# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-16 13:31:20.123656+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-16 13:29:45.442303+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-16 13:31:20.131052+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BF033A0F0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602854983.8459885	1602854983.8459885	110.0	27.0	27	2.598076211353316	2.598076211353316
1602854985.4406247	1602854985.4406247	112.0	24.0	24	2.449489742783178	2.449489742783178
1602854986.966304	1602854986.966304	114.0	48.0	48	3.4641016151377544	3.4641016151377544
1602854988.3475215	1602854988.3475215	116.0	33.0	33	2.8722813232690143	2.8722813232690143
1602854989.6780167	1602854989.6780167	118.0	27.0	27	2.598076211353316	2.598076211353316
1602854991.0176716	1602854991.0176716	120.0	35.0	35	2.958039891549808	2.958039891549808
1602854992.371126	1602854992.371126	122.0	32.0	32	2.8284271247461903	2.8284271247461903
1602854993.708424	1602854993.708424	124.0	29.0	29	2.692582403567252	2.692582403567252
1602854995.174922	1602854995.174922	126.0	48.0	48	3.4641016151377544	3.4641016151377544
1602854996.6462748	1602854996.6462748	128.0	25.0	25	2.5	2.5
1602854998.1061356	1602854998.1061356	130.0	44.0	44	3.3166247903554	3.3166247903554
1602854999.5942273	1602854999.5942273	132.0	36.0	36	3.0	3.0
1602855001.1722288	1602855001.1722288	134.0	38.0	38	3.082207001484488	3.082207001484488
1602855002.8088827	1602855002.8088827	136.0	39.0	39	3.122498999199199	3.122498999199199
1602855004.3902996	1602855004.3902996	138.0	32.0	32	2.8284271247461903	2.8284271247461903
1602855006.020353	1602855006.020353	140.0	37.0	37	3.0413812651491097	3.0413812651491097
1602855007.684425	1602855007.684425	142.0	26.0	26	2.5495097567963922	2.5495097567963922
1602855009.4662638	1602855009.4662638	144.0	36.0	36	3.0	3.0
1602855011.24463	1602855011.24463	146.0	36.0	36	3.0	3.0
1602855013.027172	1602855013.027172	148.0	33.0	33	2.8722813232690143	2.8722813232690143
1602855014.9081864	1602855014.9081864	150.0	22.0	22	2.345207879911715	2.345207879911715
1602855016.9438927	1602855016.9438927	152.0	30.0	30	2.7386127875258306	2.7386127875258306
1602855018.7342935	1602855018.7342935	154.0	41.0	41	3.2015621187164243	3.2015621187164243
1602855020.8397958	1602855020.8397958	156.0	27.0	27	2.598076211353316	2.598076211353316
1602855022.6641548	1602855022.6641548	158.0	20.0	20	2.23606797749979	2.23606797749979
1602855024.7258737	1602855024.7258737	160.0	31.0	31	2.7838821814150108	2.7838821814150108
1602855026.8792737	1602855026.8792737	162.0	37.0	37	3.0413812651491097	3.0413812651491097
1602855029.026216	1602855029.026216	164.0	33.0	33	2.8722813232690143	2.8722813232690143
1602855031.172152	1602855031.172152	166.0	29.0	29	2.692582403567252	2.692582403567252
1602855033.3945851	1602855033.3945851	168.0	44.0	44	3.3166247903554	3.3166247903554
1602855035.7467432	1602855035.7467432	170.0	36.0	36	3.0	3.0
1602855038.1218472	1602855038.1218472	172.0	32.0	32	2.8284271247461903	2.8284271247461903
1602855040.4821517	1602855040.4821517	174.0	35.0	35	2.958039891549808	2.958039891549808
1602855042.881668	1602855042.881668	176.0	32.0	32	2.8284271247461903	2.8284271247461903
1602855045.4170978	1602855045.4170978	178.0	28.0	28	2.6457513110645907	2.6457513110645907
1602855048.0443883	1602855048.0443883	180.0	39.0	39	3.122498999199199	3.122498999199199
1602855050.6669626	1602855050.6669626	182.0	23.0	23	2.3979157616563596	2.3979157616563596
1602855053.241389	1602855053.241389	184.0	33.0	33	2.8722813232690143	2.8722813232690143
1602855056.0108726	1602855056.0108726	186.0	15.0	15	1.9364916731037085	1.9364916731037085
1602855058.8818095	1602855058.8818095	188.0	37.0	37	3.0413812651491097	3.0413812651491097
1602855061.761331	1602855061.761331	190.0	31.0	31	2.7838821814150108	2.7838821814150108
1602855064.617104	1602855064.617104	192.0	28.0	28	2.6457513110645907	2.6457513110645907
1602855067.5462968	1602855067.5462968	194.0	28.0	28	2.6457513110645907	2.6457513110645907
1602855070.7358425	1602855070.7358425	196.0	31.0	31	2.7838821814150108	2.7838821814150108
1602855073.8414423	1602855073.8414423	198.0	35.0	35	2.958039891549808	2.958039891549808
1602855077.0115657	1602855077.0115657	200.0	39.0	39	3.122498999199199	3.122498999199199