# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-16 07:01:07.643447+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-16 06:59:20.997184+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-16 07:01:07.649587+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE7D54160&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602831559.4282544	1602831559.4282544	110.0	40.0	40	3.1622776601683795	3.1622776601683795
1602831560.9949584	1602831560.9949584	112.0	40.0	40	3.1622776601683795	3.1622776601683795
1602831562.6027284	1602831562.6027284	114.0	47.0	47	3.427827300200522	3.427827300200522
1602831564.1529503	1602831564.1529503	116.0	24.0	24	2.449489742783178	2.449489742783178
1602831565.802045	1602831565.802045	118.0	37.0	37	3.0413812651491097	3.0413812651491097
1602831567.4244785	1602831567.4244785	120.0	33.0	33	2.8722813232690143	2.8722813232690143
1602831569.1096485	1602831569.1096485	122.0	38.0	38	3.082207001484488	3.082207001484488
1602831570.810725	1602831570.810725	124.0	36.0	36	3.0	3.0
1602831572.6317806	1602831572.6317806	126.0	37.0	37	3.0413812651491097	3.0413812651491097
1602831574.4106805	1602831574.4106805	128.0	20.0	20	2.23606797749979	2.23606797749979
1602831576.2021081	1602831576.2021081	130.0	33.0	33	2.8722813232690143	2.8722813232690143
1602831578.0974455	1602831578.0974455	132.0	42.0	42	3.24037034920393	3.24037034920393
1602831580.0740898	1602831580.0740898	134.0	36.0	36	3.0	3.0
1602831581.9787214	1602831581.9787214	136.0	25.0	25	2.5	2.5
1602831583.9608974	1602831583.9608974	138.0	36.0	36	3.0	3.0
1602831586.0697255	1602831586.0697255	140.0	30.0	30	2.7386127875258306	2.7386127875258306
1602831588.187476	1602831588.187476	142.0	34.0	34	2.9154759474226504	2.9154759474226504
1602831590.3591292	1602831590.3591292	144.0	31.0	31	2.7838821814150108	2.7838821814150108
1602831592.493595	1602831592.493595	146.0	35.0	35	2.958039891549808	2.958039891549808
1602831594.711795	1602831594.711795	148.0	30.0	30	2.7386127875258306	2.7386127875258306
1602831597.0373118	1602831597.0373118	150.0	34.0	34	2.9154759474226504	2.9154759474226504
1602831599.4139235	1602831599.4139235	152.0	46.0	46	3.391164991562634	3.391164991562634
1602831601.7598464	1602831601.7598464	154.0	36.0	36	3.0	3.0
1602831604.1267266	1602831604.1267266	156.0	39.0	39	3.122498999199199	3.122498999199199
1602831606.6909423	1602831606.6909423	158.0	32.0	32	2.8284271247461903	2.8284271247461903
1602831609.2752347	1602831609.2752347	160.0	46.0	46	3.391164991562634	3.391164991562634
1602831611.906321	1602831611.906321	162.0	37.0	37	3.0413812651491097	3.0413812651491097
1602831614.4084969	1602831614.4084969	164.0	45.0	45	3.3541019662496847	3.3541019662496847
1602831617.1248527	1602831617.1248527	166.0	34.0	34	2.9154759474226504	2.9154759474226504
1602831619.9792078	1602831619.9792078	168.0	31.0	31	2.7838821814150108	2.7838821814150108
1602831622.8479652	1602831622.8479652	170.0	34.0	34	2.9154759474226504	2.9154759474226504
1602831625.6862156	1602831625.6862156	172.0	39.0	39	3.122498999199199	3.122498999199199
1602831628.5932589	1602831628.5932589	174.0	36.0	36	3.0	3.0
1602831631.7578015	1602831631.7578015	176.0	33.0	33	2.8722813232690143	2.8722813232690143
1602831634.8669035	1602831634.8669035	178.0	34.0	34	2.9154759474226504	2.9154759474226504
1602831637.9996138	1602831637.9996138	180.0	41.0	41	3.2015621187164243	3.2015621187164243
1602831641.271183	1602831641.271183	182.0	40.0	40	3.1622776601683795	3.1622776601683795
1602831644.0478117	1602831644.0478117	184.0	34.0	34	2.9154759474226504	2.9154759474226504
1602831646.897461	1602831646.897461	186.0	45.0	45	3.3541019662496847	3.3541019662496847
1602831649.65124	1602831649.65124	188.0	31.0	31	2.7838821814150108	2.7838821814150108
1602831652.5145571	1602831652.5145571	190.0	32.0	32	2.8284271247461903	2.8284271247461903
1602831655.1583245	1602831655.1583245	192.0	37.0	37	3.0413812651491097	3.0413812651491097
1602831657.7012188	1602831657.7012188	194.0	32.0	32	2.8284271247461903	2.8284271247461903
1602831660.243671	1602831660.243671	196.0	32.0	32	2.8284271247461903	2.8284271247461903
1602831662.8649163	1602831662.8649163	198.0	30.0	30	2.7386127875258306	2.7386127875258306
1602831665.2807593	1602831665.2807593	200.0	27.0	27	2.598076211353316	2.598076211353316