# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-16 10:22:14.119191+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-16 10:20:36.247373+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-16 10:22:14.124743+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BEE343710&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602843633.4951065	1602843633.4951065	110.0	44.0	44	3.3166247903554	3.3166247903554
1602843636.2446964	1602843636.2446964	112.0	31.0	31	2.7838821814150108	2.7838821814150108
1602843638.7732136	1602843638.7732136	114.0	26.0	26	2.5495097567963922	2.5495097567963922
1602843641.4387846	1602843641.4387846	116.0	33.0	33	2.8722813232690143	2.8722813232690143
1602843644.203387	1602843644.203387	118.0	35.0	35	2.958039891549808	2.958039891549808
1602843646.9359627	1602843646.9359627	120.0	24.0	24	2.449489742783178	2.449489742783178
1602843649.767474	1602843649.767474	122.0	32.0	32	2.8284271247461903	2.8284271247461903
1602843652.510504	1602843652.510504	124.0	34.0	34	2.9154759474226504	2.9154759474226504
1602843655.6422148	1602843655.6422148	126.0	36.0	36	3.0	3.0
1602843658.632416	1602843658.632416	128.0	26.0	26	2.5495097567963922	2.5495097567963922
1602843661.7218504	1602843661.7218504	130.0	25.0	25	2.5	2.5
1602843664.7714655	1602843664.7714655	132.0	36.0	36	3.0	3.0
1602843667.4545577	1602843667.4545577	134.0	33.0	33	2.8722813232690143	2.8722813232690143
1602843670.1960645	1602843670.1960645	136.0	43.0	43	3.278719262151	3.278719262151
1602843672.937953	1602843672.937953	138.0	37.0	37	3.0413812651491097	3.0413812651491097
1602843675.7010114	1602843675.7010114	140.0	31.0	31	2.7838821814150108	2.7838821814150108
1602843678.2769103	1602843678.2769103	142.0	31.0	31	2.7838821814150108	2.7838821814150108
1602843680.7377355	1602843680.7377355	144.0	24.0	24	2.449489742783178	2.449489742783178
1602843683.1791446	1602843683.1791446	146.0	23.0	23	2.3979157616563596	2.3979157616563596
1602843685.6472309	1602843685.6472309	148.0	35.0	35	2.958039891549808	2.958039891549808
1602843688.0309937	1602843688.0309937	150.0	28.0	28	2.6457513110645907	2.6457513110645907
1602843690.238194	1602843690.238194	152.0	32.0	32	2.8284271247461903	2.8284271247461903
1602843692.4448738	1602843692.4448738	154.0	26.0	26	2.5495097567963922	2.5495097567963922
1602843694.6723564	1602843694.6723564	156.0	35.0	35	2.958039891549808	2.958039891549808
1602843696.909995	1602843696.909995	158.0	29.0	29	2.692582403567252	2.692582403567252
1602843698.8789778	1602843698.8789778	160.0	25.0	25	2.5	2.5
1602843700.8774893	1602843700.8774893	162.0	32.0	32	2.8284271247461903	2.8284271247461903
1602843702.8379605	1602843702.8379605	164.0	24.0	24	2.449489742783178	2.449489742783178
1602843704.8295362	1602843704.8295362	166.0	46.0	46	3.391164991562634	3.391164991562634
1602843706.7056596	1602843706.7056596	168.0	35.0	35	2.958039891549808	2.958039891549808
1602843708.5184817	1602843708.5184817	170.0	39.0	39	3.122498999199199	3.122498999199199
1602843710.3051176	1602843710.3051176	172.0	31.0	31	2.7838821814150108	2.7838821814150108
1602843712.091398	1602843712.091398	174.0	39.0	39	3.122498999199199	3.122498999199199
1602843713.953921	1602843713.953921	176.0	39.0	39	3.122498999199199	3.122498999199199
1602843715.463128	1602843715.463128	178.0	33.0	33	2.8722813232690143	2.8722813232690143
1602843717.0810056	1602843717.0810056	180.0	36.0	36	3.0	3.0
1602843718.7022614	1602843718.7022614	182.0	26.0	26	2.5495097567963922	2.5495097567963922
1602843720.3230689	1602843720.3230689	184.0	38.0	38	3.082207001484488	3.082207001484488
1602843721.783074	1602843721.783074	186.0	32.0	32	2.8284271247461903	2.8284271247461903
1602843723.2497866	1602843723.2497866	188.0	49.0	49	3.5	3.5
1602843724.7004368	1602843724.7004368	190.0	30.0	30	2.7386127875258306	2.7386127875258306
1602843726.1530387	1602843726.1530387	192.0	27.0	27	2.598076211353316	2.598076211353316
1602843727.6874993	1602843727.6874993	194.0	39.0	39	3.122498999199199	3.122498999199199
1602843729.298915	1602843729.298915	196.0	40.0	40	3.1622776601683795	3.1622776601683795
1602843730.889407	1602843730.889407	198.0	40.0	40	3.1622776601683795	3.1622776601683795
1602843732.4926815	1602843732.4926815	200.0	24.0	24	2.449489742783178	2.449489742783178