# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-16 08:08:20.332631+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-16 08:06:35.617168+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-16 08:08:20.336605+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BEC7B15C0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602835593.0605755	1602835593.0605755	110.0	45.0	45	3.3541019662496847	3.3541019662496847
1602835595.544506	1602835595.544506	112.0	26.0	26	2.5495097567963922	2.5495097567963922
1602835597.8925574	1602835597.8925574	114.0	34.0	34	2.9154759474226504	2.9154759474226504
1602835600.5553167	1602835600.5553167	116.0	45.0	45	3.3541019662496847	3.3541019662496847
1602835603.1234415	1602835603.1234415	118.0	28.0	28	2.6457513110645907	2.6457513110645907
1602835605.6949563	1602835605.6949563	120.0	34.0	34	2.9154759474226504	2.9154759474226504
1602835608.2760482	1602835608.2760482	122.0	28.0	28	2.6457513110645907	2.6457513110645907
1602835611.0200949	1602835611.0200949	124.0	36.0	36	3.0	3.0
1602835613.887601	1602835613.887601	126.0	45.0	45	3.3541019662496847	3.3541019662496847
1602835616.7511587	1602835616.7511587	128.0	37.0	37	3.0413812651491097	3.0413812651491097
1602835619.5948324	1602835619.5948324	130.0	41.0	41	3.2015621187164243	3.2015621187164243
1602835622.4885833	1602835622.4885833	132.0	34.0	34	2.9154759474226504	2.9154759474226504
1602835625.5675573	1602835625.5675573	134.0	19.0	19	2.179449471770337	2.179449471770337
1602835628.777829	1602835628.777829	136.0	30.0	30	2.7386127875258306	2.7386127875258306
1602835631.7930574	1602835631.7930574	138.0	36.0	36	3.0	3.0
1602835634.921291	1602835634.921291	140.0	32.0	32	2.8284271247461903	2.8284271247461903
1602835637.94047	1602835637.94047	142.0	38.0	38	3.082207001484488	3.082207001484488
1602835640.6487935	1602835640.6487935	144.0	47.0	47	3.427827300200522	3.427827300200522
1602835643.463466	1602835643.463466	146.0	38.0	38	3.082207001484488	3.082207001484488
1602835646.3152854	1602835646.3152854	148.0	33.0	33	2.8722813232690143	2.8722813232690143
1602835649.0394688	1602835649.0394688	150.0	35.0	35	2.958039891549808	2.958039891549808
1602835651.5720937	1602835651.5720937	152.0	27.0	27	2.598076211353316	2.598076211353316
1602835654.1029987	1602835654.1029987	154.0	35.0	35	2.958039891549808	2.958039891549808
1602835656.6504054	1602835656.6504054	156.0	38.0	38	3.082207001484488	3.082207001484488
1602835659.1768155	1602835659.1768155	158.0	27.0	27	2.598076211353316	2.598076211353316
1602835661.4471803	1602835661.4471803	160.0	31.0	31	2.7838821814150108	2.7838821814150108
1602835663.7552226	1602835663.7552226	162.0	42.0	42	3.24037034920393	3.24037034920393
1602835666.09308	1602835666.09308	164.0	32.0	32	2.8284271247461903	2.8284271247461903
1602835668.3580258	1602835668.3580258	166.0	30.0	30	2.7386127875258306	2.7386127875258306
1602835670.4762692	1602835670.4762692	168.0	32.0	32	2.8284271247461903	2.8284271247461903
1602835672.5582206	1602835672.5582206	170.0	38.0	38	3.082207001484488	3.082207001484488
1602835674.5989907	1602835674.5989907	172.0	29.0	29	2.692582403567252	2.692582403567252
1602835676.6519308	1602835676.6519308	174.0	28.0	28	2.6457513110645907	2.6457513110645907
1602835678.6651325	1602835678.6651325	176.0	28.0	28	2.6457513110645907	2.6457513110645907
1602835680.487236	1602835680.487236	178.0	29.0	29	2.692582403567252	2.692582403567252
1602835682.342128	1602835682.342128	180.0	25.0	25	2.5	2.5
1602835684.2041733	1602835684.2041733	182.0	34.0	34	2.9154759474226504	2.9154759474226504
1602835686.034251	1602835686.034251	184.0	37.0	37	3.0413812651491097	3.0413812651491097
1602835687.7149026	1602835687.7149026	186.0	39.0	39	3.122498999199199	3.122498999199199
1602835689.3953078	1602835689.3953078	188.0	30.0	30	2.7386127875258306	2.7386127875258306
1602835691.0578544	1602835691.0578544	190.0	31.0	31	2.7838821814150108	2.7838821814150108
1602835692.7105875	1602835692.7105875	192.0	39.0	39	3.122498999199199	3.122498999199199
1602835694.2961988	1602835694.2961988	194.0	36.0	36	3.0	3.0
1602835695.8101435	1602835695.8101435	196.0	29.0	29	2.692582403567252	2.692582403567252
1602835697.2872703	1602835697.2872703	198.0	34.0	34	2.9154759474226504	2.9154759474226504
1602835698.785146	1602835698.785146	200.0	31.0	31	2.7838821814150108	2.7838821814150108