# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-16 06:23:42.304331+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-16 06:22:01.103705+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-16 06:23:42.309524+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BEB123C88&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602829318.7688189	1602829318.7688189	110.0	51.0	51	3.570714214271425	3.570714214271425
1602829321.0296617	1602829321.0296617	112.0	42.0	42	3.24037034920393	3.24037034920393
1602829323.3742661	1602829323.3742661	114.0	45.0	45	3.3541019662496847	3.3541019662496847
1602829325.6307352	1602829325.6307352	116.0	30.0	30	2.7386127875258306	2.7386127875258306
1602829327.8563445	1602829327.8563445	118.0	39.0	39	3.122498999199199	3.122498999199199
1602829330.1244605	1602829330.1244605	120.0	40.0	40	3.1622776601683795	3.1622776601683795
1602829332.19863	1602829332.19863	122.0	36.0	36	3.0	3.0
1602829334.230743	1602829334.230743	124.0	48.0	48	3.4641016151377544	3.4641016151377544
1602829336.360024	1602829336.360024	126.0	43.0	43	3.278719262151	3.278719262151
1602829338.3348844	1602829338.3348844	128.0	28.0	28	2.6457513110645907	2.6457513110645907
1602829340.527641	1602829340.527641	130.0	34.0	34	2.9154759474226504	2.9154759474226504
1602829342.8534932	1602829342.8534932	132.0	41.0	41	3.2015621187164243	3.2015621187164243
1602829345.1354237	1602829345.1354237	134.0	33.0	33	2.8722813232690143	2.8722813232690143
1602829347.4682899	1602829347.4682899	136.0	44.0	44	3.3166247903554	3.3166247903554
1602829349.6879964	1602829349.6879964	138.0	36.0	36	3.0	3.0
1602829351.7614002	1602829351.7614002	140.0	49.0	49	3.5	3.5
1602829353.9185908	1602829353.9185908	142.0	43.0	43	3.278719262151	3.278719262151
1602829355.9202192	1602829355.9202192	144.0	34.0	34	2.9154759474226504	2.9154759474226504
1602829358.0238657	1602829358.0238657	146.0	42.0	42	3.24037034920393	3.24037034920393
1602829359.904604	1602829359.904604	148.0	38.0	38	3.082207001484488	3.082207001484488
1602829361.7168367	1602829361.7168367	150.0	49.0	49	3.5	3.5
1602829363.6239357	1602829363.6239357	152.0	28.0	28	2.6457513110645907	2.6457513110645907
1602829365.4356346	1602829365.4356346	154.0	48.0	48	3.4641016151377544	3.4641016151377544
1602829367.404448	1602829367.404448	156.0	47.0	47	3.427827300200522	3.427827300200522
1602829369.5191228	1602829369.5191228	158.0	47.0	47	3.427827300200522	3.427827300200522
1602829371.562839	1602829371.562839	160.0	26.0	26	2.5495097567963922	2.5495097567963922
1602829373.5489812	1602829373.5489812	162.0	41.0	41	3.2015621187164243	3.2015621187164243
1602829375.6613894	1602829375.6613894	164.0	27.0	27	2.598076211353316	2.598076211353316
1602829377.91451	1602829377.91451	166.0	29.0	29	2.692582403567252	2.692582403567252
1602829380.1594985	1602829380.1594985	168.0	42.0	42	3.24037034920393	3.24037034920393
1602829382.4347916	1602829382.4347916	170.0	44.0	44	3.3166247903554	3.3166247903554
1602829384.6681943	1602829384.6681943	172.0	42.0	42	3.24037034920393	3.24037034920393
1602829387.0988626	1602829387.0988626	174.0	35.0	35	2.958039891549808	2.958039891549808
1602829389.6233308	1602829389.6233308	176.0	33.0	33	2.8722813232690143	2.8722813232690143
1602829392.054986	1602829392.054986	178.0	32.0	32	2.8284271247461903	2.8284271247461903
1602829394.551352	1602829394.551352	180.0	35.0	35	2.958039891549808	2.958039891549808
1602829397.1440775	1602829397.1440775	182.0	32.0	32	2.8284271247461903	2.8284271247461903
1602829399.87215	1602829399.87215	184.0	38.0	38	3.082207001484488	3.082207001484488
1602829402.5802293	1602829402.5802293	186.0	48.0	48	3.4641016151377544	3.4641016151377544
1602829405.311861	1602829405.311861	188.0	35.0	35	2.958039891549808	2.958039891549808
1602829408.0256088	1602829408.0256088	190.0	34.0	34	2.9154759474226504	2.9154759474226504
1602829410.4708714	1602829410.4708714	192.0	34.0	34	2.9154759474226504	2.9154759474226504
1602829412.9281805	1602829412.9281805	194.0	53.0	53	3.640054944640259	3.640054944640259
1602829415.3943427	1602829415.3943427	196.0	30.0	30	2.7386127875258306	2.7386127875258306
1602829417.8364947	1602829417.8364947	198.0	37.0	37	3.0413812651491097	3.0413812651491097
1602829420.1155639	1602829420.1155639	200.0	47.0	47	3.427827300200522	3.427827300200522