# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-16 05:21:39.023243+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-16 05:20:00.377127+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-16 05:21:39.027480+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE7E440B8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602825597.9276671	1602825597.9276671	110.0	44.0	44	3.3166247903554	3.3166247903554
1602825600.3074963	1602825600.3074963	112.0	36.0	36	3.0	3.0
1602825602.6119146	1602825602.6119146	114.0	34.0	34	2.9154759474226504	2.9154759474226504
1602825604.9914172	1602825604.9914172	116.0	35.0	35	2.958039891549808	2.958039891549808
1602825607.226518	1602825607.226518	118.0	44.0	44	3.3166247903554	3.3166247903554
1602825609.4407265	1602825609.4407265	120.0	46.0	46	3.391164991562634	3.391164991562634
1602825611.493991	1602825611.493991	122.0	43.0	43	3.278719262151	3.278719262151
1602825613.5509663	1602825613.5509663	124.0	42.0	42	3.24037034920393	3.24037034920393
1602825615.6529508	1602825615.6529508	126.0	46.0	46	3.391164991562634	3.391164991562634
1602825617.6645932	1602825617.6645932	128.0	41.0	41	3.2015621187164243	3.2015621187164243
1602825619.5234456	1602825619.5234456	130.0	35.0	35	2.958039891549808	2.958039891549808
1602825621.3935404	1602825621.3935404	132.0	49.0	49	3.5	3.5
1602825623.2557402	1602825623.2557402	134.0	43.0	43	3.278719262151	3.278719262151
1602825625.157113	1602825625.157113	136.0	48.0	48	3.4641016151377544	3.4641016151377544
1602825627.12382	1602825627.12382	138.0	25.0	25	2.5	2.5
1602825629.1880891	1602825629.1880891	140.0	43.0	43	3.278719262151	3.278719262151
1602825631.234475	1602825631.234475	142.0	42.0	42	3.24037034920393	3.24037034920393
1602825633.3090801	1602825633.3090801	144.0	41.0	41	3.2015621187164243	3.2015621187164243
1602825635.4205763	1602825635.4205763	146.0	46.0	46	3.391164991562634	3.391164991562634
1602825637.68143	1602825637.68143	148.0	44.0	44	3.3166247903554	3.3166247903554
1602825639.9370718	1602825639.9370718	150.0	47.0	47	3.427827300200522	3.427827300200522
1602825642.1850896	1602825642.1850896	152.0	49.0	49	3.5	3.5
1602825644.4745882	1602825644.4745882	154.0	45.0	45	3.3541019662496847	3.3541019662496847
1602825646.9586055	1602825646.9586055	156.0	44.0	44	3.3166247903554	3.3166247903554
1602825649.4276688	1602825649.4276688	158.0	45.0	45	3.3541019662496847	3.3541019662496847
1602825651.8950226	1602825651.8950226	160.0	42.0	42	3.24037034920393	3.24037034920393
1602825654.3899274	1602825654.3899274	162.0	43.0	43	3.278719262151	3.278719262151
1602825656.6815321	1602825656.6815321	164.0	44.0	44	3.3166247903554	3.3166247903554
1602825658.8905563	1602825658.8905563	166.0	34.0	34	2.9154759474226504	2.9154759474226504
1602825661.1296036	1602825661.1296036	168.0	40.0	40	3.1622776601683795	3.1622776601683795
1602825663.3644502	1602825663.3644502	170.0	33.0	33	2.8722813232690143	2.8722813232690143
1602825665.5123003	1602825665.5123003	172.0	54.0	54	3.6742346141747673	3.6742346141747673
1602825667.5260348	1602825667.5260348	174.0	41.0	41	3.2015621187164243	3.2015621187164243
1602825669.5511854	1602825669.5511854	176.0	33.0	33	2.8722813232690143	2.8722813232690143
1602825671.5337327	1602825671.5337327	178.0	29.0	29	2.692582403567252	2.692582403567252
1602825673.559645	1602825673.559645	180.0	43.0	43	3.278719262151	3.278719262151
1602825675.761764	1602825675.761764	182.0	33.0	33	2.8722813232690143	2.8722813232690143
1602825677.9760563	1602825677.9760563	184.0	39.0	39	3.122498999199199	3.122498999199199
1602825680.1842232	1602825680.1842232	186.0	41.0	41	3.2015621187164243	3.2015621187164243
1602825682.3852868	1602825682.3852868	188.0	44.0	44	3.3166247903554	3.3166247903554
1602825684.7441707	1602825684.7441707	190.0	36.0	36	3.0	3.0
1602825687.1793244	1602825687.1793244	192.0	32.0	32	2.8284271247461903	2.8284271247461903
1602825689.5985954	1602825689.5985954	194.0	36.0	36	3.0	3.0
1602825692.0507882	1602825692.0507882	196.0	48.0	48	3.4641016151377544	3.4641016151377544
1602825694.4258723	1602825694.4258723	198.0	40.0	40	3.1622776601683795	3.1622776601683795
1602825696.718443	1602825696.718443	200.0	43.0	43	3.278719262151	3.278719262151