# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-16 07:55:05.717917+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-16 07:52:48.915574+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-16 07:55:05.722765+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BEB305828&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602834765.1599734	1602834765.1599734	110.0	48.0	48	3.4641016151377544	3.4641016151377544
1602834768.912269	1602834768.912269	112.0	34.0	34	2.9154759474226504	2.9154759474226504
1602834772.324683	1602834772.324683	114.0	37.0	37	3.0413812651491097	3.0413812651491097
1602834775.8041642	1602834775.8041642	116.0	37.0	37	3.0413812651491097	3.0413812651491097
1602834779.2226262	1602834779.2226262	118.0	42.0	42	3.24037034920393	3.24037034920393
1602834782.7336369	1602834782.7336369	120.0	25.0	25	2.5	2.5
1602834786.2070441	1602834786.2070441	122.0	34.0	34	2.9154759474226504	2.9154759474226504
1602834789.6117973	1602834789.6117973	124.0	32.0	32	2.8284271247461903	2.8284271247461903
1602834792.9321446	1602834792.9321446	126.0	34.0	34	2.9154759474226504	2.9154759474226504
1602834796.540122	1602834796.540122	128.0	24.0	24	2.449489742783178	2.449489742783178
1602834800.1951501	1602834800.1951501	130.0	51.0	51	3.570714214271425	3.570714214271425
1602834803.2890773	1602834803.2890773	132.0	29.0	29	2.692582403567252	2.692582403567252
1602834806.8832307	1602834806.8832307	134.0	39.0	39	3.122498999199199	3.122498999199199
1602834810.1937332	1602834810.1937332	136.0	32.0	32	2.8284271247461903	2.8284271247461903
1602834813.7418058	1602834813.7418058	138.0	36.0	36	3.0	3.0
1602834817.182624	1602834817.182624	140.0	32.0	32	2.8284271247461903	2.8284271247461903
1602834820.6535764	1602834820.6535764	142.0	44.0	44	3.3166247903554	3.3166247903554
1602834824.079652	1602834824.079652	144.0	34.0	34	2.9154759474226504	2.9154759474226504
1602834827.5374453	1602834827.5374453	146.0	43.0	43	3.278719262151	3.278719262151
1602834830.9526832	1602834830.9526832	148.0	43.0	43	3.278719262151	3.278719262151
1602834834.615132	1602834834.615132	150.0	23.0	23	2.3979157616563596	2.3979157616563596
1602834837.7874382	1602834837.7874382	152.0	35.0	35	2.958039891549808	2.958039891549808
1602834841.338957	1602834841.338957	154.0	34.0	34	2.9154759474226504	2.9154759474226504
1602834844.803539	1602834844.803539	156.0	46.0	46	3.391164991562634	3.391164991562634
1602834848.2911713	1602834848.2911713	158.0	41.0	41	3.2015621187164243	3.2015621187164243
1602834851.7198787	1602834851.7198787	160.0	30.0	30	2.7386127875258306	2.7386127875258306
1602834854.8373911	1602834854.8373911	162.0	40.0	40	3.1622776601683795	3.1622776601683795
1602834857.9110255	1602834857.9110255	164.0	24.0	24	2.449489742783178	2.449489742783178
1602834860.9417496	1602834860.9417496	166.0	34.0	34	2.9154759474226504	2.9154759474226504
1602834864.0311182	1602834864.0311182	168.0	35.0	35	2.958039891549808	2.958039891549808
1602834866.9972394	1602834866.9972394	170.0	31.0	31	2.7838821814150108	2.7838821814150108
1602834869.8097987	1602834869.8097987	172.0	29.0	29	2.692582403567252	2.692582403567252
1602834872.5298367	1602834872.5298367	174.0	33.0	33	2.8722813232690143	2.8722813232690143
1602834875.341365	1602834875.341365	176.0	32.0	32	2.8284271247461903	2.8284271247461903
1602834878.057185	1602834878.057185	178.0	28.0	28	2.6457513110645907	2.6457513110645907
1602834880.5681655	1602834880.5681655	180.0	42.0	42	3.24037034920393	3.24037034920393
1602834883.0799236	1602834883.0799236	182.0	32.0	32	2.8284271247461903	2.8284271247461903
1602834885.5902023	1602834885.5902023	184.0	34.0	34	2.9154759474226504	2.9154759474226504
1602834888.112897	1602834888.112897	186.0	35.0	35	2.958039891549808	2.958039891549808
1602834890.4030313	1602834890.4030313	188.0	29.0	29	2.692582403567252	2.692582403567252
1602834892.6760285	1602834892.6760285	190.0	40.0	40	3.1622776601683795	3.1622776601683795
1602834894.928706	1602834894.928706	192.0	39.0	39	3.122498999199199	3.122498999199199
1602834897.1841345	1602834897.1841345	194.0	22.0	22	2.345207879911715	2.345207879911715
1602834899.3571858	1602834899.3571858	196.0	30.0	30	2.7386127875258306	2.7386127875258306
1602834901.3720202	1602834901.3720202	198.0	35.0	35	2.958039891549808	2.958039891549808
1602834903.4064715	1602834903.4064715	200.0	39.0	39	3.122498999199199	3.122498999199199