# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-16 06:50:37.529566+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-16 06:48:19.279261+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-16 06:50:37.537873+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE993A550&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602830897.117757	1602830897.117757	110.0	27.0	27	2.598076211353316	2.598076211353316
1602830899.2746434	1602830899.2746434	112.0	31.0	31	2.7838821814150108	2.7838821814150108
1602830901.429328	1602830901.429328	114.0	43.0	43	3.278719262151	3.278719262151
1602830903.59061	1602830903.59061	116.0	32.0	32	2.8284271247461903	2.8284271247461903
1602830905.7745223	1602830905.7745223	118.0	34.0	34	2.9154759474226504	2.9154759474226504
1602830907.9321895	1602830907.9321895	120.0	23.0	23	2.3979157616563596	2.3979157616563596
1602830910.259704	1602830910.259704	122.0	39.0	39	3.122498999199199	3.122498999199199
1602830912.6542048	1602830912.6542048	124.0	34.0	34	2.9154759474226504	2.9154759474226504
1602830915.0104725	1602830915.0104725	126.0	29.0	29	2.692582403567252	2.692582403567252
1602830917.4189968	1602830917.4189968	128.0	40.0	40	3.1622776601683795	3.1622776601683795
1602830919.910447	1602830919.910447	130.0	32.0	32	2.8284271247461903	2.8284271247461903
1602830922.527584	1602830922.527584	132.0	32.0	32	2.8284271247461903	2.8284271247461903
1602830925.1366832	1602830925.1366832	134.0	40.0	40	3.1622776601683795	3.1622776601683795
1602830927.8212976	1602830927.8212976	136.0	35.0	35	2.958039891549808	2.958039891549808
1602830930.422865	1602830930.422865	138.0	37.0	37	3.0413812651491097	3.0413812651491097
1602830933.3203323	1602830933.3203323	140.0	34.0	34	2.9154759474226504	2.9154759474226504
1602830936.186831	1602830936.186831	142.0	39.0	39	3.122498999199199	3.122498999199199
1602830939.0481272	1602830939.0481272	144.0	39.0	39	3.122498999199199	3.122498999199199
1602830942.0206466	1602830942.0206466	146.0	44.0	44	3.3166247903554	3.3166247903554
1602830945.066302	1602830945.066302	148.0	38.0	38	3.082207001484488	3.082207001484488
1602830948.3932261	1602830948.3932261	150.0	29.0	29	2.692582403567252	2.692582403567252
1602830951.435871	1602830951.435871	152.0	27.0	27	2.598076211353316	2.598076211353316
1602830954.6035957	1602830954.6035957	154.0	42.0	42	3.24037034920393	3.24037034920393
1602830957.8856528	1602830957.8856528	156.0	35.0	35	2.958039891549808	2.958039891549808
1602830961.2732573	1602830961.2732573	158.0	27.0	27	2.598076211353316	2.598076211353316
1602830964.7330577	1602830964.7330577	160.0	29.0	29	2.692582403567252	2.692582403567252
1602830968.1815221	1602830968.1815221	162.0	41.0	41	3.2015621187164243	3.2015621187164243
1602830971.5953245	1602830971.5953245	164.0	49.0	49	3.5	3.5
1602830975.0720005	1602830975.0720005	166.0	42.0	42	3.24037034920393	3.24037034920393
1602830978.5080051	1602830978.5080051	168.0	36.0	36	3.0	3.0
1602830981.9637163	1602830981.9637163	170.0	38.0	38	3.082207001484488	3.082207001484488
1602830985.4173362	1602830985.4173362	172.0	33.0	33	2.8722813232690143	2.8722813232690143
1602830988.845919	1602830988.845919	174.0	45.0	45	3.3541019662496847	3.3541019662496847
1602830992.3473613	1602830992.3473613	176.0	44.0	44	3.3166247903554	3.3166247903554
1602830995.767742	1602830995.767742	178.0	37.0	37	3.0413812651491097	3.0413812651491097
1602830999.1879346	1602830999.1879346	180.0	33.0	33	2.8722813232690143	2.8722813232690143
1602831002.65327	1602831002.65327	182.0	34.0	34	2.9154759474226504	2.9154759474226504
1602831006.1204398	1602831006.1204398	184.0	29.0	29	2.692582403567252	2.692582403567252
1602831009.561442	1602831009.561442	186.0	35.0	35	2.958039891549808	2.958039891549808
1602831012.9935942	1602831012.9935942	188.0	47.0	47	3.427827300200522	3.427827300200522
1602831016.513532	1602831016.513532	190.0	46.0	46	3.391164991562634	3.391164991562634
1602831019.8963187	1602831019.8963187	192.0	35.0	35	2.958039891549808	2.958039891549808
1602831023.362474	1602831023.362474	194.0	49.0	49	3.5	3.5
1602831026.859605	1602831026.859605	196.0	35.0	35	2.958039891549808	2.958039891549808
1602831030.2453299	1602831030.2453299	198.0	34.0	34	2.9154759474226504	2.9154759474226504
1602831033.7096827	1602831033.7096827	200.0	21.0	21	2.29128784747792	2.29128784747792