# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-16 11:56:29.721432+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-16 11:55:16.577585+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-16 11:56:29.726926+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE141D518&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602849314.7586727	1602849314.7586727	110.0	20.0	20	2.23606797749979	2.23606797749979
1602849316.5189714	1602849316.5189714	112.0	32.0	32	2.8284271247461903	2.8284271247461903
1602849318.433073	1602849318.433073	114.0	29.0	29	2.692582403567252	2.692582403567252
1602849319.8339455	1602849319.8339455	116.0	33.0	33	2.8722813232690143	2.8722813232690143
1602849321.5259347	1602849321.5259347	118.0	43.0	43	3.278719262151	3.278719262151
1602849323.0253544	1602849323.0253544	120.0	37.0	37	3.0413812651491097	3.0413812651491097
1602849324.5011132	1602849324.5011132	122.0	34.0	34	2.9154759474226504	2.9154759474226504
1602849325.9886014	1602849325.9886014	124.0	20.0	20	2.23606797749979	2.23606797749979
1602849327.476111	1602849327.476111	126.0	34.0	34	2.9154759474226504	2.9154759474226504
1602849328.9358537	1602849328.9358537	128.0	26.0	26	2.5495097567963922	2.5495097567963922
1602849330.2644365	1602849330.2644365	130.0	32.0	32	2.8284271247461903	2.8284271247461903
1602849331.6501386	1602849331.6501386	132.0	30.0	30	2.7386127875258306	2.7386127875258306
1602849332.946191	1602849332.946191	134.0	27.0	27	2.598076211353316	2.598076211353316
1602849334.3042536	1602849334.3042536	136.0	32.0	32	2.8284271247461903	2.8284271247461903
1602849335.534373	1602849335.534373	138.0	34.0	34	2.9154759474226504	2.9154759474226504
1602849336.7094364	1602849336.7094364	140.0	30.0	30	2.7386127875258306	2.7386127875258306
1602849337.9031243	1602849337.9031243	142.0	29.0	29	2.692582403567252	2.692582403567252
1602849339.1014946	1602849339.1014946	144.0	22.0	22	2.345207879911715	2.345207879911715
1602849340.4155717	1602849340.4155717	146.0	29.0	29	2.692582403567252	2.692582403567252
1602849341.7008705	1602849341.7008705	148.0	28.0	28	2.6457513110645907	2.6457513110645907
1602849343.018766	1602849343.018766	150.0	41.0	41	3.2015621187164243	3.2015621187164243
1602849344.3518534	1602849344.3518534	152.0	30.0	30	2.7386127875258306	2.7386127875258306
1602849345.6886532	1602849345.6886532	154.0	27.0	27	2.598076211353316	2.598076211353316
1602849347.1349812	1602849347.1349812	156.0	29.0	29	2.692582403567252	2.692582403567252
1602849348.6169891	1602849348.6169891	158.0	32.0	32	2.8284271247461903	2.8284271247461903
1602849350.0440662	1602849350.0440662	160.0	25.0	25	2.5	2.5
1602849351.509503	1602849351.509503	162.0	25.0	25	2.5	2.5
1602849353.1161194	1602849353.1161194	164.0	30.0	30	2.7386127875258306	2.7386127875258306
1602849354.7018	1602849354.7018	166.0	43.0	43	3.278719262151	3.278719262151
1602849356.3129249	1602849356.3129249	168.0	22.0	22	2.345207879911715	2.345207879911715
1602849357.876139	1602849357.876139	170.0	43.0	43	3.278719262151	3.278719262151
1602849359.5959718	1602849359.5959718	172.0	29.0	29	2.692582403567252	2.692582403567252
1602849361.3230298	1602849361.3230298	174.0	31.0	31	2.7838821814150108	2.7838821814150108
1602849363.1009302	1602849363.1009302	176.0	38.0	38	3.082207001484488	3.082207001484488
1602849364.8575265	1602849364.8575265	178.0	34.0	34	2.9154759474226504	2.9154759474226504
1602849366.6320703	1602849366.6320703	180.0	32.0	32	2.8284271247461903	2.8284271247461903
1602849368.5883942	1602849368.5883942	182.0	25.0	25	2.5	2.5
1602849370.5110025	1602849370.5110025	184.0	31.0	31	2.7838821814150108	2.7838821814150108
1602849372.4516027	1602849372.4516027	186.0	36.0	36	3.0	3.0
1602849374.3842533	1602849374.3842533	188.0	35.0	35	2.958039891549808	2.958039891549808
1602849376.4758036	1602849376.4758036	190.0	29.0	29	2.692582403567252	2.692582403567252
1602849378.5655608	1602849378.5655608	192.0	38.0	38	3.082207001484488	3.082207001484488
1602849380.6943884	1602849380.6943884	194.0	31.0	31	2.7838821814150108	2.7838821814150108
1602849382.8736918	1602849382.8736918	196.0	24.0	24	2.449489742783178	2.449489742783178
1602849385.053084	1602849385.053084	198.0	31.0	31	2.7838821814150108	2.7838821814150108
1602849387.3899586	1602849387.3899586	200.0	36.0	36	3.0	3.0