# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-16 13:49:22.916603+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-16 13:47:11.468075+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-16 13:49:22.920918+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BF0526C18&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602856027.649773	1602856027.649773	110.0	32.0	32	2.8284271247461903	2.8284271247461903
1602856031.3490016	1602856031.3490016	112.0	23.0	23	2.3979157616563596	2.3979157616563596
1602856034.9918394	1602856034.9918394	114.0	27.0	27	2.598076211353316	2.598076211353316
1602856038.2400708	1602856038.2400708	116.0	23.0	23	2.3979157616563596	2.3979157616563596
1602856041.8360856	1602856041.8360856	118.0	22.0	22	2.345207879911715	2.345207879911715
1602856045.1364064	1602856045.1364064	120.0	38.0	38	3.082207001484488	3.082207001484488
1602856048.5438924	1602856048.5438924	122.0	35.0	35	2.958039891549808	2.958039891549808
1602856052.0166044	1602856052.0166044	124.0	26.0	26	2.5495097567963922	2.5495097567963922
1602856055.4665866	1602856055.4665866	126.0	26.0	26	2.5495097567963922	2.5495097567963922
1602856058.9015582	1602856058.9015582	128.0	37.0	37	3.0413812651491097	3.0413812651491097
1602856062.4139462	1602856062.4139462	130.0	35.0	35	2.958039891549808	2.958039891549808
1602856065.8531418	1602856065.8531418	132.0	31.0	31	2.7838821814150108	2.7838821814150108
1602856069.274225	1602856069.274225	134.0	34.0	34	2.9154759474226504	2.9154759474226504
1602856072.7986004	1602856072.7986004	136.0	29.0	29	2.692582403567252	2.692582403567252
1602856076.1639633	1602856076.1639633	138.0	25.0	25	2.5	2.5
1602856079.6027396	1602856079.6027396	140.0	32.0	32	2.8284271247461903	2.8284271247461903
1602856083.181535	1602856083.181535	142.0	30.0	30	2.7386127875258306	2.7386127875258306
1602856086.6204882	1602856086.6204882	144.0	23.0	23	2.3979157616563596	2.3979157616563596
1602856090.051396	1602856090.051396	146.0	30.0	30	2.7386127875258306	2.7386127875258306
1602856093.3811514	1602856093.3811514	148.0	24.0	24	2.449489742783178	2.449489742783178
1602856096.8852828	1602856096.8852828	150.0	37.0	37	3.0413812651491097	3.0413812651491097
1602856100.6462638	1602856100.6462638	152.0	26.0	26	2.5495097567963922	2.5495097567963922
1602856103.6846988	1602856103.6846988	154.0	29.0	29	2.692582403567252	2.692582403567252
1602856106.8170488	1602856106.8170488	156.0	37.0	37	3.0413812651491097	3.0413812651491097
1602856109.9836907	1602856109.9836907	158.0	44.0	44	3.3166247903554	3.3166247903554
1602856112.9759355	1602856112.9759355	160.0	42.0	42	3.24037034920393	3.24037034920393
1602856116.1237907	1602856116.1237907	162.0	33.0	33	2.8722813232690143	2.8722813232690143
1602856119.0144193	1602856119.0144193	164.0	26.0	26	2.5495097567963922	2.5495097567963922
1602856121.7862167	1602856121.7862167	166.0	36.0	36	3.0	3.0
1602856124.6025932	1602856124.6025932	168.0	29.0	29	2.692582403567252	2.692582403567252
1602856127.3249683	1602856127.3249683	170.0	30.0	30	2.7386127875258306	2.7386127875258306
1602856130.0347161	1602856130.0347161	172.0	22.0	22	2.345207879911715	2.345207879911715
1602856132.5730627	1602856132.5730627	174.0	33.0	33	2.8722813232690143	2.8722813232690143
1602856135.102101	1602856135.102101	176.0	32.0	32	2.8284271247461903	2.8284271247461903
1602856137.5335813	1602856137.5335813	178.0	37.0	37	3.0413812651491097	3.0413812651491097
1602856140.0486908	1602856140.0486908	180.0	39.0	39	3.122498999199199	3.122498999199199
1602856142.3329225	1602856142.3329225	182.0	36.0	36	3.0	3.0
1602856144.5909579	1602856144.5909579	184.0	36.0	36	3.0	3.0
1602856146.8488605	1602856146.8488605	186.0	35.0	35	2.958039891549808	2.958039891549808
1602856149.105103	1602856149.105103	188.0	37.0	37	3.0413812651491097	3.0413812651491097
1602856151.2045672	1602856151.2045672	190.0	19.0	19	2.179449471770337	2.179449471770337
1602856153.2188592	1602856153.2188592	192.0	28.0	28	2.6457513110645907	2.6457513110645907
1602856155.2539344	1602856155.2539344	194.0	28.0	28	2.6457513110645907	2.6457513110645907
1602856157.3538182	1602856157.3538182	196.0	35.0	35	2.958039891549808	2.958039891549808
1602856159.2497268	1602856159.2497268	198.0	32.0	32	2.8284271247461903	2.8284271247461903
1602856161.0748637	1602856161.0748637	200.0	34.0	34	2.9154759474226504	2.9154759474226504