# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-16 05:39:31.490911+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-16 05:37:55.069007+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-16 05:39:31.496006+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE8153358&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602826673.6196966	1602826673.6196966	110.0	42.0	42	3.24037034920393	3.24037034920393
1602826675.0677664	1602826675.0677664	112.0	38.0	38	3.082207001484488	3.082207001484488
1602826676.404933	1602826676.404933	114.0	46.0	46	3.391164991562634	3.391164991562634
1602826678.6515396	1602826678.6515396	116.0	30.0	30	2.7386127875258306	2.7386127875258306
1602826680.962255	1602826680.962255	118.0	33.0	33	2.8722813232690143	2.8722813232690143
1602826683.2463257	1602826683.2463257	120.0	29.0	29	2.692582403567252	2.692582403567252
1602826685.5663095	1602826685.5663095	122.0	42.0	42	3.24037034920393	3.24037034920393
1602826687.6643329	1602826687.6643329	124.0	34.0	34	2.9154759474226504	2.9154759474226504
1602826689.787379	1602826689.787379	126.0	38.0	38	3.082207001484488	3.082207001484488
1602826691.8112576	1602826691.8112576	128.0	39.0	39	3.122498999199199	3.122498999199199
1602826693.885894	1602826693.885894	130.0	32.0	32	2.8284271247461903	2.8284271247461903
1602826696.1297178	1602826696.1297178	132.0	40.0	40	3.1622776601683795	3.1622776601683795
1602826698.3686924	1602826698.3686924	134.0	37.0	37	3.0413812651491097	3.0413812651491097
1602826700.5959249	1602826700.5959249	136.0	25.0	25	2.5	2.5
1602826703.0183094	1602826703.0183094	138.0	40.0	40	3.1622776601683795	3.1622776601683795
1602826705.276129	1602826705.276129	140.0	37.0	37	3.0413812651491097	3.0413812651491097
1602826707.3008673	1602826707.3008673	142.0	47.0	47	3.427827300200522	3.427827300200522
1602826709.3832974	1602826709.3832974	144.0	34.0	34	2.9154759474226504	2.9154759474226504
1602826711.4448266	1602826711.4448266	146.0	40.0	40	3.1622776601683795	3.1622776601683795
1602826713.5079997	1602826713.5079997	148.0	36.0	36	3.0	3.0
1602826715.5593092	1602826715.5593092	150.0	34.0	34	2.9154759474226504	2.9154759474226504
1602826717.425678	1602826717.425678	152.0	36.0	36	3.0	3.0
1602826719.2811308	1602826719.2811308	154.0	40.0	40	3.1622776601683795	3.1622776601683795
1602826721.0884292	1602826721.0884292	156.0	43.0	43	3.278719262151	3.278719262151
1602826723.026724	1602826723.026724	158.0	30.0	30	2.7386127875258306	2.7386127875258306
1602826725.0013578	1602826725.0013578	160.0	35.0	35	2.958039891549808	2.958039891549808
1602826727.1433601	1602826727.1433601	162.0	39.0	39	3.122498999199199	3.122498999199199
1602826729.1245253	1602826729.1245253	164.0	41.0	41	3.2015621187164243	3.2015621187164243
1602826731.173211	1602826731.173211	166.0	24.0	24	2.449489742783178	2.449489742783178
1602826733.367624	1602826733.367624	168.0	38.0	38	3.082207001484488	3.082207001484488
1602826735.6324718	1602826735.6324718	170.0	35.0	35	2.958039891549808	2.958039891549808
1602826737.8623333	1602826737.8623333	172.0	43.0	43	3.278719262151	3.278719262151
1602826740.136466	1602826740.136466	174.0	35.0	35	2.958039891549808	2.958039891549808
1602826742.486118	1602826742.486118	176.0	33.0	33	2.8722813232690143	2.8722813232690143
1602826744.9408364	1602826744.9408364	178.0	46.0	46	3.391164991562634	3.391164991562634
1602826747.4174795	1602826747.4174795	180.0	36.0	36	3.0	3.0
1602826749.903775	1602826749.903775	182.0	36.0	36	3.0	3.0
1602826752.36779	1602826752.36779	184.0	43.0	43	3.278719262151	3.278719262151
1602826754.604084	1602826754.604084	186.0	19.0	19	2.179449471770337	2.179449471770337
1602826756.8530998	1602826756.8530998	188.0	35.0	35	2.958039891549808	2.958039891549808
1602826759.0875432	1602826759.0875432	190.0	45.0	45	3.3541019662496847	3.3541019662496847
1602826761.3056197	1602826761.3056197	192.0	29.0	29	2.692582403567252	2.692582403567252
1602826763.3805766	1602826763.3805766	194.0	43.0	43	3.278719262151	3.278719262151
1602826765.4345548	1602826765.4345548	196.0	37.0	37	3.0413812651491097	3.0413812651491097
1602826767.3955996	1602826767.3955996	198.0	39.0	39	3.122498999199199	3.122498999199199
1602826769.4128394	1602826769.4128394	200.0	36.0	36	3.0	3.0