# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-16 09:53:33.339639+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-16 09:51:35.121617+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-16 09:53:33.348011+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE9FBE198&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602841893.363289	1602841893.363289	110.0	23.0	23	2.3979157616563596	2.3979157616563596
1602841895.1183536	1602841895.1183536	112.0	32.0	32	2.8284271247461903	2.8284271247461903
1602841896.6889186	1602841896.6889186	114.0	32.0	32	2.8284271247461903	2.8284271247461903
1602841898.3678539	1602841898.3678539	116.0	30.0	30	2.7386127875258306	2.7386127875258306
1602841899.9709265	1602841899.9709265	118.0	37.0	37	3.0413812651491097	3.0413812651491097
1602841901.7580462	1602841901.7580462	120.0	47.0	47	3.427827300200522	3.427827300200522
1602841903.5596764	1602841903.5596764	122.0	31.0	31	2.7838821814150108	2.7838821814150108
1602841905.3339534	1602841905.3339534	124.0	46.0	46	3.391164991562634	3.391164991562634
1602841907.08491	1602841907.08491	126.0	28.0	28	2.6457513110645907	2.6457513110645907
1602841909.0249496	1602841909.0249496	128.0	36.0	36	3.0	3.0
1602841910.9569743	1602841910.9569743	130.0	30.0	30	2.7386127875258306	2.7386127875258306
1602841912.9322107	1602841912.9322107	132.0	27.0	27	2.598076211353316	2.598076211353316
1602841914.8772857	1602841914.8772857	134.0	35.0	35	2.958039891549808	2.958039891549808
1602841916.89257	1602841916.89257	136.0	43.0	43	3.278719262151	3.278719262151
1602841919.0820632	1602841919.0820632	138.0	32.0	32	2.8284271247461903	2.8284271247461903
1602841921.25072	1602841921.25072	140.0	34.0	34	2.9154759474226504	2.9154759474226504
1602841923.3452208	1602841923.3452208	142.0	43.0	43	3.278719262151	3.278719262151
1602841925.5267024	1602841925.5267024	144.0	29.0	29	2.692582403567252	2.692582403567252
1602841928.018211	1602841928.018211	146.0	33.0	33	2.8722813232690143	2.8722813232690143
1602841930.45759	1602841930.45759	148.0	35.0	35	2.958039891549808	2.958039891549808
1602841932.7613323	1602841932.7613323	150.0	31.0	31	2.7838821814150108	2.7838821814150108
1602841934.958718	1602841934.958718	152.0	39.0	39	3.122498999199199	3.122498999199199
1602841937.613418	1602841937.613418	154.0	49.0	49	3.5	3.5
1602841940.1344335	1602841940.1344335	156.0	37.0	37	3.0413812651491097	3.0413812651491097
1602841942.847411	1602841942.847411	158.0	30.0	30	2.7386127875258306	2.7386127875258306
1602841945.3770154	1602841945.3770154	160.0	33.0	33	2.8722813232690143	2.8722813232690143
1602841947.991612	1602841947.991612	162.0	45.0	45	3.3541019662496847	3.3541019662496847
1602841950.8763373	1602841950.8763373	164.0	37.0	37	3.0413812651491097	3.0413812651491097
1602841953.738281	1602841953.738281	166.0	29.0	29	2.692582403567252	2.692582403567252
1602841956.5894952	1602841956.5894952	168.0	45.0	45	3.3541019662496847	3.3541019662496847
1602841959.4770815	1602841959.4770815	170.0	33.0	33	2.8722813232690143	2.8722813232690143
1602841962.6032102	1602841962.6032102	172.0	22.0	22	2.345207879911715	2.345207879911715
1602841965.7378163	1602841965.7378163	174.0	21.0	21	2.29128784747792	2.29128784747792
1602841968.9340038	1602841968.9340038	176.0	30.0	30	2.7386127875258306	2.7386127875258306
1602841972.0488615	1602841972.0488615	178.0	38.0	38	3.082207001484488	3.082207001484488
1602841975.3775916	1602841975.3775916	180.0	27.0	27	2.598076211353316	2.598076211353316
1602841978.8401802	1602841978.8401802	182.0	35.0	35	2.958039891549808	2.958039891549808
1602841982.305393	1602841982.305393	184.0	32.0	32	2.8284271247461903	2.8284271247461903
1602841985.7060246	1602841985.7060246	186.0	32.0	32	2.8284271247461903	2.8284271247461903
1602841989.1757479	1602841989.1757479	188.0	38.0	38	3.082207001484488	3.082207001484488
1602841992.651383	1602841992.651383	190.0	38.0	38	3.082207001484488	3.082207001484488
1602841996.0838716	1602841996.0838716	192.0	40.0	40	3.1622776601683795	3.1622776601683795
1602841999.5321274	1602841999.5321274	194.0	23.0	23	2.3979157616563596	2.3979157616563596
1602842003.0300555	1602842003.0300555	196.0	27.0	27	2.598076211353316	2.598076211353316
1602842006.7320218	1602842006.7320218	198.0	41.0	41	3.2015621187164243	3.2015621187164243
1602842009.8789687	1602842009.8789687	200.0	38.0	38	3.082207001484488	3.082207001484488