# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-16 09:02:13.484449+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-16 09:00:36.180153+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-16 09:02:13.490914+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BEC658BE0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602838834.124983	1602838834.124983	110.0	19.0	19	2.179449471770337	2.179449471770337
1602838836.1782858	1602838836.1782858	112.0	38.0	38	3.082207001484488	3.082207001484488
1602838837.996048	1602838837.996048	114.0	28.0	28	2.6457513110645907	2.6457513110645907
1602838839.9472058	1602838839.9472058	116.0	40.0	40	3.1622776601683795	3.1622776601683795
1602838841.6862078	1602838841.6862078	118.0	35.0	35	2.958039891549808	2.958039891549808
1602838843.3818517	1602838843.3818517	120.0	37.0	37	3.0413812651491097	3.0413812651491097
1602838845.1280968	1602838845.1280968	122.0	36.0	36	3.0	3.0
1602838846.7704647	1602838846.7704647	124.0	34.0	34	2.9154759474226504	2.9154759474226504
1602838848.3958707	1602838848.3958707	126.0	40.0	40	3.1622776601683795	3.1622776601683795
1602838849.9246	1602838849.9246	128.0	42.0	42	3.24037034920393	3.24037034920393
1602838851.467815	1602838851.467815	130.0	37.0	37	3.0413812651491097	3.0413812651491097
1602838853.0276864	1602838853.0276864	132.0	35.0	35	2.958039891549808	2.958039891549808
1602838854.516684	1602838854.516684	134.0	36.0	36	3.0	3.0
1602838856.2294405	1602838856.2294405	136.0	30.0	30	2.7386127875258306	2.7386127875258306
1602838857.9311666	1602838857.9311666	138.0	51.0	51	3.570714214271425	3.570714214271425
1602838859.5923638	1602838859.5923638	140.0	48.0	48	3.4641016151377544	3.4641016151377544
1602838861.2559767	1602838861.2559767	142.0	34.0	34	2.9154759474226504	2.9154759474226504
1602838863.1279721	1602838863.1279721	144.0	45.0	45	3.3541019662496847	3.3541019662496847
1602838864.9046552	1602838864.9046552	146.0	36.0	36	3.0	3.0
1602838866.751166	1602838866.751166	148.0	24.0	24	2.449489742783178	2.449489742783178
1602838868.605647	1602838868.605647	150.0	40.0	40	3.1622776601683795	3.1622776601683795
1602838870.5200107	1602838870.5200107	152.0	48.0	48	3.4641016151377544	3.4641016151377544
1602838872.5688753	1602838872.5688753	154.0	35.0	35	2.958039891549808	2.958039891549808
1602838874.5818205	1602838874.5818205	156.0	31.0	31	2.7838821814150108	2.7838821814150108
1602838876.6309125	1602838876.6309125	158.0	45.0	45	3.3541019662496847	3.3541019662496847
1602838878.684121	1602838878.684121	160.0	31.0	31	2.7838821814150108	2.7838821814150108
1602838880.9052327	1602838880.9052327	162.0	34.0	34	2.9154759474226504	2.9154759474226504
1602838883.1186297	1602838883.1186297	164.0	29.0	29	2.692582403567252	2.692582403567252
1602838885.376721	1602838885.376721	166.0	34.0	34	2.9154759474226504	2.9154759474226504
1602838887.5957172	1602838887.5957172	168.0	39.0	39	3.122498999199199	3.122498999199199
1602838890.0055976	1602838890.0055976	170.0	35.0	35	2.958039891549808	2.958039891549808
1602838892.4564068	1602838892.4564068	172.0	35.0	35	2.958039891549808	2.958039891549808
1602838894.9592555	1602838894.9592555	174.0	31.0	31	2.7838821814150108	2.7838821814150108
1602838897.3995337	1602838897.3995337	176.0	31.0	31	2.7838821814150108	2.7838821814150108
1602838899.870909	1602838899.870909	178.0	39.0	39	3.122498999199199	3.122498999199199
1602838902.5967228	1602838902.5967228	180.0	30.0	30	2.7386127875258306	2.7386127875258306
1602838905.2931643	1602838905.2931643	182.0	31.0	31	2.7838821814150108	2.7838821814150108
1602838908.006401	1602838908.006401	184.0	47.0	47	3.427827300200522	3.427827300200522
1602838910.7227058	1602838910.7227058	186.0	43.0	43	3.278719262151	3.278719262151
1602838913.6592638	1602838913.6592638	188.0	24.0	24	2.449489742783178	2.449489742783178
1602838916.6841352	1602838916.6841352	190.0	32.0	32	2.8284271247461903	2.8284271247461903
1602838919.6292834	1602838919.6292834	192.0	31.0	31	2.7838821814150108	2.7838821814150108
1602838922.624544	1602838922.624544	194.0	32.0	32	2.8284271247461903	2.8284271247461903
1602838925.5031312	1602838925.5031312	196.0	32.0	32	2.8284271247461903	2.8284271247461903
1602838928.1395397	1602838928.1395397	198.0	26.0	26	2.5495097567963922	2.5495097567963922
1602838930.8154144	1602838930.8154144	200.0	29.0	29	2.692582403567252	2.692582403567252