# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-16 09:16:49.204061+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-16 09:14:51.297490+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-16 09:16:49.208283+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BEC6270B8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602839688.1821914	1602839688.1821914	110.0	40.0	40	3.1622776601683795	3.1622776601683795
1602839691.2015202	1602839691.2015202	112.0	25.0	25	2.5	2.5
1602839694.0208423	1602839694.0208423	114.0	49.0	49	3.5	3.5
1602839697.1515067	1602839697.1515067	116.0	31.0	31	2.7838821814150108	2.7838821814150108
1602839700.2839098	1602839700.2839098	118.0	29.0	29	2.692582403567252	2.692582403567252
1602839703.3852746	1602839703.3852746	120.0	31.0	31	2.7838821814150108	2.7838821814150108
1602839706.4462557	1602839706.4462557	122.0	27.0	27	2.598076211353316	2.598076211353316
1602839709.82747	1602839709.82747	124.0	25.0	25	2.5	2.5
1602839713.2356994	1602839713.2356994	126.0	29.0	29	2.692582403567252	2.692582403567252
1602839716.6228354	1602839716.6228354	128.0	24.0	24	2.449489742783178	2.449489742783178
1602839720.0979767	1602839720.0979767	130.0	27.0	27	2.598076211353316	2.598076211353316
1602839723.6422226	1602839723.6422226	132.0	25.0	25	2.5	2.5
1602839726.9752	1602839726.9752	134.0	28.0	28	2.6457513110645907	2.6457513110645907
1602839730.4878707	1602839730.4878707	136.0	35.0	35	2.958039891549808	2.958039891549808
1602839733.8944235	1602839733.8944235	138.0	35.0	35	2.958039891549808	2.958039891549808
1602839737.3324964	1602839737.3324964	140.0	37.0	37	3.0413812651491097	3.0413812651491097
1602839740.4869933	1602839740.4869933	142.0	31.0	31	2.7838821814150108	2.7838821814150108
1602839743.6491609	1602839743.6491609	144.0	39.0	39	3.122498999199199	3.122498999199199
1602839746.692349	1602839746.692349	146.0	40.0	40	3.1622776601683795	3.1622776601683795
1602839749.8277671	1602839749.8277671	148.0	38.0	38	3.082207001484488	3.082207001484488
1602839752.8385262	1602839752.8385262	150.0	36.0	36	3.0	3.0
1602839755.5924096	1602839755.5924096	152.0	31.0	31	2.7838821814150108	2.7838821814150108
1602839758.3760402	1602839758.3760402	154.0	28.0	28	2.6457513110645907	2.6457513110645907
1602839761.196607	1602839761.196607	156.0	30.0	30	2.7386127875258306	2.7386127875258306
1602839764.0112765	1602839764.0112765	158.0	35.0	35	2.958039891549808	2.958039891549808
1602839766.4857779	1602839766.4857779	160.0	38.0	38	3.082207001484488	3.082207001484488
1602839769.156357	1602839769.156357	162.0	37.0	37	3.0413812651491097	3.0413812651491097
1602839771.551105	1602839771.551105	164.0	36.0	36	3.0	3.0
1602839774.0821452	1602839774.0821452	166.0	32.0	32	2.8284271247461903	2.8284271247461903
1602839776.3368337	1602839776.3368337	168.0	35.0	35	2.958039891549808	2.958039891549808
1602839778.6045032	1602839778.6045032	170.0	36.0	36	3.0	3.0
1602839780.9350045	1602839780.9350045	172.0	29.0	29	2.692582403567252	2.692582403567252
1602839783.212682	1602839783.212682	174.0	26.0	26	2.5495097567963922	2.5495097567963922
1602839785.3319767	1602839785.3319767	176.0	33.0	33	2.8722813232690143	2.8722813232690143
1602839787.368678	1602839787.368678	178.0	26.0	26	2.5495097567963922	2.5495097567963922
1602839789.472287	1602839789.472287	180.0	39.0	39	3.122498999199199	3.122498999199199
1602839791.5409286	1602839791.5409286	182.0	32.0	32	2.8284271247461903	2.8284271247461903
1602839793.4912784	1602839793.4912784	184.0	33.0	33	2.8722813232690143	2.8722813232690143
1602839795.3928616	1602839795.3928616	186.0	35.0	35	2.958039891549808	2.958039891549808
1602839797.2272449	1602839797.2272449	188.0	27.0	27	2.598076211353316	2.598076211353316
1602839799.0624702	1602839799.0624702	190.0	31.0	31	2.7838821814150108	2.7838821814150108
1602839800.8879802	1602839800.8879802	192.0	24.0	24	2.449489742783178	2.449489742783178
1602839802.6176395	1602839802.6176395	194.0	34.0	34	2.9154759474226504	2.9154759474226504
1602839804.28191	1602839804.28191	196.0	48.0	48	3.4641016151377544	3.4641016151377544
1602839805.9302826	1602839805.9302826	198.0	33.0	33	2.8722813232690143	2.8722813232690143
1602839807.569031	1602839807.569031	200.0	26.0	26	2.5495097567963922	2.5495097567963922