# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-16 13:08:12.618663+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-16 13:06:20.843086+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-16 13:08:12.646754+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BF01A3EB8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602853578.5117266	1602853578.5117266	110.0	39.0	39	3.122498999199199	3.122498999199199
1602853580.8400989	1602853580.8400989	112.0	28.0	28	2.6457513110645907	2.6457513110645907
1602853582.9869075	1602853582.9869075	114.0	32.0	32	2.8284271247461903	2.8284271247461903
1602853585.1261704	1602853585.1261704	116.0	18.0	18	2.1213203435596424	2.1213203435596424
1602853587.3226004	1602853587.3226004	118.0	32.0	32	2.8284271247461903	2.8284271247461903
1602853589.7227583	1602853589.7227583	120.0	35.0	35	2.958039891549808	2.958039891549808
1602853592.0558739	1602853592.0558739	122.0	37.0	37	3.0413812651491097	3.0413812651491097
1602853594.53644	1602853594.53644	124.0	33.0	33	2.8722813232690143	2.8722813232690143
1602853596.8409674	1602853596.8409674	126.0	40.0	40	3.1622776601683795	3.1622776601683795
1602853600.0197444	1602853600.0197444	128.0	26.0	26	2.5495097567963922	2.5495097567963922
1602853602.5857694	1602853602.5857694	130.0	37.0	37	3.0413812651491097	3.0413812651491097
1602853604.9850473	1602853604.9850473	132.0	29.0	29	2.692582403567252	2.692582403567252
1602853607.3539593	1602853607.3539593	134.0	44.0	44	3.3166247903554	3.3166247903554
1602853613.41881	1602853613.41881	136.0	33.0	33	2.8722813232690143	2.8722813232690143
1602853613.4201252	1602853613.4201252	138.0	25.0	25	2.5	2.5
1602853615.273312	1602853615.273312	140.0	28.0	28	2.6457513110645907	2.6457513110645907
1602853618.7508337	1602853618.7508337	142.0	19.0	19	2.179449471770337	2.179449471770337
1602853621.8080583	1602853621.8080583	144.0	36.0	36	3.0	3.0
1602853623.9408042	1602853623.9408042	146.0	44.0	44	3.3166247903554	3.3166247903554
1602853626.6843867	1602853626.6843867	148.0	36.0	36	3.0	3.0
1602853630.1433947	1602853630.1433947	150.0	23.0	23	2.3979157616563596	2.3979157616563596
1602853632.9179955	1602853632.9179955	152.0	28.0	28	2.6457513110645907	2.6457513110645907
1602853636.2162611	1602853636.2162611	154.0	39.0	39	3.122498999199199	3.122498999199199
1602853639.4654367	1602853639.4654367	156.0	33.0	33	2.8722813232690143	2.8722813232690143
1602853642.3011582	1602853642.3011582	158.0	28.0	28	2.6457513110645907	2.6457513110645907
1602853645.0901816	1602853645.0901816	160.0	28.0	28	2.6457513110645907	2.6457513110645907
1602853647.8412707	1602853647.8412707	162.0	25.0	25	2.5	2.5
1602853650.5873208	1602853650.5873208	164.0	39.0	39	3.122498999199199	3.122498999199199
1602853653.4221604	1602853653.4221604	166.0	42.0	42	3.24037034920393	3.24037034920393
1602853655.9625509	1602853655.9625509	168.0	38.0	38	3.082207001484488	3.082207001484488
1602853658.5198004	1602853658.5198004	170.0	40.0	40	3.1622776601683795	3.1622776601683795
1602853661.0819736	1602853661.0819736	172.0	30.0	30	2.7386127875258306	2.7386127875258306
1602853663.6295438	1602853663.6295438	174.0	36.0	36	3.0	3.0
1602853666.0177877	1602853666.0177877	176.0	23.0	23	2.3979157616563596	2.3979157616563596
1602853668.297242	1602853668.297242	178.0	36.0	36	3.0	3.0
1602853670.6756032	1602853670.6756032	180.0	32.0	32	2.8284271247461903	2.8284271247461903
1602853672.8941143	1602853672.8941143	182.0	31.0	31	2.7838821814150108	2.7838821814150108
1602853675.1399605	1602853675.1399605	184.0	27.0	27	2.598076211353316	2.598076211353316
1602853677.1788049	1602853677.1788049	186.0	25.0	25	2.5	2.5
1602853679.2454185	1602853679.2454185	188.0	33.0	33	2.8722813232690143	2.8722813232690143
1602853681.3152385	1602853681.3152385	190.0	29.0	29	2.692582403567252	2.692582403567252
1602853683.3795204	1602853683.3795204	192.0	26.0	26	2.5495097567963922	2.5495097567963922
1602853685.2363539	1602853685.2363539	194.0	37.0	37	3.0413812651491097	3.0413812651491097
1602853687.1125705	1602853687.1125705	196.0	20.0	20	2.23606797749979	2.23606797749979
1602853688.963714	1602853688.963714	198.0	20.0	20	2.23606797749979	2.23606797749979
1602853690.823122	1602853690.823122	200.0	32.0	32	2.8284271247461903	2.8284271247461903