# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-16 10:58:17.691443+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-16 10:56:14.636404+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-16 10:58:17.695850+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BEE86D668&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602845771.8123243	1602845771.8123243	110.0	35.0	35	2.958039891549808	2.958039891549808
1602845774.6340022	1602845774.6340022	112.0	36.0	36	3.0	3.0
1602845777.1916847	1602845777.1916847	114.0	31.0	31	2.7838821814150108	2.7838821814150108
1602845779.9029052	1602845779.9029052	116.0	32.0	32	2.8284271247461903	2.8284271247461903
1602845782.7305963	1602845782.7305963	118.0	38.0	38	3.082207001484488	3.082207001484488
1602845785.54367	1602845785.54367	120.0	39.0	39	3.122498999199199	3.122498999199199
1602845788.4036512	1602845788.4036512	122.0	34.0	34	2.9154759474226504	2.9154759474226504
1602845791.214845	1602845791.214845	124.0	31.0	31	2.7838821814150108	2.7838821814150108
1602845794.3078134	1602845794.3078134	126.0	27.0	27	2.598076211353316	2.598076211353316
1602845797.447127	1602845797.447127	128.0	30.0	30	2.7386127875258306	2.7386127875258306
1602845800.6043506	1602845800.6043506	130.0	33.0	33	2.8722813232690143	2.8722813232690143
1602845803.7120678	1602845803.7120678	132.0	21.0	21	2.29128784747792	2.29128784747792
1602845807.0263243	1602845807.0263243	134.0	40.0	40	3.1622776601683795	3.1622776601683795
1602845810.4722538	1602845810.4722538	136.0	28.0	28	2.6457513110645907	2.6457513110645907
1602845813.926032	1602845813.926032	138.0	49.0	49	3.5	3.5
1602845817.3097687	1602845817.3097687	140.0	35.0	35	2.958039891549808	2.958039891549808
1602845820.7690465	1602845820.7690465	142.0	41.0	41	3.2015621187164243	3.2015621187164243
1602845824.1663537	1602845824.1663537	144.0	31.0	31	2.7838821814150108	2.7838821814150108
1602845827.7452364	1602845827.7452364	146.0	37.0	37	3.0413812651491097	3.0413812651491097
1602845831.1339817	1602845831.1339817	148.0	33.0	33	2.8722813232690143	2.8722813232690143
1602845834.6128848	1602845834.6128848	150.0	31.0	31	2.7838821814150108	2.7838821814150108
1602845837.7120397	1602845837.7120397	152.0	32.0	32	2.8284271247461903	2.8284271247461903
1602845840.8003087	1602845840.8003087	154.0	39.0	39	3.122498999199199	3.122498999199199
1602845843.8810003	1602845843.8810003	156.0	36.0	36	3.0	3.0
1602845846.9782572	1602845846.9782572	158.0	32.0	32	2.8284271247461903	2.8284271247461903
1602845849.8789093	1602845849.8789093	160.0	33.0	33	2.8722813232690143	2.8722813232690143
1602845852.6977382	1602845852.6977382	162.0	39.0	39	3.122498999199199	3.122498999199199
1602845855.4363275	1602845855.4363275	164.0	49.0	49	3.5	3.5
1602845858.2459247	1602845858.2459247	166.0	34.0	34	2.9154759474226504	2.9154759474226504
1602845860.9724054	1602845860.9724054	168.0	30.0	30	2.7386127875258306	2.7386127875258306
1602845863.500724	1602845863.500724	170.0	32.0	32	2.8284271247461903	2.8284271247461903
1602845866.0102658	1602845866.0102658	172.0	42.0	42	3.24037034920393	3.24037034920393
1602845868.5055683	1602845868.5055683	174.0	28.0	28	2.6457513110645907	2.6457513110645907
1602845871.0620558	1602845871.0620558	176.0	33.0	33	2.8722813232690143	2.8722813232690143
1602845873.315168	1602845873.315168	178.0	39.0	39	3.122498999199199	3.122498999199199
1602845875.5786886	1602845875.5786886	180.0	27.0	27	2.598076211353316	2.598076211353316
1602845877.8324065	1602845877.8324065	182.0	30.0	30	2.7386127875258306	2.7386127875258306
1602845880.1134965	1602845880.1134965	184.0	27.0	27	2.598076211353316	2.598076211353316
1602845882.2414021	1602845882.2414021	186.0	37.0	37	3.0413812651491097	3.0413812651491097
1602845884.2884681	1602845884.2884681	188.0	33.0	33	2.8722813232690143	2.8722813232690143
1602845886.3147342	1602845886.3147342	190.0	36.0	36	3.0	3.0
1602845888.3665605	1602845888.3665605	192.0	32.0	32	2.8284271247461903	2.8284271247461903
1602845890.3614497	1602845890.3614497	194.0	49.0	49	3.5	3.5
1602845892.1923234	1602845892.1923234	196.0	28.0	28	2.6457513110645907	2.6457513110645907
1602845894.0273538	1602845894.0273538	198.0	28.0	28	2.6457513110645907	2.6457513110645907
1602845895.8544984	1602845895.8544984	200.0	28.0	28	2.6457513110645907	2.6457513110645907