# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-16 12:33:59.614282+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-16 12:32:39.349881+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-16 12:33:59.621808+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BEC7FDFD0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602851557.1048717	1602851557.1048717	110.0	25.0	25	2.5	2.5
1602851559.287889	1602851559.287889	112.0	34.0	34	2.9154759474226504	2.9154759474226504
1602851561.1673672	1602851561.1673672	114.0	34.0	34	2.9154759474226504	2.9154759474226504
1602851562.9720697	1602851562.9720697	116.0	27.0	27	2.598076211353316	2.598076211353316
1602851564.773313	1602851564.773313	118.0	26.0	26	2.5495097567963922	2.5495097567963922
1602851566.6017103	1602851566.6017103	120.0	29.0	29	2.692582403567252	2.692582403567252
1602851568.4228249	1602851568.4228249	122.0	34.0	34	2.9154759474226504	2.9154759474226504
1602851570.0183973	1602851570.0183973	124.0	33.0	33	2.8722813232690143	2.8722813232690143
1602851571.6492257	1602851571.6492257	126.0	29.0	29	2.692582403567252	2.692582403567252
1602851573.3469098	1602851573.3469098	128.0	34.0	34	2.9154759474226504	2.9154759474226504
1602851574.9539387	1602851574.9539387	130.0	31.0	31	2.7838821814150108	2.7838821814150108
1602851576.4404178	1602851576.4404178	132.0	29.0	29	2.692582403567252	2.692582403567252
1602851577.9235241	1602851577.9235241	134.0	33.0	33	2.8722813232690143	2.8722813232690143
1602851579.4263341	1602851579.4263341	136.0	32.0	32	2.8284271247461903	2.8284271247461903
1602851580.878268	1602851580.878268	138.0	29.0	29	2.692582403567252	2.692582403567252
1602851582.2758052	1602851582.2758052	140.0	32.0	32	2.8284271247461903	2.8284271247461903
1602851583.5850625	1602851583.5850625	142.0	43.0	43	3.278719262151	3.278719262151
1602851584.9055295	1602851584.9055295	144.0	23.0	23	2.3979157616563596	2.3979157616563596
1602851586.2440736	1602851586.2440736	146.0	33.0	33	2.8722813232690143	2.8722813232690143
1602851587.6000736	1602851587.6000736	148.0	33.0	33	2.8722813232690143	2.8722813232690143
1602851589.143371	1602851589.143371	150.0	33.0	33	2.8722813232690143	2.8722813232690143
1602851590.5762286	1602851590.5762286	152.0	29.0	29	2.692582403567252	2.692582403567252
1602851591.9888983	1602851591.9888983	154.0	32.0	32	2.8284271247461903	2.8284271247461903
1602851593.4532282	1602851593.4532282	156.0	25.0	25	2.5	2.5
1602851595.0424569	1602851595.0424569	158.0	27.0	27	2.598076211353316	2.598076211353316
1602851596.6858604	1602851596.6858604	160.0	23.0	23	2.3979157616563596	2.3979157616563596
1602851598.2806334	1602851598.2806334	162.0	34.0	34	2.9154759474226504	2.9154759474226504
1602851599.92396	1602851599.92396	164.0	27.0	27	2.598076211353316	2.598076211353316
1602851601.6171038	1602851601.6171038	166.0	20.0	20	2.23606797749979	2.23606797749979
1602851603.3703277	1602851603.3703277	168.0	33.0	33	2.8722813232690143	2.8722813232690143
1602851605.0901802	1602851605.0901802	170.0	33.0	33	2.8722813232690143	2.8722813232690143
1602851606.921978	1602851606.921978	172.0	27.0	27	2.598076211353316	2.598076211353316
1602851608.6809273	1602851608.6809273	174.0	25.0	25	2.5	2.5
1602851610.6787481	1602851610.6787481	176.0	23.0	23	2.3979157616563596	2.3979157616563596
1602851612.6101851	1602851612.6101851	178.0	40.0	40	3.1622776601683795	3.1622776601683795
1602851614.5527775	1602851614.5527775	180.0	33.0	33	2.8722813232690143	2.8722813232690143
1602851616.5045307	1602851616.5045307	182.0	26.0	26	2.5495097567963922	2.5495097567963922
1602851618.54999	1602851618.54999	184.0	25.0	25	2.5	2.5
1602851620.7624094	1602851620.7624094	186.0	31.0	31	2.7838821814150108	2.7838821814150108
1602851622.88531	1602851622.88531	188.0	26.0	26	2.5495097567963922	2.5495097567963922
1602851624.973168	1602851624.973168	190.0	26.0	26	2.5495097567963922	2.5495097567963922
1602851627.276629	1602851627.276629	192.0	30.0	30	2.7386127875258306	2.7386127875258306
1602851629.6412811	1602851629.6412811	194.0	28.0	28	2.6457513110645907	2.6457513110645907
1602851632.0204852	1602851632.0204852	196.0	24.0	24	2.449489742783178	2.449489742783178
1602851634.2997332	1602851634.2997332	198.0	38.0	38	3.082207001484488	3.082207001484488
1602851636.7435625	1602851636.7435625	200.0	25.0	25	2.5	2.5