# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-16 10:15:29.153316+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-16 10:13:58.404201+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-16 10:15:29.157185+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BEE28F9B0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602843234.8386793	1602843234.8386793	110.0	34.0	34	2.9154759474226504	2.9154759474226504
1602843238.3005328	1602843238.3005328	112.0	38.0	38	3.082207001484488	3.082207001484488
1602843241.435715	1602843241.435715	114.0	31.0	31	2.7838821814150108	2.7838821814150108
1602843244.5753512	1602843244.5753512	116.0	42.0	42	3.24037034920393	3.24037034920393
1602843247.6432326	1602843247.6432326	118.0	25.0	25	2.5	2.5
1602843250.7033541	1602843250.7033541	120.0	42.0	42	3.24037034920393	3.24037034920393
1602843253.4708724	1602843253.4708724	122.0	29.0	29	2.692582403567252	2.692582403567252
1602843256.2970228	1602843256.2970228	124.0	24.0	24	2.449489742783178	2.449489742783178
1602843259.081602	1602843259.081602	126.0	34.0	34	2.9154759474226504	2.9154759474226504
1602843261.8393092	1602843261.8393092	128.0	28.0	28	2.6457513110645907	2.6457513110645907
1602843264.4446335	1602843264.4446335	130.0	31.0	31	2.7838821814150108	2.7838821814150108
1602843266.9438343	1602843266.9438343	132.0	33.0	33	2.8722813232690143	2.8722813232690143
1602843269.4502034	1602843269.4502034	134.0	35.0	35	2.958039891549808	2.958039891549808
1602843271.9720786	1602843271.9720786	136.0	35.0	35	2.958039891549808	2.958039891549808
1602843274.4565501	1602843274.4565501	138.0	31.0	31	2.7838821814150108	2.7838821814150108
1602843276.6154692	1602843276.6154692	140.0	28.0	28	2.6457513110645907	2.6457513110645907
1602843278.877955	1602843278.877955	142.0	33.0	33	2.8722813232690143	2.8722813232690143
1602843281.1711204	1602843281.1711204	144.0	28.0	28	2.6457513110645907	2.6457513110645907
1602843283.3918931	1602843283.3918931	146.0	40.0	40	3.1622776601683795	3.1622776601683795
1602843285.4099538	1602843285.4099538	148.0	39.0	39	3.122498999199199	3.122498999199199
1602843287.491313	1602843287.491313	150.0	31.0	31	2.7838821814150108	2.7838821814150108
1602843289.5112896	1602843289.5112896	152.0	27.0	27	2.598076211353316	2.598076211353316
1602843291.554802	1602843291.554802	154.0	28.0	28	2.6457513110645907	2.6457513110645907
1602843293.4553068	1602843293.4553068	156.0	33.0	33	2.8722813232690143	2.8722813232690143
1602843295.278731	1602843295.278731	158.0	39.0	39	3.122498999199199	3.122498999199199
1602843297.1036065	1602843297.1036065	160.0	26.0	26	2.5495097567963922	2.5495097567963922
1602843298.9400585	1602843298.9400585	162.0	25.0	25	2.5	2.5
1602843300.7398362	1602843300.7398362	164.0	40.0	40	3.1622776601683795	3.1622776601683795
1602843302.36835	1602843302.36835	166.0	35.0	35	2.958039891549808	2.958039891549808
1602843304.0382836	1602843304.0382836	168.0	25.0	25	2.5	2.5
1602843305.687674	1602843305.687674	170.0	27.0	27	2.598076211353316	2.598076211353316
1602843307.321425	1602843307.321425	172.0	34.0	34	2.9154759474226504	2.9154759474226504
1602843308.8104975	1602843308.8104975	174.0	33.0	33	2.8722813232690143	2.8722813232690143
1602843310.2979107	1602843310.2979107	176.0	38.0	38	3.082207001484488	3.082207001484488
1602843311.7750568	1602843311.7750568	178.0	35.0	35	2.958039891549808	2.958039891549808
1602843313.2689931	1602843313.2689931	180.0	39.0	39	3.122498999199199	3.122498999199199
1602843314.6570706	1602843314.6570706	182.0	23.0	23	2.3979157616563596	2.3979157616563596
1602843315.966366	1602843315.966366	184.0	39.0	39	3.122498999199199	3.122498999199199
1602843317.3312294	1602843317.3312294	186.0	30.0	30	2.7386127875258306	2.7386127875258306
1602843318.6643345	1602843318.6643345	188.0	26.0	26	2.5495097567963922	2.5495097567963922
1602843320.0430002	1602843320.0430002	190.0	32.0	32	2.8284271247461903	2.8284271247461903
1602843321.5574133	1602843321.5574133	192.0	34.0	34	2.9154759474226504	2.9154759474226504
1602843322.9738674	1602843322.9738674	194.0	39.0	39	3.122498999199199	3.122498999199199
1602843324.4558568	1602843324.4558568	196.0	41.0	41	3.2015621187164243	3.2015621187164243
1602843325.9212835	1602843325.9212835	198.0	36.0	36	3.0	3.0
1602843327.529764	1602843327.529764	200.0	48.0	48	3.4641016151377544	3.4641016151377544