# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-16 06:21:57.949005+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-16 06:20:20.765382+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-16 06:21:57.953909+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BEB0F4F98&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602829218.5241363	1602829218.5241363	110.0	44.0	44	3.3166247903554	3.3166247903554
1602829220.763264	1602829220.763264	112.0	33.0	33	2.8722813232690143	2.8722813232690143
1602829222.8354926	1602829222.8354926	114.0	46.0	46	3.391164991562634	3.391164991562634
1602829224.8989675	1602829224.8989675	116.0	42.0	42	3.24037034920393	3.24037034920393
1602829227.0840425	1602829227.0840425	118.0	52.0	52	3.605551275463989	3.605551275463989
1602829229.36102	1602829229.36102	120.0	37.0	37	3.0413812651491097	3.0413812651491097
1602829231.6160088	1602829231.6160088	122.0	34.0	34	2.9154759474226504	2.9154759474226504
1602829234.0209594	1602829234.0209594	124.0	47.0	47	3.427827300200522	3.427827300200522
1602829236.2620327	1602829236.2620327	126.0	45.0	45	3.3541019662496847	3.3541019662496847
1602829238.3337708	1602829238.3337708	128.0	39.0	39	3.122498999199199	3.122498999199199
1602829240.3339598	1602829240.3339598	130.0	35.0	35	2.958039891549808	2.958039891549808
1602829242.4688416	1602829242.4688416	132.0	35.0	35	2.958039891549808	2.958039891549808
1602829244.551554	1602829244.551554	134.0	39.0	39	3.122498999199199	3.122498999199199
1602829246.4197507	1602829246.4197507	136.0	37.0	37	3.0413812651491097	3.0413812651491097
1602829248.3372715	1602829248.3372715	138.0	41.0	41	3.2015621187164243	3.2015621187164243
1602829250.1995945	1602829250.1995945	140.0	45.0	45	3.3541019662496847	3.3541019662496847
1602829251.9994314	1602829251.9994314	142.0	38.0	38	3.082207001484488	3.082207001484488
1602829253.9517558	1602829253.9517558	144.0	42.0	42	3.24037034920393	3.24037034920393
1602829255.9759912	1602829255.9759912	146.0	32.0	32	2.8284271247461903	2.8284271247461903
1602829258.0184164	1602829258.0184164	148.0	37.0	37	3.0413812651491097	3.0413812651491097
1602829260.0808845	1602829260.0808845	150.0	53.0	53	3.640054944640259	3.640054944640259
1602829262.1354015	1602829262.1354015	152.0	41.0	41	3.2015621187164243	3.2015621187164243
1602829264.3949528	1602829264.3949528	154.0	31.0	31	2.7838821814150108	2.7838821814150108
1602829266.6421525	1602829266.6421525	156.0	43.0	43	3.278719262151	3.278719262151
1602829268.8919814	1602829268.8919814	158.0	35.0	35	2.958039891549808	2.958039891549808
1602829271.1532052	1602829271.1532052	160.0	37.0	37	3.0413812651491097	3.0413812651491097
1602829273.533734	1602829273.533734	162.0	36.0	36	3.0	3.0
1602829276.0756102	1602829276.0756102	164.0	37.0	37	3.0413812651491097	3.0413812651491097
1602829278.5257971	1602829278.5257971	166.0	38.0	38	3.082207001484488	3.082207001484488
1602829281.0040169	1602829281.0040169	168.0	45.0	45	3.3541019662496847	3.3541019662496847
1602829283.440257	1602829283.440257	170.0	36.0	36	3.0	3.0
1602829285.6305673	1602829285.6305673	172.0	36.0	36	3.0	3.0
1602829287.9092155	1602829287.9092155	174.0	40.0	40	3.1622776601683795	3.1622776601683795
1602829290.128808	1602829290.128808	176.0	39.0	39	3.122498999199199	3.122498999199199
1602829292.3404832	1602829292.3404832	178.0	42.0	42	3.24037034920393	3.24037034920393
1602829294.3535483	1602829294.3535483	180.0	31.0	31	2.7838821814150108	2.7838821814150108
1602829296.369892	1602829296.369892	182.0	31.0	31	2.7838821814150108	2.7838821814150108
1602829298.3957791	1602829298.3957791	184.0	34.0	34	2.9154759474226504	2.9154759474226504
1602829300.383171	1602829300.383171	186.0	43.0	43	3.278719262151	3.278719262151
1602829302.5543346	1602829302.5543346	188.0	34.0	34	2.9154759474226504	2.9154759474226504
1602829304.8784764	1602829304.8784764	190.0	36.0	36	3.0	3.0
1602829307.1494434	1602829307.1494434	192.0	34.0	34	2.9154759474226504	2.9154759474226504
1602829309.4719844	1602829309.4719844	194.0	32.0	32	2.8284271247461903	2.8284271247461903
1602829311.723217	1602829311.723217	196.0	45.0	45	3.3541019662496847	3.3541019662496847
1602829313.7789364	1602829313.7789364	198.0	38.0	38	3.082207001484488	3.082207001484488
1602829315.835765	1602829315.835765	200.0	31.0	31	2.7838821814150108	2.7838821814150108