# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-16 08:10:23.716627+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-16 08:08:22.804234+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-16 08:10:23.726544+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BEC7D9898&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602835700.9873505	1602835700.9873505	110.0	25.0	25	2.5	2.5
1602835702.7542267	1602835702.7542267	112.0	35.0	35	2.958039891549808	2.958039891549808
1602835704.4053137	1602835704.4053137	114.0	32.0	32	2.8284271247461903	2.8284271247461903
1602835706.0886104	1602835706.0886104	116.0	37.0	37	3.0413812651491097	3.0413812651491097
1602835707.7756739	1602835707.7756739	118.0	42.0	42	3.24037034920393	3.24037034920393
1602835709.5907402	1602835709.5907402	120.0	37.0	37	3.0413812651491097	3.0413812651491097
1602835711.4032137	1602835711.4032137	122.0	48.0	48	3.4641016151377544	3.4641016151377544
1602835713.2247074	1602835713.2247074	124.0	26.0	26	2.5495097567963922	2.5495097567963922
1602835715.041846	1602835715.041846	126.0	27.0	27	2.598076211353316	2.598076211353316
1602835717.017003	1602835717.017003	128.0	34.0	34	2.9154759474226504	2.9154759474226504
1602835718.9768815	1602835718.9768815	130.0	44.0	44	3.3166247903554	3.3166247903554
1602835721.0036614	1602835721.0036614	132.0	35.0	35	2.958039891549808	2.958039891549808
1602835722.9801335	1602835722.9801335	134.0	45.0	45	3.3541019662496847	3.3541019662496847
1602835725.119409	1602835725.119409	136.0	39.0	39	3.122498999199199	3.122498999199199
1602835727.326629	1602835727.326629	138.0	31.0	31	2.7838821814150108	2.7838821814150108
1602835729.4837847	1602835729.4837847	140.0	35.0	35	2.958039891549808	2.958039891549808
1602835731.7466843	1602835731.7466843	142.0	40.0	40	3.1622776601683795	3.1622776601683795
1602835733.979011	1602835733.979011	144.0	29.0	29	2.692582403567252	2.692582403567252
1602835736.3760765	1602835736.3760765	146.0	28.0	28	2.6457513110645907	2.6457513110645907
1602835738.7591662	1602835738.7591662	148.0	35.0	35	2.958039891549808	2.958039891549808
1602835741.3583272	1602835741.3583272	150.0	26.0	26	2.5495097567963922	2.5495097567963922
1602835743.668759	1602835743.668759	152.0	36.0	36	3.0	3.0
1602835746.2796555	1602835746.2796555	154.0	35.0	35	2.958039891549808	2.958039891549808
1602835748.9971578	1602835748.9971578	156.0	40.0	40	3.1622776601683795	3.1622776601683795
1602835751.6177528	1602835751.6177528	158.0	40.0	40	3.1622776601683795	3.1622776601683795
1602835754.2424002	1602835754.2424002	160.0	41.0	41	3.2015621187164243	3.2015621187164243
1602835757.1104267	1602835757.1104267	162.0	33.0	33	2.8722813232690143	2.8722813232690143
1602835759.958636	1602835759.958636	164.0	37.0	37	3.0413812651491097	3.0413812651491097
1602835762.8753996	1602835762.8753996	166.0	33.0	33	2.8722813232690143	2.8722813232690143
1602835765.7954917	1602835765.7954917	168.0	23.0	23	2.3979157616563596	2.3979157616563596
1602835768.7211208	1602835768.7211208	170.0	41.0	41	3.2015621187164243	3.2015621187164243
1602835771.9940841	1602835771.9940841	172.0	49.0	49	3.5	3.5
1602835775.1997058	1602835775.1997058	174.0	38.0	38	3.082207001484488	3.082207001484488
1602835778.372872	1602835778.372872	176.0	24.0	24	2.449489742783178	2.449489742783178
1602835781.647001	1602835781.647001	178.0	29.0	29	2.692582403567252	2.692582403567252
1602835785.0552797	1602835785.0552797	180.0	36.0	36	3.0	3.0
1602835788.5112062	1602835788.5112062	182.0	26.0	26	2.5495097567963922	2.5495097567963922
1602835791.972474	1602835791.972474	184.0	41.0	41	3.2015621187164243	3.2015621187164243
1602835795.4063237	1602835795.4063237	186.0	38.0	38	3.082207001484488	3.082207001484488
1602835798.8746622	1602835798.8746622	188.0	42.0	42	3.24037034920393	3.24037034920393
1602835802.3452916	1602835802.3452916	190.0	39.0	39	3.122498999199199	3.122498999199199
1602835805.7664752	1602835805.7664752	192.0	34.0	34	2.9154759474226504	2.9154759474226504
1602835809.2314522	1602835809.2314522	194.0	43.0	43	3.278719262151	3.278719262151
1602835812.7316434	1602835812.7316434	196.0	29.0	29	2.692582403567252	2.692582403567252
1602835816.1185918	1602835816.1185918	198.0	30.0	30	2.7386127875258306	2.7386127875258306
1602835819.5495765	1602835819.5495765	200.0	34.0	34	2.9154759474226504	2.9154759474226504