# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-16 11:09:56.473509+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-16 11:08:17.479801+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-16 11:09:56.480948+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BEE7EE198&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602846493.980972	1602846493.980972	110.0	25.0	25	2.5	2.5
1602846497.4764912	1602846497.4764912	112.0	40.0	40	3.1622776601683795	3.1622776601683795
1602846500.7108896	1602846500.7108896	114.0	38.0	38	3.082207001484488	3.082207001484488
1602846503.9878705	1602846503.9878705	116.0	27.0	27	2.598076211353316	2.598076211353316
1602846507.2070103	1602846507.2070103	118.0	30.0	30	2.7386127875258306	2.7386127875258306
1602846510.2902465	1602846510.2902465	120.0	38.0	38	3.082207001484488	3.082207001484488
1602846513.2459188	1602846513.2459188	122.0	38.0	38	3.082207001484488	3.082207001484488
1602846516.2017736	1602846516.2017736	124.0	27.0	27	2.598076211353316	2.598076211353316
1602846519.0544896	1602846519.0544896	126.0	38.0	38	3.082207001484488	3.082207001484488
1602846522.0095801	1602846522.0095801	128.0	25.0	25	2.5	2.5
1602846524.6943555	1602846524.6943555	130.0	28.0	28	2.6457513110645907	2.6457513110645907
1602846527.3408816	1602846527.3408816	132.0	28.0	28	2.6457513110645907	2.6457513110645907
1602846529.9766316	1602846529.9766316	134.0	27.0	27	2.598076211353316	2.598076211353316
1602846532.558774	1602846532.558774	136.0	39.0	39	3.122498999199199	3.122498999199199
1602846535.061353	1602846535.061353	138.0	31.0	31	2.7838821814150108	2.7838821814150108
1602846537.457959	1602846537.457959	140.0	23.0	23	2.3979157616563596	2.3979157616563596
1602846539.8403916	1602846539.8403916	142.0	29.0	29	2.692582403567252	2.692582403567252
1602846542.132243	1602846542.132243	144.0	34.0	34	2.9154759474226504	2.9154759474226504
1602846544.484172	1602846544.484172	146.0	37.0	37	3.0413812651491097	3.0413812651491097
1602846546.611723	1602846546.611723	148.0	25.0	25	2.5	2.5
1602846548.7716832	1602846548.7716832	150.0	29.0	29	2.692582403567252	2.692582403567252
1602846550.8901935	1602846550.8901935	152.0	29.0	29	2.692582403567252	2.692582403567252
1602846553.044713	1602846553.044713	154.0	31.0	31	2.7838821814150108	2.7838821814150108
1602846554.9981203	1602846554.9981203	156.0	45.0	45	3.3541019662496847	3.3541019662496847
1602846556.9220834	1602846556.9220834	158.0	32.0	32	2.8284271247461903	2.8284271247461903
1602846558.831434	1602846558.831434	160.0	37.0	37	3.0413812651491097	3.0413812651491097
1602846560.7925472	1602846560.7925472	162.0	28.0	28	2.6457513110645907	2.6457513110645907
1602846562.5390334	1602846562.5390334	164.0	35.0	35	2.958039891549808	2.958039891549808
1602846564.2742672	1602846564.2742672	166.0	30.0	30	2.7386127875258306	2.7386127875258306
1602846565.9682243	1602846565.9682243	168.0	39.0	39	3.122498999199199	3.122498999199199
1602846567.763766	1602846567.763766	170.0	32.0	32	2.8284271247461903	2.8284271247461903
1602846569.4361439	1602846569.4361439	172.0	33.0	33	2.8722813232690143	2.8722813232690143
1602846570.9808958	1602846570.9808958	174.0	33.0	33	2.8722813232690143	2.8722813232690143
1602846572.583033	1602846572.583033	176.0	28.0	28	2.6457513110645907	2.6457513110645907
1602846574.1278262	1602846574.1278262	178.0	31.0	31	2.7838821814150108	2.7838821814150108
1602846575.6456275	1602846575.6456275	180.0	51.0	51	3.570714214271425	3.570714214271425
1602846577.059792	1602846577.059792	182.0	30.0	30	2.7386127875258306	2.7386127875258306
1602846578.4559052	1602846578.4559052	184.0	29.0	29	2.692582403567252	2.692582403567252
1602846579.8592126	1602846579.8592126	186.0	36.0	36	3.0	3.0
1602846581.2656658	1602846581.2656658	188.0	31.0	31	2.7838821814150108	2.7838821814150108
1602846583.2158358	1602846583.2158358	190.0	47.0	47	3.427827300200522	3.427827300200522
1602846585.4840472	1602846585.4840472	192.0	28.0	28	2.6457513110645907	2.6457513110645907
1602846587.790678	1602846587.790678	194.0	46.0	46	3.391164991562634	3.391164991562634
1602846590.1072786	1602846590.1072786	196.0	28.0	28	2.6457513110645907	2.6457513110645907
1602846592.3285663	1602846592.3285663	198.0	26.0	26	2.5495097567963922	2.5495097567963922
1602846594.408301	1602846594.408301	200.0	31.0	31	2.7838821814150108	2.7838821814150108