# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-16 08:49:23.829101+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-16 08:47:44.732953+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-16 08:49:23.833771+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BEC567128&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602838062.572588	1602838062.572588	110.0	42.0	42	3.24037034920393	3.24037034920393
1602838064.669207	1602838064.669207	112.0	43.0	43	3.278719262151	3.278719262151
1602838066.791514	1602838066.791514	114.0	41.0	41	3.2015621187164243	3.2015621187164243
1602838068.9740071	1602838068.9740071	116.0	34.0	34	2.9154759474226504	2.9154759474226504
1602838071.2192547	1602838071.2192547	118.0	45.0	45	3.3541019662496847	3.3541019662496847
1602838073.3790293	1602838073.3790293	120.0	32.0	32	2.8284271247461903	2.8284271247461903
1602838075.689203	1602838075.689203	122.0	36.0	36	3.0	3.0
1602838078.0116165	1602838078.0116165	124.0	29.0	29	2.692582403567252	2.692582403567252
1602838080.4990892	1602838080.4990892	126.0	31.0	31	2.7838821814150108	2.7838821814150108
1602838082.851555	1602838082.851555	128.0	36.0	36	3.0	3.0
1602838085.310083	1602838085.310083	130.0	28.0	28	2.6457513110645907	2.6457513110645907
1602838087.448499	1602838087.448499	132.0	26.0	26	2.5495097567963922	2.5495097567963922
1602838089.6479378	1602838089.6479378	134.0	39.0	39	3.122498999199199	3.122498999199199
1602838091.8241844	1602838091.8241844	136.0	33.0	33	2.8722813232690143	2.8722813232690143
1602838093.9815311	1602838093.9815311	138.0	47.0	47	3.427827300200522	3.427827300200522
1602838096.0152397	1602838096.0152397	140.0	37.0	37	3.0413812651491097	3.0413812651491097
1602838097.969338	1602838097.969338	142.0	37.0	37	3.0413812651491097	3.0413812651491097
1602838099.8650672	1602838099.8650672	144.0	35.0	35	2.958039891549808	2.958039891549808
1602838101.8743973	1602838101.8743973	146.0	37.0	37	3.0413812651491097	3.0413812651491097
1602838103.8278587	1602838103.8278587	148.0	31.0	31	2.7838821814150108	2.7838821814150108
1602838105.9408445	1602838105.9408445	150.0	23.0	23	2.3979157616563596	2.3979157616563596
1602838108.0785918	1602838108.0785918	152.0	38.0	38	3.082207001484488	3.082207001484488
1602838110.296702	1602838110.296702	154.0	32.0	32	2.8284271247461903	2.8284271247461903
1602838112.3856335	1602838112.3856335	156.0	28.0	28	2.6457513110645907	2.6457513110645907
1602838114.7581801	1602838114.7581801	158.0	27.0	27	2.598076211353316	2.598076211353316
1602838117.1215947	1602838117.1215947	160.0	35.0	35	2.958039891549808	2.958039891549808
1602838119.495862	1602838119.495862	162.0	42.0	42	3.24037034920393	3.24037034920393
1602838121.7526045	1602838121.7526045	164.0	34.0	34	2.9154759474226504	2.9154759474226504
1602838124.0014677	1602838124.0014677	166.0	38.0	38	3.082207001484488	3.082207001484488
1602838126.1279032	1602838126.1279032	168.0	22.0	22	2.345207879911715	2.345207879911715
1602838128.2527254	1602838128.2527254	170.0	34.0	34	2.9154759474226504	2.9154759474226504
1602838130.3744402	1602838130.3744402	172.0	32.0	32	2.8284271247461903	2.8284271247461903
1602838132.507666	1602838132.507666	174.0	37.0	37	3.0413812651491097	3.0413812651491097
1602838134.840462	1602838134.840462	176.0	30.0	30	2.7386127875258306	2.7386127875258306
1602838137.120044	1602838137.120044	178.0	32.0	32	2.8284271247461903	2.8284271247461903
1602838139.4147446	1602838139.4147446	180.0	38.0	38	3.082207001484488	3.082207001484488
1602838141.7177217	1602838141.7177217	182.0	38.0	38	3.082207001484488	3.082207001484488
1602838143.8603396	1602838143.8603396	184.0	33.0	33	2.8722813232690143	2.8722813232690143
1602838145.9146223	1602838145.9146223	186.0	35.0	35	2.958039891549808	2.958039891549808
1602838147.9873714	1602838147.9873714	188.0	28.0	28	2.6457513110645907	2.6457513110645907
1602838150.0518632	1602838150.0518632	190.0	30.0	30	2.7386127875258306	2.7386127875258306
1602838152.20554	1602838152.20554	192.0	41.0	41	3.2015621187164243	3.2015621187164243
1602838154.487054	1602838154.487054	194.0	29.0	29	2.692582403567252	2.692582403567252
1602838156.7875886	1602838156.7875886	196.0	30.0	30	2.7386127875258306	2.7386127875258306
1602838159.0459173	1602838159.0459173	198.0	29.0	29	2.692582403567252	2.692582403567252
1602838161.3226564	1602838161.3226564	200.0	32.0	32	2.8284271247461903	2.8284271247461903