# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-16 12:11:10.571356+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-16 12:09:26.344125+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-16 12:11:10.576950+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE9C970F0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602850164.5831223	1602850164.5831223	110.0	22.0	22	2.345207879911715	2.345207879911715
1602850166.3424523	1602850166.3424523	112.0	29.0	29	2.692582403567252	2.692582403567252
1602850167.8993495	1602850167.8993495	114.0	32.0	32	2.8284271247461903	2.8284271247461903
1602850169.5325544	1602850169.5325544	116.0	40.0	40	3.1622776601683795	3.1622776601683795
1602850171.2695568	1602850171.2695568	118.0	23.0	23	2.3979157616563596	2.3979157616563596
1602850173.0806093	1602850173.0806093	120.0	26.0	26	2.5495097567963922	2.5495097567963922
1602850174.8580444	1602850174.8580444	122.0	21.0	21	2.29128784747792	2.29128784747792
1602850176.628594	1602850176.628594	124.0	32.0	32	2.8284271247461903	2.8284271247461903
1602850178.4553485	1602850178.4553485	126.0	34.0	34	2.9154759474226504	2.9154759474226504
1602850180.4196715	1602850180.4196715	128.0	36.0	36	3.0	3.0
1602850182.3851175	1602850182.3851175	130.0	33.0	33	2.8722813232690143	2.8722813232690143
1602850184.3205047	1602850184.3205047	132.0	28.0	28	2.6457513110645907	2.6457513110645907
1602850186.2928445	1602850186.2928445	134.0	49.0	49	3.5	3.5
1602850188.4792378	1602850188.4792378	136.0	35.0	35	2.958039891549808	2.958039891549808
1602850190.5871284	1602850190.5871284	138.0	29.0	29	2.692582403567252	2.692582403567252
1602850192.742782	1602850192.742782	140.0	33.0	33	2.8722813232690143	2.8722813232690143
1602850194.869799	1602850194.869799	142.0	30.0	30	2.7386127875258306	2.7386127875258306
1602850197.20509	1602850197.20509	144.0	37.0	37	3.0413812651491097	3.0413812651491097
1602850199.5641742	1602850199.5641742	146.0	41.0	41	3.2015621187164243	3.2015621187164243
1602850201.8684628	1602850201.8684628	148.0	30.0	30	2.7386127875258306	2.7386127875258306
1602850204.2605896	1602850204.2605896	150.0	37.0	37	3.0413812651491097	3.0413812651491097
1602850206.6536443	1602850206.6536443	152.0	27.0	27	2.598076211353316	2.598076211353316
1602850209.249343	1602850209.249343	154.0	31.0	31	2.7838821814150108	2.7838821814150108
1602850211.9666345	1602850211.9666345	156.0	28.0	28	2.6457513110645907	2.6457513110645907
1602850214.458104	1602850214.458104	158.0	40.0	40	3.1622776601683795	3.1622776601683795
1602850217.0652797	1602850217.0652797	160.0	26.0	26	2.5495097567963922	2.5495097567963922
1602850219.8959959	1602850219.8959959	162.0	28.0	28	2.6457513110645907	2.6457513110645907
1602850222.7452679	1602850222.7452679	164.0	34.0	34	2.9154759474226504	2.9154759474226504
1602850225.620334	1602850225.620334	166.0	22.0	22	2.345207879911715	2.345207879911715
1602850228.4892888	1602850228.4892888	168.0	35.0	35	2.958039891549808	2.958039891549808
1602850231.5144014	1602850231.5144014	170.0	34.0	34	2.9154759474226504	2.9154759474226504
1602850234.639062	1602850234.639062	172.0	34.0	34	2.9154759474226504	2.9154759474226504
1602850237.7902095	1602850237.7902095	174.0	25.0	25	2.5	2.5
1602850240.9790027	1602850240.9790027	176.0	31.0	31	2.7838821814150108	2.7838821814150108
1602850243.987071	1602850243.987071	178.0	36.0	36	3.0	3.0
1602850246.2879722	1602850246.2879722	180.0	27.0	27	2.598076211353316	2.598076211353316
1602850248.591167	1602850248.591167	182.0	40.0	40	3.1622776601683795	3.1622776601683795
1602850250.8969269	1602850250.8969269	184.0	32.0	32	2.8284271247461903	2.8284271247461903
1602850253.1883342	1602850253.1883342	186.0	35.0	35	2.958039891549808	2.958039891549808
1602850255.313081	1602850255.313081	188.0	38.0	38	3.082207001484488	3.082207001484488
1602850257.3935034	1602850257.3935034	190.0	30.0	30	2.7386127875258306	2.7386127875258306
1602850259.4517555	1602850259.4517555	192.0	38.0	38	3.082207001484488	3.082207001484488
1602850261.518418	1602850261.518418	194.0	29.0	29	2.692582403567252	2.692582403567252
1602850263.6886973	1602850263.6886973	196.0	33.0	33	2.8722813232690143	2.8722813232690143
1602850265.952897	1602850265.952897	198.0	27.0	27	2.598076211353316	2.598076211353316
1602850268.2285519	1602850268.2285519	200.0	28.0	28	2.6457513110645907	2.6457513110645907