# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-16 07:56:19.611840+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-16 07:55:08.541046+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-16 07:56:19.615866+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BEB29C2E8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602834906.4514492	1602834906.4514492	110.0	30.0	30	2.7386127875258306	2.7386127875258306
1602834908.4824178	1602834908.4824178	112.0	24.0	24	2.449489742783178	2.449489742783178
1602834910.31001	1602834910.31001	114.0	30.0	30	2.7386127875258306	2.7386127875258306
1602834912.13678	1602834912.13678	116.0	45.0	45	3.3541019662496847	3.3541019662496847
1602834913.9532878	1602834913.9532878	118.0	38.0	38	3.082207001484488	3.082207001484488
1602834915.7359917	1602834915.7359917	120.0	30.0	30	2.7386127875258306	2.7386127875258306
1602834917.4033625	1602834917.4033625	122.0	40.0	40	3.1622776601683795	3.1622776601683795
1602834919.064233	1602834919.064233	124.0	25.0	25	2.5	2.5
1602834920.71739	1602834920.71739	126.0	34.0	34	2.9154759474226504	2.9154759474226504
1602834922.3656087	1602834922.3656087	128.0	39.0	39	3.122498999199199	3.122498999199199
1602834923.8528373	1602834923.8528373	130.0	51.0	51	3.570714214271425	3.570714214271425
1602834925.3094895	1602834925.3094895	132.0	40.0	40	3.1622776601683795	3.1622776601683795
1602834926.842599	1602834926.842599	134.0	29.0	29	2.692582403567252	2.692582403567252
1602834928.3346303	1602834928.3346303	136.0	46.0	46	3.391164991562634	3.391164991562634
1602834929.6966207	1602834929.6966207	138.0	34.0	34	2.9154759474226504	2.9154759474226504
1602834931.0384815	1602834931.0384815	140.0	32.0	32	2.8284271247461903	2.8284271247461903
1602834932.3717065	1602834932.3717065	142.0	32.0	32	2.8284271247461903	2.8284271247461903
1602834933.713171	1602834933.713171	144.0	29.0	29	2.692582403567252	2.692582403567252
1602834935.019292	1602834935.019292	146.0	39.0	39	3.122498999199199	3.122498999199199
1602834936.2262568	1602834936.2262568	148.0	37.0	37	3.0413812651491097	3.0413812651491097
1602834937.439775	1602834937.439775	150.0	38.0	38	3.082207001484488	3.082207001484488
1602834938.6417677	1602834938.6417677	152.0	50.0	50	3.5355339059327378	3.5355339059327378
1602834939.8333266	1602834939.8333266	154.0	37.0	37	3.0413812651491097	3.0413812651491097
1602834941.160593	1602834941.160593	156.0	26.0	26	2.5495097567963922	2.5495097567963922
1602834942.4394536	1602834942.4394536	158.0	34.0	34	2.9154759474226504	2.9154759474226504
1602834943.7992966	1602834943.7992966	160.0	33.0	33	2.8722813232690143	2.8722813232690143
1602834945.0909207	1602834945.0909207	162.0	23.0	23	2.3979157616563596	2.3979157616563596
1602834946.4905016	1602834946.4905016	164.0	38.0	38	3.082207001484488	3.082207001484488
1602834947.9508045	1602834947.9508045	166.0	30.0	30	2.7386127875258306	2.7386127875258306
1602834949.4092457	1602834949.4092457	168.0	36.0	36	3.0	3.0
1602834950.8580894	1602834950.8580894	170.0	35.0	35	2.958039891549808	2.958039891549808
1602834952.3340852	1602834952.3340852	172.0	36.0	36	3.0	3.0
1602834953.9377334	1602834953.9377334	174.0	34.0	34	2.9154759474226504	2.9154759474226504
1602834955.5586488	1602834955.5586488	176.0	32.0	32	2.8284271247461903	2.8284271247461903
1602834957.1412365	1602834957.1412365	178.0	35.0	35	2.958039891549808	2.958039891549808
1602834958.741167	1602834958.741167	180.0	30.0	30	2.7386127875258306	2.7386127875258306
1602834960.464109	1602834960.464109	182.0	28.0	28	2.6457513110645907	2.6457513110645907
1602834962.2148352	1602834962.2148352	184.0	31.0	31	2.7838821814150108	2.7838821814150108
1602834963.9872031	1602834963.9872031	186.0	36.0	36	3.0	3.0
1602834965.75233	1602834965.75233	188.0	33.0	33	2.8722813232690143	2.8722813232690143
1602834967.6044214	1602834967.6044214	190.0	38.0	38	3.082207001484488	3.082207001484488
1602834969.5174947	1602834969.5174947	192.0	31.0	31	2.7838821814150108	2.7838821814150108
1602834971.4623857	1602834971.4623857	194.0	37.0	37	3.0413812651491097	3.0413812651491097
1602834973.432916	1602834973.432916	196.0	41.0	41	3.2015621187164243	3.2015621187164243
1602834975.3514965	1602834975.3514965	198.0	19.0	19	2.179449471770337	2.179449471770337
1602834977.4642766	1602834977.4642766	200.0	33.0	33	2.8722813232690143	2.8722813232690143