# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-16 13:09:43.444256+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-16 13:08:15.109412+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-16 13:09:43.463253+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BF01CFE48&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602853693.2977955	1602853693.2977955	110.0	33.0	33	2.8722813232690143	2.8722813232690143
1602853695.1077461	1602853695.1077461	112.0	35.0	35	2.958039891549808	2.958039891549808
1602853696.7906275	1602853696.7906275	114.0	22.0	22	2.345207879911715	2.345207879911715
1602853698.4709508	1602853698.4709508	116.0	29.0	29	2.692582403567252	2.692582403567252
1602853699.9943836	1602853699.9943836	118.0	28.0	28	2.6457513110645907	2.6457513110645907
1602853701.4913526	1602853701.4913526	120.0	34.0	34	2.9154759474226504	2.9154759474226504
1602853702.9837234	1602853702.9837234	122.0	34.0	34	2.9154759474226504	2.9154759474226504
1602853704.5099182	1602853704.5099182	124.0	30.0	30	2.7386127875258306	2.7386127875258306
1602853705.9547894	1602853705.9547894	126.0	20.0	20	2.23606797749979	2.23606797749979
1602853707.3062472	1602853707.3062472	128.0	41.0	41	3.2015621187164243	3.2015621187164243
1602853708.66607	1602853708.66607	130.0	39.0	39	3.122498999199199	3.122498999199199
1602853710.0148938	1602853710.0148938	132.0	36.0	36	3.0	3.0
1602853711.387317	1602853711.387317	134.0	37.0	37	3.0413812651491097	3.0413812651491097
1602853712.8989127	1602853712.8989127	136.0	23.0	23	2.3979157616563596	2.3979157616563596
1602853714.3846748	1602853714.3846748	138.0	32.0	32	2.8284271247461903	2.8284271247461903
1602853715.8720732	1602853715.8720732	140.0	41.0	41	3.2015621187164243	3.2015621187164243
1602853717.383565	1602853717.383565	142.0	32.0	32	2.8284271247461903	2.8284271247461903
1602853718.9769669	1602853718.9769669	144.0	32.0	32	2.8284271247461903	2.8284271247461903
1602853720.620064	1602853720.620064	146.0	28.0	28	2.6457513110645907	2.6457513110645907
1602853722.2490358	1602853722.2490358	148.0	41.0	41	3.2015621187164243	3.2015621187164243
1602853723.8931649	1602853723.8931649	150.0	39.0	39	3.122498999199199	3.122498999199199
1602853725.615007	1602853725.615007	152.0	23.0	23	2.3979157616563596	2.3979157616563596
1602853727.4234157	1602853727.4234157	154.0	34.0	34	2.9154759474226504	2.9154759474226504
1602853729.1721513	1602853729.1721513	156.0	32.0	32	2.8284271247461903	2.8284271247461903
1602853731.0232809	1602853731.0232809	158.0	18.0	18	2.1213203435596424	2.1213203435596424
1602853732.8592322	1602853732.8592322	160.0	29.0	29	2.692582403567252	2.692582403567252
1602853734.8560023	1602853734.8560023	162.0	32.0	32	2.8284271247461903	2.8284271247461903
1602853736.8137903	1602853736.8137903	164.0	23.0	23	2.3979157616563596	2.3979157616563596
1602853738.7904778	1602853738.7904778	166.0	27.0	27	2.598076211353316	2.598076211353316
1602853740.7694035	1602853740.7694035	168.0	43.0	43	3.278719262151	3.278719262151
1602853742.9513116	1602853742.9513116	170.0	23.0	23	2.3979157616563596	2.3979157616563596
1602853745.093466	1602853745.093466	172.0	27.0	27	2.598076211353316	2.598076211353316
1602853747.2781212	1602853747.2781212	174.0	28.0	28	2.6457513110645907	2.6457513110645907
1602853749.481765	1602853749.481765	176.0	34.0	34	2.9154759474226504	2.9154759474226504
1602853751.717124	1602853751.717124	178.0	35.0	35	2.958039891549808	2.958039891549808
1602853754.1292021	1602853754.1292021	180.0	38.0	38	3.082207001484488	3.082207001484488
1602853756.5141566	1602853756.5141566	182.0	37.0	37	3.0413812651491097	3.0413812651491097
1602853758.933261	1602853758.933261	184.0	18.0	18	2.1213203435596424	2.1213203435596424
1602853761.3315275	1602853761.3315275	186.0	23.0	23	2.3979157616563596	2.3979157616563596
1602853763.9759545	1602853763.9759545	188.0	22.0	22	2.345207879911715	2.345207879911715
1602853766.6155024	1602853766.6155024	190.0	34.0	34	2.9154759474226504	2.9154759474226504
1602853769.2579486	1602853769.2579486	192.0	37.0	37	3.0413812651491097	3.0413812651491097
1602853771.8911	1602853771.8911	194.0	22.0	22	2.345207879911715	2.345207879911715
1602853774.7501132	1602853774.7501132	196.0	30.0	30	2.7386127875258306	2.7386127875258306
1602853777.6349592	1602853777.6349592	198.0	29.0	29	2.692582403567252	2.692582403567252
1602853780.5336244	1602853780.5336244	200.0	30.0	30	2.7386127875258306	2.7386127875258306