# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-16 12:23:02.871780+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-16 12:21:32.106383+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-16 12:23:02.877677+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE928E9E8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602850890.0200496	1602850890.0200496	110.0	38.0	38	3.082207001484488	3.082207001484488
1602850892.1047592	1602850892.1047592	112.0	30.0	30	2.7386127875258306	2.7386127875258306
1602850893.8526437	1602850893.8526437	114.0	48.0	48	3.4641016151377544	3.4641016151377544
1602850895.596951	1602850895.596951	116.0	30.0	30	2.7386127875258306	2.7386127875258306
1602850897.334742	1602850897.334742	118.0	43.0	43	3.278719262151	3.278719262151
1602850899.0794506	1602850899.0794506	120.0	25.0	25	2.5	2.5
1602850900.6983933	1602850900.6983933	122.0	22.0	22	2.345207879911715	2.345207879911715
1602850902.2932682	1602850902.2932682	124.0	37.0	37	3.0413812651491097	3.0413812651491097
1602850903.8384237	1602850903.8384237	126.0	21.0	21	2.29128784747792	2.29128784747792
1602850905.4342196	1602850905.4342196	128.0	40.0	40	3.1622776601683795	3.1622776601683795
1602850906.947119	1602850906.947119	130.0	39.0	39	3.122498999199199	3.122498999199199
1602850908.4856288	1602850908.4856288	132.0	27.0	27	2.598076211353316	2.598076211353316
1602850909.787812	1602850909.787812	134.0	46.0	46	3.391164991562634	3.391164991562634
1602850911.2010472	1602850911.2010472	136.0	32.0	32	2.8284271247461903	2.8284271247461903
1602850912.7005372	1602850912.7005372	138.0	37.0	37	3.0413812651491097	3.0413812651491097
1602850915.006743	1602850915.006743	140.0	32.0	32	2.8284271247461903	2.8284271247461903
1602850917.296799	1602850917.296799	142.0	29.0	29	2.692582403567252	2.692582403567252
1602850919.5759184	1602850919.5759184	144.0	34.0	34	2.9154759474226504	2.9154759474226504
1602850921.9573684	1602850921.9573684	146.0	35.0	35	2.958039891549808	2.958039891549808
1602850924.0654874	1602850924.0654874	148.0	31.0	31	2.7838821814150108	2.7838821814150108
1602850926.099786	1602850926.099786	150.0	29.0	29	2.692582403567252	2.692582403567252
1602850928.146921	1602850928.146921	152.0	34.0	34	2.9154759474226504	2.9154759474226504
1602850930.26813	1602850930.26813	154.0	34.0	34	2.9154759474226504	2.9154759474226504
1602850932.2644017	1602850932.2644017	156.0	21.0	21	2.29128784747792	2.29128784747792
1602850934.1290445	1602850934.1290445	158.0	36.0	36	3.0	3.0
1602850935.958646	1602850935.958646	160.0	24.0	24	2.449489742783178	2.449489742783178
1602850937.8251243	1602850937.8251243	162.0	32.0	32	2.8284271247461903	2.8284271247461903
1602850939.6907668	1602850939.6907668	164.0	32.0	32	2.8284271247461903	2.8284271247461903
1602850941.7363055	1602850941.7363055	166.0	26.0	26	2.5495097567963922	2.5495097567963922
1602850943.7817583	1602850943.7817583	168.0	33.0	33	2.8722813232690143	2.8722813232690143
1602850945.8458502	1602850945.8458502	170.0	28.0	28	2.6457513110645907	2.6457513110645907
1602850947.874179	1602850947.874179	172.0	33.0	33	2.8722813232690143	2.8722813232690143
1602850950.0477357	1602850950.0477357	174.0	32.0	32	2.8284271247461903	2.8284271247461903
1602850952.3524039	1602850952.3524039	176.0	23.0	23	2.3979157616563596	2.3979157616563596
1602850954.5662868	1602850954.5662868	178.0	25.0	25	2.5	2.5
1602850956.815288	1602850956.815288	180.0	31.0	31	2.7838821814150108	2.7838821814150108
1602850959.1296988	1602850959.1296988	182.0	31.0	31	2.7838821814150108	2.7838821814150108
1602850961.9500616	1602850961.9500616	184.0	40.0	40	3.1622776601683795	3.1622776601683795
1602850964.082041	1602850964.082041	186.0	30.0	30	2.7386127875258306	2.7386127875258306
1602850966.5796022	1602850966.5796022	188.0	40.0	40	3.1622776601683795	3.1622776601683795
1602850969.0494888	1602850969.0494888	190.0	37.0	37	3.0413812651491097	3.0413812651491097
1602850971.361993	1602850971.361993	192.0	31.0	31	2.7838821814150108	2.7838821814150108
1602850973.657584	1602850973.657584	194.0	28.0	28	2.6457513110645907	2.6457513110645907
1602850975.9882495	1602850975.9882495	196.0	26.0	26	2.5495097567963922	2.5495097567963922
1602850978.263205	1602850978.263205	198.0	33.0	33	2.8722813232690143	2.8722813232690143
1602850980.553474	1602850980.553474	200.0	30.0	30	2.7386127875258306	2.7386127875258306