# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-16 12:07:45.925085+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-16 12:05:16.657161+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-16 12:07:45.933356+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BEE397828&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602849913.8819723	1602849913.8819723	110.0	26.0	26	2.5495097567963922	2.5495097567963922
1602849916.6544802	1602849916.6544802	112.0	29.0	29	2.692582403567252	2.692582403567252
1602849919.2673607	1602849919.2673607	114.0	34.0	34	2.9154759474226504	2.9154759474226504
1602849921.967289	1602849921.967289	116.0	26.0	26	2.5495097567963922	2.5495097567963922
1602849924.6773968	1602849924.6773968	118.0	26.0	26	2.5495097567963922	2.5495097567963922
1602849927.4235985	1602849927.4235985	120.0	29.0	29	2.692582403567252	2.692582403567252
1602849930.3913524	1602849930.3913524	122.0	29.0	29	2.692582403567252	2.692582403567252
1602849933.256963	1602849933.256963	124.0	25.0	25	2.5	2.5
1602849936.1935139	1602849936.1935139	126.0	31.0	31	2.7838821814150108	2.7838821814150108
1602849939.1565635	1602849939.1565635	128.0	34.0	34	2.9154759474226504	2.9154759474226504
1602849942.3862345	1602849942.3862345	130.0	34.0	34	2.9154759474226504	2.9154759474226504
1602849945.8397148	1602849945.8397148	132.0	27.0	27	2.598076211353316	2.598076211353316
1602849948.8249733	1602849948.8249733	134.0	40.0	40	3.1622776601683795	3.1622776601683795
1602849952.0384238	1602849952.0384238	136.0	28.0	28	2.6457513110645907	2.6457513110645907
1602849955.4504678	1602849955.4504678	138.0	35.0	35	2.958039891549808	2.958039891549808
1602849958.886403	1602849958.886403	140.0	32.0	32	2.8284271247461903	2.8284271247461903
1602849962.3238478	1602849962.3238478	142.0	29.0	29	2.692582403567252	2.692582403567252
1602849965.7432559	1602849965.7432559	144.0	31.0	31	2.7838821814150108	2.7838821814150108
1602849969.1999958	1602849969.1999958	146.0	26.0	26	2.5495097567963922	2.5495097567963922
1602849972.615295	1602849972.615295	148.0	36.0	36	3.0	3.0
1602849976.098432	1602849976.098432	150.0	27.0	27	2.598076211353316	2.598076211353316
1602849979.5073228	1602849979.5073228	152.0	34.0	34	2.9154759474226504	2.9154759474226504
1602849982.9514287	1602849982.9514287	154.0	35.0	35	2.958039891549808	2.958039891549808
1602849986.4326234	1602849986.4326234	156.0	35.0	35	2.958039891549808	2.958039891549808
1602849989.9118876	1602849989.9118876	158.0	23.0	23	2.3979157616563596	2.3979157616563596
1602849993.3146741	1602849993.3146741	160.0	27.0	27	2.598076211353316	2.598076211353316
1602849996.92899	1602849996.92899	162.0	26.0	26	2.5495097567963922	2.5495097567963922
1602850000.2104707	1602850000.2104707	164.0	29.0	29	2.692582403567252	2.692582403567252
1602850003.6590765	1602850003.6590765	166.0	39.0	39	3.122498999199199	3.122498999199199
1602850007.1026638	1602850007.1026638	168.0	27.0	27	2.598076211353316	2.598076211353316
1602850010.563514	1602850010.563514	170.0	36.0	36	3.0	3.0
1602850014.003026	1602850014.003026	172.0	27.0	27	2.598076211353316	2.598076211353316
1602850017.4643369	1602850017.4643369	174.0	34.0	34	2.9154759474226504	2.9154759474226504
1602850020.9430492	1602850020.9430492	176.0	36.0	36	3.0	3.0
1602850024.351619	1602850024.351619	178.0	29.0	29	2.692582403567252	2.692582403567252
1602850027.9169178	1602850027.9169178	180.0	37.0	37	3.0413812651491097	3.0413812651491097
1602850031.4307275	1602850031.4307275	182.0	34.0	34	2.9154759474226504	2.9154759474226504
1602850035.1717012	1602850035.1717012	184.0	26.0	26	2.5495097567963922	2.5495097567963922
1602850038.2657895	1602850038.2657895	186.0	36.0	36	3.0	3.0
1602850041.6176453	1602850041.6176453	188.0	28.0	28	2.6457513110645907	2.6457513110645907
1602850045.0665734	1602850045.0665734	190.0	27.0	27	2.598076211353316	2.598076211353316
1602850048.5028765	1602850048.5028765	192.0	36.0	36	3.0	3.0
1602850051.95435	1602850051.95435	194.0	36.0	36	3.0	3.0
1602850055.4324737	1602850055.4324737	196.0	24.0	24	2.449489742783178	2.449489742783178
1602850058.855877	1602850058.855877	198.0	30.0	30	2.7386127875258306	2.7386127875258306
1602850062.3137445	1602850062.3137445	200.0	20.0	20	2.23606797749979	2.23606797749979