# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-16 05:46:23.871665+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-16 05:44:44.463658+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-16 05:46:23.878066+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE98E5E80&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602827082.0079503	1602827082.0079503	110.0	30.0	30	2.7386127875258306	2.7386127875258306
1602827084.3939288	1602827084.3939288	112.0	39.0	39	3.122498999199199	3.122498999199199
1602827086.6751697	1602827086.6751697	114.0	45.0	45	3.3541019662496847	3.3541019662496847
1602827088.9911199	1602827088.9911199	116.0	35.0	35	2.958039891549808	2.958039891549808
1602827091.206874	1602827091.206874	118.0	41.0	41	3.2015621187164243	3.2015621187164243
1602827093.245049	1602827093.245049	120.0	44.0	44	3.3166247903554	3.3166247903554
1602827095.250251	1602827095.250251	122.0	47.0	47	3.427827300200522	3.427827300200522
1602827097.309738	1602827097.309738	124.0	31.0	31	2.7838821814150108	2.7838821814150108
1602827099.3381968	1602827099.3381968	126.0	41.0	41	3.2015621187164243	3.2015621187164243
1602827101.1938446	1602827101.1938446	128.0	54.0	54	3.6742346141747673	3.6742346141747673
1602827103.0580928	1602827103.0580928	130.0	45.0	45	3.3541019662496847	3.3541019662496847
1602827104.8693998	1602827104.8693998	132.0	40.0	40	3.1622776601683795	3.1622776601683795
1602827106.7063777	1602827106.7063777	134.0	40.0	40	3.1622776601683795	3.1622776601683795
1602827108.439839	1602827108.439839	136.0	44.0	44	3.3166247903554	3.3166247903554
1602827110.0686707	1602827110.0686707	138.0	38.0	38	3.082207001484488	3.082207001484488
1602827111.742319	1602827111.742319	140.0	36.0	36	3.0	3.0
1602827113.391799	1602827113.391799	142.0	30.0	30	2.7386127875258306	2.7386127875258306
1602827115.0934603	1602827115.0934603	144.0	30.0	30	2.7386127875258306	2.7386127875258306
1602827116.8905227	1602827116.8905227	146.0	56.0	56	3.7416573867739413	3.7416573867739413
1602827118.7098105	1602827118.7098105	148.0	39.0	39	3.122498999199199	3.122498999199199
1602827120.5441134	1602827120.5441134	150.0	33.0	33	2.8722813232690143	2.8722813232690143
1602827122.3454523	1602827122.3454523	152.0	35.0	35	2.958039891549808	2.958039891549808
1602827124.286108	1602827124.286108	154.0	39.0	39	3.122498999199199	3.122498999199199
1602827126.3257704	1602827126.3257704	156.0	41.0	41	3.2015621187164243	3.2015621187164243
1602827128.310854	1602827128.310854	158.0	44.0	44	3.3166247903554	3.3166247903554
1602827130.2841914	1602827130.2841914	160.0	43.0	43	3.278719262151	3.278719262151
1602827132.376297	1602827132.376297	162.0	33.0	33	2.8722813232690143	2.8722813232690143
1602827134.5780592	1602827134.5780592	164.0	41.0	41	3.2015621187164243	3.2015621187164243
1602827136.760445	1602827136.760445	166.0	34.0	34	2.9154759474226504	2.9154759474226504
1602827138.9821346	1602827138.9821346	168.0	28.0	28	2.6457513110645907	2.6457513110645907
1602827141.1795547	1602827141.1795547	170.0	47.0	47	3.427827300200522	3.427827300200522
1602827143.5927854	1602827143.5927854	172.0	39.0	39	3.122498999199199	3.122498999199199
1602827146.0175576	1602827146.0175576	174.0	32.0	32	2.8284271247461903	2.8284271247461903
1602827148.4493258	1602827148.4493258	176.0	48.0	48	3.4641016151377544	3.4641016151377544
1602827150.8557854	1602827150.8557854	178.0	39.0	39	3.122498999199199	3.122498999199199
1602827153.4475176	1602827153.4475176	180.0	28.0	28	2.6457513110645907	2.6457513110645907
1602827156.10992	1602827156.10992	182.0	34.0	34	2.9154759474226504	2.9154759474226504
1602827158.764086	1602827158.764086	184.0	41.0	41	3.2015621187164243	3.2015621187164243
1602827161.4391918	1602827161.4391918	186.0	36.0	36	3.0	3.0
1602827164.1954577	1602827164.1954577	188.0	33.0	33	2.8722813232690143	2.8722813232690143
1602827167.1291375	1602827167.1291375	190.0	38.0	38	3.082207001484488	3.082207001484488
1602827170.1012146	1602827170.1012146	192.0	36.0	36	3.0	3.0
1602827172.9719157	1602827172.9719157	194.0	40.0	40	3.1622776601683795	3.1622776601683795
1602827175.9093947	1602827175.9093947	196.0	37.0	37	3.0413812651491097	3.0413812651491097
1602827178.5286894	1602827178.5286894	198.0	36.0	36	3.0	3.0
1602827181.137697	1602827181.137697	200.0	45.0	45	3.3541019662496847	3.3541019662496847