# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-16 13:11:34.706731+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-16 13:09:47.847502+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-16 13:11:34.721493+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BECBE19E8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602853784.5419111	1602853784.5419111	110.0	31.0	31	2.7838821814150108	2.7838821814150108
1602853787.84421	1602853787.84421	112.0	34.0	34	2.9154759474226504	2.9154759474226504
1602853791.245986	1602853791.245986	114.0	32.0	32	2.8284271247461903	2.8284271247461903
1602853794.2622254	1602853794.2622254	116.0	28.0	28	2.6457513110645907	2.6457513110645907
1602853797.41304	1602853797.41304	118.0	30.0	30	2.7386127875258306	2.7386127875258306
1602853800.6791887	1602853800.6791887	120.0	21.0	21	2.29128784747792	2.29128784747792
1602853804.130663	1602853804.130663	122.0	37.0	37	3.0413812651491097	3.0413812651491097
1602853807.5815897	1602853807.5815897	124.0	39.0	39	3.122498999199199	3.122498999199199
1602853811.0110571	1602853811.0110571	126.0	39.0	39	3.122498999199199	3.122498999199199
1602853814.4592838	1602853814.4592838	128.0	31.0	31	2.7838821814150108	2.7838821814150108
1602853817.645151	1602853817.645151	130.0	25.0	25	2.5	2.5
1602853820.9199574	1602853820.9199574	132.0	40.0	40	3.1622776601683795	3.1622776601683795
1602853823.82789	1602853823.82789	134.0	33.0	33	2.8722813232690143	2.8722813232690143
1602853826.964821	1602853826.964821	136.0	38.0	38	3.082207001484488	3.082207001484488
1602853829.8759778	1602853829.8759778	138.0	24.0	24	2.449489742783178	2.449489742783178
1602853832.6901457	1602853832.6901457	140.0	37.0	37	3.0413812651491097	3.0413812651491097
1602853835.476394	1602853835.476394	142.0	34.0	34	2.9154759474226504	2.9154759474226504
1602853838.2623634	1602853838.2623634	144.0	36.0	36	3.0	3.0
1602853840.9967487	1602853840.9967487	146.0	25.0	25	2.5	2.5
1602853843.5233738	1602853843.5233738	148.0	31.0	31	2.7838821814150108	2.7838821814150108
1602853846.07539	1602853846.07539	150.0	36.0	36	3.0	3.0
1602853848.5595858	1602853848.5595858	152.0	32.0	32	2.8284271247461903	2.8284271247461903
1602853851.069578	1602853851.069578	154.0	29.0	29	2.692582403567252	2.692582403567252
1602853853.4274883	1602853853.4274883	156.0	35.0	35	2.958039891549808	2.958039891549808
1602853855.6566377	1602853855.6566377	158.0	44.0	44	3.3166247903554	3.3166247903554
1602853857.9086556	1602853857.9086556	160.0	33.0	33	2.8722813232690143	2.8722813232690143
1602853860.2068074	1602853860.2068074	162.0	24.0	24	2.449489742783178	2.449489742783178
1602853862.3171523	1602853862.3171523	164.0	30.0	30	2.7386127875258306	2.7386127875258306
1602853864.3750157	1602853864.3750157	166.0	32.0	32	2.8284271247461903	2.8284271247461903
1602853866.398074	1602853866.398074	168.0	24.0	24	2.449489742783178	2.449489742783178
1602853868.4457018	1602853868.4457018	170.0	40.0	40	3.1622776601683795	3.1622776601683795
1602853870.4471529	1602853870.4471529	172.0	33.0	33	2.8722813232690143	2.8722813232690143
1602853872.2924688	1602853872.2924688	174.0	22.0	22	2.345207879911715	2.345207879911715
1602853874.1008542	1602853874.1008542	176.0	34.0	34	2.9154759474226504	2.9154759474226504
1602853875.9513762	1602853875.9513762	178.0	33.0	33	2.8722813232690143	2.8722813232690143
1602853877.8168714	1602853877.8168714	180.0	38.0	38	3.082207001484488	3.082207001484488
1602853882.7312763	1602853882.7312763	182.0	27.0	27	2.598076211353316	2.598076211353316
1602853882.7312763	1602853882.7312763	184.0	38.0	38	3.082207001484488	3.082207001484488
1602853883.038013	1602853883.038013	186.0	36.0	36	3.0	3.0
1602853884.4914272	1602853884.4914272	188.0	31.0	31	2.7838821814150108	2.7838821814150108
1602853886.0260036	1602853886.0260036	190.0	29.0	29	2.692582403567252	2.692582403567252
1602853887.5551882	1602853887.5551882	192.0	37.0	37	3.0413812651491097	3.0413812651491097
1602853889.024947	1602853889.024947	194.0	32.0	32	2.8284271247461903	2.8284271247461903
1602853890.6922824	1602853890.6922824	196.0	37.0	37	3.0413812651491097	3.0413812651491097
1602853892.2099192	1602853892.2099192	198.0	28.0	28	2.6457513110645907	2.6457513110645907
1602853893.5129523	1602853893.5129523	200.0	38.0	38	3.082207001484488	3.082207001484488