# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-16 11:29:20.411095+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-16 11:27:55.327074+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-16 11:29:20.415989+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BEEB442E8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602847672.4385736	1602847672.4385736	110.0	22.0	22	2.345207879911715	2.345207879911715
1602847675.3245046	1602847675.3245046	112.0	32.0	32	2.8284271247461903	2.8284271247461903
1602847677.9907544	1602847677.9907544	114.0	24.0	24	2.449489742783178	2.449489742783178
1602847680.6030676	1602847680.6030676	116.0	34.0	34	2.9154759474226504	2.9154759474226504
1602847683.152374	1602847683.152374	118.0	34.0	34	2.9154759474226504	2.9154759474226504
1602847685.633364	1602847685.633364	120.0	37.0	37	3.0413812651491097	3.0413812651491097
1602847688.0759025	1602847688.0759025	122.0	29.0	29	2.692582403567252	2.692582403567252
1602847690.43476	1602847690.43476	124.0	32.0	32	2.8284271247461903	2.8284271247461903
1602847692.8174584	1602847692.8174584	126.0	30.0	30	2.7386127875258306	2.7386127875258306
1602847694.9864376	1602847694.9864376	128.0	28.0	28	2.6457513110645907	2.6457513110645907
1602847697.0946422	1602847697.0946422	130.0	31.0	31	2.7838821814150108	2.7838821814150108
1602847699.2794497	1602847699.2794497	132.0	31.0	31	2.7838821814150108	2.7838821814150108
1602847701.405649	1602847701.405649	134.0	30.0	30	2.7386127875258306	2.7386127875258306
1602847703.4382885	1602847703.4382885	136.0	24.0	24	2.449489742783178	2.449489742783178
1602847705.4413972	1602847705.4413972	138.0	22.0	22	2.345207879911715	2.345207879911715
1602847707.3191764	1602847707.3191764	140.0	23.0	23	2.3979157616563596	2.3979157616563596
1602847709.337167	1602847709.337167	142.0	30.0	30	2.7386127875258306	2.7386127875258306
1602847711.2214227	1602847711.2214227	144.0	26.0	26	2.5495097567963922	2.5495097567963922
1602847712.9025533	1602847712.9025533	146.0	30.0	30	2.7386127875258306	2.7386127875258306
1602847714.6553621	1602847714.6553621	148.0	27.0	27	2.598076211353316	2.598076211353316
1602847716.4093883	1602847716.4093883	150.0	27.0	27	2.598076211353316	2.598076211353316
1602847718.2033575	1602847718.2033575	152.0	31.0	31	2.7838821814150108	2.7838821814150108
1602847719.7927027	1602847719.7927027	154.0	33.0	33	2.8722813232690143	2.8722813232690143
1602847721.3379164	1602847721.3379164	156.0	33.0	33	2.8722813232690143	2.8722813232690143
1602847722.902641	1602847722.902641	158.0	26.0	26	2.5495097567963922	2.5495097567963922
1602847724.5345168	1602847724.5345168	160.0	24.0	24	2.449489742783178	2.449489742783178
1602847726.0209105	1602847726.0209105	162.0	40.0	40	3.1622776601683795	3.1622776601683795
1602847727.3996067	1602847727.3996067	164.0	29.0	29	2.692582403567252	2.692582403567252
1602847728.8035638	1602847728.8035638	166.0	38.0	38	3.082207001484488	3.082207001484488
1602847730.2216864	1602847730.2216864	168.0	27.0	27	2.598076211353316	2.598076211353316
1602847731.684375	1602847731.684375	170.0	29.0	29	2.692582403567252	2.692582403567252
1602847733.232594	1602847733.232594	172.0	32.0	32	2.8284271247461903	2.8284271247461903
1602847734.7873247	1602847734.7873247	174.0	24.0	24	2.449489742783178	2.449489742783178
1602847736.3754876	1602847736.3754876	176.0	18.0	18	2.1213203435596424	2.1213203435596424
1602847737.913208	1602847737.913208	178.0	29.0	29	2.692582403567252	2.692582403567252
1602847739.607851	1602847739.607851	180.0	30.0	30	2.7386127875258306	2.7386127875258306
1602847741.3599215	1602847741.3599215	182.0	26.0	26	2.5495097567963922	2.5495097567963922
1602847743.0461435	1602847743.0461435	184.0	34.0	34	2.9154759474226504	2.9154759474226504
1602847744.7580457	1602847744.7580457	186.0	36.0	36	3.0	3.0
1602847746.5649974	1602847746.5649974	188.0	25.0	25	2.5	2.5
1602847748.4620605	1602847748.4620605	190.0	26.0	26	2.5495097567963922	2.5495097567963922
1602847750.3367743	1602847750.3367743	192.0	34.0	34	2.9154759474226504	2.9154759474226504
1602847752.2393553	1602847752.2393553	194.0	34.0	34	2.9154759474226504	2.9154759474226504
1602847754.1824071	1602847754.1824071	196.0	34.0	34	2.9154759474226504	2.9154759474226504
1602847756.2310157	1602847756.2310157	198.0	29.0	29	2.692582403567252	2.692582403567252
1602847758.3105907	1602847758.3105907	200.0	42.0	42	3.24037034920393	3.24037034920393