# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-16 08:37:30.484583+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-16 08:35:49.843615+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-16 08:37:30.489385+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE9DC0668&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602837347.6084437	1602837347.6084437	110.0	33.0	33	2.8722813232690143	2.8722813232690143
1602837349.8416705	1602837349.8416705	112.0	30.0	30	2.7386127875258306	2.7386127875258306
1602837351.9178674	1602837351.9178674	114.0	38.0	38	3.082207001484488	3.082207001484488
1602837354.016546	1602837354.016546	116.0	40.0	40	3.1622776601683795	3.1622776601683795
1602837356.1101878	1602837356.1101878	118.0	34.0	34	2.9154759474226504	2.9154759474226504
1602837358.408431	1602837358.408431	120.0	34.0	34	2.9154759474226504	2.9154759474226504
1602837360.6378982	1602837360.6378982	122.0	42.0	42	3.24037034920393	3.24037034920393
1602837362.9483774	1602837362.9483774	124.0	31.0	31	2.7838821814150108	2.7838821814150108
1602837365.2531013	1602837365.2531013	126.0	36.0	36	3.0	3.0
1602837367.3607795	1602837367.3607795	128.0	30.0	30	2.7386127875258306	2.7386127875258306
1602837369.4527693	1602837369.4527693	130.0	47.0	47	3.427827300200522	3.427827300200522
1602837371.5357714	1602837371.5357714	132.0	31.0	31	2.7838821814150108	2.7838821814150108
1602837373.590796	1602837373.590796	134.0	29.0	29	2.692582403567252	2.692582403567252
1602837375.578347	1602837375.578347	136.0	24.0	24	2.449489742783178	2.449489742783178
1602837377.4531014	1602837377.4531014	138.0	32.0	32	2.8284271247461903	2.8284271247461903
1602837379.3339543	1602837379.3339543	140.0	31.0	31	2.7838821814150108	2.7838821814150108
1602837381.143193	1602837381.143193	142.0	34.0	34	2.9154759474226504	2.9154759474226504
1602837383.0112064	1602837383.0112064	144.0	38.0	38	3.082207001484488	3.082207001484488
1602837385.0565927	1602837385.0565927	146.0	38.0	38	3.082207001484488	3.082207001484488
1602837387.0993042	1602837387.0993042	148.0	45.0	45	3.3541019662496847	3.3541019662496847
1602837389.1461403	1602837389.1461403	150.0	43.0	43	3.278719262151	3.278719262151
1602837391.2173188	1602837391.2173188	152.0	39.0	39	3.122498999199199	3.122498999199199
1602837393.4197233	1602837393.4197233	154.0	50.0	50	3.5355339059327378	3.5355339059327378
1602837395.6671243	1602837395.6671243	156.0	34.0	34	2.9154759474226504	2.9154759474226504
1602837397.9564972	1602837397.9564972	158.0	31.0	31	2.7838821814150108	2.7838821814150108
1602837400.1823053	1602837400.1823053	160.0	35.0	35	2.958039891549808	2.958039891549808
1602837402.6077173	1602837402.6077173	162.0	38.0	38	3.082207001484488	3.082207001484488
1602837404.952071	1602837404.952071	164.0	40.0	40	3.1622776601683795	3.1622776601683795
1602837407.4351277	1602837407.4351277	166.0	37.0	37	3.0413812651491097	3.0413812651491097
1602837409.9533482	1602837409.9533482	168.0	39.0	39	3.122498999199199	3.122498999199199
1602837412.3992484	1602837412.3992484	170.0	24.0	24	2.449489742783178	2.449489742783178
1602837415.1217732	1602837415.1217732	172.0	41.0	41	3.2015621187164243	3.2015621187164243
1602837417.8451228	1602837417.8451228	174.0	32.0	32	2.8284271247461903	2.8284271247461903
1602837420.6230266	1602837420.6230266	176.0	38.0	38	3.082207001484488	3.082207001484488
1602837423.302215	1602837423.302215	178.0	26.0	26	2.5495097567963922	2.5495097567963922
1602837425.8568714	1602837425.8568714	180.0	34.0	34	2.9154759474226504	2.9154759474226504
1602837428.3085766	1602837428.3085766	182.0	30.0	30	2.7386127875258306	2.7386127875258306
1602837430.7712915	1602837430.7712915	184.0	32.0	32	2.8284271247461903	2.8284271247461903
1602837433.2189739	1602837433.2189739	186.0	42.0	42	3.24037034920393	3.24037034920393
1602837435.6097014	1602837435.6097014	188.0	36.0	36	3.0	3.0
1602837437.826329	1602837437.826329	190.0	23.0	23	2.3979157616563596	2.3979157616563596
1602837440.0285616	1602837440.0285616	192.0	26.0	26	2.5495097567963922	2.5495097567963922
1602837442.2421114	1602837442.2421114	194.0	50.0	50	3.5355339059327378	3.5355339059327378
1602837444.4564595	1602837444.4564595	196.0	45.0	45	3.3541019662496847	3.3541019662496847
1602837446.452911	1602837446.452911	198.0	42.0	42	3.24037034920393	3.24037034920393
1602837448.4390047	1602837448.4390047	200.0	30.0	30	2.7386127875258306	2.7386127875258306