# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-16 11:47:14.593762+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-16 11:45:47.259374+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-16 11:47:14.607033+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BEC8460F0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602848745.7696912	1602848745.7696912	110.0	31.0	31	2.7838821814150108	2.7838821814150108
1602848747.213436	1602848747.213436	112.0	31.0	31	2.7838821814150108	2.7838821814150108
1602848748.453719	1602848748.453719	114.0	21.0	21	2.29128784747792	2.29128784747792
1602848749.6602433	1602848749.6602433	116.0	36.0	36	3.0	3.0
1602848750.8699932	1602848750.8699932	118.0	37.0	37	3.0413812651491097	3.0413812651491097
1602848752.0595016	1602848752.0595016	120.0	35.0	35	2.958039891549808	2.958039891549808
1602848753.2727213	1602848753.2727213	122.0	19.0	19	2.179449471770337	2.179449471770337
1602848754.656868	1602848754.656868	124.0	19.0	19	2.179449471770337	2.179449471770337
1602848755.9290888	1602848755.9290888	126.0	33.0	33	2.8722813232690143	2.8722813232690143
1602848757.2812438	1602848757.2812438	128.0	32.0	32	2.8284271247461903	2.8284271247461903
1602848758.5697546	1602848758.5697546	130.0	31.0	31	2.7838821814150108	2.7838821814150108
1602848760.0461516	1602848760.0461516	132.0	32.0	32	2.8284271247461903	2.8284271247461903
1602848761.4725962	1602848761.4725962	134.0	33.0	33	2.8722813232690143	2.8722813232690143
1602848762.9469566	1602848762.9469566	136.0	31.0	31	2.7838821814150108	2.7838821814150108
1602848764.405737	1602848764.405737	138.0	24.0	24	2.449489742783178	2.449489742783178
1602848765.93397	1602848765.93397	140.0	20.0	20	2.23606797749979	2.23606797749979
1602848767.5412068	1602848767.5412068	142.0	40.0	40	3.1622776601683795	3.1622776601683795
1602848769.149157	1602848769.149157	144.0	27.0	27	2.598076211353316	2.598076211353316
1602848770.7316303	1602848770.7316303	146.0	29.0	29	2.692582403567252	2.692582403567252
1602848772.3591256	1602848772.3591256	148.0	37.0	37	3.0413812651491097	3.0413812651491097
1602848774.1478064	1602848774.1478064	150.0	30.0	30	2.7386127875258306	2.7386127875258306
1602848775.8756871	1602848775.8756871	152.0	31.0	31	2.7838821814150108	2.7838821814150108
1602848777.6360478	1602848777.6360478	154.0	30.0	30	2.7386127875258306	2.7386127875258306
1602848779.4340482	1602848779.4340482	156.0	34.0	34	2.9154759474226504	2.9154759474226504
1602848781.336662	1602848781.336662	158.0	15.0	15	1.9364916731037085	1.9364916731037085
1602848783.253352	1602848783.253352	160.0	34.0	34	2.9154759474226504	2.9154759474226504
1602848785.1962001	1602848785.1962001	162.0	37.0	37	3.0413812651491097	3.0413812651491097
1602848787.15488	1602848787.15488	164.0	32.0	32	2.8284271247461903	2.8284271247461903
1602848789.1360974	1602848789.1360974	166.0	43.0	43	3.278719262151	3.278719262151
1602848791.3112853	1602848791.3112853	168.0	41.0	41	3.2015621187164243	3.2015621187164243
1602848793.4520462	1602848793.4520462	170.0	39.0	39	3.122498999199199	3.122498999199199
1602848795.5824547	1602848795.5824547	172.0	27.0	27	2.598076211353316	2.598076211353316
1602848797.7345953	1602848797.7345953	174.0	37.0	37	3.0413812651491097	3.0413812651491097
1602848800.018101	1602848800.018101	176.0	33.0	33	2.8722813232690143	2.8722813232690143
1602848802.4233239	1602848802.4233239	178.0	40.0	40	3.1622776601683795	3.1622776601683795
1602848804.760591	1602848804.760591	180.0	34.0	34	2.9154759474226504	2.9154759474226504
1602848807.1330194	1602848807.1330194	182.0	32.0	32	2.8284271247461903	2.8284271247461903
1602848809.6822617	1602848809.6822617	184.0	30.0	30	2.7386127875258306	2.7386127875258306
1602848812.219585	1602848812.219585	186.0	40.0	40	3.1622776601683795	3.1622776601683795
1602848814.8057525	1602848814.8057525	188.0	30.0	30	2.7386127875258306	2.7386127875258306
1602848817.3957758	1602848817.3957758	190.0	30.0	30	2.7386127875258306	2.7386127875258306
1602848820.069913	1602848820.069913	192.0	29.0	29	2.692582403567252	2.692582403567252
1602848822.9092863	1602848822.9092863	194.0	29.0	29	2.692582403567252	2.692582403567252
1602848825.7766354	1602848825.7766354	196.0	29.0	29	2.692582403567252	2.692582403567252
1602848828.5853822	1602848828.5853822	198.0	42.0	42	3.24037034920393	3.24037034920393
1602848831.4324045	1602848831.4324045	200.0	40.0	40	3.1622776601683795	3.1622776601683795