# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-16 12:55:06.095831+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-16 12:53:51.015069+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-16 12:55:06.101781+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BECC1A128&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602852829.1871552	1602852829.1871552	110.0	26.0	26	2.5495097567963922	2.5495097567963922
1602852830.9597852	1602852830.9597852	112.0	28.0	28	2.6457513110645907	2.6457513110645907
1602852832.5740263	1602852832.5740263	114.0	33.0	33	2.8722813232690143	2.8722813232690143
1602852834.0736163	1602852834.0736163	116.0	38.0	38	3.082207001484488	3.082207001484488
1602852835.5613766	1602852835.5613766	118.0	43.0	43	3.278719262151	3.278719262151
1602852837.0412362	1602852837.0412362	120.0	27.0	27	2.598076211353316	2.598076211353316
1602852838.5188563	1602852838.5188563	122.0	33.0	33	2.8722813232690143	2.8722813232690143
1602852839.9533563	1602852839.9533563	124.0	25.0	25	2.5	2.5
1602852841.2366872	1602852841.2366872	126.0	33.0	33	2.8722813232690143	2.8722813232690143
1602852842.5532444	1602852842.5532444	128.0	40.0	40	3.1622776601683795	3.1622776601683795
1602852843.970249	1602852843.970249	130.0	28.0	28	2.6457513110645907	2.6457513110645907
1602852845.3574696	1602852845.3574696	132.0	28.0	28	2.6457513110645907	2.6457513110645907
1602852846.3883462	1602852846.3883462	134.0	25.0	25	2.5	2.5
1602852847.5992904	1602852847.5992904	136.0	29.0	29	2.692582403567252	2.692582403567252
1602852848.7820678	1602852848.7820678	138.0	34.0	34	2.9154759474226504	2.9154759474226504
1602852849.9735994	1602852849.9735994	140.0	34.0	34	2.9154759474226504	2.9154759474226504
1602852851.3054802	1602852851.3054802	142.0	30.0	30	2.7386127875258306	2.7386127875258306
1602852852.627496	1602852852.627496	144.0	37.0	37	3.0413812651491097	3.0413812651491097
1602852853.947596	1602852853.947596	146.0	38.0	38	3.082207001484488	3.082207001484488
1602852855.2845628	1602852855.2845628	148.0	28.0	28	2.6457513110645907	2.6457513110645907
1602852856.6768627	1602852856.6768627	150.0	36.0	36	3.0	3.0
1602852858.1339927	1602852858.1339927	152.0	28.0	28	2.6457513110645907	2.6457513110645907
1602852859.6084077	1602852859.6084077	154.0	32.0	32	2.8284271247461903	2.8284271247461903
1602852861.0536878	1602852861.0536878	156.0	47.0	47	3.427827300200522	3.427827300200522
1602852862.5572963	1602852862.5572963	158.0	29.0	29	2.692582403567252	2.692582403567252
1602852864.170801	1602852864.170801	160.0	42.0	42	3.24037034920393	3.24037034920393
1602852865.7642813	1602852865.7642813	162.0	36.0	36	3.0	3.0
1602852867.3806157	1602852867.3806157	164.0	35.0	35	2.958039891549808	2.958039891549808
1602852868.9909956	1602852868.9909956	166.0	18.0	18	2.1213203435596424	2.1213203435596424
1602852870.7317874	1602852870.7317874	168.0	38.0	38	3.082207001484488	3.082207001484488
1602852872.4977117	1602852872.4977117	170.0	28.0	28	2.6457513110645907	2.6457513110645907
1602852874.2675414	1602852874.2675414	172.0	33.0	33	2.8722813232690143	2.8722813232690143
1602852876.0194445	1602852876.0194445	174.0	35.0	35	2.958039891549808	2.958039891549808
1602852878.077507	1602852878.077507	176.0	44.0	44	3.3166247903554	3.3166247903554
1602852879.8188896	1602852879.8188896	178.0	31.0	31	2.7838821814150108	2.7838821814150108
1602852881.7558916	1602852881.7558916	180.0	28.0	28	2.6457513110645907	2.6457513110645907
1602852883.712138	1602852883.712138	182.0	29.0	29	2.692582403567252	2.692582403567252
1602852885.6955745	1602852885.6955745	184.0	30.0	30	2.7386127875258306	2.7386127875258306
1602852887.806614	1602852887.806614	186.0	36.0	36	3.0	3.0
1602852889.940379	1602852889.940379	188.0	30.0	30	2.7386127875258306	2.7386127875258306
1602852892.019469	1602852892.019469	190.0	38.0	38	3.082207001484488	3.082207001484488
1602852894.199607	1602852894.199607	192.0	32.0	32	2.8284271247461903	2.8284271247461903
1602852896.5360093	1602852896.5360093	194.0	36.0	36	3.0	3.0
1602852898.8379138	1602852898.8379138	196.0	30.0	30	2.7386127875258306	2.7386127875258306
1602852901.238	1602852901.238	198.0	27.0	27	2.598076211353316	2.598076211353316
1602852903.557056	1602852903.557056	200.0	36.0	36	3.0	3.0