# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-16 13:02:19.959899+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-16 13:00:28.955199+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-16 13:02:19.966314+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BECCCEB00&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602853226.9842644	1602853226.9842644	110.0	30.0	30	2.7386127875258306	2.7386127875258306
1602853228.8942103	1602853228.8942103	112.0	42.0	42	3.24037034920393	3.24037034920393
1602853230.6957676	1602853230.6957676	114.0	34.0	34	2.9154759474226504	2.9154759474226504
1602853232.465334	1602853232.465334	116.0	26.0	26	2.5495097567963922	2.5495097567963922
1602853234.2947762	1602853234.2947762	118.0	39.0	39	3.122498999199199	3.122498999199199
1602853235.8395872	1602853235.8395872	120.0	31.0	31	2.7838821814150108	2.7838821814150108
1602853237.464768	1602853237.464768	122.0	32.0	32	2.8284271247461903	2.8284271247461903
1602853239.136759	1602853239.136759	124.0	35.0	35	2.958039891549808	2.958039891549808
1602853240.6964593	1602853240.6964593	126.0	32.0	32	2.8284271247461903	2.8284271247461903
1602853242.4634993	1602853242.4634993	128.0	33.0	33	2.8722813232690143	2.8722813232690143
1602853244.338315	1602853244.338315	130.0	28.0	28	2.6457513110645907	2.6457513110645907
1602853246.100221	1602853246.100221	132.0	43.0	43	3.278719262151	3.278719262151
1602853247.8496997	1602853247.8496997	134.0	36.0	36	3.0	3.0
1602853249.7132668	1602853249.7132668	136.0	28.0	28	2.6457513110645907	2.6457513110645907
1602853251.6248875	1602853251.6248875	138.0	27.0	27	2.598076211353316	2.598076211353316
1602853253.5754554	1602853253.5754554	140.0	40.0	40	3.1622776601683795	3.1622776601683795
1602853255.5967505	1602853255.5967505	142.0	33.0	33	2.8722813232690143	2.8722813232690143
1602853257.6388934	1602853257.6388934	144.0	28.0	28	2.6457513110645907	2.6457513110645907
1602853259.6978858	1602853259.6978858	146.0	45.0	45	3.3541019662496847	3.3541019662496847
1602853261.9099765	1602853261.9099765	148.0	28.0	28	2.6457513110645907	2.6457513110645907
1602853264.0957103	1602853264.0957103	150.0	30.0	30	2.7386127875258306	2.7386127875258306
1602853266.1355615	1602853266.1355615	152.0	23.0	23	2.3979157616563596	2.3979157616563596
1602853268.5571291	1602853268.5571291	154.0	26.0	26	2.5495097567963922	2.5495097567963922
1602853270.9104326	1602853270.9104326	156.0	34.0	34	2.9154759474226504	2.9154759474226504
1602853273.2188876	1602853273.2188876	158.0	32.0	32	2.8284271247461903	2.8284271247461903
1602853275.6418147	1602853275.6418147	160.0	32.0	32	2.8284271247461903	2.8284271247461903
1602853278.136282	1602853278.136282	162.0	18.0	18	2.1213203435596424	2.1213203435596424
1602853280.6898263	1602853280.6898263	164.0	37.0	37	3.0413812651491097	3.0413812651491097
1602853283.2917154	1602853283.2917154	166.0	28.0	28	2.6457513110645907	2.6457513110645907
1602853285.8995814	1602853285.8995814	168.0	36.0	36	3.0	3.0
1602853288.5762308	1602853288.5762308	170.0	42.0	42	3.24037034920393	3.24037034920393
1602853291.40097	1602853291.40097	172.0	33.0	33	2.8722813232690143	2.8722813232690143
1602853294.3328815	1602853294.3328815	174.0	28.0	28	2.6457513110645907	2.6457513110645907
1602853297.1723588	1602853297.1723588	176.0	30.0	30	2.7386127875258306	2.7386127875258306
1602853300.0107195	1602853300.0107195	178.0	38.0	38	3.082207001484488	3.082207001484488
1602853303.0796077	1602853303.0796077	180.0	37.0	37	3.0413812651491097	3.0413812651491097
1602853306.2256958	1602853306.2256958	182.0	25.0	25	2.5	2.5
1602853309.4023771	1602853309.4023771	184.0	30.0	30	2.7386127875258306	2.7386127875258306
1602853312.5054684	1602853312.5054684	186.0	43.0	43	3.278719262151	3.278719262151
1602853315.7845073	1602853315.7845073	188.0	27.0	27	2.598076211353316	2.598076211353316
1602853319.3022404	1602853319.3022404	190.0	38.0	38	3.082207001484488	3.082207001484488
1602853322.6816375	1602853322.6816375	192.0	30.0	30	2.7386127875258306	2.7386127875258306
1602853326.1571677	1602853326.1571677	194.0	37.0	37	3.0413812651491097	3.0413812651491097
1602853329.6541102	1602853329.6541102	196.0	38.0	38	3.082207001484488	3.082207001484488
1602853333.052943	1602853333.052943	198.0	33.0	33	2.8722813232690143	2.8722813232690143
1602853336.4932106	1602853336.4932106	200.0	26.0	26	2.5495097567963922	2.5495097567963922