# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-16 12:57:05.440428+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-16 12:55:09.750848+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-16 12:57:05.443544+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BECBE1320&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602852907.0109224	1602852907.0109224	110.0	24.0	24	2.449489742783178	2.449489742783178
1602852909.745527	1602852909.745527	112.0	27.0	27	2.598076211353316	2.598076211353316
1602852912.3932118	1602852912.3932118	114.0	25.0	25	2.5	2.5
1602852914.9674792	1602852914.9674792	116.0	24.0	24	2.449489742783178	2.449489742783178
1602852917.7220614	1602852917.7220614	118.0	27.0	27	2.598076211353316	2.598076211353316
1602852920.4434752	1602852920.4434752	120.0	33.0	33	2.8722813232690143	2.8722813232690143
1602852923.3331578	1602852923.3331578	122.0	30.0	30	2.7386127875258306	2.7386127875258306
1602852926.1798267	1602852926.1798267	124.0	32.0	32	2.8284271247461903	2.8284271247461903
1602852929.1006076	1602852929.1006076	126.0	37.0	37	3.0413812651491097	3.0413812651491097
1602852932.2542791	1602852932.2542791	128.0	27.0	27	2.598076211353316	2.598076211353316
1602852935.2799108	1602852935.2799108	130.0	27.0	27	2.598076211353316	2.598076211353316
1602852938.380429	1602852938.380429	132.0	45.0	45	3.3541019662496847	3.3541019662496847
1602852941.6323204	1602852941.6323204	134.0	21.0	21	2.29128784747792	2.29128784747792
1602852945.0721292	1602852945.0721292	136.0	29.0	29	2.692582403567252	2.692582403567252
1602852948.4774275	1602852948.4774275	138.0	28.0	28	2.6457513110645907	2.6457513110645907
1602852951.7684247	1602852951.7684247	140.0	30.0	30	2.7386127875258306	2.7386127875258306
1602852955.369669	1602852955.369669	142.0	29.0	29	2.692582403567252	2.692582403567252
1602852958.609991	1602852958.609991	144.0	36.0	36	3.0	3.0
1602852961.6493053	1602852961.6493053	146.0	34.0	34	2.9154759474226504	2.9154759474226504
1602852964.6149137	1602852964.6149137	148.0	31.0	31	2.7838821814150108	2.7838821814150108
1602852967.8280077	1602852967.8280077	150.0	34.0	34	2.9154759474226504	2.9154759474226504
1602852970.807395	1602852970.807395	152.0	21.0	21	2.29128784747792	2.29128784747792
1602852973.6063137	1602852973.6063137	154.0	31.0	31	2.7838821814150108	2.7838821814150108
1602852976.4156895	1602852976.4156895	156.0	24.0	24	2.449489742783178	2.449489742783178
1602852979.1675136	1602852979.1675136	158.0	37.0	37	3.0413812651491097	3.0413812651491097
1602852981.9505312	1602852981.9505312	160.0	30.0	30	2.7386127875258306	2.7386127875258306
1602852984.5054564	1602852984.5054564	162.0	37.0	37	3.0413812651491097	3.0413812651491097
1602852986.9312837	1602852986.9312837	164.0	22.0	22	2.345207879911715	2.345207879911715
1602852989.435151	1602852989.435151	166.0	27.0	27	2.598076211353316	2.598076211353316
1602852991.9335961	1602852991.9335961	168.0	32.0	32	2.8284271247461903	2.8284271247461903
1602852994.3474882	1602852994.3474882	170.0	34.0	34	2.9154759474226504	2.9154759474226504
1602852996.5826037	1602852996.5826037	172.0	46.0	46	3.391164991562634	3.391164991562634
1602852998.8369398	1602852998.8369398	174.0	28.0	28	2.6457513110645907	2.6457513110645907
1602853001.1119468	1602853001.1119468	176.0	28.0	28	2.6457513110645907	2.6457513110645907
1602853003.3154984	1602853003.3154984	178.0	43.0	43	3.278719262151	3.278719262151
1602853005.3372116	1602853005.3372116	180.0	21.0	21	2.29128784747792	2.29128784747792
1602853007.3582802	1602853007.3582802	182.0	36.0	36	3.0	3.0
1602853009.3898392	1602853009.3898392	184.0	27.0	27	2.598076211353316	2.598076211353316
1602853011.4079387	1602853011.4079387	186.0	26.0	26	2.5495097567963922	2.5495097567963922
1602853013.2909281	1602853013.2909281	188.0	26.0	26	2.5495097567963922	2.5495097567963922
1602853015.1208453	1602853015.1208453	190.0	30.0	30	2.7386127875258306	2.7386127875258306
1602853016.937587	1602853016.937587	192.0	24.0	24	2.449489742783178	2.449489742783178
1602853018.7816455	1602853018.7816455	194.0	31.0	31	2.7838821814150108	2.7838821814150108
1602853020.6714919	1602853020.6714919	196.0	18.0	18	2.1213203435596424	2.1213203435596424
1602853022.1546233	1602853022.1546233	198.0	27.0	27	2.598076211353316	2.598076211353316
1602853023.796414	1602853023.796414	200.0	25.0	25	2.5	2.5