# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-16 09:20:14.263924+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-16 09:18:12.696350+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-16 09:20:14.267897+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BECDE9438&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602839889.8751285	1602839889.8751285	110.0	31.0	31	2.7838821814150108	2.7838821814150108
1602839892.6472902	1602839892.6472902	112.0	31.0	31	2.7838821814150108	2.7838821814150108
1602839895.4764624	1602839895.4764624	114.0	24.0	24	2.449489742783178	2.449489742783178
1602839898.332011	1602839898.332011	116.0	25.0	25	2.5	2.5
1602839901.1494002	1602839901.1494002	118.0	31.0	31	2.7838821814150108	2.7838821814150108
1602839903.9588892	1602839903.9588892	120.0	40.0	40	3.1622776601683795	3.1622776601683795
1602839907.011617	1602839907.011617	122.0	31.0	31	2.7838821814150108	2.7838821814150108
1602839910.127971	1602839910.127971	124.0	38.0	38	3.082207001484488	3.082207001484488
1602839913.263807	1602839913.263807	126.0	41.0	41	3.2015621187164243	3.2015621187164243
1602839916.3616474	1602839916.3616474	128.0	34.0	34	2.9154759474226504	2.9154759474226504
1602839919.6187255	1602839919.6187255	130.0	38.0	38	3.082207001484488	3.082207001484488
1602839923.0550208	1602839923.0550208	132.0	30.0	30	2.7386127875258306	2.7386127875258306
1602839926.595957	1602839926.595957	134.0	35.0	35	2.958039891549808	2.958039891549808
1602839929.9252005	1602839929.9252005	136.0	31.0	31	2.7838821814150108	2.7838821814150108
1602839933.35343	1602839933.35343	138.0	26.0	26	2.5495097567963922	2.5495097567963922
1602839936.7823582	1602839936.7823582	140.0	33.0	33	2.8722813232690143	2.8722813232690143
1602839940.3895643	1602839940.3895643	142.0	43.0	43	3.278719262151	3.278719262151
1602839943.7255666	1602839943.7255666	144.0	42.0	42	3.24037034920393	3.24037034920393
1602839947.1805553	1602839947.1805553	146.0	42.0	42	3.24037034920393	3.24037034920393
1602839950.4191864	1602839950.4191864	148.0	29.0	29	2.692582403567252	2.692582403567252
1602839953.541628	1602839953.541628	150.0	35.0	35	2.958039891549808	2.958039891549808
1602839956.6278577	1602839956.6278577	152.0	24.0	24	2.449489742783178	2.449489742783178
1602839959.7748823	1602839959.7748823	154.0	38.0	38	3.082207001484488	3.082207001484488
1602839962.8121047	1602839962.8121047	156.0	28.0	28	2.6457513110645907	2.6457513110645907
1602839965.4932394	1602839965.4932394	158.0	44.0	44	3.3166247903554	3.3166247903554
1602839968.37318	1602839968.37318	160.0	34.0	34	2.9154759474226504	2.9154759474226504
1602839971.2126822	1602839971.2126822	162.0	39.0	39	3.122498999199199	3.122498999199199
1602839973.895352	1602839973.895352	164.0	40.0	40	3.1622776601683795	3.1622776601683795
1602839976.4327993	1602839976.4327993	166.0	49.0	49	3.5	3.5
1602839978.9707549	1602839978.9707549	168.0	33.0	33	2.8722813232690143	2.8722813232690143
1602839981.4857779	1602839981.4857779	170.0	17.0	17	2.0615528128088303	2.0615528128088303
1602839983.9744797	1602839983.9744797	172.0	27.0	27	2.598076211353316	2.598076211353316
1602839986.3671741	1602839986.3671741	174.0	40.0	40	3.1622776601683795	3.1622776601683795
1602839988.6543016	1602839988.6543016	176.0	33.0	33	2.8722813232690143	2.8722813232690143
1602839990.8933713	1602839990.8933713	178.0	28.0	28	2.6457513110645907	2.6457513110645907
1602839993.1676042	1602839993.1676042	180.0	39.0	39	3.122498999199199	3.122498999199199
1602839995.360558	1602839995.360558	182.0	27.0	27	2.598076211353316	2.598076211353316
1602839997.3894448	1602839997.3894448	184.0	34.0	34	2.9154759474226504	2.9154759474226504
1602839999.44126	1602839999.44126	186.0	36.0	36	3.0	3.0
1602840001.471291	1602840001.471291	188.0	28.0	28	2.6457513110645907	2.6457513110645907
1602840003.5072868	1602840003.5072868	190.0	35.0	35	2.958039891549808	2.958039891549808
1602840005.3791964	1602840005.3791964	192.0	43.0	43	3.278719262151	3.278719262151
1602840007.2054331	1602840007.2054331	194.0	31.0	31	2.7838821814150108	2.7838821814150108
1602840009.058971	1602840009.058971	196.0	30.0	30	2.7386127875258306	2.7386127875258306
1602840010.8779728	1602840010.8779728	198.0	41.0	41	3.2015621187164243	3.2015621187164243
1602840012.6107213	1602840012.6107213	200.0	36.0	36	3.0	3.0