# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-16 08:24:26.455191+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-16 08:23:07.051429+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-16 08:24:26.463257+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE9CBDD68&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602836585.457243	1602836585.457243	110.0	36.0	36	3.0	3.0
1602836587.0500276	1602836587.0500276	112.0	34.0	34	2.9154759474226504	2.9154759474226504
1602836588.5516255	1602836588.5516255	114.0	34.0	34	2.9154759474226504	2.9154759474226504
1602836589.8978825	1602836589.8978825	116.0	43.0	43	3.278719262151	3.278719262151
1602836591.252673	1602836591.252673	118.0	36.0	36	3.0	3.0
1602836592.5684705	1602836592.5684705	120.0	30.0	30	2.7386127875258306	2.7386127875258306
1602836593.8935516	1602836593.8935516	122.0	30.0	30	2.7386127875258306	2.7386127875258306
1602836595.1855798	1602836595.1855798	124.0	39.0	39	3.122498999199199	3.122498999199199
1602836596.3886225	1602836596.3886225	126.0	26.0	26	2.5495097567963922	2.5495097567963922
1602836597.5981321	1602836597.5981321	128.0	26.0	26	2.5495097567963922	2.5495097567963922
1602836598.8026583	1602836598.8026583	130.0	32.0	32	2.8284271247461903	2.8284271247461903
1602836600.0121143	1602836600.0121143	132.0	21.0	21	2.29128784747792	2.29128784747792
1602836601.3285563	1602836601.3285563	134.0	25.0	25	2.5	2.5
1602836602.6765175	1602836602.6765175	136.0	32.0	32	2.8284271247461903	2.8284271247461903
1602836603.9718	1602836603.9718	138.0	28.0	28	2.6457513110645907	2.6457513110645907
1602836605.3072796	1602836605.3072796	140.0	33.0	33	2.8722813232690143	2.8722813232690143
1602836606.697094	1602836606.697094	142.0	27.0	27	2.598076211353316	2.598076211353316
1602836608.1738446	1602836608.1738446	144.0	35.0	35	2.958039891549808	2.958039891549808
1602836609.6438918	1602836609.6438918	146.0	45.0	45	3.3541019662496847	3.3541019662496847
1602836611.0851686	1602836611.0851686	148.0	27.0	27	2.598076211353316	2.598076211353316
1602836612.5848367	1602836612.5848367	150.0	34.0	34	2.9154759474226504	2.9154759474226504
1602836614.1823697	1602836614.1823697	152.0	31.0	31	2.7838821814150108	2.7838821814150108
1602836615.8039212	1602836615.8039212	154.0	35.0	35	2.958039891549808	2.958039891549808
1602836617.386696	1602836617.386696	156.0	35.0	35	2.958039891549808	2.958039891549808
1602836618.9659226	1602836618.9659226	158.0	32.0	32	2.8284271247461903	2.8284271247461903
1602836620.7303834	1602836620.7303834	160.0	35.0	35	2.958039891549808	2.958039891549808
1602836622.4784596	1602836622.4784596	162.0	29.0	29	2.692582403567252	2.692582403567252
1602836624.2413838	1602836624.2413838	164.0	25.0	25	2.5	2.5
1602836626.0065687	1602836626.0065687	166.0	35.0	35	2.958039891549808	2.958039891549808
1602836627.8668034	1602836627.8668034	168.0	29.0	29	2.692582403567252	2.692582403567252
1602836629.8216856	1602836629.8216856	170.0	40.0	40	3.1622776601683795	3.1622776601683795
1602836631.7445366	1602836631.7445366	172.0	46.0	46	3.391164991562634	3.391164991562634
1602836633.68786	1602836633.68786	174.0	42.0	42	3.24037034920393	3.24037034920393
1602836635.6819427	1602836635.6819427	176.0	43.0	43	3.278719262151	3.278719262151
1602836637.8000906	1602836637.8000906	178.0	37.0	37	3.0413812651491097	3.0413812651491097
1602836639.9204223	1602836639.9204223	180.0	30.0	30	2.7386127875258306	2.7386127875258306
1602836642.064622	1602836642.064622	182.0	29.0	29	2.692582403567252	2.692582403567252
1602836644.1925366	1602836644.1925366	184.0	45.0	45	3.3541019662496847	3.3541019662496847
1602836646.5015934	1602836646.5015934	186.0	35.0	35	2.958039891549808	2.958039891549808
1602836648.8503745	1602836648.8503745	188.0	39.0	39	3.122498999199199	3.122498999199199
1602836651.2097085	1602836651.2097085	190.0	19.0	19	2.179449471770337	2.179449471770337
1602836653.5424976	1602836653.5424976	192.0	40.0	40	3.1622776601683795	3.1622776601683795
1602836656.0161421	1602836656.0161421	194.0	37.0	37	3.0413812651491097	3.0413812651491097
1602836658.6211784	1602836658.6211784	196.0	34.0	34	2.9154759474226504	2.9154759474226504
1602836661.1694598	1602836661.1694598	198.0	41.0	41	3.2015621187164243	3.2015621187164243
1602836663.7435274	1602836663.7435274	200.0	31.0	31	2.7838821814150108	2.7838821814150108