# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-16 10:27:23.797476+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-16 10:25:45.129171+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-16 10:27:23.801428+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BEE233358&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602843942.6159127	1602843942.6159127	110.0	37.0	37	3.0413812651491097	3.0413812651491097
1602843945.1067758	1602843945.1067758	112.0	31.0	31	2.7838821814150108	2.7838821814150108
1602843947.4316716	1602843947.4316716	114.0	32.0	32	2.8284271247461903	2.8284271247461903
1602843949.5943785	1602843949.5943785	116.0	30.0	30	2.7386127875258306	2.7386127875258306
1602843951.644285	1602843951.644285	118.0	39.0	39	3.122498999199199	3.122498999199199
1602843953.6987267	1602843953.6987267	120.0	24.0	24	2.449489742783178	2.449489742783178
1602843955.7826796	1602843955.7826796	122.0	21.0	21	2.29128784747792	2.29128784747792
1602843957.7924151	1602843957.7924151	124.0	25.0	25	2.5	2.5
1602843959.6470094	1602843959.6470094	126.0	26.0	26	2.5495097567963922	2.5495097567963922
1602843961.5237384	1602843961.5237384	128.0	39.0	39	3.122498999199199	3.122498999199199
1602843963.405491	1602843963.405491	130.0	29.0	29	2.692582403567252	2.692582403567252
1602843965.245249	1602843965.245249	132.0	28.0	28	2.6457513110645907	2.6457513110645907
1602843967.2506204	1602843967.2506204	134.0	38.0	38	3.082207001484488	3.082207001484488
1602843969.3570056	1602843969.3570056	136.0	35.0	35	2.958039891549808	2.958039891549808
1602843971.3430343	1602843971.3430343	138.0	35.0	35	2.958039891549808	2.958039891549808
1602843973.4126985	1602843973.4126985	140.0	32.0	32	2.8284271247461903	2.8284271247461903
1602843975.564829	1602843975.564829	142.0	30.0	30	2.7386127875258306	2.7386127875258306
1602843977.8511457	1602843977.8511457	144.0	31.0	31	2.7838821814150108	2.7838821814150108
1602843980.091607	1602843980.091607	146.0	25.0	25	2.5	2.5
1602843982.3071032	1602843982.3071032	148.0	36.0	36	3.0	3.0
1602843984.5655723	1602843984.5655723	150.0	30.0	30	2.7386127875258306	2.7386127875258306
1602843987.1206203	1602843987.1206203	152.0	23.0	23	2.3979157616563596	2.3979157616563596
1602843989.5715349	1602843989.5715349	154.0	32.0	32	2.8284271247461903	2.8284271247461903
1602843992.107612	1602843992.107612	156.0	26.0	26	2.5495097567963922	2.5495097567963922
1602843994.5836384	1602843994.5836384	158.0	36.0	36	3.0	3.0
1602843996.8238237	1602843996.8238237	160.0	23.0	23	2.3979157616563596	2.3979157616563596
1602843999.0626817	1602843999.0626817	162.0	37.0	37	3.0413812651491097	3.0413812651491097
1602844001.2357574	1602844001.2357574	164.0	43.0	43	3.278719262151	3.278719262151
1602844003.468455	1602844003.468455	166.0	33.0	33	2.8722813232690143	2.8722813232690143
1602844005.594399	1602844005.594399	168.0	44.0	44	3.3166247903554	3.3166247903554
1602844007.600686	1602844007.600686	170.0	26.0	26	2.5495097567963922	2.5495097567963922
1602844009.617581	1602844009.617581	172.0	28.0	28	2.6457513110645907	2.6457513110645907
1602844011.6218233	1602844011.6218233	174.0	33.0	33	2.8722813232690143	2.8722813232690143
1602844013.6604288	1602844013.6604288	176.0	30.0	30	2.7386127875258306	2.7386127875258306
1602844015.864932	1602844015.864932	178.0	27.0	27	2.598076211353316	2.598076211353316
1602844018.0706437	1602844018.0706437	180.0	32.0	32	2.8284271247461903	2.8284271247461903
1602844020.2801573	1602844020.2801573	182.0	37.0	37	3.0413812651491097	3.0413812651491097
1602844022.4929478	1602844022.4929478	184.0	31.0	31	2.7838821814150108	2.7838821814150108
1602844024.8598917	1602844024.8598917	186.0	35.0	35	2.958039891549808	2.958039891549808
1602844027.28858	1602844027.28858	188.0	34.0	34	2.9154759474226504	2.9154759474226504
1602844029.727293	1602844029.727293	190.0	28.0	28	2.6457513110645907	2.6457513110645907
1602844032.1603482	1602844032.1603482	192.0	26.0	26	2.5495097567963922	2.5495097567963922
1602844034.5312512	1602844034.5312512	194.0	37.0	37	3.0413812651491097	3.0413812651491097
1602844036.8390765	1602844036.8390765	196.0	22.0	22	2.345207879911715	2.345207879911715
1602844039.1418781	1602844039.1418781	198.0	28.0	28	2.6457513110645907	2.6457513110645907
1602844041.5227463	1602844041.5227463	200.0	33.0	33	2.8722813232690143	2.8722813232690143