# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-16 13:50:31.813068+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-16 13:49:25.617723+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-16 13:50:31.817803+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BF0560358&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602856163.5540185	1602856163.5540185	110.0	20.0	20	2.23606797749979	2.23606797749979
1602856165.6159678	1602856165.6159678	112.0	35.0	35	2.958039891549808	2.958039891549808
1602856167.236028	1602856167.236028	114.0	32.0	32	2.8284271247461903	2.8284271247461903
1602856168.877406	1602856168.877406	116.0	23.0	23	2.3979157616563596	2.3979157616563596
1602856170.5881262	1602856170.5881262	118.0	31.0	31	2.7838821814150108	2.7838821814150108
1602856172.230116	1602856172.230116	120.0	22.0	22	2.345207879911715	2.345207879911715
1602856173.8461373	1602856173.8461373	122.0	23.0	23	2.3979157616563596	2.3979157616563596
1602856175.3333242	1602856175.3333242	124.0	30.0	30	2.7386127875258306	2.7386127875258306
1602856176.8196306	1602856176.8196306	126.0	18.0	18	2.1213203435596424	2.1213203435596424
1602856178.3487506	1602856178.3487506	128.0	37.0	37	3.0413812651491097	3.0413812651491097
1602856179.760327	1602856179.760327	130.0	36.0	36	3.0	3.0
1602856181.1079493	1602856181.1079493	132.0	44.0	44	3.3166247903554	3.3166247903554
1602856182.5254195	1602856182.5254195	134.0	35.0	35	2.958039891549808	2.958039891549808
1602856183.822254	1602856183.822254	136.0	21.0	21	2.29128784747792	2.29128784747792
1602856185.1657627	1602856185.1657627	138.0	33.0	33	2.8722813232690143	2.8722813232690143
1602856186.4254534	1602856186.4254534	140.0	44.0	44	3.3166247903554	3.3166247903554
1602856187.633028	1602856187.633028	142.0	27.0	27	2.598076211353316	2.598076211353316
1602856188.8348708	1602856188.8348708	144.0	29.0	29	2.692582403567252	2.692582403567252
1602856190.0335624	1602856190.0335624	146.0	26.0	26	2.5495097567963922	2.5495097567963922
1602856191.2357323	1602856191.2357323	148.0	32.0	32	2.8284271247461903	2.8284271247461903
1602856192.3868475	1602856192.3868475	150.0	31.0	31	2.7838821814150108	2.7838821814150108
1602856193.4980922	1602856193.4980922	152.0	19.0	19	2.179449471770337	2.179449471770337
1602856194.6878157	1602856194.6878157	154.0	37.0	37	3.0413812651491097	3.0413812651491097
1602856195.8359356	1602856195.8359356	156.0	33.0	33	2.8722813232690143	2.8722813232690143
1602856197.0810134	1602856197.0810134	158.0	40.0	40	3.1622776601683795	3.1622776601683795
1602856198.3362412	1602856198.3362412	160.0	30.0	30	2.7386127875258306	2.7386127875258306
1602856199.6084962	1602856199.6084962	162.0	29.0	29	2.692582403567252	2.692582403567252
1602856200.8585382	1602856200.8585382	164.0	43.0	43	3.278719262151	3.278719262151
1602856202.1788082	1602856202.1788082	166.0	28.0	28	2.6457513110645907	2.6457513110645907
1602856203.567957	1602856203.567957	168.0	32.0	32	2.8284271247461903	2.8284271247461903
1602856204.9622147	1602856204.9622147	170.0	36.0	36	3.0	3.0
1602856206.3603032	1602856206.3603032	172.0	21.0	21	2.29128784747792	2.29128784747792
1602856207.761566	1602856207.761566	174.0	26.0	26	2.5495097567963922	2.5495097567963922
1602856209.263909	1602856209.263909	176.0	39.0	39	3.122498999199199	3.122498999199199
1602856210.8387952	1602856210.8387952	178.0	23.0	23	2.3979157616563596	2.3979157616563596
1602856212.413618	1602856212.413618	180.0	23.0	23	2.3979157616563596	2.3979157616563596
1602856213.8806775	1602856213.8806775	182.0	28.0	28	2.6457513110645907	2.6457513110645907
1602856215.5364227	1602856215.5364227	184.0	31.0	31	2.7838821814150108	2.7838821814150108
1602856217.2118912	1602856217.2118912	186.0	29.0	29	2.692582403567252	2.692582403567252
1602856218.9040585	1602856218.9040585	188.0	30.0	30	2.7386127875258306	2.7386127875258306
1602856220.5754294	1602856220.5754294	190.0	30.0	30	2.7386127875258306	2.7386127875258306
1602856222.338312	1602856222.338312	192.0	40.0	40	3.1622776601683795	3.1622776601683795
1602856224.1763844	1602856224.1763844	194.0	26.0	26	2.5495097567963922	2.5495097567963922
1602856226.027345	1602856226.027345	196.0	36.0	36	3.0	3.0
1602856227.8948882	1602856227.8948882	198.0	30.0	30	2.7386127875258306	2.7386127875258306
1602856229.746496	1602856229.746496	200.0	37.0	37	3.0413812651491097	3.0413812651491097