# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-16 05:02:03.160505+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-16 05:00:27.960925+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-16 05:02:03.164362+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE32A44E0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602824425.5549917	1602824425.5549917	110.0	33.0	33	2.8722813232690143	2.8722813232690143
1602824427.9589682	1602824427.9589682	112.0	35.0	35	2.958039891549808	2.958039891549808
1602824429.9492714	1602824429.9492714	114.0	45.0	45	3.3541019662496847	3.3541019662496847
1602824432.0624251	1602824432.0624251	116.0	42.0	42	3.24037034920393	3.24037034920393
1602824434.1308687	1602824434.1308687	118.0	38.0	38	3.082207001484488	3.082207001484488
1602824436.2212179	1602824436.2212179	120.0	53.0	53	3.640054944640259	3.640054944640259
1602824438.0544572	1602824438.0544572	122.0	44.0	44	3.3166247903554	3.3166247903554
1602824439.9258153	1602824439.9258153	124.0	39.0	39	3.122498999199199	3.122498999199199
1602824441.811352	1602824441.811352	126.0	46.0	46	3.391164991562634	3.391164991562634
1602824443.65293	1602824443.65293	128.0	59.0	59	3.840572873934304	3.840572873934304
1602824445.666676	1602824445.666676	130.0	45.0	45	3.3541019662496847	3.3541019662496847
1602824447.712687	1602824447.712687	132.0	40.0	40	3.1622776601683795	3.1622776601683795
1602824449.7192109	1602824449.7192109	134.0	38.0	38	3.082207001484488	3.082207001484488
1602824451.8196833	1602824451.8196833	136.0	46.0	46	3.391164991562634	3.391164991562634
1602824453.9024315	1602824453.9024315	138.0	43.0	43	3.278719262151	3.278719262151
1602824456.1497974	1602824456.1497974	140.0	36.0	36	3.0	3.0
1602824458.4061837	1602824458.4061837	142.0	39.0	39	3.122498999199199	3.122498999199199
1602824460.6201205	1602824460.6201205	144.0	41.0	41	3.2015621187164243	3.2015621187164243
1602824462.9210742	1602824462.9210742	146.0	38.0	38	3.082207001484488	3.082207001484488
1602824465.40287	1602824465.40287	148.0	51.0	51	3.570714214271425	3.570714214271425
1602824467.907129	1602824467.907129	150.0	34.0	34	2.9154759474226504	2.9154759474226504
1602824470.3299851	1602824470.3299851	152.0	45.0	45	3.3541019662496847	3.3541019662496847
1602824472.802395	1602824472.802395	154.0	36.0	36	3.0	3.0
1602824475.1635017	1602824475.1635017	156.0	39.0	39	3.122498999199199	3.122498999199199
1602824477.3764293	1602824477.3764293	158.0	32.0	32	2.8284271247461903	2.8284271247461903
1602824479.6155212	1602824479.6155212	160.0	42.0	42	3.24037034920393	3.24037034920393
1602824481.8413458	1602824481.8413458	162.0	40.0	40	3.1622776601683795	3.1622776601683795
1602824484.0230954	1602824484.0230954	164.0	33.0	33	2.8722813232690143	2.8722813232690143
1602824486.0283787	1602824486.0283787	166.0	36.0	36	3.0	3.0
1602824488.0445087	1602824488.0445087	168.0	49.0	49	3.5	3.5
1602824490.041258	1602824490.041258	170.0	42.0	42	3.24037034920393	3.24037034920393
1602824492.0454197	1602824492.0454197	172.0	37.0	37	3.0413812651491097	3.0413812651491097
1602824494.3167937	1602824494.3167937	174.0	35.0	35	2.958039891549808	2.958039891549808
1602824496.6372352	1602824496.6372352	176.0	42.0	42	3.24037034920393	3.24037034920393
1602824498.9147575	1602824498.9147575	178.0	45.0	45	3.3541019662496847	3.3541019662496847
1602824501.2206173	1602824501.2206173	180.0	44.0	44	3.3166247903554	3.3166247903554
1602824503.4005227	1602824503.4005227	182.0	27.0	27	2.598076211353316	2.598076211353316
1602824505.5850742	1602824505.5850742	184.0	47.0	47	3.427827300200522	3.427827300200522
1602824507.5925562	1602824507.5925562	186.0	35.0	35	2.958039891549808	2.958039891549808
1602824509.6139636	1602824509.6139636	188.0	39.0	39	3.122498999199199	3.122498999199199
1602824511.6614428	1602824511.6614428	190.0	43.0	43	3.278719262151	3.278719262151
1602824513.5129142	1602824513.5129142	192.0	34.0	34	2.9154759474226504	2.9154759474226504
1602824515.3688033	1602824515.3688033	194.0	47.0	47	3.427827300200522	3.427827300200522
1602824517.2715392	1602824517.2715392	196.0	37.0	37	3.0413812651491097	3.0413812651491097
1602824519.1021876	1602824519.1021876	198.0	40.0	40	3.1622776601683795	3.1622776601683795
1602824521.0903418	1602824521.0903418	200.0	29.0	29	2.692582403567252	2.692582403567252