# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-16 10:18:56.316551+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-16 10:17:23.922353+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-16 10:18:56.322101+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BEE2F2B70&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602843441.7114804	1602843441.7114804	110.0	39.0	39	3.122498999199199	3.122498999199199
1602843443.9202023	1602843443.9202023	112.0	39.0	39	3.122498999199199	3.122498999199199
1602843445.9891899	1602843445.9891899	114.0	44.0	44	3.3166247903554	3.3166247903554
1602843448.0549188	1602843448.0549188	116.0	40.0	40	3.1622776601683795	3.1622776601683795
1602843449.9962375	1602843449.9962375	118.0	36.0	36	3.0	3.0
1602843451.864899	1602843451.864899	120.0	27.0	27	2.598076211353316	2.598076211353316
1602843453.7155857	1602843453.7155857	122.0	36.0	36	3.0	3.0
1602843455.5964923	1602843455.5964923	124.0	43.0	43	3.278719262151	3.278719262151
1602843457.4381983	1602843457.4381983	126.0	40.0	40	3.1622776601683795	3.1622776601683795
1602843459.139691	1602843459.139691	128.0	32.0	32	2.8284271247461903	2.8284271247461903
1602843460.7858331	1602843460.7858331	130.0	45.0	45	3.3541019662496847	3.3541019662496847
1602843462.4675753	1602843462.4675753	132.0	37.0	37	3.0413812651491097	3.0413812651491097
1602843464.1582668	1602843464.1582668	134.0	30.0	30	2.7386127875258306	2.7386127875258306
1602843465.7231755	1602843465.7231755	136.0	34.0	34	2.9154759474226504	2.9154759474226504
1602843467.2110567	1602843467.2110567	138.0	29.0	29	2.692582403567252	2.692582403567252
1602843468.7317305	1602843468.7317305	140.0	33.0	33	2.8722813232690143	2.8722813232690143
1602843470.2556539	1602843470.2556539	142.0	32.0	32	2.8284271247461903	2.8284271247461903
1602843471.7526846	1602843471.7526846	144.0	31.0	31	2.7838821814150108	2.7838821814150108
1602843473.4684048	1602843473.4684048	146.0	29.0	29	2.692582403567252	2.692582403567252
1602843475.0630121	1602843475.0630121	148.0	26.0	26	2.5495097567963922	2.5495097567963922
1602843476.8010328	1602843476.8010328	150.0	28.0	28	2.6457513110645907	2.6457513110645907
1602843478.4466631	1602843478.4466631	152.0	25.0	25	2.5	2.5
1602843480.2879157	1602843480.2879157	154.0	30.0	30	2.7386127875258306	2.7386127875258306
1602843482.0989296	1602843482.0989296	156.0	41.0	41	3.2015621187164243	3.2015621187164243
1602843483.8491986	1602843483.8491986	158.0	32.0	32	2.8284271247461903	2.8284271247461903
1602843485.7275918	1602843485.7275918	160.0	30.0	30	2.7386127875258306	2.7386127875258306
1602843487.7019968	1602843487.7019968	162.0	38.0	38	3.082207001484488	3.082207001484488
1602843489.6410465	1602843489.6410465	164.0	35.0	35	2.958039891549808	2.958039891549808
1602843491.6335158	1602843491.6335158	166.0	31.0	31	2.7838821814150108	2.7838821814150108
1602843493.639853	1602843493.639853	168.0	26.0	26	2.5495097567963922	2.5495097567963922
1602843495.7121017	1602843495.7121017	170.0	29.0	29	2.692582403567252	2.692582403567252
1602843497.890679	1602843497.890679	172.0	31.0	31	2.7838821814150108	2.7838821814150108
1602843500.1167514	1602843500.1167514	174.0	37.0	37	3.0413812651491097	3.0413812651491097
1602843502.3376222	1602843502.3376222	176.0	36.0	36	3.0	3.0
1602843504.5210888	1602843504.5210888	178.0	40.0	40	3.1622776601683795	3.1622776601683795
1602843506.9437141	1602843506.9437141	180.0	40.0	40	3.1622776601683795	3.1622776601683795
1602843509.3785722	1602843509.3785722	182.0	34.0	34	2.9154759474226504	2.9154759474226504
1602843511.794559	1602843511.794559	184.0	29.0	29	2.692582403567252	2.692582403567252
1602843514.2349324	1602843514.2349324	186.0	54.0	54	3.6742346141747673	3.6742346141747673
1602843516.7695112	1602843516.7695112	188.0	30.0	30	2.7386127875258306	2.7386127875258306
1602843519.4376078	1602843519.4376078	190.0	29.0	29	2.692582403567252	2.692582403567252
1602843522.1067264	1602843522.1067264	192.0	29.0	29	2.692582403567252	2.692582403567252
1602843524.775049	1602843524.775049	194.0	30.0	30	2.7386127875258306	2.7386127875258306
1602843527.5199654	1602843527.5199654	196.0	39.0	39	3.122498999199199	3.122498999199199
1602843530.4366536	1602843530.4366536	198.0	23.0	23	2.3979157616563596	2.3979157616563596
1602843533.3817291	1602843533.3817291	200.0	41.0	41	3.2015621187164243	3.2015621187164243