# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-16 10:41:50.698378+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-16 10:40:09.466079+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-16 10:41:50.702142+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BED09C898&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602844806.971473	1602844806.971473	110.0	30.0	30	2.7386127875258306	2.7386127875258306
1602844809.3943036	1602844809.3943036	112.0	19.0	19	2.179449471770337	2.179449471770337
1602844811.8319964	1602844811.8319964	114.0	42.0	42	3.24037034920393	3.24037034920393
1602844814.2689116	1602844814.2689116	116.0	46.0	46	3.391164991562634	3.391164991562634
1602844816.7755895	1602844816.7755895	118.0	23.0	23	2.3979157616563596	2.3979157616563596
1602844819.3951423	1602844819.3951423	120.0	30.0	30	2.7386127875258306	2.7386127875258306
1602844821.7974906	1602844821.7974906	122.0	42.0	42	3.24037034920393	3.24037034920393
1602844824.574869	1602844824.574869	124.0	42.0	42	3.24037034920393	3.24037034920393
1602844827.301365	1602844827.301365	126.0	34.0	34	2.9154759474226504	2.9154759474226504
1602844830.0707972	1602844830.0707972	128.0	39.0	39	3.122498999199199	3.122498999199199
1602844832.8517659	1602844832.8517659	130.0	35.0	35	2.958039891549808	2.958039891549808
1602844835.77196	1602844835.77196	132.0	36.0	36	3.0	3.0
1602844838.8054433	1602844838.8054433	134.0	38.0	38	3.082207001484488	3.082207001484488
1602844841.9270308	1602844841.9270308	136.0	33.0	33	2.8722813232690143	2.8722813232690143
1602844844.8981283	1602844844.8981283	138.0	33.0	33	2.8722813232690143	2.8722813232690143
1602844847.8694768	1602844847.8694768	140.0	27.0	27	2.598076211353316	2.598076211353316
1602844850.6063616	1602844850.6063616	142.0	18.0	18	2.1213203435596424	2.1213203435596424
1602844853.3795745	1602844853.3795745	144.0	29.0	29	2.692582403567252	2.692582403567252
1602844856.0852246	1602844856.0852246	146.0	48.0	48	3.4641016151377544	3.4641016151377544
1602844859.097301	1602844859.097301	148.0	25.0	25	2.5	2.5
1602844861.3351693	1602844861.3351693	150.0	39.0	39	3.122498999199199	3.122498999199199
1602844863.8019433	1602844863.8019433	152.0	29.0	29	2.692582403567252	2.692582403567252
1602844866.2531762	1602844866.2531762	154.0	36.0	36	3.0	3.0
1602844868.7821207	1602844868.7821207	156.0	29.0	29	2.692582403567252	2.692582403567252
1602844871.0848932	1602844871.0848932	158.0	25.0	25	2.5	2.5
1602844873.2929351	1602844873.2929351	160.0	28.0	28	2.6457513110645907	2.6457513110645907
1602844875.6284146	1602844875.6284146	162.0	29.0	29	2.692582403567252	2.692582403567252
1602844877.7779381	1602844877.7779381	164.0	37.0	37	3.0413812651491097	3.0413812651491097
1602844879.930182	1602844879.930182	166.0	30.0	30	2.7386127875258306	2.7386127875258306
1602844881.930273	1602844881.930273	168.0	29.0	29	2.692582403567252	2.692582403567252
1602844883.9499211	1602844883.9499211	170.0	29.0	29	2.692582403567252	2.692582403567252
1602844885.9469156	1602844885.9469156	172.0	36.0	36	3.0	3.0
1602844887.923451	1602844887.923451	174.0	36.0	36	3.0	3.0
1602844889.792555	1602844889.792555	176.0	30.0	30	2.7386127875258306	2.7386127875258306
1602844891.561089	1602844891.561089	178.0	28.0	28	2.6457513110645907	2.6457513110645907
1602844893.3545618	1602844893.3545618	180.0	38.0	38	3.082207001484488	3.082207001484488
1602844895.1576514	1602844895.1576514	182.0	37.0	37	3.0413812651491097	3.0413812651491097
1602844896.8735793	1602844896.8735793	184.0	26.0	26	2.5495097567963922	2.5495097567963922
1602844898.4800017	1602844898.4800017	186.0	21.0	21	2.29128784747792	2.29128784747792
1602844900.1083856	1602844900.1083856	188.0	23.0	23	2.3979157616563596	2.3979157616563596
1602844901.7300804	1602844901.7300804	190.0	43.0	43	3.278719262151	3.278719262151
1602844903.3144715	1602844903.3144715	192.0	32.0	32	2.8284271247461903	2.8284271247461903
1602844904.7760165	1602844904.7760165	194.0	31.0	31	2.7838821814150108	2.7838821814150108
1602844906.2340178	1602844906.2340178	196.0	26.0	26	2.5495097567963922	2.5495097567963922
1602844907.687419	1602844907.687419	198.0	21.0	21	2.29128784747792	2.29128784747792
1602844909.3434484	1602844909.3434484	200.0	37.0	37	3.0413812651491097	3.0413812651491097