# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 15:23:40.320715+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 15:22:03.109689+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 15:23:40.327730+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE3084978&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602775321.591124	1602775321.591124	110.0	43.0	43	3.278719262151	3.278719262151
1602775323.0563455	1602775323.0563455	112.0	33.0	33	2.8722813232690143	2.8722813232690143
1602775324.357725	1602775324.357725	114.0	32.0	32	2.8284271247461903	2.8284271247461903
1602775325.7450027	1602775325.7450027	116.0	41.0	41	3.2015621187164243	3.2015621187164243
1602775327.000146	1602775327.000146	118.0	28.0	28	2.6457513110645907	2.6457513110645907
1602775328.4160075	1602775328.4160075	120.0	38.0	38	3.082207001484488	3.082207001484488
1602775329.8409317	1602775329.8409317	122.0	25.0	25	2.5	2.5
1602775331.3647187	1602775331.3647187	124.0	36.0	36	3.0	3.0
1602775332.7657454	1602775332.7657454	126.0	39.0	39	3.122498999199199	3.122498999199199
1602775334.2325857	1602775334.2325857	128.0	34.0	34	2.9154759474226504	2.9154759474226504
1602775335.8343017	1602775335.8343017	130.0	27.0	27	2.598076211353316	2.598076211353316
1602775337.4394944	1602775337.4394944	132.0	40.0	40	3.1622776601683795	3.1622776601683795
1602775339.0765545	1602775339.0765545	134.0	37.0	37	3.0413812651491097	3.0413812651491097
1602775340.616576	1602775340.616576	136.0	29.0	29	2.692582403567252	2.692582403567252
1602775342.407516	1602775342.407516	138.0	33.0	33	2.8722813232690143	2.8722813232690143
1602775344.1527927	1602775344.1527927	140.0	31.0	31	2.7838821814150108	2.7838821814150108
1602775345.92719	1602775345.92719	142.0	27.0	27	2.598076211353316	2.598076211353316
1602775347.6377668	1602775347.6377668	144.0	36.0	36	3.0	3.0
1602775349.5114994	1602775349.5114994	146.0	39.0	39	3.122498999199199	3.122498999199199
1602775351.4739158	1602775351.4739158	148.0	35.0	35	2.958039891549808	2.958039891549808
1602775353.3780265	1602775353.3780265	150.0	38.0	38	3.082207001484488	3.082207001484488
1602775355.278103	1602775355.278103	152.0	40.0	40	3.1622776601683795	3.1622776601683795
1602775357.277018	1602775357.277018	154.0	32.0	32	2.8284271247461903	2.8284271247461903
1602775359.3734834	1602775359.3734834	156.0	31.0	31	2.7838821814150108	2.7838821814150108
1602775361.510907	1602775361.510907	158.0	38.0	38	3.082207001484488	3.082207001484488
1602775363.635878	1602775363.635878	160.0	37.0	37	3.0413812651491097	3.0413812651491097
1602775365.7492428	1602775365.7492428	162.0	39.0	39	3.122498999199199	3.122498999199199
1602775368.0948122	1602775368.0948122	164.0	30.0	30	2.7386127875258306	2.7386127875258306
1602775370.4394233	1602775370.4394233	166.0	37.0	37	3.0413812651491097	3.0413812651491097
1602775372.7946808	1602775372.7946808	168.0	21.0	21	2.29128784747792	2.29128784747792
1602775375.0660787	1602775375.0660787	170.0	36.0	36	3.0	3.0
1602775377.5321376	1602775377.5321376	172.0	29.0	29	2.692582403567252	2.692582403567252
1602775380.159789	1602775380.159789	174.0	31.0	31	2.7838821814150108	2.7838821814150108
1602775382.6739879	1602775382.6739879	176.0	41.0	41	3.2015621187164243	3.2015621187164243
1602775385.236743	1602775385.236743	178.0	40.0	40	3.1622776601683795	3.1622776601683795
1602775387.8600838	1602775387.8600838	180.0	40.0	40	3.1622776601683795	3.1622776601683795
1602775390.7714646	1602775390.7714646	182.0	30.0	30	2.7386127875258306	2.7386127875258306
1602775393.472148	1602775393.472148	184.0	34.0	34	2.9154759474226504	2.9154759474226504
1602775396.359997	1602775396.359997	186.0	29.0	29	2.692582403567252	2.692582403567252
1602775399.2129436	1602775399.2129436	188.0	27.0	27	2.598076211353316	2.598076211353316
1602775402.2612092	1602775402.2612092	190.0	35.0	35	2.958039891549808	2.958039891549808
1602775405.3812342	1602775405.3812342	192.0	42.0	42	3.24037034920393	3.24037034920393
1602775408.4832437	1602775408.4832437	194.0	30.0	30	2.7386127875258306	2.7386127875258306
1602775411.5574024	1602775411.5574024	196.0	36.0	36	3.0	3.0
1602775414.5547318	1602775414.5547318	198.0	28.0	28	2.6457513110645907	2.6457513110645907
1602775417.446179	1602775417.446179	200.0	44.0	44	3.3166247903554	3.3166247903554