# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 21:31:37.446877+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 21:30:02.580368+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 21:31:37.454837+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE62379B0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602797400.087387	1602797400.087387	110.0	40.0	40	3.1622776601683795	3.1622776601683795
1602797402.5750895	1602797402.5750895	112.0	54.0	54	3.6742346141747673	3.6742346141747673
1602797404.7335048	1602797404.7335048	114.0	53.0	53	3.640054944640259	3.640054944640259
1602797407.108727	1602797407.108727	116.0	45.0	45	3.3541019662496847	3.3541019662496847
1602797409.49194	1602797409.49194	118.0	38.0	38	3.082207001484488	3.082207001484488
1602797411.6790805	1602797411.6790805	120.0	50.0	50	3.5355339059327378	3.5355339059327378
1602797414.0246365	1602797414.0246365	122.0	48.0	48	3.4641016151377544	3.4641016151377544
1602797416.124133	1602797416.124133	124.0	34.0	34	2.9154759474226504	2.9154759474226504
1602797418.2298033	1602797418.2298033	126.0	30.0	30	2.7386127875258306	2.7386127875258306
1602797420.3649774	1602797420.3649774	128.0	48.0	48	3.4641016151377544	3.4641016151377544
1602797422.359795	1602797422.359795	130.0	46.0	46	3.391164991562634	3.391164991562634
1602797424.5340781	1602797424.5340781	132.0	38.0	38	3.082207001484488	3.082207001484488
1602797426.399969	1602797426.399969	134.0	44.0	44	3.3166247903554	3.3166247903554
1602797428.192073	1602797428.192073	136.0	36.0	36	3.0	3.0
1602797430.011158	1602797430.011158	138.0	42.0	42	3.24037034920393	3.24037034920393
1602797431.9801438	1602797431.9801438	140.0	47.0	47	3.427827300200522	3.427827300200522
1602797433.9307866	1602797433.9307866	142.0	32.0	32	2.8284271247461903	2.8284271247461903
1602797435.9091156	1602797435.9091156	144.0	42.0	42	3.24037034920393	3.24037034920393
1602797437.9404383	1602797437.9404383	146.0	48.0	48	3.4641016151377544	3.4641016151377544
1602797440.0877733	1602797440.0877733	148.0	32.0	32	2.8284271247461903	2.8284271247461903
1602797442.1445258	1602797442.1445258	150.0	50.0	50	3.5355339059327378	3.5355339059327378
1602797444.4378357	1602797444.4378357	152.0	31.0	31	2.7838821814150108	2.7838821814150108
1602797446.7746253	1602797446.7746253	154.0	31.0	31	2.7838821814150108	2.7838821814150108
1602797448.8351912	1602797448.8351912	156.0	43.0	43	3.278719262151	3.278719262151
1602797451.1378353	1602797451.1378353	158.0	48.0	48	3.4641016151377544	3.4641016151377544
1602797453.2264438	1602797453.2264438	160.0	43.0	43	3.278719262151	3.278719262151
1602797455.168906	1602797455.168906	162.0	44.0	44	3.3166247903554	3.3166247903554
1602797457.2813535	1602797457.2813535	164.0	39.0	39	3.122498999199199	3.122498999199199
1602797459.3672874	1602797459.3672874	166.0	40.0	40	3.1622776601683795	3.1622776601683795
1602797461.2122738	1602797461.2122738	168.0	50.0	50	3.5355339059327378	3.5355339059327378
1602797462.993227	1602797462.993227	170.0	49.0	49	3.5	3.5
1602797464.8871372	1602797464.8871372	172.0	38.0	38	3.082207001484488	3.082207001484488
1602797466.7758174	1602797466.7758174	174.0	39.0	39	3.122498999199199	3.122498999199199
1602797468.6111393	1602797468.6111393	176.0	34.0	34	2.9154759474226504	2.9154759474226504
1602797470.5353713	1602797470.5353713	178.0	49.0	49	3.5	3.5
1602797472.5787318	1602797472.5787318	180.0	25.0	25	2.5	2.5
1602797474.5926208	1602797474.5926208	182.0	34.0	34	2.9154759474226504	2.9154759474226504
1602797476.5903053	1602797476.5903053	184.0	42.0	42	3.24037034920393	3.24037034920393
1602797478.753091	1602797478.753091	186.0	51.0	51	3.570714214271425	3.570714214271425
1602797480.9693913	1602797480.9693913	188.0	46.0	46	3.391164991562634	3.391164991562634
1602797483.1367466	1602797483.1367466	190.0	47.0	47	3.427827300200522	3.427827300200522
1602797485.308656	1602797485.308656	192.0	38.0	38	3.082207001484488	3.082207001484488
1602797487.686767	1602797487.686767	194.0	34.0	34	2.9154759474226504	2.9154759474226504
1602797490.0729225	1602797490.0729225	196.0	47.0	47	3.427827300200522	3.427827300200522
1602797492.6097476	1602797492.6097476	198.0	43.0	43	3.278719262151	3.278719262151
1602797494.9095414	1602797494.9095414	200.0	42.0	42	3.24037034920393	3.24037034920393