# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 08:05:08.147536+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 08:02:33.419919+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 08:05:08.153390+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BDF74CA20&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602748950.0867782	1602748950.0867782	110.0	30.0	30	2.7386127875258306	2.7386127875258306
1602748953.416467	1602748953.416467	112.0	49.0	49	3.5	3.5
1602748956.6608	1602748956.6608	114.0	40.0	40	3.1622776601683795	3.1622776601683795
1602748960.1131682	1602748960.1131682	116.0	36.0	36	3.0	3.0
1602748963.7021039	1602748963.7021039	118.0	34.0	34	2.9154759474226504	2.9154759474226504
1602748967.0795555	1602748967.0795555	120.0	53.0	53	3.640054944640259	3.640054944640259
1602748970.4155235	1602748970.4155235	122.0	26.0	26	2.5495097567963922	2.5495097567963922
1602748973.8848276	1602748973.8848276	124.0	46.0	46	3.391164991562634	3.391164991562634
1602748977.263356	1602748977.263356	126.0	38.0	38	3.082207001484488	3.082207001484488
1602748980.7072146	1602748980.7072146	128.0	40.0	40	3.1622776601683795	3.1622776601683795
1602748984.1766865	1602748984.1766865	130.0	42.0	42	3.24037034920393	3.24037034920393
1602748987.6219313	1602748987.6219313	132.0	51.0	51	3.570714214271425	3.570714214271425
1602748991.0622044	1602748991.0622044	134.0	29.0	29	2.692582403567252	2.692582403567252
1602748994.5578206	1602748994.5578206	136.0	41.0	41	3.2015621187164243	3.2015621187164243
1602748997.9797287	1602748997.9797287	138.0	31.0	31	2.7838821814150108	2.7838821814150108
1602749001.4059422	1602749001.4059422	140.0	34.0	34	2.9154759474226504	2.9154759474226504
1602749005.0564854	1602749005.0564854	142.0	28.0	28	2.6457513110645907	2.6457513110645907
1602749008.3144574	1602749008.3144574	144.0	47.0	47	3.427827300200522	3.427827300200522
1602749011.7653334	1602749011.7653334	146.0	32.0	32	2.8284271247461903	2.8284271247461903
1602749015.2115083	1602749015.2115083	148.0	39.0	39	3.122498999199199	3.122498999199199
1602749018.6663692	1602749018.6663692	150.0	38.0	38	3.082207001484488	3.082207001484488
1602749022.103614	1602749022.103614	152.0	32.0	32	2.8284271247461903	2.8284271247461903
1602749025.5819936	1602749025.5819936	154.0	40.0	40	3.1622776601683795	3.1622776601683795
1602749029.0186174	1602749029.0186174	156.0	44.0	44	3.3166247903554	3.3166247903554
1602749032.4723067	1602749032.4723067	158.0	43.0	43	3.278719262151	3.278719262151
1602749035.921899	1602749035.921899	160.0	32.0	32	2.8284271247461903	2.8284271247461903
1602749039.3639903	1602749039.3639903	162.0	34.0	34	2.9154759474226504	2.9154759474226504
1602749042.8214786	1602749042.8214786	164.0	26.0	26	2.5495097567963922	2.5495097567963922
1602749046.2748206	1602749046.2748206	166.0	37.0	37	3.0413812651491097	3.0413812651491097
1602749049.7054994	1602749049.7054994	168.0	37.0	37	3.0413812651491097	3.0413812651491097
1602749053.1651225	1602749053.1651225	170.0	43.0	43	3.278719262151	3.278719262151
1602749056.6133204	1602749056.6133204	172.0	35.0	35	2.958039891549808	2.958039891549808
1602749060.0707798	1602749060.0707798	174.0	36.0	36	3.0	3.0
1602749063.522838	1602749063.522838	176.0	37.0	37	3.0413812651491097	3.0413812651491097
1602749066.9629245	1602749066.9629245	178.0	31.0	31	2.7838821814150108	2.7838821814150108
1602749070.4281223	1602749070.4281223	180.0	34.0	34	2.9154759474226504	2.9154759474226504
1602749073.8559334	1602749073.8559334	182.0	31.0	31	2.7838821814150108	2.7838821814150108
1602749077.332749	1602749077.332749	184.0	39.0	39	3.122498999199199	3.122498999199199
1602749080.8116267	1602749080.8116267	186.0	32.0	32	2.8284271247461903	2.8284271247461903
1602749084.2146032	1602749084.2146032	188.0	23.0	23	2.3979157616563596	2.3979157616563596
1602749087.696934	1602749087.696934	190.0	35.0	35	2.958039891549808	2.958039891549808
1602749091.1124926	1602749091.1124926	192.0	30.0	30	2.7386127875258306	2.7386127875258306
1602749094.5683844	1602749094.5683844	194.0	45.0	45	3.3541019662496847	3.3541019662496847
1602749098.0607545	1602749098.0607545	196.0	32.0	32	2.8284271247461903	2.8284271247461903
1602749101.477564	1602749101.477564	198.0	39.0	39	3.122498999199199	3.122498999199199
1602749104.9123373	1602749104.9123373	200.0	41.0	41	3.2015621187164243	3.2015621187164243