# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 19:02:18.361355+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 19:00:24.180275+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 19:02:18.367792+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE5F540B8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602788422.421515	1602788422.421515	110.0	31.0	31	2.7838821814150108	2.7838821814150108
1602788424.1703212	1602788424.1703212	112.0	38.0	38	3.082207001484488	3.082207001484488
1602788425.8192484	1602788425.8192484	114.0	50.0	50	3.5355339059327378	3.5355339059327378
1602788427.39491	1602788427.39491	116.0	34.0	34	2.9154759474226504	2.9154759474226504
1602788429.0072222	1602788429.0072222	118.0	43.0	43	3.278719262151	3.278719262151
1602788430.844803	1602788430.844803	120.0	30.0	30	2.7386127875258306	2.7386127875258306
1602788432.5437164	1602788432.5437164	122.0	42.0	42	3.24037034920393	3.24037034920393
1602788434.3171103	1602788434.3171103	124.0	37.0	37	3.0413812651491097	3.0413812651491097
1602788436.0619552	1602788436.0619552	126.0	37.0	37	3.0413812651491097	3.0413812651491097
1602788437.9599829	1602788437.9599829	128.0	42.0	42	3.24037034920393	3.24037034920393
1602788439.9094021	1602788439.9094021	130.0	46.0	46	3.391164991562634	3.391164991562634
1602788441.8554084	1602788441.8554084	132.0	33.0	33	2.8722813232690143	2.8722813232690143
1602788443.8836274	1602788443.8836274	134.0	44.0	44	3.3166247903554	3.3166247903554
1602788445.9293091	1602788445.9293091	136.0	56.0	56	3.7416573867739413	3.7416573867739413
1602788447.9806175	1602788447.9806175	138.0	48.0	48	3.4641016151377544	3.4641016151377544
1602788450.0923378	1602788450.0923378	140.0	39.0	39	3.122498999199199	3.122498999199199
1602788452.3494673	1602788452.3494673	142.0	44.0	44	3.3166247903554	3.3166247903554
1602788454.435253	1602788454.435253	144.0	28.0	28	2.6457513110645907	2.6457513110645907
1602788456.8504477	1602788456.8504477	146.0	37.0	37	3.0413812651491097	3.0413812651491097
1602788459.1666794	1602788459.1666794	148.0	39.0	39	3.122498999199199	3.122498999199199
1602788461.4731712	1602788461.4731712	150.0	36.0	36	3.0	3.0
1602788463.7628326	1602788463.7628326	152.0	37.0	37	3.0413812651491097	3.0413812651491097
1602788466.4364245	1602788466.4364245	154.0	43.0	43	3.278719262151	3.278719262151
1602788468.9800177	1602788468.9800177	156.0	33.0	33	2.8722813232690143	2.8722813232690143
1602788471.547144	1602788471.547144	158.0	39.0	39	3.122498999199199	3.122498999199199
1602788474.0545325	1602788474.0545325	160.0	39.0	39	3.122498999199199	3.122498999199199
1602788476.880784	1602788476.880784	162.0	44.0	44	3.3166247903554	3.3166247903554
1602788479.6242907	1602788479.6242907	164.0	44.0	44	3.3166247903554	3.3166247903554
1602788482.5462587	1602788482.5462587	166.0	41.0	41	3.2015621187164243	3.2015621187164243
1602788485.2823496	1602788485.2823496	168.0	42.0	42	3.24037034920393	3.24037034920393
1602788488.1658447	1602788488.1658447	170.0	29.0	29	2.692582403567252	2.692582403567252
1602788491.2875805	1602788491.2875805	172.0	44.0	44	3.3166247903554	3.3166247903554
1602788494.517958	1602788494.517958	174.0	27.0	27	2.598076211353316	2.598076211353316
1602788497.5021515	1602788497.5021515	176.0	39.0	39	3.122498999199199	3.122498999199199
1602788500.8070056	1602788500.8070056	178.0	38.0	38	3.082207001484488	3.082207001484488
1602788503.9944887	1602788503.9944887	180.0	49.0	49	3.5	3.5
1602788507.3978188	1602788507.3978188	182.0	40.0	40	3.1622776601683795	3.1622776601683795
1602788511.026064	1602788511.026064	184.0	34.0	34	2.9154759474226504	2.9154759474226504
1602788514.312503	1602788514.312503	186.0	39.0	39	3.122498999199199	3.122498999199199
1602788517.6131387	1602788517.6131387	188.0	33.0	33	2.8722813232690143	2.8722813232690143
1602788520.8482368	1602788520.8482368	190.0	42.0	42	3.24037034920393	3.24037034920393
1602788523.967588	1602788523.967588	192.0	33.0	33	2.8722813232690143	2.8722813232690143
1602788527.016099	1602788527.016099	194.0	42.0	42	3.24037034920393	3.24037034920393
1602788529.9893153	1602788529.9893153	196.0	41.0	41	3.2015621187164243	3.2015621187164243
1602788532.8554347	1602788532.8554347	198.0	43.0	43	3.278719262151	3.278719262151
1602788535.4991302	1602788535.4991302	200.0	47.0	47	3.427827300200522	3.427827300200522