# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 18:42:07.805050+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 18:40:35.217600+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 18:42:07.809823+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE5D9DB38&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602787232.1301522	1602787232.1301522	110.0	39.0	39	3.122498999199199	3.122498999199199
1602787235.104627	1602787235.104627	112.0	35.0	35	2.958039891549808	2.958039891549808
1602787237.9444246	1602787237.9444246	114.0	63.0	63	3.968626966596886	3.968626966596886
1602787240.8670158	1602787240.8670158	116.0	39.0	39	3.122498999199199	3.122498999199199
1602787243.5356197	1602787243.5356197	118.0	49.0	49	3.5	3.5
1602787246.1480489	1602787246.1480489	120.0	52.0	52	3.605551275463989	3.605551275463989
1602787248.669779	1602787248.669779	122.0	32.0	32	2.8284271247461903	2.8284271247461903
1602787251.1385064	1602787251.1385064	124.0	28.0	28	2.6457513110645907	2.6457513110645907
1602787253.6001089	1602787253.6001089	126.0	46.0	46	3.391164991562634	3.391164991562634
1602787256.019436	1602787256.019436	128.0	48.0	48	3.4641016151377544	3.4641016151377544
1602787258.2435675	1602787258.2435675	130.0	39.0	39	3.122498999199199	3.122498999199199
1602787260.4708428	1602787260.4708428	132.0	34.0	34	2.9154759474226504	2.9154759474226504
1602787262.7022874	1602787262.7022874	134.0	50.0	50	3.5355339059327378	3.5355339059327378
1602787264.8897047	1602787264.8897047	136.0	49.0	49	3.5	3.5
1602787266.9740984	1602787266.9740984	138.0	32.0	32	2.8284271247461903	2.8284271247461903
1602787269.0384557	1602787269.0384557	140.0	45.0	45	3.3541019662496847	3.3541019662496847
1602787271.1102295	1602787271.1102295	142.0	39.0	39	3.122498999199199	3.122498999199199
1602787273.0600176	1602787273.0600176	144.0	44.0	44	3.3166247903554	3.3166247903554
1602787274.8581798	1602787274.8581798	146.0	37.0	37	3.0413812651491097	3.0413812651491097
1602787276.7113829	1602787276.7113829	148.0	38.0	38	3.082207001484488	3.082207001484488
1602787278.4772172	1602787278.4772172	150.0	42.0	42	3.24037034920393	3.24037034920393
1602787280.421854	1602787280.421854	152.0	46.0	46	3.391164991562634	3.391164991562634
1602787282.1551304	1602787282.1551304	154.0	40.0	40	3.1622776601683795	3.1622776601683795
1602787283.751614	1602787283.751614	156.0	52.0	52	3.605551275463989	3.605551275463989
1602787285.4221294	1602787285.4221294	158.0	42.0	42	3.24037034920393	3.24037034920393
1602787287.2061107	1602787287.2061107	160.0	39.0	39	3.122498999199199	3.122498999199199
1602787288.5952082	1602787288.5952082	162.0	37.0	37	3.0413812651491097	3.0413812651491097
1602787290.1526854	1602787290.1526854	164.0	48.0	48	3.4641016151377544	3.4641016151377544
1602787291.6809623	1602787291.6809623	166.0	46.0	46	3.391164991562634	3.391164991562634
1602787293.1169355	1602787293.1169355	168.0	55.0	55	3.7080992435478315	3.7080992435478315
1602787294.6138437	1602787294.6138437	170.0	34.0	34	2.9154759474226504	2.9154759474226504
1602787296.9232247	1602787296.9232247	172.0	46.0	46	3.391164991562634	3.391164991562634
1602787299.2734566	1602787299.2734566	174.0	44.0	44	3.3166247903554	3.3166247903554
1602787301.6181114	1602787301.6181114	176.0	43.0	43	3.278719262151	3.278719262151
1602787303.8312526	1602787303.8312526	178.0	41.0	41	3.2015621187164243	3.2015621187164243
1602787306.053275	1602787306.053275	180.0	36.0	36	3.0	3.0
1602787308.0801184	1602787308.0801184	182.0	38.0	38	3.082207001484488	3.082207001484488
1602787310.1130817	1602787310.1130817	184.0	44.0	44	3.3166247903554	3.3166247903554
1602787312.2508636	1602787312.2508636	186.0	48.0	48	3.4641016151377544	3.4641016151377544
1602787314.4401846	1602787314.4401846	188.0	35.0	35	2.958039891549808	2.958039891549808
1602787316.0754943	1602787316.0754943	190.0	40.0	40	3.1622776601683795	3.1622776601683795
1602787317.8880007	1602787317.8880007	192.0	47.0	47	3.427827300200522	3.427827300200522
1602787319.8124514	1602787319.8124514	194.0	37.0	37	3.0413812651491097	3.0413812651491097
1602787321.6434002	1602787321.6434002	196.0	27.0	27	2.598076211353316	2.598076211353316
1602787323.7685022	1602787323.7685022	198.0	46.0	46	3.391164991562634	3.391164991562634
1602787325.7059245	1602787325.7059245	200.0	37.0	37	3.0413812651491097	3.0413812651491097