# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 09:56:52.277940+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 09:55:31.473136+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 09:56:52.281410+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BDF45F358&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602755728.450357	1602755728.450357	110.0	39.0	39	3.122498999199199	3.122498999199199
1602755731.4703815	1602755731.4703815	112.0	34.0	34	2.9154759474226504	2.9154759474226504
1602755734.2511601	1602755734.2511601	114.0	36.0	36	3.0	3.0
1602755737.0290968	1602755737.0290968	116.0	38.0	38	3.082207001484488	3.082207001484488
1602755739.835862	1602755739.835862	118.0	37.0	37	3.0413812651491097	3.0413812651491097
1602755742.3717866	1602755742.3717866	120.0	43.0	43	3.278719262151	3.278719262151
1602755744.8865001	1602755744.8865001	122.0	45.0	45	3.3541019662496847	3.3541019662496847
1602755747.4134293	1602755747.4134293	124.0	36.0	36	3.0	3.0
1602755749.896003	1602755749.896003	126.0	39.0	39	3.122498999199199	3.122498999199199
1602755752.3253872	1602755752.3253872	128.0	37.0	37	3.0413812651491097	3.0413812651491097
1602755754.5608745	1602755754.5608745	130.0	31.0	31	2.7838821814150108	2.7838821814150108
1602755756.8571453	1602755756.8571453	132.0	30.0	30	2.7386127875258306	2.7386127875258306
1602755759.1207492	1602755759.1207492	134.0	40.0	40	3.1622776601683795	3.1622776601683795
1602755761.3715534	1602755761.3715534	136.0	48.0	48	3.4641016151377544	3.4641016151377544
1602755763.4051821	1602755763.4051821	138.0	45.0	45	3.3541019662496847	3.3541019662496847
1602755765.4093044	1602755765.4093044	140.0	36.0	36	3.0	3.0
1602755767.4597619	1602755767.4597619	142.0	34.0	34	2.9154759474226504	2.9154759474226504
1602755769.505973	1602755769.505973	144.0	39.0	39	3.122498999199199	3.122498999199199
1602755771.3810422	1602755771.3810422	146.0	22.0	22	2.345207879911715	2.345207879911715
1602755773.21217	1602755773.21217	148.0	28.0	28	2.6457513110645907	2.6457513110645907
1602755775.0692413	1602755775.0692413	150.0	32.0	32	2.8284271247461903	2.8284271247461903
1602755776.878023	1602755776.878023	152.0	32.0	32	2.8284271247461903	2.8284271247461903
1602755778.6397924	1602755778.6397924	154.0	36.0	36	3.0	3.0
1602755780.3154223	1602755780.3154223	156.0	39.0	39	3.122498999199199	3.122498999199199
1602755781.9333253	1602755781.9333253	158.0	37.0	37	3.0413812651491097	3.0413812651491097
1602755783.5923874	1602755783.5923874	160.0	38.0	38	3.082207001484488	3.082207001484488
1602755785.2407615	1602755785.2407615	162.0	43.0	43	3.278719262151	3.278719262151
1602755786.711964	1602755786.711964	164.0	53.0	53	3.640054944640259	3.640054944640259
1602755788.1960313	1602755788.1960313	166.0	35.0	35	2.958039891549808	2.958039891549808
1602755789.6848462	1602755789.6848462	168.0	36.0	36	3.0	3.0
1602755791.1761396	1602755791.1761396	170.0	35.0	35	2.958039891549808	2.958039891549808
1602755792.5491223	1602755792.5491223	172.0	50.0	50	3.5355339059327378	3.5355339059327378
1602755793.8877926	1602755793.8877926	174.0	39.0	39	3.122498999199199	3.122498999199199
1602755795.236157	1602755795.236157	176.0	32.0	32	2.8284271247461903	2.8284271247461903
1602755796.5594776	1602755796.5594776	178.0	42.0	42	3.24037034920393	3.24037034920393
1602755797.8529348	1602755797.8529348	180.0	50.0	50	3.5355339059327378	3.5355339059327378
1602755799.0587366	1602755799.0587366	182.0	33.0	33	2.8722813232690143	2.8722813232690143
1602755800.263063	1602755800.263063	184.0	36.0	36	3.0	3.0
1602755801.4551518	1602755801.4551518	186.0	35.0	35	2.958039891549808	2.958039891549808
1602755802.664431	1602755802.664431	188.0	49.0	49	3.5	3.5
1602755803.990534	1602755803.990534	190.0	39.0	39	3.122498999199199	3.122498999199199
1602755805.3063664	1602755805.3063664	192.0	30.0	30	2.7386127875258306	2.7386127875258306
1602755806.6296794	1602755806.6296794	194.0	35.0	35	2.958039891549808	2.958039891549808
1602755807.9685507	1602755807.9685507	196.0	26.0	26	2.5495097567963922	2.5495097567963922
1602755809.3582463	1602755809.3582463	198.0	30.0	30	2.7386127875258306	2.7386127875258306
1602755810.816847	1602755810.816847	200.0	34.0	34	2.9154759474226504	2.9154759474226504