# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 15:01:23.097703+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 14:58:51.831802+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 15:01:23.104654+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE2E43630&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602773928.09223	1602773928.09223	110.0	25.0	25	2.5	2.5
1602773931.82388	1602773931.82388	112.0	35.0	35	2.958039891549808	2.958039891549808
1602773935.266797	1602773935.266797	114.0	37.0	37	3.0413812651491097	3.0413812651491097
1602773938.655574	1602773938.655574	116.0	33.0	33	2.8722813232690143	2.8722813232690143
1602773942.2654846	1602773942.2654846	118.0	30.0	30	2.7386127875258306	2.7386127875258306
1602773945.5432017	1602773945.5432017	120.0	20.0	20	2.23606797749979	2.23606797749979
1602773949.1261005	1602773949.1261005	122.0	32.0	32	2.8284271247461903	2.8284271247461903
1602773952.5806308	1602773952.5806308	124.0	27.0	27	2.598076211353316	2.598076211353316
1602773956.032245	1602773956.032245	126.0	36.0	36	3.0	3.0
1602773959.3232763	1602773959.3232763	128.0	28.0	28	2.6457513110645907	2.6457513110645907
1602773962.8335543	1602773962.8335543	130.0	22.0	22	2.345207879911715	2.345207879911715
1602773966.2548387	1602773966.2548387	132.0	28.0	28	2.6457513110645907	2.6457513110645907
1602773969.809796	1602773969.809796	134.0	29.0	29	2.692582403567252	2.692582403567252
1602773973.301603	1602773973.301603	136.0	38.0	38	3.082207001484488	3.082207001484488
1602773976.7514389	1602773976.7514389	138.0	39.0	39	3.122498999199199	3.122498999199199
1602773980.1796532	1602773980.1796532	140.0	29.0	29	2.692582403567252	2.692582403567252
1602773983.494551	1602773983.494551	142.0	37.0	37	3.0413812651491097	3.0413812651491097
1602773987.049508	1602773987.049508	144.0	32.0	32	2.8284271247461903	2.8284271247461903
1602773990.5276403	1602773990.5276403	146.0	31.0	31	2.7838821814150108	2.7838821814150108
1602773994.0868323	1602773994.0868323	148.0	26.0	26	2.5495097567963922	2.5495097567963922
1602773997.3069541	1602773997.3069541	150.0	21.0	21	2.29128784747792	2.29128784747792
1602774000.7307086	1602774000.7307086	152.0	28.0	28	2.6457513110645907	2.6457513110645907
1602774004.2890007	1602774004.2890007	154.0	22.0	22	2.345207879911715	2.345207879911715
1602774007.8719893	1602774007.8719893	156.0	41.0	41	3.2015621187164243	3.2015621187164243
1602774011.0855052	1602774011.0855052	158.0	34.0	34	2.9154759474226504	2.9154759474226504
1602774014.6560512	1602774014.6560512	160.0	32.0	32	2.8284271247461903	2.8284271247461903
1602774018.1734939	1602774018.1734939	162.0	22.0	22	2.345207879911715	2.345207879911715
1602774021.5432405	1602774021.5432405	164.0	35.0	35	2.958039891549808	2.958039891549808
1602774025.0047483	1602774025.0047483	166.0	38.0	38	3.082207001484488	3.082207001484488
1602774028.3570385	1602774028.3570385	168.0	30.0	30	2.7386127875258306	2.7386127875258306
1602774031.885755	1602774031.885755	170.0	44.0	44	3.3166247903554	3.3166247903554
1602774035.2802856	1602774035.2802856	172.0	36.0	36	3.0	3.0
1602774038.918303	1602774038.918303	174.0	22.0	22	2.345207879911715	2.345207879911715
1602774042.2546825	1602774042.2546825	176.0	40.0	40	3.1622776601683795	3.1622776601683795
1602774045.7469318	1602774045.7469318	178.0	31.0	31	2.7838821814150108	2.7838821814150108
1602774049.1403239	1602774049.1403239	180.0	35.0	35	2.958039891549808	2.958039891549808
1602774052.639263	1602774052.639263	182.0	22.0	22	2.345207879911715	2.345207879911715
1602774056.079403	1602774056.079403	184.0	28.0	28	2.6457513110645907	2.6457513110645907
1602774059.3667555	1602774059.3667555	186.0	36.0	36	3.0	3.0
1602774062.39411	1602774062.39411	188.0	34.0	34	2.9154759474226504	2.9154759474226504
1602774065.6536598	1602774065.6536598	190.0	34.0	34	2.9154759474226504	2.9154759474226504
1602774068.5937212	1602774068.5937212	192.0	34.0	34	2.9154759474226504	2.9154759474226504
1602774071.7297664	1602774071.7297664	194.0	24.0	24	2.449489742783178	2.449489742783178
1602774074.5696452	1602774074.5696452	196.0	22.0	22	2.345207879911715	2.345207879911715
1602774077.409328	1602774077.409328	198.0	30.0	30	2.7386127875258306	2.7386127875258306
1602774080.3789914	1602774080.3789914	200.0	39.0	39	3.122498999199199	3.122498999199199