# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 18:34:05.464895+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 18:31:31.238844+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 18:34:05.473843+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE5BD6438&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602786687.6325986	1602786687.6325986	110.0	50.0	50	3.5355339059327378	3.5355339059327378
1602786691.2302291	1602786691.2302291	112.0	31.0	31	2.7838821814150108	2.7838821814150108
1602786694.7423992	1602786694.7423992	114.0	30.0	30	2.7386127875258306	2.7386127875258306
1602786698.02127	1602786698.02127	116.0	42.0	42	3.24037034920393	3.24037034920393
1602786701.325078	1602786701.325078	118.0	44.0	44	3.3166247903554	3.3166247903554
1602786704.8813264	1602786704.8813264	120.0	32.0	32	2.8284271247461903	2.8284271247461903
1602786708.2030356	1602786708.2030356	122.0	46.0	46	3.391164991562634	3.391164991562634
1602786711.5685394	1602786711.5685394	124.0	46.0	46	3.391164991562634	3.391164991562634
1602786715.2204804	1602786715.2204804	126.0	43.0	43	3.278719262151	3.278719262151
1602786718.5519648	1602786718.5519648	128.0	37.0	37	3.0413812651491097	3.0413812651491097
1602786722.1019337	1602786722.1019337	130.0	56.0	56	3.7416573867739413	3.7416573867739413
1602786725.5136611	1602786725.5136611	132.0	36.0	36	3.0	3.0
1602786728.7625132	1602786728.7625132	134.0	56.0	56	3.7416573867739413	3.7416573867739413
1602786732.322546	1602786732.322546	136.0	34.0	34	2.9154759474226504	2.9154759474226504
1602786735.9202847	1602786735.9202847	138.0	40.0	40	3.1622776601683795	3.1622776601683795
1602786739.0914876	1602786739.0914876	140.0	40.0	40	3.1622776601683795	3.1622776601683795
1602786742.6071239	1602786742.6071239	142.0	33.0	33	2.8722813232690143	2.8722813232690143
1602786746.099305	1602786746.099305	144.0	39.0	39	3.122498999199199	3.122498999199199
1602786749.5418577	1602786749.5418577	146.0	46.0	46	3.391164991562634	3.391164991562634
1602786753.0211854	1602786753.0211854	148.0	50.0	50	3.5355339059327378	3.5355339059327378
1602786756.4470558	1602786756.4470558	150.0	46.0	46	3.391164991562634	3.391164991562634
1602786760.0739095	1602786760.0739095	152.0	48.0	48	3.4641016151377544	3.4641016151377544
1602786763.4991314	1602786763.4991314	154.0	40.0	40	3.1622776601683795	3.1622776601683795
1602786766.7528825	1602786766.7528825	156.0	50.0	50	3.5355339059327378	3.5355339059327378
1602786770.1535976	1602786770.1535976	158.0	42.0	42	3.24037034920393	3.24037034920393
1602786773.8197362	1602786773.8197362	160.0	29.0	29	2.692582403567252	2.692582403567252
1602786777.1442711	1602786777.1442711	162.0	41.0	41	3.2015621187164243	3.2015621187164243
1602786780.763521	1602786780.763521	164.0	44.0	44	3.3166247903554	3.3166247903554
1602786784.0687714	1602786784.0687714	166.0	38.0	38	3.082207001484488	3.082207001484488
1602786787.5232077	1602786787.5232077	168.0	39.0	39	3.122498999199199	3.122498999199199
1602786790.9778042	1602786790.9778042	170.0	43.0	43	3.278719262151	3.278719262151
1602786794.3250818	1602786794.3250818	172.0	35.0	35	2.958039891549808	2.958039891549808
1602786797.8506644	1602786797.8506644	174.0	39.0	39	3.122498999199199	3.122498999199199
1602786801.4310696	1602786801.4310696	176.0	32.0	32	2.8284271247461903	2.8284271247461903
1602786804.7672908	1602786804.7672908	178.0	45.0	45	3.3541019662496847	3.3541019662496847
1602786808.3383658	1602786808.3383658	180.0	31.0	31	2.7838821814150108	2.7838821814150108
1602786811.6214457	1602786811.6214457	182.0	29.0	29	2.692582403567252	2.692582403567252
1602786815.0658307	1602786815.0658307	184.0	26.0	26	2.5495097567963922	2.5495097567963922
1602786818.6561406	1602786818.6561406	186.0	48.0	48	3.4641016151377544	3.4641016151377544
1602786821.9291768	1602786821.9291768	188.0	39.0	39	3.122498999199199	3.122498999199199
1602786825.417034	1602786825.417034	190.0	45.0	45	3.3541019662496847	3.3541019662496847
1602786829.2133162	1602786829.2133162	192.0	38.0	38	3.082207001484488	3.082207001484488
1602786832.2969985	1602786832.2969985	194.0	34.0	34	2.9154759474226504	2.9154759474226504
1602786835.7791748	1602786835.7791748	196.0	38.0	38	3.082207001484488	3.082207001484488
1602786839.1438923	1602786839.1438923	198.0	39.0	39	3.122498999199199	3.122498999199199
1602786842.2800965	1602786842.2800965	200.0	38.0	38	3.082207001484488	3.082207001484488