# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 18:23:02.922741+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 18:21:34.784275+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 18:23:02.925774+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE5BD9748&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602786091.3063302	1602786091.3063302	110.0	58.0	58	3.8078865529319543	3.8078865529319543
1602786094.7769518	1602786094.7769518	112.0	43.0	43	3.278719262151	3.278719262151
1602786097.7692614	1602786097.7692614	114.0	34.0	34	2.9154759474226504	2.9154759474226504
1602786100.995361	1602786100.995361	116.0	45.0	45	3.3541019662496847	3.3541019662496847
1602786103.9778996	1602786103.9778996	118.0	41.0	41	3.2015621187164243	3.2015621187164243
1602786107.0119808	1602786107.0119808	120.0	30.0	30	2.7386127875258306	2.7386127875258306
1602786109.8227708	1602786109.8227708	122.0	39.0	39	3.122498999199199	3.122498999199199
1602786112.3806853	1602786112.3806853	124.0	32.0	32	2.8284271247461903	2.8284271247461903
1602786115.253134	1602786115.253134	126.0	48.0	48	3.4641016151377544	3.4641016151377544
1602786117.9868116	1602786117.9868116	128.0	37.0	37	3.0413812651491097	3.0413812651491097
1602786120.4611697	1602786120.4611697	130.0	35.0	35	2.958039891549808	2.958039891549808
1602786122.920269	1602786122.920269	132.0	48.0	48	3.4641016151377544	3.4641016151377544
1602786125.4784427	1602786125.4784427	134.0	36.0	36	3.0	3.0
1602786128.1387577	1602786128.1387577	136.0	54.0	54	3.6742346141747673	3.6742346141747673
1602786130.3750143	1602786130.3750143	138.0	34.0	34	2.9154759474226504	2.9154759474226504
1602786132.5107107	1602786132.5107107	140.0	41.0	41	3.2015621187164243	3.2015621187164243
1602786134.9262114	1602786134.9262114	142.0	47.0	47	3.427827300200522	3.427827300200522
1602786137.0881908	1602786137.0881908	144.0	36.0	36	3.0	3.0
1602786139.209492	1602786139.209492	146.0	51.0	51	3.570714214271425	3.570714214271425
1602786141.2287822	1602786141.2287822	148.0	42.0	42	3.24037034920393	3.24037034920393
1602786143.2619293	1602786143.2619293	150.0	36.0	36	3.0	3.0
1602786145.3310375	1602786145.3310375	152.0	36.0	36	3.0	3.0
1602786147.2945356	1602786147.2945356	154.0	50.0	50	3.5355339059327378	3.5355339059327378
1602786149.1502845	1602786149.1502845	156.0	38.0	38	3.082207001484488	3.082207001484488
1602786151.065967	1602786151.065967	158.0	44.0	44	3.3166247903554	3.3166247903554
1602786152.9220595	1602786152.9220595	160.0	42.0	42	3.24037034920393	3.24037034920393
1602786154.6550162	1602786154.6550162	162.0	43.0	43	3.278719262151	3.278719262151
1602786156.374836	1602786156.374836	164.0	30.0	30	2.7386127875258306	2.7386127875258306
1602786157.969728	1602786157.969728	166.0	42.0	42	3.24037034920393	3.24037034920393
1602786159.6272912	1602786159.6272912	168.0	29.0	29	2.692582403567252	2.692582403567252
1602786161.3364573	1602786161.3364573	170.0	47.0	47	3.427827300200522	3.427827300200522
1602786162.840711	1602786162.840711	172.0	36.0	36	3.0	3.0
1602786164.3394563	1602786164.3394563	174.0	36.0	36	3.0	3.0
1602786165.8100393	1602786165.8100393	176.0	49.0	49	3.5	3.5
1602786167.3374577	1602786167.3374577	178.0	49.0	49	3.5	3.5
1602786168.7472663	1602786168.7472663	180.0	44.0	44	3.3166247903554	3.3166247903554
1602786170.1993487	1602786170.1993487	182.0	36.0	36	3.0	3.0
1602786171.4699514	1602786171.4699514	184.0	35.0	35	2.958039891549808	2.958039891549808
1602786172.781301	1602786172.781301	186.0	47.0	47	3.427827300200522	3.427827300200522
1602786174.1168003	1602786174.1168003	188.0	35.0	35	2.958039891549808	2.958039891549808
1602786175.3530405	1602786175.3530405	190.0	44.0	44	3.3166247903554	3.3166247903554
1602786176.558067	1602786176.558067	192.0	46.0	46	3.391164991562634	3.391164991562634
1602786177.757277	1602786177.757277	194.0	35.0	35	2.958039891549808	2.958039891549808
1602786178.9596727	1602786178.9596727	196.0	39.0	39	3.122498999199199	3.122498999199199
1602786180.2188847	1602786180.2188847	198.0	35.0	35	2.958039891549808	2.958039891549808
1602786181.5190296	1602786181.5190296	200.0	35.0	35	2.958039891549808	2.958039891549808