# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 16:20:53.616462+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 16:18:55.518967+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 16:20:53.644458+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE2EEB518&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602778732.6203806	1602778732.6203806	110.0	36.0	36	3.0	3.0
1602778735.51301	1602778735.51301	112.0	37.0	37	3.0413812651491097	3.0413812651491097
1602778738.1237686	1602778738.1237686	114.0	35.0	35	2.958039891549808	2.958039891549808
1602778740.6734383	1602778740.6734383	116.0	36.0	36	3.0	3.0
1602778743.1076014	1602778743.1076014	118.0	30.0	30	2.7386127875258306	2.7386127875258306
1602778745.4067411	1602778745.4067411	120.0	44.0	44	3.3166247903554	3.3166247903554
1602778747.8211944	1602778747.8211944	122.0	32.0	32	2.8284271247461903	2.8284271247461903
1602778750.087082	1602778750.087082	124.0	32.0	32	2.8284271247461903	2.8284271247461903
1602778752.253195	1602778752.253195	126.0	36.0	36	3.0	3.0
1602778754.4192915	1602778754.4192915	128.0	35.0	35	2.958039891549808	2.958039891549808
1602778756.6313674	1602778756.6313674	130.0	32.0	32	2.8284271247461903	2.8284271247461903
1602778758.6811702	1602778758.6811702	132.0	37.0	37	3.0413812651491097	3.0413812651491097
1602778760.628864	1602778760.628864	134.0	32.0	32	2.8284271247461903	2.8284271247461903
1602778762.598509	1602778762.598509	136.0	25.0	25	2.5	2.5
1602778764.5170088	1602778764.5170088	138.0	32.0	32	2.8284271247461903	2.8284271247461903
1602778766.4576626	1602778766.4576626	140.0	46.0	46	3.391164991562634	3.391164991562634
1602778768.5089362	1602778768.5089362	142.0	28.0	28	2.6457513110645907	2.6457513110645907
1602778770.6438308	1602778770.6438308	144.0	40.0	40	3.1622776601683795	3.1622776601683795
1602778772.7834666	1602778772.7834666	146.0	32.0	32	2.8284271247461903	2.8284271247461903
1602778774.803349	1602778774.803349	148.0	31.0	31	2.7838821814150108	2.7838821814150108
1602778776.9624808	1602778776.9624808	150.0	32.0	32	2.8284271247461903	2.8284271247461903
1602778779.2645516	1602778779.2645516	152.0	43.0	43	3.278719262151	3.278719262151
1602778781.6302922	1602778781.6302922	154.0	43.0	43	3.278719262151	3.278719262151
1602778783.9735925	1602778783.9735925	156.0	39.0	39	3.122498999199199	3.122498999199199
1602778786.3828113	1602778786.3828113	158.0	28.0	28	2.6457513110645907	2.6457513110645907
1602778788.752056	1602778788.752056	160.0	41.0	41	3.2015621187164243	3.2015621187164243
1602778791.294589	1602778791.294589	162.0	34.0	34	2.9154759474226504	2.9154759474226504
1602778793.8890018	1602778793.8890018	164.0	35.0	35	2.958039891549808	2.958039891549808
1602778796.453175	1602778796.453175	166.0	39.0	39	3.122498999199199	3.122498999199199
1602778799.0694368	1602778799.0694368	168.0	31.0	31	2.7838821814150108	2.7838821814150108
1602778801.9257314	1602778801.9257314	170.0	39.0	39	3.122498999199199	3.122498999199199
1602778804.7566113	1602778804.7566113	172.0	38.0	38	3.082207001484488	3.082207001484488
1602778807.5755467	1602778807.5755467	174.0	37.0	37	3.0413812651491097	3.0413812651491097
1602778810.4350462	1602778810.4350462	176.0	37.0	37	3.0413812651491097	3.0413812651491097
1602778813.5200243	1602778813.5200243	178.0	40.0	40	3.1622776601683795	3.1622776601683795
1602778816.5889547	1602778816.5889547	180.0	37.0	37	3.0413812651491097	3.0413812651491097
1602778819.709661	1602778819.709661	182.0	28.0	28	2.6457513110645907	2.6457513110645907
1602778822.8260581	1602778822.8260581	184.0	31.0	31	2.7838821814150108	2.7838821814150108
1602778826.08076	1602778826.08076	186.0	34.0	34	2.9154759474226504	2.9154759474226504
1602778829.4809763	1602778829.4809763	188.0	52.0	52	3.605551275463989	3.605551275463989
1602778833.0237362	1602778833.0237362	190.0	34.0	34	2.9154759474226504	2.9154759474226504
1602778836.312554	1602778836.312554	192.0	35.0	35	2.958039891549808	2.958039891549808
1602778839.839631	1602778839.839631	194.0	31.0	31	2.7838821814150108	2.7838821814150108
1602778843.267026	1602778843.267026	196.0	32.0	32	2.8284271247461903	2.8284271247461903
1602778846.677564	1602778846.677564	198.0	36.0	36	3.0	3.0
1602778850.2709794	1602778850.2709794	200.0	36.0	36	3.0	3.0