# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 07:22:20.130323+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 07:20:26.213704+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 07:22:20.138345+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BDF4747F0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602746424.5300572	1602746424.5300572	110.0	39.0	39	3.122498999199199	3.122498999199199
1602746426.2120838	1602746426.2120838	112.0	23.0	23	2.3979157616563596	2.3979157616563596
1602746427.8323815	1602746427.8323815	114.0	28.0	28	2.6457513110645907	2.6457513110645907
1602746429.4483302	1602746429.4483302	116.0	23.0	23	2.3979157616563596	2.3979157616563596
1602746431.058429	1602746431.058429	118.0	31.0	31	2.7838821814150108	2.7838821814150108
1602746432.7203338	1602746432.7203338	120.0	34.0	34	2.9154759474226504	2.9154759474226504
1602746434.4960954	1602746434.4960954	122.0	33.0	33	2.8722813232690143	2.8722813232690143
1602746436.29171	1602746436.29171	124.0	44.0	44	3.3166247903554	3.3166247903554
1602746438.062354	1602746438.062354	126.0	39.0	39	3.122498999199199	3.122498999199199
1602746439.8319607	1602746439.8319607	128.0	46.0	46	3.391164991562634	3.391164991562634
1602746441.796726	1602746441.796726	130.0	30.0	30	2.7386127875258306	2.7386127875258306
1602746443.756642	1602746443.756642	132.0	38.0	38	3.082207001484488	3.082207001484488
1602746445.709521	1602746445.709521	134.0	32.0	32	2.8284271247461903	2.8284271247461903
1602746447.6974394	1602746447.6974394	136.0	24.0	24	2.449489742783178	2.449489742783178
1602746449.7338748	1602746449.7338748	138.0	27.0	27	2.598076211353316	2.598076211353316
1602746451.8933668	1602746451.8933668	140.0	43.0	43	3.278719262151	3.278719262151
1602746454.0639985	1602746454.0639985	142.0	38.0	38	3.082207001484488	3.082207001484488
1602746456.2075374	1602746456.2075374	144.0	29.0	29	2.692582403567252	2.692582403567252
1602746458.4061725	1602746458.4061725	146.0	36.0	36	3.0	3.0
1602746460.769067	1602746460.769067	148.0	40.0	40	3.1622776601683795	3.1622776601683795
1602746463.1582024	1602746463.1582024	150.0	43.0	43	3.278719262151	3.278719262151
1602746465.521524	1602746465.521524	152.0	37.0	37	3.0413812651491097	3.0413812651491097
1602746467.890004	1602746467.890004	154.0	43.0	43	3.278719262151	3.278719262151
1602746470.5026586	1602746470.5026586	156.0	33.0	33	2.8722813232690143	2.8722813232690143
1602746473.0630755	1602746473.0630755	158.0	40.0	40	3.1622776601683795	3.1622776601683795
1602746475.6302228	1602746475.6302228	160.0	23.0	23	2.3979157616563596	2.3979157616563596
1602746478.3118474	1602746478.3118474	162.0	34.0	34	2.9154759474226504	2.9154759474226504
1602746481.0183847	1602746481.0183847	164.0	47.0	47	3.427827300200522	3.427827300200522
1602746483.8965814	1602746483.8965814	166.0	36.0	36	3.0	3.0
1602746486.7555103	1602746486.7555103	168.0	37.0	37	3.0413812651491097	3.0413812651491097
1602746489.6364155	1602746489.6364155	170.0	28.0	28	2.6457513110645907	2.6457513110645907
1602746492.528599	1602746492.528599	172.0	31.0	31	2.7838821814150108	2.7838821814150108
1602746495.701893	1602746495.701893	174.0	32.0	32	2.8284271247461903	2.8284271247461903
1602746498.876033	1602746498.876033	176.0	49.0	49	3.5	3.5
1602746501.9813602	1602746501.9813602	178.0	27.0	27	2.598076211353316	2.598076211353316
1602746505.1316605	1602746505.1316605	180.0	43.0	43	3.278719262151	3.278719262151
1602746508.5396945	1602746508.5396945	182.0	40.0	40	3.1622776601683795	3.1622776601683795
1602746511.9937	1602746511.9937	184.0	36.0	36	3.0	3.0
1602746515.4182336	1602746515.4182336	186.0	28.0	28	2.6457513110645907	2.6457513110645907
1602746518.886409	1602746518.886409	188.0	42.0	42	3.24037034920393	3.24037034920393
1602746522.1953216	1602746522.1953216	190.0	35.0	35	2.958039891549808	2.958039891549808
1602746525.275104	1602746525.275104	192.0	27.0	27	2.598076211353316	2.598076211353316
1602746528.384149	1602746528.384149	194.0	41.0	41	3.2015621187164243	3.2015621187164243
1602746531.5062518	1602746531.5062518	196.0	41.0	41	3.2015621187164243	3.2015621187164243
1602746534.5368118	1602746534.5368118	198.0	30.0	30	2.7386127875258306	2.7386127875258306
1602746537.36934	1602746537.36934	200.0	42.0	42	3.24037034920393	3.24037034920393