# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 22:09:36.320243+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 22:07:09.610532+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 22:09:36.340473+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE7D05668&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602799627.0844944	1602799627.0844944	110.0	50.0	50	3.5355339059327378	3.5355339059327378
1602799629.6050665	1602799629.6050665	112.0	43.0	43	3.278719262151	3.278719262151
1602799632.0715277	1602799632.0715277	114.0	44.0	44	3.3166247903554	3.3166247903554
1602799634.6846325	1602799634.6846325	116.0	34.0	34	2.9154759474226504	2.9154759474226504
1602799637.3575852	1602799637.3575852	118.0	36.0	36	3.0	3.0
1602799639.805151	1602799639.805151	120.0	36.0	36	3.0	3.0
1602799642.847659	1602799642.847659	122.0	45.0	45	3.3541019662496847	3.3541019662496847
1602799645.408965	1602799645.408965	124.0	46.0	46	3.391164991562634	3.391164991562634
1602799648.0643373	1602799648.0643373	126.0	36.0	36	3.0	3.0
1602799650.9660563	1602799650.9660563	128.0	43.0	43	3.278719262151	3.278719262151
1602799653.7249093	1602799653.7249093	130.0	55.0	55	3.7080992435478315	3.7080992435478315
1602799656.8465939	1602799656.8465939	132.0	40.0	40	3.1622776601683795	3.1622776601683795
1602799659.921083	1602799659.921083	134.0	38.0	38	3.082207001484488	3.082207001484488
1602799663.2310178	1602799663.2310178	136.0	31.0	31	2.7838821814150108	2.7838821814150108
1602799666.0970092	1602799666.0970092	138.0	53.0	53	3.640054944640259	3.640054944640259
1602799669.4911747	1602799669.4911747	140.0	43.0	43	3.278719262151	3.278719262151
1602799673.1346722	1602799673.1346722	142.0	40.0	40	3.1622776601683795	3.1622776601683795
1602799676.2363734	1602799676.2363734	144.0	41.0	41	3.2015621187164243	3.2015621187164243
1602799679.6283455	1602799679.6283455	146.0	38.0	38	3.082207001484488	3.082207001484488
1602799683.1641326	1602799683.1641326	148.0	48.0	48	3.4641016151377544	3.4641016151377544
1602799686.4811065	1602799686.4811065	150.0	50.0	50	3.5355339059327378	3.5355339059327378
1602799690.1687462	1602799690.1687462	152.0	36.0	36	3.0	3.0
1602799693.644732	1602799693.644732	154.0	57.0	57	3.774917217635375	3.774917217635375
1602799696.958432	1602799696.958432	156.0	42.0	42	3.24037034920393	3.24037034920393
1602799700.4881523	1602799700.4881523	158.0	47.0	47	3.427827300200522	3.427827300200522
1602799703.9283667	1602799703.9283667	160.0	28.0	28	2.6457513110645907	2.6457513110645907
1602799707.4338226	1602799707.4338226	162.0	30.0	30	2.7386127875258306	2.7386127875258306
1602799710.7445192	1602799710.7445192	164.0	42.0	42	3.24037034920393	3.24037034920393
1602799714.2204645	1602799714.2204645	166.0	35.0	35	2.958039891549808	2.958039891549808
1602799717.6763794	1602799717.6763794	168.0	38.0	38	3.082207001484488	3.082207001484488
1602799721.1561294	1602799721.1561294	170.0	28.0	28	2.6457513110645907	2.6457513110645907
1602799724.586896	1602799724.586896	172.0	46.0	46	3.391164991562634	3.391164991562634
1602799728.0390725	1602799728.0390725	174.0	34.0	34	2.9154759474226504	2.9154759474226504
1602799731.4976497	1602799731.4976497	176.0	47.0	47	3.427827300200522	3.427827300200522
1602799734.800169	1602799734.800169	178.0	42.0	42	3.24037034920393	3.24037034920393
1602799738.2702923	1602799738.2702923	180.0	47.0	47	3.427827300200522	3.427827300200522
1602799741.9201741	1602799741.9201741	182.0	41.0	41	3.2015621187164243	3.2015621187164243
1602799745.200109	1602799745.200109	184.0	47.0	47	3.427827300200522	3.427827300200522
1602799748.7660291	1602799748.7660291	186.0	41.0	41	3.2015621187164243	3.2015621187164243
1602799752.0330966	1602799752.0330966	188.0	34.0	34	2.9154759474226504	2.9154759474226504
1602799755.6972742	1602799755.6972742	190.0	44.0	44	3.3166247903554	3.3166247903554
1602799758.9930418	1602799758.9930418	192.0	38.0	38	3.082207001484488	3.082207001484488
1602799762.6359525	1602799762.6359525	194.0	38.0	38	3.082207001484488	3.082207001484488
1602799765.8465555	1602799765.8465555	196.0	51.0	51	3.570714214271425	3.570714214271425
1602799769.4237258	1602799769.4237258	198.0	32.0	32	2.8284271247461903	2.8284271247461903
1602799772.882592	1602799772.882592	200.0	47.0	47	3.427827300200522	3.427827300200522