# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 23:15:43.739329+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 23:13:45.325982+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 23:15:43.747035+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE93AA160&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602803622.350442	1602803622.350442	110.0	43.0	43	3.278719262151	3.278719262151
1602803625.3197207	1602803625.3197207	112.0	37.0	37	3.0413812651491097	3.0413812651491097
1602803628.1332805	1602803628.1332805	114.0	41.0	41	3.2015621187164243	3.2015621187164243
1602803630.8383453	1602803630.8383453	116.0	39.0	39	3.122498999199199	3.122498999199199
1602803633.517911	1602803633.517911	118.0	40.0	40	3.1622776601683795	3.1622776601683795
1602803636.4956288	1602803636.4956288	120.0	47.0	47	3.427827300200522	3.427827300200522
1602803639.499412	1602803639.499412	122.0	51.0	51	3.570714214271425	3.570714214271425
1602803642.5329158	1602803642.5329158	124.0	43.0	43	3.278719262151	3.278719262151
1602803645.5297341	1602803645.5297341	126.0	43.0	43	3.278719262151	3.278719262151
1602803648.8176408	1602803648.8176408	128.0	46.0	46	3.391164991562634	3.391164991562634
1602803652.0118933	1602803652.0118933	130.0	50.0	50	3.5355339059327378	3.5355339059327378
1602803655.163987	1602803655.163987	132.0	47.0	47	3.427827300200522	3.427827300200522
1602803658.5834932	1602803658.5834932	134.0	34.0	34	2.9154759474226504	2.9154759474226504
1602803661.7117438	1602803661.7117438	136.0	48.0	48	3.4641016151377544	3.4641016151377544
1602803665.3390448	1602803665.3390448	138.0	41.0	41	3.2015621187164243	3.2015621187164243
1602803668.7103105	1602803668.7103105	140.0	38.0	38	3.082207001484488	3.082207001484488
1602803672.0707307	1602803672.0707307	142.0	40.0	40	3.1622776601683795	3.1622776601683795
1602803675.6681685	1602803675.6681685	144.0	47.0	47	3.427827300200522	3.427827300200522
1602803678.8630903	1602803678.8630903	146.0	29.0	29	2.692582403567252	2.692582403567252
1602803681.9681275	1602803681.9681275	148.0	44.0	44	3.3166247903554	3.3166247903554
1602803684.9878633	1602803684.9878633	150.0	41.0	41	3.2015621187164243	3.2015621187164243
1602803688.02506	1602803688.02506	152.0	52.0	52	3.605551275463989	3.605551275463989
1602803690.8722363	1602803690.8722363	154.0	35.0	35	2.958039891549808	2.958039891549808
1602803693.7528186	1602803693.7528186	156.0	30.0	30	2.7386127875258306	2.7386127875258306
1602803696.7228622	1602803696.7228622	158.0	54.0	54	3.6742346141747673	3.6742346141747673
1602803699.4558947	1602803699.4558947	160.0	38.0	38	3.082207001484488	3.082207001484488
1602803702.082296	1602803702.082296	162.0	47.0	47	3.427827300200522	3.427827300200522
1602803704.4822772	1602803704.4822772	164.0	31.0	31	2.7838821814150108	2.7838821814150108
1602803707.0119562	1602803707.0119562	166.0	35.0	35	2.958039891549808	2.958039891549808
1602803709.5897653	1602803709.5897653	168.0	32.0	32	2.8284271247461903	2.8284271247461903
1602803712.176821	1602803712.176821	170.0	53.0	53	3.640054944640259	3.640054944640259
1602803714.3946788	1602803714.3946788	172.0	44.0	44	3.3166247903554	3.3166247903554
1602803716.688048	1602803716.688048	174.0	32.0	32	2.8284271247461903	2.8284271247461903
1602803718.8603234	1602803718.8603234	176.0	40.0	40	3.1622776601683795	3.1622776601683795
1602803721.140933	1602803721.140933	178.0	42.0	42	3.24037034920393	3.24037034920393
1602803723.271569	1602803723.271569	180.0	41.0	41	3.2015621187164243	3.2015621187164243
1602803725.4160924	1602803725.4160924	182.0	46.0	46	3.391164991562634	3.391164991562634
1602803727.348363	1602803727.348363	184.0	49.0	49	3.5	3.5
1602803729.466227	1602803729.466227	186.0	51.0	51	3.570714214271425	3.570714214271425
1602803731.4699879	1602803731.4699879	188.0	41.0	41	3.2015621187164243	3.2015621187164243
1602803733.3183749	1602803733.3183749	190.0	41.0	41	3.2015621187164243	3.2015621187164243
1602803735.046245	1602803735.046245	192.0	48.0	48	3.4641016151377544	3.4641016151377544
1602803736.963598	1602803736.963598	194.0	41.0	41	3.2015621187164243	3.2015621187164243
1602803738.718885	1602803738.718885	196.0	44.0	44	3.3166247903554	3.3166247903554
1602803740.4461741	1602803740.4461741	198.0	37.0	37	3.0413812651491097	3.0413812651491097
1602803742.1693013	1602803742.1693013	200.0	40.0	40	3.1622776601683795	3.1622776601683795