# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 14:14:11.183687+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 14:12:26.059401+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 14:14:11.187130+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE2A8E780&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602771143.4558787	1602771143.4558787	110.0	40.0	40	3.1622776601683795	3.1622776601683795
1602771146.044971	1602771146.044971	112.0	27.0	27	2.598076211353316	2.598076211353316
1602771148.3423035	1602771148.3423035	114.0	32.0	32	2.8284271247461903	2.8284271247461903
1602771150.6934762	1602771150.6934762	116.0	38.0	38	3.082207001484488	3.082207001484488
1602771153.1919305	1602771153.1919305	118.0	27.0	27	2.598076211353316	2.598076211353316
1602771155.7303617	1602771155.7303617	120.0	36.0	36	3.0	3.0
1602771158.335585	1602771158.335585	122.0	35.0	35	2.958039891549808	2.958039891549808
1602771160.9053688	1602771160.9053688	124.0	41.0	41	3.2015621187164243	3.2015621187164243
1602771163.4090872	1602771163.4090872	126.0	32.0	32	2.8284271247461903	2.8284271247461903
1602771166.267238	1602771166.267238	128.0	32.0	32	2.8284271247461903	2.8284271247461903
1602771169.2001743	1602771169.2001743	130.0	49.0	49	3.5	3.5
1602771172.0394146	1602771172.0394146	132.0	36.0	36	3.0	3.0
1602771174.9109516	1602771174.9109516	134.0	34.0	34	2.9154759474226504	2.9154759474226504
1602771177.8822627	1602771177.8822627	136.0	30.0	30	2.7386127875258306	2.7386127875258306
1602771181.0883176	1602771181.0883176	138.0	31.0	31	2.7838821814150108	2.7838821814150108
1602771184.04241	1602771184.04241	140.0	45.0	45	3.3541019662496847	3.3541019662496847
1602771187.166305	1602771187.166305	142.0	36.0	36	3.0	3.0
1602771190.215552	1602771190.215552	144.0	37.0	37	3.0413812651491097	3.0413812651491097
1602771193.1195514	1602771193.1195514	146.0	26.0	26	2.5495097567963922	2.5495097567963922
1602771195.8388865	1602771195.8388865	148.0	26.0	26	2.5495097567963922	2.5495097567963922
1602771198.6011448	1602771198.6011448	150.0	33.0	33	2.8722813232690143	2.8722813232690143
1602771201.4272866	1602771201.4272866	152.0	35.0	35	2.958039891549808	2.958039891549808
1602771203.9872732	1602771203.9872732	154.0	31.0	31	2.7838821814150108	2.7838821814150108
1602771206.479385	1602771206.479385	156.0	35.0	35	2.958039891549808	2.958039891549808
1602771209.011777	1602771209.011777	158.0	37.0	37	3.0413812651491097	3.0413812651491097
1602771211.494205	1602771211.494205	160.0	61.0	61	3.905124837953327	3.905124837953327
1602771213.9283397	1602771213.9283397	162.0	25.0	25	2.5	2.5
1602771216.1699474	1602771216.1699474	164.0	38.0	38	3.082207001484488	3.082207001484488
1602771218.3884933	1602771218.3884933	166.0	31.0	31	2.7838821814150108	2.7838821814150108
1602771220.6678116	1602771220.6678116	168.0	40.0	40	3.1622776601683795	3.1622776601683795
1602771222.8755882	1602771222.8755882	170.0	42.0	42	3.24037034920393	3.24037034920393
1602771224.8969955	1602771224.8969955	172.0	40.0	40	3.1622776601683795	3.1622776601683795
1602771226.9336374	1602771226.9336374	174.0	29.0	29	2.692582403567252	2.692582403567252
1602771229.0234628	1602771229.0234628	176.0	23.0	23	2.3979157616563596	2.3979157616563596
1602771231.0319707	1602771231.0319707	178.0	29.0	29	2.692582403567252	2.692582403567252
1602771232.8805969	1602771232.8805969	180.0	43.0	43	3.278719262151	3.278719262151
1602771234.7237208	1602771234.7237208	182.0	38.0	38	3.082207001484488	3.082207001484488
1602771236.5665956	1602771236.5665956	184.0	39.0	39	3.122498999199199	3.122498999199199
1602771238.4033477	1602771238.4033477	186.0	32.0	32	2.8284271247461903	2.8284271247461903
1602771240.128966	1602771240.128966	188.0	28.0	28	2.6457513110645907	2.6457513110645907
1602771241.8010838	1602771241.8010838	190.0	35.0	35	2.958039891549808	2.958039891549808
1602771243.441385	1602771243.441385	192.0	41.0	41	3.2015621187164243	3.2015621187164243
1602771245.0934303	1602771245.0934303	194.0	38.0	38	3.082207001484488	3.082207001484488
1602771246.6982155	1602771246.6982155	196.0	48.0	48	3.4641016151377544	3.4641016151377544
1602771248.2027502	1602771248.2027502	198.0	27.0	27	2.598076211353316	2.598076211353316
1602771249.6766822	1602771249.6766822	200.0	31.0	31	2.7838821814150108	2.7838821814150108