# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 09:42:31.285934+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 09:40:53.669967+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 09:42:31.291057+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BDF615E48&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602754850.9378307	1602754850.9378307	110.0	39.0	39	3.122498999199199	3.122498999199199
1602754853.6674547	1602754853.6674547	112.0	38.0	38	3.082207001484488	3.082207001484488
1602754855.9429197	1602754855.9429197	114.0	37.0	37	3.0413812651491097	3.0413812651491097
1602754858.2544632	1602754858.2544632	116.0	33.0	33	2.8722813232690143	2.8722813232690143
1602754860.5475802	1602754860.5475802	118.0	39.0	39	3.122498999199199	3.122498999199199
1602754862.860958	1602754862.860958	120.0	44.0	44	3.3166247903554	3.3166247903554
1602754864.969083	1602754864.969083	122.0	40.0	40	3.1622776601683795	3.1622776601683795
1602754867.0639408	1602754867.0639408	124.0	43.0	43	3.278719262151	3.278719262151
1602754869.143114	1602754869.143114	126.0	40.0	40	3.1622776601683795	3.1622776601683795
1602754871.2162173	1602754871.2162173	128.0	37.0	37	3.0413812651491097	3.0413812651491097
1602754873.2149613	1602754873.2149613	130.0	34.0	34	2.9154759474226504	2.9154759474226504
1602754875.0662515	1602754875.0662515	132.0	42.0	42	3.24037034920393	3.24037034920393
1602754876.940494	1602754876.940494	134.0	32.0	32	2.8284271247461903	2.8284271247461903
1602754878.8394845	1602754878.8394845	136.0	41.0	41	3.2015621187164243	3.2015621187164243
1602754880.6677458	1602754880.6677458	138.0	41.0	41	3.2015621187164243	3.2015621187164243
1602754882.3474329	1602754882.3474329	140.0	31.0	31	2.7838821814150108	2.7838821814150108
1602754884.0391517	1602754884.0391517	142.0	45.0	45	3.3541019662496847	3.3541019662496847
1602754885.7282207	1602754885.7282207	144.0	36.0	36	3.0	3.0
1602754887.4076016	1602754887.4076016	146.0	27.0	27	2.598076211353316	2.598076211353316
1602754889.2181225	1602754889.2181225	148.0	37.0	37	3.0413812651491097	3.0413812651491097
1602754891.0926547	1602754891.0926547	150.0	38.0	38	3.082207001484488	3.082207001484488
1602754892.932516	1602754892.932516	152.0	35.0	35	2.958039891549808	2.958039891549808
1602754894.77558	1602754894.77558	154.0	46.0	46	3.391164991562634	3.391164991562634
1602754896.7089965	1602754896.7089965	156.0	35.0	35	2.958039891549808	2.958039891549808
1602754898.7408223	1602754898.7408223	158.0	43.0	43	3.278719262151	3.278719262151
1602754900.789098	1602754900.789098	160.0	33.0	33	2.8722813232690143	2.8722813232690143
1602754902.809842	1602754902.809842	162.0	41.0	41	3.2015621187164243	3.2015621187164243
1602754904.8623397	1602754904.8623397	164.0	45.0	45	3.3541019662496847	3.3541019662496847
1602754907.1061354	1602754907.1061354	166.0	39.0	39	3.122498999199199	3.122498999199199
1602754909.3536448	1602754909.3536448	168.0	44.0	44	3.3166247903554	3.3166247903554
1602754911.6268237	1602754911.6268237	170.0	33.0	33	2.8722813232690143	2.8722813232690143
1602754913.8292234	1602754913.8292234	172.0	38.0	38	3.082207001484488	3.082207001484488
1602754916.217965	1602754916.217965	174.0	29.0	29	2.692582403567252	2.692582403567252
1602754918.7072053	1602754918.7072053	176.0	49.0	49	3.5	3.5
1602754921.1521199	1602754921.1521199	178.0	30.0	30	2.7386127875258306	2.7386127875258306
1602754923.6053643	1602754923.6053643	180.0	34.0	34	2.9154759474226504	2.9154759474226504
1602754926.1478565	1602754926.1478565	182.0	38.0	38	3.082207001484488	3.082207001484488
1602754928.8850598	1602754928.8850598	184.0	45.0	45	3.3541019662496847	3.3541019662496847
1602754931.591374	1602754931.591374	186.0	38.0	38	3.082207001484488	3.082207001484488
1602754934.3173513	1602754934.3173513	188.0	34.0	34	2.9154759474226504	2.9154759474226504
1602754937.0340922	1602754937.0340922	190.0	35.0	35	2.958039891549808	2.958039891549808
1602754939.4576125	1602754939.4576125	192.0	42.0	42	3.24037034920393	3.24037034920393
1602754941.955261	1602754941.955261	194.0	38.0	38	3.082207001484488	3.082207001484488
1602754944.384443	1602754944.384443	196.0	40.0	40	3.1622776601683795	3.1622776601683795
1602754946.799219	1602754946.799219	198.0	36.0	36	3.0	3.0
1602754949.1025236	1602754949.1025236	200.0	34.0	34	2.9154759474226504	2.9154759474226504