# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 18:08:44.038772+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 18:06:26.842765+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 18:08:44.046877+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE3371668&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602785184.4622626	1602785184.4622626	110.0	50.0	50	3.5355339059327378	3.5355339059327378
1602785186.8276258	1602785186.8276258	112.0	44.0	44	3.3166247903554	3.3166247903554
1602785189.203979	1602785189.203979	114.0	44.0	44	3.3166247903554	3.3166247903554
1602785191.5039053	1602785191.5039053	116.0	33.0	33	2.8722813232690143	2.8722813232690143
1602785193.7753158	1602785193.7753158	118.0	49.0	49	3.5	3.5
1602785196.06441	1602785196.06441	120.0	34.0	34	2.9154759474226504	2.9154759474226504
1602785198.3293514	1602785198.3293514	122.0	45.0	45	3.3541019662496847	3.3541019662496847
1602785200.6024356	1602785200.6024356	124.0	33.0	33	2.8722813232690143	2.8722813232690143
1602785202.791299	1602785202.791299	126.0	48.0	48	3.4641016151377544	3.4641016151377544
1602785205.180117	1602785205.180117	128.0	30.0	30	2.7386127875258306	2.7386127875258306
1602785207.7711782	1602785207.7711782	130.0	41.0	41	3.2015621187164243	3.2015621187164243
1602785210.3444686	1602785210.3444686	132.0	41.0	41	3.2015621187164243	3.2015621187164243
1602785212.7504575	1602785212.7504575	134.0	52.0	52	3.605551275463989	3.605551275463989
1602785215.3551235	1602785215.3551235	136.0	59.0	59	3.840572873934304	3.840572873934304
1602785218.0205693	1602785218.0205693	138.0	43.0	43	3.278719262151	3.278719262151
1602785220.9748647	1602785220.9748647	140.0	36.0	36	3.0	3.0
1602785223.7094128	1602785223.7094128	142.0	38.0	38	3.082207001484488	3.082207001484488
1602785226.353504	1602785226.353504	144.0	53.0	53	3.640054944640259	3.640054944640259
1602785229.397107	1602785229.397107	146.0	54.0	54	3.6742346141747673	3.6742346141747673
1602785232.324645	1602785232.324645	148.0	44.0	44	3.3166247903554	3.3166247903554
1602785235.5206902	1602785235.5206902	150.0	30.0	30	2.7386127875258306	2.7386127875258306
1602785238.6374993	1602785238.6374993	152.0	42.0	42	3.24037034920393	3.24037034920393
1602785241.4735734	1602785241.4735734	154.0	39.0	39	3.122498999199199	3.122498999199199
1602785245.016734	1602785245.016734	156.0	35.0	35	2.958039891549808	2.958039891549808
1602785248.2895787	1602785248.2895787	158.0	52.0	52	3.605551275463989	3.605551275463989
1602785251.7697434	1602785251.7697434	160.0	49.0	49	3.5	3.5
1602785255.1386635	1602785255.1386635	162.0	42.0	42	3.24037034920393	3.24037034920393
1602785258.3109796	1602785258.3109796	164.0	32.0	32	2.8284271247461903	2.8284271247461903
1602785261.764352	1602785261.764352	166.0	38.0	38	3.082207001484488	3.082207001484488
1602785265.3759391	1602785265.3759391	168.0	50.0	50	3.5355339059327378	3.5355339059327378
1602785268.927898	1602785268.927898	170.0	49.0	49	3.5	3.5
1602785272.277958	1602785272.277958	172.0	37.0	37	3.0413812651491097	3.0413812651491097
1602785275.7426863	1602785275.7426863	174.0	41.0	41	3.2015621187164243	3.2015621187164243
1602785279.0669217	1602785279.0669217	176.0	45.0	45	3.3541019662496847	3.3541019662496847
1602785282.5536087	1602785282.5536087	178.0	39.0	39	3.122498999199199	3.122498999199199
1602785286.1230364	1602785286.1230364	180.0	38.0	38	3.082207001484488	3.082207001484488
1602785289.3765285	1602785289.3765285	182.0	37.0	37	3.0413812651491097	3.0413812651491097
1602785292.918401	1602785292.918401	184.0	45.0	45	3.3541019662496847	3.3541019662496847
1602785296.52092	1602785296.52092	186.0	54.0	54	3.6742346141747673	3.6742346141747673
1602785299.7947195	1602785299.7947195	188.0	37.0	37	3.0413812651491097	3.0413812651491097
1602785303.385772	1602785303.385772	190.0	36.0	36	3.0	3.0
1602785306.800911	1602785306.800911	192.0	48.0	48	3.4641016151377544	3.4641016151377544
1602785310.1873353	1602785310.1873353	194.0	57.0	57	3.774917217635375	3.774917217635375
1602785313.7492971	1602785313.7492971	196.0	43.0	43	3.278719262151	3.278719262151
1602785317.1926339	1602785317.1926339	198.0	42.0	42	3.24037034920393	3.24037034920393
1602785320.545362	1602785320.545362	200.0	44.0	44	3.3166247903554	3.3166247903554