# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 22:28:54.965346+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 22:27:15.779461+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 22:28:54.968192+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE66CFBA8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602800832.3961117	1602800832.3961117	110.0	40.0	40	3.1622776601683795	3.1622776601683795
1602800835.6724513	1602800835.6724513	112.0	39.0	39	3.122498999199199	3.122498999199199
1602800839.2498877	1602800839.2498877	114.0	33.0	33	2.8722813232690143	2.8722813232690143
1602800842.412955	1602800842.412955	116.0	23.0	23	2.3979157616563596	2.3979157616563596
1602800845.9402251	1602800845.9402251	118.0	44.0	44	3.3166247903554	3.3166247903554
1602800850.0133793	1602800850.0133793	120.0	29.0	29	2.692582403567252	2.692582403567252
1602800852.6550047	1602800852.6550047	122.0	45.0	45	3.3541019662496847	3.3541019662496847
1602800855.6693037	1602800855.6693037	124.0	28.0	28	2.6457513110645907	2.6457513110645907
1602800858.9428265	1602800858.9428265	126.0	50.0	50	3.5355339059327378	3.5355339059327378
1602800861.8721545	1602800861.8721545	128.0	43.0	43	3.278719262151	3.278719262151
1602800864.8436694	1602800864.8436694	130.0	28.0	28	2.6457513110645907	2.6457513110645907
1602800867.711327	1602800867.711327	132.0	44.0	44	3.3166247903554	3.3166247903554
1602800870.591517	1602800870.591517	134.0	45.0	45	3.3541019662496847	3.3541019662496847
1602800873.3707614	1602800873.3707614	136.0	46.0	46	3.391164991562634	3.391164991562634
1602800876.0487747	1602800876.0487747	138.0	49.0	49	3.5	3.5
1602800878.481867	1602800878.481867	140.0	34.0	34	2.9154759474226504	2.9154759474226504
1602800880.9950614	1602800880.9950614	142.0	46.0	46	3.391164991562634	3.391164991562634
1602800883.4700809	1602800883.4700809	144.0	40.0	40	3.1622776601683795	3.1622776601683795
1602800886.0660956	1602800886.0660956	146.0	46.0	46	3.391164991562634	3.391164991562634
1602800888.3702145	1602800888.3702145	148.0	54.0	54	3.6742346141747673	3.6742346141747673
1602800890.6207528	1602800890.6207528	150.0	41.0	41	3.2015621187164243	3.2015621187164243
1602800893.0280523	1602800893.0280523	152.0	40.0	40	3.1622776601683795	3.1622776601683795
1602800895.1145837	1602800895.1145837	154.0	42.0	42	3.24037034920393	3.24037034920393
1602800897.4931715	1602800897.4931715	156.0	43.0	43	3.278719262151	3.278719262151
1602800899.4506316	1602800899.4506316	158.0	40.0	40	3.1622776601683795	3.1622776601683795
1602800901.4354382	1602800901.4354382	160.0	34.0	34	2.9154759474226504	2.9154759474226504
1602800903.5614383	1602800903.5614383	162.0	40.0	40	3.1622776601683795	3.1622776601683795
1602800905.4370503	1602800905.4370503	164.0	40.0	40	3.1622776601683795	3.1622776601683795
1602800907.4793715	1602800907.4793715	166.0	38.0	38	3.082207001484488	3.082207001484488
1602800909.2013025	1602800909.2013025	168.0	46.0	46	3.391164991562634	3.391164991562634
1602800911.0240352	1602800911.0240352	170.0	40.0	40	3.1622776601683795	3.1622776601683795
1602800912.8483505	1602800912.8483505	172.0	46.0	46	3.391164991562634	3.391164991562634
1602800914.6771994	1602800914.6771994	174.0	34.0	34	2.9154759474226504	2.9154759474226504
1602800916.2463665	1602800916.2463665	176.0	53.0	53	3.640054944640259	3.640054944640259
1602800917.8548317	1602800917.8548317	178.0	47.0	47	3.427827300200522	3.427827300200522
1602800919.4932706	1602800919.4932706	180.0	36.0	36	3.0	3.0
1602800921.136356	1602800921.136356	182.0	43.0	43	3.278719262151	3.278719262151
1602800922.6733744	1602800922.6733744	184.0	42.0	42	3.24037034920393	3.24037034920393
1602800924.175453	1602800924.175453	186.0	34.0	34	2.9154759474226504	2.9154759474226504
1602800925.57408	1602800925.57408	188.0	37.0	37	3.0413812651491097	3.0413812651491097
1602800927.0652306	1602800927.0652306	190.0	26.0	26	2.5495097567963922	2.5495097567963922
1602800928.452048	1602800928.452048	192.0	39.0	39	3.122498999199199	3.122498999199199
1602800929.7874367	1602800929.7874367	194.0	39.0	39	3.122498999199199	3.122498999199199
1602800931.1358573	1602800931.1358573	196.0	42.0	42	3.24037034920393	3.24037034920393
1602800932.4795747	1602800932.4795747	198.0	34.0	34	2.9154759474226504	2.9154759474226504
1602800933.7392924	1602800933.7392924	200.0	39.0	39	3.122498999199199	3.122498999199199