# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 21:00:07.193036+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 20:58:32.034621+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 21:00:07.201581+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE6374CF8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602795508.1818118	1602795508.1818118	110.0	49.0	49	3.5	3.5
1602795512.0302575	1602795512.0302575	112.0	50.0	50	3.5355339059327378	3.5355339059327378
1602795515.6062825	1602795515.6062825	114.0	38.0	38	3.082207001484488	3.082207001484488
1602795518.9799068	1602795518.9799068	116.0	39.0	39	3.122498999199199	3.122498999199199
1602795521.9439325	1602795521.9439325	118.0	37.0	37	3.0413812651491097	3.0413812651491097
1602795525.2048194	1602795525.2048194	120.0	30.0	30	2.7386127875258306	2.7386127875258306
1602795528.4157326	1602795528.4157326	122.0	33.0	33	2.8722813232690143	2.8722813232690143
1602795531.3724504	1602795531.3724504	124.0	46.0	46	3.391164991562634	3.391164991562634
1602795534.3845396	1602795534.3845396	126.0	44.0	44	3.3166247903554	3.3166247903554
1602795537.3142715	1602795537.3142715	128.0	43.0	43	3.278719262151	3.278719262151
1602795539.9802766	1602795539.9802766	130.0	44.0	44	3.3166247903554	3.3166247903554
1602795542.6845012	1602795542.6845012	132.0	37.0	37	3.0413812651491097	3.0413812651491097
1602795545.4756272	1602795545.4756272	134.0	43.0	43	3.278719262151	3.278719262151
1602795548.108314	1602795548.108314	136.0	40.0	40	3.1622776601683795	3.1622776601683795
1602795550.640588	1602795550.640588	138.0	41.0	41	3.2015621187164243	3.2015621187164243
1602795553.19464	1602795553.19464	140.0	41.0	41	3.2015621187164243	3.2015621187164243
1602795555.688101	1602795555.688101	142.0	47.0	47	3.427827300200522	3.427827300200522
1602795558.0013285	1602795558.0013285	144.0	38.0	38	3.082207001484488	3.082207001484488
1602795560.2357242	1602795560.2357242	146.0	31.0	31	2.7838821814150108	2.7838821814150108
1602795562.480683	1602795562.480683	148.0	41.0	41	3.2015621187164243	3.2015621187164243
1602795564.835431	1602795564.835431	150.0	40.0	40	3.1622776601683795	3.1622776601683795
1602795567.1032424	1602795567.1032424	152.0	43.0	43	3.278719262151	3.278719262151
1602795569.1568744	1602795569.1568744	154.0	44.0	44	3.3166247903554	3.3166247903554
1602795571.105449	1602795571.105449	156.0	42.0	42	3.24037034920393	3.24037034920393
1602795573.1936307	1602795573.1936307	158.0	51.0	51	3.570714214271425	3.570714214271425
1602795575.1402938	1602795575.1402938	160.0	32.0	32	2.8284271247461903	2.8284271247461903
1602795577.1198928	1602795577.1198928	162.0	48.0	48	3.4641016151377544	3.4641016151377544
1602795578.8465152	1602795578.8465152	164.0	42.0	42	3.24037034920393	3.24037034920393
1602795580.6571155	1602795580.6571155	166.0	47.0	47	3.427827300200522	3.427827300200522
1602795582.4908986	1602795582.4908986	168.0	53.0	53	3.640054944640259	3.640054944640259
1602795584.345898	1602795584.345898	170.0	52.0	52	3.605551275463989	3.605551275463989
1602795585.9100597	1602795585.9100597	172.0	41.0	41	3.2015621187164243	3.2015621187164243
1602795587.6211615	1602795587.6211615	174.0	41.0	41	3.2015621187164243	3.2015621187164243
1602795589.476824	1602795589.476824	176.0	29.0	29	2.692582403567252	2.692582403567252
1602795590.9058862	1602795590.9058862	178.0	44.0	44	3.3166247903554	3.3166247903554
1602795592.3827643	1602795592.3827643	180.0	52.0	52	3.605551275463989	3.605551275463989
1602795593.8898005	1602795593.8898005	182.0	29.0	29	2.692582403567252	2.692582403567252
1602795595.3371596	1602795595.3371596	184.0	51.0	51	3.570714214271425	3.570714214271425
1602795596.78694	1602795596.78694	186.0	33.0	33	2.8722813232690143	2.8722813232690143
1602795598.1795206	1602795598.1795206	188.0	56.0	56	3.7416573867739413	3.7416573867739413
1602795599.5635893	1602795599.5635893	190.0	46.0	46	3.391164991562634	3.391164991562634
1602795600.857568	1602795600.857568	192.0	41.0	41	3.2015621187164243	3.2015621187164243
1602795602.186069	1602795602.186069	194.0	46.0	46	3.391164991562634	3.391164991562634
1602795603.535299	1602795603.535299	196.0	24.0	24	2.449489742783178	2.449489742783178
1602795604.738172	1602795604.738172	198.0	37.0	37	3.0413812651491097	3.0413812651491097
1602795605.9497502	1602795605.9497502	200.0	40.0	40	3.1622776601683795	3.1622776601683795