# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 18:01:20.668167+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 18:00:06.119820+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 18:01:20.674879+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE2D66A20&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602784804.322415	1602784804.322415	110.0	30.0	30	2.7386127875258306	2.7386127875258306
1602784806.064543	1602784806.064543	112.0	43.0	43	3.278719262151	3.278719262151
1602784807.822302	1602784807.822302	114.0	66.0	66	4.06201920231798	4.06201920231798
1602784809.3236651	1602784809.3236651	116.0	56.0	56	3.7416573867739413	3.7416573867739413
1602784810.855525	1602784810.855525	118.0	41.0	41	3.2015621187164243	3.2015621187164243
1602784812.2713454	1602784812.2713454	120.0	35.0	35	2.958039891549808	2.958039891549808
1602784813.7315314	1602784813.7315314	122.0	44.0	44	3.3166247903554	3.3166247903554
1602784815.1817327	1602784815.1817327	124.0	45.0	45	3.3541019662496847	3.3541019662496847
1602784816.514068	1602784816.514068	126.0	50.0	50	3.5355339059327378	3.5355339059327378
1602784817.911118	1602784817.911118	128.0	50.0	50	3.5355339059327378	3.5355339059327378
1602784819.179554	1602784819.179554	130.0	46.0	46	3.391164991562634	3.391164991562634
1602784820.5223339	1602784820.5223339	132.0	38.0	38	3.082207001484488	3.082207001484488
1602784821.9146724	1602784821.9146724	134.0	43.0	43	3.278719262151	3.278719262151
1602784822.9635289	1602784822.9635289	136.0	53.0	53	3.640054944640259	3.640054944640259
1602784824.1521275	1602784824.1521275	138.0	51.0	51	3.570714214271425	3.570714214271425
1602784825.3593836	1602784825.3593836	140.0	49.0	49	3.5	3.5
1602784826.692708	1602784826.692708	142.0	49.0	49	3.5	3.5
1602784827.9528039	1602784827.9528039	144.0	54.0	54	3.6742346141747673	3.6742346141747673
1602784829.3256633	1602784829.3256633	146.0	38.0	38	3.082207001484488	3.082207001484488
1602784830.5789587	1602784830.5789587	148.0	56.0	56	3.7416573867739413	3.7416573867739413
1602784831.9837503	1602784831.9837503	150.0	41.0	41	3.2015621187164243	3.2015621187164243
1602784833.4028683	1602784833.4028683	152.0	41.0	41	3.2015621187164243	3.2015621187164243
1602784834.8632417	1602784834.8632417	154.0	48.0	48	3.4641016151377544	3.4641016151377544
1602784836.417968	1602784836.417968	156.0	44.0	44	3.3166247903554	3.3166247903554
1602784837.8267343	1602784837.8267343	158.0	39.0	39	3.122498999199199	3.122498999199199
1602784839.342458	1602784839.342458	160.0	43.0	43	3.278719262151	3.278719262151
1602784840.9839275	1602784840.9839275	162.0	51.0	51	3.570714214271425	3.570714214271425
1602784842.5230494	1602784842.5230494	164.0	54.0	54	3.6742346141747673	3.6742346141747673
1602784844.117293	1602784844.117293	166.0	48.0	48	3.4641016151377544	3.4641016151377544
1602784845.8631792	1602784845.8631792	168.0	59.0	59	3.840572873934304	3.840572873934304
1602784847.5876513	1602784847.5876513	170.0	51.0	51	3.570714214271425	3.570714214271425
1602784849.4002817	1602784849.4002817	172.0	44.0	44	3.3166247903554	3.3166247903554
1602784851.1514606	1602784851.1514606	174.0	56.0	56	3.7416573867739413	3.7416573867739413
1602784852.8502853	1602784852.8502853	176.0	43.0	43	3.278719262151	3.278719262151
1602784854.770692	1602784854.770692	178.0	45.0	45	3.3541019662496847	3.3541019662496847
1602784856.698583	1602784856.698583	180.0	51.0	51	3.570714214271425	3.570714214271425
1602784858.7405114	1602784858.7405114	182.0	44.0	44	3.3166247903554	3.3166247903554
1602784860.6699374	1602784860.6699374	184.0	39.0	39	3.122498999199199	3.122498999199199
1602784862.6669776	1602784862.6669776	186.0	44.0	44	3.3166247903554	3.3166247903554
1602784864.8024018	1602784864.8024018	188.0	46.0	46	3.391164991562634	3.391164991562634
1602784866.943907	1602784866.943907	190.0	50.0	50	3.5355339059327378	3.5355339059327378
1602784869.064075	1602784869.064075	192.0	25.0	25	2.5	2.5
1602784871.358059	1602784871.358059	194.0	36.0	36	3.0	3.0
1602784873.6380734	1602784873.6380734	196.0	36.0	36	3.0	3.0
1602784875.9545953	1602784875.9545953	198.0	40.0	40	3.1622776601683795	3.1622776601683795
1602784878.265645	1602784878.265645	200.0	46.0	46	3.391164991562634	3.391164991562634