# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 22:11:43.243946+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 22:09:42.242787+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 22:11:43.247000+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE65866D8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602799778.5358045	1602799778.5358045	110.0	34.0	34	2.9154759474226504	2.9154759474226504
1602799782.234393	1602799782.234393	112.0	30.0	30	2.7386127875258306	2.7386127875258306
1602799785.971292	1602799785.971292	114.0	34.0	34	2.9154759474226504	2.9154759474226504
1602799789.1492736	1602799789.1492736	116.0	37.0	37	3.0413812651491097	3.0413812651491097
1602799792.787243	1602799792.787243	118.0	43.0	43	3.278719262151	3.278719262151
1602799796.154169	1602799796.154169	120.0	40.0	40	3.1622776601683795	3.1622776601683795
1602799799.4262235	1602799799.4262235	122.0	36.0	36	3.0	3.0
1602799802.9729207	1602799802.9729207	124.0	38.0	38	3.082207001484488	3.082207001484488
1602799806.3309906	1602799806.3309906	126.0	43.0	43	3.278719262151	3.278719262151
1602799809.7997463	1602799809.7997463	128.0	46.0	46	3.391164991562634	3.391164991562634
1602799813.2471292	1602799813.2471292	130.0	51.0	51	3.570714214271425	3.570714214271425
1602799816.7116265	1602799816.7116265	132.0	34.0	34	2.9154759474226504	2.9154759474226504
1602799820.3366182	1602799820.3366182	134.0	30.0	30	2.7386127875258306	2.7386127875258306
1602799823.8850946	1602799823.8850946	136.0	42.0	42	3.24037034920393	3.24037034920393
1602799827.0530548	1602799827.0530548	138.0	39.0	39	3.122498999199199	3.122498999199199
1602799830.597639	1602799830.597639	140.0	51.0	51	3.570714214271425	3.570714214271425
1602799834.0333867	1602799834.0333867	142.0	39.0	39	3.122498999199199	3.122498999199199
1602799837.0493982	1602799837.0493982	144.0	40.0	40	3.1622776601683795	3.1622776601683795
1602799840.2243357	1602799840.2243357	146.0	46.0	46	3.391164991562634	3.391164991562634
1602799843.1482723	1602799843.1482723	148.0	34.0	34	2.9154759474226504	2.9154759474226504
1602799846.4293287	1602799846.4293287	150.0	39.0	39	3.122498999199199	3.122498999199199
1602799849.2041528	1602799849.2041528	152.0	34.0	34	2.9154759474226504	2.9154759474226504
1602799851.9413526	1602799851.9413526	154.0	51.0	51	3.570714214271425	3.570714214271425
1602799854.71622	1602799854.71622	156.0	42.0	42	3.24037034920393	3.24037034920393
1602799857.493343	1602799857.493343	158.0	37.0	37	3.0413812651491097	3.0413812651491097
1602799860.294147	1602799860.294147	160.0	33.0	33	2.8722813232690143	2.8722813232690143
1602799862.7821856	1602799862.7821856	162.0	39.0	39	3.122498999199199	3.122498999199199
1602799865.155403	1602799865.155403	164.0	41.0	41	3.2015621187164243	3.2015621187164243
1602799867.6253467	1602799867.6253467	166.0	52.0	52	3.605551275463989	3.605551275463989
1602799870.1954136	1602799870.1954136	168.0	49.0	49	3.5	3.5
1602799872.3577242	1602799872.3577242	170.0	55.0	55	3.7080992435478315	3.7080992435478315
1602799874.742563	1602799874.742563	172.0	49.0	49	3.5	3.5
1602799876.9335084	1602799876.9335084	174.0	47.0	47	3.427827300200522	3.427827300200522
1602799879.2654443	1602799879.2654443	176.0	48.0	48	3.4641016151377544	3.4641016151377544
1602799881.3230329	1602799881.3230329	178.0	38.0	38	3.082207001484488	3.082207001484488
1602799883.364017	1602799883.364017	180.0	46.0	46	3.391164991562634	3.391164991562634
1602799885.4444869	1602799885.4444869	182.0	40.0	40	3.1622776601683795	3.1622776601683795
1602799887.4686415	1602799887.4686415	184.0	54.0	54	3.6742346141747673	3.6742346141747673
1602799889.3755145	1602799889.3755145	186.0	47.0	47	3.427827300200522	3.427827300200522
1602799891.1956832	1602799891.1956832	188.0	58.0	58	3.8078865529319543	3.8078865529319543
1602799892.9694378	1602799892.9694378	190.0	37.0	37	3.0413812651491097	3.0413812651491097
1602799894.8887818	1602799894.8887818	192.0	39.0	39	3.122498999199199	3.122498999199199
1602799896.6807296	1602799896.6807296	194.0	30.0	30	2.7386127875258306	2.7386127875258306
1602799898.3699687	1602799898.3699687	196.0	48.0	48	3.4641016151377544	3.4641016151377544
1602799899.978997	1602799899.978997	198.0	41.0	41	3.2015621187164243	3.2015621187164243
1602799901.6227436	1602799901.6227436	200.0	39.0	39	3.122498999199199	3.122498999199199