# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 13:54:59.779008+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 13:53:23.222716+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 13:54:59.783146+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE0FA3D68&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602769999.9495437	1602769999.9495437	110.0	40.0	40	3.1622776601683795	3.1622776601683795
1602770003.2201188	1602770003.2201188	112.0	40.0	40	3.1622776601683795	3.1622776601683795
1602770005.512447	1602770005.512447	114.0	33.0	33	2.8722813232690143	2.8722813232690143
1602770007.8492546	1602770007.8492546	116.0	26.0	26	2.5495097567963922	2.5495097567963922
1602770010.1096284	1602770010.1096284	118.0	40.0	40	3.1622776601683795	3.1622776601683795
1602770012.413387	1602770012.413387	120.0	31.0	31	2.7838821814150108	2.7838821814150108
1602770014.484399	1602770014.484399	122.0	32.0	32	2.8284271247461903	2.8284271247461903
1602770016.5486841	1602770016.5486841	124.0	24.0	24	2.449489742783178	2.449489742783178
1602770018.6207678	1602770018.6207678	126.0	43.0	43	3.278719262151	3.278719262151
1602770020.689002	1602770020.689002	128.0	39.0	39	3.122498999199199	3.122498999199199
1602770022.9040368	1602770022.9040368	130.0	30.0	30	2.7386127875258306	2.7386127875258306
1602770025.1716697	1602770025.1716697	132.0	38.0	38	3.082207001484488	3.082207001484488
1602770027.5653386	1602770027.5653386	134.0	43.0	43	3.278719262151	3.278719262151
1602770030.2217076	1602770030.2217076	136.0	30.0	30	2.7386127875258306	2.7386127875258306
1602770031.946254	1602770031.946254	138.0	41.0	41	3.2015621187164243	3.2015621187164243
1602770034.3167393	1602770034.3167393	140.0	41.0	41	3.2015621187164243	3.2015621187164243
1602770036.092215	1602770036.092215	142.0	49.0	49	3.5	3.5
1602770038.0667517	1602770038.0667517	144.0	37.0	37	3.0413812651491097	3.0413812651491097
1602770040.1343834	1602770040.1343834	146.0	51.0	51	3.570714214271425	3.570714214271425
1602770042.0240648	1602770042.0240648	148.0	35.0	35	2.958039891549808	2.958039891549808
1602770043.8180363	1602770043.8180363	150.0	46.0	46	3.391164991562634	3.391164991562634
1602770045.6978712	1602770045.6978712	152.0	38.0	38	3.082207001484488	3.082207001484488
1602770047.553781	1602770047.553781	154.0	33.0	33	2.8722813232690143	2.8722813232690143
1602770049.5444226	1602770049.5444226	156.0	52.0	52	3.605551275463989	3.605551275463989
1602770051.5558171	1602770051.5558171	158.0	33.0	33	2.8722813232690143	2.8722813232690143
1602770053.597507	1602770053.597507	160.0	23.0	23	2.3979157616563596	2.3979157616563596
1602770055.6396446	1602770055.6396446	162.0	28.0	28	2.6457513110645907	2.6457513110645907
1602770057.646951	1602770057.646951	164.0	37.0	37	3.0413812651491097	3.0413812651491097
1602770059.8949807	1602770059.8949807	166.0	30.0	30	2.7386127875258306	2.7386127875258306
1602770062.129934	1602770062.129934	168.0	32.0	32	2.8284271247461903	2.8284271247461903
1602770064.3140495	1602770064.3140495	170.0	33.0	33	2.8722813232690143	2.8722813232690143
1602770066.592771	1602770066.592771	172.0	33.0	33	2.8722813232690143	2.8722813232690143
1602770069.0701575	1602770069.0701575	174.0	31.0	31	2.7838821814150108	2.7838821814150108
1602770071.4373	1602770071.4373	176.0	24.0	24	2.449489742783178	2.449489742783178
1602770073.9005258	1602770073.9005258	178.0	29.0	29	2.692582403567252	2.692582403567252
1602770076.3833692	1602770076.3833692	180.0	32.0	32	2.8284271247461903	2.8284271247461903
1602770078.698042	1602770078.698042	182.0	47.0	47	3.427827300200522	3.427827300200522
1602770080.9054835	1602770080.9054835	184.0	31.0	31	2.7838821814150108	2.7838821814150108
1602770083.1288662	1602770083.1288662	186.0	36.0	36	3.0	3.0
1602770085.315334	1602770085.315334	188.0	47.0	47	3.427827300200522	3.427827300200522
1602770087.5009153	1602770087.5009153	190.0	34.0	34	2.9154759474226504	2.9154759474226504
1602770089.4569197	1602770089.4569197	192.0	35.0	35	2.958039891549808	2.958039891549808
1602770091.4805653	1602770091.4805653	194.0	23.0	23	2.3979157616563596	2.3979157616563596
1602770093.487044	1602770093.487044	196.0	37.0	37	3.0413812651491097	3.0413812651491097
1602770095.460961	1602770095.460961	198.0	33.0	33	2.8722813232690143	2.8722813232690143
1602770097.617939	1602770097.617939	200.0	41.0	41	3.2015621187164243	3.2015621187164243