# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 14:05:42.330921+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 14:04:29.381769+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 14:05:42.335232+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE109C710&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602770666.759857	1602770666.759857	110.0	41.0	41	3.2015621187164243	3.2015621187164243
1602770669.3793488	1602770669.3793488	112.0	37.0	37	3.0413812651491097	3.0413812651491097
1602770671.654187	1602770671.654187	114.0	38.0	38	3.082207001484488	3.082207001484488
1602770673.908309	1602770673.908309	116.0	39.0	39	3.122498999199199	3.122498999199199
1602770676.1955638	1602770676.1955638	118.0	32.0	32	2.8284271247461903	2.8284271247461903
1602770678.4223087	1602770678.4223087	120.0	41.0	41	3.2015621187164243	3.2015621187164243
1602770680.4628992	1602770680.4628992	122.0	28.0	28	2.6457513110645907	2.6457513110645907
1602770682.5079124	1602770682.5079124	124.0	41.0	41	3.2015621187164243	3.2015621187164243
1602770684.5453498	1602770684.5453498	126.0	37.0	37	3.0413812651491097	3.0413812651491097
1602770686.5486612	1602770686.5486612	128.0	35.0	35	2.958039891549808	2.958039891549808
1602770688.4097338	1602770688.4097338	130.0	40.0	40	3.1622776601683795	3.1622776601683795
1602770690.2725668	1602770690.2725668	132.0	39.0	39	3.122498999199199	3.122498999199199
1602770692.0880036	1602770692.0880036	134.0	29.0	29	2.692582403567252	2.692582403567252
1602770693.9752293	1602770693.9752293	136.0	51.0	51	3.570714214271425	3.570714214271425
1602770695.7310016	1602770695.7310016	138.0	23.0	23	2.3979157616563596	2.3979157616563596
1602770697.3942494	1602770697.3942494	140.0	40.0	40	3.1622776601683795	3.1622776601683795
1602770699.0038874	1602770699.0038874	142.0	44.0	44	3.3166247903554	3.3166247903554
1602770700.6835513	1602770700.6835513	144.0	46.0	46	3.391164991562634	3.391164991562634
1602770702.3270519	1602770702.3270519	146.0	25.0	25	2.5	2.5
1602770703.810187	1602770703.810187	148.0	34.0	34	2.9154759474226504	2.9154759474226504
1602770705.2916224	1602770705.2916224	150.0	37.0	37	3.0413812651491097	3.0413812651491097
1602770706.766525	1602770706.766525	152.0	38.0	38	3.082207001484488	3.082207001484488
1602770708.254766	1602770708.254766	154.0	36.0	36	3.0	3.0
1602770709.7190955	1602770709.7190955	156.0	39.0	39	3.122498999199199	3.122498999199199
1602770710.9696147	1602770710.9696147	158.0	39.0	39	3.122498999199199	3.122498999199199
1602770712.3210185	1602770712.3210185	160.0	32.0	32	2.8284271247461903	2.8284271247461903
1602770713.637345	1602770713.637345	162.0	41.0	41	3.2015621187164243	3.2015621187164243
1602770714.9423685	1602770714.9423685	164.0	49.0	49	3.5	3.5
1602770716.143059	1602770716.143059	166.0	49.0	49	3.5	3.5
1602770717.344873	1602770717.344873	168.0	39.0	39	3.122498999199199	3.122498999199199
1602770718.5670152	1602770718.5670152	170.0	30.0	30	2.7386127875258306	2.7386127875258306
1602770719.7520235	1602770719.7520235	172.0	40.0	40	3.1622776601683795	3.1622776601683795
1602770721.0592191	1602770721.0592191	174.0	29.0	29	2.692582403567252	2.692582403567252
1602770722.4172137	1602770722.4172137	176.0	36.0	36	3.0	3.0
1602770723.7448878	1602770723.7448878	178.0	41.0	41	3.2015621187164243	3.2015621187164243
1602770725.0763025	1602770725.0763025	180.0	39.0	39	3.122498999199199	3.122498999199199
1602770726.4196484	1602770726.4196484	182.0	41.0	41	3.2015621187164243	3.2015621187164243
1602770727.8963742	1602770727.8963742	184.0	41.0	41	3.2015621187164243	3.2015621187164243
1602770729.338829	1602770729.338829	186.0	29.0	29	2.692582403567252	2.692582403567252
1602770730.8416233	1602770730.8416233	188.0	30.0	30	2.7386127875258306	2.7386127875258306
1602770732.3234973	1602770732.3234973	190.0	35.0	35	2.958039891549808	2.958039891549808
1602770733.996871	1602770733.996871	192.0	41.0	41	3.2015621187164243	3.2015621187164243
1602770735.5332937	1602770735.5332937	194.0	36.0	36	3.0	3.0
1602770737.1424098	1602770737.1424098	196.0	38.0	38	3.082207001484488	3.082207001484488
1602770738.739796	1602770738.739796	198.0	51.0	51	3.570714214271425	3.570714214271425
1602770740.47377	1602770740.47377	200.0	46.0	46	3.391164991562634	3.391164991562634