# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 18:15:36.352035+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 18:14:07.942663+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 18:15:36.370318+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE33DD748&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602785646.3476923	1602785646.3476923	110.0	35.0	35	2.958039891549808	2.958039891549808
1602785647.9393141	1602785647.9393141	112.0	47.0	47	3.427827300200522	3.427827300200522
1602785649.3944097	1602785649.3944097	114.0	46.0	46	3.391164991562634	3.391164991562634
1602785650.7675083	1602785650.7675083	116.0	34.0	34	2.9154759474226504	2.9154759474226504
1602785652.16274	1602785652.16274	118.0	41.0	41	3.2015621187164243	3.2015621187164243
1602785653.4737952	1602785653.4737952	120.0	44.0	44	3.3166247903554	3.3166247903554
1602785654.785909	1602785654.785909	122.0	23.0	23	2.3979157616563596	2.3979157616563596
1602785656.0268703	1602785656.0268703	124.0	54.0	54	3.6742346141747673	3.6742346141747673
1602785657.2223997	1602785657.2223997	126.0	48.0	48	3.4641016151377544	3.4641016151377544
1602785658.462304	1602785658.462304	128.0	42.0	42	3.24037034920393	3.24037034920393
1602785659.5973248	1602785659.5973248	130.0	49.0	49	3.5	3.5
1602785660.909287	1602785660.909287	132.0	60.0	60	3.872983346207417	3.872983346207417
1602785663.2089334	1602785663.2089334	134.0	48.0	48	3.4641016151377544	3.4641016151377544
1602785665.6259944	1602785665.6259944	136.0	33.0	33	2.8722813232690143	2.8722813232690143
1602785667.9076152	1602785667.9076152	138.0	41.0	41	3.2015621187164243	3.2015621187164243
1602785670.1180708	1602785670.1180708	140.0	50.0	50	3.5355339059327378	3.5355339059327378
1602785672.2688107	1602785672.2688107	142.0	27.0	27	2.598076211353316	2.598076211353316
1602785674.3248394	1602785674.3248394	144.0	41.0	41	3.2015621187164243	3.2015621187164243
1602785676.3753765	1602785676.3753765	146.0	46.0	46	3.391164991562634	3.391164991562634
1602785678.4534278	1602785678.4534278	148.0	40.0	40	3.1622776601683795	3.1622776601683795
1602785680.4713018	1602785680.4713018	150.0	51.0	51	3.570714214271425	3.570714214271425
1602785682.308999	1602785682.308999	152.0	49.0	49	3.5	3.5
1602785684.2039506	1602785684.2039506	154.0	52.0	52	3.605551275463989	3.605551275463989
1602785686.1565795	1602785686.1565795	156.0	34.0	34	2.9154759474226504	2.9154759474226504
1602785688.0097003	1602785688.0097003	158.0	54.0	54	3.6742346141747673	3.6742346141747673
1602785689.9055762	1602785689.9055762	160.0	39.0	39	3.122498999199199	3.122498999199199
1602785692.0183978	1602785692.0183978	162.0	36.0	36	3.0	3.0
1602785694.0394025	1602785694.0394025	164.0	49.0	49	3.5	3.5
1602785696.170474	1602785696.170474	166.0	43.0	43	3.278719262151	3.278719262151
1602785698.3576992	1602785698.3576992	168.0	53.0	53	3.640054944640259	3.640054944640259
1602785700.592714	1602785700.592714	170.0	44.0	44	3.3166247903554	3.3166247903554
1602785702.7495332	1602785702.7495332	172.0	34.0	34	2.9154759474226504	2.9154759474226504
1602785705.02378	1602785705.02378	174.0	39.0	39	3.122498999199199	3.122498999199199
1602785707.3398986	1602785707.3398986	176.0	43.0	43	3.278719262151	3.278719262151
1602785709.7858136	1602785709.7858136	178.0	38.0	38	3.082207001484488	3.082207001484488
1602785712.2805598	1602785712.2805598	180.0	43.0	43	3.278719262151	3.278719262151
1602785714.8020282	1602785714.8020282	182.0	33.0	33	2.8722813232690143	2.8722813232690143
1602785717.279489	1602785717.279489	184.0	46.0	46	3.391164991562634	3.391164991562634
1602785719.6045775	1602785719.6045775	186.0	44.0	44	3.3166247903554	3.3166247903554
1602785721.7343495	1602785721.7343495	188.0	48.0	48	3.4641016151377544	3.4641016151377544
1602785723.9812508	1602785723.9812508	190.0	43.0	43	3.278719262151	3.278719262151
1602785726.1819644	1602785726.1819644	192.0	47.0	47	3.427827300200522	3.427827300200522
1602785728.4317312	1602785728.4317312	194.0	41.0	41	3.2015621187164243	3.2015621187164243
1602785730.361452	1602785730.361452	196.0	42.0	42	3.24037034920393	3.24037034920393
1602785732.3517544	1602785732.3517544	198.0	43.0	43	3.278719262151	3.278719262151
1602785734.3662198	1602785734.3662198	200.0	35.0	35	2.958039891549808	2.958039891549808