# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 22:42:53.893220+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 22:41:33.072085+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 22:42:53.898957+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE7A36E80&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602801691.4401152	1602801691.4401152	110.0	42.0	42	3.24037034920393	3.24037034920393
1602801693.0695884	1602801693.0695884	112.0	40.0	40	3.1622776601683795	3.1622776601683795
1602801694.427925	1602801694.427925	114.0	40.0	40	3.1622776601683795	3.1622776601683795
1602801695.7002065	1602801695.7002065	116.0	40.0	40	3.1622776601683795	3.1622776601683795
1602801697.0832283	1602801697.0832283	118.0	57.0	57	3.774917217635375	3.774917217635375
1602801698.4047997	1602801698.4047997	120.0	22.0	22	2.345207879911715	2.345207879911715
1602801699.6228733	1602801699.6228733	122.0	43.0	43	3.278719262151	3.278719262151
1602801700.8605514	1602801700.8605514	124.0	29.0	29	2.692582403567252	2.692582403567252
1602801702.0511909	1602801702.0511909	126.0	38.0	38	3.082207001484488	3.082207001484488
1602801703.295572	1602801703.295572	128.0	38.0	38	3.082207001484488	3.082207001484488
1602801704.5034826	1602801704.5034826	130.0	35.0	35	2.958039891549808	2.958039891549808
1602801705.798819	1602801705.798819	132.0	47.0	47	3.427827300200522	3.427827300200522
1602801707.1729279	1602801707.1729279	134.0	57.0	57	3.774917217635375	3.774917217635375
1602801708.470389	1602801708.470389	136.0	40.0	40	3.1622776601683795	3.1622776601683795
1602801709.7626085	1602801709.7626085	138.0	51.0	51	3.570714214271425	3.570714214271425
1602801711.263228	1602801711.263228	140.0	31.0	31	2.7838821814150108	2.7838821814150108
1602801712.685014	1602801712.685014	142.0	48.0	48	3.4641016151377544	3.4641016151377544
1602801714.1249497	1602801714.1249497	144.0	47.0	47	3.427827300200522	3.427827300200522
1602801715.6560757	1602801715.6560757	146.0	38.0	38	3.082207001484488	3.082207001484488
1602801717.092347	1602801717.092347	148.0	34.0	34	2.9154759474226504	2.9154759474226504
1602801718.7002614	1602801718.7002614	150.0	41.0	41	3.2015621187164243	3.2015621187164243
1602801720.29449	1602801720.29449	152.0	29.0	29	2.692582403567252	2.692582403567252
1602801721.8692417	1602801721.8692417	154.0	42.0	42	3.24037034920393	3.24037034920393
1602801723.5060875	1602801723.5060875	156.0	37.0	37	3.0413812651491097	3.0413812651491097
1602801725.2780325	1602801725.2780325	158.0	36.0	36	3.0	3.0
1602801727.1090984	1602801727.1090984	160.0	36.0	36	3.0	3.0
1602801728.772033	1602801728.772033	162.0	46.0	46	3.391164991562634	3.391164991562634
1602801730.6147316	1602801730.6147316	164.0	38.0	38	3.082207001484488	3.082207001484488
1602801732.5265653	1602801732.5265653	166.0	26.0	26	2.5495097567963922	2.5495097567963922
1602801734.3541725	1602801734.3541725	168.0	50.0	50	3.5355339059327378	3.5355339059327378
1602801736.3310828	1602801736.3310828	170.0	44.0	44	3.3166247903554	3.3166247903554
1602801738.2376916	1602801738.2376916	172.0	35.0	35	2.958039891549808	2.958039891549808
1602801740.322164	1602801740.322164	174.0	37.0	37	3.0413812651491097	3.0413812651491097
1602801742.4278007	1602801742.4278007	176.0	50.0	50	3.5355339059327378	3.5355339059327378
1602801744.5985687	1602801744.5985687	178.0	42.0	42	3.24037034920393	3.24037034920393
1602801746.6218905	1602801746.6218905	180.0	48.0	48	3.4641016151377544	3.4641016151377544
1602801748.8381615	1602801748.8381615	182.0	41.0	41	3.2015621187164243	3.2015621187164243
1602801751.116857	1602801751.116857	184.0	39.0	39	3.122498999199199	3.122498999199199
1602801753.4153278	1602801753.4153278	186.0	49.0	49	3.5	3.5
1602801755.7602944	1602801755.7602944	188.0	40.0	40	3.1622776601683795	3.1622776601683795
1602801758.2025375	1602801758.2025375	190.0	49.0	49	3.5	3.5
1602801760.5697968	1602801760.5697968	192.0	41.0	41	3.2015621187164243	3.2015621187164243
1602801763.2569613	1602801763.2569613	194.0	30.0	30	2.7386127875258306	2.7386127875258306
1602801765.7758012	1602801765.7758012	196.0	50.0	50	3.5355339059327378	3.5355339059327378
1602801768.4511826	1602801768.4511826	198.0	36.0	36	3.0	3.0
1602801770.9327936	1602801770.9327936	200.0	27.0	27	2.598076211353316	2.598076211353316