# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 17:36:36.176977+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 17:35:11.630823+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 17:36:36.184448+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BDC4BED68&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602783308.1368768	1602783308.1368768	110.0	49.0	49	3.5	3.5
1602783311.6264026	1602783311.6264026	112.0	43.0	43	3.278719262151	3.278719262151
1602783314.970149	1602783314.970149	114.0	56.0	56	3.7416573867739413	3.7416573867739413
1602783317.4925034	1602783317.4925034	116.0	35.0	35	2.958039891549808	2.958039891549808
1602783320.2490256	1602783320.2490256	118.0	37.0	37	3.0413812651491097	3.0413812651491097
1602783323.112076	1602783323.112076	120.0	49.0	49	3.5	3.5
1602783325.8096058	1602783325.8096058	122.0	42.0	42	3.24037034920393	3.24037034920393
1602783328.5616438	1602783328.5616438	124.0	33.0	33	2.8722813232690143	2.8722813232690143
1602783331.1782334	1602783331.1782334	126.0	41.0	41	3.2015621187164243	3.2015621187164243
1602783333.6015594	1602783333.6015594	128.0	43.0	43	3.278719262151	3.278719262151
1602783336.2185168	1602783336.2185168	130.0	42.0	42	3.24037034920393	3.24037034920393
1602783338.6668153	1602783338.6668153	132.0	45.0	45	3.3541019662496847	3.3541019662496847
1602783340.9746447	1602783340.9746447	134.0	27.0	27	2.598076211353316	2.598076211353316
1602783343.3159323	1602783343.3159323	136.0	59.0	59	3.840572873934304	3.840572873934304
1602783345.5573635	1602783345.5573635	138.0	51.0	51	3.570714214271425	3.570714214271425
1602783347.6888664	1602783347.6888664	140.0	40.0	40	3.1622776601683795	3.1622776601683795
1602783349.931725	1602783349.931725	142.0	46.0	46	3.391164991562634	3.391164991562634
1602783351.867672	1602783351.867672	144.0	46.0	46	3.391164991562634	3.391164991562634
1602783353.9031355	1602783353.9031355	146.0	44.0	44	3.3166247903554	3.3166247903554
1602783356.0192547	1602783356.0192547	148.0	41.0	41	3.2015621187164243	3.2015621187164243
1602783357.9116645	1602783357.9116645	150.0	57.0	57	3.774917217635375	3.774917217635375
1602783359.7686327	1602783359.7686327	152.0	42.0	42	3.24037034920393	3.24037034920393
1602783361.6903253	1602783361.6903253	154.0	39.0	39	3.122498999199199	3.122498999199199
1602783363.4418297	1602783363.4418297	156.0	44.0	44	3.3166247903554	3.3166247903554
1602783365.4143836	1602783365.4143836	158.0	42.0	42	3.24037034920393	3.24037034920393
1602783366.985569	1602783366.985569	160.0	51.0	51	3.570714214271425	3.570714214271425
1602783368.713369	1602783368.713369	162.0	41.0	41	3.2015621187164243	3.2015621187164243
1602783370.2404714	1602783370.2404714	164.0	32.0	32	2.8284271247461903	2.8284271247461903
1602783371.9200609	1602783371.9200609	166.0	39.0	39	3.122498999199199	3.122498999199199
1602783373.4731762	1602783373.4731762	168.0	46.0	46	3.391164991562634	3.391164991562634
1602783375.0552542	1602783375.0552542	170.0	52.0	52	3.605551275463989	3.605551275463989
1602783376.4512894	1602783376.4512894	172.0	47.0	47	3.427827300200522	3.427827300200522
1602783377.979018	1602783377.979018	174.0	43.0	43	3.278719262151	3.278719262151
1602783379.5136044	1602783379.5136044	176.0	34.0	34	2.9154759474226504	2.9154759474226504
1602783380.7361846	1602783380.7361846	178.0	55.0	55	3.7080992435478315	3.7080992435478315
1602783382.0681398	1602783382.0681398	180.0	45.0	45	3.3541019662496847	3.3541019662496847
1602783383.41023	1602783383.41023	182.0	38.0	38	3.082207001484488	3.082207001484488
1602783384.7964282	1602783384.7964282	184.0	46.0	46	3.391164991562634	3.391164991562634
1602783385.9831367	1602783385.9831367	186.0	35.0	35	2.958039891549808	2.958039891549808
1602783387.1752386	1602783387.1752386	188.0	43.0	43	3.278719262151	3.278719262151
1602783388.4329221	1602783388.4329221	190.0	37.0	37	3.0413812651491097	3.0413812651491097
1602783389.6048691	1602783389.6048691	192.0	49.0	49	3.5	3.5
1602783390.8411613	1602783390.8411613	194.0	35.0	35	2.958039891549808	2.958039891549808
1602783392.1822653	1602783392.1822653	196.0	42.0	42	3.24037034920393	3.24037034920393
1602783393.4969175	1602783393.4969175	198.0	43.0	43	3.278719262151	3.278719262151
1602783394.816708	1602783394.816708	200.0	37.0	37	3.0413812651491097	3.0413812651491097