# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 20:54:10.539082+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 20:52:45.394279+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 20:54:10.541819+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE48A24E0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602795162.0720136	1602795162.0720136	110.0	50.0	50	3.5355339059327378	3.5355339059327378
1602795165.3882952	1602795165.3882952	112.0	45.0	45	3.3541019662496847	3.3541019662496847
1602795168.5572493	1602795168.5572493	114.0	49.0	49	3.5	3.5
1602795171.8062363	1602795171.8062363	116.0	56.0	56	3.7416573867739413	3.7416573867739413
1602795174.4820683	1602795174.4820683	118.0	34.0	34	2.9154759474226504	2.9154759474226504
1602795177.1637144	1602795177.1637144	120.0	48.0	48	3.4641016151377544	3.4641016151377544
1602795180.142059	1602795180.142059	122.0	43.0	43	3.278719262151	3.278719262151
1602795182.7664666	1602795182.7664666	124.0	36.0	36	3.0	3.0
1602795185.3428736	1602795185.3428736	126.0	51.0	51	3.570714214271425	3.570714214271425
1602795187.872038	1602795187.872038	128.0	40.0	40	3.1622776601683795	3.1622776601683795
1602795190.543905	1602795190.543905	130.0	38.0	38	3.082207001484488	3.082207001484488
1602795192.9286754	1602795192.9286754	132.0	51.0	51	3.570714214271425	3.570714214271425
1602795195.4708202	1602795195.4708202	134.0	41.0	41	3.2015621187164243	3.2015621187164243
1602795197.7071054	1602795197.7071054	136.0	43.0	43	3.278719262151	3.278719262151
1602795200.017497	1602795200.017497	138.0	46.0	46	3.391164991562634	3.391164991562634
1602795202.1323764	1602795202.1323764	140.0	49.0	49	3.5	3.5
1602795204.392608	1602795204.392608	142.0	43.0	43	3.278719262151	3.278719262151
1602795206.4821284	1602795206.4821284	144.0	37.0	37	3.0413812651491097	3.0413812651491097
1602795208.5749276	1602795208.5749276	146.0	29.0	29	2.692582403567252	2.692582403567252
1602795210.5211375	1602795210.5211375	148.0	46.0	46	3.391164991562634	3.391164991562634
1602795212.6096647	1602795212.6096647	150.0	46.0	46	3.391164991562634	3.391164991562634
1602795214.5852814	1602795214.5852814	152.0	49.0	49	3.5	3.5
1602795216.3125823	1602795216.3125823	154.0	49.0	49	3.5	3.5
1602795218.2666276	1602795218.2666276	156.0	48.0	48	3.4641016151377544	3.4641016151377544
1602795219.9824424	1602795219.9824424	158.0	28.0	28	2.6457513110645907	2.6457513110645907
1602795221.8055317	1602795221.8055317	160.0	49.0	49	3.5	3.5
1602795223.4982214	1602795223.4982214	162.0	57.0	57	3.774917217635375	3.774917217635375
1602795225.093269	1602795225.093269	164.0	51.0	51	3.570714214271425	3.570714214271425
1602795226.7286222	1602795226.7286222	166.0	25.0	25	2.5	2.5
1602795228.3969498	1602795228.3969498	168.0	30.0	30	2.7386127875258306	2.7386127875258306
1602795229.9837189	1602795229.9837189	170.0	27.0	27	2.598076211353316	2.598076211353316
1602795231.4379492	1602795231.4379492	172.0	34.0	34	2.9154759474226504	2.9154759474226504
1602795232.8570797	1602795232.8570797	174.0	35.0	35	2.958039891549808	2.958039891549808
1602795234.3459074	1602795234.3459074	176.0	50.0	50	3.5355339059327378	3.5355339059327378
1602795235.8485236	1602795235.8485236	178.0	46.0	46	3.391164991562634	3.391164991562634
1602795237.1264699	1602795237.1264699	180.0	43.0	43	3.278719262151	3.278719262151
1602795238.4438934	1602795238.4438934	182.0	47.0	47	3.427827300200522	3.427827300200522
1602795239.7874827	1602795239.7874827	184.0	47.0	47	3.427827300200522	3.427827300200522
1602795241.111443	1602795241.111443	186.0	43.0	43	3.278719262151	3.278719262151
1602795242.3190858	1602795242.3190858	188.0	36.0	36	3.0	3.0
1602795243.5092685	1602795243.5092685	190.0	37.0	37	3.0413812651491097	3.0413812651491097
1602795244.8680997	1602795244.8680997	192.0	57.0	57	3.774917217635375	3.774917217635375
1602795245.9684112	1602795245.9684112	194.0	36.0	36	3.0	3.0
1602795247.1081061	1602795247.1081061	196.0	31.0	31	2.7838821814150108	2.7838821814150108
1602795248.2528872	1602795248.2528872	198.0	40.0	40	3.1622776601683795	3.1622776601683795
1602795249.3936448	1602795249.3936448	200.0	44.0	44	3.3166247903554	3.3166247903554