# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 07:25:41.320738+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 07:23:44.081504+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 07:25:41.327000+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BDF3427F0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602746622.3504925	1602746622.3504925	110.0	29.0	29	2.692582403567252	2.692582403567252
1602746624.0800755	1602746624.0800755	112.0	36.0	36	3.0	3.0
1602746625.679684	1602746625.679684	114.0	39.0	39	3.122498999199199	3.122498999199199
1602746627.233446	1602746627.233446	116.0	39.0	39	3.122498999199199	3.122498999199199
1602746628.998639	1602746628.998639	118.0	37.0	37	3.0413812651491097	3.0413812651491097
1602746630.7516603	1602746630.7516603	120.0	29.0	29	2.692582403567252	2.692582403567252
1602746632.529323	1602746632.529323	122.0	35.0	35	2.958039891549808	2.958039891549808
1602746634.2815619	1602746634.2815619	124.0	42.0	42	3.24037034920393	3.24037034920393
1602746636.1047714	1602746636.1047714	126.0	27.0	27	2.598076211353316	2.598076211353316
1602746638.035258	1602746638.035258	128.0	40.0	40	3.1622776601683795	3.1622776601683795
1602746639.9178584	1602746639.9178584	130.0	48.0	48	3.4641016151377544	3.4641016151377544
1602746641.9073155	1602746641.9073155	132.0	33.0	33	2.8722813232690143	2.8722813232690143
1602746643.8512316	1602746643.8512316	134.0	29.0	29	2.692582403567252	2.692582403567252
1602746645.9927342	1602746645.9927342	136.0	40.0	40	3.1622776601683795	3.1622776601683795
1602746648.1093922	1602746648.1093922	138.0	47.0	47	3.427827300200522	3.427827300200522
1602746650.2226171	1602746650.2226171	140.0	46.0	46	3.391164991562634	3.391164991562634
1602746652.3819284	1602746652.3819284	142.0	39.0	39	3.122498999199199	3.122498999199199
1602746654.6322386	1602746654.6322386	144.0	28.0	28	2.6457513110645907	2.6457513110645907
1602746656.984631	1602746656.984631	146.0	37.0	37	3.0413812651491097	3.0413812651491097
1602746659.321992	1602746659.321992	148.0	29.0	29	2.692582403567252	2.692582403567252
1602746661.6777527	1602746661.6777527	150.0	27.0	27	2.598076211353316	2.598076211353316
1602746664.096298	1602746664.096298	152.0	28.0	28	2.6457513110645907	2.6457513110645907
1602746666.6591957	1602746666.6591957	154.0	43.0	43	3.278719262151	3.278719262151
1602746669.2557747	1602746669.2557747	156.0	37.0	37	3.0413812651491097	3.0413812651491097
1602746671.7980433	1602746671.7980433	158.0	26.0	26	2.5495097567963922	2.5495097567963922
1602746674.3854358	1602746674.3854358	160.0	33.0	33	2.8722813232690143	2.8722813232690143
1602746677.2065828	1602746677.2065828	162.0	41.0	41	3.2015621187164243	3.2015621187164243
1602746680.0377848	1602746680.0377848	164.0	44.0	44	3.3166247903554	3.3166247903554
1602746682.8777099	1602746682.8777099	166.0	46.0	46	3.391164991562634	3.391164991562634
1602746685.7085352	1602746685.7085352	168.0	49.0	49	3.5	3.5
1602746688.7110202	1602746688.7110202	170.0	36.0	36	3.0	3.0
1602746691.7953506	1602746691.7953506	172.0	34.0	34	2.9154759474226504	2.9154759474226504
1602746694.944803	1602746694.944803	174.0	39.0	39	3.122498999199199	3.122498999199199
1602746697.9742272	1602746697.9742272	176.0	31.0	31	2.7838821814150108	2.7838821814150108
1602746701.2431722	1602746701.2431722	178.0	33.0	33	2.8722813232690143	2.8722813232690143
1602746704.648086	1602746704.648086	180.0	34.0	34	2.9154759474226504	2.9154759474226504
1602746708.120992	1602746708.120992	182.0	42.0	42	3.24037034920393	3.24037034920393
1602746711.5142174	1602746711.5142174	184.0	42.0	42	3.24037034920393	3.24037034920393
1602746714.9451756	1602746714.9451756	186.0	43.0	43	3.278719262151	3.278719262151
1602746718.4082987	1602746718.4082987	188.0	32.0	32	2.8284271247461903	2.8284271247461903
1602746721.8664327	1602746721.8664327	190.0	48.0	48	3.4641016151377544	3.4641016151377544
1602746725.2966838	1602746725.2966838	192.0	42.0	42	3.24037034920393	3.24037034920393
1602746728.7320814	1602746728.7320814	194.0	30.0	30	2.7386127875258306	2.7386127875258306
1602746732.058759	1602746732.058759	196.0	32.0	32	2.8284271247461903	2.8284271247461903
1602746735.140353	1602746735.140353	198.0	27.0	27	2.598076211353316	2.598076211353316
1602746738.2209427	1602746738.2209427	200.0	38.0	38	3.082207001484488	3.082207001484488