# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 14:04:25.807009+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 14:01:58.133654+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 14:04:25.813001+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE109C588&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602770514.4082327	1602770514.4082327	110.0	37.0	37	3.0413812651491097	3.0413812651491097
1602770518.0104759	1602770518.0104759	112.0	35.0	35	2.958039891549808	2.958039891549808
1602770521.5280435	1602770521.5280435	114.0	31.0	31	2.7838821814150108	2.7838821814150108
1602770525.0253725	1602770525.0253725	116.0	32.0	32	2.8284271247461903	2.8284271247461903
1602770529.1572948	1602770529.1572948	118.0	32.0	32	2.8284271247461903	2.8284271247461903
1602770531.762145	1602770531.762145	120.0	27.0	27	2.598076211353316	2.598076211353316
1602770535.1513143	1602770535.1513143	122.0	34.0	34	2.9154759474226504	2.9154759474226504
1602770538.6784942	1602770538.6784942	124.0	35.0	35	2.958039891549808	2.958039891549808
1602770542.0937934	1602770542.0937934	126.0	32.0	32	2.8284271247461903	2.8284271247461903
1602770545.4980602	1602770545.4980602	128.0	34.0	34	2.9154759474226504	2.9154759474226504
1602770549.037318	1602770549.037318	130.0	38.0	38	3.082207001484488	3.082207001484488
1602770552.4662642	1602770552.4662642	132.0	43.0	43	3.278719262151	3.278719262151
1602770555.8880486	1602770555.8880486	134.0	45.0	45	3.3541019662496847	3.3541019662496847
1602770559.5025978	1602770559.5025978	136.0	33.0	33	2.8722813232690143	2.8722813232690143
1602770562.8292825	1602770562.8292825	138.0	38.0	38	3.082207001484488	3.082207001484488
1602770566.3424187	1602770566.3424187	140.0	40.0	40	3.1622776601683795	3.1622776601683795
1602770569.657168	1602770569.657168	142.0	33.0	33	2.8722813232690143	2.8722813232690143
1602770573.399745	1602770573.399745	144.0	27.0	27	2.598076211353316	2.598076211353316
1602770576.5955126	1602770576.5955126	146.0	46.0	46	3.391164991562634	3.391164991562634
1602770580.059631	1602770580.059631	148.0	32.0	32	2.8284271247461903	2.8284271247461903
1602770583.5301807	1602770583.5301807	150.0	46.0	46	3.391164991562634	3.391164991562634
1602770586.9630055	1602770586.9630055	152.0	39.0	39	3.122498999199199	3.122498999199199
1602770590.3743951	1602770590.3743951	154.0	43.0	43	3.278719262151	3.278719262151
1602770593.8937356	1602770593.8937356	156.0	33.0	33	2.8722813232690143	2.8722813232690143
1602770597.298289	1602770597.298289	158.0	34.0	34	2.9154759474226504	2.9154759474226504
1602770600.730569	1602770600.730569	160.0	34.0	34	2.9154759474226504	2.9154759474226504
1602770604.2357743	1602770604.2357743	162.0	51.0	51	3.570714214271425	3.570714214271425
1602770607.6889505	1602770607.6889505	164.0	29.0	29	2.692582403567252	2.692582403567252
1602770611.0798953	1602770611.0798953	166.0	30.0	30	2.7386127875258306	2.7386127875258306
1602770614.6129956	1602770614.6129956	168.0	38.0	38	3.082207001484488	3.082207001484488
1602770618.1545515	1602770618.1545515	170.0	48.0	48	3.4641016151377544	3.4641016151377544
1602770621.4319825	1602770621.4319825	172.0	33.0	33	2.8722813232690143	2.8722813232690143
1602770624.9014423	1602770624.9014423	174.0	31.0	31	2.7838821814150108	2.7838821814150108
1602770628.3950245	1602770628.3950245	176.0	41.0	41	3.2015621187164243	3.2015621187164243
1602770631.8283014	1602770631.8283014	178.0	44.0	44	3.3166247903554	3.3166247903554
1602770634.8726225	1602770634.8726225	180.0	47.0	47	3.427827300200522	3.427827300200522
1602770638.0201247	1602770638.0201247	182.0	29.0	29	2.692582403567252	2.692582403567252
1602770641.1237085	1602770641.1237085	184.0	33.0	33	2.8722813232690143	2.8722813232690143
1602770644.2064478	1602770644.2064478	186.0	42.0	42	3.24037034920393	3.24037034920393
1602770647.0892365	1602770647.0892365	188.0	37.0	37	3.0413812651491097	3.0413812651491097
1602770649.889895	1602770649.889895	190.0	33.0	33	2.8722813232690143	2.8722813232690143
1602770652.7531927	1602770652.7531927	192.0	53.0	53	3.640054944640259	3.640054944640259
1602770655.5602176	1602770655.5602176	194.0	33.0	33	2.8722813232690143	2.8722813232690143
1602770658.6353967	1602770658.6353967	196.0	28.0	28	2.6457513110645907	2.6457513110645907
1602770660.7106798	1602770660.7106798	198.0	31.0	31	2.7838821814150108	2.7838821814150108
1602770663.2885246	1602770663.2885246	200.0	51.0	51	3.570714214271425	3.570714214271425