# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 23:24:55.345826+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 23:22:45.844412+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 23:24:55.350170+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BDFC3D128&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602804162.038526	1602804162.038526	110.0	30.0	30	2.7386127875258306	2.7386127875258306
1602804165.8361502	1602804165.8361502	112.0	39.0	39	3.122498999199199	3.122498999199199
1602804169.4490159	1602804169.4490159	114.0	47.0	47	3.427827300200522	3.427827300200522
1602804172.7206383	1602804172.7206383	116.0	35.0	35	2.958039891549808	2.958039891549808
1602804176.035104	1602804176.035104	118.0	44.0	44	3.3166247903554	3.3166247903554
1602804179.645863	1602804179.645863	120.0	44.0	44	3.3166247903554	3.3166247903554
1602804183.0656433	1602804183.0656433	122.0	38.0	38	3.082207001484488	3.082207001484488
1602804186.5307798	1602804186.5307798	124.0	40.0	40	3.1622776601683795	3.1622776601683795
1602804190.046997	1602804190.046997	126.0	38.0	38	3.082207001484488	3.082207001484488
1602804193.6001732	1602804193.6001732	128.0	27.0	27	2.598076211353316	2.598076211353316
1602804196.9060252	1602804196.9060252	130.0	40.0	40	3.1622776601683795	3.1622776601683795
1602804200.2546165	1602804200.2546165	132.0	38.0	38	3.082207001484488	3.082207001484488
1602804203.6487284	1602804203.6487284	134.0	34.0	34	2.9154759474226504	2.9154759474226504
1602804207.1713192	1602804207.1713192	136.0	40.0	40	3.1622776601683795	3.1622776601683795
1602804210.6566684	1602804210.6566684	138.0	39.0	39	3.122498999199199	3.122498999199199
1602804213.9943001	1602804213.9943001	140.0	33.0	33	2.8722813232690143	2.8722813232690143
1602804217.6307015	1602804217.6307015	142.0	34.0	34	2.9154759474226504	2.9154759474226504
1602804221.0556922	1602804221.0556922	144.0	47.0	47	3.427827300200522	3.427827300200522
1602804224.407638	1602804224.407638	146.0	32.0	32	2.8284271247461903	2.8284271247461903
1602804227.8703034	1602804227.8703034	148.0	45.0	45	3.3541019662496847	3.3541019662496847
1602804231.267179	1602804231.267179	150.0	49.0	49	3.5	3.5
1602804234.7085936	1602804234.7085936	152.0	49.0	49	3.5	3.5
1602804237.612627	1602804237.612627	154.0	51.0	51	3.570714214271425	3.570714214271425
1602804240.8769128	1602804240.8769128	156.0	41.0	41	3.2015621187164243	3.2015621187164243
1602804243.991337	1602804243.991337	158.0	35.0	35	2.958039891549808	2.958039891549808
1602804247.02845	1602804247.02845	160.0	45.0	45	3.3541019662496847	3.3541019662496847
1602804249.902944	1602804249.902944	162.0	39.0	39	3.122498999199199	3.122498999199199
1602804252.6805716	1602804252.6805716	164.0	45.0	45	3.3541019662496847	3.3541019662496847
1602804255.4738803	1602804255.4738803	166.0	40.0	40	3.1622776601683795	3.1622776601683795
1602804258.133482	1602804258.133482	168.0	38.0	38	3.082207001484488	3.082207001484488
1602804260.8484986	1602804260.8484986	170.0	37.0	37	3.0413812651491097	3.0413812651491097
1602804263.3398	1602804263.3398	172.0	45.0	45	3.3541019662496847	3.3541019662496847
1602804265.718452	1602804265.718452	174.0	49.0	49	3.5	3.5
1602804268.2487223	1602804268.2487223	176.0	35.0	35	2.958039891549808	2.958039891549808
1602804270.6677604	1602804270.6677604	178.0	34.0	34	2.9154759474226504	2.9154759474226504
1602804273.0145557	1602804273.0145557	180.0	46.0	46	3.391164991562634	3.391164991562634
1602804275.150885	1602804275.150885	182.0	25.0	25	2.5	2.5
1602804277.5672657	1602804277.5672657	184.0	36.0	36	3.0	3.0
1602804279.7371156	1602804279.7371156	186.0	48.0	48	3.4641016151377544	3.4641016151377544
1602804281.7128625	1602804281.7128625	188.0	45.0	45	3.3541019662496847	3.3541019662496847
1602804283.8868554	1602804283.8868554	190.0	45.0	45	3.3541019662496847	3.3541019662496847
1602804285.872545	1602804285.872545	192.0	36.0	36	3.0	3.0
1602804287.8375733	1602804287.8375733	194.0	30.0	30	2.7386127875258306	2.7386127875258306
1602804289.7717838	1602804289.7717838	196.0	46.0	46	3.391164991562634	3.391164991562634
1602804291.6100771	1602804291.6100771	198.0	32.0	32	2.8284271247461903	2.8284271247461903
1602804293.3930824	1602804293.3930824	200.0	41.0	41	3.2015621187164243	3.2015621187164243