# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 19:14:24.194295+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 19:13:05.629393+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 19:14:24.198923+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE5FEE898&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602789182.4891648	1602789182.4891648	110.0	43.0	43	3.278719262151	3.278719262151
1602789185.511413	1602789185.511413	112.0	38.0	38	3.082207001484488	3.082207001484488
1602789188.2997737	1602789188.2997737	114.0	38.0	38	3.082207001484488	3.082207001484488
1602789190.8176434	1602789190.8176434	116.0	41.0	41	3.2015621187164243	3.2015621187164243
1602789193.399576	1602789193.399576	118.0	34.0	34	2.9154759474226504	2.9154759474226504
1602789195.9686294	1602789195.9686294	120.0	45.0	45	3.3541019662496847	3.3541019662496847
1602789198.5096796	1602789198.5096796	122.0	45.0	45	3.3541019662496847	3.3541019662496847
1602789200.8415377	1602789200.8415377	124.0	29.0	29	2.692582403567252	2.692582403567252
1602789203.0202124	1602789203.0202124	126.0	51.0	51	3.570714214271425	3.570714214271425
1602789205.3864028	1602789205.3864028	128.0	44.0	44	3.3166247903554	3.3166247903554
1602789207.5799792	1602789207.5799792	130.0	46.0	46	3.391164991562634	3.391164991562634
1602789209.7227013	1602789209.7227013	132.0	47.0	47	3.427827300200522	3.427827300200522
1602789211.8419838	1602789211.8419838	134.0	49.0	49	3.5	3.5
1602789213.934082	1602789213.934082	136.0	45.0	45	3.3541019662496847	3.3541019662496847
1602789216.070218	1602789216.070218	138.0	46.0	46	3.391164991562634	3.391164991562634
1602789218.0388863	1602789218.0388863	140.0	45.0	45	3.3541019662496847	3.3541019662496847
1602789219.7914484	1602789219.7914484	142.0	43.0	43	3.278719262151	3.278719262151
1602789221.7573304	1602789221.7573304	144.0	44.0	44	3.3166247903554	3.3166247903554
1602789223.6141162	1602789223.6141162	146.0	41.0	41	3.2015621187164243	3.2015621187164243
1602789225.4028728	1602789225.4028728	148.0	47.0	47	3.427827300200522	3.427827300200522
1602789227.1952815	1602789227.1952815	150.0	35.0	35	2.958039891549808	2.958039891549808
1602789228.7894993	1602789228.7894993	152.0	41.0	41	3.2015621187164243	3.2015621187164243
1602789230.5181527	1602789230.5181527	154.0	43.0	43	3.278719262151	3.278719262151
1602789232.1802664	1602789232.1802664	156.0	39.0	39	3.122498999199199	3.122498999199199
1602789233.7842188	1602789233.7842188	158.0	34.0	34	2.9154759474226504	2.9154759474226504
1602789235.222832	1602789235.222832	160.0	44.0	44	3.3166247903554	3.3166247903554
1602789236.741883	1602789236.741883	162.0	26.0	26	2.5495097567963922	2.5495097567963922
1602789238.1932251	1602789238.1932251	164.0	40.0	40	3.1622776601683795	3.1622776601683795
1602789239.6627965	1602789239.6627965	166.0	46.0	46	3.391164991562634	3.391164991562634
1602789241.0449998	1602789241.0449998	168.0	51.0	51	3.570714214271425	3.570714214271425
1602789242.4555416	1602789242.4555416	170.0	38.0	38	3.082207001484488	3.082207001484488
1602789243.751866	1602789243.751866	172.0	33.0	33	2.8722813232690143	2.8722813232690143
1602789245.1137602	1602789245.1137602	174.0	47.0	47	3.427827300200522	3.427827300200522
1602789246.4884272	1602789246.4884272	176.0	44.0	44	3.3166247903554	3.3166247903554
1602789247.585085	1602789247.585085	178.0	56.0	56	3.7416573867739413	3.7416573867739413
1602789248.8142664	1602789248.8142664	180.0	41.0	41	3.2015621187164243	3.2015621187164243
1602789250.074537	1602789250.074537	182.0	41.0	41	3.2015621187164243	3.2015621187164243
1602789251.298236	1602789251.298236	184.0	52.0	52	3.605551275463989	3.605551275463989
1602789252.6421008	1602789252.6421008	186.0	40.0	40	3.1622776601683795	3.1622776601683795
1602789253.9660404	1602789253.9660404	188.0	31.0	31	2.7838821814150108	2.7838821814150108
1602789255.3331423	1602789255.3331423	190.0	43.0	43	3.278719262151	3.278719262151
1602789256.6702023	1602789256.6702023	192.0	43.0	43	3.278719262151	3.278719262151
1602789258.1952727	1602789258.1952727	194.0	46.0	46	3.391164991562634	3.391164991562634
1602789259.656269	1602789259.656269	196.0	42.0	42	3.24037034920393	3.24037034920393
1602789261.1278834	1602789261.1278834	198.0	38.0	38	3.082207001484488	3.082207001484488
1602789262.6129155	1602789262.6129155	200.0	31.0	31	2.7838821814150108	2.7838821814150108