# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 17:29:18.350577+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 17:27:17.829653+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 17:29:18.364045+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE1037438&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602782828.7121985	1602782828.7121985	110.0	1151.0	1151	16.963195453687373	16.963195453687373
1602782837.8278866	1602782837.8278866	112.0	54.0	54	3.6742346141747673	3.6742346141747673
1602782839.581718	1602782839.581718	114.0	39.0	39	3.122498999199199	3.122498999199199
1602782841.3314214	1602782841.3314214	116.0	54.0	54	3.6742346141747673	3.6742346141747673
1602782843.0545814	1602782843.0545814	118.0	49.0	49	3.5	3.5
1602782844.8871415	1602782844.8871415	120.0	40.0	40	3.1622776601683795	3.1622776601683795
1602782846.772503	1602782846.772503	122.0	55.0	55	3.7080992435478315	3.7080992435478315
1602782848.7300346	1602782848.7300346	124.0	36.0	36	3.0	3.0
1602782850.6539078	1602782850.6539078	126.0	35.0	35	2.958039891549808	2.958039891549808
1602782852.555108	1602782852.555108	128.0	46.0	46	3.391164991562634	3.391164991562634
1602782854.655767	1602782854.655767	130.0	47.0	47	3.427827300200522	3.427827300200522
1602782856.7987852	1602782856.7987852	132.0	52.0	52	3.605551275463989	3.605551275463989
1602782858.898982	1602782858.898982	134.0	37.0	37	3.0413812651491097	3.0413812651491097
1602782861.03889	1602782861.03889	136.0	35.0	35	2.958039891549808	2.958039891549808
1602782863.3341556	1602782863.3341556	138.0	49.0	49	3.5	3.5
1602782865.599576	1602782865.599576	140.0	45.0	45	3.3541019662496847	3.3541019662496847
1602782867.9129426	1602782867.9129426	142.0	38.0	38	3.082207001484488	3.082207001484488
1602782870.3548536	1602782870.3548536	144.0	44.0	44	3.3166247903554	3.3166247903554
1602782872.6389794	1602782872.6389794	146.0	32.0	32	2.8284271247461903	2.8284271247461903
1602782875.1928546	1602782875.1928546	148.0	56.0	56	3.7416573867739413	3.7416573867739413
1602782877.789054	1602782877.789054	150.0	37.0	37	3.0413812651491097	3.0413812651491097
1602782880.2819564	1602782880.2819564	152.0	42.0	42	3.24037034920393	3.24037034920393
1602782882.9136624	1602782882.9136624	154.0	47.0	47	3.427827300200522	3.427827300200522
1602782885.6900368	1602782885.6900368	156.0	48.0	48	3.4641016151377544	3.4641016151377544
1602782888.4408116	1602782888.4408116	158.0	40.0	40	3.1622776601683795	3.1622776601683795
1602782891.3653266	1602782891.3653266	160.0	40.0	40	3.1622776601683795	3.1622776601683795
1602782894.1660347	1602782894.1660347	162.0	27.0	27	2.598076211353316	2.598076211353316
1602782897.0661705	1602782897.0661705	164.0	38.0	38	3.082207001484488	3.082207001484488
1602782900.1477253	1602782900.1477253	166.0	50.0	50	3.5355339059327378	3.5355339059327378
1602782903.33264	1602782903.33264	168.0	54.0	54	3.6742346141747673	3.6742346141747673
1602782906.4321523	1602782906.4321523	170.0	41.0	41	3.2015621187164243	3.2015621187164243
1602782909.4848988	1602782909.4848988	172.0	46.0	46	3.391164991562634	3.391164991562634
1602782912.8993397	1602782912.8993397	174.0	43.0	43	3.278719262151	3.278719262151
1602782916.310332	1602782916.310332	176.0	40.0	40	3.1622776601683795	3.1622776601683795
1602782919.7776768	1602782919.7776768	178.0	38.0	38	3.082207001484488	3.082207001484488
1602782923.2862244	1602782923.2862244	180.0	45.0	45	3.3541019662496847	3.3541019662496847
1602782926.5815477	1602782926.5815477	182.0	48.0	48	3.4641016151377544	3.4641016151377544
1602782930.1574829	1602782930.1574829	184.0	38.0	38	3.082207001484488	3.082207001484488
1602782933.5013928	1602782933.5013928	186.0	55.0	55	3.7080992435478315	3.7080992435478315
1602782936.9257212	1602782936.9257212	188.0	44.0	44	3.3166247903554	3.3166247903554
1602782940.3254697	1602782940.3254697	190.0	45.0	45	3.3541019662496847	3.3541019662496847
1602782943.3583155	1602782943.3583155	192.0	48.0	48	3.4641016151377544	3.4641016151377544
1602782946.5021846	1602782946.5021846	194.0	34.0	34	2.9154759474226504	2.9154759474226504
1602782949.5745609	1602782949.5745609	196.0	39.0	39	3.122498999199199	3.122498999199199
1602782952.7492836	1602782952.7492836	198.0	39.0	39	3.122498999199199	3.122498999199199
1602782955.5938241	1602782955.5938241	200.0	38.0	38	3.082207001484488	3.082207001484488