# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 19:22:10.576560+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 19:19:36.322573+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 19:22:10.594402+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE478AE48&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602789572.4666216	1602789572.4666216	110.0	47.0	47	3.427827300200522	3.427827300200522
1602789576.3145413	1602789576.3145413	112.0	37.0	37	3.0413812651491097	3.0413812651491097
1602789579.7662785	1602789579.7662785	114.0	42.0	42	3.24037034920393	3.24037034920393
1602789582.9877422	1602789582.9877422	116.0	42.0	42	3.24037034920393	3.24037034920393
1602789586.4487898	1602789586.4487898	118.0	52.0	52	3.605551275463989	3.605551275463989
1602789589.9335933	1602789589.9335933	120.0	35.0	35	2.958039891549808	2.958039891549808
1602789593.4885256	1602789593.4885256	122.0	53.0	53	3.640054944640259	3.640054944640259
1602789596.9413023	1602789596.9413023	124.0	40.0	40	3.1622776601683795	3.1622776601683795
1602789600.316874	1602789600.316874	126.0	46.0	46	3.391164991562634	3.391164991562634
1602789604.0168092	1602789604.0168092	128.0	48.0	48	3.4641016151377544	3.4641016151377544
1602789607.31771	1602789607.31771	130.0	46.0	46	3.391164991562634	3.391164991562634
1602789610.7585201	1602789610.7585201	132.0	45.0	45	3.3541019662496847	3.3541019662496847
1602789614.1618392	1602789614.1618392	134.0	36.0	36	3.0	3.0
1602789617.535912	1602789617.535912	136.0	40.0	40	3.1622776601683795	3.1622776601683795
1602789620.9878302	1602789620.9878302	138.0	39.0	39	3.122498999199199	3.122498999199199
1602789624.5270941	1602789624.5270941	140.0	41.0	41	3.2015621187164243	3.2015621187164243
1602789627.9413366	1602789627.9413366	142.0	36.0	36	3.0	3.0
1602789631.4774773	1602789631.4774773	144.0	32.0	32	2.8284271247461903	2.8284271247461903
1602789634.7694771	1602789634.7694771	146.0	41.0	41	3.2015621187164243	3.2015621187164243
1602789638.4275942	1602789638.4275942	148.0	41.0	41	3.2015621187164243	3.2015621187164243
1602789641.941511	1602789641.941511	150.0	40.0	40	3.1622776601683795	3.1622776601683795
1602789645.2031863	1602789645.2031863	152.0	46.0	46	3.391164991562634	3.391164991562634
1602789648.657711	1602789648.657711	154.0	33.0	33	2.8722813232690143	2.8722813232690143
1602789652.02889	1602789652.02889	156.0	34.0	34	2.9154759474226504	2.9154759474226504
1602789655.7351701	1602789655.7351701	158.0	41.0	41	3.2015621187164243	3.2015621187164243
1602789659.1731086	1602789659.1731086	160.0	45.0	45	3.3541019662496847	3.3541019662496847
1602789662.5172842	1602789662.5172842	162.0	48.0	48	3.4641016151377544	3.4641016151377544
1602789665.9241717	1602789665.9241717	164.0	41.0	41	3.2015621187164243	3.2015621187164243
1602789669.390794	1602789669.390794	166.0	40.0	40	3.1622776601683795	3.1622776601683795
1602789672.7101564	1602789672.7101564	168.0	33.0	33	2.8722813232690143	2.8722813232690143
1602789676.2079062	1602789676.2079062	170.0	37.0	37	3.0413812651491097	3.0413812651491097
1602789679.6142309	1602789679.6142309	172.0	45.0	45	3.3541019662496847	3.3541019662496847
1602789683.1020362	1602789683.1020362	174.0	42.0	42	3.24037034920393	3.24037034920393
1602789686.6438117	1602789686.6438117	176.0	43.0	43	3.278719262151	3.278719262151
1602789690.1647887	1602789690.1647887	178.0	34.0	34	2.9154759474226504	2.9154759474226504
1602789693.5475547	1602789693.5475547	180.0	52.0	52	3.605551275463989	3.605551275463989
1602789696.8830245	1602789696.8830245	182.0	28.0	28	2.6457513110645907	2.6457513110645907
1602789700.5194244	1602789700.5194244	184.0	34.0	34	2.9154759474226504	2.9154759474226504
1602789703.8001044	1602789703.8001044	186.0	34.0	34	2.9154759474226504	2.9154759474226504
1602789707.287468	1602789707.287468	188.0	34.0	34	2.9154759474226504	2.9154759474226504
1602789710.7435114	1602789710.7435114	190.0	30.0	30	2.7386127875258306	2.7386127875258306
1602789714.1695333	1602789714.1695333	192.0	40.0	40	3.1622776601683795	3.1622776601683795
1602789717.6253858	1602789717.6253858	194.0	37.0	37	3.0413812651491097	3.0413812651491097
1602789721.0769541	1602789721.0769541	196.0	44.0	44	3.3166247903554	3.3166247903554
1602789724.1907816	1602789724.1907816	198.0	50.0	50	3.5355339059327378	3.5355339059327378
1602789727.3100379	1602789727.3100379	200.0	45.0	45	3.3541019662496847	3.3541019662496847