# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 08:38:23.777005+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 08:36:29.138413+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 08:38:23.787236+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE120AA20&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602750986.502222	1602750986.502222	110.0	35.0	35	2.958039891549808	2.958039891549808
1602750989.135871	1602750989.135871	112.0	49.0	49	3.5	3.5
1602750991.5980363	1602750991.5980363	114.0	37.0	37	3.0413812651491097	3.0413812651491097
1602750994.0452695	1602750994.0452695	116.0	37.0	37	3.0413812651491097	3.0413812651491097
1602750996.3896034	1602750996.3896034	118.0	33.0	33	2.8722813232690143	2.8722813232690143
1602750998.570483	1602750998.570483	120.0	34.0	34	2.9154759474226504	2.9154759474226504
1602751000.789327	1602751000.789327	122.0	37.0	37	3.0413812651491097	3.0413812651491097
1602751002.9978526	1602751002.9978526	124.0	41.0	41	3.2015621187164243	3.2015621187164243
1602751005.1934564	1602751005.1934564	126.0	42.0	42	3.24037034920393	3.24037034920393
1602751007.1960943	1602751007.1960943	128.0	34.0	34	2.9154759474226504	2.9154759474226504
1602751009.1833334	1602751009.1833334	130.0	47.0	47	3.427827300200522	3.427827300200522
1602751011.1656742	1602751011.1656742	132.0	31.0	31	2.7838821814150108	2.7838821814150108
1602751013.1566093	1602751013.1566093	134.0	41.0	41	3.2015621187164243	3.2015621187164243
1602751015.0374696	1602751015.0374696	136.0	36.0	36	3.0	3.0
1602751016.8018787	1602751016.8018787	138.0	26.0	26	2.5495097567963922	2.5495097567963922
1602751018.5906298	1602751018.5906298	140.0	49.0	49	3.5	3.5
1602751020.3862207	1602751020.3862207	142.0	26.0	26	2.5495097567963922	2.5495097567963922
1602751022.3304827	1602751022.3304827	144.0	43.0	43	3.278719262151	3.278719262151
1602751024.6201463	1602751024.6201463	146.0	25.0	25	2.5	2.5
1602751026.9378006	1602751026.9378006	148.0	42.0	42	3.24037034920393	3.24037034920393
1602751029.2299397	1602751029.2299397	150.0	62.0	62	3.9370039370059056	3.9370039370059056
1602751031.5273466	1602751031.5273466	152.0	35.0	35	2.958039891549808	2.958039891549808
1602751033.8276498	1602751033.8276498	154.0	32.0	32	2.8284271247461903	2.8284271247461903
1602751036.1632307	1602751036.1632307	156.0	32.0	32	2.8284271247461903	2.8284271247461903
1602751038.4237292	1602751038.4237292	158.0	38.0	38	3.082207001484488	3.082207001484488
1602751040.7327526	1602751040.7327526	160.0	51.0	51	3.570714214271425	3.570714214271425
1602751043.1770213	1602751043.1770213	162.0	35.0	35	2.958039891549808	2.958039891549808
1602751045.7004285	1602751045.7004285	164.0	39.0	39	3.122498999199199	3.122498999199199
1602751048.23999	1602751048.23999	166.0	35.0	35	2.958039891549808	2.958039891549808
1602751050.7585728	1602751050.7585728	168.0	34.0	34	2.9154759474226504	2.9154759474226504
1602751053.351754	1602751053.351754	170.0	51.0	51	3.570714214271425	3.570714214271425
1602751056.1339018	1602751056.1339018	172.0	43.0	43	3.278719262151	3.278719262151
1602751058.9258547	1602751058.9258547	174.0	31.0	31	2.7838821814150108	2.7838821814150108
1602751061.734714	1602751061.734714	176.0	43.0	43	3.278719262151	3.278719262151
1602751064.4934077	1602751064.4934077	178.0	35.0	35	2.958039891549808	2.958039891549808
1602751067.520937	1602751067.520937	180.0	42.0	42	3.24037034920393	3.24037034920393
1602751070.5790637	1602751070.5790637	182.0	38.0	38	3.082207001484488	3.082207001484488
1602751073.6413727	1602751073.6413727	184.0	33.0	33	2.8722813232690143	2.8722813232690143
1602751076.7009628	1602751076.7009628	186.0	42.0	42	3.24037034920393	3.24037034920393
1602751079.938119	1602751079.938119	188.0	36.0	36	3.0	3.0
1602751083.3246772	1602751083.3246772	190.0	38.0	38	3.082207001484488	3.082207001484488
1602751086.662297	1602751086.662297	192.0	24.0	24	2.449489742783178	2.449489742783178
1602751090.0299423	1602751090.0299423	194.0	32.0	32	2.8284271247461903	2.8284271247461903
1602751093.4337738	1602751093.4337738	196.0	42.0	42	3.24037034920393	3.24037034920393
1602751096.868591	1602751096.868591	198.0	28.0	28	2.6457513110645907	2.6457513110645907
1602751100.3123908	1602751100.3123908	200.0	34.0	34	2.9154759474226504	2.9154759474226504