# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 14:41:04.519589+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 14:39:30.908312+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 14:41:04.524522+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BDF93A9E8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602772767.445246	1602772767.445246	110.0	30.0	30	2.7386127875258306	2.7386127875258306
1602772770.7872307	1602772770.7872307	112.0	31.0	31	2.7838821814150108	2.7838821814150108
1602772773.851302	1602772773.851302	114.0	30.0	30	2.7386127875258306	2.7386127875258306
1602772776.9035308	1602772776.9035308	116.0	42.0	42	3.24037034920393	3.24037034920393
1602772780.0860195	1602772780.0860195	118.0	19.0	19	2.179449471770337	2.179449471770337
1602772782.7265315	1602772782.7265315	120.0	28.0	28	2.6457513110645907	2.6457513110645907
1602772785.6294744	1602772785.6294744	122.0	40.0	40	3.1622776601683795	3.1622776601683795
1602772788.2897398	1602772788.2897398	124.0	25.0	25	2.5	2.5
1602772791.1367562	1602772791.1367562	126.0	29.0	29	2.692582403567252	2.692582403567252
1602772793.6282988	1602772793.6282988	128.0	33.0	33	2.8722813232690143	2.8722813232690143
1602772796.1367338	1602772796.1367338	130.0	29.0	29	2.692582403567252	2.692582403567252
1602772798.7240133	1602772798.7240133	132.0	25.0	25	2.5	2.5
1602772801.0847394	1602772801.0847394	134.0	35.0	35	2.958039891549808	2.958039891549808
1602772803.550657	1602772803.550657	136.0	26.0	26	2.5495097567963922	2.5495097567963922
1602772805.7685223	1602772805.7685223	138.0	35.0	35	2.958039891549808	2.958039891549808
1602772808.0097039	1602772808.0097039	140.0	34.0	34	2.9154759474226504	2.9154759474226504
1602772810.2426167	1602772810.2426167	142.0	37.0	37	3.0413812651491097	3.0413812651491097
1602772812.5989106	1602772812.5989106	144.0	44.0	44	3.3166247903554	3.3166247903554
1602772814.589727	1602772814.589727	146.0	28.0	28	2.6457513110645907	2.6457513110645907
1602772816.5780368	1602772816.5780368	148.0	25.0	25	2.5	2.5
1602772818.5426354	1602772818.5426354	150.0	36.0	36	3.0	3.0
1602772820.566363	1602772820.566363	152.0	39.0	39	3.122498999199199	3.122498999199199
1602772822.538154	1602772822.538154	154.0	27.0	27	2.598076211353316	2.598076211353316
1602772824.378012	1602772824.378012	156.0	37.0	37	3.0413812651491097	3.0413812651491097
1602772826.1550713	1602772826.1550713	158.0	37.0	37	3.0413812651491097	3.0413812651491097
1602772827.9815507	1602772827.9815507	160.0	40.0	40	3.1622776601683795	3.1622776601683795
1602772829.715792	1602772829.715792	162.0	27.0	27	2.598076211353316	2.598076211353316
1602772831.3818083	1602772831.3818083	164.0	39.0	39	3.122498999199199	3.122498999199199
1602772833.04528	1602772833.04528	166.0	33.0	33	2.8722813232690143	2.8722813232690143
1602772834.6394765	1602772834.6394765	168.0	28.0	28	2.6457513110645907	2.6457513110645907
1602772836.2831721	1602772836.2831721	170.0	32.0	32	2.8284271247461903	2.8284271247461903
1602772837.7786963	1602772837.7786963	172.0	28.0	28	2.6457513110645907	2.6457513110645907
1602772839.2458725	1602772839.2458725	174.0	33.0	33	2.8722813232690143	2.8722813232690143
1602772840.737559	1602772840.737559	176.0	29.0	29	2.692582403567252	2.692582403567252
1602772842.201593	1602772842.201593	178.0	39.0	39	3.122498999199199	3.122498999199199
1602772843.588286	1602772843.588286	180.0	40.0	40	3.1622776601683795	3.1622776601683795
1602772844.9172466	1602772844.9172466	182.0	35.0	35	2.958039891549808	2.958039891549808
1602772846.2446003	1602772846.2446003	184.0	36.0	36	3.0	3.0
1602772847.5666292	1602772847.5666292	186.0	36.0	36	3.0	3.0
1602772848.9603956	1602772848.9603956	188.0	26.0	26	2.5495097567963922	2.5495097567963922
1602772851.2985313	1602772851.2985313	190.0	22.0	22	2.345207879911715	2.345207879911715
1602772853.5947785	1602772853.5947785	192.0	24.0	24	2.449489742783178	2.449489742783178
1602772855.8806674	1602772855.8806674	194.0	31.0	31	2.7838821814150108	2.7838821814150108
1602772858.2164829	1602772858.2164829	196.0	31.0	31	2.7838821814150108	2.7838821814150108
1602772860.2882962	1602772860.2882962	198.0	41.0	41	3.2015621187164243	3.2015621187164243
1602772862.4075854	1602772862.4075854	200.0	45.0	45	3.3541019662496847	3.3541019662496847