# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 22:50:40.154167+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 22:48:57.227457+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 22:50:40.157967+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE7AA0B00&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602802133.8909018	1602802133.8909018	110.0	46.0	46	3.391164991562634	3.391164991562634
1602802137.218896	1602802137.218896	112.0	56.0	56	3.7416573867739413	3.7416573867739413
1602802140.7660632	1602802140.7660632	114.0	37.0	37	3.0413812651491097	3.0413812651491097
1602802143.6970608	1602802143.6970608	116.0	44.0	44	3.3166247903554	3.3166247903554
1602802146.9175317	1602802146.9175317	118.0	61.0	61	3.905124837953327	3.905124837953327
1602802150.370685	1602802150.370685	120.0	34.0	34	2.9154759474226504	2.9154759474226504
1602802154.0389884	1602802154.0389884	122.0	48.0	48	3.4641016151377544	3.4641016151377544
1602802157.1660664	1602802157.1660664	124.0	41.0	41	3.2015621187164243	3.2015621187164243
1602802160.5672722	1602802160.5672722	126.0	39.0	39	3.122498999199199	3.122498999199199
1602802163.5457819	1602802163.5457819	128.0	47.0	47	3.427827300200522	3.427827300200522
1602802166.8030708	1602802166.8030708	130.0	47.0	47	3.427827300200522	3.427827300200522
1602802169.7833524	1602802169.7833524	132.0	49.0	49	3.5	3.5
1602802172.7761602	1602802172.7761602	134.0	39.0	39	3.122498999199199	3.122498999199199
1602802175.582052	1602802175.582052	136.0	43.0	43	3.278719262151	3.278719262151
1602802178.3506134	1602802178.3506134	138.0	44.0	44	3.3166247903554	3.3166247903554
1602802181.1746106	1602802181.1746106	140.0	39.0	39	3.122498999199199	3.122498999199199
1602802183.9816785	1602802183.9816785	142.0	49.0	49	3.5	3.5
1602802186.477791	1602802186.477791	144.0	39.0	39	3.122498999199199	3.122498999199199
1602802188.76968	1602802188.76968	146.0	38.0	38	3.082207001484488	3.082207001484488
1602802191.3071346	1602802191.3071346	148.0	41.0	41	3.2015621187164243	3.2015621187164243
1602802193.930917	1602802193.930917	150.0	38.0	38	3.082207001484488	3.082207001484488
1602802196.2804935	1602802196.2804935	152.0	42.0	42	3.24037034920393	3.24037034920393
1602802198.4366431	1602802198.4366431	154.0	53.0	53	3.640054944640259	3.640054944640259
1602802200.7330575	1602802200.7330575	156.0	57.0	57	3.774917217635375	3.774917217635375
1602802202.939715	1602802202.939715	158.0	41.0	41	3.2015621187164243	3.2015621187164243
1602802205.2383423	1602802205.2383423	160.0	50.0	50	3.5355339059327378	3.5355339059327378
1602802207.295616	1602802207.295616	162.0	52.0	52	3.605551275463989	3.605551275463989
1602802209.2725997	1602802209.2725997	164.0	55.0	55	3.7080992435478315	3.7080992435478315
1602802211.196311	1602802211.196311	166.0	31.0	31	2.7838821814150108	2.7838821814150108
1602802213.2411532	1602802213.2411532	168.0	42.0	42	3.24037034920393	3.24037034920393
1602802215.1192942	1602802215.1192942	170.0	44.0	44	3.3166247903554	3.3166247903554
1602802216.9442387	1602802216.9442387	172.0	47.0	47	3.427827300200522	3.427827300200522
1602802218.7069585	1602802218.7069585	174.0	38.0	38	3.082207001484488	3.082207001484488
1602802220.6296582	1602802220.6296582	176.0	41.0	41	3.2015621187164243	3.2015621187164243
1602802222.306338	1602802222.306338	178.0	34.0	34	2.9154759474226504	2.9154759474226504
1602802223.9450731	1602802223.9450731	180.0	44.0	44	3.3166247903554	3.3166247903554
1602802225.6675649	1602802225.6675649	182.0	47.0	47	3.427827300200522	3.427827300200522
1602802227.2953959	1602802227.2953959	184.0	38.0	38	3.082207001484488	3.082207001484488
1602802228.913957	1602802228.913957	186.0	38.0	38	3.082207001484488	3.082207001484488
1602802230.3216622	1602802230.3216622	188.0	39.0	39	3.122498999199199	3.122498999199199
1602802231.8943107	1602802231.8943107	190.0	41.0	41	3.2015621187164243	3.2015621187164243
1602802233.2710598	1602802233.2710598	192.0	35.0	35	2.958039891549808	2.958039891549808
1602802234.7699924	1602802234.7699924	194.0	31.0	31	2.7838821814150108	2.7838821814150108
1602802236.1890295	1602802236.1890295	196.0	45.0	45	3.3541019662496847	3.3541019662496847
1602802237.466037	1602802237.466037	198.0	44.0	44	3.3166247903554	3.3166247903554
1602802238.798924	1602802238.798924	200.0	33.0	33	2.8722813232690143	2.8722813232690143