# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 18:24:49.693954+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 18:23:04.973929+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 18:24:49.701353+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE5BEFBE0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602786183.4897234	1602786183.4897234	110.0	59.0	59	3.840572873934304	3.840572873934304
1602786184.972649	1602786184.972649	112.0	38.0	38	3.082207001484488	3.082207001484488
1602786186.3849113	1602786186.3849113	114.0	40.0	40	3.1622776601683795	3.1622776601683795
1602786187.7905226	1602786187.7905226	116.0	40.0	40	3.1622776601683795	3.1622776601683795
1602786189.245413	1602786189.245413	118.0	44.0	44	3.3166247903554	3.3166247903554
1602786190.6784246	1602786190.6784246	120.0	57.0	57	3.774917217635375	3.774917217635375
1602786192.196477	1602786192.196477	122.0	40.0	40	3.1622776601683795	3.1622776601683795
1602786193.782818	1602786193.782818	124.0	45.0	45	3.3541019662496847	3.3541019662496847
1602786195.4556236	1602786195.4556236	126.0	36.0	36	3.0	3.0
1602786196.9537275	1602786196.9537275	128.0	54.0	54	3.6742346141747673	3.6742346141747673
1602786198.5876534	1602786198.5876534	130.0	36.0	36	3.0	3.0
1602786200.3179593	1602786200.3179593	132.0	40.0	40	3.1622776601683795	3.1622776601683795
1602786202.0677614	1602786202.0677614	134.0	45.0	45	3.3541019662496847	3.3541019662496847
1602786203.9052286	1602786203.9052286	136.0	43.0	43	3.278719262151	3.278719262151
1602786205.6616237	1602786205.6616237	138.0	40.0	40	3.1622776601683795	3.1622776601683795
1602786207.4360685	1602786207.4360685	140.0	31.0	31	2.7838821814150108	2.7838821814150108
1602786209.4026883	1602786209.4026883	142.0	31.0	31	2.7838821814150108	2.7838821814150108
1602786211.2572184	1602786211.2572184	144.0	43.0	43	3.278719262151	3.278719262151
1602786213.3225448	1602786213.3225448	146.0	36.0	36	3.0	3.0
1602786215.187183	1602786215.187183	148.0	45.0	45	3.3541019662496847	3.3541019662496847
1602786217.3547282	1602786217.3547282	150.0	50.0	50	3.5355339059327378	3.5355339059327378
1602786219.4712722	1602786219.4712722	152.0	43.0	43	3.278719262151	3.278719262151
1602786221.5889478	1602786221.5889478	154.0	55.0	55	3.7080992435478315	3.7080992435478315
1602786223.6507196	1602786223.6507196	156.0	46.0	46	3.391164991562634	3.391164991562634
1602786226.1629934	1602786226.1629934	158.0	55.0	55	3.7080992435478315	3.7080992435478315
1602786228.3480804	1602786228.3480804	160.0	40.0	40	3.1622776601683795	3.1622776601683795
1602786230.708617	1602786230.708617	162.0	42.0	42	3.24037034920393	3.24037034920393
1602786233.1323912	1602786233.1323912	164.0	50.0	50	3.5355339059327378	3.5355339059327378
1602786235.4995015	1602786235.4995015	166.0	36.0	36	3.0	3.0
1602786238.0712664	1602786238.0712664	168.0	39.0	39	3.122498999199199	3.122498999199199
1602786240.6496255	1602786240.6496255	170.0	40.0	40	3.1622776601683795	3.1622776601683795
1602786243.3195882	1602786243.3195882	172.0	27.0	27	2.598076211353316	2.598076211353316
1602786245.7781036	1602786245.7781036	174.0	46.0	46	3.391164991562634	3.391164991562634
1602786248.6960027	1602786248.6960027	176.0	36.0	36	3.0	3.0
1602786251.393312	1602786251.393312	178.0	49.0	49	3.5	3.5
1602786254.414478	1602786254.414478	180.0	43.0	43	3.278719262151	3.278719262151
1602786257.1001005	1602786257.1001005	182.0	44.0	44	3.3166247903554	3.3166247903554
1602786260.3156393	1602786260.3156393	184.0	50.0	50	3.5355339059327378	3.5355339059327378
1602786263.1755142	1602786263.1755142	186.0	47.0	47	3.427827300200522	3.427827300200522
1602786266.367881	1602786266.367881	188.0	48.0	48	3.4641016151377544	3.4641016151377544
1602786269.5554433	1602786269.5554433	190.0	48.0	48	3.4641016151377544	3.4641016151377544
1602786272.7341764	1602786272.7341764	192.0	41.0	41	3.2015621187164243	3.2015621187164243
1602786276.3026307	1602786276.3026307	194.0	44.0	44	3.3166247903554	3.3166247903554
1602786279.6450987	1602786279.6450987	196.0	49.0	49	3.5	3.5
1602786282.9128938	1602786282.9128938	198.0	46.0	46	3.391164991562634	3.391164991562634
1602786286.4464488	1602786286.4464488	200.0	39.0	39	3.122498999199199	3.122498999199199