# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 22:59:53.114466+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 22:58:00.991041+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 22:59:53.126862+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE7AFCF28&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602802677.197856	1602802677.197856	110.0	44.0	44	3.3166247903554	3.3166247903554
1602802680.9692843	1602802680.9692843	112.0	50.0	50	3.5355339059327378	3.5355339059327378
1602802684.8058362	1602802684.8058362	114.0	52.0	52	3.605551275463989	3.605551275463989
1602802687.8370352	1602802687.8370352	116.0	44.0	44	3.3166247903554	3.3166247903554
1602802691.1967833	1602802691.1967833	118.0	40.0	40	3.1622776601683795	3.1622776601683795
1602802694.721859	1602802694.721859	120.0	37.0	37	3.0413812651491097	3.0413812651491097
1602802698.2409728	1602802698.2409728	122.0	48.0	48	3.4641016151377544	3.4641016151377544
1602802701.737557	1602802701.737557	124.0	32.0	32	2.8284271247461903	2.8284271247461903
1602802705.1148958	1602802705.1148958	126.0	55.0	55	3.7080992435478315	3.7080992435478315
1602802708.7381504	1602802708.7381504	128.0	30.0	30	2.7386127875258306	2.7386127875258306
1602802712.0223925	1602802712.0223925	130.0	42.0	42	3.24037034920393	3.24037034920393
1602802715.5418475	1602802715.5418475	132.0	37.0	37	3.0413812651491097	3.0413812651491097
1602802718.582683	1602802718.582683	134.0	36.0	36	3.0	3.0
1602802721.8142996	1602802721.8142996	136.0	52.0	52	3.605551275463989	3.605551275463989
1602802724.8150802	1602802724.8150802	138.0	39.0	39	3.122498999199199	3.122498999199199
1602802727.8751144	1602802727.8751144	140.0	48.0	48	3.4641016151377544	3.4641016151377544
1602802730.9501436	1602802730.9501436	142.0	46.0	46	3.391164991562634	3.391164991562634
1602802733.672106	1602802733.672106	144.0	46.0	46	3.391164991562634	3.391164991562634
1602802736.4421318	1602802736.4421318	146.0	38.0	38	3.082207001484488	3.082207001484488
1602802739.2593968	1602802739.2593968	148.0	39.0	39	3.122498999199199	3.122498999199199
1602802741.9209356	1602802741.9209356	150.0	37.0	37	3.0413812651491097	3.0413812651491097
1602802744.4278743	1602802744.4278743	152.0	35.0	35	2.958039891549808	2.958039891549808
1602802746.9823318	1602802746.9823318	154.0	46.0	46	3.391164991562634	3.391164991562634
1602802749.5190594	1602802749.5190594	156.0	44.0	44	3.3166247903554	3.3166247903554
1602802752.0078382	1602802752.0078382	158.0	50.0	50	3.5355339059327378	3.5355339059327378
1602802754.4130647	1602802754.4130647	160.0	37.0	37	3.0413812651491097	3.0413812651491097
1602802756.7455533	1602802756.7455533	162.0	43.0	43	3.278719262151	3.278719262151
1602802758.871799	1602802758.871799	164.0	44.0	44	3.3166247903554	3.3166247903554
1602802761.200129	1602802761.200129	166.0	40.0	40	3.1622776601683795	3.1622776601683795
1602802763.2998855	1602802763.2998855	168.0	37.0	37	3.0413812651491097	3.0413812651491097
1602802765.4591682	1602802765.4591682	170.0	44.0	44	3.3166247903554	3.3166247903554
1602802767.416114	1602802767.416114	172.0	30.0	30	2.7386127875258306	2.7386127875258306
1602802769.4135106	1602802769.4135106	174.0	44.0	44	3.3166247903554	3.3166247903554
1602802771.5917654	1602802771.5917654	176.0	46.0	46	3.391164991562634	3.391164991562634
1602802773.3972456	1602802773.3972456	178.0	42.0	42	3.24037034920393	3.24037034920393
1602802775.1277246	1602802775.1277246	180.0	31.0	31	2.7838821814150108	2.7838821814150108
1602802776.978365	1602802776.978365	182.0	52.0	52	3.605551275463989	3.605551275463989
1602802778.8098488	1602802778.8098488	184.0	41.0	41	3.2015621187164243	3.2015621187164243
1602802780.6078668	1602802780.6078668	186.0	38.0	38	3.082207001484488	3.082207001484488
1602802782.2091298	1602802782.2091298	188.0	33.0	33	2.8722813232690143	2.8722813232690143
1602802783.9291348	1602802783.9291348	190.0	36.0	36	3.0	3.0
1602802785.4720945	1602802785.4720945	192.0	47.0	47	3.427827300200522	3.427827300200522
1602802787.1174998	1602802787.1174998	194.0	39.0	39	3.122498999199199	3.122498999199199
1602802788.591069	1602802788.591069	196.0	48.0	48	3.4641016151377544	3.4641016151377544
1602802790.1395962	1602802790.1395962	198.0	36.0	36	3.0	3.0
1602802791.589961	1602802791.589961	200.0	29.0	29	2.692582403567252	2.692582403567252