# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 15:11:02.759925+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 15:09:32.296472+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 15:11:02.763597+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE2F83CF8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602774570.0328584	1602774570.0328584	110.0	30.0	30	2.7386127875258306	2.7386127875258306
1602774572.2940154	1602774572.2940154	112.0	38.0	38	3.082207001484488	3.082207001484488
1602774574.399446	1602774574.399446	114.0	31.0	31	2.7838821814150108	2.7838821814150108
1602774576.359905	1602774576.359905	116.0	30.0	30	2.7386127875258306	2.7386127875258306
1602774578.1815126	1602774578.1815126	118.0	41.0	41	3.2015621187164243	3.2015621187164243
1602774580.1101217	1602774580.1101217	120.0	25.0	25	2.5	2.5
1602774582.0174773	1602774582.0174773	122.0	43.0	43	3.278719262151	3.278719262151
1602774583.853816	1602774583.853816	124.0	33.0	33	2.8722813232690143	2.8722813232690143
1602774585.8567867	1602774585.8567867	126.0	37.0	37	3.0413812651491097	3.0413812651491097
1602774587.8851085	1602774587.8851085	128.0	41.0	41	3.2015621187164243	3.2015621187164243
1602774589.9395094	1602774589.9395094	130.0	38.0	38	3.082207001484488	3.082207001484488
1602774592.0130198	1602774592.0130198	132.0	38.0	38	3.082207001484488	3.082207001484488
1602774594.1377227	1602774594.1377227	134.0	42.0	42	3.24037034920393	3.24037034920393
1602774596.3422565	1602774596.3422565	136.0	27.0	27	2.598076211353316	2.598076211353316
1602774598.6099834	1602774598.6099834	138.0	40.0	40	3.1622776601683795	3.1622776601683795
1602774600.919082	1602774600.919082	140.0	38.0	38	3.082207001484488	3.082207001484488
1602774603.2611406	1602774603.2611406	142.0	47.0	47	3.427827300200522	3.427827300200522
1602774605.7093213	1602774605.7093213	144.0	33.0	33	2.8722813232690143	2.8722813232690143
1602774608.1619487	1602774608.1619487	146.0	30.0	30	2.7386127875258306	2.7386127875258306
1602774610.6554337	1602774610.6554337	148.0	33.0	33	2.8722813232690143	2.8722813232690143
1602774613.1422074	1602774613.1422074	150.0	34.0	34	2.9154759474226504	2.9154759474226504
1602774615.396916	1602774615.396916	152.0	34.0	34	2.9154759474226504	2.9154759474226504
1602774617.6275663	1602774617.6275663	154.0	30.0	30	2.7386127875258306	2.7386127875258306
1602774619.829211	1602774619.829211	156.0	30.0	30	2.7386127875258306	2.7386127875258306
1602774622.1223245	1602774622.1223245	158.0	20.0	20	2.23606797749979	2.23606797749979
1602774624.259655	1602774624.259655	160.0	31.0	31	2.7838821814150108	2.7838821814150108
1602774626.1879447	1602774626.1879447	162.0	18.0	18	2.1213203435596424	2.1213203435596424
1602774628.2671907	1602774628.2671907	164.0	36.0	36	3.0	3.0
1602774630.2925565	1602774630.2925565	166.0	37.0	37	3.0413812651491097	3.0413812651491097
1602774632.2423644	1602774632.2423644	168.0	39.0	39	3.122498999199199	3.122498999199199
1602774634.0688932	1602774634.0688932	170.0	25.0	25	2.5	2.5
1602774635.8461266	1602774635.8461266	172.0	29.0	29	2.692582403567252	2.692582403567252
1602774637.6514916	1602774637.6514916	174.0	23.0	23	2.3979157616563596	2.3979157616563596
1602774639.468993	1602774639.468993	176.0	31.0	31	2.7838821814150108	2.7838821814150108
1602774641.1862748	1602774641.1862748	178.0	32.0	32	2.8284271247461903	2.8284271247461903
1602774642.777991	1602774642.777991	180.0	30.0	30	2.7386127875258306	2.7386127875258306
1602774644.4184887	1602774644.4184887	182.0	31.0	31	2.7838821814150108	2.7838821814150108
1602774646.0612173	1602774646.0612173	184.0	32.0	32	2.8284271247461903	2.8284271247461903
1602774647.714274	1602774647.714274	186.0	32.0	32	2.8284271247461903	2.8284271247461903
1602774649.499583	1602774649.499583	188.0	33.0	33	2.8722813232690143	2.8722813232690143
1602774651.3115885	1602774651.3115885	190.0	32.0	32	2.8284271247461903	2.8284271247461903
1602774653.0725265	1602774653.0725265	192.0	33.0	33	2.8722813232690143	2.8722813232690143
1602774654.8899796	1602774654.8899796	194.0	35.0	35	2.958039891549808	2.958039891549808
1602774656.890277	1602774656.890277	196.0	33.0	33	2.8722813232690143	2.8722813232690143
1602774658.866366	1602774658.866366	198.0	30.0	30	2.7386127875258306	2.7386127875258306
1602774660.8257654	1602774660.8257654	200.0	40.0	40	3.1622776601683795	3.1622776601683795