# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 23:07:53.721280+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 23:06:28.052435+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 23:07:53.730082+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE92F99B0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602803186.571795	1602803186.571795	110.0	37.0	37	3.0413812651491097	3.0413812651491097
1602803188.0490115	1602803188.0490115	112.0	36.0	36	3.0	3.0
1602803189.4323456	1602803189.4323456	114.0	41.0	41	3.2015621187164243	3.2015621187164243
1602803190.4500074	1602803190.4500074	116.0	41.0	41	3.2015621187164243	3.2015621187164243
1602803191.6325383	1602803191.6325383	118.0	30.0	30	2.7386127875258306	2.7386127875258306
1602803192.8202817	1602803192.8202817	120.0	38.0	38	3.082207001484488	3.082207001484488
1602803194.0575447	1602803194.0575447	122.0	38.0	38	3.082207001484488	3.082207001484488
1602803195.3335476	1602803195.3335476	124.0	41.0	41	3.2015621187164243	3.2015621187164243
1602803196.6667597	1602803196.6667597	126.0	35.0	35	2.958039891549808	2.958039891549808
1602803197.9759939	1602803197.9759939	128.0	43.0	43	3.278719262151	3.278719262151
1602803199.2659187	1602803199.2659187	130.0	37.0	37	3.0413812651491097	3.0413812651491097
1602803200.7018573	1602803200.7018573	132.0	29.0	29	2.692582403567252	2.692582403567252
1602803202.183985	1602803202.183985	134.0	37.0	37	3.0413812651491097	3.0413812651491097
1602803203.5999837	1602803203.5999837	136.0	42.0	42	3.24037034920393	3.24037034920393
1602803204.944774	1602803204.944774	138.0	34.0	34	2.9154759474226504	2.9154759474226504
1602803206.4832015	1602803206.4832015	140.0	40.0	40	3.1622776601683795	3.1622776601683795
1602803207.996377	1602803207.996377	142.0	46.0	46	3.391164991562634	3.391164991562634
1602803209.6584322	1602803209.6584322	144.0	34.0	34	2.9154759474226504	2.9154759474226504
1602803211.2344065	1602803211.2344065	146.0	31.0	31	2.7838821814150108	2.7838821814150108
1602803212.8453193	1602803212.8453193	148.0	32.0	32	2.8284271247461903	2.8284271247461903
1602803214.4902458	1602803214.4902458	150.0	41.0	41	3.2015621187164243	3.2015621187164243
1602803216.2738209	1602803216.2738209	152.0	34.0	34	2.9154759474226504	2.9154759474226504
1602803218.0154796	1602803218.0154796	154.0	45.0	45	3.3541019662496847	3.3541019662496847
1602803219.738047	1602803219.738047	156.0	39.0	39	3.122498999199199	3.122498999199199
1602803221.6189585	1602803221.6189585	158.0	43.0	43	3.278719262151	3.278719262151
1602803223.433086	1602803223.433086	160.0	54.0	54	3.6742346141747673	3.6742346141747673
1602803225.4548795	1602803225.4548795	162.0	35.0	35	2.958039891549808	2.958039891549808
1602803227.42384	1602803227.42384	164.0	45.0	45	3.3541019662496847	3.3541019662496847
1602803229.2351103	1602803229.2351103	166.0	38.0	38	3.082207001484488	3.082207001484488
1602803231.3462558	1602803231.3462558	168.0	31.0	31	2.7838821814150108	2.7838821814150108
1602803233.4687383	1602803233.4687383	170.0	37.0	37	3.0413812651491097	3.0413812651491097
1602803235.5790906	1602803235.5790906	172.0	41.0	41	3.2015621187164243	3.2015621187164243
1602803237.662258	1602803237.662258	174.0	46.0	46	3.391164991562634	3.391164991562634
1602803239.8558753	1602803239.8558753	176.0	32.0	32	2.8284271247461903	2.8284271247461903
1602803242.2555797	1602803242.2555797	178.0	47.0	47	3.427827300200522	3.427827300200522
1602803244.5484202	1602803244.5484202	180.0	40.0	40	3.1622776601683795	3.1622776601683795
1602803246.8993247	1602803246.8993247	182.0	42.0	42	3.24037034920393	3.24037034920393
1602803249.2852836	1602803249.2852836	184.0	49.0	49	3.5	3.5
1602803251.8917994	1602803251.8917994	186.0	41.0	41	3.2015621187164243	3.2015621187164243
1602803254.354385	1602803254.354385	188.0	31.0	31	2.7838821814150108	2.7838821814150108
1602803256.8580687	1602803256.8580687	190.0	31.0	31	2.7838821814150108	2.7838821814150108
1602803259.5583916	1602803259.5583916	192.0	39.0	39	3.122498999199199	3.122498999199199
1602803262.2765539	1602803262.2765539	194.0	29.0	29	2.692582403567252	2.692582403567252
1602803264.9837017	1602803264.9837017	196.0	55.0	55	3.7080992435478315	3.7080992435478315
1602803267.8761036	1602803267.8761036	198.0	51.0	51	3.570714214271425	3.570714214271425
1602803270.687713	1602803270.687713	200.0	43.0	43	3.278719262151	3.278719262151