# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 07:23:41.859383+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 07:22:24.036743+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 07:23:41.863041+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BDF7E9978&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602746540.9967406	1602746540.9967406	110.0	31.0	31	2.7838821814150108	2.7838821814150108
1602746543.9501078	1602746543.9501078	112.0	36.0	36	3.0	3.0
1602746546.7846477	1602746546.7846477	114.0	37.0	37	3.0413812651491097	3.0413812651491097
1602746549.3103187	1602746549.3103187	116.0	41.0	41	3.2015621187164243	3.2015621187164243
1602746551.8141568	1602746551.8141568	118.0	43.0	43	3.278719262151	3.278719262151
1602746554.2358341	1602746554.2358341	120.0	42.0	42	3.24037034920393	3.24037034920393
1602746556.8626752	1602746556.8626752	122.0	38.0	38	3.082207001484488	3.082207001484488
1602746559.1512265	1602746559.1512265	124.0	33.0	33	2.8722813232690143	2.8722813232690143
1602746561.3860493	1602746561.3860493	126.0	40.0	40	3.1622776601683795	3.1622776601683795
1602746563.6905382	1602746563.6905382	128.0	27.0	27	2.598076211353316	2.598076211353316
1602746565.9553425	1602746565.9553425	130.0	35.0	35	2.958039891549808	2.958039891549808
1602746568.1160197	1602746568.1160197	132.0	33.0	33	2.8722813232690143	2.8722813232690143
1602746570.1506479	1602746570.1506479	134.0	31.0	31	2.7838821814150108	2.7838821814150108
1602746572.2017634	1602746572.2017634	136.0	28.0	28	2.6457513110645907	2.6457513110645907
1602746574.2308416	1602746574.2308416	138.0	29.0	29	2.692582403567252	2.692582403567252
1602746576.2453206	1602746576.2453206	140.0	48.0	48	3.4641016151377544	3.4641016151377544
1602746578.0966237	1602746578.0966237	142.0	44.0	44	3.3166247903554	3.3166247903554
1602746579.9015808	1602746579.9015808	144.0	44.0	44	3.3166247903554	3.3166247903554
1602746581.7463405	1602746581.7463405	146.0	31.0	31	2.7838821814150108	2.7838821814150108
1602746583.5868614	1602746583.5868614	148.0	32.0	32	2.8284271247461903	2.8284271247461903
1602746585.2760422	1602746585.2760422	150.0	36.0	36	3.0	3.0
1602746586.9184914	1602746586.9184914	152.0	44.0	44	3.3166247903554	3.3166247903554
1602746588.5792987	1602746588.5792987	154.0	35.0	35	2.958039891549808	2.958039891549808
1602746590.2287767	1602746590.2287767	156.0	26.0	26	2.5495097567963922	2.5495097567963922
1602746591.81574	1602746591.81574	158.0	47.0	47	3.427827300200522	3.427827300200522
1602746593.2935476	1602746593.2935476	160.0	46.0	46	3.391164991562634	3.391164991562634
1602746594.7920902	1602746594.7920902	162.0	48.0	48	3.4641016151377544	3.4641016151377544
1602746596.254239	1602746596.254239	164.0	31.0	31	2.7838821814150108	2.7838821814150108
1602746597.7349882	1602746597.7349882	166.0	37.0	37	3.0413812651491097	3.0413812651491097
1602746599.0752037	1602746599.0752037	168.0	36.0	36	3.0	3.0
1602746600.408166	1602746600.408166	170.0	36.0	36	3.0	3.0
1602746601.7460952	1602746601.7460952	172.0	32.0	32	2.8284271247461903	2.8284271247461903
1602746603.0816338	1602746603.0816338	174.0	30.0	30	2.7386127875258306	2.7386127875258306
1602746604.3231206	1602746604.3231206	176.0	31.0	31	2.7838821814150108	2.7838821814150108
1602746605.5323005	1602746605.5323005	178.0	30.0	30	2.7386127875258306	2.7386127875258306
1602746606.7265425	1602746606.7265425	180.0	34.0	34	2.9154759474226504	2.9154759474226504
1602746607.9447443	1602746607.9447443	182.0	37.0	37	3.0413812651491097	3.0413812651491097
1602746609.176897	1602746609.176897	184.0	31.0	31	2.7838821814150108	2.7838821814150108
1602746610.5012279	1602746610.5012279	186.0	33.0	33	2.8722813232690143	2.8722813232690143
1602746611.8245473	1602746611.8245473	188.0	29.0	29	2.692582403567252	2.692582403567252
1602746613.1533954	1602746613.1533954	190.0	31.0	31	2.7838821814150108	2.7838821814150108
1602746614.4673278	1602746614.4673278	192.0	36.0	36	3.0	3.0
1602746615.919566	1602746615.919566	194.0	36.0	36	3.0	3.0
1602746617.3797948	1602746617.3797948	196.0	34.0	34	2.9154759474226504	2.9154759474226504
1602746618.8344932	1602746618.8344932	198.0	32.0	32	2.8284271247461903	2.8284271247461903
1602746620.2933002	1602746620.2933002	200.0	37.0	37	3.0413812651491097	3.0413812651491097