# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 18:18:52.596289+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 18:17:16.805175+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 18:18:52.603068+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE2D66B70&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602785834.3830497	1602785834.3830497	110.0	32.0	32	2.8284271247461903	2.8284271247461903
1602785836.7974799	1602785836.7974799	112.0	43.0	43	3.278719262151	3.278719262151
1602785839.2625787	1602785839.2625787	114.0	49.0	49	3.5	3.5
1602785841.8906887	1602785841.8906887	116.0	48.0	48	3.4641016151377544	3.4641016151377544
1602785844.2692754	1602785844.2692754	118.0	36.0	36	3.0	3.0
1602785846.63981	1602785846.63981	120.0	35.0	35	2.958039891549808	2.958039891549808
1602785849.0399702	1602785849.0399702	122.0	46.0	46	3.391164991562634	3.391164991562634
1602785851.3272755	1602785851.3272755	124.0	45.0	45	3.3541019662496847	3.3541019662496847
1602785853.5013347	1602785853.5013347	126.0	47.0	47	3.427827300200522	3.427827300200522
1602785855.7377985	1602785855.7377985	128.0	41.0	41	3.2015621187164243	3.2015621187164243
1602785857.910182	1602785857.910182	130.0	53.0	53	3.640054944640259	3.640054944640259
1602785860.0445101	1602785860.0445101	132.0	39.0	39	3.122498999199199	3.122498999199199
1602785861.9577293	1602785861.9577293	134.0	42.0	42	3.24037034920393	3.24037034920393
1602785864.0012174	1602785864.0012174	136.0	34.0	34	2.9154759474226504	2.9154759474226504
1602785866.0528517	1602785866.0528517	138.0	50.0	50	3.5355339059327378	3.5355339059327378
1602785867.91586	1602785867.91586	140.0	35.0	35	2.958039891549808	2.958039891549808
1602785869.6450071	1602785869.6450071	142.0	49.0	49	3.5	3.5
1602785871.5038145	1602785871.5038145	144.0	44.0	44	3.3166247903554	3.3166247903554
1602785873.2900746	1602785873.2900746	146.0	54.0	54	3.6742346141747673	3.6742346141747673
1602785874.9827526	1602785874.9827526	148.0	53.0	53	3.640054944640259	3.640054944640259
1602785876.702383	1602785876.702383	150.0	51.0	51	3.570714214271425	3.570714214271425
1602785878.3369796	1602785878.3369796	152.0	37.0	37	3.0413812651491097	3.0413812651491097
1602785879.9501114	1602785879.9501114	154.0	37.0	37	3.0413812651491097	3.0413812651491097
1602785881.5858846	1602785881.5858846	156.0	43.0	43	3.278719262151	3.278719262151
1602785883.3294344	1602785883.3294344	158.0	46.0	46	3.391164991562634	3.391164991562634
1602785885.1712012	1602785885.1712012	160.0	31.0	31	2.7838821814150108	2.7838821814150108
1602785886.9156597	1602785886.9156597	162.0	47.0	47	3.427827300200522	3.427827300200522
1602785888.6564174	1602785888.6564174	164.0	48.0	48	3.4641016151377544	3.4641016151377544
1602785890.6362276	1602785890.6362276	166.0	41.0	41	3.2015621187164243	3.2015621187164243
1602785892.5134172	1602785892.5134172	168.0	40.0	40	3.1622776601683795	3.1622776601683795
1602785894.4645371	1602785894.4645371	170.0	42.0	42	3.24037034920393	3.24037034920393
1602785896.440281	1602785896.440281	172.0	40.0	40	3.1622776601683795	3.1622776601683795
1602785898.528632	1602785898.528632	174.0	36.0	36	3.0	3.0
1602785900.6461115	1602785900.6461115	176.0	45.0	45	3.3541019662496847	3.3541019662496847
1602785902.8009636	1602785902.8009636	178.0	46.0	46	3.391164991562634	3.391164991562634
1602785904.9336941	1602785904.9336941	180.0	35.0	35	2.958039891549808	2.958039891549808
1602785907.096816	1602785907.096816	182.0	51.0	51	3.570714214271425	3.570714214271425
1602785909.4703827	1602785909.4703827	184.0	51.0	51	3.570714214271425	3.570714214271425
1602785911.8412979	1602785911.8412979	186.0	50.0	50	3.5355339059327378	3.5355339059327378
1602785914.19767	1602785914.19767	188.0	42.0	42	3.24037034920393	3.24037034920393
1602785916.7208722	1602785916.7208722	190.0	39.0	39	3.122498999199199	3.122498999199199
1602785919.0992606	1602785919.0992606	192.0	43.0	43	3.278719262151	3.278719262151
1602785921.7086303	1602785921.7086303	194.0	38.0	38	3.082207001484488	3.082207001484488
1602785924.7493553	1602785924.7493553	196.0	38.0	38	3.082207001484488	3.082207001484488
1602785927.0515404	1602785927.0515404	198.0	48.0	48	3.4641016151377544	3.4641016151377544
1602785929.7309644	1602785929.7309644	200.0	42.0	42	3.24037034920393	3.24037034920393