# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 22:34:52.967324+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 22:33:11.446777+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 22:34:52.974320+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE7989D30&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602801187.7055955	1602801187.7055955	110.0	48.0	48	3.4641016151377544	3.4641016151377544
1602801191.4392223	1602801191.4392223	112.0	43.0	43	3.278719262151	3.278719262151
1602801195.4092634	1602801195.4092634	114.0	38.0	38	3.082207001484488	3.082207001484488
1602801198.3321767	1602801198.3321767	116.0	24.0	24	2.449489742783178	2.449489742783178
1602801201.7008765	1602801201.7008765	118.0	37.0	37	3.0413812651491097	3.0413812651491097
1602801205.336815	1602801205.336815	120.0	41.0	41	3.2015621187164243	3.2015621187164243
1602801208.6408894	1602801208.6408894	122.0	48.0	48	3.4641016151377544	3.4641016151377544
1602801211.8258524	1602801211.8258524	124.0	37.0	37	3.0413812651491097	3.0413812651491097
1602801214.9449818	1602801214.9449818	126.0	33.0	33	2.8722813232690143	2.8722813232690143
1602801218.1426146	1602801218.1426146	128.0	35.0	35	2.958039891549808	2.958039891549808
1602801221.1905763	1602801221.1905763	130.0	42.0	42	3.24037034920393	3.24037034920393
1602801224.114401	1602801224.114401	132.0	36.0	36	3.0	3.0
1602801227.001229	1602801227.001229	134.0	39.0	39	3.122498999199199	3.122498999199199
1602801229.7433326	1602801229.7433326	136.0	36.0	36	3.0	3.0
1602801232.545724	1602801232.545724	138.0	45.0	45	3.3541019662496847	3.3541019662496847
1602801235.3335583	1602801235.3335583	140.0	44.0	44	3.3166247903554	3.3166247903554
1602801237.8352823	1602801237.8352823	142.0	44.0	44	3.3166247903554	3.3166247903554
1602801240.3081186	1602801240.3081186	144.0	37.0	37	3.0413812651491097	3.0413812651491097
1602801242.7807884	1602801242.7807884	146.0	39.0	39	3.122498999199199	3.122498999199199
1602801245.2954595	1602801245.2954595	148.0	40.0	40	3.1622776601683795	3.1622776601683795
1602801247.5810323	1602801247.5810323	150.0	44.0	44	3.3166247903554	3.3166247903554
1602801249.9323137	1602801249.9323137	152.0	39.0	39	3.122498999199199	3.122498999199199
1602801252.247757	1602801252.247757	154.0	48.0	48	3.4641016151377544	3.4641016151377544
1602801254.5251586	1602801254.5251586	156.0	39.0	39	3.122498999199199	3.122498999199199
1602801256.5959299	1602801256.5959299	158.0	41.0	41	3.2015621187164243	3.2015621187164243
1602801258.6436827	1602801258.6436827	160.0	34.0	34	2.9154759474226504	2.9154759474226504
1602801260.7714915	1602801260.7714915	162.0	33.0	33	2.8722813232690143	2.8722813232690143
1602801262.6677008	1602801262.6677008	164.0	46.0	46	3.391164991562634	3.391164991562634
1602801264.8207748	1602801264.8207748	166.0	29.0	29	2.692582403567252	2.692582403567252
1602801266.6223812	1602801266.6223812	168.0	40.0	40	3.1622776601683795	3.1622776601683795
1602801268.4731543	1602801268.4731543	170.0	38.0	38	3.082207001484488	3.082207001484488
1602801270.2296414	1602801270.2296414	172.0	49.0	49	3.5	3.5
1602801272.0283794	1602801272.0283794	174.0	38.0	38	3.082207001484488	3.082207001484488
1602801273.8235464	1602801273.8235464	176.0	54.0	54	3.6742346141747673	3.6742346141747673
1602801275.4167218	1602801275.4167218	178.0	40.0	40	3.1622776601683795	3.1622776601683795
1602801277.0841293	1602801277.0841293	180.0	44.0	44	3.3166247903554	3.3166247903554
1602801278.7119966	1602801278.7119966	182.0	45.0	45	3.3541019662496847	3.3541019662496847
1602801280.3628957	1602801280.3628957	184.0	39.0	39	3.122498999199199	3.122498999199199
1602801281.8402677	1602801281.8402677	186.0	42.0	42	3.24037034920393	3.24037034920393
1602801283.2930408	1602801283.2930408	188.0	37.0	37	3.0413812651491097	3.0413812651491097
1602801284.7870674	1602801284.7870674	190.0	45.0	45	3.3541019662496847	3.3541019662496847
1602801286.2970674	1602801286.2970674	192.0	51.0	51	3.570714214271425	3.570714214271425
1602801287.6393528	1602801287.6393528	194.0	40.0	40	3.1622776601683795	3.1622776601683795
1602801289.0462086	1602801289.0462086	196.0	38.0	38	3.082207001484488	3.082207001484488
1602801290.3294837	1602801290.3294837	198.0	37.0	37	3.0413812651491097	3.0413812651491097
1602801291.6484694	1602801291.6484694	200.0	32.0	32	2.8284271247461903	2.8284271247461903