# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 14:07:44.232258+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 14:05:44.890332+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 14:07:44.236419+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE112FE48&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602770742.9847414	1602770742.9847414	110.0	37.0	37	3.0413812651491097	3.0413812651491097
1602770744.8861187	1602770744.8861187	112.0	39.0	39	3.122498999199199	3.122498999199199
1602770746.6883783	1602770746.6883783	114.0	42.0	42	3.24037034920393	3.24037034920393
1602770748.5735228	1602770748.5735228	116.0	25.0	25	2.5	2.5
1602770750.485211	1602770750.485211	118.0	42.0	42	3.24037034920393	3.24037034920393
1602770752.5369585	1602770752.5369585	120.0	28.0	28	2.6457513110645907	2.6457513110645907
1602770754.431877	1602770754.431877	122.0	34.0	34	2.9154759474226504	2.9154759474226504
1602770756.5108502	1602770756.5108502	124.0	34.0	34	2.9154759474226504	2.9154759474226504
1602770758.640191	1602770758.640191	126.0	33.0	33	2.8722813232690143	2.8722813232690143
1602770760.7015204	1602770760.7015204	128.0	37.0	37	3.0413812651491097	3.0413812651491097
1602770762.8101196	1602770762.8101196	130.0	46.0	46	3.391164991562634	3.391164991562634
1602770765.062228	1602770765.062228	132.0	43.0	43	3.278719262151	3.278719262151
1602770767.329589	1602770767.329589	134.0	33.0	33	2.8722813232690143	2.8722813232690143
1602770769.662632	1602770769.662632	136.0	34.0	34	2.9154759474226504	2.9154759474226504
1602770772.0216048	1602770772.0216048	138.0	34.0	34	2.9154759474226504	2.9154759474226504
1602770774.42799	1602770774.42799	140.0	43.0	43	3.278719262151	3.278719262151
1602770777.003054	1602770777.003054	142.0	39.0	39	3.122498999199199	3.122498999199199
1602770779.603379	1602770779.603379	144.0	41.0	41	3.2015621187164243	3.2015621187164243
1602770782.1722257	1602770782.1722257	146.0	37.0	37	3.0413812651491097	3.0413812651491097
1602770784.7398753	1602770784.7398753	148.0	40.0	40	3.1622776601683795	3.1622776601683795
1602770787.5013585	1602770787.5013585	150.0	34.0	34	2.9154759474226504	2.9154759474226504
1602770790.204501	1602770790.204501	152.0	36.0	36	3.0	3.0
1602770793.1466746	1602770793.1466746	154.0	26.0	26	2.5495097567963922	2.5495097567963922
1602770796.003414	1602770796.003414	156.0	39.0	39	3.122498999199199	3.122498999199199
1602770798.7758954	1602770798.7758954	158.0	40.0	40	3.1622776601683795	3.1622776601683795
1602770802.0047555	1602770802.0047555	160.0	35.0	35	2.958039891549808	2.958039891549808
1602770805.145522	1602770805.145522	162.0	23.0	23	2.3979157616563596	2.3979157616563596
1602770808.2048273	1602770808.2048273	164.0	30.0	30	2.7386127875258306	2.7386127875258306
1602770811.3017025	1602770811.3017025	166.0	27.0	27	2.598076211353316	2.598076211353316
1602770814.7180717	1602770814.7180717	168.0	29.0	29	2.692582403567252	2.692582403567252
1602770818.1739957	1602770818.1739957	170.0	38.0	38	3.082207001484488	3.082207001484488
1602770821.675195	1602770821.675195	172.0	39.0	39	3.122498999199199	3.122498999199199
1602770824.9380605	1602770824.9380605	174.0	24.0	24	2.449489742783178	2.449489742783178
1602770828.2176833	1602770828.2176833	176.0	31.0	31	2.7838821814150108	2.7838821814150108
1602770831.2957091	1602770831.2957091	178.0	28.0	28	2.6457513110645907	2.6457513110645907
1602770834.4146724	1602770834.4146724	180.0	33.0	33	2.8722813232690143	2.8722813232690143
1602770837.4803371	1602770837.4803371	182.0	35.0	35	2.958039891549808	2.958039891549808
1602770840.5394392	1602770840.5394392	184.0	35.0	35	2.958039891549808	2.958039891549808
1602770843.3085783	1602770843.3085783	186.0	39.0	39	3.122498999199199	3.122498999199199
1602770846.0743086	1602770846.0743086	188.0	42.0	42	3.24037034920393	3.24037034920393
1602770848.8890615	1602770848.8890615	190.0	48.0	48	3.4641016151377544	3.4641016151377544
1602770851.668315	1602770851.668315	192.0	32.0	32	2.8284271247461903	2.8284271247461903
1602770854.2370954	1602770854.2370954	194.0	44.0	44	3.3166247903554	3.3166247903554
1602770856.7521355	1602770856.7521355	196.0	33.0	33	2.8722813232690143	2.8722813232690143
1602770859.2309015	1602770859.2309015	198.0	37.0	37	3.0413812651491097	3.0413812651491097
1602770861.7847874	1602770861.7847874	200.0	38.0	38	3.082207001484488	3.082207001484488