# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 20:32:30.143063+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 20:31:17.875234+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 20:32:30.148623+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE771B748&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602793875.8489747	1602793875.8489747	110.0	47.0	47	3.427827300200522	3.427827300200522
1602793877.8159916	1602793877.8159916	112.0	39.0	39	3.122498999199199	3.122498999199199
1602793879.6259506	1602793879.6259506	114.0	38.0	38	3.082207001484488	3.082207001484488
1602793881.1909852	1602793881.1909852	116.0	46.0	46	3.391164991562634	3.391164991562634
1602793882.8855844	1602793882.8855844	118.0	43.0	43	3.278719262151	3.278719262151
1602793884.5590396	1602793884.5590396	120.0	48.0	48	3.4641016151377544	3.4641016151377544
1602793886.115649	1602793886.115649	122.0	38.0	38	3.082207001484488	3.082207001484488
1602793887.6006176	1602793887.6006176	124.0	49.0	49	3.5	3.5
1602793889.0852406	1602793889.0852406	126.0	43.0	43	3.278719262151	3.278719262151
1602793890.5678215	1602793890.5678215	128.0	47.0	47	3.427827300200522	3.427827300200522
1602793892.078787	1602793892.078787	130.0	43.0	43	3.278719262151	3.278719262151
1602793893.4277117	1602793893.4277117	132.0	56.0	56	3.7416573867739413	3.7416573867739413
1602793894.7283084	1602793894.7283084	134.0	50.0	50	3.5355339059327378	3.5355339059327378
1602793896.131861	1602793896.131861	136.0	41.0	41	3.2015621187164243	3.2015621187164243
1602793897.435698	1602793897.435698	138.0	47.0	47	3.427827300200522	3.427827300200522
1602793898.7153683	1602793898.7153683	140.0	35.0	35	2.958039891549808	2.958039891549808
1602793899.995385	1602793899.995385	142.0	42.0	42	3.24037034920393	3.24037034920393
1602793901.1058311	1602793901.1058311	144.0	43.0	43	3.278719262151	3.278719262151
1602793902.3518333	1602793902.3518333	146.0	54.0	54	3.6742346141747673	3.6742346141747673
1602793903.5205631	1602793903.5205631	148.0	35.0	35	2.958039891549808	2.958039891549808
1602793904.8500032	1602793904.8500032	150.0	48.0	48	3.4641016151377544	3.4641016151377544
1602793906.224187	1602793906.224187	152.0	40.0	40	3.1622776601683795	3.1622776601683795
1602793907.5520506	1602793907.5520506	154.0	51.0	51	3.570714214271425	3.570714214271425
1602793908.9076836	1602793908.9076836	156.0	57.0	57	3.774917217635375	3.774917217635375
1602793910.463418	1602793910.463418	158.0	40.0	40	3.1622776601683795	3.1622776601683795
1602793911.740088	1602793911.740088	160.0	47.0	47	3.427827300200522	3.427827300200522
1602793913.1806602	1602793913.1806602	162.0	44.0	44	3.3166247903554	3.3166247903554
1602793914.6409626	1602793914.6409626	164.0	52.0	52	3.605551275463989	3.605551275463989
1602793916.0934796	1602793916.0934796	166.0	44.0	44	3.3166247903554	3.3166247903554
1602793917.7537205	1602793917.7537205	168.0	43.0	43	3.278719262151	3.278719262151
1602793919.371028	1602793919.371028	170.0	57.0	57	3.774917217635375	3.774917217635375
1602793920.9802248	1602793920.9802248	172.0	43.0	43	3.278719262151	3.278719262151
1602793922.6499572	1602793922.6499572	174.0	46.0	46	3.391164991562634	3.391164991562634
1602793924.373846	1602793924.373846	176.0	28.0	28	2.6457513110645907	2.6457513110645907
1602793926.0525796	1602793926.0525796	178.0	48.0	48	3.4641016151377544	3.4641016151377544
1602793927.9101071	1602793927.9101071	180.0	36.0	36	3.0	3.0
1602793929.644037	1602793929.644037	182.0	33.0	33	2.8722813232690143	2.8722813232690143
1602793931.5468864	1602793931.5468864	184.0	44.0	44	3.3166247903554	3.3166247903554
1602793933.486082	1602793933.486082	186.0	35.0	35	2.958039891549808	2.958039891549808
1602793935.346751	1602793935.346751	188.0	30.0	30	2.7386127875258306	2.7386127875258306
1602793937.2973921	1602793937.2973921	190.0	29.0	29	2.692582403567252	2.692582403567252
1602793939.2961752	1602793939.2961752	192.0	40.0	40	3.1622776601683795	3.1622776601683795
1602793941.423192	1602793941.423192	194.0	43.0	43	3.278719262151	3.278719262151
1602793943.5600977	1602793943.5600977	196.0	51.0	51	3.570714214271425	3.570714214271425
1602793945.6609378	1602793945.6609378	198.0	52.0	52	3.605551275463989	3.605551275463989
1602793947.8068542	1602793947.8068542	200.0	40.0	40	3.1622776601683795	3.1622776601683795