# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 15:16:49.586714+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 15:15:30.937717+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 15:16:49.595555+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE2FE2E48&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602774929.2917728	1602774929.2917728	110.0	34.0	34	2.9154759474226504	2.9154759474226504
1602774930.8827386	1602774930.8827386	112.0	30.0	30	2.7386127875258306	2.7386127875258306
1602774932.3785079	1602774932.3785079	114.0	34.0	34	2.9154759474226504	2.9154759474226504
1602774933.8292396	1602774933.8292396	116.0	40.0	40	3.1622776601683795	3.1622776601683795
1602774935.1776505	1602774935.1776505	118.0	39.0	39	3.122498999199199	3.122498999199199
1602774936.4959812	1602774936.4959812	120.0	26.0	26	2.5495097567963922	2.5495097567963922
1602774937.8722486	1602774937.8722486	122.0	44.0	44	3.3166247903554	3.3166247903554
1602774939.174439	1602774939.174439	124.0	31.0	31	2.7838821814150108	2.7838821814150108
1602774940.417427	1602774940.417427	126.0	50.0	50	3.5355339059327378	3.5355339059327378
1602774941.6364002	1602774941.6364002	128.0	24.0	24	2.449489742783178	2.449489742783178
1602774942.8293374	1602774942.8293374	130.0	32.0	32	2.8284271247461903	2.8284271247461903
1602774944.0182352	1602774944.0182352	132.0	33.0	33	2.8722813232690143	2.8722813232690143
1602774945.2673156	1602774945.2673156	134.0	29.0	29	2.692582403567252	2.692582403567252
1602774946.582261	1602774946.582261	136.0	47.0	47	3.427827300200522	3.427827300200522
1602774947.905727	1602774947.905727	138.0	35.0	35	2.958039891549808	2.958039891549808
1602774949.2451217	1602774949.2451217	140.0	33.0	33	2.8722813232690143	2.8722813232690143
1602774950.5561275	1602774950.5561275	142.0	36.0	36	3.0	3.0
1602774952.0978172	1602774952.0978172	144.0	29.0	29	2.692582403567252	2.692582403567252
1602774953.4919937	1602774953.4919937	146.0	35.0	35	2.958039891549808	2.958039891549808
1602774954.9354372	1602774954.9354372	148.0	36.0	36	3.0	3.0
1602774956.3897781	1602774956.3897781	150.0	43.0	43	3.278719262151	3.278719262151
1602774957.9539058	1602774957.9539058	152.0	31.0	31	2.7838821814150108	2.7838821814150108
1602774959.5765004	1602774959.5765004	154.0	31.0	31	2.7838821814150108	2.7838821814150108
1602774961.1777143	1602774961.1777143	156.0	24.0	24	2.449489742783178	2.449489742783178
1602774962.79142	1602774962.79142	158.0	41.0	41	3.2015621187164243	3.2015621187164243
1602774964.3981621	1602774964.3981621	160.0	45.0	45	3.3541019662496847	3.3541019662496847
1602774966.172956	1602774966.172956	162.0	25.0	25	2.5	2.5
1602774967.9620323	1602774967.9620323	164.0	35.0	35	2.958039891549808	2.958039891549808
1602774969.7224371	1602774969.7224371	166.0	36.0	36	3.0	3.0
1602774971.500002	1602774971.500002	168.0	26.0	26	2.5495097567963922	2.5495097567963922
1602774973.3743165	1602774973.3743165	170.0	28.0	28	2.6457513110645907	2.6457513110645907
1602774975.3770502	1602774975.3770502	172.0	38.0	38	3.082207001484488	3.082207001484488
1602774977.3124018	1602774977.3124018	174.0	25.0	25	2.5	2.5
1602774979.202101	1602774979.202101	176.0	27.0	27	2.598076211353316	2.598076211353316
1602774981.251815	1602774981.251815	178.0	39.0	39	3.122498999199199	3.122498999199199
1602774983.445075	1602774983.445075	180.0	33.0	33	2.8722813232690143	2.8722813232690143
1602774985.5825949	1602774985.5825949	182.0	25.0	25	2.5	2.5
1602774987.632925	1602774987.632925	184.0	34.0	34	2.9154759474226504	2.9154759474226504
1602774989.9118292	1602774989.9118292	186.0	25.0	25	2.5	2.5
1602774992.2465208	1602774992.2465208	188.0	40.0	40	3.1622776601683795	3.1622776601683795
1602774994.529366	1602774994.529366	190.0	52.0	52	3.605551275463989	3.605551275463989
1602774996.8849847	1602774996.8849847	192.0	24.0	24	2.449489742783178	2.449489742783178
1602774999.2757146	1602774999.2757146	194.0	34.0	34	2.9154759474226504	2.9154759474226504
1602775001.8760426	1602775001.8760426	196.0	35.0	35	2.958039891549808	2.958039891549808
1602775004.361761	1602775004.361761	198.0	25.0	25	2.5	2.5
1602775006.9762154	1602775006.9762154	200.0	36.0	36	3.0	3.0