# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 17:38:26.036421+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 17:36:38.312885+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 17:38:26.074968+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BDC9CD278&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602783396.7326858	1602783396.7326858	110.0	41.0	41	3.2015621187164243	3.2015621187164243
1602783398.3001473	1602783398.3001473	112.0	42.0	42	3.24037034920393	3.24037034920393
1602783399.8211708	1602783399.8211708	114.0	40.0	40	3.1622776601683795	3.1622776601683795
1602783401.1818922	1602783401.1818922	116.0	43.0	43	3.278719262151	3.278719262151
1602783402.6822803	1602783402.6822803	118.0	53.0	53	3.640054944640259	3.640054944640259
1602783404.3386269	1602783404.3386269	120.0	40.0	40	3.1622776601683795	3.1622776601683795
1602783405.8576484	1602783405.8576484	122.0	50.0	50	3.5355339059327378	3.5355339059327378
1602783407.5371974	1602783407.5371974	124.0	51.0	51	3.570714214271425	3.570714214271425
1602783409.146752	1602783409.146752	126.0	43.0	43	3.278719262151	3.278719262151
1602783410.7807124	1602783410.7807124	128.0	42.0	42	3.24037034920393	3.24037034920393
1602783412.9020638	1602783412.9020638	130.0	44.0	44	3.3166247903554	3.3166247903554
1602783414.4074821	1602783414.4074821	132.0	49.0	49	3.5	3.5
1602783416.0473135	1602783416.0473135	134.0	51.0	51	3.570714214271425	3.570714214271425
1602783417.9082355	1602783417.9082355	136.0	37.0	37	3.0413812651491097	3.0413812651491097
1602783419.9366393	1602783419.9366393	138.0	49.0	49	3.5	3.5
1602783421.827102	1602783421.827102	140.0	51.0	51	3.570714214271425	3.570714214271425
1602783424.0794663	1602783424.0794663	142.0	36.0	36	3.0	3.0
1602783425.659838	1602783425.659838	144.0	40.0	40	3.1622776601683795	3.1622776601683795
1602783427.8430252	1602783427.8430252	146.0	38.0	38	3.082207001484488	3.082207001484488
1602783429.8894951	1602783429.8894951	148.0	42.0	42	3.24037034920393	3.24037034920393
1602783432.0870214	1602783432.0870214	150.0	42.0	42	3.24037034920393	3.24037034920393
1602783434.1511598	1602783434.1511598	152.0	56.0	56	3.7416573867739413	3.7416573867739413
1602783436.4100714	1602783436.4100714	154.0	43.0	43	3.278719262151	3.278719262151
1602783438.7531588	1602783438.7531588	156.0	43.0	43	3.278719262151	3.278719262151
1602783441.1610534	1602783441.1610534	158.0	53.0	53	3.640054944640259	3.640054944640259
1602783443.5160806	1602783443.5160806	160.0	50.0	50	3.5355339059327378	3.5355339059327378
1602783445.8015714	1602783445.8015714	162.0	37.0	37	3.0413812651491097	3.0413812651491097
1602783448.3670945	1602783448.3670945	164.0	41.0	41	3.2015621187164243	3.2015621187164243
1602783450.973319	1602783450.973319	166.0	38.0	38	3.082207001484488	3.082207001484488
1602783453.607613	1602783453.607613	168.0	43.0	43	3.278719262151	3.278719262151
1602783456.216196	1602783456.216196	170.0	46.0	46	3.391164991562634	3.391164991562634
1602783459.0122197	1602783459.0122197	172.0	53.0	53	3.640054944640259	3.640054944640259
1602783461.7082226	1602783461.7082226	174.0	39.0	39	3.122498999199199	3.122498999199199
1602783464.587712	1602783464.587712	176.0	40.0	40	3.1622776601683795	3.1622776601683795
1602783467.5146365	1602783467.5146365	178.0	36.0	36	3.0	3.0
1602783470.4034047	1602783470.4034047	180.0	44.0	44	3.3166247903554	3.3166247903554
1602783473.4726648	1602783473.4726648	182.0	59.0	59	3.840572873934304	3.840572873934304
1602783476.589889	1602783476.589889	184.0	43.0	43	3.278719262151	3.278719262151
1602783479.8518355	1602783479.8518355	186.0	49.0	49	3.5	3.5
1602783482.8254385	1602783482.8254385	188.0	57.0	57	3.774917217635375	3.774917217635375
1602783486.326028	1602783486.326028	190.0	33.0	33	2.8722813232690143	2.8722813232690143
1602783489.7105796	1602783489.7105796	192.0	32.0	32	2.8284271247461903	2.8284271247461903
1602783493.180539	1602783493.180539	194.0	41.0	41	3.2015621187164243	3.2015621187164243
1602783496.755325	1602783496.755325	196.0	46.0	46	3.391164991562634	3.391164991562634
1602783499.7548056	1602783499.7548056	198.0	42.0	42	3.24037034920393	3.24037034920393
1602783502.8785293	1602783502.8785293	200.0	39.0	39	3.122498999199199	3.122498999199199