# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 18:56:21.801884+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 18:54:32.382740+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 18:56:21.810090+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE5EDB588&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602788070.767227	1602788070.767227	110.0	28.0	28	2.6457513110645907	2.6457513110645907
1602788072.3814526	1602788072.3814526	112.0	35.0	35	2.958039891549808	2.958039891549808
1602788073.8401206	1602788073.8401206	114.0	31.0	31	2.7838821814150108	2.7838821814150108
1602788075.2711174	1602788075.2711174	116.0	46.0	46	3.391164991562634	3.391164991562634
1602788076.7980008	1602788076.7980008	118.0	39.0	39	3.122498999199199	3.122498999199199
1602788078.4439378	1602788078.4439378	120.0	44.0	44	3.3166247903554	3.3166247903554
1602788079.9438426	1602788079.9438426	122.0	49.0	49	3.5	3.5
1602788081.5414672	1602788081.5414672	124.0	44.0	44	3.3166247903554	3.3166247903554
1602788083.1865911	1602788083.1865911	126.0	42.0	42	3.24037034920393	3.24037034920393
1602788084.932169	1602788084.932169	128.0	48.0	48	3.4641016151377544	3.4641016151377544
1602788086.7138803	1602788086.7138803	130.0	45.0	45	3.3541019662496847	3.3541019662496847
1602788088.4040854	1602788088.4040854	132.0	42.0	42	3.24037034920393	3.24037034920393
1602788090.221326	1602788090.221326	134.0	32.0	32	2.8284271247461903	2.8284271247461903
1602788092.0979264	1602788092.0979264	136.0	35.0	35	2.958039891549808	2.958039891549808
1602788094.1681376	1602788094.1681376	138.0	43.0	43	3.278719262151	3.278719262151
1602788095.9367585	1602788095.9367585	140.0	41.0	41	3.2015621187164243	3.2015621187164243
1602788097.8735802	1602788097.8735802	142.0	52.0	52	3.605551275463989	3.605551275463989
1602788099.9934328	1602788099.9934328	144.0	44.0	44	3.3166247903554	3.3166247903554
1602788102.128174	1602788102.128174	146.0	38.0	38	3.082207001484488	3.082207001484488
1602788104.188119	1602788104.188119	148.0	40.0	40	3.1622776601683795	3.1622776601683795
1602788106.29585	1602788106.29585	150.0	35.0	35	2.958039891549808	2.958039891549808
1602788108.453344	1602788108.453344	152.0	38.0	38	3.082207001484488	3.082207001484488
1602788110.9165125	1602788110.9165125	154.0	48.0	48	3.4641016151377544	3.4641016151377544
1602788113.1889133	1602788113.1889133	156.0	40.0	40	3.1622776601683795	3.1622776601683795
1602788115.45457	1602788115.45457	158.0	37.0	37	3.0413812651491097	3.0413812651491097
1602788117.772856	1602788117.772856	160.0	36.0	36	3.0	3.0
1602788120.3598936	1602788120.3598936	162.0	34.0	34	2.9154759474226504	2.9154759474226504
1602788122.8299217	1602788122.8299217	164.0	48.0	48	3.4641016151377544	3.4641016151377544
1602788125.4236383	1602788125.4236383	166.0	39.0	39	3.122498999199199	3.122498999199199
1602788128.0757189	1602788128.0757189	168.0	39.0	39	3.122498999199199	3.122498999199199
1602788130.7902803	1602788130.7902803	170.0	42.0	42	3.24037034920393	3.24037034920393
1602788133.4947712	1602788133.4947712	172.0	29.0	29	2.692582403567252	2.692582403567252
1602788136.3191333	1602788136.3191333	174.0	36.0	36	3.0	3.0
1602788139.2062814	1602788139.2062814	176.0	45.0	45	3.3541019662496847	3.3541019662496847
1602788142.1479447	1602788142.1479447	178.0	40.0	40	3.1622776601683795	3.1622776601683795
1602788145.2012324	1602788145.2012324	180.0	48.0	48	3.4641016151377544	3.4641016151377544
1602788148.3833544	1602788148.3833544	182.0	36.0	36	3.0	3.0
1602788151.4780786	1602788151.4780786	184.0	32.0	32	2.8284271247461903	2.8284271247461903
1602788154.537741	1602788154.537741	186.0	37.0	37	3.0413812651491097	3.0413812651491097
1602788157.7629118	1602788157.7629118	188.0	51.0	51	3.570714214271425	3.570714214271425
1602788161.3274367	1602788161.3274367	190.0	49.0	49	3.5	3.5
1602788164.6339111	1602788164.6339111	192.0	50.0	50	3.5355339059327378	3.5355339059327378
1602788168.1365383	1602788168.1365383	194.0	44.0	44	3.3166247903554	3.3166247903554
1602788171.4901547	1602788171.4901547	196.0	34.0	34	2.9154759474226504	2.9154759474226504
1602788174.9930894	1602788174.9930894	198.0	40.0	40	3.1622776601683795	3.1622776601683795
1602788178.3206315	1602788178.3206315	200.0	50.0	50	3.5355339059327378	3.5355339059327378