# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 08:11:24.319064+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 08:09:46.832089+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 08:11:24.327523+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BDFD997F0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602749385.4675124	1602749385.4675124	110.0	43.0	43	3.278719262151	3.278719262151
1602749386.7950387	1602749386.7950387	112.0	45.0	45	3.3541019662496847	3.3541019662496847
1602749388.099412	1602749388.099412	114.0	37.0	37	3.0413812651491097	3.0413812651491097
1602749389.3356051	1602749389.3356051	116.0	35.0	35	2.958039891549808	2.958039891549808
1602749390.7596812	1602749390.7596812	118.0	35.0	35	2.958039891549808	2.958039891549808
1602749392.1091387	1602749392.1091387	120.0	39.0	39	3.122498999199199	3.122498999199199
1602749393.5361352	1602749393.5361352	122.0	38.0	38	3.082207001484488	3.082207001484488
1602749394.8924668	1602749394.8924668	124.0	28.0	28	2.6457513110645907	2.6457513110645907
1602749396.4296734	1602749396.4296734	126.0	29.0	29	2.692582403567252	2.692582403567252
1602749397.9619315	1602749397.9619315	128.0	48.0	48	3.4641016151377544	3.4641016151377544
1602749399.4394546	1602749399.4394546	130.0	34.0	34	2.9154759474226504	2.9154759474226504
1602749401.02367	1602749401.02367	132.0	39.0	39	3.122498999199199	3.122498999199199
1602749402.6022422	1602749402.6022422	134.0	31.0	31	2.7838821814150108	2.7838821814150108
1602749404.2372742	1602749404.2372742	136.0	34.0	34	2.9154759474226504	2.9154759474226504
1602749405.9617913	1602749405.9617913	138.0	42.0	42	3.24037034920393	3.24037034920393
1602749407.6474848	1602749407.6474848	140.0	33.0	33	2.8722813232690143	2.8722813232690143
1602749409.3641546	1602749409.3641546	142.0	38.0	38	3.082207001484488	3.082207001484488
1602749411.1259558	1602749411.1259558	144.0	44.0	44	3.3166247903554	3.3166247903554
1602749413.0442693	1602749413.0442693	146.0	38.0	38	3.082207001484488	3.082207001484488
1602749414.8954945	1602749414.8954945	148.0	42.0	42	3.24037034920393	3.24037034920393
1602749416.7479022	1602749416.7479022	150.0	33.0	33	2.8722813232690143	2.8722813232690143
1602749418.7073894	1602749418.7073894	152.0	32.0	32	2.8284271247461903	2.8284271247461903
1602749420.755494	1602749420.755494	154.0	36.0	36	3.0	3.0
1602749422.801475	1602749422.801475	156.0	39.0	39	3.122498999199199	3.122498999199199
1602749424.832243	1602749424.832243	158.0	33.0	33	2.8722813232690143	2.8722813232690143
1602749426.9295838	1602749426.9295838	160.0	33.0	33	2.8722813232690143	2.8722813232690143
1602749429.1850412	1602749429.1850412	162.0	42.0	42	3.24037034920393	3.24037034920393
1602749431.3819578	1602749431.3819578	164.0	33.0	33	2.8722813232690143	2.8722813232690143
1602749433.6324987	1602749433.6324987	166.0	44.0	44	3.3166247903554	3.3166247903554
1602749435.8730688	1602749435.8730688	168.0	42.0	42	3.24037034920393	3.24037034920393
1602749438.3206155	1602749438.3206155	170.0	32.0	32	2.8284271247461903	2.8284271247461903
1602749440.784202	1602749440.784202	172.0	32.0	32	2.8284271247461903	2.8284271247461903
1602749443.2512093	1602749443.2512093	174.0	42.0	42	3.24037034920393	3.24037034920393
1602749445.667461	1602749445.667461	176.0	40.0	40	3.1622776601683795	3.1622776601683795
1602749448.3223014	1602749448.3223014	178.0	39.0	39	3.122498999199199	3.122498999199199
1602749451.0495949	1602749451.0495949	180.0	37.0	37	3.0413812651491097	3.0413812651491097
1602749453.7910273	1602749453.7910273	182.0	31.0	31	2.7838821814150108	2.7838821814150108
1602749456.4539683	1602749456.4539683	184.0	38.0	38	3.082207001484488	3.082207001484488
1602749459.237386	1602749459.237386	186.0	34.0	34	2.9154759474226504	2.9154759474226504
1602749462.2197258	1602749462.2197258	188.0	33.0	33	2.8722813232690143	2.8722813232690143
1602749465.2099714	1602749465.2099714	190.0	30.0	30	2.7386127875258306	2.7386127875258306
1602749468.1805944	1602749468.1805944	192.0	37.0	37	3.0413812651491097	3.0413812651491097
1602749471.176952	1602749471.176952	194.0	37.0	37	3.0413812651491097	3.0413812651491097
1602749474.3554902	1602749474.3554902	196.0	28.0	28	2.6457513110645907	2.6457513110645907
1602749477.7127378	1602749477.7127378	198.0	41.0	41	3.2015621187164243	3.2015621187164243
1602749481.000383	1602749481.000383	200.0	32.0	32	2.8284271247461903	2.8284271247461903