# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 21:59:16.890783+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 21:57:05.028024+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 21:59:16.895190+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE7D05EF0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602799021.251901	1602799021.251901	110.0	36.0	36	3.0	3.0
1602799024.9151053	1602799024.9151053	112.0	34.0	34	2.9154759474226504	2.9154759474226504
1602799028.3756213	1602799028.3756213	114.0	35.0	35	2.958039891549808	2.958039891549808
1602799031.78208	1602799031.78208	116.0	51.0	51	3.570714214271425	3.570714214271425
1602799035.5009248	1602799035.5009248	118.0	43.0	43	3.278719262151	3.278719262151
1602799038.873333	1602799038.873333	120.0	37.0	37	3.0413812651491097	3.0413812651491097
1602799042.318754	1602799042.318754	122.0	42.0	42	3.24037034920393	3.24037034920393
1602799045.7351463	1602799045.7351463	124.0	47.0	47	3.427827300200522	3.427827300200522
1602799049.0597436	1602799049.0597436	126.0	42.0	42	3.24037034920393	3.24037034920393
1602799052.61552	1602799052.61552	128.0	35.0	35	2.958039891549808	2.958039891549808
1602799056.1057172	1602799056.1057172	130.0	47.0	47	3.427827300200522	3.427827300200522
1602799059.544949	1602799059.544949	132.0	42.0	42	3.24037034920393	3.24037034920393
1602799062.9891806	1602799062.9891806	134.0	50.0	50	3.5355339059327378	3.5355339059327378
1602799066.4419794	1602799066.4419794	136.0	39.0	39	3.122498999199199	3.122498999199199
1602799069.8410926	1602799069.8410926	138.0	41.0	41	3.2015621187164243	3.2015621187164243
1602799073.4445727	1602799073.4445727	140.0	49.0	49	3.5	3.5
1602799076.7877953	1602799076.7877953	142.0	36.0	36	3.0	3.0
1602799080.1829395	1602799080.1829395	144.0	34.0	34	2.9154759474226504	2.9154759474226504
1602799083.6119003	1602799083.6119003	146.0	42.0	42	3.24037034920393	3.24037034920393
1602799087.0510972	1602799087.0510972	148.0	44.0	44	3.3166247903554	3.3166247903554
1602799090.5855699	1602799090.5855699	150.0	54.0	54	3.6742346141747673	3.6742346141747673
1602799093.9153974	1602799093.9153974	152.0	45.0	45	3.3541019662496847	3.3541019662496847
1602799097.5700424	1602799097.5700424	154.0	40.0	40	3.1622776601683795	3.1622776601683795
1602799100.6930356	1602799100.6930356	156.0	43.0	43	3.278719262151	3.278719262151
1602799103.6774826	1602799103.6774826	158.0	35.0	35	2.958039891549808	2.958039891549808
1602799106.645035	1602799106.645035	160.0	36.0	36	3.0	3.0
1602799109.8739693	1602799109.8739693	162.0	35.0	35	2.958039891549808	2.958039891549808
1602799112.7472005	1602799112.7472005	164.0	27.0	27	2.598076211353316	2.598076211353316
1602799115.5398424	1602799115.5398424	166.0	47.0	47	3.427827300200522	3.427827300200522
1602799118.2703931	1602799118.2703931	168.0	40.0	40	3.1622776601683795	3.1622776601683795
1602799121.1339805	1602799121.1339805	170.0	43.0	43	3.278719262151	3.278719262151
1602799123.831181	1602799123.831181	172.0	45.0	45	3.3541019662496847	3.3541019662496847
1602799126.3241203	1602799126.3241203	174.0	45.0	45	3.3541019662496847	3.3541019662496847
1602799128.8069496	1602799128.8069496	176.0	33.0	33	2.8722813232690143	2.8722813232690143
1602799131.3463428	1602799131.3463428	178.0	32.0	32	2.8284271247461903	2.8284271247461903
1602799133.8586795	1602799133.8586795	180.0	45.0	45	3.3541019662496847	3.3541019662496847
1602799136.1966326	1602799136.1966326	182.0	29.0	29	2.692582403567252	2.692582403567252
1602799138.4046183	1602799138.4046183	184.0	38.0	38	3.082207001484488	3.082207001484488
1602799140.914953	1602799140.914953	186.0	54.0	54	3.6742346141747673	3.6742346141747673
1602799143.060132	1602799143.060132	188.0	45.0	45	3.3541019662496847	3.3541019662496847
1602799145.0167592	1602799145.0167592	190.0	40.0	40	3.1622776601683795	3.1622776601683795
1602799147.124348	1602799147.124348	192.0	36.0	36	3.0	3.0
1602799149.1708207	1602799149.1708207	194.0	38.0	38	3.082207001484488	3.082207001484488
1602799151.2092547	1602799151.2092547	196.0	46.0	46	3.391164991562634	3.391164991562634
1602799153.206032	1602799153.206032	198.0	32.0	32	2.8284271247461903	2.8284271247461903
1602799155.0868762	1602799155.0868762	200.0	42.0	42	3.24037034920393	3.24037034920393