# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 08:47:48.220338+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 08:45:52.993211+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 08:47:48.223875+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE1270438&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602751550.1676307	1602751550.1676307	110.0	38.0	38	3.082207001484488	3.082207001484488
1602751552.988035	1602751552.988035	112.0	43.0	43	3.278719262151	3.278719262151
1602751555.588946	1602751555.588946	114.0	33.0	33	2.8722813232690143	2.8722813232690143
1602751558.4058754	1602751558.4058754	116.0	41.0	41	3.2015621187164243	3.2015621187164243
1602751561.2494714	1602751561.2494714	118.0	32.0	32	2.8284271247461903	2.8284271247461903
1602751564.101686	1602751564.101686	120.0	36.0	36	3.0	3.0
1602751566.9619493	1602751566.9619493	122.0	27.0	27	2.598076211353316	2.598076211353316
1602751569.9759877	1602751569.9759877	124.0	45.0	45	3.3541019662496847	3.3541019662496847
1602751573.0868194	1602751573.0868194	126.0	39.0	39	3.122498999199199	3.122498999199199
1602751576.2341902	1602751576.2341902	128.0	41.0	41	3.2015621187164243	3.2015621187164243
1602751579.4339373	1602751579.4339373	130.0	49.0	49	3.5	3.5
1602751582.5503392	1602751582.5503392	132.0	35.0	35	2.958039891549808	2.958039891549808
1602751586.0238955	1602751586.0238955	134.0	34.0	34	2.9154759474226504	2.9154759474226504
1602751589.496783	1602751589.496783	136.0	41.0	41	3.2015621187164243	3.2015621187164243
1602751592.9321904	1602751592.9321904	138.0	39.0	39	3.122498999199199	3.122498999199199
1602751596.3451104	1602751596.3451104	140.0	37.0	37	3.0413812651491097	3.0413812651491097
1602751599.6166751	1602751599.6166751	142.0	36.0	36	3.0	3.0
1602751602.6799634	1602751602.6799634	144.0	32.0	32	2.8284271247461903	2.8284271247461903
1602751605.7971206	1602751605.7971206	146.0	33.0	33	2.8722813232690143	2.8722813232690143
1602751608.9021394	1602751608.9021394	148.0	33.0	33	2.8722813232690143	2.8722813232690143
1602751611.9035945	1602751611.9035945	150.0	30.0	30	2.7386127875258306	2.7386127875258306
1602751614.6856081	1602751614.6856081	152.0	43.0	43	3.278719262151	3.278719262151
1602751617.4818196	1602751617.4818196	154.0	41.0	41	3.2015621187164243	3.2015621187164243
1602751620.2994497	1602751620.2994497	156.0	39.0	39	3.122498999199199	3.122498999199199
1602751623.0703824	1602751623.0703824	158.0	44.0	44	3.3166247903554	3.3166247903554
1602751625.5791962	1602751625.5791962	160.0	31.0	31	2.7838821814150108	2.7838821814150108
1602751628.093364	1602751628.093364	162.0	35.0	35	2.958039891549808	2.958039891549808
1602751630.5583239	1602751630.5583239	164.0	40.0	40	3.1622776601683795	3.1622776601683795
1602751633.1138086	1602751633.1138086	166.0	38.0	38	3.082207001484488	3.082207001484488
1602751635.484448	1602751635.484448	168.0	38.0	38	3.082207001484488	3.082207001484488
1602751637.7390356	1602751637.7390356	170.0	34.0	34	2.9154759474226504	2.9154759474226504
1602751640.002373	1602751640.002373	172.0	43.0	43	3.278719262151	3.278719262151
1602751642.2650926	1602751642.2650926	174.0	36.0	36	3.0	3.0
1602751644.4832692	1602751644.4832692	176.0	37.0	37	3.0413812651491097	3.0413812651491097
1602751646.4879131	1602751646.4879131	178.0	34.0	34	2.9154759474226504	2.9154759474226504
1602751648.5220644	1602751648.5220644	180.0	45.0	45	3.3541019662496847	3.3541019662496847
1602751650.573317	1602751650.573317	182.0	34.0	34	2.9154759474226504	2.9154759474226504
1602751652.5963671	1602751652.5963671	184.0	36.0	36	3.0	3.0
1602751654.4435043	1602751654.4435043	186.0	34.0	34	2.9154759474226504	2.9154759474226504
1602751656.2712154	1602751656.2712154	188.0	41.0	41	3.2015621187164243	3.2015621187164243
1602751658.117291	1602751658.117291	190.0	47.0	47	3.427827300200522	3.427827300200522
1602751659.9361227	1602751659.9361227	192.0	37.0	37	3.0413812651491097	3.0413812651491097
1602751661.6581573	1602751661.6581573	194.0	34.0	34	2.9154759474226504	2.9154759474226504
1602751663.3332014	1602751663.3332014	196.0	35.0	35	2.958039891549808	2.958039891549808
1602751664.9600046	1602751664.9600046	198.0	37.0	37	3.0413812651491097	3.0413812651491097
1602751666.608512	1602751666.608512	200.0	38.0	38	3.082207001484488	3.082207001484488