# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 22:16:09.854853+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 22:15:04.031482+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 22:16:09.862194+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE6568A90&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602800101.9283593	1602800101.9283593	110.0	50.0	50	3.5355339059327378	3.5355339059327378
1602800104.0298042	1602800104.0298042	112.0	44.0	44	3.3166247903554	3.3166247903554
1602800106.0079415	1602800106.0079415	114.0	42.0	42	3.24037034920393	3.24037034920393
1602800107.6706915	1602800107.6706915	116.0	43.0	43	3.278719262151	3.278719262151
1602800109.298459	1602800109.298459	118.0	43.0	43	3.278719262151	3.278719262151
1602800110.9390647	1602800110.9390647	120.0	41.0	41	3.2015621187164243	3.2015621187164243
1602800112.6058903	1602800112.6058903	122.0	40.0	40	3.1622776601683795	3.1622776601683795
1602800114.1717908	1602800114.1717908	124.0	42.0	42	3.24037034920393	3.24037034920393
1602800115.8043253	1602800115.8043253	126.0	51.0	51	3.570714214271425	3.570714214271425
1602800117.283543	1602800117.283543	128.0	60.0	60	3.872983346207417	3.872983346207417
1602800118.7286313	1602800118.7286313	130.0	40.0	40	3.1622776601683795	3.1622776601683795
1602800120.2749472	1602800120.2749472	132.0	34.0	34	2.9154759474226504	2.9154759474226504
1602800121.7414687	1602800121.7414687	134.0	44.0	44	3.3166247903554	3.3166247903554
1602800123.1036305	1602800123.1036305	136.0	37.0	37	3.0413812651491097	3.0413812651491097
1602800124.4083931	1602800124.4083931	138.0	35.0	35	2.958039891549808	2.958039891549808
1602800125.7435796	1602800125.7435796	140.0	28.0	28	2.6457513110645907	2.6457513110645907
1602800127.086833	1602800127.086833	142.0	43.0	43	3.278719262151	3.278719262151
1602800128.5032449	1602800128.5032449	144.0	36.0	36	3.0	3.0
1602800129.5597777	1602800129.5597777	146.0	38.0	38	3.082207001484488	3.082207001484488
1602800130.7402687	1602800130.7402687	148.0	30.0	30	2.7386127875258306	2.7386127875258306
1602800131.9761398	1602800131.9761398	150.0	38.0	38	3.082207001484488	3.082207001484488
1602800133.132687	1602800133.132687	152.0	42.0	42	3.24037034920393	3.24037034920393
1602800134.2808342	1602800134.2808342	154.0	31.0	31	2.7838821814150108	2.7838821814150108
1602800135.4919832	1602800135.4919832	156.0	32.0	32	2.8284271247461903	2.8284271247461903
1602800136.6445003	1602800136.6445003	158.0	40.0	40	3.1622776601683795	3.1622776601683795
1602800137.7605412	1602800137.7605412	160.0	35.0	35	2.958039891549808	2.958039891549808
1602800138.9866016	1602800138.9866016	162.0	33.0	33	2.8722813232690143	2.8722813232690143
1602800140.2142518	1602800140.2142518	164.0	39.0	39	3.122498999199199	3.122498999199199
1602800141.4941583	1602800141.4941583	166.0	38.0	38	3.082207001484488	3.082207001484488
1602800142.7783277	1602800142.7783277	168.0	43.0	43	3.278719262151	3.278719262151
1602800144.1681845	1602800144.1681845	170.0	36.0	36	3.0	3.0
1602800145.521075	1602800145.521075	172.0	43.0	43	3.278719262151	3.278719262151
1602800146.8833423	1602800146.8833423	174.0	41.0	41	3.2015621187164243	3.2015621187164243
1602800148.2859364	1602800148.2859364	176.0	46.0	46	3.391164991562634	3.391164991562634
1602800149.6492386	1602800149.6492386	178.0	45.0	45	3.3541019662496847	3.3541019662496847
1602800151.2076445	1602800151.2076445	180.0	47.0	47	3.427827300200522	3.427827300200522
1602800152.776196	1602800152.776196	182.0	39.0	39	3.122498999199199	3.122498999199199
1602800154.2795994	1602800154.2795994	184.0	36.0	36	3.0	3.0
1602800155.8152115	1602800155.8152115	186.0	45.0	45	3.3541019662496847	3.3541019662496847
1602800157.4160075	1602800157.4160075	188.0	26.0	26	2.5495097567963922	2.5495097567963922
1602800159.0963542	1602800159.0963542	190.0	46.0	46	3.391164991562634	3.391164991562634
1602800160.8054297	1602800160.8054297	192.0	38.0	38	3.082207001484488	3.082207001484488
1602800162.4777741	1602800162.4777741	194.0	48.0	48	3.4641016151377544	3.4641016151377544
1602800164.5247629	1602800164.5247629	196.0	46.0	46	3.391164991562634	3.391164991562634
1602800166.0907438	1602800166.0907438	198.0	34.0	34	2.9154759474226504	2.9154759474226504
1602800167.9178305	1602800167.9178305	200.0	42.0	42	3.24037034920393	3.24037034920393