# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 16:10:21.983765+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 16:09:11.172706+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 16:10:21.989399+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE44B97F0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602778148.9204772	1602778148.9204772	110.0	33.0	33	2.8722813232690143	2.8722813232690143
1602778151.1704988	1602778151.1704988	112.0	41.0	41	3.2015621187164243	3.2015621187164243
1602778153.2328367	1602778153.2328367	114.0	35.0	35	2.958039891549808	2.958039891549808
1602778155.0985842	1602778155.0985842	116.0	29.0	29	2.692582403567252	2.692582403567252
1602778156.8893077	1602778156.8893077	118.0	46.0	46	3.391164991562634	3.391164991562634
1602778158.7315636	1602778158.7315636	120.0	38.0	38	3.082207001484488	3.082207001484488
1602778160.5642915	1602778160.5642915	122.0	36.0	36	3.0	3.0
1602778162.448559	1602778162.448559	124.0	33.0	33	2.8722813232690143	2.8722813232690143
1602778164.003885	1602778164.003885	126.0	41.0	41	3.2015621187164243	3.2015621187164243
1602778165.6857407	1602778165.6857407	128.0	42.0	42	3.24037034920393	3.24037034920393
1602778167.5446646	1602778167.5446646	130.0	33.0	33	2.8722813232690143	2.8722813232690143
1602778168.989815	1602778168.989815	132.0	36.0	36	3.0	3.0
1602778170.5117204	1602778170.5117204	134.0	43.0	43	3.278719262151	3.278719262151
1602778171.994982	1602778171.994982	136.0	26.0	26	2.5495097567963922	2.5495097567963922
1602778173.5157435	1602778173.5157435	138.0	22.0	22	2.345207879911715	2.345207879911715
1602778174.9276652	1602778174.9276652	140.0	32.0	32	2.8284271247461903	2.8284271247461903
1602778176.3728752	1602778176.3728752	142.0	54.0	54	3.6742346141747673	3.6742346141747673
1602778177.6971204	1602778177.6971204	144.0	29.0	29	2.692582403567252	2.692582403567252
1602778179.0293286	1602778179.0293286	146.0	36.0	36	3.0	3.0
1602778180.4054134	1602778180.4054134	148.0	42.0	42	3.24037034920393	3.24037034920393
1602778181.696935	1602778181.696935	150.0	38.0	38	3.082207001484488	3.082207001484488
1602778182.93622	1602778182.93622	152.0	27.0	27	2.598076211353316	2.598076211353316
1602778184.1610825	1602778184.1610825	154.0	28.0	28	2.6457513110645907	2.6457513110645907
1602778185.3079538	1602778185.3079538	156.0	39.0	39	3.122498999199199	3.122498999199199
1602778186.537698	1602778186.537698	158.0	27.0	27	2.598076211353316	2.598076211353316
1602778187.8400092	1602778187.8400092	160.0	40.0	40	3.1622776601683795	3.1622776601683795
1602778189.1164699	1602778189.1164699	162.0	36.0	36	3.0	3.0
1602778190.470976	1602778190.470976	164.0	31.0	31	2.7838821814150108	2.7838821814150108
1602778191.8002617	1602778191.8002617	166.0	36.0	36	3.0	3.0
1602778193.1297004	1602778193.1297004	168.0	21.0	21	2.29128784747792	2.29128784747792
1602778194.6128702	1602778194.6128702	170.0	30.0	30	2.7386127875258306	2.7386127875258306
1602778196.08202	1602778196.08202	172.0	25.0	25	2.5	2.5
1602778197.5471816	1602778197.5471816	174.0	37.0	37	3.0413812651491097	3.0413812651491097
1602778198.9754324	1602778198.9754324	176.0	44.0	44	3.3166247903554	3.3166247903554
1602778200.5998867	1602778200.5998867	178.0	36.0	36	3.0	3.0
1602778202.1938233	1602778202.1938233	180.0	30.0	30	2.7386127875258306	2.7386127875258306
1602778203.8001595	1602778203.8001595	182.0	32.0	32	2.8284271247461903	2.8284271247461903
1602778205.401258	1602778205.401258	184.0	34.0	34	2.9154759474226504	2.9154759474226504
1602778207.1100686	1602778207.1100686	186.0	36.0	36	3.0	3.0
1602778208.8723648	1602778208.8723648	188.0	31.0	31	2.7838821814150108	2.7838821814150108
1602778210.60868	1602778210.60868	190.0	40.0	40	3.1622776601683795	3.1622776601683795
1602778212.3843164	1602778212.3843164	192.0	31.0	31	2.7838821814150108	2.7838821814150108
1602778214.2073543	1602778214.2073543	194.0	41.0	41	3.2015621187164243	3.2015621187164243
1602778216.0974436	1602778216.0974436	196.0	27.0	27	2.598076211353316	2.598076211353316
1602778218.0423512	1602778218.0423512	198.0	34.0	34	2.9154759474226504	2.9154759474226504
1602778219.9872162	1602778219.9872162	200.0	42.0	42	3.24037034920393	3.24037034920393