# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 15:15:28.770449+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 15:13:30.450218+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 15:15:28.773189+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE2F65668&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602774806.5522091	1602774806.5522091	110.0	30.0	30	2.7386127875258306	2.7386127875258306
1602774810.447	1602774810.447	112.0	28.0	28	2.6457513110645907	2.6457513110645907
1602774813.8734682	1602774813.8734682	114.0	28.0	28	2.6457513110645907	2.6457513110645907
1602774817.33298	1602774817.33298	116.0	38.0	38	3.082207001484488	3.082207001484488
1602774820.5822122	1602774820.5822122	118.0	39.0	39	3.122498999199199	3.122498999199199
1602774824.012796	1602774824.012796	120.0	22.0	22	2.345207879911715	2.345207879911715
1602774827.4591875	1602774827.4591875	122.0	26.0	26	2.5495097567963922	2.5495097567963922
1602774830.984551	1602774830.984551	124.0	31.0	31	2.7838821814150108	2.7838821814150108
1602774834.3722317	1602774834.3722317	126.0	25.0	25	2.5	2.5
1602774837.8017104	1602774837.8017104	128.0	27.0	27	2.598076211353316	2.598076211353316
1602774841.457393	1602774841.457393	130.0	32.0	32	2.8284271247461903	2.8284271247461903
1602774844.8933399	1602774844.8933399	132.0	31.0	31	2.7838821814150108	2.7838821814150108
1602774848.225565	1602774848.225565	134.0	34.0	34	2.9154759474226504	2.9154759474226504
1602774851.7602375	1602774851.7602375	136.0	32.0	32	2.8284271247461903	2.8284271247461903
1602774855.0855167	1602774855.0855167	138.0	29.0	29	2.692582403567252	2.692582403567252
1602774858.3838713	1602774858.3838713	140.0	39.0	39	3.122498999199199	3.122498999199199
1602774861.412459	1602774861.412459	142.0	28.0	28	2.6457513110645907	2.6457513110645907
1602774864.6834621	1602774864.6834621	144.0	36.0	36	3.0	3.0
1602774867.622622	1602774867.622622	146.0	25.0	25	2.5	2.5
1602774870.7231686	1602774870.7231686	148.0	23.0	23	2.3979157616563596	2.3979157616563596
1602774873.5194316	1602774873.5194316	150.0	31.0	31	2.7838821814150108	2.7838821814150108
1602774876.2929559	1602774876.2929559	152.0	34.0	34	2.9154759474226504	2.9154759474226504
1602774879.0843234	1602774879.0843234	154.0	35.0	35	2.958039891549808	2.958039891549808
1602774881.8982172	1602774881.8982172	156.0	41.0	41	3.2015621187164243	3.2015621187164243
1602774884.4509315	1602774884.4509315	158.0	36.0	36	3.0	3.0
1602774886.9408941	1602774886.9408941	160.0	34.0	34	2.9154759474226504	2.9154759474226504
1602774889.4716444	1602774889.4716444	162.0	25.0	25	2.5	2.5
1602774892.041302	1602774892.041302	164.0	34.0	34	2.9154759474226504	2.9154759474226504
1602774894.4283724	1602774894.4283724	166.0	35.0	35	2.958039891549808	2.958039891549808
1602774896.6566904	1602774896.6566904	168.0	33.0	33	2.8722813232690143	2.8722813232690143
1602774898.965547	1602774898.965547	170.0	39.0	39	3.122498999199199	3.122498999199199
1602774901.215507	1602774901.215507	172.0	31.0	31	2.7838821814150108	2.7838821814150108
1602774903.4247696	1602774903.4247696	174.0	41.0	41	3.2015621187164243	3.2015621187164243
1602774905.5076282	1602774905.5076282	176.0	40.0	40	3.1622776601683795	3.1622776601683795
1602774907.4741306	1602774907.4741306	178.0	30.0	30	2.7386127875258306	2.7386127875258306
1602774909.5322194	1602774909.5322194	180.0	23.0	23	2.3979157616563596	2.3979157616563596
1602774911.5718973	1602774911.5718973	182.0	30.0	30	2.7386127875258306	2.7386127875258306
1602774913.468475	1602774913.468475	184.0	29.0	29	2.692582403567252	2.692582403567252
1602774915.2923222	1602774915.2923222	186.0	31.0	31	2.7838821814150108	2.7838821814150108
1602774917.2432413	1602774917.2432413	188.0	39.0	39	3.122498999199199	3.122498999199199
1602774918.9662411	1602774918.9662411	190.0	38.0	38	3.082207001484488	3.082207001484488
1602774920.7110431	1602774920.7110431	192.0	36.0	36	3.0	3.0
1602774922.328016	1602774922.328016	194.0	34.0	34	2.9154759474226504	2.9154759474226504
1602774924.0134535	1602774924.0134535	196.0	37.0	37	3.0413812651491097	3.0413812651491097
1602774925.6720872	1602774925.6720872	198.0	29.0	29	2.692582403567252	2.692582403567252
1602774927.2731678	1602774927.2731678	200.0	32.0	32	2.8284271247461903	2.8284271247461903