# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 22:47:23.174934+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 22:45:36.245925+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 22:47:23.178097+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE7A96D30&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602801932.4988778	1602801932.4988778	110.0	40.0	40	3.1622776601683795	3.1622776601683795
1602801936.1314654	1602801936.1314654	112.0	41.0	41	3.2015621187164243	3.2015621187164243
1602801939.6739118	1602801939.6739118	114.0	22.0	22	2.345207879911715	2.345207879911715
1602801943.1483328	1602801943.1483328	116.0	42.0	42	3.24037034920393	3.24037034920393
1602801946.5765963	1602801946.5765963	118.0	43.0	43	3.278719262151	3.278719262151
1602801949.9790912	1602801949.9790912	120.0	41.0	41	3.2015621187164243	3.2015621187164243
1602801953.6015356	1602801953.6015356	122.0	36.0	36	3.0	3.0
1602801957.0661852	1602801957.0661852	124.0	62.0	62	3.9370039370059056	3.9370039370059056
1602801960.4922957	1602801960.4922957	126.0	45.0	45	3.3541019662496847	3.3541019662496847
1602801963.6802316	1602801963.6802316	128.0	35.0	35	2.958039891549808	2.958039891549808
1602801966.9287198	1602801966.9287198	130.0	43.0	43	3.278719262151	3.278719262151
1602801970.0453713	1602801970.0453713	132.0	47.0	47	3.427827300200522	3.427827300200522
1602801972.9817173	1602801972.9817173	134.0	40.0	40	3.1622776601683795	3.1622776601683795
1602801976.2259903	1602801976.2259903	136.0	40.0	40	3.1622776601683795	3.1622776601683795
1602801978.9234505	1602801978.9234505	138.0	32.0	32	2.8284271247461903	2.8284271247461903
1602801981.7926793	1602801981.7926793	140.0	54.0	54	3.6742346141747673	3.6742346141747673
1602801984.6129525	1602801984.6129525	142.0	41.0	41	3.2015621187164243	3.2015621187164243
1602801987.3677936	1602801987.3677936	144.0	31.0	31	2.7838821814150108	2.7838821814150108
1602801990.0505333	1602801990.0505333	146.0	33.0	33	2.8722813232690143	2.8722813232690143
1602801992.4474485	1602801992.4474485	148.0	35.0	35	2.958039891549808	2.958039891549808
1602801995.091323	1602801995.091323	150.0	34.0	34	2.9154759474226504	2.9154759474226504
1602801997.459236	1602801997.459236	152.0	34.0	34	2.9154759474226504	2.9154759474226504
1602802000.0081222	1602802000.0081222	154.0	48.0	48	3.4641016151377544	3.4641016151377544
1602802002.3112059	1602802002.3112059	156.0	42.0	42	3.24037034920393	3.24037034920393
1602802004.561947	1602802004.561947	158.0	44.0	44	3.3166247903554	3.3166247903554
1602802006.7444792	1602802006.7444792	160.0	45.0	45	3.3541019662496847	3.3541019662496847
1602802008.9231	1602802008.9231	162.0	32.0	32	2.8284271247461903	2.8284271247461903
1602802011.1150954	1602802011.1150954	164.0	42.0	42	3.24037034920393	3.24037034920393
1602802013.1518593	1602802013.1518593	166.0	36.0	36	3.0	3.0
1602802015.084175	1602802015.084175	168.0	39.0	39	3.122498999199199	3.122498999199199
1602802017.2449267	1602802017.2449267	170.0	48.0	48	3.4641016151377544	3.4641016151377544
1602802019.0792034	1602802019.0792034	172.0	41.0	41	3.2015621187164243	3.2015621187164243
1602802020.9398785	1602802020.9398785	174.0	52.0	52	3.605551275463989	3.605551275463989
1602802022.804137	1602802022.804137	176.0	51.0	51	3.570714214271425	3.570714214271425
1602802024.6532917	1602802024.6532917	178.0	45.0	45	3.3541019662496847	3.3541019662496847
1602802026.3960924	1602802026.3960924	180.0	41.0	41	3.2015621187164243	3.2015621187164243
1602802028.13966	1602802028.13966	182.0	38.0	38	3.082207001484488	3.082207001484488
1602802029.7959075	1602802029.7959075	184.0	39.0	39	3.122498999199199	3.122498999199199
1602802031.3567533	1602802031.3567533	186.0	38.0	38	3.082207001484488	3.082207001484488
1602802033.0245154	1602802033.0245154	188.0	45.0	45	3.3541019662496847	3.3541019662496847
1602802034.6061375	1602802034.6061375	190.0	43.0	43	3.278719262151	3.278719262151
1602802036.0014963	1602802036.0014963	192.0	41.0	41	3.2015621187164243	3.2015621187164243
1602802037.5656998	1602802037.5656998	194.0	33.0	33	2.8722813232690143	2.8722813232690143
1602802039.018426	1602802039.018426	196.0	37.0	37	3.0413812651491097	3.0413812651491097
1602802040.4901872	1602802040.4901872	198.0	20.0	20	2.23606797749979	2.23606797749979
1602802041.826281	1602802041.826281	200.0	32.0	32	2.8284271247461903	2.8284271247461903