# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 16:27:53.636920+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 16:26:43.008852+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 16:27:53.640519+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE2E7EB00&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602779200.7913518	1602779200.7913518	110.0	38.0	38	3.082207001484488	3.082207001484488
1602779203.0069172	1602779203.0069172	112.0	31.0	31	2.7838821814150108	2.7838821814150108
1602779205.0661929	1602779205.0661929	114.0	39.0	39	3.122498999199199	3.122498999199199
1602779206.9969473	1602779206.9969473	116.0	41.0	41	3.2015621187164243	3.2015621187164243
1602779209.0782976	1602779209.0782976	118.0	30.0	30	2.7386127875258306	2.7386127875258306
1602779210.9382067	1602779210.9382067	120.0	34.0	34	2.9154759474226504	2.9154759474226504
1602779212.7753975	1602779212.7753975	122.0	32.0	32	2.8284271247461903	2.8284271247461903
1602779214.607132	1602779214.607132	124.0	36.0	36	3.0	3.0
1602779216.4057536	1602779216.4057536	126.0	37.0	37	3.0413812651491097	3.0413812651491097
1602779218.169098	1602779218.169098	128.0	47.0	47	3.427827300200522	3.427827300200522
1602779219.810616	1602779219.810616	130.0	33.0	33	2.8722813232690143	2.8722813232690143
1602779221.4196217	1602779221.4196217	132.0	30.0	30	2.7386127875258306	2.7386127875258306
1602779223.0921776	1602779223.0921776	134.0	37.0	37	3.0413812651491097	3.0413812651491097
1602779224.7528555	1602779224.7528555	136.0	38.0	38	3.082207001484488	3.082207001484488
1602779226.21798	1602779226.21798	138.0	32.0	32	2.8284271247461903	2.8284271247461903
1602779227.6311917	1602779227.6311917	140.0	36.0	36	3.0	3.0
1602779229.1657376	1602779229.1657376	142.0	41.0	41	3.2015621187164243	3.2015621187164243
1602779230.6397421	1602779230.6397421	144.0	45.0	45	3.3541019662496847	3.3541019662496847
1602779232.009643	1602779232.009643	146.0	36.0	36	3.0	3.0
1602779233.3050742	1602779233.3050742	148.0	33.0	33	2.8722813232690143	2.8722813232690143
1602779234.6641603	1602779234.6641603	150.0	41.0	41	3.2015621187164243	3.2015621187164243
1602779235.9983103	1602779235.9983103	152.0	41.0	41	3.2015621187164243	3.2015621187164243
1602779237.2753565	1602779237.2753565	154.0	38.0	38	3.082207001484488	3.082207001484488
1602779238.45606	1602779238.45606	156.0	50.0	50	3.5355339059327378	3.5355339059327378
1602779239.6911983	1602779239.6911983	158.0	33.0	33	2.8722813232690143	2.8722813232690143
1602779240.8849008	1602779240.8849008	160.0	41.0	41	3.2015621187164243	3.2015621187164243
1602779242.0849977	1602779242.0849977	162.0	20.0	20	2.23606797749979	2.23606797749979
1602779243.3453732	1602779243.3453732	164.0	29.0	29	2.692582403567252	2.692582403567252
1602779244.6645205	1602779244.6645205	166.0	35.0	35	2.958039891549808	2.958039891549808
1602779245.9775813	1602779245.9775813	168.0	40.0	40	3.1622776601683795	3.1622776601683795
1602779247.3002212	1602779247.3002212	170.0	37.0	37	3.0413812651491097	3.0413812651491097
1602779248.6807752	1602779248.6807752	172.0	38.0	38	3.082207001484488	3.082207001484488
1602779250.137265	1602779250.137265	174.0	30.0	30	2.7386127875258306	2.7386127875258306
1602779251.591586	1602779251.591586	176.0	29.0	29	2.692582403567252	2.692582403567252
1602779253.0379813	1602779253.0379813	178.0	44.0	44	3.3166247903554	3.3166247903554
1602779254.5057065	1602779254.5057065	180.0	31.0	31	2.7838821814150108	2.7838821814150108
1602779256.093141	1602779256.093141	182.0	29.0	29	2.692582403567252	2.692582403567252
1602779257.6901777	1602779257.6901777	184.0	30.0	30	2.7386127875258306	2.7386127875258306
1602779259.287609	1602779259.287609	186.0	37.0	37	3.0413812651491097	3.0413812651491097
1602779260.8733265	1602779260.8733265	188.0	37.0	37	3.0413812651491097	3.0413812651491097
1602779262.6153152	1602779262.6153152	190.0	33.0	33	2.8722813232690143	2.8722813232690143
1602779264.379038	1602779264.379038	192.0	30.0	30	2.7386127875258306	2.7386127875258306
1602779266.1303089	1602779266.1303089	194.0	35.0	35	2.958039891549808	2.958039891549808
1602779267.8602037	1602779267.8602037	196.0	36.0	36	3.0	3.0
1602779269.699596	1602779269.699596	198.0	36.0	36	3.0	3.0
1602779271.6167185	1602779271.6167185	200.0	25.0	25	2.5	2.5