# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 22:03:49.457343+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 22:02:36.998139+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 22:03:49.461670+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE64FFF28&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602799355.126383	1602799355.126383	110.0	35.0	35	2.958039891549808	2.958039891549808
1602799356.9965806	1602799356.9965806	112.0	40.0	40	3.1622776601683795	3.1622776601683795
1602799358.7377799	1602799358.7377799	114.0	34.0	34	2.9154759474226504	2.9154759474226504
1602799360.4246333	1602799360.4246333	116.0	45.0	45	3.3541019662496847	3.3541019662496847
1602799362.0112782	1602799362.0112782	118.0	42.0	42	3.24037034920393	3.24037034920393
1602799363.628319	1602799363.628319	120.0	44.0	44	3.3166247903554	3.3166247903554
1602799365.0211906	1602799365.0211906	122.0	32.0	32	2.8284271247461903	2.8284271247461903
1602799366.4892788	1602799366.4892788	124.0	31.0	31	2.7838821814150108	2.7838821814150108
1602799368.068956	1602799368.068956	126.0	46.0	46	3.391164991562634	3.391164991562634
1602799369.5303507	1602799369.5303507	128.0	40.0	40	3.1622776601683795	3.1622776601683795
1602799370.9083886	1602799370.9083886	130.0	48.0	48	3.4641016151377544	3.4641016151377544
1602799372.177734	1602799372.177734	132.0	44.0	44	3.3166247903554	3.3166247903554
1602799373.5229163	1602799373.5229163	134.0	43.0	43	3.278719262151	3.278719262151
1602799374.827952	1602799374.827952	136.0	48.0	48	3.4641016151377544	3.4641016151377544
1602799376.1956754	1602799376.1956754	138.0	32.0	32	2.8284271247461903	2.8284271247461903
1602799377.3748868	1602799377.3748868	140.0	41.0	41	3.2015621187164243	3.2015621187164243
1602799378.5588226	1602799378.5588226	142.0	33.0	33	2.8722813232690143	2.8722813232690143
1602799379.7463727	1602799379.7463727	144.0	35.0	35	2.958039891549808	2.958039891549808
1602799380.904484	1602799380.904484	146.0	38.0	38	3.082207001484488	3.082207001484488
1602799382.1913433	1602799382.1913433	148.0	39.0	39	3.122498999199199	3.122498999199199
1602799383.5861838	1602799383.5861838	150.0	47.0	47	3.427827300200522	3.427827300200522
1602799384.8445475	1602799384.8445475	152.0	49.0	49	3.5	3.5
1602799386.2433617	1602799386.2433617	154.0	48.0	48	3.4641016151377544	3.4641016151377544
1602799387.571972	1602799387.571972	156.0	45.0	45	3.3541019662496847	3.3541019662496847
1602799389.0532582	1602799389.0532582	158.0	54.0	54	3.6742346141747673	3.6742346141747673
1602799390.4448156	1602799390.4448156	160.0	39.0	39	3.122498999199199	3.122498999199199
1602799391.877952	1602799391.877952	162.0	41.0	41	3.2015621187164243	3.2015621187164243
1602799393.3905754	1602799393.3905754	164.0	53.0	53	3.640054944640259	3.640054944640259
1602799394.9574153	1602799394.9574153	166.0	39.0	39	3.122498999199199	3.122498999199199
1602799396.569666	1602799396.569666	168.0	42.0	42	3.24037034920393	3.24037034920393
1602799398.1731782	1602799398.1731782	170.0	33.0	33	2.8722813232690143	2.8722813232690143
1602799399.720473	1602799399.720473	172.0	40.0	40	3.1622776601683795	3.1622776601683795
1602799401.4958782	1602799401.4958782	174.0	48.0	48	3.4641016151377544	3.4641016151377544
1602799403.2306578	1602799403.2306578	176.0	40.0	40	3.1622776601683795	3.1622776601683795
1602799404.9422996	1602799404.9422996	178.0	43.0	43	3.278719262151	3.278719262151
1602799406.7559412	1602799406.7559412	180.0	32.0	32	2.8284271247461903	2.8284271247461903
1602799408.579927	1602799408.579927	182.0	32.0	32	2.8284271247461903	2.8284271247461903
1602799410.4591017	1602799410.4591017	184.0	49.0	49	3.5	3.5
1602799412.4452715	1602799412.4452715	186.0	44.0	44	3.3166247903554	3.3166247903554
1602799414.3483799	1602799414.3483799	188.0	53.0	53	3.640054944640259	3.640054944640259
1602799416.2671628	1602799416.2671628	190.0	31.0	31	2.7838821814150108	2.7838821814150108
1602799418.4819117	1602799418.4819117	192.0	48.0	48	3.4641016151377544	3.4641016151377544
1602799420.5598915	1602799420.5598915	194.0	53.0	53	3.640054944640259	3.640054944640259
1602799422.6434276	1602799422.6434276	196.0	49.0	49	3.5	3.5
1602799424.779478	1602799424.779478	198.0	51.0	51	3.570714214271425	3.570714214271425
1602799427.088019	1602799427.088019	200.0	35.0	35	2.958039891549808	2.958039891549808