# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 21:26:57.158106+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 21:24:57.366352+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 21:26:57.176312+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE77D9898&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602797095.415081	1602797095.415081	110.0	44.0	44	3.3166247903554	3.3166247903554
1602797097.291344	1602797097.291344	112.0	48.0	48	3.4641016151377544	3.4641016151377544
1602797099.2524865	1602797099.2524865	114.0	51.0	51	3.570714214271425	3.570714214271425
1602797101.1202111	1602797101.1202111	116.0	46.0	46	3.391164991562634	3.391164991562634
1602797103.0122895	1602797103.0122895	118.0	53.0	53	3.640054944640259	3.640054944640259
1602797105.0519092	1602797105.0519092	120.0	45.0	45	3.3541019662496847	3.3541019662496847
1602797107.0675848	1602797107.0675848	122.0	39.0	39	3.122498999199199	3.122498999199199
1602797109.1427326	1602797109.1427326	124.0	30.0	30	2.7386127875258306	2.7386127875258306
1602797111.2979507	1602797111.2979507	126.0	35.0	35	2.958039891549808	2.958039891549808
1602797113.321696	1602797113.321696	128.0	43.0	43	3.278719262151	3.278719262151
1602797115.502196	1602797115.502196	130.0	42.0	42	3.24037034920393	3.24037034920393
1602797117.7727857	1602797117.7727857	132.0	42.0	42	3.24037034920393	3.24037034920393
1602797120.3159416	1602797120.3159416	134.0	47.0	47	3.427827300200522	3.427827300200522
1602797122.493976	1602797122.493976	136.0	51.0	51	3.570714214271425	3.570714214271425
1602797124.901958	1602797124.901958	138.0	51.0	51	3.570714214271425	3.570714214271425
1602797127.4390993	1602797127.4390993	140.0	38.0	38	3.082207001484488	3.082207001484488
1602797129.9705553	1602797129.9705553	142.0	44.0	44	3.3166247903554	3.3166247903554
1602797132.5332115	1602797132.5332115	144.0	38.0	38	3.082207001484488	3.082207001484488
1602797135.2041056	1602797135.2041056	146.0	44.0	44	3.3166247903554	3.3166247903554
1602797137.7488575	1602797137.7488575	148.0	33.0	33	2.8722813232690143	2.8722813232690143
1602797140.6037767	1602797140.6037767	150.0	48.0	48	3.4641016151377544	3.4641016151377544
1602797143.3037534	1602797143.3037534	152.0	31.0	31	2.7838821814150108	2.7838821814150108
1602797146.209303	1602797146.209303	154.0	42.0	42	3.24037034920393	3.24037034920393
1602797149.0218885	1602797149.0218885	156.0	37.0	37	3.0413812651491097	3.0413812651491097
1602797152.3023806	1602797152.3023806	158.0	36.0	36	3.0	3.0
1602797155.3420985	1602797155.3420985	160.0	30.0	30	2.7386127875258306	2.7386127875258306
1602797158.2717779	1602797158.2717779	162.0	45.0	45	3.3541019662496847	3.3541019662496847
1602797161.4702597	1602797161.4702597	164.0	39.0	39	3.122498999199199	3.122498999199199
1602797164.756974	1602797164.756974	166.0	32.0	32	2.8284271247461903	2.8284271247461903
1602797168.160698	1602797168.160698	168.0	42.0	42	3.24037034920393	3.24037034920393
1602797171.4428818	1602797171.4428818	170.0	38.0	38	3.082207001484488	3.082207001484488
1602797175.0340135	1602797175.0340135	172.0	38.0	38	3.082207001484488	3.082207001484488
1602797178.4482934	1602797178.4482934	174.0	31.0	31	2.7838821814150108	2.7838821814150108
1602797181.5112517	1602797181.5112517	176.0	42.0	42	3.24037034920393	3.24037034920393
1602797184.748107	1602797184.748107	178.0	45.0	45	3.3541019662496847	3.3541019662496847
1602797187.708028	1602797187.708028	180.0	53.0	53	3.640054944640259	3.640054944640259
1602797190.9865892	1602797190.9865892	182.0	35.0	35	2.958039891549808	2.958039891549808
1602797193.6487007	1602797193.6487007	184.0	41.0	41	3.2015621187164243	3.2015621187164243
1602797196.4126348	1602797196.4126348	186.0	43.0	43	3.278719262151	3.278719262151
1602797199.4341156	1602797199.4341156	188.0	55.0	55	3.7080992435478315	3.7080992435478315
1602797201.9792364	1602797201.9792364	190.0	40.0	40	3.1622776601683795	3.1622776601683795
1602797204.8361547	1602797204.8361547	192.0	34.0	34	2.9154759474226504	2.9154759474226504
1602797207.1876755	1602797207.1876755	194.0	41.0	41	3.2015621187164243	3.2015621187164243
1602797209.8404706	1602797209.8404706	196.0	47.0	47	3.427827300200522	3.427827300200522
1602797212.4024067	1602797212.4024067	198.0	35.0	35	2.958039891549808	2.958039891549808
1602797214.8363876	1602797214.8363876	200.0	38.0	38	3.082207001484488	3.082207001484488