# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 21:06:41.093744+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 21:05:10.464905+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 21:06:41.102814+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE5DA44E0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602795906.638923	1602795906.638923	110.0	48.0	48	3.4641016151377544	3.4641016151377544
1602795910.4606435	1602795910.4606435	112.0	43.0	43	3.278719262151	3.278719262151
1602795913.4107368	1602795913.4107368	114.0	35.0	35	2.958039891549808	2.958039891549808
1602795916.6456876	1602795916.6456876	116.0	42.0	42	3.24037034920393	3.24037034920393
1602795919.574209	1602795919.574209	118.0	41.0	41	3.2015621187164243	3.2015621187164243
1602795922.7662172	1602795922.7662172	120.0	44.0	44	3.3166247903554	3.3166247903554
1602795925.5404031	1602795925.5404031	122.0	41.0	41	3.2015621187164243	3.2015621187164243
1602795928.4008389	1602795928.4008389	124.0	56.0	56	3.7416573867739413	3.7416573867739413
1602795931.0561893	1602795931.0561893	126.0	54.0	54	3.6742346141747673	3.6742346141747673
1602795934.0089312	1602795934.0089312	128.0	40.0	40	3.1622776601683795	3.1622776601683795
1602795936.607895	1602795936.607895	130.0	49.0	49	3.5	3.5
1602795939.11314	1602795939.11314	132.0	42.0	42	3.24037034920393	3.24037034920393
1602795941.5071478	1602795941.5071478	134.0	39.0	39	3.122498999199199	3.122498999199199
1602795943.9149818	1602795943.9149818	136.0	53.0	53	3.640054944640259	3.640054944640259
1602795946.6401196	1602795946.6401196	138.0	42.0	42	3.24037034920393	3.24037034920393
1602795948.736791	1602795948.736791	140.0	43.0	43	3.278719262151	3.278719262151
1602795950.9821877	1602795950.9821877	142.0	42.0	42	3.24037034920393	3.24037034920393
1602795953.3353739	1602795953.3353739	144.0	53.0	53	3.640054944640259	3.640054944640259
1602795955.4266536	1602795955.4266536	146.0	35.0	35	2.958039891549808	2.958039891549808
1602795957.5909228	1602795957.5909228	148.0	57.0	57	3.774917217635375	3.774917217635375
1602795959.6276746	1602795959.6276746	150.0	41.0	41	3.2015621187164243	3.2015621187164243
1602795961.5601146	1602795961.5601146	152.0	25.0	25	2.5	2.5
1602795963.6253726	1602795963.6253726	154.0	35.0	35	2.958039891549808	2.958039891549808
1602795965.644354	1602795965.644354	156.0	42.0	42	3.24037034920393	3.24037034920393
1602795967.4534016	1602795967.4534016	158.0	48.0	48	3.4641016151377544	3.4641016151377544
1602795969.2490964	1602795969.2490964	160.0	46.0	46	3.391164991562634	3.391164991562634
1602795971.0750244	1602795971.0750244	162.0	46.0	46	3.391164991562634	3.391164991562634
1602795972.8858306	1602795972.8858306	164.0	30.0	30	2.7386127875258306	2.7386127875258306
1602795974.590749	1602795974.590749	166.0	43.0	43	3.278719262151	3.278719262151
1602795976.2535684	1602795976.2535684	168.0	40.0	40	3.1622776601683795	3.1622776601683795
1602795977.7654085	1602795977.7654085	170.0	44.0	44	3.3166247903554	3.3166247903554
1602795979.4139128	1602795979.4139128	172.0	33.0	33	2.8722813232690143	2.8722813232690143
1602795980.9721327	1602795980.9721327	174.0	50.0	50	3.5355339059327378	3.5355339059327378
1602795982.560777	1602795982.560777	176.0	47.0	47	3.427827300200522	3.427827300200522
1602795984.006758	1602795984.006758	178.0	61.0	61	3.905124837953327	3.905124837953327
1602795985.4727085	1602795985.4727085	180.0	46.0	46	3.391164991562634	3.391164991562634
1602795986.9096737	1602795986.9096737	182.0	42.0	42	3.24037034920393	3.24037034920393
1602795988.2529144	1602795988.2529144	184.0	39.0	39	3.122498999199199	3.122498999199199
1602795989.567984	1602795989.567984	186.0	41.0	41	3.2015621187164243	3.2015621187164243
1602795990.808208	1602795990.808208	188.0	46.0	46	3.391164991562634	3.391164991562634
1602795992.1379118	1602795992.1379118	190.0	41.0	41	3.2015621187164243	3.2015621187164243
1602795993.564459	1602795993.564459	192.0	35.0	35	2.958039891549808	2.958039891549808
1602795995.0705729	1602795995.0705729	194.0	36.0	36	3.0	3.0
1602795996.4913373	1602795996.4913373	196.0	31.0	31	2.7838821814150108	2.7838821814150108
1602795997.9912653	1602795997.9912653	198.0	42.0	42	3.24037034920393	3.24037034920393
1602795999.4897401	1602795999.4897401	200.0	42.0	42	3.24037034920393	3.24037034920393