# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 23:04:36.584043+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 23:03:12.127988+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 23:04:36.610410+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE9268978&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602802990.7215443	1602802990.7215443	110.0	28.0	28	2.6457513110645907	2.6457513110645907
1602802992.1199188	1602802992.1199188	112.0	42.0	42	3.24037034920393	3.24037034920393
1602802993.6453302	1602802993.6453302	114.0	33.0	33	2.8722813232690143	2.8722813232690143
1602802994.8167055	1602802994.8167055	116.0	31.0	31	2.7838821814150108	2.7838821814150108
1602802995.9640927	1602802995.9640927	118.0	36.0	36	3.0	3.0
1602802997.2197359	1602802997.2197359	120.0	33.0	33	2.8722813232690143	2.8722813232690143
1602802998.3532228	1602802998.3532228	122.0	39.0	39	3.122498999199199	3.122498999199199
1602802999.6236184	1602802999.6236184	124.0	40.0	40	3.1622776601683795	3.1622776601683795
1602803000.8583183	1602803000.8583183	126.0	49.0	49	3.5	3.5
1602803002.1709461	1602803002.1709461	128.0	41.0	41	3.2015621187164243	3.2015621187164243
1602803003.5614986	1602803003.5614986	130.0	38.0	38	3.082207001484488	3.082207001484488
1602803004.8116536	1602803004.8116536	132.0	42.0	42	3.24037034920393	3.24037034920393
1602803006.2429538	1602803006.2429538	134.0	44.0	44	3.3166247903554	3.3166247903554
1602803007.647887	1602803007.647887	136.0	36.0	36	3.0	3.0
1602803009.0680826	1602803009.0680826	138.0	32.0	32	2.8284271247461903	2.8284271247461903
1602803010.5127263	1602803010.5127263	140.0	29.0	29	2.692582403567252	2.692582403567252
1602803012.0557559	1602803012.0557559	142.0	36.0	36	3.0	3.0
1602803013.6597023	1602803013.6597023	144.0	40.0	40	3.1622776601683795	3.1622776601683795
1602803015.236058	1602803015.236058	146.0	46.0	46	3.391164991562634	3.391164991562634
1602803016.755871	1602803016.755871	148.0	34.0	34	2.9154759474226504	2.9154759474226504
1602803018.4503353	1602803018.4503353	150.0	35.0	35	2.958039891549808	2.958039891549808
1602803020.102921	1602803020.102921	152.0	29.0	29	2.692582403567252	2.692582403567252
1602803021.8423157	1602803021.8423157	154.0	31.0	31	2.7838821814150108	2.7838821814150108
1602803023.619137	1602803023.619137	156.0	42.0	42	3.24037034920393	3.24037034920393
1602803025.4206338	1602803025.4206338	158.0	56.0	56	3.7416573867739413	3.7416573867739413
1602803027.168816	1602803027.168816	160.0	39.0	39	3.122498999199199	3.122498999199199
1602803029.130198	1602803029.130198	162.0	38.0	38	3.082207001484488	3.082207001484488
1602803031.0159059	1602803031.0159059	164.0	35.0	35	2.958039891549808	2.958039891549808
1602803032.9610522	1602803032.9610522	166.0	40.0	40	3.1622776601683795	3.1622776601683795
1602803034.9808233	1602803034.9808233	168.0	39.0	39	3.122498999199199	3.122498999199199
1602803037.0657606	1602803037.0657606	170.0	41.0	41	3.2015621187164243	3.2015621187164243
1602803039.1801238	1602803039.1801238	172.0	48.0	48	3.4641016151377544	3.4641016151377544
1602803041.2179406	1602803041.2179406	174.0	43.0	43	3.278719262151	3.278719262151
1602803043.3892746	1602803043.3892746	176.0	30.0	30	2.7386127875258306	2.7386127875258306
1602803045.7123919	1602803045.7123919	178.0	39.0	39	3.122498999199199	3.122498999199199
1602803047.9384222	1602803047.9384222	180.0	36.0	36	3.0	3.0
1602803050.3921413	1602803050.3921413	182.0	43.0	43	3.278719262151	3.278719262151
1602803052.6221304	1602803052.6221304	184.0	34.0	34	2.9154759474226504	2.9154759474226504
1602803055.1279314	1602803055.1279314	186.0	41.0	41	3.2015621187164243	3.2015621187164243
1602803057.6869836	1602803057.6869836	188.0	35.0	35	2.958039891549808	2.958039891549808
1602803060.182638	1602803060.182638	190.0	41.0	41	3.2015621187164243	3.2015621187164243
1602803062.8410966	1602803062.8410966	192.0	35.0	35	2.958039891549808	2.958039891549808
1602803065.2761474	1602803065.2761474	194.0	46.0	46	3.391164991562634	3.391164991562634
1602803068.1669657	1602803068.1669657	196.0	46.0	46	3.391164991562634	3.391164991562634
1602803071.0712814	1602803071.0712814	198.0	46.0	46	3.391164991562634	3.391164991562634
1602803073.8522646	1602803073.8522646	200.0	39.0	39	3.122498999199199	3.122498999199199