# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 09:30:37.213550+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 09:28:21.479019+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 09:30:37.220762+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BDF6D7828&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602754097.7521362	1602754097.7521362	110.0	32.0	32	2.8284271247461903	2.8284271247461903
1602754101.4754114	1602754101.4754114	112.0	42.0	42	3.24037034920393	3.24037034920393
1602754104.8556457	1602754104.8556457	114.0	29.0	29	2.692582403567252	2.692582403567252
1602754108.3411922	1602754108.3411922	116.0	35.0	35	2.958039891549808	2.958039891549808
1602754111.7534232	1602754111.7534232	118.0	41.0	41	3.2015621187164243	3.2015621187164243
1602754115.201971	1602754115.201971	120.0	39.0	39	3.122498999199199	3.122498999199199
1602754118.6751454	1602754118.6751454	122.0	29.0	29	2.692582403567252	2.692582403567252
1602754122.099297	1602754122.099297	124.0	42.0	42	3.24037034920393	3.24037034920393
1602754125.54269	1602754125.54269	126.0	34.0	34	2.9154759474226504	2.9154759474226504
1602754129.0056033	1602754129.0056033	128.0	49.0	49	3.5	3.5
1602754132.475057	1602754132.475057	130.0	32.0	32	2.8284271247461903	2.8284271247461903
1602754135.9107113	1602754135.9107113	132.0	40.0	40	3.1622776601683795	3.1622776601683795
1602754139.3576386	1602754139.3576386	134.0	30.0	30	2.7386127875258306	2.7386127875258306
1602754142.8425698	1602754142.8425698	136.0	40.0	40	3.1622776601683795	3.1622776601683795
1602754146.268436	1602754146.268436	138.0	45.0	45	3.3541019662496847	3.3541019662496847
1602754149.719748	1602754149.719748	140.0	44.0	44	3.3166247903554	3.3166247903554
1602754153.1643116	1602754153.1643116	142.0	42.0	42	3.24037034920393	3.24037034920393
1602754156.6254942	1602754156.6254942	144.0	26.0	26	2.5495097567963922	2.5495097567963922
1602754160.0697215	1602754160.0697215	146.0	42.0	42	3.24037034920393	3.24037034920393
1602754163.4988697	1602754163.4988697	148.0	32.0	32	2.8284271247461903	2.8284271247461903
1602754166.9658508	1602754166.9658508	150.0	33.0	33	2.8722813232690143	2.8722813232690143
1602754170.4114618	1602754170.4114618	152.0	45.0	45	3.3541019662496847	3.3541019662496847
1602754173.869525	1602754173.869525	154.0	35.0	35	2.958039891549808	2.958039891549808
1602754177.3762321	1602754177.3762321	156.0	38.0	38	3.082207001484488	3.082207001484488
1602754180.7885203	1602754180.7885203	158.0	34.0	34	2.9154759474226504	2.9154759474226504
1602754184.3270004	1602754184.3270004	160.0	40.0	40	3.1622776601683795	3.1622776601683795
1602754187.676592	1602754187.676592	162.0	41.0	41	3.2015621187164243	3.2015621187164243
1602754191.1249664	1602754191.1249664	164.0	33.0	33	2.8722813232690143	2.8722813232690143
1602754194.571524	1602754194.571524	166.0	37.0	37	3.0413812651491097	3.0413812651491097
1602754198.012794	1602754198.012794	168.0	39.0	39	3.122498999199199	3.122498999199199
1602754200.8207068	1602754200.8207068	170.0	44.0	44	3.3166247903554	3.3166247903554
1602754203.0990703	1602754203.0990703	172.0	40.0	40	3.1622776601683795	3.1622776601683795
1602754205.4046311	1602754205.4046311	174.0	40.0	40	3.1622776601683795	3.1622776601683795
1602754207.712673	1602754207.712673	176.0	36.0	36	3.0	3.0
1602754209.933791	1602754209.933791	178.0	30.0	30	2.7386127875258306	2.7386127875258306
1602754212.0193431	1602754212.0193431	180.0	37.0	37	3.0413812651491097	3.0413812651491097
1602754214.0826552	1602754214.0826552	182.0	43.0	43	3.278719262151	3.278719262151
1602754216.1494489	1602754216.1494489	184.0	40.0	40	3.1622776601683795	3.1622776601683795
1602754218.2214336	1602754218.2214336	186.0	35.0	35	2.958039891549808	2.958039891549808
1602754220.4780726	1602754220.4780726	188.0	39.0	39	3.122498999199199	3.122498999199199
1602754222.7603526	1602754222.7603526	190.0	44.0	44	3.3166247903554	3.3166247903554
1602754225.0442321	1602754225.0442321	192.0	40.0	40	3.1622776601683795	3.1622776601683795
1602754227.3044925	1602754227.3044925	194.0	40.0	40	3.1622776601683795	3.1622776601683795
1602754229.7095835	1602754229.7095835	196.0	36.0	36	3.0	3.0
1602754232.2017117	1602754232.2017117	198.0	40.0	40	3.1622776601683795	3.1622776601683795
1602754234.7092898	1602754234.7092898	200.0	36.0	36	3.0	3.0