# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 15:31:06.261398+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 15:29:43.504705+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 15:31:06.268207+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE3147240&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602775780.3927238	1602775780.3927238	110.0	35.0	35	2.958039891549808	2.958039891549808
1602775783.5018828	1602775783.5018828	112.0	33.0	33	2.8722813232690143	2.8722813232690143
1602775786.1204562	1602775786.1204562	114.0	30.0	30	2.7386127875258306	2.7386127875258306
1602775788.7591853	1602775788.7591853	116.0	33.0	33	2.8722813232690143	2.8722813232690143
1602775791.1928818	1602775791.1928818	118.0	36.0	36	3.0	3.0
1602775793.80971	1602775793.80971	120.0	47.0	47	3.427827300200522	3.427827300200522
1602775796.327915	1602775796.327915	122.0	31.0	31	2.7838821814150108	2.7838821814150108
1602775798.6636386	1602775798.6636386	124.0	32.0	32	2.8284271247461903	2.8284271247461903
1602775800.9500575	1602775800.9500575	126.0	46.0	46	3.391164991562634	3.391164991562634
1602775803.2072682	1602775803.2072682	128.0	47.0	47	3.427827300200522	3.427827300200522
1602775805.59439	1602775805.59439	130.0	28.0	28	2.6457513110645907	2.6457513110645907
1602775807.6915314	1602775807.6915314	132.0	34.0	34	2.9154759474226504	2.9154759474226504
1602775809.7629173	1602775809.7629173	134.0	44.0	44	3.3166247903554	3.3166247903554
1602775811.9610894	1602775811.9610894	136.0	29.0	29	2.692582403567252	2.692582403567252
1602775813.9077034	1602775813.9077034	138.0	28.0	28	2.6457513110645907	2.6457513110645907
1602775815.8002522	1602775815.8002522	140.0	29.0	29	2.692582403567252	2.692582403567252
1602775817.6620157	1602775817.6620157	142.0	35.0	35	2.958039891549808	2.958039891549808
1602775819.55081	1602775819.55081	144.0	34.0	34	2.9154759474226504	2.9154759474226504
1602775821.4823067	1602775821.4823067	146.0	29.0	29	2.692582403567252	2.692582403567252
1602775823.2527382	1602775823.2527382	148.0	27.0	27	2.598076211353316	2.598076211353316
1602775824.9515245	1602775824.9515245	150.0	39.0	39	3.122498999199199	3.122498999199199
1602775826.6562107	1602775826.6562107	152.0	38.0	38	3.082207001484488	3.082207001484488
1602775828.328224	1602775828.328224	154.0	25.0	25	2.5	2.5
1602775830.045037	1602775830.045037	156.0	32.0	32	2.8284271247461903	2.8284271247461903
1602775831.56778	1602775831.56778	158.0	39.0	39	3.122498999199199	3.122498999199199
1602775833.0749414	1602775833.0749414	160.0	34.0	34	2.9154759474226504	2.9154759474226504
1602775834.586348	1602775834.586348	162.0	36.0	36	3.0	3.0
1602775836.0758436	1602775836.0758436	164.0	28.0	28	2.6457513110645907	2.6457513110645907
1602775837.524567	1602775837.524567	166.0	42.0	42	3.24037034920393	3.24037034920393
1602775838.862947	1602775838.862947	168.0	38.0	38	3.082207001484488	3.082207001484488
1602775840.2311573	1602775840.2311573	170.0	30.0	30	2.7386127875258306	2.7386127875258306
1602775841.5924604	1602775841.5924604	172.0	44.0	44	3.3166247903554	3.3166247903554
1602775842.934879	1602775842.934879	174.0	43.0	43	3.278719262151	3.278719262151
1602775844.45461	1602775844.45461	176.0	36.0	36	3.0	3.0
1602775845.9312758	1602775845.9312758	178.0	30.0	30	2.7386127875258306	2.7386127875258306
1602775847.407542	1602775847.407542	180.0	40.0	40	3.1622776601683795	3.1622776601683795
1602775848.9027073	1602775848.9027073	182.0	42.0	42	3.24037034920393	3.24037034920393
1602775850.4848359	1602775850.4848359	184.0	46.0	46	3.391164991562634	3.391164991562634
1602775852.1251748	1602775852.1251748	186.0	33.0	33	2.8722813232690143	2.8722813232690143
1602775853.8406951	1602775853.8406951	188.0	36.0	36	3.0	3.0
1602775855.4055226	1602775855.4055226	190.0	35.0	35	2.958039891549808	2.958039891549808
1602775857.0915675	1602775857.0915675	192.0	36.0	36	3.0	3.0
1602775858.8825347	1602775858.8825347	194.0	40.0	40	3.1622776601683795	3.1622776601683795
1602775860.6871932	1602775860.6871932	196.0	22.0	22	2.345207879911715	2.345207879911715
1602775862.5344944	1602775862.5344944	198.0	26.0	26	2.5495097567963922	2.5495097567963922
1602775864.3100474	1602775864.3100474	200.0	37.0	37	3.0413812651491097	3.0413812651491097