# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 19:09:23.063061+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 19:06:55.554748+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 19:09:23.082521+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE5ED1C18&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602788812.9345615	1602788812.9345615	110.0	47.0	47	3.427827300200522	3.427827300200522
1602788815.5522783	1602788815.5522783	112.0	48.0	48	3.4641016151377544	3.4641016151377544
1602788818.0634768	1602788818.0634768	114.0	40.0	40	3.1622776601683795	3.1622776601683795
1602788820.739563	1602788820.739563	116.0	43.0	43	3.278719262151	3.278719262151
1602788823.2636383	1602788823.2636383	118.0	61.0	61	3.905124837953327	3.905124837953327
1602788825.876762	1602788825.876762	120.0	42.0	42	3.24037034920393	3.24037034920393
1602788828.5772176	1602788828.5772176	122.0	29.0	29	2.692582403567252	2.692582403567252
1602788831.5877485	1602788831.5877485	124.0	46.0	46	3.391164991562634	3.391164991562634
1602788834.303229	1602788834.303229	126.0	43.0	43	3.278719262151	3.278719262151
1602788837.2896554	1602788837.2896554	128.0	36.0	36	3.0	3.0
1602788840.247425	1602788840.247425	130.0	42.0	42	3.24037034920393	3.24037034920393
1602788843.4017012	1602788843.4017012	132.0	27.0	27	2.598076211353316	2.598076211353316
1602788846.5200832	1602788846.5200832	134.0	43.0	43	3.278719262151	3.278719262151
1602788849.5730858	1602788849.5730858	136.0	39.0	39	3.122498999199199	3.122498999199199
1602788852.8276713	1602788852.8276713	138.0	45.0	45	3.3541019662496847	3.3541019662496847
1602788856.2242677	1602788856.2242677	140.0	40.0	40	3.1622776601683795	3.1622776601683795
1602788859.7461317	1602788859.7461317	142.0	53.0	53	3.640054944640259	3.640054944640259
1602788863.14512	1602788863.14512	144.0	33.0	33	2.8722813232690143	2.8722813232690143
1602788866.4600396	1602788866.4600396	146.0	39.0	39	3.122498999199199	3.122498999199199
1602788870.0322974	1602788870.0322974	148.0	49.0	49	3.5	3.5
1602788873.5178554	1602788873.5178554	150.0	39.0	39	3.122498999199199	3.122498999199199
1602788876.9303987	1602788876.9303987	152.0	37.0	37	3.0413812651491097	3.0413812651491097
1602788880.3520803	1602788880.3520803	154.0	52.0	52	3.605551275463989	3.605551275463989
1602788883.7124946	1602788883.7124946	156.0	38.0	38	3.082207001484488	3.082207001484488
1602788887.2948618	1602788887.2948618	158.0	35.0	35	2.958039891549808	2.958039891549808
1602788890.600757	1602788890.600757	160.0	37.0	37	3.0413812651491097	3.0413812651491097
1602788894.2418933	1602788894.2418933	162.0	51.0	51	3.570714214271425	3.570714214271425
1602788897.496196	1602788897.496196	164.0	40.0	40	3.1622776601683795	3.1622776601683795
1602788900.9313297	1602788900.9313297	166.0	47.0	47	3.427827300200522	3.427827300200522
1602788904.39142	1602788904.39142	168.0	47.0	47	3.427827300200522	3.427827300200522
1602788907.865892	1602788907.865892	170.0	44.0	44	3.3166247903554	3.3166247903554
1602788911.400579	1602788911.400579	172.0	40.0	40	3.1622776601683795	3.1622776601683795
1602788914.877747	1602788914.877747	174.0	47.0	47	3.427827300200522	3.427827300200522
1602788918.4393384	1602788918.4393384	176.0	43.0	43	3.278719262151	3.278719262151
1602788921.692304	1602788921.692304	178.0	41.0	41	3.2015621187164243	3.2015621187164243
1602788925.247892	1602788925.247892	180.0	42.0	42	3.24037034920393	3.24037034920393
1602788928.5448384	1602788928.5448384	182.0	43.0	43	3.278719262151	3.278719262151
1602788932.03351	1602788932.03351	184.0	44.0	44	3.3166247903554	3.3166247903554
1602788935.4403782	1602788935.4403782	186.0	34.0	34	2.9154759474226504	2.9154759474226504
1602788938.9351203	1602788938.9351203	188.0	36.0	36	3.0	3.0
1602788942.554268	1602788942.554268	190.0	35.0	35	2.958039891549808	2.958039891549808
1602788945.878481	1602788945.878481	192.0	33.0	33	2.8722813232690143	2.8722813232690143
1602788949.2478716	1602788949.2478716	194.0	35.0	35	2.958039891549808	2.958039891549808
1602788952.8705997	1602788952.8705997	196.0	55.0	55	3.7080992435478315	3.7080992435478315
1602788956.147802	1602788956.147802	198.0	46.0	46	3.391164991562634	3.391164991562634
1602788959.6222432	1602788959.6222432	200.0	38.0	38	3.082207001484488	3.082207001484488