# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 16:42:15.353474+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 16:40:42.438689+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 16:42:15.375676+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BD42F30F0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602780040.2060258	1602780040.2060258	110.0	29.0	29	2.692582403567252	2.692582403567252
1602780042.3715525	1602780042.3715525	112.0	36.0	36	3.0	3.0
1602780044.4758146	1602780044.4758146	114.0	38.0	38	3.082207001484488	3.082207001484488
1602780046.5199773	1602780046.5199773	116.0	26.0	26	2.5495097567963922	2.5495097567963922
1602780048.7146404	1602780048.7146404	118.0	36.0	36	3.0	3.0
1602780050.949417	1602780050.949417	120.0	32.0	32	2.8284271247461903	2.8284271247461903
1602780053.1811748	1602780053.1811748	122.0	32.0	32	2.8284271247461903	2.8284271247461903
1602780055.4732072	1602780055.4732072	124.0	41.0	41	3.2015621187164243	3.2015621187164243
1602780057.7694614	1602780057.7694614	126.0	25.0	25	2.5	2.5
1602780060.190735	1602780060.190735	128.0	47.0	47	3.427827300200522	3.427827300200522
1602780062.8201	1602780062.8201	130.0	33.0	33	2.8722813232690143	2.8722813232690143
1602780065.2255483	1602780065.2255483	132.0	34.0	34	2.9154759474226504	2.9154759474226504
1602780067.6788194	1602780067.6788194	134.0	39.0	39	3.122498999199199	3.122498999199199
1602780069.88851	1602780069.88851	136.0	46.0	46	3.391164991562634	3.391164991562634
1602780072.1814528	1602780072.1814528	138.0	36.0	36	3.0	3.0
1602780074.3843699	1602780074.3843699	140.0	25.0	25	2.5	2.5
1602780076.6548173	1602780076.6548173	142.0	34.0	34	2.9154759474226504	2.9154759474226504
1602780078.6908708	1602780078.6908708	144.0	36.0	36	3.0	3.0
1602780080.7540586	1602780080.7540586	146.0	21.0	21	2.29128784747792	2.29128784747792
1602780082.7875767	1602780082.7875767	148.0	46.0	46	3.391164991562634	3.391164991562634
1602780084.7964327	1602780084.7964327	150.0	36.0	36	3.0	3.0
1602780086.8380039	1602780086.8380039	152.0	30.0	30	2.7386127875258306	2.7386127875258306
1602780088.5337925	1602780088.5337925	154.0	35.0	35	2.958039891549808	2.958039891549808
1602780090.4481425	1602780090.4481425	156.0	27.0	27	2.598076211353316	2.598076211353316
1602780092.14507	1602780092.14507	158.0	34.0	34	2.9154759474226504	2.9154759474226504
1602780093.9906788	1602780093.9906788	160.0	41.0	41	3.2015621187164243	3.2015621187164243
1602780095.6578639	1602780095.6578639	162.0	44.0	44	3.3166247903554	3.3166247903554
1602780097.2711346	1602780097.2711346	164.0	34.0	34	2.9154759474226504	2.9154759474226504
1602780098.8580341	1602780098.8580341	166.0	24.0	24	2.449489742783178	2.449489742783178
1602780100.4834802	1602780100.4834802	168.0	31.0	31	2.7838821814150108	2.7838821814150108
1602780102.1949298	1602780102.1949298	170.0	39.0	39	3.122498999199199	3.122498999199199
1602780104.0012054	1602780104.0012054	172.0	41.0	41	3.2015621187164243	3.2015621187164243
1602780105.770238	1602780105.770238	174.0	29.0	29	2.692582403567252	2.692582403567252
1602780107.5486343	1602780107.5486343	176.0	35.0	35	2.958039891549808	2.958039891549808
1602780109.3814902	1602780109.3814902	178.0	35.0	35	2.958039891549808	2.958039891549808
1602780111.3746216	1602780111.3746216	180.0	36.0	36	3.0	3.0
1602780113.475487	1602780113.475487	182.0	26.0	26	2.5495097567963922	2.5495097567963922
1602780115.2656188	1602780115.2656188	184.0	30.0	30	2.7386127875258306	2.7386127875258306
1602780117.268825	1602780117.268825	186.0	35.0	35	2.958039891549808	2.958039891549808
1602780119.3887415	1602780119.3887415	188.0	39.0	39	3.122498999199199	3.122498999199199
1602780121.52079	1602780121.52079	190.0	37.0	37	3.0413812651491097	3.0413812651491097
1602780123.693423	1602780123.693423	192.0	41.0	41	3.2015621187164243	3.2015621187164243
1602780125.8697376	1602780125.8697376	194.0	39.0	39	3.122498999199199	3.122498999199199
1602780128.1679745	1602780128.1679745	196.0	39.0	39	3.122498999199199	3.122498999199199
1602780130.5188313	1602780130.5188313	198.0	37.0	37	3.0413812651491097	3.0413812651491097
1602780132.8778465	1602780132.8778465	200.0	31.0	31	2.7838821814150108	2.7838821814150108