# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 09:01:16.946801+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 08:59:39.392239+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 09:01:16.956733+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE1353EB8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602752377.41067	1602752377.41067	110.0	46.0	46	3.391164991562634	3.391164991562634
1602752379.334185	1602752379.334185	112.0	31.0	31	2.7838821814150108	2.7838821814150108
1602752381.2936018	1602752381.2936018	114.0	37.0	37	3.0413812651491097	3.0413812651491097
1602752383.3142664	1602752383.3142664	116.0	41.0	41	3.2015621187164243	3.2015621187164243
1602752385.3082664	1602752385.3082664	118.0	36.0	36	3.0	3.0
1602752387.3171475	1602752387.3171475	120.0	35.0	35	2.958039891549808	2.958039891549808
1602752389.4064732	1602752389.4064732	122.0	39.0	39	3.122498999199199	3.122498999199199
1602752391.6219308	1602752391.6219308	124.0	28.0	28	2.6457513110645907	2.6457513110645907
1602752393.8280468	1602752393.8280468	126.0	39.0	39	3.122498999199199	3.122498999199199
1602752396.0347533	1602752396.0347533	128.0	42.0	42	3.24037034920393	3.24037034920393
1602752398.2516875	1602752398.2516875	130.0	38.0	38	3.082207001484488	3.082207001484488
1602752400.7759194	1602752400.7759194	132.0	31.0	31	2.7838821814150108	2.7838821814150108
1602752403.1839364	1602752403.1839364	134.0	48.0	48	3.4641016151377544	3.4641016151377544
1602752405.607044	1602752405.607044	136.0	26.0	26	2.5495097567963922	2.5495097567963922
1602752407.9782476	1602752407.9782476	138.0	30.0	30	2.7386127875258306	2.7386127875258306
1602752410.6689157	1602752410.6689157	140.0	23.0	23	2.3979157616563596	2.3979157616563596
1602752413.2523992	1602752413.2523992	142.0	35.0	35	2.958039891549808	2.958039891549808
1602752415.9271758	1602752415.9271758	144.0	35.0	35	2.958039891549808	2.958039891549808
1602752418.6897202	1602752418.6897202	146.0	44.0	44	3.3166247903554	3.3166247903554
1602752421.1785612	1602752421.1785612	148.0	34.0	34	2.9154759474226504	2.9154759474226504
1602752423.5815158	1602752423.5815158	150.0	37.0	37	3.0413812651491097	3.0413812651491097
1602752426.0803974	1602752426.0803974	152.0	37.0	37	3.0413812651491097	3.0413812651491097
1602752428.4760647	1602752428.4760647	154.0	37.0	37	3.0413812651491097	3.0413812651491097
1602752430.8089414	1602752430.8089414	156.0	48.0	48	3.4641016151377544	3.4641016151377544
1602752432.9663537	1602752432.9663537	158.0	51.0	51	3.570714214271425	3.570714214271425
1602752435.1321568	1602752435.1321568	160.0	35.0	35	2.958039891549808	2.958039891549808
1602752437.410832	1602752437.410832	162.0	27.0	27	2.598076211353316	2.598076211353316
1602752439.4567943	1602752439.4567943	164.0	38.0	38	3.082207001484488	3.082207001484488
1602752441.49515	1602752441.49515	166.0	33.0	33	2.8722813232690143	2.8722813232690143
1602752443.4384234	1602752443.4384234	168.0	42.0	42	3.24037034920393	3.24037034920393
1602752445.3981187	1602752445.3981187	170.0	36.0	36	3.0	3.0
1602752447.408967	1602752447.408967	172.0	32.0	32	2.8284271247461903	2.8284271247461903
1602752449.2900722	1602752449.2900722	174.0	38.0	38	3.082207001484488	3.082207001484488
1602752450.9889545	1602752450.9889545	176.0	39.0	39	3.122498999199199	3.122498999199199
1602752452.7416477	1602752452.7416477	178.0	34.0	34	2.9154759474226504	2.9154759474226504
1602752454.4949164	1602752454.4949164	180.0	36.0	36	3.0	3.0
1602752456.2516978	1602752456.2516978	182.0	36.0	36	3.0	3.0
1602752458.168087	1602752458.168087	184.0	48.0	48	3.4641016151377544	3.4641016151377544
1602752460.1497211	1602752460.1497211	186.0	45.0	45	3.3541019662496847	3.3541019662496847
1602752462.0242925	1602752462.0242925	188.0	38.0	38	3.082207001484488	3.082207001484488
1602752463.9513166	1602752463.9513166	190.0	47.0	47	3.427827300200522	3.427827300200522
1602752466.070383	1602752466.070383	192.0	27.0	27	2.598076211353316	2.598076211353316
1602752468.1147022	1602752468.1147022	194.0	37.0	37	3.0413812651491097	3.0413812651491097
1602752470.3274999	1602752470.3274999	196.0	41.0	41	3.2015621187164243	3.2015621187164243
1602752472.4260466	1602752472.4260466	198.0	37.0	37	3.0413812651491097	3.0413812651491097
1602752474.526247	1602752474.526247	200.0	35.0	35	2.958039891549808	2.958039891549808