# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 21:53:21.972454+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 21:51:17.844916+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 21:53:21.976284+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE7C93B00&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602798675.4935288	1602798675.4935288	110.0	42.0	42	3.24037034920393	3.24037034920393
1602798677.83611	1602798677.83611	112.0	45.0	45	3.3541019662496847	3.3541019662496847
1602798680.0781555	1602798680.0781555	114.0	39.0	39	3.122498999199199	3.122498999199199
1602798682.3011665	1602798682.3011665	116.0	40.0	40	3.1622776601683795	3.1622776601683795
1602798684.6710293	1602798684.6710293	118.0	48.0	48	3.4641016151377544	3.4641016151377544
1602798686.944672	1602798686.944672	120.0	43.0	43	3.278719262151	3.278719262151
1602798689.563272	1602798689.563272	122.0	36.0	36	3.0	3.0
1602798691.8953369	1602798691.8953369	124.0	37.0	37	3.0413812651491097	3.0413812651491097
1602798694.3568592	1602798694.3568592	126.0	36.0	36	3.0	3.0
1602798697.016656	1602798697.016656	128.0	43.0	43	3.278719262151	3.278719262151
1602798699.7116117	1602798699.7116117	130.0	38.0	38	3.082207001484488	3.082207001484488
1602798702.3407907	1602798702.3407907	132.0	33.0	33	2.8722813232690143	2.8722813232690143
1602798705.1115708	1602798705.1115708	134.0	39.0	39	3.122498999199199	3.122498999199199
1602798707.7083223	1602798707.7083223	136.0	29.0	29	2.692582403567252	2.692582403567252
1602798710.72775	1602798710.72775	138.0	47.0	47	3.427827300200522	3.427827300200522
1602798713.6388586	1602798713.6388586	140.0	44.0	44	3.3166247903554	3.3166247903554
1602798716.4926744	1602798716.4926744	142.0	30.0	30	2.7386127875258306	2.7386127875258306
1602798719.7061543	1602798719.7061543	144.0	30.0	30	2.7386127875258306	2.7386127875258306
1602798722.7284708	1602798722.7284708	146.0	33.0	33	2.8722813232690143	2.8722813232690143
1602798725.9693673	1602798725.9693673	148.0	45.0	45	3.3541019662496847	3.3541019662496847
1602798729.1387506	1602798729.1387506	150.0	31.0	31	2.7838821814150108	2.7838821814150108
1602798732.5865123	1602798732.5865123	152.0	47.0	47	3.427827300200522	3.427827300200522
1602798735.725973	1602798735.725973	154.0	43.0	43	3.278719262151	3.278719262151
1602798739.3158114	1602798739.3158114	156.0	41.0	41	3.2015621187164243	3.2015621187164243
1602798742.8424158	1602798742.8424158	158.0	46.0	46	3.391164991562634	3.391164991562634
1602798746.1334953	1602798746.1334953	160.0	55.0	55	3.7080992435478315	3.7080992435478315
1602798749.6785007	1602798749.6785007	162.0	32.0	32	2.8284271247461903	2.8284271247461903
1602798752.9307353	1602798752.9307353	164.0	39.0	39	3.122498999199199	3.122498999199199
1602798756.0369718	1602798756.0369718	166.0	23.0	23	2.3979157616563596	2.3979157616563596
1602798759.2846925	1602798759.2846925	168.0	44.0	44	3.3166247903554	3.3166247903554
1602798762.1716237	1602798762.1716237	170.0	36.0	36	3.0	3.0
1602798765.2972636	1602798765.2972636	172.0	31.0	31	2.7838821814150108	2.7838821814150108
1602798768.039643	1602798768.039643	174.0	40.0	40	3.1622776601683795	3.1622776601683795
1602798770.807798	1602798770.807798	176.0	29.0	29	2.692582403567252	2.692582403567252
1602798773.6696975	1602798773.6696975	178.0	35.0	35	2.958039891549808	2.958039891549808
1602798776.3538442	1602798776.3538442	180.0	38.0	38	3.082207001484488	3.082207001484488
1602798778.8546183	1602798778.8546183	182.0	47.0	47	3.427827300200522	3.427827300200522
1602798781.3781154	1602798781.3781154	184.0	37.0	37	3.0413812651491097	3.0413812651491097
1602798784.0010462	1602798784.0010462	186.0	45.0	45	3.3541019662496847	3.3541019662496847
1602798786.4928458	1602798786.4928458	188.0	27.0	27	2.598076211353316	2.598076211353316
1602798788.8925846	1602798788.8925846	190.0	41.0	41	3.2015621187164243	3.2015621187164243
1602798791.1564612	1602798791.1564612	192.0	45.0	45	3.3541019662496847	3.3541019662496847
1602798793.396099	1602798793.396099	194.0	35.0	35	2.958039891549808	2.958039891549808
1602798795.6788125	1602798795.6788125	196.0	42.0	42	3.24037034920393	3.24037034920393
1602798797.9339952	1602798797.9339952	198.0	33.0	33	2.8722813232690143	2.8722813232690143
1602798799.8652408	1602798799.8652408	200.0	57.0	57	3.774917217635375	3.774917217635375