# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 18:38:55.012480+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 18:37:15.857654+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 18:38:55.019722+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE5BE2128&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602787032.1615086	1602787032.1615086	110.0	44.0	44	3.3166247903554	3.3166247903554
1602787035.7201743	1602787035.7201743	112.0	50.0	50	3.5355339059327378	3.5355339059327378
1602787039.2623491	1602787039.2623491	114.0	41.0	41	3.2015621187164243	3.2015621187164243
1602787042.5495598	1602787042.5495598	116.0	44.0	44	3.3166247903554	3.3166247903554
1602787046.2206738	1602787046.2206738	118.0	34.0	34	2.9154759474226504	2.9154759474226504
1602787049.4965146	1602787049.4965146	120.0	42.0	42	3.24037034920393	3.24037034920393
1602787052.6231313	1602787052.6231313	122.0	43.0	43	3.278719262151	3.278719262151
1602787055.9133775	1602787055.9133775	124.0	39.0	39	3.122498999199199	3.122498999199199
1602787058.8856719	1602787058.8856719	126.0	43.0	43	3.278719262151	3.278719262151
1602787062.0368423	1602787062.0368423	128.0	43.0	43	3.278719262151	3.278719262151
1602787065.0805516	1602787065.0805516	130.0	42.0	42	3.24037034920393	3.24037034920393
1602787067.8351204	1602787067.8351204	132.0	43.0	43	3.278719262151	3.278719262151
1602787070.5172083	1602787070.5172083	134.0	42.0	42	3.24037034920393	3.24037034920393
1602787073.3053696	1602787073.3053696	136.0	35.0	35	2.958039891549808	2.958039891549808
1602787076.2170274	1602787076.2170274	138.0	46.0	46	3.391164991562634	3.391164991562634
1602787078.7077477	1602787078.7077477	140.0	52.0	52	3.605551275463989	3.605551275463989
1602787081.0925846	1602787081.0925846	142.0	51.0	51	3.570714214271425	3.570714214271425
1602787083.6716645	1602787083.6716645	144.0	54.0	54	3.6742346141747673	3.6742346141747673
1602787086.1362524	1602787086.1362524	146.0	36.0	36	3.0	3.0
1602787088.5092244	1602787088.5092244	148.0	42.0	42	3.24037034920393	3.24037034920393
1602787090.7241485	1602787090.7241485	150.0	49.0	49	3.5	3.5
1602787092.9743972	1602787092.9743972	152.0	42.0	42	3.24037034920393	3.24037034920393
1602787095.3719249	1602787095.3719249	154.0	36.0	36	3.0	3.0
1602787097.4305968	1602787097.4305968	156.0	47.0	47	3.427827300200522	3.427827300200522
1602787099.5783262	1602787099.5783262	158.0	40.0	40	3.1622776601683795	3.1622776601683795
1602787101.6245918	1602787101.6245918	160.0	37.0	37	3.0413812651491097	3.0413812651491097
1602787103.5385473	1602787103.5385473	162.0	28.0	28	2.6457513110645907	2.6457513110645907
1602787105.590137	1602787105.590137	164.0	28.0	28	2.6457513110645907	2.6457513110645907
1602787107.4679618	1602787107.4679618	166.0	31.0	31	2.7838821814150108	2.7838821814150108
1602787109.3697248	1602787109.3697248	168.0	43.0	43	3.278719262151	3.278719262151
1602787111.075469	1602787111.075469	170.0	33.0	33	2.8722813232690143	2.8722813232690143
1602787112.9552965	1602787112.9552965	172.0	57.0	57	3.774917217635375	3.774917217635375
1602787114.7400978	1602787114.7400978	174.0	45.0	45	3.3541019662496847	3.3541019662496847
1602787116.3361	1602787116.3361	176.0	50.0	50	3.5355339059327378	3.5355339059327378
1602787118.0021205	1602787118.0021205	178.0	48.0	48	3.4641016151377544	3.4641016151377544
1602787119.5679853	1602787119.5679853	180.0	37.0	37	3.0413812651491097	3.0413812651491097
1602787121.2146583	1602787121.2146583	182.0	42.0	42	3.24037034920393	3.24037034920393
1602787122.716668	1602787122.716668	184.0	36.0	36	3.0	3.0
1602787124.2155688	1602787124.2155688	186.0	45.0	45	3.3541019662496847	3.3541019662496847
1602787125.677405	1602787125.677405	188.0	51.0	51	3.570714214271425	3.570714214271425
1602787127.2439399	1602787127.2439399	190.0	36.0	36	3.0	3.0
1602787128.5223405	1602787128.5223405	192.0	38.0	38	3.082207001484488	3.082207001484488
1602787129.865112	1602787129.865112	194.0	36.0	36	3.0	3.0
1602787131.1691842	1602787131.1691842	196.0	40.0	40	3.1622776601683795	3.1622776601683795
1602787132.516926	1602787132.516926	198.0	55.0	55	3.7080992435478315	3.7080992435478315
1602787133.779998	1602787133.779998	200.0	43.0	43	3.278719262151	3.278719262151