# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 14:11:01.256017+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 14:09:02.047097+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 14:11:01.278685+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE1106550&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602770939.9736886	1602770939.9736886	110.0	27.0	27	2.598076211353316	2.598076211353316
1602770941.955322	1602770941.955322	112.0	36.0	36	3.0	3.0
1602770943.8620803	1602770943.8620803	114.0	44.0	44	3.3166247903554	3.3166247903554
1602770945.803671	1602770945.803671	116.0	36.0	36	3.0	3.0
1602770947.7007313	1602770947.7007313	118.0	45.0	45	3.3541019662496847	3.3541019662496847
1602770949.6684167	1602770949.6684167	120.0	39.0	39	3.122498999199199	3.122498999199199
1602770951.7350774	1602770951.7350774	122.0	44.0	44	3.3166247903554	3.3166247903554
1602770953.870155	1602770953.870155	124.0	38.0	38	3.082207001484488	3.082207001484488
1602770955.977623	1602770955.977623	126.0	36.0	36	3.0	3.0
1602770958.0931253	1602770958.0931253	128.0	42.0	42	3.24037034920393	3.24037034920393
1602770960.5397248	1602770960.5397248	130.0	41.0	41	3.2015621187164243	3.2015621187164243
1602770962.7188644	1602770962.7188644	132.0	30.0	30	2.7386127875258306	2.7386127875258306
1602770965.0058043	1602770965.0058043	134.0	49.0	49	3.5	3.5
1602770967.500631	1602770967.500631	136.0	30.0	30	2.7386127875258306	2.7386127875258306
1602770969.8911653	1602770969.8911653	138.0	41.0	41	3.2015621187164243	3.2015621187164243
1602770972.380163	1602770972.380163	140.0	46.0	46	3.391164991562634	3.391164991562634
1602770974.9633064	1602770974.9633064	142.0	24.0	24	2.449489742783178	2.449489742783178
1602770977.5256543	1602770977.5256543	144.0	29.0	29	2.692582403567252	2.692582403567252
1602770980.0200825	1602770980.0200825	146.0	24.0	24	2.449489742783178	2.449489742783178
1602770982.8251293	1602770982.8251293	148.0	38.0	38	3.082207001484488	3.082207001484488
1602770985.6542385	1602770985.6542385	150.0	33.0	33	2.8722813232690143	2.8722813232690143
1602770988.560797	1602770988.560797	152.0	31.0	31	2.7838821814150108	2.7838821814150108
1602770991.356943	1602770991.356943	154.0	37.0	37	3.0413812651491097	3.0413812651491097
1602770994.5163825	1602770994.5163825	156.0	37.0	37	3.0413812651491097	3.0413812651491097
1602770997.4930973	1602770997.4930973	158.0	25.0	25	2.5	2.5
1602771000.5945678	1602771000.5945678	160.0	22.0	22	2.345207879911715	2.345207879911715
1602771003.8279314	1602771003.8279314	162.0	35.0	35	2.958039891549808	2.958039891549808
1602771006.809962	1602771006.809962	164.0	36.0	36	3.0	3.0
1602771010.245051	1602771010.245051	166.0	29.0	29	2.692582403567252	2.692582403567252
1602771013.6835294	1602771013.6835294	168.0	36.0	36	3.0	3.0
1602771017.1439948	1602771017.1439948	170.0	33.0	33	2.8722813232690143	2.8722813232690143
1602771020.4883537	1602771020.4883537	172.0	35.0	35	2.958039891549808	2.958039891549808
1602771023.6657286	1602771023.6657286	174.0	30.0	30	2.7386127875258306	2.7386127875258306
1602771026.6778672	1602771026.6778672	176.0	45.0	45	3.3541019662496847	3.3541019662496847
1602771029.7213056	1602771029.7213056	178.0	40.0	40	3.1622776601683795	3.1622776601683795
1602771032.8226335	1602771032.8226335	180.0	31.0	31	2.7838821814150108	2.7838821814150108
1602771035.6747973	1602771035.6747973	182.0	37.0	37	3.0413812651491097	3.0413812651491097
1602771038.5073724	1602771038.5073724	184.0	32.0	32	2.8284271247461903	2.8284271247461903
1602771041.245501	1602771041.245501	186.0	39.0	39	3.122498999199199	3.122498999199199
1602771044.0650227	1602771044.0650227	188.0	27.0	27	2.598076211353316	2.598076211353316
1602771046.903264	1602771046.903264	190.0	45.0	45	3.3541019662496847	3.3541019662496847
1602771049.203132	1602771049.203132	192.0	30.0	30	2.7386127875258306	2.7386127875258306
1602771051.653242	1602771051.653242	194.0	52.0	52	3.605551275463989	3.605551275463989
1602771054.1556463	1602771054.1556463	196.0	31.0	31	2.7838821814150108	2.7838821814150108
1602771056.6438124	1602771056.6438124	198.0	31.0	31	2.7838821814150108	2.7838821814150108
1602771058.912831	1602771058.912831	200.0	33.0	33	2.8722813232690143	2.8722813232690143