# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 16:04:32.757379+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 16:02:56.453089+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 16:04:32.761102+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE19ACFD0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602777773.3520734	1602777773.3520734	110.0	27.0	27	2.598076211353316	2.598076211353316
1602777776.4501212	1602777776.4501212	112.0	44.0	44	3.3166247903554	3.3166247903554
1602777779.2917097	1602777779.2917097	114.0	32.0	32	2.8284271247461903	2.8284271247461903
1602777782.2280219	1602777782.2280219	116.0	39.0	39	3.122498999199199	3.122498999199199
1602777785.305192	1602777785.305192	118.0	37.0	37	3.0413812651491097	3.0413812651491097
1602777788.6547096	1602777788.6547096	120.0	37.0	37	3.0413812651491097	3.0413812651491097
1602777791.6037908	1602777791.6037908	122.0	36.0	36	3.0	3.0
1602777794.6543865	1602777794.6543865	124.0	25.0	25	2.5	2.5
1602777797.4503894	1602777797.4503894	126.0	30.0	30	2.7386127875258306	2.7386127875258306
1602777800.2902408	1602777800.2902408	128.0	37.0	37	3.0413812651491097	3.0413812651491097
1602777803.1280754	1602777803.1280754	130.0	29.0	29	2.692582403567252	2.692582403567252
1602777805.8878257	1602777805.8878257	132.0	26.0	26	2.5495097567963922	2.5495097567963922
1602777808.3945131	1602777808.3945131	134.0	37.0	37	3.0413812651491097	3.0413812651491097
1602777810.9372294	1602777810.9372294	136.0	34.0	34	2.9154759474226504	2.9154759474226504
1602777813.4144788	1602777813.4144788	138.0	39.0	39	3.122498999199199	3.122498999199199
1602777815.9294739	1602777815.9294739	140.0	38.0	38	3.082207001484488	3.082207001484488
1602777818.376458	1602777818.376458	142.0	27.0	27	2.598076211353316	2.598076211353316
1602777820.6805892	1602777820.6805892	144.0	45.0	45	3.3541019662496847	3.3541019662496847
1602777822.9246454	1602777822.9246454	146.0	32.0	32	2.8284271247461903	2.8284271247461903
1602777825.211328	1602777825.211328	148.0	41.0	41	3.2015621187164243	3.2015621187164243
1602777827.4024067	1602777827.4024067	150.0	33.0	33	2.8722813232690143	2.8722813232690143
1602777829.487109	1602777829.487109	152.0	39.0	39	3.122498999199199	3.122498999199199
1602777831.4769242	1602777831.4769242	154.0	33.0	33	2.8722813232690143	2.8722813232690143
1602777833.564689	1602777833.564689	156.0	50.0	50	3.5355339059327378	3.5355339059327378
1602777835.6079946	1602777835.6079946	158.0	36.0	36	3.0	3.0
1602777837.451453	1602777837.451453	160.0	37.0	37	3.0413812651491097	3.0413812651491097
1602777839.2569935	1602777839.2569935	162.0	33.0	33	2.8722813232690143	2.8722813232690143
1602777841.1103551	1602777841.1103551	164.0	26.0	26	2.5495097567963922	2.5495097567963922
1602777842.9550958	1602777842.9550958	166.0	28.0	28	2.6457513110645907	2.6457513110645907
1602777844.6995852	1602777844.6995852	168.0	37.0	37	3.0413812651491097	3.0413812651491097
1602777846.362617	1602777846.362617	170.0	34.0	34	2.9154759474226504	2.9154759474226504
1602777848.0278652	1602777848.0278652	172.0	40.0	40	3.1622776601683795	3.1622776601683795
1602777849.6687634	1602777849.6687634	174.0	39.0	39	3.122498999199199	3.122498999199199
1602777851.3231173	1602777851.3231173	176.0	44.0	44	3.3166247903554	3.3166247903554
1602777852.8049538	1602777852.8049538	178.0	43.0	43	3.278719262151	3.278719262151
1602777854.2877455	1602777854.2877455	180.0	28.0	28	2.6457513110645907	2.6457513110645907
1602777855.7867398	1602777855.7867398	182.0	37.0	37	3.0413812651491097	3.0413812651491097
1602777857.3009334	1602777857.3009334	184.0	39.0	39	3.122498999199199	3.122498999199199
1602777858.8851085	1602777858.8851085	186.0	40.0	40	3.1622776601683795	3.1622776601683795
1602777860.5300295	1602777860.5300295	188.0	38.0	38	3.082207001484488	3.082207001484488
1602777862.2018192	1602777862.2018192	190.0	48.0	48	3.4641016151377544	3.4641016151377544
1602777863.8258007	1602777863.8258007	192.0	29.0	29	2.692582403567252	2.692582403567252
1602777865.5316262	1602777865.5316262	194.0	32.0	32	2.8284271247461903	2.8284271247461903
1602777867.3561482	1602777867.3561482	196.0	35.0	35	2.958039891549808	2.958039891549808
1602777869.159162	1602777869.159162	198.0	45.0	45	3.3541019662496847	3.3541019662496847
1602777871.114835	1602777871.114835	200.0	38.0	38	3.082207001484488	3.082207001484488