# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 20:43:39.714581+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 20:41:40.494771+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 20:43:39.720058+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BD699B438&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602794498.0231712	1602794498.0231712	110.0	51.0	51	3.570714214271425	3.570714214271425
1602794500.394346	1602794500.394346	112.0	52.0	52	3.605551275463989	3.605551275463989
1602794502.6460087	1602794502.6460087	114.0	43.0	43	3.278719262151	3.278719262151
1602794505.1489139	1602794505.1489139	116.0	50.0	50	3.5355339059327378	3.5355339059327378
1602794507.7249272	1602794507.7249272	118.0	39.0	39	3.122498999199199	3.122498999199199
1602794510.0527422	1602794510.0527422	120.0	47.0	47	3.427827300200522	3.427827300200522
1602794512.855355	1602794512.855355	122.0	43.0	43	3.278719262151	3.278719262151
1602794515.177362	1602794515.177362	124.0	55.0	55	3.7080992435478315	3.7080992435478315
1602794517.9462943	1602794517.9462943	126.0	37.0	37	3.0413812651491097	3.0413812651491097
1602794520.5484889	1602794520.5484889	128.0	57.0	57	3.774917217635375	3.774917217635375
1602794523.421234	1602794523.421234	130.0	49.0	49	3.5	3.5
1602794526.0583441	1602794526.0583441	132.0	37.0	37	3.0413812651491097	3.0413812651491097
1602794529.0407312	1602794529.0407312	134.0	50.0	50	3.5355339059327378	3.5355339059327378
1602794532.018322	1602794532.018322	136.0	49.0	49	3.5	3.5
1602794535.1607356	1602794535.1607356	138.0	42.0	42	3.24037034920393	3.24037034920393
1602794537.9605975	1602794537.9605975	140.0	43.0	43	3.278719262151	3.278719262151
1602794541.179176	1602794541.179176	142.0	42.0	42	3.24037034920393	3.24037034920393
1602794544.675969	1602794544.675969	144.0	32.0	32	2.8284271247461903	2.8284271247461903
1602794547.8411796	1602794547.8411796	146.0	39.0	39	3.122498999199199	3.122498999199199
1602794551.0217135	1602794551.0217135	148.0	49.0	49	3.5	3.5
1602794554.2306693	1602794554.2306693	150.0	41.0	41	3.2015621187164243	3.2015621187164243
1602794557.1263022	1602794557.1263022	152.0	33.0	33	2.8722813232690143	2.8722813232690143
1602794560.1985176	1602794560.1985176	154.0	57.0	57	3.774917217635375	3.774917217635375
1602794563.183127	1602794563.183127	156.0	45.0	45	3.3541019662496847	3.3541019662496847
1602794566.0014412	1602794566.0014412	158.0	55.0	55	3.7080992435478315	3.7080992435478315
1602794568.7479188	1602794568.7479188	160.0	44.0	44	3.3166247903554	3.3166247903554
1602794571.264923	1602794571.264923	162.0	51.0	51	3.570714214271425	3.570714214271425
1602794573.9690342	1602794573.9690342	164.0	55.0	55	3.7080992435478315	3.7080992435478315
1602794576.6349275	1602794576.6349275	166.0	40.0	40	3.1622776601683795	3.1622776601683795
1602794579.0922124	1602794579.0922124	168.0	39.0	39	3.122498999199199	3.122498999199199
1602794581.4954338	1602794581.4954338	170.0	50.0	50	3.5355339059327378	3.5355339059327378
1602794583.875259	1602794583.875259	172.0	38.0	38	3.082207001484488	3.082207001484488
1602794586.2657704	1602794586.2657704	174.0	42.0	42	3.24037034920393	3.24037034920393
1602794588.588693	1602794588.588693	176.0	45.0	45	3.3541019662496847	3.3541019662496847
1602794590.7210522	1602794590.7210522	178.0	42.0	42	3.24037034920393	3.24037034920393
1602794592.834375	1602794592.834375	180.0	51.0	51	3.570714214271425	3.570714214271425
1602794595.054663	1602794595.054663	182.0	51.0	51	3.570714214271425	3.570714214271425
1602794597.244104	1602794597.244104	184.0	51.0	51	3.570714214271425	3.570714214271425
1602794599.4860585	1602794599.4860585	186.0	44.0	44	3.3166247903554	3.3166247903554
1602794601.8732822	1602794601.8732822	188.0	45.0	45	3.3541019662496847	3.3541019662496847
1602794604.3399255	1602794604.3399255	190.0	38.0	38	3.082207001484488	3.082207001484488
1602794606.6947367	1602794606.6947367	192.0	30.0	30	2.7386127875258306	2.7386127875258306
1602794609.1928866	1602794609.1928866	194.0	33.0	33	2.8722813232690143	2.8722813232690143
1602794611.709884	1602794611.709884	196.0	44.0	44	3.3166247903554	3.3166247903554
1602794614.3981724	1602794614.3981724	198.0	35.0	35	2.958039891549808	2.958039891549808
1602794616.9706435	1602794616.9706435	200.0	41.0	41	3.2015621187164243	3.2015621187164243