# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 17:32:25.970067+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 17:30:40.987970+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 17:32:25.983898+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BDC958A90&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602783039.4539473	1602783039.4539473	110.0	40.0	40	3.1622776601683795	3.1622776601683795
1602783040.9839563	1602783040.9839563	112.0	45.0	45	3.3541019662496847	3.3541019662496847
1602783042.324022	1602783042.324022	114.0	49.0	49	3.5	3.5
1602783043.8015075	1602783043.8015075	116.0	55.0	55	3.7080992435478315	3.7080992435478315
1602783045.197844	1602783045.197844	118.0	42.0	42	3.24037034920393	3.24037034920393
1602783046.7124906	1602783046.7124906	120.0	36.0	36	3.0	3.0
1602783048.281663	1602783048.281663	122.0	44.0	44	3.3166247903554	3.3166247903554
1602783049.7679226	1602783049.7679226	124.0	54.0	54	3.6742346141747673	3.6742346141747673
1602783051.3359618	1602783051.3359618	126.0	47.0	47	3.427827300200522	3.427827300200522
1602783052.9620614	1602783052.9620614	128.0	46.0	46	3.391164991562634	3.391164991562634
1602783054.6796136	1602783054.6796136	130.0	42.0	42	3.24037034920393	3.24037034920393
1602783056.3738217	1602783056.3738217	132.0	34.0	34	2.9154759474226504	2.9154759474226504
1602783058.0574756	1602783058.0574756	134.0	39.0	39	3.122498999199199	3.122498999199199
1602783059.8559985	1602783059.8559985	136.0	43.0	43	3.278719262151	3.278719262151
1602783061.739563	1602783061.739563	138.0	35.0	35	2.958039891549808	2.958039891549808
1602783063.5478604	1602783063.5478604	140.0	39.0	39	3.122498999199199	3.122498999199199
1602783065.4452782	1602783065.4452782	142.0	35.0	35	2.958039891549808	2.958039891549808
1602783067.2521665	1602783067.2521665	144.0	38.0	38	3.082207001484488	3.082207001484488
1602783069.262636	1602783069.262636	146.0	49.0	49	3.5	3.5
1602783071.9086146	1602783071.9086146	148.0	50.0	50	3.5355339059327378	3.5355339059327378
1602783073.6597452	1602783073.6597452	150.0	44.0	44	3.3166247903554	3.3166247903554
1602783075.5409305	1602783075.5409305	152.0	41.0	41	3.2015621187164243	3.2015621187164243
1602783077.6013093	1602783077.6013093	154.0	42.0	42	3.24037034920393	3.24037034920393
1602783079.9893575	1602783079.9893575	156.0	48.0	48	3.4641016151377544	3.4641016151377544
1602783082.0972898	1602783082.0972898	158.0	41.0	41	3.2015621187164243	3.2015621187164243
1602783084.324957	1602783084.324957	160.0	41.0	41	3.2015621187164243	3.2015621187164243
1602783086.7308102	1602783086.7308102	162.0	31.0	31	2.7838821814150108	2.7838821814150108
1602783089.1839538	1602783089.1839538	164.0	43.0	43	3.278719262151	3.278719262151
1602783091.6535308	1602783091.6535308	166.0	42.0	42	3.24037034920393	3.24037034920393
1602783094.1105075	1602783094.1105075	168.0	39.0	39	3.122498999199199	3.122498999199199
1602783096.6132464	1602783096.6132464	170.0	40.0	40	3.1622776601683795	3.1622776601683795
1602783099.305759	1602783099.305759	172.0	45.0	45	3.3541019662496847	3.3541019662496847
1602783102.0402472	1602783102.0402472	174.0	34.0	34	2.9154759474226504	2.9154759474226504
1602783104.6638198	1602783104.6638198	176.0	47.0	47	3.427827300200522	3.427827300200522
1602783107.4421113	1602783107.4421113	178.0	37.0	37	3.0413812651491097	3.0413812651491097
1602783110.3475084	1602783110.3475084	180.0	42.0	42	3.24037034920393	3.24037034920393
1602783113.3523333	1602783113.3523333	182.0	42.0	42	3.24037034920393	3.24037034920393
1602783116.4584837	1602783116.4584837	184.0	51.0	51	3.570714214271425	3.570714214271425
1602783119.3033576	1602783119.3033576	186.0	45.0	45	3.3541019662496847	3.3541019662496847
1602783122.5387282	1602783122.5387282	188.0	51.0	51	3.570714214271425	3.570714214271425
1602783125.5711334	1602783125.5711334	190.0	40.0	40	3.1622776601683795	3.1622776601683795
1602783128.8532846	1602783128.8532846	192.0	40.0	40	3.1622776601683795	3.1622776601683795
1602783132.096799	1602783132.096799	194.0	48.0	48	3.4641016151377544	3.4641016151377544
1602783135.52209	1602783135.52209	196.0	43.0	43	3.278719262151	3.278719262151
1602783138.8443162	1602783138.8443162	198.0	50.0	50	3.5355339059327378	3.5355339059327378
1602783142.4571056	1602783142.4571056	200.0	42.0	42	3.24037034920393	3.24037034920393