# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 09:58:47.896260+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 09:56:54.305159+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 09:58:47.902834+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE156A6D8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602755812.7375484	1602755812.7375484	110.0	43.0	43	3.278719262151	3.278719262151
1602755814.3035827	1602755814.3035827	112.0	40.0	40	3.1622776601683795	3.1622776601683795
1602755815.8512225	1602755815.8512225	114.0	58.0	58	3.8078865529319543	3.8078865529319543
1602755817.4732044	1602755817.4732044	116.0	42.0	42	3.24037034920393	3.24037034920393
1602755819.0508873	1602755819.0508873	118.0	38.0	38	3.082207001484488	3.082207001484488
1602755820.644104	1602755820.644104	120.0	28.0	28	2.6457513110645907	2.6457513110645907
1602755822.3123176	1602755822.3123176	122.0	46.0	46	3.391164991562634	3.391164991562634
1602755824.0602584	1602755824.0602584	124.0	36.0	36	3.0	3.0
1602755825.8200104	1602755825.8200104	126.0	39.0	39	3.122498999199199	3.122498999199199
1602755827.579236	1602755827.579236	128.0	53.0	53	3.640054944640259	3.640054944640259
1602755829.3385453	1602755829.3385453	130.0	39.0	39	3.122498999199199	3.122498999199199
1602755831.2542698	1602755831.2542698	132.0	29.0	29	2.692582403567252	2.692582403567252
1602755833.212663	1602755833.212663	134.0	32.0	32	2.8284271247461903	2.8284271247461903
1602755835.1563349	1602755835.1563349	136.0	39.0	39	3.122498999199199	3.122498999199199
1602755837.06992	1602755837.06992	138.0	35.0	35	2.958039891549808	2.958039891549808
1602755839.127758	1602755839.127758	140.0	33.0	33	2.8722813232690143	2.8722813232690143
1602755841.2701921	1602755841.2701921	142.0	57.0	57	3.774917217635375	3.774917217635375
1602755843.3748176	1602755843.3748176	144.0	45.0	45	3.3541019662496847	3.3541019662496847
1602755845.5060523	1602755845.5060523	146.0	34.0	34	2.9154759474226504	2.9154759474226504
1602755847.6780074	1602755847.6780074	148.0	30.0	30	2.7386127875258306	2.7386127875258306
1602755850.0369275	1602755850.0369275	150.0	42.0	42	3.24037034920393	3.24037034920393
1602755852.3693984	1602755852.3693984	152.0	46.0	46	3.391164991562634	3.391164991562634
1602755854.7205253	1602755854.7205253	154.0	43.0	43	3.278719262151	3.278719262151
1602755857.0995333	1602755857.0995333	156.0	48.0	48	3.4641016151377544	3.4641016151377544
1602755859.6090763	1602755859.6090763	158.0	32.0	32	2.8284271247461903	2.8284271247461903
1602755862.1781847	1602755862.1781847	160.0	25.0	25	2.5	2.5
1602755864.7902997	1602755864.7902997	162.0	49.0	49	3.5	3.5
1602755867.330319	1602755867.330319	164.0	40.0	40	3.1622776601683795	3.1622776601683795
1602755870.0415642	1602755870.0415642	166.0	30.0	30	2.7386127875258306	2.7386127875258306
1602755872.859472	1602755872.859472	168.0	50.0	50	3.5355339059327378	3.5355339059327378
1602755875.725804	1602755875.725804	170.0	35.0	35	2.958039891549808	2.958039891549808
1602755878.546361	1602755878.546361	172.0	39.0	39	3.122498999199199	3.122498999199199
1602755881.4230657	1602755881.4230657	174.0	33.0	33	2.8722813232690143	2.8722813232690143
1602755884.5870671	1602755884.5870671	176.0	51.0	51	3.570714214271425	3.570714214271425
1602755887.6674762	1602755887.6674762	178.0	32.0	32	2.8284271247461903	2.8284271247461903
1602755890.7819574	1602755890.7819574	180.0	29.0	29	2.692582403567252	2.692582403567252
1602755893.9111507	1602755893.9111507	182.0	28.0	28	2.6457513110645907	2.6457513110645907
1602755897.2993486	1602755897.2993486	184.0	41.0	41	3.2015621187164243	3.2015621187164243
1602755900.7034025	1602755900.7034025	186.0	37.0	37	3.0413812651491097	3.0413812651491097
1602755904.1455166	1602755904.1455166	188.0	22.0	22	2.345207879911715	2.345207879911715
1602755907.5715516	1602755907.5715516	190.0	38.0	38	3.082207001484488	3.082207001484488
1602755911.0258238	1602755911.0258238	192.0	52.0	52	3.605551275463989	3.605551275463989
1602755914.4727278	1602755914.4727278	194.0	44.0	44	3.3166247903554	3.3166247903554
1602755917.9922893	1602755917.9922893	196.0	42.0	42	3.24037034920393	3.24037034920393
1602755921.4022584	1602755921.4022584	198.0	29.0	29	2.692582403567252	2.692582403567252
1602755924.7853734	1602755924.7853734	200.0	38.0	38	3.082207001484488	3.082207001484488