# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 19:36:07.249243+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 19:34:41.494136+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 19:36:07.252344+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE47D5320&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602790478.0380716	1602790478.0380716	110.0	35.0	35	2.958039891549808	2.958039891549808
1602790481.4910254	1602790481.4910254	112.0	33.0	33	2.8722813232690143	2.8722813232690143
1602790484.7100406	1602790484.7100406	114.0	28.0	28	2.6457513110645907	2.6457513110645907
1602790487.70646	1602790487.70646	116.0	38.0	38	3.082207001484488	3.082207001484488
1602790490.4561486	1602790490.4561486	118.0	42.0	42	3.24037034920393	3.24037034920393
1602790493.2233799	1602790493.2233799	120.0	31.0	31	2.7838821814150108	2.7838821814150108
1602790496.0666187	1602790496.0666187	122.0	52.0	52	3.605551275463989	3.605551275463989
1602790498.7411785	1602790498.7411785	124.0	39.0	39	3.122498999199199	3.122498999199199
1602790501.3211722	1602790501.3211722	126.0	27.0	27	2.598076211353316	2.598076211353316
1602790503.855741	1602790503.855741	128.0	46.0	46	3.391164991562634	3.391164991562634
1602790506.3256807	1602790506.3256807	130.0	39.0	39	3.122498999199199	3.122498999199199
1602790508.8786607	1602790508.8786607	132.0	57.0	57	3.774917217635375	3.774917217635375
1602790511.3168042	1602790511.3168042	134.0	38.0	38	3.082207001484488	3.082207001484488
1602790513.6074283	1602790513.6074283	136.0	44.0	44	3.3166247903554	3.3166247903554
1602790515.854233	1602790515.854233	138.0	29.0	29	2.692582403567252	2.692582403567252
1602790518.2506459	1602790518.2506459	140.0	25.0	25	2.5	2.5
1602790520.551726	1602790520.551726	142.0	32.0	32	2.8284271247461903	2.8284271247461903
1602790522.5340447	1602790522.5340447	144.0	50.0	50	3.5355339059327378	3.5355339059327378
1602790524.5598078	1602790524.5598078	146.0	42.0	42	3.24037034920393	3.24037034920393
1602790526.532345	1602790526.532345	148.0	48.0	48	3.4641016151377544	3.4641016151377544
1602790528.597335	1602790528.597335	150.0	38.0	38	3.082207001484488	3.082207001484488
1602790530.5548584	1602790530.5548584	152.0	46.0	46	3.391164991562634	3.391164991562634
1602790532.3629937	1602790532.3629937	154.0	43.0	43	3.278719262151	3.278719262151
1602790534.1896222	1602790534.1896222	156.0	42.0	42	3.24037034920393	3.24037034920393
1602790535.9914699	1602790535.9914699	158.0	38.0	38	3.082207001484488	3.082207001484488
1602790537.8168092	1602790537.8168092	160.0	41.0	41	3.2015621187164243	3.2015621187164243
1602790539.554297	1602790539.554297	162.0	42.0	42	3.24037034920393	3.24037034920393
1602790541.1571922	1602790541.1571922	164.0	54.0	54	3.6742346141747673	3.6742346141747673
1602790542.8209183	1602790542.8209183	166.0	44.0	44	3.3166247903554	3.3166247903554
1602790544.4556673	1602790544.4556673	168.0	39.0	39	3.122498999199199	3.122498999199199
1602790545.9898863	1602790545.9898863	170.0	48.0	48	3.4641016151377544	3.4641016151377544
1602790547.4649572	1602790547.4649572	172.0	35.0	35	2.958039891549808	2.958039891549808
1602790548.933191	1602790548.933191	174.0	48.0	48	3.4641016151377544	3.4641016151377544
1602790550.4098146	1602790550.4098146	176.0	40.0	40	3.1622776601683795	3.1622776601683795
1602790551.8695815	1602790551.8695815	178.0	44.0	44	3.3166247903554	3.3166247903554
1602790553.1886697	1602790553.1886697	180.0	49.0	49	3.5	3.5
1602790554.5172586	1602790554.5172586	182.0	31.0	31	2.7838821814150108	2.7838821814150108
1602790555.8806517	1602790555.8806517	184.0	34.0	34	2.9154759474226504	2.9154759474226504
1602790557.2023861	1602790557.2023861	186.0	53.0	53	3.640054944640259	3.640054944640259
1602790558.405499	1602790558.405499	188.0	46.0	46	3.391164991562634	3.391164991562634
1602790559.6236463	1602790559.6236463	190.0	36.0	36	3.0	3.0
1602790560.80452	1602790560.80452	192.0	43.0	43	3.278719262151	3.278719262151
1602790562.0124917	1602790562.0124917	194.0	40.0	40	3.1622776601683795	3.1622776601683795
1602790563.3065746	1602790563.3065746	196.0	41.0	41	3.2015621187164243	3.2015621187164243
1602790564.598041	1602790564.598041	198.0	43.0	43	3.278719262151	3.278719262151
1602790565.9494216	1602790565.9494216	200.0	49.0	49	3.5	3.5