# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 20:06:09.683819+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 20:04:07.685630+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 20:06:09.689805+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE49BEC88&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602792244.9063916	1602792244.9063916	110.0	53.0	53	3.640054944640259	3.640054944640259
1602792247.6833096	1602792247.6833096	112.0	44.0	44	3.3166247903554	3.3166247903554
1602792250.030679	1602792250.030679	114.0	32.0	32	2.8284271247461903	2.8284271247461903
1602792252.5408218	1602792252.5408218	116.0	41.0	41	3.2015621187164243	3.2015621187164243
1602792254.9892924	1602792254.9892924	118.0	50.0	50	3.5355339059327378	3.5355339059327378
1602792257.7712584	1602792257.7712584	120.0	47.0	47	3.427827300200522	3.427827300200522
1602792260.4285753	1602792260.4285753	122.0	42.0	42	3.24037034920393	3.24037034920393
1602792263.109227	1602792263.109227	124.0	47.0	47	3.427827300200522	3.427827300200522
1602792265.9420748	1602792265.9420748	126.0	45.0	45	3.3541019662496847	3.3541019662496847
1602792268.8317003	1602792268.8317003	128.0	35.0	35	2.958039891549808	2.958039891549808
1602792271.8820183	1602792271.8820183	130.0	55.0	55	3.7080992435478315	3.7080992435478315
1602792274.9250338	1602792274.9250338	132.0	47.0	47	3.427827300200522	3.427827300200522
1602792277.7811346	1602792277.7811346	134.0	39.0	39	3.122498999199199	3.122498999199199
1602792281.2074533	1602792281.2074533	136.0	33.0	33	2.8722813232690143	2.8722813232690143
1602792284.1799343	1602792284.1799343	138.0	47.0	47	3.427827300200522	3.427827300200522
1602792287.4892042	1602792287.4892042	140.0	39.0	39	3.122498999199199	3.122498999199199
1602792290.7670255	1602792290.7670255	142.0	50.0	50	3.5355339059327378	3.5355339059327378
1602792294.0086627	1602792294.0086627	144.0	50.0	50	3.5355339059327378	3.5355339059327378
1602792297.5318978	1602792297.5318978	146.0	43.0	43	3.278719262151	3.278719262151
1602792301.183248	1602792301.183248	148.0	38.0	38	3.082207001484488	3.082207001484488
1602792304.3572109	1602792304.3572109	150.0	39.0	39	3.122498999199199	3.122498999199199
1602792307.9981987	1602792307.9981987	152.0	45.0	45	3.3541019662496847	3.3541019662496847
1602792311.2118104	1602792311.2118104	154.0	44.0	44	3.3166247903554	3.3166247903554
1602792314.3758545	1602792314.3758545	156.0	49.0	49	3.5	3.5
1602792317.4961176	1602792317.4961176	158.0	48.0	48	3.4641016151377544	3.4641016151377544
1602792320.360933	1602792320.360933	160.0	37.0	37	3.0413812651491097	3.0413812651491097
1602792323.3704448	1602792323.3704448	162.0	39.0	39	3.122498999199199	3.122498999199199
1602792326.1341498	1602792326.1341498	164.0	43.0	43	3.278719262151	3.278719262151
1602792328.9478462	1602792328.9478462	166.0	41.0	41	3.2015621187164243	3.2015621187164243
1602792331.7282982	1602792331.7282982	168.0	30.0	30	2.7386127875258306	2.7386127875258306
1602792334.5648384	1602792334.5648384	170.0	38.0	38	3.082207001484488	3.082207001484488
1602792337.0726259	1602792337.0726259	172.0	46.0	46	3.391164991562634	3.391164991562634
1602792339.5604677	1602792339.5604677	174.0	35.0	35	2.958039891549808	2.958039891549808
1602792342.225215	1602792342.225215	176.0	39.0	39	3.122498999199199	3.122498999199199
1602792344.5996406	1602792344.5996406	178.0	45.0	45	3.3541019662496847	3.3541019662496847
1602792347.015975	1602792347.015975	180.0	41.0	41	3.2015621187164243	3.2015621187164243
1602792349.3694572	1602792349.3694572	182.0	38.0	38	3.082207001484488	3.082207001484488
1602792351.5535269	1602792351.5535269	184.0	38.0	38	3.082207001484488	3.082207001484488
1602792354.022753	1602792354.022753	186.0	39.0	39	3.122498999199199	3.122498999199199
1602792356.0332298	1602792356.0332298	188.0	47.0	47	3.427827300200522	3.427827300200522
1602792358.005364	1602792358.005364	190.0	37.0	37	3.0413812651491097	3.0413812651491097
1602792360.0751512	1602792360.0751512	192.0	40.0	40	3.1622776601683795	3.1622776601683795
1602792362.126483	1602792362.126483	194.0	31.0	31	2.7838821814150108	2.7838821814150108
1602792364.2686386	1602792364.2686386	196.0	41.0	41	3.2015621187164243	3.2015621187164243
1602792366.1387653	1602792366.1387653	198.0	48.0	48	3.4641016151377544	3.4641016151377544
1602792367.8889234	1602792367.8889234	200.0	28.0	28	2.6457513110645907	2.6457513110645907