# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 19:13:01.464827+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 19:11:22.876929+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 19:13:01.482781+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE4773390&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602789081.405057	1602789081.405057	110.0	33.0	33	2.8722813232690143	2.8722813232690143
1602789082.8738637	1602789082.8738637	112.0	49.0	49	3.5	3.5
1602789084.1657002	1602789084.1657002	114.0	30.0	30	2.7386127875258306	2.7386127875258306
1602789085.5259058	1602789085.5259058	116.0	41.0	41	3.2015621187164243	3.2015621187164243
1602789086.8452854	1602789086.8452854	118.0	35.0	35	2.958039891549808	2.958039891549808
1602789088.3637977	1602789088.3637977	120.0	42.0	42	3.24037034920393	3.24037034920393
1602789089.778195	1602789089.778195	122.0	34.0	34	2.9154759474226504	2.9154759474226504
1602789091.251263	1602789091.251263	124.0	42.0	42	3.24037034920393	3.24037034920393
1602789092.7617445	1602789092.7617445	126.0	38.0	38	3.082207001484488	3.082207001484488
1602789094.3075573	1602789094.3075573	128.0	51.0	51	3.570714214271425	3.570714214271425
1602789095.860168	1602789095.860168	130.0	37.0	37	3.0413812651491097	3.0413812651491097
1602789097.5049045	1602789097.5049045	132.0	37.0	37	3.0413812651491097	3.0413812651491097
1602789099.158138	1602789099.158138	134.0	50.0	50	3.5355339059327378	3.5355339059327378
1602789100.7296977	1602789100.7296977	136.0	37.0	37	3.0413812651491097	3.0413812651491097
1602789102.5285435	1602789102.5285435	138.0	46.0	46	3.391164991562634	3.391164991562634
1602789104.3643036	1602789104.3643036	140.0	24.0	24	2.449489742783178	2.449489742783178
1602789106.0984046	1602789106.0984046	142.0	44.0	44	3.3166247903554	3.3166247903554
1602789107.8384693	1602789107.8384693	144.0	39.0	39	3.122498999199199	3.122498999199199
1602789109.7420046	1602789109.7420046	146.0	38.0	38	3.082207001484488	3.082207001484488
1602789111.7031472	1602789111.7031472	148.0	38.0	38	3.082207001484488	3.082207001484488
1602789113.7681274	1602789113.7681274	150.0	42.0	42	3.24037034920393	3.24037034920393
1602789115.6355665	1602789115.6355665	152.0	37.0	37	3.0413812651491097	3.0413812651491097
1602789117.6291733	1602789117.6291733	154.0	51.0	51	3.570714214271425	3.570714214271425
1602789119.8359315	1602789119.8359315	156.0	39.0	39	3.122498999199199	3.122498999199199
1602789122.0284529	1602789122.0284529	158.0	34.0	34	2.9154759474226504	2.9154759474226504
1602789124.0861616	1602789124.0861616	160.0	35.0	35	2.958039891549808	2.958039891549808
1602789126.4072478	1602789126.4072478	162.0	48.0	48	3.4641016151377544	3.4641016151377544
1602789128.7137692	1602789128.7137692	164.0	42.0	42	3.24037034920393	3.24037034920393
1602789130.9790533	1602789130.9790533	166.0	48.0	48	3.4641016151377544	3.4641016151377544
1602789133.3334033	1602789133.3334033	168.0	40.0	40	3.1622776601683795	3.1622776601683795
1602789135.724754	1602789135.724754	170.0	35.0	35	2.958039891549808	2.958039891549808
1602789138.1987507	1602789138.1987507	172.0	41.0	41	3.2015621187164243	3.2015621187164243
1602789141.0442317	1602789141.0442317	174.0	37.0	37	3.0413812651491097	3.0413812651491097
1602789143.420662	1602789143.420662	176.0	34.0	34	2.9154759474226504	2.9154759474226504
1602789146.1465256	1602789146.1465256	178.0	38.0	38	3.082207001484488	3.082207001484488
1602789148.7970443	1602789148.7970443	180.0	39.0	39	3.122498999199199	3.122498999199199
1602789151.669858	1602789151.669858	182.0	41.0	41	3.2015621187164243	3.2015621187164243
1602789154.4193668	1602789154.4193668	184.0	34.0	34	2.9154759474226504	2.9154759474226504
1602789157.238003	1602789157.238003	186.0	38.0	38	3.082207001484488	3.082207001484488
1602789160.1385455	1602789160.1385455	188.0	39.0	39	3.122498999199199	3.122498999199199
1602789163.2706993	1602789163.2706993	190.0	37.0	37	3.0413812651491097	3.0413812651491097
1602789166.4346707	1602789166.4346707	192.0	45.0	45	3.3541019662496847	3.3541019662496847
1602789169.457695	1602789169.457695	194.0	50.0	50	3.5355339059327378	3.5355339059327378
1602789172.7891617	1602789172.7891617	196.0	49.0	49	3.5	3.5
1602789175.6961293	1602789175.6961293	198.0	46.0	46	3.391164991562634	3.391164991562634
1602789178.6520395	1602789178.6520395	200.0	39.0	39	3.122498999199199	3.122498999199199