# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 08:19:09.564000+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 08:17:42.055890+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 08:19:09.568145+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE0E9A5F8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602749860.2148023	1602749860.2148023	110.0	38.0	38	3.082207001484488	3.082207001484488
1602749862.0543108	1602749862.0543108	112.0	41.0	41	3.2015621187164243	3.2015621187164243
1602749863.7489846	1602749863.7489846	114.0	45.0	45	3.3541019662496847	3.3541019662496847
1602749865.4599686	1602749865.4599686	116.0	38.0	38	3.082207001484488	3.082207001484488
1602749867.1281877	1602749867.1281877	118.0	44.0	44	3.3166247903554	3.3166247903554
1602749868.7449138	1602749868.7449138	120.0	53.0	53	3.640054944640259	3.640054944640259
1602749870.287009	1602749870.287009	122.0	42.0	42	3.24037034920393	3.24037034920393
1602749871.784374	1602749871.784374	124.0	42.0	42	3.24037034920393	3.24037034920393
1602749873.3133886	1602749873.3133886	126.0	39.0	39	3.122498999199199	3.122498999199199
1602749874.8179696	1602749874.8179696	128.0	47.0	47	3.427827300200522	3.427827300200522
1602749876.199207	1602749876.199207	130.0	32.0	32	2.8284271247461903	2.8284271247461903
1602749877.5634162	1602749877.5634162	132.0	26.0	26	2.5495097567963922	2.5495097567963922
1602749878.954272	1602749878.954272	134.0	44.0	44	3.3166247903554	3.3166247903554
1602749880.3258512	1602749880.3258512	136.0	41.0	41	3.2015621187164243	3.2015621187164243
1602749881.7757854	1602749881.7757854	138.0	35.0	35	2.958039891549808	2.958039891549808
1602749883.282799	1602749883.282799	140.0	45.0	45	3.3541019662496847	3.3541019662496847
1602749884.7797103	1602749884.7797103	142.0	43.0	43	3.278719262151	3.278719262151
1602749886.3020754	1602749886.3020754	144.0	41.0	41	3.2015621187164243	3.2015621187164243
1602749887.8629584	1602749887.8629584	146.0	40.0	40	3.1622776601683795	3.1622776601683795
1602749889.5293298	1602749889.5293298	148.0	28.0	28	2.6457513110645907	2.6457513110645907
1602749891.1793256	1602749891.1793256	150.0	40.0	40	3.1622776601683795	3.1622776601683795
1602749892.845886	1602749892.845886	152.0	36.0	36	3.0	3.0
1602749894.4976044	1602749894.4976044	154.0	44.0	44	3.3166247903554	3.3166247903554
1602749896.3567617	1602749896.3567617	156.0	44.0	44	3.3166247903554	3.3166247903554
1602749898.161729	1602749898.161729	158.0	30.0	30	2.7386127875258306	2.7386127875258306
1602749899.9695108	1602749899.9695108	160.0	38.0	38	3.082207001484488	3.082207001484488
1602749901.8120382	1602749901.8120382	162.0	43.0	43	3.278719262151	3.278719262151
1602749903.7461338	1602749903.7461338	164.0	22.0	22	2.345207879911715	2.345207879911715
1602749905.7572467	1602749905.7572467	166.0	38.0	38	3.082207001484488	3.082207001484488
1602749907.7782602	1602749907.7782602	168.0	36.0	36	3.0	3.0
1602749909.7758203	1602749909.7758203	170.0	31.0	31	2.7838821814150108	2.7838821814150108
1602749911.839172	1602749911.839172	172.0	40.0	40	3.1622776601683795	3.1622776601683795
1602749914.0426903	1602749914.0426903	174.0	43.0	43	3.278719262151	3.278719262151
1602749916.2811022	1602749916.2811022	176.0	44.0	44	3.3166247903554	3.3166247903554
1602749918.445813	1602749918.445813	178.0	37.0	37	3.0413812651491097	3.0413812651491097
1602749920.6766324	1602749920.6766324	180.0	32.0	32	2.8284271247461903	2.8284271247461903
1602749923.1262734	1602749923.1262734	182.0	36.0	36	3.0	3.0
1602749925.5240288	1602749925.5240288	184.0	32.0	32	2.8284271247461903	2.8284271247461903
1602749927.9476647	1602749927.9476647	186.0	33.0	33	2.8722813232690143	2.8722813232690143
1602749930.3661962	1602749930.3661962	188.0	31.0	31	2.7838821814150108	2.7838821814150108
1602749932.9594772	1602749932.9594772	190.0	35.0	35	2.958039891549808	2.958039891549808
1602749935.6135852	1602749935.6135852	192.0	36.0	36	3.0	3.0
1602749938.2705889	1602749938.2705889	194.0	38.0	38	3.082207001484488	3.082207001484488
1602749940.9804456	1602749940.9804456	196.0	37.0	37	3.0413812651491097	3.0413812651491097
1602749943.6809175	1602749943.6809175	198.0	32.0	32	2.8284271247461903	2.8284271247461903
1602749946.626666	1602749946.626666	200.0	44.0	44	3.3166247903554	3.3166247903554