# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 14:26:50.895986+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 14:25:14.363288+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 14:26:50.900670+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BDF8091D0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602771911.964418	1602771911.964418	110.0	31.0	31	2.7838821814150108	2.7838821814150108
1602771914.3017921	1602771914.3017921	112.0	36.0	36	3.0	3.0
1602771916.2604012	1602771916.2604012	114.0	40.0	40	3.1622776601683795	3.1622776601683795
1602771918.3505528	1602771918.3505528	116.0	26.0	26	2.5495097567963922	2.5495097567963922
1602771920.1850355	1602771920.1850355	118.0	31.0	31	2.7838821814150108	2.7838821814150108
1602771922.158778	1602771922.158778	120.0	34.0	34	2.9154759474226504	2.9154759474226504
1602771924.0627408	1602771924.0627408	122.0	28.0	28	2.6457513110645907	2.6457513110645907
1602771925.7716594	1602771925.7716594	124.0	37.0	37	3.0413812651491097	3.0413812651491097
1602771927.52944	1602771927.52944	126.0	45.0	45	3.3541019662496847	3.3541019662496847
1602771929.289357	1602771929.289357	128.0	29.0	29	2.692582403567252	2.692582403567252
1602771931.0957608	1602771931.0957608	130.0	30.0	30	2.7386127875258306	2.7386127875258306
1602771932.5929544	1602771932.5929544	132.0	36.0	36	3.0	3.0
1602771934.2092328	1602771934.2092328	134.0	36.0	36	3.0	3.0
1602771935.8219454	1602771935.8219454	136.0	27.0	27	2.598076211353316	2.598076211353316
1602771937.3946104	1602771937.3946104	138.0	43.0	43	3.278719262151	3.278719262151
1602771939.1149259	1602771939.1149259	140.0	32.0	32	2.8284271247461903	2.8284271247461903
1602771940.9462116	1602771940.9462116	142.0	47.0	47	3.427827300200522	3.427827300200522
1602771942.6412778	1602771942.6412778	144.0	45.0	45	3.3541019662496847	3.3541019662496847
1602771944.377077	1602771944.377077	146.0	27.0	27	2.598076211353316	2.598076211353316
1602771946.3149786	1602771946.3149786	148.0	35.0	35	2.958039891549808	2.958039891549808
1602771948.2036755	1602771948.2036755	150.0	35.0	35	2.958039891549808	2.958039891549808
1602771950.1382885	1602771950.1382885	152.0	39.0	39	3.122498999199199	3.122498999199199
1602771952.0280664	1602771952.0280664	154.0	37.0	37	3.0413812651491097	3.0413812651491097
1602771954.0890877	1602771954.0890877	156.0	30.0	30	2.7386127875258306	2.7386127875258306
1602771956.1347876	1602771956.1347876	158.0	32.0	32	2.8284271247461903	2.8284271247461903
1602771958.2761052	1602771958.2761052	160.0	44.0	44	3.3166247903554	3.3166247903554
1602771960.401057	1602771960.401057	162.0	43.0	43	3.278719262151	3.278719262151
1602771962.4949157	1602771962.4949157	164.0	36.0	36	3.0	3.0
1602771964.8878078	1602771964.8878078	166.0	49.0	49	3.5	3.5
1602771967.224421	1602771967.224421	168.0	44.0	44	3.3166247903554	3.3166247903554
1602771969.4881437	1602771969.4881437	170.0	39.0	39	3.122498999199199	3.122498999199199
1602771971.8679283	1602771971.8679283	172.0	30.0	30	2.7386127875258306	2.7386127875258306
1602771974.3474581	1602771974.3474581	174.0	32.0	32	2.8284271247461903	2.8284271247461903
1602771976.863721	1602771976.863721	176.0	36.0	36	3.0	3.0
1602771979.4069066	1602771979.4069066	178.0	26.0	26	2.5495097567963922	2.5495097567963922
1602771982.0703647	1602771982.0703647	180.0	37.0	37	3.0413812651491097	3.0413812651491097
1602771984.7213688	1602771984.7213688	182.0	27.0	27	2.598076211353316	2.598076211353316
1602771987.5046048	1602771987.5046048	184.0	22.0	22	2.345207879911715	2.345207879911715
1602771990.3198285	1602771990.3198285	186.0	47.0	47	3.427827300200522	3.427827300200522
1602771993.1713834	1602771993.1713834	188.0	34.0	34	2.9154759474226504	2.9154759474226504
1602771995.9454262	1602771995.9454262	190.0	32.0	32	2.8284271247461903	2.8284271247461903
1602771998.5810661	1602771998.5810661	192.0	23.0	23	2.3979157616563596	2.3979157616563596
1602772001.1181703	1602772001.1181703	194.0	39.0	39	3.122498999199199	3.122498999199199
1602772003.6800032	1602772003.6800032	196.0	26.0	26	2.5495097567963922	2.5495097567963922
1602772006.2107892	1602772006.2107892	198.0	38.0	38	3.082207001484488	3.082207001484488
1602772008.617329	1602772008.617329	200.0	39.0	39	3.122498999199199	3.122498999199199