# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 17:55:27.253039+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 17:54:12.149906+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 17:55:27.273796+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE2CE9DD8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602784449.6956947	1602784449.6956947	110.0	30.0	30	2.7386127875258306	2.7386127875258306
1602784452.144885	1602784452.144885	112.0	46.0	46	3.391164991562634	3.391164991562634
1602784454.257805	1602784454.257805	114.0	24.0	24	2.449489742783178	2.449489742783178
1602784456.2104483	1602784456.2104483	116.0	34.0	34	2.9154759474226504	2.9154759474226504
1602784458.140447	1602784458.140447	118.0	50.0	50	3.5355339059327378	3.5355339059327378
1602784460.0503228	1602784460.0503228	120.0	49.0	49	3.5	3.5
1602784462.105329	1602784462.105329	122.0	49.0	49	3.5	3.5
1602784463.8093078	1602784463.8093078	124.0	51.0	51	3.570714214271425	3.570714214271425
1602784465.553753	1602784465.553753	126.0	32.0	32	2.8284271247461903	2.8284271247461903
1602784467.3582623	1602784467.3582623	128.0	36.0	36	3.0	3.0
1602784469.1156566	1602784469.1156566	130.0	40.0	40	3.1622776601683795	3.1622776601683795
1602784470.785855	1602784470.785855	132.0	42.0	42	3.24037034920393	3.24037034920393
1602784472.4520125	1602784472.4520125	134.0	42.0	42	3.24037034920393	3.24037034920393
1602784474.0195985	1602784474.0195985	136.0	47.0	47	3.427827300200522	3.427827300200522
1602784475.5407972	1602784475.5407972	138.0	46.0	46	3.391164991562634	3.391164991562634
1602784477.150048	1602784477.150048	140.0	46.0	46	3.391164991562634	3.391164991562634
1602784478.6618927	1602784478.6618927	142.0	32.0	32	2.8284271247461903	2.8284271247461903
1602784480.0570312	1602784480.0570312	144.0	43.0	43	3.278719262151	3.278719262151
1602784481.4202688	1602784481.4202688	146.0	39.0	39	3.122498999199199	3.122498999199199
1602784482.8404088	1602784482.8404088	148.0	54.0	54	3.6742346141747673	3.6742346141747673
1602784484.2634757	1602784484.2634757	150.0	41.0	41	3.2015621187164243	3.2015621187164243
1602784485.5652952	1602784485.5652952	152.0	49.0	49	3.5	3.5
1602784486.800608	1602784486.800608	154.0	40.0	40	3.1622776601683795	3.1622776601683795
1602784488.0929627	1602784488.0929627	156.0	37.0	37	3.0413812651491097	3.0413812651491097
1602784489.301896	1602784489.301896	158.0	47.0	47	3.427827300200522	3.427827300200522
1602784490.727912	1602784490.727912	160.0	43.0	43	3.278719262151	3.278719262151
1602784492.1118655	1602784492.1118655	162.0	44.0	44	3.3166247903554	3.3166247903554
1602784493.522476	1602784493.522476	164.0	38.0	38	3.082207001484488	3.082207001484488
1602784494.8950367	1602784494.8950367	166.0	38.0	38	3.082207001484488	3.082207001484488
1602784496.4289439	1602784496.4289439	168.0	44.0	44	3.3166247903554	3.3166247903554
1602784498.026807	1602784498.026807	170.0	51.0	51	3.570714214271425	3.570714214271425
1602784499.6012437	1602784499.6012437	172.0	40.0	40	3.1622776601683795	3.1622776601683795
1602784501.0536215	1602784501.0536215	174.0	47.0	47	3.427827300200522	3.427827300200522
1602784502.8026948	1602784502.8026948	176.0	48.0	48	3.4641016151377544	3.4641016151377544
1602784504.3614562	1602784504.3614562	178.0	54.0	54	3.6742346141747673	3.6742346141747673
1602784506.054839	1602784506.054839	180.0	33.0	33	2.8722813232690143	2.8722813232690143
1602784507.732281	1602784507.732281	182.0	50.0	50	3.5355339059327378	3.5355339059327378
1602784509.4837859	1602784509.4837859	184.0	47.0	47	3.427827300200522	3.427827300200522
1602784511.3254414	1602784511.3254414	186.0	43.0	43	3.278719262151	3.278719262151
1602784513.187584	1602784513.187584	188.0	41.0	41	3.2015621187164243	3.2015621187164243
1602784515.1417694	1602784515.1417694	190.0	53.0	53	3.640054944640259	3.640054944640259
1602784516.9401574	1602784516.9401574	192.0	37.0	37	3.0413812651491097	3.0413812651491097
1602784518.9106443	1602784518.9106443	194.0	39.0	39	3.122498999199199	3.122498999199199
1602784520.9950113	1602784520.9950113	196.0	39.0	39	3.122498999199199	3.122498999199199
1602784523.043715	1602784523.043715	198.0	34.0	34	2.9154759474226504	2.9154759474226504
1602784525.0946765	1602784525.0946765	200.0	39.0	39	3.122498999199199	3.122498999199199