# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 17:50:48.087737+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 17:49:01.549488+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 17:50:48.093995+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE2C1A320&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602784139.9554474	1602784139.9554474	110.0	40.0	40	3.1622776601683795	3.1622776601683795
1602784141.5479906	1602784141.5479906	112.0	38.0	38	3.082207001484488	3.082207001484488
1602784142.8839428	1602784142.8839428	114.0	41.0	41	3.2015621187164243	3.2015621187164243
1602784144.481011	1602784144.481011	116.0	41.0	41	3.2015621187164243	3.2015621187164243
1602784146.013957	1602784146.013957	118.0	58.0	58	3.8078865529319543	3.8078865529319543
1602784147.4838047	1602784147.4838047	120.0	50.0	50	3.5355339059327378	3.5355339059327378
1602784149.1017425	1602784149.1017425	122.0	42.0	42	3.24037034920393	3.24037034920393
1602784150.7168741	1602784150.7168741	124.0	36.0	36	3.0	3.0
1602784152.386742	1602784152.386742	126.0	43.0	43	3.278719262151	3.278719262151
1602784154.0786037	1602784154.0786037	128.0	36.0	36	3.0	3.0
1602784155.803678	1602784155.803678	130.0	45.0	45	3.3541019662496847	3.3541019662496847
1602784157.6548204	1602784157.6548204	132.0	62.0	62	3.9370039370059056	3.9370039370059056
1602784159.3921998	1602784159.3921998	134.0	38.0	38	3.082207001484488	3.082207001484488
1602784161.3364115	1602784161.3364115	136.0	42.0	42	3.24037034920393	3.24037034920393
1602784163.1832237	1602784163.1832237	138.0	39.0	39	3.122498999199199	3.122498999199199
1602784165.012403	1602784165.012403	140.0	45.0	45	3.3541019662496847	3.3541019662496847
1602784167.0309615	1602784167.0309615	142.0	37.0	37	3.0413812651491097	3.0413812651491097
1602784169.1847541	1602784169.1847541	144.0	49.0	49	3.5	3.5
1602784171.1609356	1602784171.1609356	146.0	38.0	38	3.082207001484488	3.082207001484488
1602784173.2238505	1602784173.2238505	148.0	45.0	45	3.3541019662496847	3.3541019662496847
1602784175.5106432	1602784175.5106432	150.0	48.0	48	3.4641016151377544	3.4641016151377544
1602784177.6461709	1602784177.6461709	152.0	41.0	41	3.2015621187164243	3.2015621187164243
1602784179.9339218	1602784179.9339218	154.0	45.0	45	3.3541019662496847	3.3541019662496847
1602784182.1337516	1602784182.1337516	156.0	45.0	45	3.3541019662496847	3.3541019662496847
1602784184.5819132	1602784184.5819132	158.0	38.0	38	3.082207001484488	3.082207001484488
1602784187.0461862	1602784187.0461862	160.0	49.0	49	3.5	3.5
1602784189.5233889	1602784189.5233889	162.0	49.0	49	3.5	3.5
1602784191.900506	1602784191.900506	164.0	42.0	42	3.24037034920393	3.24037034920393
1602784194.4324799	1602784194.4324799	166.0	44.0	44	3.3166247903554	3.3166247903554
1602784197.142166	1602784197.142166	168.0	46.0	46	3.391164991562634	3.391164991562634
1602784199.9486492	1602784199.9486492	170.0	33.0	33	2.8722813232690143	2.8722813232690143
1602784202.5572104	1602784202.5572104	172.0	49.0	49	3.5	3.5
1602784205.2631793	1602784205.2631793	174.0	58.0	58	3.8078865529319543	3.8078865529319543
1602784208.2095106	1602784208.2095106	176.0	42.0	42	3.24037034920393	3.24037034920393
1602784211.1354494	1602784211.1354494	178.0	46.0	46	3.391164991562634	3.391164991562634
1602784214.2136285	1602784214.2136285	180.0	39.0	39	3.122498999199199	3.122498999199199
1602784217.1498344	1602784217.1498344	182.0	51.0	51	3.570714214271425	3.570714214271425
1602784220.3197794	1602784220.3197794	184.0	45.0	45	3.3541019662496847	3.3541019662496847
1602784223.548076	1602784223.548076	186.0	55.0	55	3.7080992435478315	3.7080992435478315
1602784226.7759438	1602784226.7759438	188.0	52.0	52	3.605551275463989	3.605551275463989
1602784230.08095	1602784230.08095	190.0	49.0	49	3.5	3.5
1602784233.478107	1602784233.478107	192.0	46.0	46	3.391164991562634	3.391164991562634
1602784236.2673478	1602784236.2673478	194.0	39.0	39	3.122498999199199	3.122498999199199
1602784239.425374	1602784239.425374	196.0	56.0	56	3.7416573867739413	3.7416573867739413
1602784242.314445	1602784242.314445	198.0	42.0	42	3.24037034920393	3.24037034920393
1602784245.2884986	1602784245.2884986	200.0	48.0	48	3.4641016151377544	3.4641016151377544