# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 19:00:21.817371+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 18:59:03.672185+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 19:00:21.823557+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE5EDA630&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602788340.6480315	1602788340.6480315	110.0	41.0	41	3.2015621187164243	3.2015621187164243
1602788343.669271	1602788343.669271	112.0	40.0	40	3.1622776601683795	3.1622776601683795
1602788346.454521	1602788346.454521	114.0	27.0	27	2.598076211353316	2.598076211353316
1602788349.0817413	1602788349.0817413	116.0	46.0	46	3.391164991562634	3.391164991562634
1602788351.5892715	1602788351.5892715	118.0	39.0	39	3.122498999199199	3.122498999199199
1602788354.0983138	1602788354.0983138	120.0	51.0	51	3.570714214271425	3.570714214271425
1602788356.6439035	1602788356.6439035	122.0	42.0	42	3.24037034920393	3.24037034920393
1602788358.9105287	1602788358.9105287	124.0	33.0	33	2.8722813232690143	2.8722813232690143
1602788361.2551897	1602788361.2551897	126.0	42.0	42	3.24037034920393	3.24037034920393
1602788363.5838747	1602788363.5838747	128.0	38.0	38	3.082207001484488	3.082207001484488
1602788365.7982323	1602788365.7982323	130.0	44.0	44	3.3166247903554	3.3166247903554
1602788367.915524	1602788367.915524	132.0	45.0	45	3.3541019662496847	3.3541019662496847
1602788370.0489328	1602788370.0489328	134.0	33.0	33	2.8722813232690143	2.8722813232690143
1602788372.091349	1602788372.091349	136.0	36.0	36	3.0	3.0
1602788374.0745385	1602788374.0745385	138.0	53.0	53	3.640054944640259	3.640054944640259
1602788376.1558044	1602788376.1558044	140.0	36.0	36	3.0	3.0
1602788377.9412217	1602788377.9412217	142.0	46.0	46	3.391164991562634	3.391164991562634
1602788379.863192	1602788379.863192	144.0	45.0	45	3.3541019662496847	3.3541019662496847
1602788381.9862366	1602788381.9862366	146.0	32.0	32	2.8284271247461903	2.8284271247461903
1602788383.5724428	1602788383.5724428	148.0	43.0	43	3.278719262151	3.278719262151
1602788385.1796114	1602788385.1796114	150.0	39.0	39	3.122498999199199	3.122498999199199
1602788386.8450193	1602788386.8450193	152.0	30.0	30	2.7386127875258306	2.7386127875258306
1602788388.5791383	1602788388.5791383	154.0	44.0	44	3.3166247903554	3.3166247903554
1602788390.1974337	1602788390.1974337	156.0	41.0	41	3.2015621187164243	3.2015621187164243
1602788391.861969	1602788391.861969	158.0	55.0	55	3.7080992435478315	3.7080992435478315
1602788393.271609	1602788393.271609	160.0	44.0	44	3.3166247903554	3.3166247903554
1602788394.8537245	1602788394.8537245	162.0	46.0	46	3.391164991562634	3.391164991562634
1602788396.238164	1602788396.238164	164.0	39.0	39	3.122498999199199	3.122498999199199
1602788397.8075821	1602788397.8075821	166.0	34.0	34	2.9154759474226504	2.9154759474226504
1602788399.2259943	1602788399.2259943	168.0	44.0	44	3.3166247903554	3.3166247903554
1602788400.5157416	1602788400.5157416	170.0	42.0	42	3.24037034920393	3.24037034920393
1602788401.8382561	1602788401.8382561	172.0	38.0	38	3.082207001484488	3.082207001484488
1602788403.1052864	1602788403.1052864	174.0	41.0	41	3.2015621187164243	3.2015621187164243
1602788404.4246168	1602788404.4246168	176.0	35.0	35	2.958039891549808	2.958039891549808
1602788405.6726294	1602788405.6726294	178.0	41.0	41	3.2015621187164243	3.2015621187164243
1602788406.8806026	1602788406.8806026	180.0	47.0	47	3.427827300200522	3.427827300200522
1602788408.0705228	1602788408.0705228	182.0	49.0	49	3.5	3.5
1602788409.2287962	1602788409.2287962	184.0	33.0	33	2.8722813232690143	2.8722813232690143
1602788410.5904012	1602788410.5904012	186.0	51.0	51	3.570714214271425	3.570714214271425
1602788411.9146385	1602788411.9146385	188.0	42.0	42	3.24037034920393	3.24037034920393
1602788413.2337065	1602788413.2337065	190.0	35.0	35	2.958039891549808	2.958039891549808
1602788414.5420492	1602788414.5420492	192.0	49.0	49	3.5	3.5
1602788415.9261436	1602788415.9261436	194.0	38.0	38	3.082207001484488	3.082207001484488
1602788417.3674517	1602788417.3674517	196.0	48.0	48	3.4641016151377544	3.4641016151377544
1602788418.8169637	1602788418.8169637	198.0	50.0	50	3.5355339059327378	3.5355339059327378
1602788420.280476	1602788420.280476	200.0	46.0	46	3.391164991562634	3.391164991562634