# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 13:59:53.983061+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 13:58:17.118625+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 13:59:53.987409+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE109C908&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602770294.684478	1602770294.684478	110.0	38.0	38	3.082207001484488	3.082207001484488
1602770297.0270073	1602770297.0270073	112.0	37.0	37	3.0413812651491097	3.0413812651491097
1602770299.3610828	1602770299.3610828	114.0	37.0	37	3.0413812651491097	3.0413812651491097
1602770301.6204789	1602770301.6204789	116.0	36.0	36	3.0	3.0
1602770303.9633217	1602770303.9633217	118.0	29.0	29	2.692582403567252	2.692582403567252
1602770306.1340442	1602770306.1340442	120.0	30.0	30	2.7386127875258306	2.7386127875258306
1602770308.6651433	1602770308.6651433	122.0	41.0	41	3.2015621187164243	3.2015621187164243
1602770311.3104985	1602770311.3104985	124.0	32.0	32	2.8284271247461903	2.8284271247461903
1602770313.6880376	1602770313.6880376	126.0	39.0	39	3.122498999199199	3.122498999199199
1602770316.2211146	1602770316.2211146	128.0	39.0	39	3.122498999199199	3.122498999199199
1602770318.9368522	1602770318.9368522	130.0	44.0	44	3.3166247903554	3.3166247903554
1602770321.693443	1602770321.693443	132.0	30.0	30	2.7386127875258306	2.7386127875258306
1602770324.5825808	1602770324.5825808	134.0	38.0	38	3.082207001484488	3.082207001484488
1602770327.3722212	1602770327.3722212	136.0	38.0	38	3.082207001484488	3.082207001484488
1602770329.9182756	1602770329.9182756	138.0	25.0	25	2.5	2.5
1602770332.3929138	1602770332.3929138	140.0	42.0	42	3.24037034920393	3.24037034920393
1602770334.8649967	1602770334.8649967	142.0	27.0	27	2.598076211353316	2.598076211353316
1602770337.4747581	1602770337.4747581	144.0	49.0	49	3.5	3.5
1602770339.9579113	1602770339.9579113	146.0	42.0	42	3.24037034920393	3.24037034920393
1602770342.1337225	1602770342.1337225	148.0	33.0	33	2.8722813232690143	2.8722813232690143
1602770344.453739	1602770344.453739	150.0	42.0	42	3.24037034920393	3.24037034920393
1602770346.6398106	1602770346.6398106	152.0	35.0	35	2.958039891549808	2.958039891549808
1602770348.8280356	1602770348.8280356	154.0	30.0	30	2.7386127875258306	2.7386127875258306
1602770350.912989	1602770350.912989	156.0	51.0	51	3.570714214271425	3.570714214271425
1602770352.9650204	1602770352.9650204	158.0	26.0	26	2.5495097567963922	2.5495097567963922
1602770354.960873	1602770354.960873	160.0	48.0	48	3.4641016151377544	3.4641016151377544
1602770357.0475273	1602770357.0475273	162.0	31.0	31	2.7838821814150108	2.7838821814150108
1602770358.9296985	1602770358.9296985	164.0	27.0	27	2.598076211353316	2.598076211353316
1602770360.7993846	1602770360.7993846	166.0	43.0	43	3.278719262151	3.278719262151
1602770362.6027927	1602770362.6027927	168.0	33.0	33	2.8722813232690143	2.8722813232690143
1602770364.4422975	1602770364.4422975	170.0	38.0	38	3.082207001484488	3.082207001484488
1602770366.2509458	1602770366.2509458	172.0	44.0	44	3.3166247903554	3.3166247903554
1602770367.8570936	1602770367.8570936	174.0	28.0	28	2.6457513110645907	2.6457513110645907
1602770369.5633297	1602770369.5633297	176.0	29.0	29	2.692582403567252	2.692582403567252
1602770371.160216	1602770371.160216	178.0	39.0	39	3.122498999199199	3.122498999199199
1602770372.7942424	1602770372.7942424	180.0	39.0	39	3.122498999199199	3.122498999199199
1602770374.512255	1602770374.512255	182.0	38.0	38	3.082207001484488	3.082207001484488
1602770376.3201642	1602770376.3201642	184.0	29.0	29	2.692582403567252	2.692582403567252
1602770378.1224737	1602770378.1224737	186.0	37.0	37	3.0413812651491097	3.0413812651491097
1602770379.90971	1602770379.90971	188.0	26.0	26	2.5495097567963922	2.5495097567963922
1602770381.730795	1602770381.730795	190.0	28.0	28	2.6457513110645907	2.6457513110645907
1602770383.734503	1602770383.734503	192.0	31.0	31	2.7838821814150108	2.7838821814150108
1602770385.7142477	1602770385.7142477	194.0	34.0	34	2.9154759474226504	2.9154759474226504
1602770387.744304	1602770387.744304	196.0	45.0	45	3.3541019662496847	3.3541019662496847
1602770389.6727395	1602770389.6727395	198.0	28.0	28	2.6457513110645907	2.6457513110645907
1602770391.8093085	1602770391.8093085	200.0	28.0	28	2.6457513110645907	2.6457513110645907