# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 22:38:09.809528+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 22:36:30.903614+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 22:38:09.812419+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE79DA320&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602801387.4359486	1602801387.4359486	110.0	43.0	43	3.278719262151	3.278719262151
1602801390.776573	1602801390.776573	112.0	49.0	49	3.5	3.5
1602801394.3884742	1602801394.3884742	114.0	39.0	39	3.122498999199199	3.122498999199199
1602801397.9286916	1602801397.9286916	116.0	42.0	42	3.24037034920393	3.24037034920393
1602801401.2027135	1602801401.2027135	118.0	35.0	35	2.958039891549808	2.958039891549808
1602801404.8099701	1602801404.8099701	120.0	49.0	49	3.5	3.5
1602801407.672914	1602801407.672914	122.0	36.0	36	3.0	3.0
1602801410.902411	1602801410.902411	124.0	34.0	34	2.9154759474226504	2.9154759474226504
1602801414.053189	1602801414.053189	126.0	42.0	42	3.24037034920393	3.24037034920393
1602801417.0480385	1602801417.0480385	128.0	40.0	40	3.1622776601683795	3.1622776601683795
1602801420.0168328	1602801420.0168328	130.0	50.0	50	3.5355339059327378	3.5355339059327378
1602801422.8232005	1602801422.8232005	132.0	38.0	38	3.082207001484488	3.082207001484488
1602801425.6099284	1602801425.6099284	134.0	43.0	43	3.278719262151	3.278719262151
1602801428.339705	1602801428.339705	136.0	29.0	29	2.692582403567252	2.692582403567252
1602801431.1166518	1602801431.1166518	138.0	42.0	42	3.24037034920393	3.24037034920393
1602801433.5453386	1602801433.5453386	140.0	50.0	50	3.5355339059327378	3.5355339059327378
1602801436.1531072	1602801436.1531072	142.0	41.0	41	3.2015621187164243	3.2015621187164243
1602801438.7044077	1602801438.7044077	144.0	51.0	51	3.570714214271425	3.570714214271425
1602801441.0300639	1602801441.0300639	146.0	43.0	43	3.278719262151	3.278719262151
1602801443.4158432	1602801443.4158432	148.0	44.0	44	3.3166247903554	3.3166247903554
1602801445.7869577	1602801445.7869577	150.0	40.0	40	3.1622776601683795	3.1622776601683795
1602801448.0334878	1602801448.0334878	152.0	42.0	42	3.24037034920393	3.24037034920393
1602801450.1505551	1602801450.1505551	154.0	33.0	33	2.8722813232690143	2.8722813232690143
1602801452.5075343	1602801452.5075343	156.0	47.0	47	3.427827300200522	3.427827300200522
1602801454.4750736	1602801454.4750736	158.0	50.0	50	3.5355339059327378	3.5355339059327378
1602801456.4473913	1602801456.4473913	160.0	33.0	33	2.8722813232690143	2.8722813232690143
1602801458.4059045	1602801458.4059045	162.0	39.0	39	3.122498999199199	3.122498999199199
1602801460.475856	1602801460.475856	164.0	36.0	36	3.0	3.0
1602801462.3474982	1602801462.3474982	166.0	33.0	33	2.8722813232690143	2.8722813232690143
1602801464.168464	1602801464.168464	168.0	33.0	33	2.8722813232690143	2.8722813232690143
1602801465.9970465	1602801465.9970465	170.0	33.0	33	2.8722813232690143	2.8722813232690143
1602801467.7778466	1602801467.7778466	172.0	35.0	35	2.958039891549808	2.958039891549808
1602801469.561148	1602801469.561148	174.0	35.0	35	2.958039891549808	2.958039891549808
1602801471.1505277	1602801471.1505277	176.0	32.0	32	2.8284271247461903	2.8284271247461903
1602801472.7371855	1602801472.7371855	178.0	44.0	44	3.3166247903554	3.3166247903554
1602801474.391203	1602801474.391203	180.0	49.0	49	3.5	3.5
1602801476.0908778	1602801476.0908778	182.0	48.0	48	3.4641016151377544	3.4641016151377544
1602801477.505195	1602801477.505195	184.0	41.0	41	3.2015621187164243	3.2015621187164243
1602801478.9571698	1602801478.9571698	186.0	43.0	43	3.278719262151	3.278719262151
1602801480.4475942	1602801480.4475942	188.0	46.0	46	3.391164991562634	3.391164991562634
1602801481.9230213	1602801481.9230213	190.0	44.0	44	3.3166247903554	3.3166247903554
1602801483.280003	1602801483.280003	192.0	47.0	47	3.427827300200522	3.427827300200522
1602801484.5854766	1602801484.5854766	194.0	41.0	41	3.2015621187164243	3.2015621187164243
1602801485.983943	1602801485.983943	196.0	45.0	45	3.3541019662496847	3.3541019662496847
1602801487.3483505	1602801487.3483505	198.0	37.0	37	3.0413812651491097	3.0413812651491097
1602801488.5692828	1602801488.5692828	200.0	32.0	32	2.8284271247461903	2.8284271247461903