# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 10:10:46.851816+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 10:08:53.611308+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 10:10:46.860719+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE17D4908&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602756531.820312	1602756531.820312	110.0	37.0	37	3.0413812651491097	3.0413812651491097
1602756533.609508	1602756533.609508	112.0	28.0	28	2.6457513110645907	2.6457513110645907
1602756535.2948008	1602756535.2948008	114.0	30.0	30	2.7386127875258306	2.7386127875258306
1602756536.9721572	1602756536.9721572	116.0	30.0	30	2.7386127875258306	2.7386127875258306
1602756538.8406396	1602756538.8406396	118.0	40.0	40	3.1622776601683795	3.1622776601683795
1602756540.6581116	1602756540.6581116	120.0	33.0	33	2.8722813232690143	2.8722813232690143
1602756542.5013561	1602756542.5013561	122.0	39.0	39	3.122498999199199	3.122498999199199
1602756544.3603601	1602756544.3603601	124.0	35.0	35	2.958039891549808	2.958039891549808
1602756546.2790718	1602756546.2790718	126.0	37.0	37	3.0413812651491097	3.0413812651491097
1602756548.3242242	1602756548.3242242	128.0	37.0	37	3.0413812651491097	3.0413812651491097
1602756550.3520243	1602756550.3520243	130.0	40.0	40	3.1622776601683795	3.1622776601683795
1602756552.4006355	1602756552.4006355	132.0	38.0	38	3.082207001484488	3.082207001484488
1602756554.442908	1602756554.442908	134.0	29.0	29	2.692582403567252	2.692582403567252
1602756556.723544	1602756556.723544	136.0	30.0	30	2.7386127875258306	2.7386127875258306
1602756558.939083	1602756558.939083	138.0	43.0	43	3.278719262151	3.278719262151
1602756561.178708	1602756561.178708	140.0	36.0	36	3.0	3.0
1602756563.407841	1602756563.407841	142.0	49.0	49	3.5	3.5
1602756565.83941	1602756565.83941	144.0	36.0	36	3.0	3.0
1602756568.2921705	1602756568.2921705	146.0	40.0	40	3.1622776601683795	3.1622776601683795
1602756570.754577	1602756570.754577	148.0	33.0	33	2.8722813232690143	2.8722813232690143
1602756573.2489054	1602756573.2489054	150.0	28.0	28	2.6457513110645907	2.6457513110645907
1602756575.764956	1602756575.764956	152.0	42.0	42	3.24037034920393	3.24037034920393
1602756578.491535	1602756578.491535	154.0	37.0	37	3.0413812651491097	3.0413812651491097
1602756581.2280912	1602756581.2280912	156.0	34.0	34	2.9154759474226504	2.9154759474226504
1602756583.8943503	1602756583.8943503	158.0	40.0	40	3.1622776601683795	3.1622776601683795
1602756586.6212363	1602756586.6212363	160.0	34.0	34	2.9154759474226504	2.9154759474226504
1602756589.612336	1602756589.612336	162.0	29.0	29	2.692582403567252	2.692582403567252
1602756592.6054544	1602756592.6054544	164.0	48.0	48	3.4641016151377544	3.4641016151377544
1602756595.569963	1602756595.569963	166.0	33.0	33	2.8722813232690143	2.8722813232690143
1602756598.5463564	1602756598.5463564	168.0	31.0	31	2.7838821814150108	2.7838821814150108
1602756602.1112645	1602756602.1112645	170.0	42.0	42	3.24037034920393	3.24037034920393
1602756605.0221283	1602756605.0221283	172.0	36.0	36	3.0	3.0
1602756608.3144042	1602756608.3144042	174.0	22.0	22	2.345207879911715	2.345207879911715
1602756611.604743	1602756611.604743	176.0	43.0	43	3.278719262151	3.278719262151
1602756614.7545702	1602756614.7545702	178.0	34.0	34	2.9154759474226504	2.9154759474226504
1602756617.6912134	1602756617.6912134	180.0	38.0	38	3.082207001484488	3.082207001484488
1602756620.6460423	1602756620.6460423	182.0	45.0	45	3.3541019662496847	3.3541019662496847
1602756623.6135983	1602756623.6135983	184.0	40.0	40	3.1622776601683795	3.1622776601683795
1602756626.5373542	1602756626.5373542	186.0	26.0	26	2.5495097567963922	2.5495097567963922
1602756629.2048447	1602756629.2048447	188.0	51.0	51	3.570714214271425	3.570714214271425
1602756631.8718712	1602756631.8718712	190.0	41.0	41	3.2015621187164243	3.2015621187164243
1602756634.5152378	1602756634.5152378	192.0	39.0	39	3.122498999199199	3.122498999199199
1602756637.173519	1602756637.173519	194.0	31.0	31	2.7838821814150108	2.7838821814150108
1602756639.689893	1602756639.689893	196.0	42.0	42	3.24037034920393	3.24037034920393
1602756642.0637236	1602756642.0637236	198.0	44.0	44	3.3166247903554	3.3166247903554
1602756644.448198	1602756644.448198	200.0	37.0	37	3.0413812651491097	3.0413812651491097