# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 18:49:43.368179+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 18:47:53.833123+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 18:49:43.390185+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE5E31BE0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602787672.3156095	1602787672.3156095	110.0	39.0	39	3.122498999199199	3.122498999199199
1602787673.7807665	1602787673.7807665	112.0	43.0	43	3.278719262151	3.278719262151
1602787675.3256993	1602787675.3256993	114.0	48.0	48	3.4641016151377544	3.4641016151377544
1602787676.9306557	1602787676.9306557	116.0	39.0	39	3.122498999199199	3.122498999199199
1602787678.403808	1602787678.403808	118.0	41.0	41	3.2015621187164243	3.2015621187164243
1602787679.9337044	1602787679.9337044	120.0	35.0	35	2.958039891549808	2.958039891549808
1602787681.5305166	1602787681.5305166	122.0	44.0	44	3.3166247903554	3.3166247903554
1602787683.1969333	1602787683.1969333	124.0	31.0	31	2.7838821814150108	2.7838821814150108
1602787684.8926334	1602787684.8926334	126.0	62.0	62	3.9370039370059056	3.9370039370059056
1602787686.641219	1602787686.641219	128.0	44.0	44	3.3166247903554	3.3166247903554
1602787688.2562778	1602787688.2562778	130.0	44.0	44	3.3166247903554	3.3166247903554
1602787690.089924	1602787690.089924	132.0	46.0	46	3.391164991562634	3.391164991562634
1602787691.9552824	1602787691.9552824	134.0	45.0	45	3.3541019662496847	3.3541019662496847
1602787693.8120394	1602787693.8120394	136.0	45.0	45	3.3541019662496847	3.3541019662496847
1602787695.6058354	1602787695.6058354	138.0	22.0	22	2.345207879911715	2.345207879911715
1602787697.6152587	1602787697.6152587	140.0	34.0	34	2.9154759474226504	2.9154759474226504
1602787699.6295202	1602787699.6295202	142.0	44.0	44	3.3166247903554	3.3166247903554
1602787701.7161517	1602787701.7161517	144.0	45.0	45	3.3541019662496847	3.3541019662496847
1602787703.7468078	1602787703.7468078	146.0	31.0	31	2.7838821814150108	2.7838821814150108
1602787705.8109074	1602787705.8109074	148.0	46.0	46	3.391164991562634	3.391164991562634
1602787708.0857468	1602787708.0857468	150.0	40.0	40	3.1622776601683795	3.1622776601683795
1602787710.3850393	1602787710.3850393	152.0	41.0	41	3.2015621187164243	3.2015621187164243
1602787712.5405169	1602787712.5405169	154.0	42.0	42	3.24037034920393	3.24037034920393
1602787714.7842603	1602787714.7842603	156.0	31.0	31	2.7838821814150108	2.7838821814150108
1602787717.2074654	1602787717.2074654	158.0	49.0	49	3.5	3.5
1602787719.62296	1602787719.62296	160.0	46.0	46	3.391164991562634	3.391164991562634
1602787722.0705328	1602787722.0705328	162.0	37.0	37	3.0413812651491097	3.0413812651491097
1602787724.7255337	1602787724.7255337	164.0	50.0	50	3.5355339059327378	3.5355339059327378
1602787727.146262	1602787727.146262	166.0	40.0	40	3.1622776601683795	3.1622776601683795
1602787729.90218	1602787729.90218	168.0	32.0	32	2.8284271247461903	2.8284271247461903
1602787732.574492	1602787732.574492	170.0	48.0	48	3.4641016151377544	3.4641016151377544
1602787735.350322	1602787735.350322	172.0	40.0	40	3.1622776601683795	3.1622776601683795
1602787738.0127826	1602787738.0127826	174.0	33.0	33	2.8722813232690143	2.8722813232690143
1602787741.2281923	1602787741.2281923	176.0	31.0	31	2.7838821814150108	2.7838821814150108
1602787744.136121	1602787744.136121	178.0	53.0	53	3.640054944640259	3.640054944640259
1602787747.0391796	1602787747.0391796	180.0	49.0	49	3.5	3.5
1602787750.0844855	1602787750.0844855	182.0	41.0	41	3.2015621187164243	3.2015621187164243
1602787753.2621672	1602787753.2621672	184.0	51.0	51	3.570714214271425	3.570714214271425
1602787756.4440186	1602787756.4440186	186.0	45.0	45	3.3541019662496847	3.3541019662496847
1602787759.8300111	1602787759.8300111	188.0	46.0	46	3.391164991562634	3.391164991562634
1602787763.1673286	1602787763.1673286	190.0	36.0	36	3.0	3.0
1602787766.4474053	1602787766.4474053	192.0	38.0	38	3.082207001484488	3.082207001484488
1602787770.0642757	1602787770.0642757	194.0	34.0	34	2.9154759474226504	2.9154759474226504
1602787773.3912437	1602787773.3912437	196.0	32.0	32	2.8284271247461903	2.8284271247461903
1602787776.9462743	1602787776.9462743	198.0	38.0	38	3.082207001484488	3.082207001484488
1602787780.229757	1602787780.229757	200.0	46.0	46	3.391164991562634	3.391164991562634