# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 09:44:11.234868+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 09:42:34.355054+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 09:44:11.240332+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BDDEF26A0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602754952.028665	1602754952.028665	110.0	33.0	33	2.8722813232690143	2.8722813232690143
1602754954.3519394	1602754954.3519394	112.0	42.0	42	3.24037034920393	3.24037034920393
1602754956.5744326	1602754956.5744326	114.0	39.0	39	3.122498999199199	3.122498999199199
1602754958.6406078	1602754958.6406078	116.0	33.0	33	2.8722813232690143	2.8722813232690143
1602754960.5860007	1602754960.5860007	118.0	34.0	34	2.9154759474226504	2.9154759474226504
1602754962.5755274	1602754962.5755274	120.0	35.0	35	2.958039891549808	2.958039891549808
1602754964.5536675	1602754964.5536675	122.0	35.0	35	2.958039891549808	2.958039891549808
1602754966.4832196	1602754966.4832196	124.0	44.0	44	3.3166247903554	3.3166247903554
1602754968.2748642	1602754968.2748642	126.0	35.0	35	2.958039891549808	2.958039891549808
1602754970.0436647	1602754970.0436647	128.0	38.0	38	3.082207001484488	3.082207001484488
1602754971.8330138	1602754971.8330138	130.0	39.0	39	3.122498999199199	3.122498999199199
1602754973.5982747	1602754973.5982747	132.0	37.0	37	3.0413812651491097	3.0413812651491097
1602754975.2330823	1602754975.2330823	134.0	48.0	48	3.4641016151377544	3.4641016151377544
1602754976.8411398	1602754976.8411398	136.0	37.0	37	3.0413812651491097	3.0413812651491097
1602754978.4422617	1602754978.4422617	138.0	40.0	40	3.1622776601683795	3.1622776601683795
1602754980.0451021	1602754980.0451021	140.0	37.0	37	3.0413812651491097	3.0413812651491097
1602754981.7182643	1602754981.7182643	142.0	29.0	29	2.692582403567252	2.692582403567252
1602754983.491246	1602754983.491246	144.0	31.0	31	2.7838821814150108	2.7838821814150108
1602754985.2416704	1602754985.2416704	146.0	41.0	41	3.2015621187164243	3.2015621187164243
1602754987.0163798	1602754987.0163798	148.0	45.0	45	3.3541019662496847	3.3541019662496847
1602754988.831445	1602754988.831445	150.0	43.0	43	3.278719262151	3.278719262151
1602754990.854807	1602754990.854807	152.0	37.0	37	3.0413812651491097	3.0413812651491097
1602754992.6811998	1602754992.6811998	154.0	37.0	37	3.0413812651491097	3.0413812651491097
1602754994.6497889	1602754994.6497889	156.0	33.0	33	2.8722813232690143	2.8722813232690143
1602754996.5509708	1602754996.5509708	158.0	30.0	30	2.7386127875258306	2.7386127875258306
1602754998.6647336	1602754998.6647336	160.0	27.0	27	2.598076211353316	2.598076211353316
1602755000.7963288	1602755000.7963288	162.0	48.0	48	3.4641016151377544	3.4641016151377544
1602755002.91749	1602755002.91749	164.0	49.0	49	3.5	3.5
1602755005.0588753	1602755005.0588753	166.0	41.0	41	3.2015621187164243	3.2015621187164243
1602755007.2936625	1602755007.2936625	168.0	37.0	37	3.0413812651491097	3.0413812651491097
1602755009.6344373	1602755009.6344373	170.0	33.0	33	2.8722813232690143	2.8722813232690143
1602755011.9825351	1602755011.9825351	172.0	36.0	36	3.0	3.0
1602755014.318884	1602755014.318884	174.0	43.0	43	3.278719262151	3.278719262151
1602755016.7354562	1602755016.7354562	176.0	34.0	34	2.9154759474226504	2.9154759474226504
1602755019.285496	1602755019.285496	178.0	44.0	44	3.3166247903554	3.3166247903554
1602755021.8639526	1602755021.8639526	180.0	33.0	33	2.8722813232690143	2.8722813232690143
1602755024.446339	1602755024.446339	182.0	33.0	33	2.8722813232690143	2.8722813232690143
1602755027.0132718	1602755027.0132718	184.0	43.0	43	3.278719262151	3.278719262151
1602755029.80409	1602755029.80409	186.0	38.0	38	3.082207001484488	3.082207001484488
1602755032.6342604	1602755032.6342604	188.0	39.0	39	3.122498999199199	3.122498999199199
1602755035.4976296	1602755035.4976296	190.0	39.0	39	3.122498999199199	3.122498999199199
1602755038.35534	1602755038.35534	192.0	35.0	35	2.958039891549808	2.958039891549808
1602755041.0461867	1602755041.0461867	194.0	34.0	34	2.9154759474226504	2.9154759474226504
1602755043.6273377	1602755043.6273377	196.0	38.0	38	3.082207001484488	3.082207001484488
1602755046.1516237	1602755046.1516237	198.0	28.0	28	2.6457513110645907	2.6457513110645907
1602755048.6956174	1602755048.6956174	200.0	26.0	26	2.5495097567963922	2.5495097567963922