# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 18:29:35.505914+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 18:28:12.695356+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 18:29:35.509713+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE5C87DA0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602786489.301918	1602786489.301918	110.0	33.0	33	2.8722813232690143	2.8722813232690143
1602786492.640375	1602786492.640375	112.0	46.0	46	3.391164991562634	3.391164991562634
1602786495.6731443	1602786495.6731443	114.0	39.0	39	3.122498999199199	3.122498999199199
1602786498.4768043	1602786498.4768043	116.0	57.0	57	3.774917217635375	3.774917217635375
1602786501.1018453	1602786501.1018453	118.0	31.0	31	2.7838821814150108	2.7838821814150108
1602786503.9565296	1602786503.9565296	120.0	57.0	57	3.774917217635375	3.774917217635375
1602786506.741614	1602786506.741614	122.0	42.0	42	3.24037034920393	3.24037034920393
1602786509.143695	1602786509.143695	124.0	45.0	45	3.3541019662496847	3.3541019662496847
1602786511.750816	1602786511.750816	126.0	43.0	43	3.278719262151	3.278719262151
1602786514.336709	1602786514.336709	128.0	46.0	46	3.391164991562634	3.391164991562634
1602786516.5966809	1602786516.5966809	130.0	33.0	33	2.8722813232690143	2.8722813232690143
1602786519.12211	1602786519.12211	132.0	38.0	38	3.082207001484488	3.082207001484488
1602786521.2059891	1602786521.2059891	134.0	49.0	49	3.5	3.5
1602786523.5453997	1602786523.5453997	136.0	37.0	37	3.0413812651491097	3.0413812651491097
1602786525.6960845	1602786525.6960845	138.0	40.0	40	3.1622776601683795	3.1622776601683795
1602786527.9990172	1602786527.9990172	140.0	35.0	35	2.958039891549808	2.958039891549808
1602786529.9806597	1602786529.9806597	142.0	47.0	47	3.427827300200522	3.427827300200522
1602786532.102614	1602786532.102614	144.0	51.0	51	3.570714214271425	3.570714214271425
1602786533.9494581	1602786533.9494581	146.0	44.0	44	3.3166247903554	3.3166247903554
1602786536.1443515	1602786536.1443515	148.0	35.0	35	2.958039891549808	2.958039891549808
1602786537.8974178	1602786537.8974178	150.0	36.0	36	3.0	3.0
1602786539.719515	1602786539.719515	152.0	52.0	52	3.605551275463989	3.605551275463989
1602786541.5291615	1602786541.5291615	154.0	42.0	42	3.24037034920393	3.24037034920393
1602786543.3533957	1602786543.3533957	156.0	41.0	41	3.2015621187164243	3.2015621187164243
1602786545.0774207	1602786545.0774207	158.0	44.0	44	3.3166247903554	3.3166247903554
1602786546.645226	1602786546.645226	160.0	41.0	41	3.2015621187164243	3.2015621187164243
1602786548.3147566	1602786548.3147566	162.0	35.0	35	2.958039891549808	2.958039891549808
1602786549.9134927	1602786549.9134927	164.0	47.0	47	3.427827300200522	3.427827300200522
1602786551.5610473	1602786551.5610473	166.0	44.0	44	3.3166247903554	3.3166247903554
1602786553.0295534	1602786553.0295534	168.0	39.0	39	3.122498999199199	3.122498999199199
1602786554.5055144	1602786554.5055144	170.0	45.0	45	3.3541019662496847	3.3541019662496847
1602786555.961164	1602786555.961164	172.0	30.0	30	2.7386127875258306	2.7386127875258306
1602786557.4432354	1602786557.4432354	174.0	34.0	34	2.9154759474226504	2.9154759474226504
1602786558.882593	1602786558.882593	176.0	35.0	35	2.958039891549808	2.958039891549808
1602786560.1556365	1602786560.1556365	178.0	43.0	43	3.278719262151	3.278719262151
1602786561.4753838	1602786561.4753838	180.0	34.0	34	2.9154759474226504	2.9154759474226504
1602786562.815832	1602786562.815832	182.0	43.0	43	3.278719262151	3.278719262151
1602786564.042913	1602786564.042913	184.0	47.0	47	3.427827300200522	3.427827300200522
1602786565.2294662	1602786565.2294662	186.0	39.0	39	3.122498999199199	3.122498999199199
1602786566.4699008	1602786566.4699008	188.0	38.0	38	3.082207001484488	3.082207001484488
1602786567.6437972	1602786567.6437972	190.0	37.0	37	3.0413812651491097	3.0413812651491097
1602786568.8465412	1602786568.8465412	192.0	42.0	42	3.24037034920393	3.24037034920393
1602786570.125892	1602786570.125892	194.0	50.0	50	3.5355339059327378	3.5355339059327378
1602786571.4466972	1602786571.4466972	196.0	37.0	37	3.0413812651491097	3.0413812651491097
1602786572.7656844	1602786572.7656844	198.0	45.0	45	3.3541019662496847	3.3541019662496847
1602786574.1275866	1602786574.1275866	200.0	35.0	35	2.958039891549808	2.958039891549808