# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 09:12:31.384051+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 09:10:55.223798+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 09:12:31.387885+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE1540BE0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602753052.3912358	1602753052.3912358	110.0	25.0	25	2.5	2.5
1602753055.2214184	1602753055.2214184	112.0	37.0	37	3.0413812651491097	3.0413812651491097
1602753057.6982412	1602753057.6982412	114.0	25.0	25	2.5	2.5
1602753060.0949447	1602753060.0949447	116.0	43.0	43	3.278719262151	3.278719262151
1602753062.4545112	1602753062.4545112	118.0	33.0	33	2.8722813232690143	2.8722813232690143
1602753064.8304791	1602753064.8304791	120.0	36.0	36	3.0	3.0
1602753067.143007	1602753067.143007	122.0	48.0	48	3.4641016151377544	3.4641016151377544
1602753069.3057115	1602753069.3057115	124.0	36.0	36	3.0	3.0
1602753071.4307172	1602753071.4307172	126.0	37.0	37	3.0413812651491097	3.0413812651491097
1602753073.5836787	1602753073.5836787	128.0	50.0	50	3.5355339059327378	3.5355339059327378
1602753075.7344892	1602753075.7344892	130.0	49.0	49	3.5	3.5
1602753077.6621244	1602753077.6621244	132.0	29.0	29	2.692582403567252	2.692582403567252
1602753079.5841327	1602753079.5841327	134.0	39.0	39	3.122498999199199	3.122498999199199
1602753081.5380113	1602753081.5380113	136.0	34.0	34	2.9154759474226504	2.9154759474226504
1602753083.4670603	1602753083.4670603	138.0	34.0	34	2.9154759474226504	2.9154759474226504
1602753085.282488	1602753085.282488	140.0	33.0	33	2.8722813232690143	2.8722813232690143
1602753087.0158136	1602753087.0158136	142.0	26.0	26	2.5495097567963922	2.5495097567963922
1602753088.7686906	1602753088.7686906	144.0	33.0	33	2.8722813232690143	2.8722813232690143
1602753090.4971309	1602753090.4971309	146.0	44.0	44	3.3166247903554	3.3166247903554
1602753092.2585797	1602753092.2585797	148.0	32.0	32	2.8284271247461903	2.8284271247461903
1602753094.1764367	1602753094.1764367	150.0	49.0	49	3.5	3.5
1602753096.108725	1602753096.108725	152.0	32.0	32	2.8284271247461903	2.8284271247461903
1602753097.9832242	1602753097.9832242	154.0	32.0	32	2.8284271247461903	2.8284271247461903
1602753099.918659	1602753099.918659	156.0	22.0	22	2.345207879911715	2.345207879911715
1602753101.9587488	1602753101.9587488	158.0	33.0	33	2.8722813232690143	2.8722813232690143
1602753104.0622742	1602753104.0622742	160.0	30.0	30	2.7386127875258306	2.7386127875258306
1602753106.1663604	1602753106.1663604	162.0	44.0	44	3.3166247903554	3.3166247903554
1602753108.2715993	1602753108.2715993	164.0	38.0	38	3.082207001484488	3.082207001484488
1602753110.4736285	1602753110.4736285	166.0	40.0	40	3.1622776601683795	3.1622776601683795
1602753112.7704854	1602753112.7704854	168.0	42.0	42	3.24037034920393	3.24037034920393
1602753115.10102	1602753115.10102	170.0	45.0	45	3.3541019662496847	3.3541019662496847
1602753117.3981688	1602753117.3981688	172.0	37.0	37	3.0413812651491097	3.0413812651491097
1602753119.7364995	1602753119.7364995	174.0	41.0	41	3.2015621187164243	3.2015621187164243
1602753122.3015473	1602753122.3015473	176.0	39.0	39	3.122498999199199	3.122498999199199
1602753124.8256192	1602753124.8256192	178.0	33.0	33	2.8722813232690143	2.8722813232690143
1602753127.3777997	1602753127.3777997	180.0	29.0	29	2.692582403567252	2.692582403567252
1602753129.910622	1602753129.910622	182.0	38.0	38	3.082207001484488	3.082207001484488
1602753132.2487023	1602753132.2487023	184.0	36.0	36	3.0	3.0
1602753134.5375679	1602753134.5375679	186.0	47.0	47	3.427827300200522	3.427827300200522
1602753136.8276079	1602753136.8276079	188.0	34.0	34	2.9154759474226504	2.9154759474226504
1602753139.1307614	1602753139.1307614	190.0	33.0	33	2.8722813232690143	2.8722813232690143
1602753141.311076	1602753141.311076	192.0	35.0	35	2.958039891549808	2.958039891549808
1602753143.368345	1602753143.368345	194.0	36.0	36	3.0	3.0
1602753145.4381459	1602753145.4381459	196.0	33.0	33	2.8722813232690143	2.8722813232690143
1602753147.4812758	1602753147.4812758	198.0	34.0	34	2.9154759474226504	2.9154759474226504
1602753149.545744	1602753149.545744	200.0	34.0	34	2.9154759474226504	2.9154759474226504