# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 17:45:04.291783+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 17:43:11.462408+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 17:45:04.298589+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE2BD3D30&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602783789.877703	1602783789.877703	110.0	40.0	40	3.1622776601683795	3.1622776601683795
1602783791.4609537	1602783791.4609537	112.0	45.0	45	3.3541019662496847	3.3541019662496847
1602783792.98242	1602783792.98242	114.0	50.0	50	3.5355339059327378	3.5355339059327378
1602783794.5996153	1602783794.5996153	116.0	45.0	45	3.3541019662496847	3.3541019662496847
1602783796.1797879	1602783796.1797879	118.0	45.0	45	3.3541019662496847	3.3541019662496847
1602783797.7547994	1602783797.7547994	120.0	32.0	32	2.8284271247461903	2.8284271247461903
1602783799.2994313	1602783799.2994313	122.0	32.0	32	2.8284271247461903	2.8284271247461903
1602783801.0934284	1602783801.0934284	124.0	37.0	37	3.0413812651491097	3.0413812651491097
1602783802.811887	1602783802.811887	126.0	50.0	50	3.5355339059327378	3.5355339059327378
1602783804.6681306	1602783804.6681306	128.0	43.0	43	3.278719262151	3.278719262151
1602783806.3184655	1602783806.3184655	130.0	54.0	54	3.6742346141747673	3.6742346141747673
1602783808.199409	1602783808.199409	132.0	43.0	43	3.278719262151	3.278719262151
1602783810.0831697	1602783810.0831697	134.0	45.0	45	3.3541019662496847	3.3541019662496847
1602783812.0688674	1602783812.0688674	136.0	45.0	45	3.3541019662496847	3.3541019662496847
1602783814.0328164	1602783814.0328164	138.0	41.0	41	3.2015621187164243	3.2015621187164243
1602783815.9031343	1602783815.9031343	140.0	55.0	55	3.7080992435478315	3.7080992435478315
1602783818.1614187	1602783818.1614187	142.0	37.0	37	3.0413812651491097	3.0413812651491097
1602783820.2031796	1602783820.2031796	144.0	48.0	48	3.4641016151377544	3.4641016151377544
1602783822.2462797	1602783822.2462797	146.0	52.0	52	3.605551275463989	3.605551275463989
1602783824.411189	1602783824.411189	148.0	48.0	48	3.4641016151377544	3.4641016151377544
1602783826.820723	1602783826.820723	150.0	44.0	44	3.3166247903554	3.3166247903554
1602783829.0488107	1602783829.0488107	152.0	58.0	58	3.8078865529319543	3.8078865529319543
1602783831.3144252	1602783831.3144252	154.0	41.0	41	3.2015621187164243	3.2015621187164243
1602783833.6847963	1602783833.6847963	156.0	35.0	35	2.958039891549808	2.958039891549808
1602783836.134489	1602783836.134489	158.0	47.0	47	3.427827300200522	3.427827300200522
1602783838.687205	1602783838.687205	160.0	47.0	47	3.427827300200522	3.427827300200522
1602783841.2873647	1602783841.2873647	162.0	50.0	50	3.5355339059327378	3.5355339059327378
1602783843.8397226	1602783843.8397226	164.0	46.0	46	3.391164991562634	3.391164991562634
1602783846.5038636	1602783846.5038636	166.0	41.0	41	3.2015621187164243	3.2015621187164243
1602783849.2293923	1602783849.2293923	168.0	41.0	41	3.2015621187164243	3.2015621187164243
1602783852.0180871	1602783852.0180871	170.0	48.0	48	3.4641016151377544	3.4641016151377544
1602783854.837693	1602783854.837693	172.0	40.0	40	3.1622776601683795	3.1622776601683795
1602783857.610064	1602783857.610064	174.0	51.0	51	3.570714214271425	3.570714214271425
1602783860.7140844	1602783860.7140844	176.0	40.0	40	3.1622776601683795	3.1622776601683795
1602783863.7602727	1602783863.7602727	178.0	34.0	34	2.9154759474226504	2.9154759474226504
1602783867.0319211	1602783867.0319211	180.0	48.0	48	3.4641016151377544	3.4641016151377544
1602783869.9654715	1602783869.9654715	182.0	54.0	54	3.6742346141747673	3.6742346141747673
1602783873.3647063	1602783873.3647063	184.0	37.0	37	3.0413812651491097	3.0413812651491097
1602783876.6020787	1602783876.6020787	186.0	36.0	36	3.0	3.0
1602783880.5259407	1602783880.5259407	188.0	50.0	50	3.5355339059327378	3.5355339059327378
1602783883.6027002	1602783883.6027002	190.0	37.0	37	3.0413812651491097	3.0413812651491097
1602783886.794967	1602783886.794967	192.0	39.0	39	3.122498999199199	3.122498999199199
1602783890.201546	1602783890.201546	194.0	47.0	47	3.427827300200522	3.427827300200522
1602783893.6427877	1602783893.6427877	196.0	49.0	49	3.5	3.5
1602783897.2708995	1602783897.2708995	198.0	36.0	36	3.0	3.0
1602783900.5589173	1602783900.5589173	200.0	49.0	49	3.5	3.5