# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-15 21:24:54.747385+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-15 21:23:42.396017+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-15 21:24:54.759882+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BE4B7F278&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602797019.9032624	1602797019.9032624	110.0	41.0	41	3.2015621187164243	3.2015621187164243
1602797022.3908467	1602797022.3908467	112.0	50.0	50	3.5355339059327378	3.5355339059327378
1602797024.561159	1602797024.561159	114.0	39.0	39	3.122498999199199	3.122498999199199
1602797026.910114	1602797026.910114	116.0	37.0	37	3.0413812651491097	3.0413812651491097
1602797029.1752782	1602797029.1752782	118.0	44.0	44	3.3166247903554	3.3166247903554
1602797031.156783	1602797031.156783	120.0	37.0	37	3.0413812651491097	3.0413812651491097
1602797033.360628	1602797033.360628	122.0	31.0	31	2.7838821814150108	2.7838821814150108
1602797035.3555648	1602797035.3555648	124.0	38.0	38	3.082207001484488	3.082207001484488
1602797037.3480759	1602797037.3480759	126.0	39.0	39	3.122498999199199	3.122498999199199
1602797039.2328403	1602797039.2328403	128.0	59.0	59	3.840572873934304	3.840572873934304
1602797041.173291	1602797041.173291	130.0	52.0	52	3.605551275463989	3.605551275463989
1602797042.8769488	1602797042.8769488	132.0	34.0	34	2.9154759474226504	2.9154759474226504
1602797044.7144542	1602797044.7144542	134.0	38.0	38	3.082207001484488	3.082207001484488
1602797046.5791664	1602797046.5791664	136.0	48.0	48	3.4641016151377544	3.4641016151377544
1602797048.1394446	1602797048.1394446	138.0	44.0	44	3.3166247903554	3.3166247903554
1602797049.795336	1602797049.795336	140.0	42.0	42	3.24037034920393	3.24037034920393
1602797051.5382457	1602797051.5382457	142.0	32.0	32	2.8284271247461903	2.8284271247461903
1602797053.131716	1602797053.131716	144.0	44.0	44	3.3166247903554	3.3166247903554
1602797054.6687384	1602797054.6687384	146.0	54.0	54	3.6742346141747673	3.6742346141747673
1602797056.2010636	1602797056.2010636	148.0	45.0	45	3.3541019662496847	3.3541019662496847
1602797057.673286	1602797057.673286	150.0	30.0	30	2.7386127875258306	2.7386127875258306
1602797059.0854363	1602797059.0854363	152.0	50.0	50	3.5355339059327378	3.5355339059327378
1602797060.549156	1602797060.549156	154.0	32.0	32	2.8284271247461903	2.8284271247461903
1602797061.9257429	1602797061.9257429	156.0	49.0	49	3.5	3.5
1602797063.1998608	1602797063.1998608	158.0	40.0	40	3.1622776601683795	3.1622776601683795
1602797064.5403128	1602797064.5403128	160.0	36.0	36	3.0	3.0
1602797065.898383	1602797065.898383	162.0	47.0	47	3.427827300200522	3.427827300200522
1602797067.08101	1602797067.08101	164.0	31.0	31	2.7838821814150108	2.7838821814150108
1602797068.2831216	1602797068.2831216	166.0	41.0	41	3.2015621187164243	3.2015621187164243
1602797069.5302298	1602797069.5302298	168.0	43.0	43	3.278719262151	3.278719262151
1602797070.6976924	1602797070.6976924	170.0	37.0	37	3.0413812651491097	3.0413812651491097
1602797071.962525	1602797071.962525	172.0	44.0	44	3.3166247903554	3.3166247903554
1602797073.296488	1602797073.296488	174.0	39.0	39	3.122498999199199	3.122498999199199
1602797074.612111	1602797074.612111	176.0	45.0	45	3.3541019662496847	3.3541019662496847
1602797075.9225366	1602797075.9225366	178.0	39.0	39	3.122498999199199	3.122498999199199
1602797077.2900622	1602797077.2900622	180.0	46.0	46	3.391164991562634	3.391164991562634
1602797078.7242446	1602797078.7242446	182.0	43.0	43	3.278719262151	3.278719262151
1602797080.1961644	1602797080.1961644	184.0	47.0	47	3.427827300200522	3.427827300200522
1602797081.6411471	1602797081.6411471	186.0	38.0	38	3.082207001484488	3.082207001484488
1602797083.1033518	1602797083.1033518	188.0	41.0	41	3.2015621187164243	3.2015621187164243
1602797084.7794502	1602797084.7794502	190.0	44.0	44	3.3166247903554	3.3166247903554
1602797086.3159213	1602797086.3159213	192.0	45.0	45	3.3541019662496847	3.3541019662496847
1602797087.9040716	1602797087.9040716	194.0	42.0	42	3.24037034920393	3.24037034920393
1602797089.5338013	1602797089.5338013	196.0	29.0	29	2.692582403567252	2.692582403567252
1602797091.2739966	1602797091.2739966	198.0	50.0	50	3.5355339059327378	3.5355339059327378
1602797092.9450903	1602797092.9450903	200.0	30.0	30	2.7386127875258306	2.7386127875258306