###########################################################################
#
#  Experiment for collecting neutral fluorescence after ablation
#


const PMTChannel = 1


# masks and shutters
shutter InitializationShutter 
masked_shutter AblationPulse
shutter EndShutter


# times
parameter PulseTime
parameter WindowStartTime
parameter DetectTime 
parameter DummyVar



# control parameters
parameter experiments 
counter DetectCounters

# excitcodes
exitcode endLabel = 0xffffffffffffffff

# internal variables
var experimentsleft = 100
var currentexperiment = 0


def NeutralMeasure():
    set_shutter(AblationPulse)
    update(WindowStartTime)
    set_counter(DetectCounters)
    update(DetectTime)
    clear_counter()
    set_inv_shutter(AblationPulse)
    update(PulseTime)
    update()


set_shutter( InitializationShutter )
update(PulseTime)
while not pipe_empty():
    update()
    apply_next_scan_point()
    
    currentexperiment = 0
    while currentexperiment < experiments:
        NeutralMeasure()
        currentexperiment += 1
    
set_shutter(EndShutter)
update()
exit( endLabel )