parameter ShutterWait = 100 ms
parameter WaitToReverseAblationTTL = 10 ms
parameter CameraTriggerWait = 10 ms
parameter MonitorWaitTime = 500 ms
parameter experiments
parameter WaitandSee
parameter TrapFlushWait
parameter WaittoFlash
shutter init
masked_shutter OpenAblationShutter
masked_shutter FlashAblation
masked_shutter Monitor
masked_shutter CaptureImage
masked_shutter TrapRF
masked_shutter AllLasers
var currentexperiment
exitcode endLabel = 0xffffffffffffffff

set_shutter(init)
update()
set_shutter(Monitor)
update(MonitorWaitTime)
update()
set_inv_shutter(Monitor)
set_shutter(OpenAblationShutter)
update(ShutterWait)
update()
set_shutter(AllLasers)
update(ShutterWait)
update()
currentexperiment = 0
while currentexperiment < experiments:
    set_shutter(TrapRF)
    update(WaittoFlash)
    update()
    set_shutter(FlashAblation)
    update(WaitToReverseAblationTTL)
    update()
    set_inv_shutter(FlashAblation)
    update(WaitandSee)
    update()
    set_shutter(CaptureImage)
    update(CameraTriggerWait)
    update()
    set_inv_shutter(CaptureImage)
    update(ShutterWait)
    update()
    set_inv_shutter(TrapRF)
    update(TrapFlushWait)
    update()
    currentexperiment += 1
exit(endLabel)
#set_parameter(TrapRFOnOff 0)
#update()
#set_parameter(TrapRFOnOff 1)
#update()