###########################################################################
#
#  Check PMT counts for Ion trapping script
#


# masks and shutters
masked_shutter PMTSwitch
shutter InitializeShutters
counter DetectCounters


# times
parameter DetectTime 
parameter DummyVar


# control parameters
parameter experiments
parameter WaitPMT

# excitcodes
exitcode endLabel = 0xffffffffffffffff

var currentexperiment = 0

#set_shutter(InitializeShutters)
#update()
set_shutter(InitializeShutters)
update()
set_shutter(PMTSwitch)
update(WaitPMT, wait_dds=True)
update(wait_dds=True)
wait_dds()
while not pipe_empty():
    update()
    apply_next_scan_point()

    currentexperiment = 0
    while currentexperiment < experiments:
        set_counter(DetectCounters)
        update(DetectTime)
        clear_counter()
        update()
        currentexperiment += 1

update()
exit( endLabel )