###########################################################################
#
#  Time of Flight code for characterising ablation plumes
#


const PMTChannel = 0


# masks and shutters
shutter InitializationShutter 
masked_shutter AblationTTL
masked_shutter TrapRF
shutter EndShutter
masked_shutter Camera_Switch
masked_shutter CameraTTL
masked_shutter AblationShutter

# times
parameter ShutterDelayTime 
parameter DetectTime 
parameter TrapStartDelay
parameter WaitForCoolTime
parameter DummyPara

# control parameters
counter DetectCounters = 0

# excitcodes
exitcode endLabel = 0xffffffffffffffff

# internal variables

def IonDirectTrap():
    set_inv_shutter(TrapRF)
    update(ShutterDelayTime)
    set_shutter(AblationTTL)
    update(TrapStartDelay)
    set_shutter(TrapRF)
    update(WaitForCoolTime)
    set_counter(DetectCounters)
    update(DetectTime)
    set_inv_shutter(AblationTTL)
    clear_counter()
    update()
    testvar = load_count(PMTChannel)
    update(ShutterDelayTime)
    update()

set_shutter( InitializationShutter )
update(ShutterDelayTime)

clear_counter()
update()

while not pipe_empty():
    update()
    apply_next_scan_point()
    
    IonDirectTrap()
    
set_shutter(EndShutter)
update()
exit( endLabel )