###########################################################################
#
#  pulse a number of times for script - trapping Ba138 and other even isotopes
#


# masks and shutters
shutter ShutterInitialization
masked_shutter Ablation
masked_shutter TrapRF

# times
parameter WaitAblationReset
parameter WaitInitialize
parameter WindowStartTime
parameter DetectTime
parameter RFDelay
parameter DetectTimeBeforeRF #= RFDelay - WindowStartTime
parameter DetectTimeAfterRF #= DetectTime - DetectTimeBeforeRF
parameter DetectTimeBeforeRFAbs
parameter BeforeOrAfterDetect

# control parameters
parameter pulses 
parameter DummyVar = 0
counter DetectCounters

# excitcodes
exitcode endLabel = 0xffffffffffffffff

# internal variables
var currentpulse = 0

def NeutralMeasureRF():
    set_shutter(Ablation)
    if BeforeOrAfterDetect >= 0:
        update(WindowStartTime)
        set_counter(DetectCounters)
        update(DetectTimeBeforeRF)
        set_shutter(TrapRF)
        update(DetectTimeAfterRF)
    else:
        update(RFDelay)
        set_shutter(TrapRF)
        update(DetectTimeBeforeRFAbs)
        set_counter(DetectCounters)
        update(DetectTime)
    clear_counter()
    set_inv_shutter(Ablation)
    update(WaitAblationReset)
    update()

set_shutter(ShutterInitialization)
update(WaitInitialize)
update()

while not pipe_empty():
    update()
    apply_next_scan_point()
    
    while currentpulse < pulses:
        NeutralMeasureRF()
        currentpulse += 1
    
update()
exit( endLabel )