# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5176</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5176</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-29 18:10:16.837958+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-29 18:09:20.809554+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-29 18:10:16.842803+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C4AC7518&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601402959.8100884	1601402959.8100884	138.0	0.0	0	0	0.05
1601402960.8077035	1601402960.8077035	138.25	0.0	0	0	0.05
1601402961.7094133	1601402961.7094133	138.5	0.0	0	0	0.05
1601402962.5954194	1601402962.5954194	138.75	0.0	0	0	0.05
1601402963.4561284	1601402963.4561284	139.0	0.0	0	0	0.05
1601402964.247925	1601402964.247925	139.25	0.0	0	0	0.05
1601402965.0533237	1601402965.0533237	139.5	0.0	0	0	0.05
1601402965.8748038	1601402965.8748038	139.75	0.0	0	0	0.05
1601402966.6626496	1601402966.6626496	140.0	0.0	0	0	0.05
1601402967.4602222	1601402967.4602222	140.25	0.0	0	0	0.05
1601402968.269969	1601402968.269969	140.5	0.0	0	0	0.05
1601402969.086275	1601402969.086275	140.75	0.0	0	0	0.05
1601402969.8383188	1601402969.8383188	141.0	0.0	0	0	0.05
1601402970.6463203	1601402970.6463203	141.25	0.0	0	0	0.05
1601402971.445729	1601402971.445729	141.5	0.0	0	0	0.05
1601402972.1566436	1601402972.1566436	141.75	0.0	0	0	0.05
1601402972.8816118	1601402972.8816118	142.0	0.0	0	0	0.05
1601402973.606661	1601402973.606661	142.25	0.0	0	0	0.05
1601402974.3167021	1601402974.3167021	142.5	0.0	0	0	0.05
1601402975.047748	1601402975.047748	142.75	0.0	0	0	0.05
1601402975.7538664	1601402975.7538664	143.0	0.0	0	0	0.05
1601402976.4554262	1601402976.4554262	143.25	0.0	0	0	0.05
1601402977.177592	1601402977.177592	143.5	0.0	0	0	0.05
1601402977.8900125	1601402977.8900125	143.75	0.0	0	0	0.05
1601402978.6034703	1601402978.6034703	144.0	0.0	0	0	0.05
1601402979.2636158	1601402979.2636158	144.25	0.0	0	0	0.05
1601402979.8930275	1601402979.8930275	144.5	0.0	0	0	0.05
1601402980.542757	1601402980.542757	144.75	0.0	0	0	0.05
1601402981.1877484	1601402981.1877484	145.0	0.0	0	0	0.05
1601402981.8419254	1601402981.8419254	145.25	0.0	0	0	0.05
1601402982.495498	1601402982.495498	145.5	0.0	0	0	0.05
1601402983.1457188	1601402983.1457188	145.75	0.0	0	0	0.05
1601402983.7931106	1601402983.7931106	146.0	0.0	0	0	0.05
1601402984.4371	1601402984.4371	146.25	0.1	1	0.05	0.05
1601402985.112742	1601402985.112742	146.5	0.0	0	0	0.05
1601402986.145451	1601402986.145451	146.75	0.0	0	0	0.05
1601402987.10964	1601402987.10964	147.0	0.0	0	0	0.05
1601402988.1515734	1601402988.1515734	147.25	0.0	0	0	0.05
1601402989.1292531	1601402989.1292531	147.5	0.0	0	0	0.05
1601402990.1084962	1601402990.1084962	147.75	0.0	0	0	0.05
1601402991.1343105	1601402991.1343105	148.0	0.0	0	0	0.05
1601402992.168251	1601402992.168251	148.25	0.0	0	0	0.05
1601402993.1156344	1601402993.1156344	148.5	0.0	0	0	0.05
1601402994.1998131	1601402994.1998131	148.75	0.0	0	0	0.05
1601402995.1092248	1601402995.1092248	149.0	0.0	0	0	0.05
1601402996.0170836	1601402996.0170836	149.25	0.0	0	0	0.05
1601402996.991691	1601402996.991691	149.5	0.0	0	0	0.05
1601402997.8876402	1601402997.8876402	149.75	0.0	0	0	0.05
1601402998.8278387	1601402998.8278387	150.0	0.0	0	0	0.05
1601402999.8770847	1601402999.8770847	150.25	0.0	0	0	0.05
1601403000.6038518	1601403000.6038518	150.5	0.0	0	0	0.05
1601403001.4776568	1601403001.4776568	150.75	0.0	0	0	0.05
1601403002.3129098	1601403002.3129098	151.0	0.0	0	0	0.05
1601403003.308518	1601403003.308518	151.25	0.0	0	0	0.05
1601403004.1816492	1601403004.1816492	151.5	0.0	0	0	0.05
1601403004.986522	1601403004.986522	151.75	0.0	0	0	0.05
1601403005.7793818	1601403005.7793818	152.0	0.0	0	0	0.05
1601403006.608911	1601403006.608911	152.25	0.0	0	0	0.05
1601403007.413237	1601403007.413237	152.5	0.0	0	0	0.05
1601403008.230401	1601403008.230401	152.75	0.0	0	0	0.05
1601403009.0408046	1601403009.0408046	153.0	0.0	0	0	0.05
1601403009.8367145	1601403009.8367145	153.25	0.0	0	0	0.05
1601403010.8869934	1601403010.8869934	153.5	0.0	0	0	0.05
1601403011.4410617	1601403011.4410617	153.75	0.0	0	0	0.05
1601403012.3159466	1601403012.3159466	154.0	0.0	0	0	0.05
1601403013.2693276	1601403013.2693276	154.25	0.0	0	0	0.05
1601403014.372988	1601403014.372988	154.5	0.0	0	0	0.05
1601403015.1939392	1601403015.1939392	154.75	0.0	0	0	0.05
1601403015.8637066	1601403015.8637066	155.0	0.0	0	0	0.05