# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="DetectTime" type="Quantity">0.5 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">120</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-21 22:32:50.757942+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-21 21:02:39.288777+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-21 22:32:50.765131+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022D1A833278&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1600722104.6644533	1600722104.6644533	135.0	0.0	0	0	0.004166666666666667
1600722159.2867434	1600722159.2867434	135.5	0.0	0	0	0.004166666666666667
1600722227.0615764	1600722227.0615764	136.0	0.0	0	0	0.004166666666666667
1600722277.90491	1600722277.90491	136.5	0.0	0	0	0.004166666666666667
1600722345.2827983	1600722345.2827983	137.0	0.008333333333333333	1	0.004166666666666667	0.004166666666666667
1600722401.309434	1600722401.309434	137.5	0.0	0	0	0.004166666666666667
1600722464.4755094	1600722464.4755094	138.0	0.0	0	0	0.004166666666666667
1600722519.5897543	1600722519.5897543	138.5	0.0	0	0	0.004166666666666667
1600722588.6576834	1600722588.6576834	139.0	0.0	0	0	0.004166666666666667
1600722640.617918	1600722640.617918	139.5	0.0	0	0	0.004166666666666667
1600722705.6205676	1600722705.6205676	140.0	0.0	0	0	0.004166666666666667
1600722758.308622	1600722758.308622	140.5	0.0	0	0	0.004166666666666667
1600722827.3459566	1600722827.3459566	141.0	0.0	0	0	0.004166666666666667
1600722876.9379501	1600722876.9379501	141.5	0.025	3	0.007216878364870322	0.007216878364870322
1600722947.305413	1600722947.305413	142.0	0.85	102	0.04208127057650866	0.04208127057650866
1600723000.408254	1600723000.408254	142.5	1.65	198	0.058630196997792865	0.058630196997792865
1600723066.598996	1600723066.598996	143.0	1.0083333333333333	121	0.04583333333333333	0.04583333333333333
1600723120.3379388	1600723120.3379388	143.5	1.2833333333333334	154	0.051706973524961904	0.051706973524961904
1600723183.6716309	1600723183.6716309	144.0	2.558333333333333	307	0.07300589778306346	0.07300589778306346
1600723243.5364542	1600723243.5364542	144.5	3.5083333333333333	421	0.08549285220284664	0.08549285220284664
1600723303.5650878	1600723303.5650878	145.0	3.466666666666667	416	0.08498365855987974	0.08498365855987974
1600723363.5698507	1600723363.5698507	145.5	2.933333333333333	352	0.07817359599705716	0.07817359599705716
1600723423.5892959	1600723423.5892959	146.0	2.441666666666667	293	0.07132184486926538	0.07132184486926538
1600723483.607956	1600723483.607956	146.5	1.8	216	0.06123724356957946	0.06123724356957946
1600723543.618835	1600723543.618835	147.0	1.25	150	0.05103103630798288	0.05103103630798288
1600723603.6371243	1600723603.6371243	147.5	0.7416666666666667	89	0.03930825471690251	0.03930825471690251
1600723663.660381	1600723663.660381	148.0	0.39166666666666666	47	0.028565227501671016	0.028565227501671016
1600723189.8010266	1600723189.8010266	148.5	0.375	45	0.027950849718747374	0.027950849718747374
1600723278.0218754	1600723278.0218754	149.0	0.25	30	0.022821773229381923	0.022821773229381923
1600723368.0544014	1600723368.0544014	149.5	0.20833333333333334	25	0.020833333333333332	0.020833333333333332
1600723458.0862463	1600723458.0862463	150.0	0.15833333333333333	19	0.018162078931419474	0.018162078931419474
1600723548.1218553	1600723548.1218553	150.5	0.14166666666666666	17	0.01717960677340692	0.01717960677340692
1600723638.126955	1600723638.126955	151.0	0.15	18	0.017677669529663688	0.017677669529663688
1600723728.1959798	1600723728.1959798	151.5	0.18333333333333332	22	0.01954339899926429	0.01954339899926429
1600723818.2028553	1600723818.2028553	152.0	0.175	21	0.019094065395649333	0.019094065395649333
1600723908.2044823	1600723908.2044823	152.5	0.1	12	0.014433756729740644	0.014433756729740644
1600723998.2509794	1600723998.2509794	153.0	0.06666666666666667	8	0.011785113019775794	0.011785113019775794
1600724088.3407001	1600724088.3407001	153.5	0.10833333333333334	13	0.015023130314433288	0.015023130314433288
1600724178.437677	1600724178.437677	154.0	0.041666666666666664	5	0.009316949906249124	0.009316949906249124
1600724268.3143609	1600724268.3143609	154.5	0.09166666666666666	11	0.013819269959814166	0.013819269959814166
1600724358.3523724	1600724358.3523724	155.0	0.125	15	0.016137430609197572	0.016137430609197572
1600724448.3892539	1600724448.3892539	155.5	0.10833333333333334	13	0.015023130314433288	0.015023130314433288
1600724538.6542952	1600724538.6542952	156.0	0.06666666666666667	8	0.011785113019775794	0.011785113019775794
1600724628.7511327	1600724628.7511327	156.5	0.05	6	0.010206207261596574	0.010206207261596574
1600724718.9459379	1600724718.9459379	157.0	0.11666666666666667	14	0.01559023911155809	0.01559023911155809
1600724809.1091824	1600724809.1091824	157.5	0.03333333333333333	4	0.008333333333333333	0.008333333333333333
1600724872.2996862	1600724872.2996862	158.0	0.09166666666666666	11	0.013819269959814166	0.013819269959814166
1600724912.6567476	1600724912.6567476	158.5	0.06666666666666667	8	0.011785113019775794	0.011785113019775794
1600724978.077099	1600724978.077099	159.0	0.058333333333333334	7	0.011023963796102461	0.011023963796102461
1600725054.7656791	1600725054.7656791	159.5	0.041666666666666664	5	0.009316949906249124	0.009316949906249124
1600725097.6584167	1600725097.6584167	160.0	0.06666666666666667	8	0.011785113019775794	0.011785113019775794
1600725151.601099	1600725151.601099	160.5	0.041666666666666664	5	0.009316949906249124	0.009316949906249124
1600725233.369045	1600725233.369045	161.0	0.058333333333333334	7	0.011023963796102461	0.011023963796102461
1600725285.1256745	1600725285.1256745	161.5	0.05	6	0.010206207261596574	0.010206207261596574
1600725329.712456	1600725329.712456	162.0	0.041666666666666664	5	0.009316949906249124	0.009316949906249124
1600725406.955313	1600725406.955313	162.5	0.06666666666666667	8	0.011785113019775794	0.011785113019775794
1600725470.9774673	1600725470.9774673	163.0	0.041666666666666664	5	0.009316949906249124	0.009316949906249124
1600725523.3161569	1600725523.3161569	163.5	0.025	3	0.007216878364870322	0.007216878364870322
1600725584.2002168	1600725584.2002168	164.0	0.025	3	0.007216878364870322	0.007216878364870322
1600725644.218917	1600725644.218917	164.5	0.025	3	0.007216878364870322	0.007216878364870322
1600725704.2512293	1600725704.2512293	165.0	0.016666666666666666	2	0.005892556509887897	0.005892556509887897
1600725766.5454042	1600725766.5454042	165.5	0.058333333333333334	7	0.011023963796102461	0.011023963796102461
1600725823.0284941	1600725823.0284941	166.0	0.03333333333333333	4	0.008333333333333333	0.008333333333333333
1600725882.9782848	1600725882.9782848	166.5	0.03333333333333333	4	0.008333333333333333	0.008333333333333333
1600725945.5129886	1600725945.5129886	167.0	0.058333333333333334	7	0.011023963796102461	0.011023963796102461
1600726002.423499	1600726002.423499	167.5	0.03333333333333333	4	0.008333333333333333	0.008333333333333333
1600726061.1998107	1600726061.1998107	168.0	0.03333333333333333	4	0.008333333333333333	0.008333333333333333
1600726126.2981088	1600726126.2981088	168.5	0.03333333333333333	4	0.008333333333333333	0.008333333333333333
1600726181.8357537	1600726181.8357537	169.0	0.03333333333333333	4	0.008333333333333333	0.008333333333333333
1600726243.1775322	1600726243.1775322	169.5	0.05	6	0.010206207261596574	0.010206207261596574
1600726306.6739163	1600726306.6739163	170.0	0.025	3	0.007216878364870322	0.007216878364870322
1600726365.019205	1600726365.019205	170.5	0.025	3	0.007216878364870322	0.007216878364870322
1600726424.7630389	1600726424.7630389	171.0	0.025	3	0.007216878364870322	0.007216878364870322
1600726484.739236	1600726484.739236	171.5	0.008333333333333333	1	0.004166666666666667	0.004166666666666667
1600726544.7594047	1600726544.7594047	172.0	0.008333333333333333	1	0.004166666666666667	0.004166666666666667
1600726604.776362	1600726604.776362	172.5	0.041666666666666664	5	0.009316949906249124	0.009316949906249124
1600726664.7909842	1600726664.7909842	173.0	0.0	0	0	0.004166666666666667
1600726724.412668	1600726724.412668	173.5	0.025	3	0.007216878364870322	0.007216878364870322
1600726785.796344	1600726785.796344	174.0	0.0	0	0	0.004166666666666667
1600726845.3699756	1600726845.3699756	174.5	0.008333333333333333	1	0.004166666666666667	0.004166666666666667
1600726904.6801407	1600726904.6801407	175.0	0.008333333333333333	1	0.004166666666666667	0.004166666666666667
1600726963.6297908	1600726963.6297908	175.5	0.008333333333333333	1	0.004166666666666667	0.004166666666666667
1600727024.0516453	1600727024.0516453	176.0	0.0	0	0	0.004166666666666667
1600727087.4470336	1600727087.4470336	176.5	0.008333333333333333	1	0.004166666666666667	0.004166666666666667
1600727140.5200064	1600727140.5200064	177.0	0.0	0	0	0.004166666666666667
1600727208.9810488	1600727208.9810488	177.5	0.008333333333333333	1	0.004166666666666667	0.004166666666666667
1600727258.935907	1600727258.935907	178.0	0.0	0	0	0.004166666666666667
1600727327.6523583	1600727327.6523583	178.5	0.016666666666666666	2	0.005892556509887897	0.005892556509887897
1600727382.1043236	1600727382.1043236	179.0	0.008333333333333333	1	0.004166666666666667	0.004166666666666667
1600727446.811316	1600727446.811316	179.5	0.008333333333333333	1	0.004166666666666667	0.004166666666666667
1600727500.9142704	1600727500.9142704	180.0	0.0	0	0	0.004166666666666667