# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_NeutralFluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4608</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">4608</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">DummyVar</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Nat.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-04 18:14:16.374633+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-04 18:12:19.660955+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-04 18:14:16.379314+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001B5B028EDD8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="DummyVar" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1599243138.399439	1599243138.399439	1.0	0.0	0	0	0.5
1599243139.6576443	1599243139.6576443	1.0376569037656904	0.0	0	0	0.5
1599243142.009269	1599243142.009269	1.0753138075313808	0.0	0	0	0.5
1599243142.0103118	1599243142.0103118	1.112970711297071	0.0	0	0	0.5
1599243143.95965	1599243143.95965	1.1506276150627615	0.0	0	0	0.5
1599243143.95965	1599243143.95965	1.1882845188284519	0.0	0	0	0.5
1599243143.95965	1599243143.95965	1.2259414225941423	0.0	0	0	0.5
1599243143.9606252	1599243143.9606252	1.2635983263598327	0.0	0	0	0.5
1599243143.9606252	1599243143.9606252	1.301255230125523	0.0	0	0	0.5
1599243144.0390394	1599243144.0390394	1.3389121338912133	0.0	0	0	0.5
1599243144.0390394	1599243144.0390394	1.3765690376569037	0.0	0	0	0.5
1599243144.0390394	1599243144.0390394	1.4142259414225942	0.0	0	0	0.5
1599243144.2567484	1599243144.2567484	1.4518828451882846	0.0	0	0	0.5
1599243144.9421415	1599243144.9421415	1.489539748953975	0.0	0	0	0.5
1599243145.4198122	1599243145.4198122	1.5271966527196654	0.0	0	0	0.5
1599243145.8748717	1599243145.8748717	1.5648535564853556	0.0	0	0	0.5
1599243146.2784197	1599243146.2784197	1.602510460251046	0.0	0	0	0.5
1599243146.8949237	1599243146.8949237	1.6401673640167365	0.0	0	0	0.5
1599243147.1994376	1599243147.1994376	1.6778242677824267	1.0	1	0.5	0.5
1599243147.8938918	1599243147.8938918	1.715481171548117	1.0	1	0.5	0.5
1599243148.1797442	1599243148.1797442	1.7531380753138075	0.0	0	0	0.5
1599243148.7651937	1599243148.7651937	1.790794979079498	0.0	0	0	0.5
1599243149.1631799	1599243149.1631799	1.8284518828451883	1.0	1	0.5	0.5
1599243150.1507244	1599243150.1507244	1.8661087866108788	0.0	0	0	0.5
1599243150.1904407	1599243150.1904407	1.9037656903765692	0.0	0	0	0.5
1599243150.728192	1599243150.728192	1.9414225941422596	0.0	0	0	0.5
1599243151.1330469	1599243151.1330469	1.9790794979079498	0.0	0	0	0.5
1599243151.7212203	1599243151.7212203	2.01673640167364	0.0	0	0	0.5
1599243152.1251702	1599243152.1251702	2.054393305439331	0.0	0	0	0.5
1599243152.611874	1599243152.611874	2.092050209205021	0.0	0	0	0.5
1599243153.125085	1599243153.125085	2.1297071129707112	0.0	0	0	0.5
1599243153.7631738	1599243153.7631738	2.1673640167364017	0.0	0	0	0.5
1599243154.1396635	1599243154.1396635	2.205020920502092	0.0	0	0	0.5
1599243154.844265	1599243154.844265	2.2426778242677825	0.0	0	0	0.5
1599243155.3116987	1599243155.3116987	2.280334728033473	1.0	1	0.5	0.5
1599243155.9380424	1599243155.9380424	2.3179916317991633	1.0	1	0.5	0.5
1599243156.2542427	1599243156.2542427	2.3556485355648533	1.0	1	0.5	0.5
1599243156.809326	1599243156.809326	2.393305439330544	1.0	1	0.5	0.5
1599243157.3410752	1599243157.3410752	2.430962343096234	0.0	0	0	0.5
1599243157.9771123	1599243157.9771123	2.468619246861925	0.0	0	0	0.5
1599243158.417724	1599243158.417724	2.506276150627615	0.0	0	0	0.5
1599243159.0974	1599243159.0974	2.5439330543933054	2.0	2	0.7071067811865476	0.7071067811865476
1599243159.5080051	1599243159.5080051	2.581589958158996	0.0	0	0	0.5
1599243160.1416647	1599243160.1416647	2.6192468619246863	0.0	0	0	0.5
1599243160.5892353	1599243160.5892353	2.6569037656903767	0.0	0	0	0.5
1599243161.243255	1599243161.243255	2.694560669456067	1.0	1	0.5	0.5
1599243161.683374	1599243161.683374	2.7322175732217575	0.0	0	0	0.5
1599243162.3245838	1599243162.3245838	2.7698744769874475	0.0	0	0	0.5
1599243162.8104303	1599243162.8104303	2.8075313807531384	0.0	0	0	0.5
1599243164.2619083	1599243164.2619083	2.8451882845188283	0.0	0	0	0.5
1599243164.2619083	1599243164.2619083	2.882845188284519	0.0	0	0	0.5
1599243164.6241698	1599243164.6241698	2.920502092050209	1.0	1	0.5	0.5
1599243164.92008	1599243164.92008	2.9581589958158996	1.0	1	0.5	0.5
1599243165.74602	1599243165.74602	2.99581589958159	0.0	0	0	0.5
1599243166.1020234	1599243166.1020234	3.0334728033472804	0.0	0	0	0.5
1599243166.9513605	1599243166.9513605	3.071129707112971	0.0	0	0	0.5
1599243167.2939193	1599243167.2939193	3.1087866108786613	0.0	0	0	0.5
1599243167.9842482	1599243167.9842482	3.1464435146443517	1.0	1	0.5	0.5
1599243168.4842162	1599243168.4842162	3.184100418410042	0.0	0	0	0.5
1599243169.2081916	1599243169.2081916	3.221757322175732	0.0	0	0	0.5
1599243169.6878157	1599243169.6878157	3.2594142259414225	0.0	0	0	0.5
1599243170.4006248	1599243170.4006248	3.297071129707113	0.0	0	0	0.5
1599243170.8703241	1599243170.8703241	3.3347280334728033	0.0	0	0	0.5
1599243171.5665364	1599243171.5665364	3.3723849372384938	0.0	0	0	0.5
1599243172.07145	1599243172.07145	3.410041841004184	0.0	0	0	0.5
1599243172.808286	1599243172.808286	3.4476987447698746	0.0	0	0	0.5
1599243173.302082	1599243173.302082	3.485355648535565	0.0	0	0	0.5
1599243173.9389644	1599243173.9389644	3.5230125523012554	1.0	1	0.5	0.5
1599243174.5571253	1599243174.5571253	3.560669456066946	0.0	0	0	0.5
1599243175.2735322	1599243175.2735322	3.5983263598326363	0.0	0	0	0.5
1599243175.6365013	1599243175.6365013	3.6359832635983262	0.0	0	0	0.5
1599243176.489261	1599243176.489261	3.6736401673640167	0.0	0	0	0.5
1599243176.856324	1599243176.856324	3.711297071129707	0.0	0	0	0.5
1599243178.0951545	1599243178.0951545	3.7489539748953975	0.0	0	0	0.5
1599243178.516356	1599243178.516356	3.786610878661088	1.0	1	0.5	0.5
1599243179.336166	1599243179.336166	3.8242677824267783	0.0	0	0	0.5
1599243180.0935726	1599243180.0935726	3.8619246861924688	0.0	0	0	0.5
1599243180.4065871	1599243180.4065871	3.899581589958159	1.0	1	0.5	0.5
1599243181.119033	1599243181.119033	3.9372384937238496	0.0	0	0	0.5
1599243182.0579648	1599243182.0579648	3.97489539748954	1.0	1	0.5	0.5
1599243182.38607	1599243182.38607	4.01255230125523	0.0	0	0	0.5
1599243183.0516663	1599243183.0516663	4.05020920502092	0.0	0	0	0.5
1599243183.6659484	1599243183.6659484	4.087866108786611	0.0	0	0	0.5
1599243184.5944855	1599243184.5944855	4.125523012552302	0.0	0	0	0.5
1599243185.2010896	1599243185.2010896	4.163179916317992	0.0	0	0	0.5
1599243186.005304	1599243186.005304	4.200836820083682	0.0	0	0	0.5
1599243186.9566758	1599243186.9566758	4.2384937238493725	0.0	0	0	0.5
1599243188.4231856	1599243188.4231856	4.276150627615063	0.0	0	0	0.5
1599243188.4231856	1599243188.4231856	4.313807531380753	0.0	0	0	0.5
1599243188.9425159	1599243188.9425159	4.351464435146443	0.0	0	0	0.5
1599243188.9425159	1599243188.9425159	4.389121338912134	0.0	0	0	0.5
1599243189.7487118	1599243189.7487118	4.426778242677824	0.0	0	0	0.5
1599243190.6475856	1599243190.6475856	4.464435146443515	1.0	1	0.5	0.5
1599243191.1816685	1599243191.1816685	4.502092050209205	0.0	0	0	0.5
1599243192.1323395	1599243192.1323395	4.539748953974895	1.0	1	0.5	0.5
1599243192.4885979	1599243192.4885979	4.577405857740586	1.0	1	0.5	0.5
1599243192.810201	1599243192.810201	4.615062761506277	0.0	0	0	0.5
1599243194.6633866	1599243194.6633866	4.652719665271967	1.0	1	0.5	0.5
1599243196.1597605	1599243196.1597605	4.690376569037657	0.0	0	0	0.5
1599243196.1597605	1599243196.1597605	4.7280334728033475	1.0	1	0.5	0.5
1599243196.161091	1599243196.161091	4.765690376569038	0.0	0	0	0.5
1599243196.3963835	1599243196.3963835	4.803347280334728	0.0	0	0	0.5
1599243196.3963835	1599243196.3963835	4.841004184100418	0.0	0	0	0.5
1599243196.654233	1599243196.654233	4.878661087866108	0.0	0	0	0.5
1599243197.4648616	1599243197.4648616	4.916317991631799	0.0	0	0	0.5
1599243201.3699832	1599243201.3699832	4.95397489539749	0.0	0	0	0.5
1599243201.3699832	1599243201.3699832	4.99163179916318	0.0	0	0	0.5
1599243201.3699832	1599243201.3699832	5.02928870292887	0.0	0	0	0.5
1599243201.3699832	1599243201.3699832	5.066945606694561	1.0	1	0.5	0.5
1599243201.3714821	1599243201.3714821	5.104602510460251	1.0	1	0.5	0.5
1599243201.3714821	1599243201.3714821	5.142259414225942	0.0	0	0	0.5
1599243201.6271594	1599243201.6271594	5.179916317991632	0.0	0	0	0.5
1599243202.5093248	1599243202.5093248	5.2175732217573225	0.0	0	0	0.5
1599243202.5093248	1599243202.5093248	5.2552301255230125	0.0	0	0	0.5
1599243203.2764945	1599243203.2764945	5.292887029288703	0.0	0	0	0.5
1599243203.6693754	1599243203.6693754	5.330543933054393	0.0	0	0	0.5
1599243204.279479	1599243204.279479	5.368200836820084	0.0	0	0	0.5
1599243204.5797596	1599243204.5797596	5.405857740585774	0.0	0	0	0.5
1599243205.0214112	1599243205.0214112	5.443514644351464	1.0	1	0.5	0.5
1599243205.601701	1599243205.601701	5.481171548117155	0.0	0	0	0.5
1599243206.0376139	1599243206.0376139	5.518828451882845	0.0	0	0	0.5
1599243206.6740866	1599243206.6740866	5.556485355648536	0.0	0	0	0.5
1599243207.135478	1599243207.135478	5.594142259414226	1.0	1	0.5	0.5
1599243207.7479365	1599243207.7479365	5.631799163179917	0.0	0	0	0.5
1599243208.1859663	1599243208.1859663	5.669456066945607	0.0	0	0	0.5
1599243208.8294048	1599243208.8294048	5.7071129707112975	1.0	1	0.5	0.5
1599243209.2401857	1599243209.2401857	5.7447698744769875	0.0	0	0	0.5
1599243209.8422732	1599243209.8422732	5.782426778242678	0.0	0	0	0.5
1599243210.3006408	1599243210.3006408	5.820083682008368	1.0	1	0.5	0.5
1599243210.9056768	1599243210.9056768	5.857740585774058	1.0	1	0.5	0.5
1599243211.346592	1599243211.346592	5.895397489539749	0.0	0	0	0.5
1599243211.9764485	1599243211.9764485	5.933054393305439	0.0	0	0	0.5
1599243212.4185128	1599243212.4185128	5.97071129707113	0.0	0	0	0.5
1599243212.9449434	1599243212.9449434	6.00836820083682	0.0	0	0	0.5
1599243213.431684	1599243213.431684	6.046025104602511	0.0	0	0	0.5
1599243213.960621	1599243213.960621	6.083682008368201	0.0	0	0	0.5
1599243214.3727603	1599243214.3727603	6.121338912133892	0.0	0	0	0.5
1599243214.9226825	1599243214.9226825	6.158995815899582	0.0	0	0	0.5
1599243215.338278	1599243215.338278	6.1966527196652725	0.0	0	0	0.5
1599243215.8749628	1599243215.8749628	6.2343096234309625	0.0	0	0	0.5
1599243216.5306373	1599243216.5306373	6.2719665271966525	0.0	0	0	0.5
1599243217.1306818	1599243217.1306818	6.309623430962343	0.0	0	0	0.5
1599243217.3772464	1599243217.3772464	6.347280334728033	0.0	0	0	0.5
1599243217.7954419	1599243217.7954419	6.384937238493724	0.0	0	0	0.5
1599243218.1949303	1599243218.1949303	6.422594142259414	0.0	0	0	0.5
1599243218.7472322	1599243218.7472322	6.460251046025105	0.0	0	0	0.5
1599243219.1627312	1599243219.1627312	6.497907949790795	0.0	0	0	0.5
1599243219.6842723	1599243219.6842723	6.535564853556486	0.0	0	0	0.5
1599243220.110968	1599243220.110968	6.573221757322176	0.0	0	0	0.5
1599243220.6534343	1599243220.6534343	6.610878661087867	1.0	1	0.5	0.5
1599243221.068996	1599243221.068996	6.648535564853557	1.0	1	0.5	0.5
1599243221.6238678	1599243221.6238678	6.686192468619247	0.0	0	0	0.5
1599243222.0196757	1599243222.0196757	6.7238493723849375	0.0	0	0	0.5
1599243222.5369718	1599243222.5369718	6.7615062761506275	0.0	0	0	0.5
1599243222.9106038	1599243222.9106038	6.799163179916318	0.0	0	0	0.5
1599243223.4052415	1599243223.4052415	6.836820083682008	1.0	1	0.5	0.5
1599243223.7717142	1599243223.7717142	6.874476987447699	0.0	0	0	0.5
1599243224.2620902	1599243224.2620902	6.912133891213389	0.0	0	0	0.5
1599243224.6280477	1599243224.6280477	6.94979079497908	0.0	0	0	0.5
1599243225.1261263	1599243225.1261263	6.98744769874477	0.0	0	0	0.5
1599243225.4997628	1599243225.4997628	7.02510460251046	0.0	0	0	0.5
1599243225.9273648	1599243225.9273648	7.062761506276151	0.0	0	0	0.5
1599243226.3515873	1599243226.3515873	7.100418410041841	0.0	0	0	0.5
1599243226.8454554	1599243226.8454554	7.138075313807532	0.0	0	0	0.5
1599243227.218915	1599243227.218915	7.175732217573222	0.0	0	0	0.5
1599243227.7034202	1599243227.7034202	7.2133891213389125	1.0	1	0.5	0.5
1599243228.0704021	1599243228.0704021	7.2510460251046025	0.0	0	0	0.5
1599243228.5531156	1599243228.5531156	7.288702928870293	1.0	1	0.5	0.5
1599243228.9309516	1599243228.9309516	7.326359832635983	0.0	0	0	0.5
1599243229.4172835	1599243229.4172835	7.364016736401674	0.0	0	0	0.5
1599243229.7923222	1599243229.7923222	7.401673640167364	0.0	0	0	0.5
1599243230.2837737	1599243230.2837737	7.439330543933054	0.0	0	0	0.5
1599243230.65146	1599243230.65146	7.476987447698745	0.0	0	0	0.5
1599243231.1158588	1599243231.1158588	7.514644351464435	0.0	0	0	0.5
1599243231.4639714	1599243231.4639714	7.552301255230126	0.0	0	0	0.5
1599243233.4791534	1599243233.4791534	7.589958158995816	0.0	0	0	0.5
1599243233.4791534	1599243233.4791534	7.627615062761507	0.0	0	0	0.5
1599243233.4791534	1599243233.4791534	7.665271966527197	0.0	0	0	0.5
1599243235.8907242	1599243235.8907242	7.7029288702928875	0.0	0	0	0.5
1599243235.8907242	1599243235.8907242	7.7405857740585775	2.0	2	0.7071067811865476	0.7071067811865476
1599243235.8907242	1599243235.8907242	7.778242677824268	0.0	0	0	0.5
1599243237.419487	1599243237.419487	7.815899581589958	1.0	1	0.5	0.5
1599243237.419487	1599243237.419487	7.853556485355648	0.0	0	0	0.5
1599243237.419487	1599243237.419487	7.891213389121339	0.0	0	0	0.5
1599243237.419487	1599243237.419487	7.928870292887029	1.0	1	0.5	0.5
1599243237.419487	1599243237.419487	7.96652719665272	0.0	0	0	0.5
1599243237.419487	1599243237.419487	8.00418410041841	0.0	0	0	0.5
1599243237.4203868	1599243237.4203868	8.0418410041841	0.0	0	0	0.5
1599243237.4203868	1599243237.4203868	8.07949790794979	0.0	0	0	0.5
1599243237.639902	1599243237.639902	8.117154811715482	0.0	0	0	0.5
1599243237.6778762	1599243237.6778762	8.154811715481172	0.0	0	0	0.5
1599243238.0790672	1599243238.0790672	8.192468619246863	1.0	1	0.5	0.5
1599243238.4166222	1599243238.4166222	8.230125523012553	0.0	0	0	0.5
1599243238.810684	1599243238.810684	8.267782426778243	0.0	0	0	0.5
1599243239.153219	1599243239.153219	8.305439330543933	0.0	0	0	0.5
1599243239.5871477	1599243239.5871477	8.343096234309623	2.0	2	0.7071067811865476	0.7071067811865476
1599243239.8772917	1599243239.8772917	8.380753138075313	0.0	0	0	0.5
1599243240.3212574	1599243240.3212574	8.418410041841003	0.0	0	0	0.5
1599243240.6167302	1599243240.6167302	8.456066945606695	0.0	0	0	0.5
1599243240.8949468	1599243240.8949468	8.493723849372385	1.0	1	0.5	0.5
1599243241.2476346	1599243241.2476346	8.531380753138077	0.0	0	0	0.5
1599243241.6379416	1599243241.6379416	8.569037656903767	0.0	0	0	0.5
1599243241.9399617	1599243241.9399617	8.606694560669457	0.0	0	0	0.5
1599243242.3422496	1599243242.3422496	8.644351464435147	0.0	0	0	0.5
1599243242.647199	1599243242.647199	8.682008368200837	0.0	0	0	0.5
1599243243.03502	1599243243.03502	8.719665271966527	0.0	0	0	0.5
1599243243.334517	1599243243.334517	8.757322175732217	0.0	0	0	0.5
1599243243.7168694	1599243243.7168694	8.794979079497908	0.0	0	0	0.5
1599243244.0349774	1599243244.0349774	8.832635983263598	2.0	2	0.7071067811865476	0.7071067811865476
1599243244.4183173	1599243244.4183173	8.87029288702929	0.0	0	0	0.5
1599243244.7407055	1599243244.7407055	8.90794979079498	0.0	0	0	0.5
1599243245.1440847	1599243245.1440847	8.94560669456067	0.0	0	0	0.5
1599243245.4383218	1599243245.4383218	8.98326359832636	0.0	0	0	0.5
1599243245.8948202	1599243245.8948202	9.02092050209205	1.0	1	0.5	0.5
1599243246.194949	1599243246.194949	9.05857740585774	0.0	0	0	0.5
1599243246.6701806	1599243246.6701806	9.096234309623432	0.0	0	0	0.5
1599243246.9095726	1599243246.9095726	9.133891213389122	0.0	0	0	0.5
1599243247.4211884	1599243247.4211884	9.171548117154812	1.0	1	0.5	0.5
1599243247.6767445	1599243247.6767445	9.209205020920502	0.0	0	0	0.5
1599243248.103481	1599243248.103481	9.246861924686193	0.0	0	0	0.5
1599243248.4516234	1599243248.4516234	9.284518828451883	1.0	1	0.5	0.5
1599243248.8340485	1599243248.8340485	9.322175732217573	0.0	0	0	0.5
1599243249.2093742	1599243249.2093742	9.359832635983263	0.0	0	0	0.5
1599243249.634168	1599243249.634168	9.397489539748955	0.0	0	0	0.5
1599243250.0044858	1599243250.0044858	9.435146443514645	0.0	0	0	0.5
1599243250.4157238	1599243250.4157238	9.472803347280335	0.0	0	0	0.5
1599243250.8031335	1599243250.8031335	9.510460251046025	0.0	0	0	0.5
1599243251.1984658	1599243251.1984658	9.548117154811715	0.0	0	0	0.5
1599243251.5248675	1599243251.5248675	9.585774058577407	0.0	0	0	0.5
1599243252.0119796	1599243252.0119796	9.623430962343097	0.0	0	0	0.5
1599243252.3075833	1599243252.3075833	9.661087866108787	0.0	0	0	0.5
1599243252.711724	1599243252.711724	9.698744769874477	0.0	0	0	0.5
1599243253.1207883	1599243253.1207883	9.736401673640168	0.0	0	0	0.5
1599243253.552651	1599243253.552651	9.774058577405858	0.0	0	0	0.5
1599243253.838021	1599243253.838021	9.811715481171548	0.0	0	0	0.5
1599243254.8210614	1599243254.8210614	9.849372384937238	0.0	0	0	0.5
1599243255.2729025	1599243255.2729025	9.887029288702928	0.0	0	0	0.5
1599243255.899743	1599243255.899743	9.92468619246862	1.0	1	0.5	0.5
1599243255.9436834	1599243255.9436834	9.96234309623431	0.0	0	0	0.5
1599243255.9436834	1599243255.9436834	10.0	1.0	1	0.5	0.5