# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_NeutralFluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4610</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">4610</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">DummyVar</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Nat.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-04 18:20:13.118081+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-04 18:18:12.905474+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-04 18:20:13.136536+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001B50CEB4BE0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="DummyVar" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1599243491.9617047	1599243491.9617047	1.0	108.0	108	5.196152422706632	5.196152422706632
1599243492.9036562	1599243492.9036562	1.0376569037656904	74.0	74	4.301162633521313	4.301162633521313
1599243495.8112414	1599243495.8112414	1.0753138075313808	62.0	62	3.9370039370059056	3.9370039370059056
1599243495.8112414	1599243495.8112414	1.112970711297071	60.0	60	3.872983346207417	3.872983346207417
1599243495.8112414	1599243495.8112414	1.1506276150627615	70.0	70	4.183300132670378	4.183300132670378
1599243495.8112414	1599243495.8112414	1.1882845188284519	51.0	51	3.570714214271425	3.570714214271425
1599243496.3687637	1599243496.3687637	1.2259414225941423	90.0	90	4.743416490252569	4.743416490252569
1599243496.3687637	1599243496.3687637	1.2635983263598327	134.0	134	5.787918451395113	5.787918451395113
1599243496.3687637	1599243496.3687637	1.301255230125523	129.0	129	5.678908345800274	5.678908345800274
1599243496.4072301	1599243496.4072301	1.3389121338912133	169.0	169	6.5	6.5
1599243496.5527496	1599243496.5527496	1.3765690376569037	186.0	186	6.819090848492928	6.819090848492928
1599243496.9621813	1599243496.9621813	1.4142259414225942	161.0	161	6.34428877022476	6.34428877022476
1599243497.3790162	1599243497.3790162	1.4518828451882846	180.0	180	6.708203932499369	6.708203932499369
1599243497.7653	1599243497.7653	1.489539748953975	155.0	155	6.224949798994366	6.224949798994366
1599243498.139894	1599243498.139894	1.5271966527196654	174.0	174	6.59545297913646	6.59545297913646
1599243498.5103288	1599243498.5103288	1.5648535564853556	186.0	186	6.819090848492928	6.819090848492928
1599243498.8847225	1599243498.8847225	1.602510460251046	186.0	186	6.819090848492928	6.819090848492928
1599243499.26011	1599243499.26011	1.6401673640167365	178.0	178	6.670832032063167	6.670832032063167
1599243499.6376138	1599243499.6376138	1.6778242677824267	164.0	164	6.4031242374328485	6.4031242374328485
1599243500.0030434	1599243500.0030434	1.715481171548117	178.0	178	6.670832032063167	6.670832032063167
1599243500.3839736	1599243500.3839736	1.7531380753138075	175.0	175	6.614378277661476	6.614378277661476
1599243500.75314	1599243500.75314	1.790794979079498	161.0	161	6.34428877022476	6.34428877022476
1599243501.6029105	1599243501.6029105	1.8284518828451883	202.0	202	7.106335201775948	7.106335201775948
1599243502.2260993	1599243502.2260993	1.8661087866108788	150.0	150	6.123724356957945	6.123724356957945
1599243502.256518	1599243502.256518	1.9037656903765692	106.0	106	5.1478150704935	5.1478150704935
1599243502.256518	1599243502.256518	1.9414225941422596	100.0	100	5.0	5.0
1599243502.617413	1599243502.617413	1.9790794979079498	84.0	84	4.58257569495584	4.58257569495584
1599243502.9977381	1599243502.9977381	2.01673640167364	34.0	34	2.9154759474226504	2.9154759474226504
1599243503.3691695	1599243503.3691695	2.054393305439331	28.0	28	2.6457513110645907	2.6457513110645907
1599243503.7495186	1599243503.7495186	2.092050209205021	31.0	31	2.7838821814150108	2.7838821814150108
1599243504.1287603	1599243504.1287603	2.1297071129707112	87.0	87	4.663689526544408	4.663689526544408
1599243504.4941912	1599243504.4941912	2.1673640167364017	29.0	29	2.692582403567252	2.692582403567252
1599243504.8709035	1599243504.8709035	2.205020920502092	55.0	55	3.7080992435478315	3.7080992435478315
1599243505.2672586	1599243505.2672586	2.2426778242677825	18.0	18	2.1213203435596424	2.1213203435596424
1599243505.6729007	1599243505.6729007	2.280334728033473	52.0	52	3.605551275463989	3.605551275463989
1599243506.0814419	1599243506.0814419	2.3179916317991633	68.0	68	4.123105625617661	4.123105625617661
1599243506.4912362	1599243506.4912362	2.3556485355648533	48.0	48	3.4641016151377544	3.4641016151377544
1599243506.9131289	1599243506.9131289	2.393305439330544	30.0	30	2.7386127875258306	2.7386127875258306
1599243507.3225098	1599243507.3225098	2.430962343096234	48.0	48	3.4641016151377544	3.4641016151377544
1599243507.7303555	1599243507.7303555	2.468619246861925	23.0	23	2.3979157616563596	2.3979157616563596
1599243508.145414	1599243508.145414	2.506276150627615	46.0	46	3.391164991562634	3.391164991562634
1599243508.553769	1599243508.553769	2.5439330543933054	62.0	62	3.9370039370059056	3.9370039370059056
1599243508.9579883	1599243508.9579883	2.581589958158996	85.0	85	4.6097722286464435	4.6097722286464435
1599243509.3744988	1599243509.3744988	2.6192468619246863	87.0	87	4.663689526544408	4.663689526544408
1599243509.7894258	1599243509.7894258	2.6569037656903767	71.0	71	4.2130748865881795	4.2130748865881795
1599243510.1952555	1599243510.1952555	2.694560669456067	80.0	80	4.47213595499958	4.47213595499958
1599243510.6132355	1599243510.6132355	2.7322175732217575	35.0	35	2.958039891549808	2.958039891549808
1599243511.0239682	1599243511.0239682	2.7698744769874475	9.0	9	1.5	1.5
1599243511.430948	1599243511.430948	2.8075313807531384	65.0	65	4.031128874149275	4.031128874149275
1599243511.8451777	1599243511.8451777	2.8451882845188283	62.0	62	3.9370039370059056	3.9370039370059056
1599243512.262063	1599243512.262063	2.882845188284519	59.0	59	3.840572873934304	3.840572873934304
1599243512.6681926	1599243512.6681926	2.920502092050209	64.0	64	4.0	4.0
1599243513.0815954	1599243513.0815954	2.9581589958158996	53.0	53	3.640054944640259	3.640054944640259
1599243513.5160296	1599243513.5160296	2.99581589958159	51.0	51	3.570714214271425	3.570714214271425
1599243513.962256	1599243513.962256	3.0334728033472804	77.0	77	4.387482193696061	4.387482193696061
1599243514.4149966	1599243514.4149966	3.071129707112971	64.0	64	4.0	4.0
1599243514.8718655	1599243514.8718655	3.1087866108786613	86.0	86	4.636809247747852	4.636809247747852
1599243515.3245919	1599243515.3245919	3.1464435146443517	79.0	79	4.444097208657794	4.444097208657794
1599243515.7692492	1599243515.7692492	3.184100418410042	119.0	119	5.454356057317857	5.454356057317857
1599243516.2213416	1599243516.2213416	3.221757322175732	69.0	69	4.153311931459037	4.153311931459037
1599243516.6772199	1599243516.6772199	3.2594142259414225	84.0	84	4.58257569495584	4.58257569495584
1599243517.1262312	1599243517.1262312	3.297071129707113	30.0	30	2.7386127875258306	2.7386127875258306
1599243517.5748293	1599243517.5748293	3.3347280334728033	20.0	20	2.23606797749979	2.23606797749979
1599243518.03254	1599243518.03254	3.3723849372384938	48.0	48	3.4641016151377544	3.4641016151377544
1599243518.4828982	1599243518.4828982	3.410041841004184	23.0	23	2.3979157616563596	2.3979157616563596
1599243518.96236	1599243518.96236	3.4476987447698746	3.0	3	0.8660254037844386	0.8660254037844386
1599243519.45012	1599243519.45012	3.485355648535565	0.0	0	0	0.5
1599243519.8412528	1599243519.8412528	3.5230125523012554	6.0	6	1.224744871391589	1.224744871391589
1599243520.2907414	1599243520.2907414	3.560669456066946	16.0	16	2.0	2.0
1599243520.7522745	1599243520.7522745	3.5983263598326363	11.0	11	1.6583123951777	1.6583123951777
1599243521.2048411	1599243521.2048411	3.6359832635983262	22.0	22	2.345207879911715	2.345207879911715
1599243521.6505098	1599243521.6505098	3.6736401673640167	14.0	14	1.8708286933869707	1.8708286933869707
1599243522.116959	1599243522.116959	3.711297071129707	10.0	10	1.5811388300841898	1.5811388300841898
1599243522.5854309	1599243522.5854309	3.7489539748953975	17.0	17	2.0615528128088303	2.0615528128088303
1599243523.0827196	1599243523.0827196	3.786610878661088	15.0	15	1.9364916731037085	1.9364916731037085
1599243523.5764973	1599243523.5764973	3.8242677824267783	6.0	6	1.224744871391589	1.224744871391589
1599243524.078622	1599243524.078622	3.8619246861924688	35.0	35	2.958039891549808	2.958039891549808
1599243524.569665	1599243524.569665	3.899581589958159	39.0	39	3.122498999199199	3.122498999199199
1599243525.064466	1599243525.064466	3.9372384937238496	24.0	24	2.449489742783178	2.449489742783178
1599243525.568851	1599243525.568851	3.97489539748954	2.0	2	0.7071067811865476	0.7071067811865476
1599243526.0654263	1599243526.0654263	4.01255230125523	4.0	4	1.0	1.0
1599243526.592179	1599243526.592179	4.05020920502092	5.0	5	1.118033988749895	1.118033988749895
1599243527.064254	1599243527.064254	4.087866108786611	6.0	6	1.224744871391589	1.224744871391589
1599243527.561538	1599243527.561538	4.125523012552302	1.0	1	0.5	0.5
1599243528.0544493	1599243528.0544493	4.163179916317992	1.0	1	0.5	0.5
1599243528.6161625	1599243528.6161625	4.200836820083682	1.0	1	0.5	0.5
1599243529.0456572	1599243529.0456572	4.2384937238493725	0.0	0	0	0.5
1599243529.5489132	1599243529.5489132	4.276150627615063	0.0	0	0	0.5
1599243530.0504012	1599243530.0504012	4.313807531380753	1.0	1	0.5	0.5
1599243530.5434666	1599243530.5434666	4.351464435146443	0.0	0	0	0.5
1599243531.0434303	1599243531.0434303	4.389121338912134	1.0	1	0.5	0.5
1599243531.5450819	1599243531.5450819	4.426778242677824	0.0	0	0	0.5
1599243532.0316978	1599243532.0316978	4.464435146443515	1.0	1	0.5	0.5
1599243532.5649402	1599243532.5649402	4.502092050209205	0.0	0	0	0.5
1599243533.1119347	1599243533.1119347	4.539748953974895	3.0	3	0.8660254037844386	0.8660254037844386
1599243533.6615777	1599243533.6615777	4.577405857740586	1.0	1	0.5	0.5
1599243534.2034917	1599243534.2034917	4.615062761506277	2.0	2	0.7071067811865476	0.7071067811865476
1599243534.7507896	1599243534.7507896	4.652719665271967	1.0	1	0.5	0.5
1599243535.3055472	1599243535.3055472	4.690376569037657	3.0	3	0.8660254037844386	0.8660254037844386
1599243535.8545475	1599243535.8545475	4.7280334728033475	19.0	19	2.179449471770337	2.179449471770337
1599243536.3950396	1599243536.3950396	4.765690376569038	24.0	24	2.449489742783178	2.449489742783178
1599243536.933834	1599243536.933834	4.803347280334728	35.0	35	2.958039891549808	2.958039891549808
1599243537.4916027	1599243537.4916027	4.841004184100418	36.0	36	3.0	3.0
1599243538.0303674	1599243538.0303674	4.878661087866108	18.0	18	2.1213203435596424	2.1213203435596424
1599243538.581876	1599243538.581876	4.916317991631799	26.0	26	2.5495097567963922	2.5495097567963922
1599243539.1238844	1599243539.1238844	4.95397489539749	19.0	19	2.179449471770337	2.179449471770337
1599243539.6840234	1599243539.6840234	4.99163179916318	25.0	25	2.5	2.5
1599243540.2236059	1599243540.2236059	5.02928870292887	12.0	12	1.7320508075688772	1.7320508075688772
1599243540.8086073	1599243540.8086073	5.066945606694561	1.0	1	0.5	0.5
1599243541.3209004	1599243541.3209004	5.104602510460251	6.0	6	1.224744871391589	1.224744871391589
1599243541.8586445	1599243541.8586445	5.142259414225942	8.0	8	1.4142135623730951	1.4142135623730951
1599243542.4103456	1599243542.4103456	5.179916317991632	14.0	14	1.8708286933869707	1.8708286933869707
1599243542.9613445	1599243542.9613445	5.2175732217573225	33.0	33	2.8722813232690143	2.8722813232690143
1599243543.5464878	1599243543.5464878	5.2552301255230125	44.0	44	3.3166247903554	3.3166247903554
1599243544.1419735	1599243544.1419735	5.292887029288703	67.0	67	4.092676385936225	4.092676385936225
1599243544.7451627	1599243544.7451627	5.330543933054393	21.0	21	2.29128784747792	2.29128784747792
1599243545.346064	1599243545.346064	5.368200836820084	7.0	7	1.3228756555322954	1.3228756555322954
1599243545.9562573	1599243545.9562573	5.405857740585774	45.0	45	3.3541019662496847	3.3541019662496847
1599243546.543705	1599243546.543705	5.443514644351464	53.0	53	3.640054944640259	3.640054944640259
1599243547.1554198	1599243547.1554198	5.481171548117155	63.0	63	3.968626966596886	3.968626966596886
1599243548.3361874	1599243548.3361874	5.518828451882845	67.0	67	4.092676385936225	4.092676385936225
1599243548.3788583	1599243548.3788583	5.556485355648536	60.0	60	3.872983346207417	3.872983346207417
1599243548.9678683	1599243548.9678683	5.594142259414226	73.0	73	4.272001872658765	4.272001872658765
1599243552.1828518	1599243552.1828518	5.631799163179917	62.0	62	3.9370039370059056	3.9370039370059056
1599243552.1828518	1599243552.1828518	5.669456066945607	51.0	51	3.570714214271425	3.570714214271425
1599243552.1840768	1599243552.1840768	5.7071129707112975	96.0	96	4.898979485566356	4.898979485566356
1599243552.1840768	1599243552.1840768	5.7447698744769875	42.0	42	3.24037034920393	3.24037034920393
1599243553.6129825	1599243553.6129825	5.782426778242678	73.0	73	4.272001872658765	4.272001872658765
1599243555.6423342	1599243555.6423342	5.820083682008368	53.0	53	3.640054944640259	3.640054944640259
1599243555.6423342	1599243555.6423342	5.857740585774058	66.0	66	4.06201920231798	4.06201920231798
1599243555.6423342	1599243555.6423342	5.895397489539749	72.0	72	4.242640687119285	4.242640687119285
1599243555.6423342	1599243555.6423342	5.933054393305439	105.0	105	5.123475382979799	5.123475382979799
1599243555.6423342	1599243555.6423342	5.97071129707113	104.0	104	5.0990195135927845	5.0990195135927845
1599243556.0512395	1599243556.0512395	6.00836820083682	118.0	118	5.431390245600108	5.431390245600108
1599243556.8572447	1599243556.8572447	6.046025104602511	166.0	166	6.442049363362563	6.442049363362563
1599243557.191265	1599243557.191265	6.083682008368201	178.0	178	6.670832032063167	6.670832032063167
1599243558.3321395	1599243558.3321395	6.121338912133892	192.0	192	6.928203230275509	6.928203230275509
1599243558.6601286	1599243558.6601286	6.158995815899582	169.0	169	6.5	6.5
1599243559.3095493	1599243559.3095493	6.1966527196652725	180.0	180	6.708203932499369	6.708203932499369
1599243559.983521	1599243559.983521	6.2343096234309625	148.0	148	6.082762530298219	6.082762530298219
1599243561.0548701	1599243561.0548701	6.2719665271966525	162.0	162	6.363961030678928	6.363961030678928
1599243561.3608172	1599243561.3608172	6.309623430962343	197.0	197	7.0178344238090995	7.0178344238090995
1599243561.8043768	1599243561.8043768	6.347280334728033	182.0	182	6.745368781616021	6.745368781616021
1599243562.8630877	1599243562.8630877	6.384937238493724	199.0	199	7.053367989832942	7.053367989832942
1599243563.2682877	1599243563.2682877	6.422594142259414	121.0	121	5.5	5.5
1599243563.9423237	1599243563.9423237	6.460251046025105	190.0	190	6.892024376045111	6.892024376045111
1599243564.6528146	1599243564.6528146	6.497907949790795	164.0	164	6.4031242374328485	6.4031242374328485
1599243565.2892654	1599243565.2892654	6.535564853556486	154.0	154	6.2048368229954285	6.2048368229954285
1599243565.9666915	1599243565.9666915	6.573221757322176	186.0	186	6.819090848492928	6.819090848492928
1599243566.631975	1599243566.631975	6.610878661087867	145.0	145	6.020797289396148	6.020797289396148
1599243567.342421	1599243567.342421	6.648535564853557	126.0	126	5.612486080160912	5.612486080160912
1599243567.8632534	1599243567.8632534	6.686192468619247	86.0	86	4.636809247747852	4.636809247747852
1599243568.7524145	1599243568.7524145	6.7238493723849375	62.0	62	3.9370039370059056	3.9370039370059056
1599243569.1410503	1599243569.1410503	6.7615062761506275	39.0	39	3.122498999199199	3.122498999199199
1599243569.424413	1599243569.424413	6.799163179916318	44.0	44	3.3166247903554	3.3166247903554
1599243570.0086	1599243570.0086	6.836820083682008	71.0	71	4.2130748865881795	4.2130748865881795
1599243570.6059048	1599243570.6059048	6.874476987447699	47.0	47	3.427827300200522	3.427827300200522
1599243571.232373	1599243571.232373	6.912133891213389	42.0	42	3.24037034920393	3.24037034920393
1599243571.8023984	1599243571.8023984	6.94979079497908	47.0	47	3.427827300200522	3.427827300200522
1599243572.5723345	1599243572.5723345	6.98744769874477	41.0	41	3.2015621187164243	3.2015621187164243
1599243572.9931982	1599243572.9931982	7.02510460251046	43.0	43	3.278719262151	3.278719262151
1599243573.5901878	1599243573.5901878	7.062761506276151	36.0	36	3.0	3.0
1599243574.1910038	1599243574.1910038	7.100418410041841	57.0	57	3.774917217635375	3.774917217635375
1599243574.801902	1599243574.801902	7.138075313807532	48.0	48	3.4641016151377544	3.4641016151377544
1599243575.3752296	1599243575.3752296	7.175732217573222	38.0	38	3.082207001484488	3.082207001484488
1599243575.968527	1599243575.968527	7.2133891213389125	45.0	45	3.3541019662496847	3.3541019662496847
1599243576.559492	1599243576.559492	7.2510460251046025	63.0	63	3.968626966596886	3.968626966596886
1599243577.1576512	1599243577.1576512	7.288702928870293	81.0	81	4.5	4.5
1599243577.7601736	1599243577.7601736	7.326359832635983	81.0	81	4.5	4.5
1599243578.3545215	1599243578.3545215	7.364016736401674	80.0	80	4.47213595499958	4.47213595499958
1599243578.9537804	1599243578.9537804	7.401673640167364	80.0	80	4.47213595499958	4.47213595499958
1599243579.5444643	1599243579.5444643	7.439330543933054	57.0	57	3.774917217635375	3.774917217635375
1599243580.1485114	1599243580.1485114	7.476987447698745	34.0	34	2.9154759474226504	2.9154759474226504
1599243580.7304077	1599243580.7304077	7.514644351464435	61.0	61	3.905124837953327	3.905124837953327
1599243581.2610474	1599243581.2610474	7.552301255230126	53.0	53	3.640054944640259	3.640054944640259
1599243581.7978601	1599243581.7978601	7.589958158995816	46.0	46	3.391164991562634	3.391164991562634
1599243582.3271236	1599243582.3271236	7.627615062761507	67.0	67	4.092676385936225	4.092676385936225
1599243582.869534	1599243582.869534	7.665271966527197	54.0	54	3.6742346141747673	3.6742346141747673
1599243583.4108455	1599243583.4108455	7.7029288702928875	71.0	71	4.2130748865881795	4.2130748865881795
1599243583.9421384	1599243583.9421384	7.7405857740585775	79.0	79	4.444097208657794	4.444097208657794
1599243584.4796612	1599243584.4796612	7.778242677824268	94.0	94	4.847679857416329	4.847679857416329
1599243585.020554	1599243585.020554	7.815899581589958	96.0	96	4.898979485566356	4.898979485566356
1599243585.5463386	1599243585.5463386	7.853556485355648	97.0	97	4.924428900898052	4.924428900898052
1599243586.082106	1599243586.082106	7.891213389121339	41.0	41	3.2015621187164243	3.2015621187164243
1599243586.6253788	1599243586.6253788	7.928870292887029	105.0	105	5.123475382979799	5.123475382979799
1599243587.1599305	1599243587.1599305	7.96652719665272	68.0	68	4.123105625617661	4.123105625617661
1599243587.6950605	1599243587.6950605	8.00418410041841	101.0	101	5.024937810560445	5.024937810560445
1599243588.2255807	1599243588.2255807	8.0418410041841	53.0	53	3.640054944640259	3.640054944640259
1599243588.7908413	1599243588.7908413	8.07949790794979	34.0	34	2.9154759474226504	2.9154759474226504
1599243589.2984035	1599243589.2984035	8.117154811715482	38.0	38	3.082207001484488	3.082207001484488
1599243589.8442373	1599243589.8442373	8.154811715481172	18.0	18	2.1213203435596424	2.1213203435596424
1599243590.379898	1599243590.379898	8.192468619246863	4.0	4	1.0	1.0
1599243590.907814	1599243590.907814	8.230125523012553	3.0	3	0.8660254037844386	0.8660254037844386
1599243591.4339433	1599243591.4339433	8.267782426778243	6.0	6	1.224744871391589	1.224744871391589
1599243591.946724	1599243591.946724	8.305439330543933	12.0	12	1.7320508075688772	1.7320508075688772
1599243592.4005504	1599243592.4005504	8.343096234309623	18.0	18	2.1213203435596424	2.1213203435596424
1599243592.8859863	1599243592.8859863	8.380753138075313	6.0	6	1.224744871391589	1.224744871391589
1599243593.372732	1599243593.372732	8.418410041841003	11.0	11	1.6583123951777	1.6583123951777
1599243593.8463438	1599243593.8463438	8.456066945606695	18.0	18	2.1213203435596424	2.1213203435596424
1599243594.3355098	1599243594.3355098	8.493723849372385	17.0	17	2.0615528128088303	2.0615528128088303
1599243594.822517	1599243594.822517	8.531380753138077	13.0	13	1.8027756377319946	1.8027756377319946
1599243595.2947009	1599243595.2947009	8.569037656903767	22.0	22	2.345207879911715	2.345207879911715
1599243595.7800088	1599243595.7800088	8.606694560669457	31.0	31	2.7838821814150108	2.7838821814150108
1599243596.2612798	1599243596.2612798	8.644351464435147	34.0	34	2.9154759474226504	2.9154759474226504
1599243596.7414074	1599243596.7414074	8.682008368200837	16.0	16	2.0	2.0
1599243597.2290711	1599243597.2290711	8.719665271966527	4.0	4	1.0	1.0
1599243597.709252	1599243597.709252	8.757322175732217	2.0	2	0.7071067811865476	0.7071067811865476
1599243598.19299	1599243598.19299	8.794979079497908	3.0	3	0.8660254037844386	0.8660254037844386
1599243598.6751566	1599243598.6751566	8.832635983263598	0.0	0	0	0.5
1599243599.1777909	1599243599.1777909	8.87029288702929	0.0	0	0	0.5
1599243599.7853951	1599243599.7853951	8.90794979079498	1.0	1	0.5	0.5
1599243600.120126	1599243600.120126	8.94560669456067	1.0	1	0.5	0.5
1599243600.6076546	1599243600.6076546	8.98326359832636	1.0	1	0.5	0.5
1599243601.0841424	1599243601.0841424	9.02092050209205	1.0	1	0.5	0.5
1599243601.511917	1599243601.511917	9.05857740585774	0.0	0	0	0.5
1599243601.9527652	1599243601.9527652	9.096234309623432	0.0	0	0	0.5
1599243602.3879426	1599243602.3879426	9.133891213389122	0.0	0	0	0.5
1599243602.8175654	1599243602.8175654	9.171548117154812	0.0	0	0	0.5
1599243603.2457395	1599243603.2457395	9.209205020920502	2.0	2	0.7071067811865476	0.7071067811865476
1599243603.6887946	1599243603.6887946	9.246861924686193	3.0	3	0.8660254037844386	0.8660254037844386
1599243604.1172462	1599243604.1172462	9.284518828451883	3.0	3	0.8660254037844386	0.8660254037844386
1599243604.5522702	1599243604.5522702	9.322175732217573	2.0	2	0.7071067811865476	0.7071067811865476
1599243604.9938507	1599243604.9938507	9.359832635983263	2.0	2	0.7071067811865476	0.7071067811865476
1599243605.4424546	1599243605.4424546	9.397489539748955	4.0	4	1.0	1.0
1599243605.862264	1599243605.862264	9.435146443514645	29.0	29	2.692582403567252	2.692582403567252
1599243606.2927256	1599243606.2927256	9.472803347280335	39.0	39	3.122498999199199	3.122498999199199
1599243606.727412	1599243606.727412	9.510460251046025	21.0	21	2.29128784747792	2.29128784747792
1599243607.2756839	1599243607.2756839	9.548117154811715	33.0	33	2.8722813232690143	2.8722813232690143
1599243607.5978355	1599243607.5978355	9.585774058577407	32.0	32	2.8284271247461903	2.8284271247461903
1599243608.035853	1599243608.035853	9.623430962343097	25.0	25	2.5	2.5
1599243608.4625638	1599243608.4625638	9.661087866108787	15.0	15	1.9364916731037085	1.9364916731037085
1599243608.892518	1599243608.892518	9.698744769874477	41.0	41	3.2015621187164243	3.2015621187164243
1599243609.332342	1599243609.332342	9.736401673640168	35.0	35	2.958039891549808	2.958039891549808
1599243609.7818267	1599243609.7818267	9.774058577405858	2.0	2	0.7071067811865476	0.7071067811865476
1599243610.2500806	1599243610.2500806	9.811715481171548	5.0	5	1.118033988749895	1.118033988749895
1599243610.7324853	1599243610.7324853	9.849372384937238	4.0	4	1.0	1.0
1599243611.2106905	1599243611.2106905	9.887029288702928	7.0	7	1.3228756555322954	1.3228756555322954
1599243611.6835003	1599243611.6835003	9.92468619246862	39.0	39	3.122498999199199	3.122498999199199
1599243612.1674879	1599243612.1674879	9.96234309623431	49.0	49	3.5	3.5
1599243612.6462255	1599243612.6462255	10.0	74.0	74	4.301162633521313	4.301162633521313