# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_NeutralFluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4610</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">4610</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">DummyVar</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Nat.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-04 18:18:02.176489+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-04 18:15:56.391208+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-04 18:18:02.182601+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001B5BF228390&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="DummyVar" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1599243354.7372208	1599243354.7372208	1.0	0.0	0	0	0.5
1599243356.3890624	1599243356.3890624	1.0376569037656904	0.0	0	0	0.5
1599243357.3809416	1599243357.3809416	1.0753138075313808	0.0	0	0	0.5
1599243357.3821588	1599243357.3821588	1.112970711297071	0.0	0	0	0.5
1599243360.9127169	1599243360.9127169	1.1506276150627615	0.0	0	0	0.5
1599243360.9127169	1599243360.9127169	1.1882845188284519	6.0	6	1.224744871391589	1.224744871391589
1599243360.9127169	1599243360.9127169	1.2259414225941423	5.0	5	1.118033988749895	1.118033988749895
1599243360.9127169	1599243360.9127169	1.2635983263598327	5.0	5	1.118033988749895	1.118033988749895
1599243360.9127169	1599243360.9127169	1.301255230125523	0.0	0	0	0.5
1599243360.989182	1599243360.989182	1.3389121338912133	5.0	5	1.118033988749895	1.118033988749895
1599243360.9905396	1599243360.9905396	1.3765690376569037	5.0	5	1.118033988749895	1.118033988749895
1599243360.9905396	1599243360.9905396	1.4142259414225942	1.0	1	0.5	0.5
1599243361.1324568	1599243361.1324568	1.4518828451882846	3.0	3	0.8660254037844386	0.8660254037844386
1599243361.687836	1599243361.687836	1.489539748953975	1.0	1	0.5	0.5
1599243362.106471	1599243362.106471	1.5271966527196654	3.0	3	0.8660254037844386	0.8660254037844386
1599243362.682335	1599243362.682335	1.5648535564853556	3.0	3	0.8660254037844386	0.8660254037844386
1599243363.1298826	1599243363.1298826	1.602510460251046	3.0	3	0.8660254037844386	0.8660254037844386
1599243363.7452562	1599243363.7452562	1.6401673640167365	4.0	4	1.0	1.0
1599243364.2058997	1599243364.2058997	1.6778242677824267	7.0	7	1.3228756555322954	1.3228756555322954
1599243364.817491	1599243364.817491	1.715481171548117	6.0	6	1.224744871391589	1.224744871391589
1599243365.2822368	1599243365.2822368	1.7531380753138075	5.0	5	1.118033988749895	1.118033988749895
1599243365.9088495	1599243365.9088495	1.790794979079498	17.0	17	2.0615528128088303	2.0615528128088303
1599243366.3595202	1599243366.3595202	1.8284518828451883	12.0	12	1.7320508075688772	1.7320508075688772
1599243367.1180644	1599243367.1180644	1.8661087866108788	19.0	19	2.179449471770337	2.179449471770337
1599243367.4428425	1599243367.4428425	1.9037656903765692	16.0	16	2.0	2.0
1599243368.052815	1599243368.052815	1.9414225941422596	19.0	19	2.179449471770337	2.179449471770337
1599243368.5111492	1599243368.5111492	1.9790794979079498	15.0	15	1.9364916731037085	1.9364916731037085
1599243369.3121262	1599243369.3121262	2.01673640167364	30.0	30	2.7386127875258306	2.7386127875258306
1599243369.5892856	1599243369.5892856	2.054393305439331	10.0	10	1.5811388300841898	1.5811388300841898
1599243370.2141826	1599243370.2141826	2.092050209205021	14.0	14	1.8708286933869707	1.8708286933869707
1599243370.673603	1599243370.673603	2.1297071129707112	13.0	13	1.8027756377319946	1.8027756377319946
1599243371.2977035	1599243371.2977035	2.1673640167364017	21.0	21	2.29128784747792	2.29128784747792
1599243371.7523978	1599243371.7523978	2.205020920502092	12.0	12	1.7320508075688772	1.7320508075688772
1599243372.3756404	1599243372.3756404	2.2426778242677825	15.0	15	1.9364916731037085	1.9364916731037085
1599243372.8282826	1599243372.8282826	2.280334728033473	8.0	8	1.4142135623730951	1.4142135623730951
1599243373.4539795	1599243373.4539795	2.3179916317991633	17.0	17	2.0615528128088303	2.0615528128088303
1599243373.9388802	1599243373.9388802	2.3556485355648533	9.0	9	1.5	1.5
1599243374.6142566	1599243374.6142566	2.393305439330544	8.0	8	1.4142135623730951	1.4142135623730951
1599243375.1237917	1599243375.1237917	2.430962343096234	4.0	4	1.0	1.0
1599243375.7961445	1599243375.7961445	2.468619246861925	4.0	4	1.0	1.0
1599243376.3840158	1599243376.3840158	2.506276150627615	2.0	2	0.7071067811865476	0.7071067811865476
1599243378.4902384	1599243378.4902384	2.5439330543933054	2.0	2	0.7071067811865476	0.7071067811865476
1599243378.4902384	1599243378.4902384	2.581589958158996	2.0	2	0.7071067811865476	0.7071067811865476
1599243378.8013232	1599243378.8013232	2.6192468619246863	2.0	2	0.7071067811865476	0.7071067811865476
1599243378.8013232	1599243378.8013232	2.6569037656903767	0.0	0	0	0.5
1599243379.3514142	1599243379.3514142	2.694560669456067	2.0	2	0.7071067811865476	0.7071067811865476
1599243379.8726988	1599243379.8726988	2.7322175732217575	1.0	1	0.5	0.5
1599243380.5392907	1599243380.5392907	2.7698744769874475	3.0	3	0.8660254037844386	0.8660254037844386
1599243381.0493264	1599243381.0493264	2.8075313807531384	1.0	1	0.5	0.5
1599243381.7366703	1599243381.7366703	2.8451882845188283	4.0	4	1.0	1.0
1599243382.2290366	1599243382.2290366	2.882845188284519	4.0	4	1.0	1.0
1599243382.9134336	1599243382.9134336	2.920502092050209	2.0	2	0.7071067811865476	0.7071067811865476
1599243383.4239542	1599243383.4239542	2.9581589958158996	4.0	4	1.0	1.0
1599243384.1010993	1599243384.1010993	2.99581589958159	5.0	5	1.118033988749895	1.118033988749895
1599243384.603313	1599243384.603313	3.0334728033472804	2.0	2	0.7071067811865476	0.7071067811865476
1599243385.2815318	1599243385.2815318	3.071129707112971	5.0	5	1.118033988749895	1.118033988749895
1599243385.7638512	1599243385.7638512	3.1087866108786613	7.0	7	1.3228756555322954	1.3228756555322954
1599243386.3646617	1599243386.3646617	3.1464435146443517	10.0	10	1.5811388300841898	1.5811388300841898
1599243386.8368242	1599243386.8368242	3.184100418410042	3.0	3	0.8660254037844386	0.8660254037844386
1599243387.4419823	1599243387.4419823	3.221757322175732	3.0	3	0.8660254037844386	0.8660254037844386
1599243387.9007258	1599243387.9007258	3.2594142259414225	1.0	1	0.5	0.5
1599243388.5175517	1599243388.5175517	3.297071129707113	1.0	1	0.5	0.5
1599243388.9713807	1599243388.9713807	3.3347280334728033	0.0	0	0	0.5
1599243389.567172	1599243389.567172	3.3723849372384938	1.0	1	0.5	0.5
1599243390.0294647	1599243390.0294647	3.410041841004184	1.0	1	0.5	0.5
1599243390.6372652	1599243390.6372652	3.4476987447698746	1.0	1	0.5	0.5
1599243391.1037004	1599243391.1037004	3.485355648535565	2.0	2	0.7071067811865476	0.7071067811865476
1599243391.7042165	1599243391.7042165	3.5230125523012554	4.0	4	1.0	1.0
1599243392.159929	1599243392.159929	3.560669456066946	5.0	5	1.118033988749895	1.118033988749895
1599243392.7614448	1599243392.7614448	3.5983263598326363	11.0	11	1.6583123951777	1.6583123951777
1599243393.230898	1599243393.230898	3.6359832635983262	6.0	6	1.224744871391589	1.224744871391589
1599243393.8351538	1599243393.8351538	3.6736401673640167	8.0	8	1.4142135623730951	1.4142135623730951
1599243394.3075426	1599243394.3075426	3.711297071129707	3.0	3	0.8660254037844386	0.8660254037844386
1599243394.9129252	1599243394.9129252	3.7489539748953975	1.0	1	0.5	0.5
1599243395.371201	1599243395.371201	3.786610878661088	6.0	6	1.224744871391589	1.224744871391589
1599243396.0871966	1599243396.0871966	3.8242677824267783	2.0	2	0.7071067811865476	0.7071067811865476
1599243396.406162	1599243396.406162	3.8619246861924688	7.0	7	1.3228756555322954	1.3228756555322954
1599243396.9496663	1599243396.9496663	3.899581589958159	1.0	1	0.5	0.5
1599243397.3700418	1599243397.3700418	3.9372384937238496	2.0	2	0.7071067811865476	0.7071067811865476
1599243397.9628618	1599243397.9628618	3.97489539748954	0.0	0	0	0.5
1599243398.3271263	1599243398.3271263	4.01255230125523	0.0	0	0	0.5
1599243398.8715608	1599243398.8715608	4.05020920502092	1.0	1	0.5	0.5
1599243399.2887933	1599243399.2887933	4.087866108786611	1.0	1	0.5	0.5
1599243399.8276336	1599243399.8276336	4.125523012552302	1.0	1	0.5	0.5
1599243400.2485762	1599243400.2485762	4.163179916317992	0.0	0	0	0.5
1599243400.722254	1599243400.722254	4.200836820083682	2.0	2	0.7071067811865476	0.7071067811865476
1599243401.2134848	1599243401.2134848	4.2384937238493725	1.0	1	0.5	0.5
1599243401.7518134	1599243401.7518134	4.276150627615063	0.0	0	0	0.5
1599243402.1776068	1599243402.1776068	4.313807531380753	2.0	2	0.7071067811865476	0.7071067811865476
1599243402.7209892	1599243402.7209892	4.351464435146443	4.0	4	1.0	1.0
1599243403.137643	1599243403.137643	4.389121338912134	1.0	1	0.5	0.5
1599243403.6634612	1599243403.6634612	4.426778242677824	0.0	0	0	0.5
1599243404.092069	1599243404.092069	4.464435146443515	0.0	0	0	0.5
1599243404.6327384	1599243404.6327384	4.502092050209205	0.0	0	0	0.5
1599243405.0497205	1599243405.0497205	4.539748953974895	0.0	0	0	0.5
1599243405.5905066	1599243405.5905066	4.577405857740586	0.0	0	0	0.5
1599243406.039971	1599243406.039971	4.615062761506277	0.0	0	0	0.5
1599243406.6265252	1599243406.6265252	4.652719665271967	0.0	0	0	0.5
1599243407.0967674	1599243407.0967674	4.690376569037657	0.0	0	0	0.5
1599243407.6900418	1599243407.6900418	4.7280334728033475	0.0	0	0	0.5
1599243408.1547291	1599243408.1547291	4.765690376569038	1.0	1	0.5	0.5
1599243408.7567034	1599243408.7567034	4.803347280334728	0.0	0	0	0.5
1599243409.2081084	1599243409.2081084	4.841004184100418	0.0	0	0	0.5
1599243409.808207	1599243409.808207	4.878661087866108	0.0	0	0	0.5
1599243410.272921	1599243410.272921	4.916317991631799	1.0	1	0.5	0.5
1599243410.8589196	1599243410.8589196	4.95397489539749	0.0	0	0	0.5
1599243411.3259015	1599243411.3259015	4.99163179916318	1.0	1	0.5	0.5
1599243411.909599	1599243411.909599	5.02928870292887	1.0	1	0.5	0.5
1599243412.3730154	1599243412.3730154	5.066945606694561	0.0	0	0	0.5
1599243412.9636056	1599243412.9636056	5.104602510460251	0.0	0	0	0.5
1599243413.5496924	1599243413.5496924	5.142259414225942	1.0	1	0.5	0.5
1599243414.031321	1599243414.031321	5.179916317991632	2.0	2	0.7071067811865476	0.7071067811865476
1599243414.4914212	1599243414.4914212	5.2175732217573225	5.0	5	1.118033988749895	1.118033988749895
1599243415.0790474	1599243415.0790474	5.2552301255230125	1.0	1	0.5	0.5
1599243415.6774821	1599243415.6774821	5.292887029288703	2.0	2	0.7071067811865476	0.7071067811865476
1599243416.130501	1599243416.130501	5.330543933054393	3.0	3	0.8660254037844386	0.8660254037844386
1599243416.631442	1599243416.631442	5.368200836820084	2.0	2	0.7071067811865476	0.7071067811865476
1599243417.282408	1599243417.282408	5.405857740585774	0.0	0	0	0.5
1599243417.798507	1599243417.798507	5.443514644351464	2.0	2	0.7071067811865476	0.7071067811865476
1599243418.4479773	1599243418.4479773	5.481171548117155	5.0	5	1.118033988749895	1.118033988749895
1599243418.960426	1599243418.960426	5.518828451882845	1.0	1	0.5	0.5
1599243419.6373188	1599243419.6373188	5.556485355648536	0.0	0	0	0.5
1599243420.124425	1599243420.124425	5.594142259414226	0.0	0	0	0.5
1599243420.7755427	1599243420.7755427	5.631799163179917	0.0	0	0	0.5
1599243421.286708	1599243421.286708	5.669456066945607	1.0	1	0.5	0.5
1599243421.863686	1599243421.863686	5.7071129707112975	3.0	3	0.8660254037844386	0.8660254037844386
1599243422.4570577	1599243422.4570577	5.7447698744769875	6.0	6	1.224744871391589	1.224744871391589
1599243423.1171732	1599243423.1171732	5.782426778242678	6.0	6	1.224744871391589	1.224744871391589
1599243423.60398	1599243423.60398	5.820083682008368	0.0	0	0	0.5
1599243424.2844167	1599243424.2844167	5.857740585774058	2.0	2	0.7071067811865476	0.7071067811865476
1599243424.7655478	1599243424.7655478	5.895397489539749	3.0	3	0.8660254037844386	0.8660254037844386
1599243425.438952	1599243425.438952	5.933054393305439	5.0	5	1.118033988749895	1.118033988749895
1599243425.937087	1599243425.937087	5.97071129707113	5.0	5	1.118033988749895	1.118033988749895
1599243426.8094952	1599243426.8094952	6.00836820083682	4.0	4	1.0	1.0
1599243427.1013525	1599243427.1013525	6.046025104602511	3.0	3	0.8660254037844386	0.8660254037844386
1599243427.9128067	1599243427.9128067	6.083682008368201	4.0	4	1.0	1.0
1599243428.22788	1599243428.22788	6.121338912133892	7.0	7	1.3228756555322954	1.3228756555322954
1599243428.829021	1599243428.829021	6.158995815899582	6.0	6	1.224744871391589	1.224744871391589
1599243429.2643526	1599243429.2643526	6.1966527196652725	1.0	1	0.5	0.5
1599243429.867232	1599243429.867232	6.2343096234309625	8.0	8	1.4142135623730951	1.4142135623730951
1599243430.3156893	1599243430.3156893	6.2719665271966525	5.0	5	1.118033988749895	1.118033988749895
1599243430.9905157	1599243430.9905157	6.309623430962343	2.0	2	0.7071067811865476	0.7071067811865476
1599243431.3590627	1599243431.3590627	6.347280334728033	4.0	4	1.0	1.0
1599243431.954351	1599243431.954351	6.384937238493724	11.0	11	1.6583123951777	1.6583123951777
1599243432.4164844	1599243432.4164844	6.422594142259414	9.0	9	1.5	1.5
1599243433.014784	1599243433.014784	6.460251046025105	11.0	11	1.6583123951777	1.6583123951777
1599243433.4525192	1599243433.4525192	6.497907949790795	10.0	10	1.5811388300841898	1.5811388300841898
1599243434.0424676	1599243434.0424676	6.535564853556486	16.0	16	2.0	2.0
1599243434.6406221	1599243434.6406221	6.573221757322176	25.0	25	2.5	2.5
1599243435.1081364	1599243435.1081364	6.610878661087867	17.0	17	2.0615528128088303	2.0615528128088303
1599243435.5546	1599243435.5546	6.648535564853557	13.0	13	1.8027756377319946	1.8027756377319946
1599243436.1320999	1599243436.1320999	6.686192468619247	13.0	13	1.8027756377319946	1.8027756377319946
1599243436.5964727	1599243436.5964727	6.7238493723849375	15.0	15	1.9364916731037085	1.9364916731037085
1599243437.1821811	1599243437.1821811	6.7615062761506275	16.0	16	2.0	2.0
1599243437.6401641	1599243437.6401641	6.799163179916318	9.0	9	1.5	1.5
1599243438.2557354	1599243438.2557354	6.836820083682008	14.0	14	1.8708286933869707	1.8708286933869707
1599243438.6669602	1599243438.6669602	6.874476987447699	23.0	23	2.3979157616563596	2.3979157616563596
1599243439.1324883	1599243439.1324883	6.912133891213389	17.0	17	2.0615528128088303	2.0615528128088303
1599243439.596949	1599243439.596949	6.94979079497908	18.0	18	2.1213203435596424	2.1213203435596424
1599243440.149881	1599243440.149881	6.98744769874477	23.0	23	2.3979157616563596	2.3979157616563596
1599243440.544655	1599243440.544655	7.02510460251046	9.0	9	1.5	1.5
1599243441.0927837	1599243441.0927837	7.062761506276151	11.0	11	1.6583123951777	1.6583123951777
1599243441.4760003	1599243441.4760003	7.100418410041841	7.0	7	1.3228756555322954	1.3228756555322954
1599243442.4415014	1599243442.4415014	7.138075313807532	2.0	2	0.7071067811865476	0.7071067811865476
1599243443.4172425	1599243443.4172425	7.175732217573222	2.0	2	0.7071067811865476	0.7071067811865476
1599243443.451551	1599243443.451551	7.2133891213389125	1.0	1	0.5	0.5
1599243443.451551	1599243443.451551	7.2510460251046025	3.0	3	0.8660254037844386	0.8660254037844386
1599243443.9096828	1599243443.9096828	7.288702928870293	3.0	3	0.8660254037844386	0.8660254037844386
1599243444.3137355	1599243444.3137355	7.326359832635983	1.0	1	0.5	0.5
1599243444.8859544	1599243444.8859544	7.364016736401674	2.0	2	0.7071067811865476	0.7071067811865476
1599243445.2493708	1599243445.2493708	7.401673640167364	3.0	3	0.8660254037844386	0.8660254037844386
1599243445.773793	1599243445.773793	7.439330543933054	4.0	4	1.0	1.0
1599243446.1892776	1599243446.1892776	7.476987447698745	3.0	3	0.8660254037844386	0.8660254037844386
1599243446.728087	1599243446.728087	7.514644351464435	1.0	1	0.5	0.5
1599243447.1328921	1599243447.1328921	7.552301255230126	1.0	1	0.5	0.5
1599243447.664899	1599243447.664899	7.589958158995816	2.0	2	0.7071067811865476	0.7071067811865476
1599243448.102594	1599243448.102594	7.627615062761507	2.0	2	0.7071067811865476	0.7071067811865476
1599243448.7045202	1599243448.7045202	7.665271966527197	2.0	2	0.7071067811865476	0.7071067811865476
1599243449.1314821	1599243449.1314821	7.7029288702928875	4.0	4	1.0	1.0
1599243449.7139673	1599243449.7139673	7.7405857740585775	4.0	4	1.0	1.0
1599243450.1723695	1599243450.1723695	7.778242677824268	8.0	8	1.4142135623730951	1.4142135623730951
1599243450.748224	1599243450.748224	7.815899581589958	4.0	4	1.0	1.0
1599243451.2014658	1599243451.2014658	7.853556485355648	5.0	5	1.118033988749895	1.118033988749895
1599243451.7163568	1599243451.7163568	7.891213389121339	6.0	6	1.224744871391589	1.224744871391589
1599243452.247541	1599243452.247541	7.928870292887029	11.0	11	1.6583123951777	1.6583123951777
1599243452.837296	1599243452.837296	7.96652719665272	2.0	2	0.7071067811865476	0.7071067811865476
1599243453.282939	1599243453.282939	8.00418410041841	6.0	6	1.224744871391589	1.224744871391589
1599243453.8729336	1599243453.8729336	8.0418410041841	2.0	2	0.7071067811865476	0.7071067811865476
1599243454.3161256	1599243454.3161256	8.07949790794979	5.0	5	1.118033988749895	1.118033988749895
1599243454.9234514	1599243454.9234514	8.117154811715482	3.0	3	0.8660254037844386	0.8660254037844386
1599243455.344942	1599243455.344942	8.154811715481172	2.0	2	0.7071067811865476	0.7071067811865476
1599243455.8672435	1599243455.8672435	8.192468619246863	3.0	3	0.8660254037844386	0.8660254037844386
1599243456.3882687	1599243456.3882687	8.230125523012553	5.0	5	1.118033988749895	1.118033988749895
1599243456.982051	1599243456.982051	8.267782426778243	13.0	13	1.8027756377319946	1.8027756377319946
1599243458.1692002	1599243458.1692002	8.305439330543933	2.0	2	0.7071067811865476	0.7071067811865476
1599243459.2564783	1599243459.2564783	8.343096234309623	6.0	6	1.224744871391589	1.224744871391589
1599243460.3381157	1599243460.3381157	8.380753138075313	7.0	7	1.3228756555322954	1.3228756555322954
1599243460.339404	1599243460.339404	8.418410041841003	8.0	8	1.4142135623730951	1.4142135623730951
1599243460.5045676	1599243460.5045676	8.456066945606695	15.0	15	1.9364916731037085	1.9364916731037085
1599243460.5045676	1599243460.5045676	8.493723849372385	5.0	5	1.118033988749895	1.118033988749895
1599243460.8950274	1599243460.8950274	8.531380753138077	7.0	7	1.3228756555322954	1.3228756555322954
1599243461.4076157	1599243461.4076157	8.569037656903767	6.0	6	1.224744871391589	1.224744871391589
1599243461.8823242	1599243461.8823242	8.606694560669457	3.0	3	0.8660254037844386	0.8660254037844386
1599243462.5534294	1599243462.5534294	8.644351464435147	0.0	0	0	0.5
1599243463.071061	1599243463.071061	8.682008368200837	0.0	0	0	0.5
1599243463.6802437	1599243463.6802437	8.719665271966527	0.0	0	0	0.5
1599243464.3202436	1599243464.3202436	8.757322175732217	0.0	0	0	0.5
1599243464.736771	1599243464.736771	8.794979079497908	0.0	0	0	0.5
1599243465.3149529	1599243465.3149529	8.832635983263598	0.0	0	0	0.5
1599243465.9723485	1599243465.9723485	8.87029288702929	0.0	0	0	0.5
1599243466.4390833	1599243466.4390833	8.90794979079498	4.0	4	1.0	1.0
1599243467.1110947	1599243467.1110947	8.94560669456067	2.0	2	0.7071067811865476	0.7071067811865476
1599243467.5780668	1599243467.5780668	8.98326359832636	0.0	0	0	0.5
1599243468.2283025	1599243468.2283025	9.02092050209205	0.0	0	0	0.5
1599243468.7587821	1599243468.7587821	9.05857740585774	7.0	7	1.3228756555322954	1.3228756555322954
1599243469.8510442	1599243469.8510442	9.096234309623432	2.0	2	0.7071067811865476	0.7071067811865476
1599243470.466332	1599243470.466332	9.133891213389122	5.0	5	1.118033988749895	1.118033988749895
1599243471.0826654	1599243471.0826654	9.171548117154812	0.0	0	0	0.5
1599243472.7677279	1599243472.7677279	9.209205020920502	1.0	1	0.5	0.5
1599243472.8243873	1599243472.8243873	9.246861924686193	0.0	0	0	0.5
1599243472.8243873	1599243472.8243873	9.284518828451883	0.0	0	0	0.5
1599243472.8243873	1599243472.8243873	9.322175732217573	0.0	0	0	0.5
1599243472.9250128	1599243472.9250128	9.359832635983263	1.0	1	0.5	0.5
1599243473.5066972	1599243473.5066972	9.397489539748955	1.0	1	0.5	0.5
1599243474.1093557	1599243474.1093557	9.435146443514645	0.0	0	0	0.5
1599243474.5365117	1599243474.5365117	9.472803347280335	0.0	0	0	0.5
1599243474.9717388	1599243474.9717388	9.510460251046025	1.0	1	0.5	0.5
1599243475.5692477	1599243475.5692477	9.548117154811715	0.0	0	0	0.5
1599243476.0556636	1599243476.0556636	9.585774058577407	0.0	0	0	0.5
1599243476.596377	1599243476.596377	9.623430962343097	0.0	0	0	0.5
1599243477.096983	1599243477.096983	9.661087866108787	0.0	0	0	0.5
1599243477.7900283	1599243477.7900283	9.698744769874477	1.0	1	0.5	0.5
1599243478.1630573	1599243478.1630573	9.736401673640168	0.0	0	0	0.5
1599243478.7244747	1599243478.7244747	9.774058577405858	1.0	1	0.5	0.5
1599243479.075848	1599243479.075848	9.811715481171548	1.0	1	0.5	0.5
1599243479.6870482	1599243479.6870482	9.849372384937238	0.0	0	0	0.5
1599243480.4579005	1599243480.4579005	9.887029288702928	0.0	0	0	0.5
1599243480.7586286	1599243480.7586286	9.92468619246862	0.0	0	0	0.5
1599243481.539162	1599243481.539162	9.96234309623431	2.0	2	0.7071067811865476	0.7071067811865476
1599243482.1352448	1599243482.1352448	10.0	5.0	5	1.118033988749895	1.118033988749895