# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Focus.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="WaitForFocusChange" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">4294967295</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">None</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">1</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_Focus.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-21 21:27:11.217104+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-21 21:26:11.204766+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-21 21:27:11.382899+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001F57634C9B0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="None" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1598045170.1776536	1598045170.1776536	0	1.0	1	0.5	0.5
1598045171.2025404	1598045171.2025404	1	0.0	0	0	0.5
1598045171.8791218	1598045171.8791218	2	2.0	2	0.7071067811865476	0.7071067811865476
1598045172.3321753	1598045172.3321753	3	1.0	1	0.5	0.5
1598045172.6917543	1598045172.6917543	4	1.0	1	0.5	0.5
1598045173.2029853	1598045173.2029853	5	1.0	1	0.5	0.5
1598045173.701404	1598045173.701404	6	3.0	3	0.8660254037844386	0.8660254037844386
1598045174.191205	1598045174.191205	7	0.0	0	0	0.5
1598045174.6983738	1598045174.6983738	8	2.0	2	0.7071067811865476	0.7071067811865476
1598045175.2072115	1598045175.2072115	9	2.0	2	0.7071067811865476	0.7071067811865476
1598045175.701032	1598045175.701032	10	3.0	3	0.8660254037844386	0.8660254037844386
1598045176.1979175	1598045176.1979175	11	3.0	3	0.8660254037844386	0.8660254037844386
1598045176.7063844	1598045176.7063844	12	2.0	2	0.7071067811865476	0.7071067811865476
1598045177.2049162	1598045177.2049162	13	3.0	3	0.8660254037844386	0.8660254037844386
1598045177.6934454	1598045177.6934454	14	0.0	0	0	0.5
1598045178.2058249	1598045178.2058249	15	2.0	2	0.7071067811865476	0.7071067811865476
1598045178.7015743	1598045178.7015743	16	0.0	0	0	0.5
1598045179.192988	1598045179.192988	17	1.0	1	0.5	0.5
1598045179.7011096	1598045179.7011096	18	3.0	3	0.8660254037844386	0.8660254037844386
1598045180.2067401	1598045180.2067401	19	2.0	2	0.7071067811865476	0.7071067811865476
1598045180.6945932	1598045180.6945932	20	0.0	0	0	0.5
1598045181.199577	1598045181.199577	21	1.0	1	0.5	0.5
1598045181.697479	1598045181.697479	22	2.0	2	0.7071067811865476	0.7071067811865476
1598045182.2049398	1598045182.2049398	23	1.0	1	0.5	0.5
1598045182.7041535	1598045182.7041535	24	0.0	0	0	0.5
1598045183.5419428	1598045183.5419428	25	5.0	5	1.118033988749895	1.118033988749895
1598045183.799695	1598045183.799695	26	3.0	3	0.8660254037844386	0.8660254037844386
1598045184.2115023	1598045184.2115023	27	1.0	1	0.5	0.5
1598045184.6995468	1598045184.6995468	28	6.0	6	1.224744871391589	1.224744871391589
1598045185.201565	1598045185.201565	29	1.0	1	0.5	0.5
1598045185.7098284	1598045185.7098284	30	3.0	3	0.8660254037844386	0.8660254037844386
1598045186.3547387	1598045186.3547387	31	4.0	4	1.0	1.0
1598045186.7062795	1598045186.7062795	32	2.0	2	0.7071067811865476	0.7071067811865476
1598045187.2045574	1598045187.2045574	33	0.0	0	0	0.5
1598045187.7081957	1598045187.7081957	34	4.0	4	1.0	1.0
1598045188.2047927	1598045188.2047927	35	1.0	1	0.5	0.5
1598045188.707913	1598045188.707913	36	1.0	1	0.5	0.5
1598045189.203262	1598045189.203262	37	1.0	1	0.5	0.5
1598045189.6992357	1598045189.6992357	38	0.0	0	0	0.5
1598045190.203569	1598045190.203569	39	2.0	2	0.7071067811865476	0.7071067811865476
1598045190.7004304	1598045190.7004304	40	0.0	0	0	0.5
1598045191.199808	1598045191.199808	41	1.0	1	0.5	0.5
1598045191.7074146	1598045191.7074146	42	2.0	2	0.7071067811865476	0.7071067811865476
1598045192.1999075	1598045192.1999075	43	0.0	0	0	0.5
1598045192.7018132	1598045192.7018132	44	2.0	2	0.7071067811865476	0.7071067811865476
1598045193.20457	1598045193.20457	45	1.0	1	0.5	0.5
1598045193.7071989	1598045193.7071989	46	2.0	2	0.7071067811865476	0.7071067811865476
1598045194.204296	1598045194.204296	47	1.0	1	0.5	0.5
1598045194.7116678	1598045194.7116678	48	0.0	0	0	0.5
1598045195.210527	1598045195.210527	49	0.0	0	0	0.5
1598045195.7074797	1598045195.7074797	50	3.0	3	0.8660254037844386	0.8660254037844386
1598045196.2056024	1598045196.2056024	51	4.0	4	1.0	1.0
1598045196.7055895	1598045196.7055895	52	0.0	0	0	0.5
1598045197.2125561	1598045197.2125561	53	2.0	2	0.7071067811865476	0.7071067811865476
1598045197.7082987	1598045197.7082987	54	2.0	2	0.7071067811865476	0.7071067811865476
1598045198.2083633	1598045198.2083633	55	3.0	3	0.8660254037844386	0.8660254037844386
1598045198.7000134	1598045198.7000134	56	0.0	0	0	0.5
1598045199.2123523	1598045199.2123523	57	0.0	0	0	0.5
1598045199.8753161	1598045199.8753161	58	3.0	3	0.8660254037844386	0.8660254037844386
1598045200.212961	1598045200.212961	59	0.0	0	0	0.5
1598045200.7172828	1598045200.7172828	60	4.0	4	1.0	1.0
1598045201.2080293	1598045201.2080293	61	3.0	3	0.8660254037844386	0.8660254037844386
1598045201.7012427	1598045201.7012427	62	2.0	2	0.7071067811865476	0.7071067811865476
1598045202.2166326	1598045202.2166326	63	4.0	4	1.0	1.0
1598045202.712695	1598045202.712695	64	4.0	4	1.0	1.0
1598045203.2091994	1598045203.2091994	65	2.0	2	0.7071067811865476	0.7071067811865476
1598045203.7060938	1598045203.7060938	66	2.0	2	0.7071067811865476	0.7071067811865476
1598045204.2130404	1598045204.2130404	67	0.0	0	0	0.5
1598045204.7088604	1598045204.7088604	68	1.0	1	0.5	0.5
1598045205.205935	1598045205.205935	69	1.0	1	0.5	0.5
1598045205.7050204	1598045205.7050204	70	0.0	0	0	0.5
1598045206.206872	1598045206.206872	71	1.0	1	0.5	0.5
1598045206.713685	1598045206.713685	72	0.0	0	0	0.5
1598045207.2084985	1598045207.2084985	73	1.0	1	0.5	0.5
1598045207.7123778	1598045207.7123778	74	3.0	3	0.8660254037844386	0.8660254037844386
1598045208.357217	1598045208.357217	75	0.0	0	0	0.5
1598045208.7157943	1598045208.7157943	76	4.0	4	1.0	1.0
1598045209.2117455	1598045209.2117455	77	1.0	1	0.5	0.5
1598045209.7142997	1598045209.7142997	78	2.0	2	0.7071067811865476	0.7071067811865476
1598045210.2082987	1598045210.2082987	79	3.0	3	0.8660254037844386	0.8660254037844386
1598045210.7525275	1598045210.7525275	80	0.0	0	0	0.5
1598045211.2062159	1598045211.2062159	81	1.0	1	0.5	0.5
1598045211.7047207	1598045211.7047207	82	3.0	3	0.8660254037844386	0.8660254037844386
1598045212.2038944	1598045212.2038944	83	0.0	0	0	0.5
1598045212.7090065	1598045212.7090065	84	0.0	0	0	0.5
1598045213.2064998	1598045213.2064998	85	2.0	2	0.7071067811865476	0.7071067811865476
1598045213.7149665	1598045213.7149665	86	6.0	6	1.224744871391589	1.224744871391589
1598045214.212965	1598045214.212965	87	1.0	1	0.5	0.5
1598045214.714617	1598045214.714617	88	3.0	3	0.8660254037844386	0.8660254037844386
1598045215.206853	1598045215.206853	89	0.0	0	0	0.5
1598045215.707018	1598045215.707018	90	1.0	1	0.5	0.5
1598045216.206248	1598045216.206248	91	3.0	3	0.8660254037844386	0.8660254037844386
1598045216.7136128	1598045216.7136128	92	1.0	1	0.5	0.5
1598045217.208533	1598045217.208533	93	2.0	2	0.7071067811865476	0.7071067811865476
1598045217.7057905	1598045217.7057905	94	2.0	2	0.7071067811865476	0.7071067811865476
1598045218.21472	1598045218.21472	95	1.0	1	0.5	0.5
1598045218.7153091	1598045218.7153091	96	2.0	2	0.7071067811865476	0.7071067811865476
1598045219.213958	1598045219.213958	97	0.0	0	0	0.5
1598045219.7095232	1598045219.7095232	98	0.0	0	0	0.5
1598045220.211439	1598045220.211439	99	0.0	0	0	0.5
1598045220.7279506	1598045220.7279506	100	0.0	0	0	0.5
1598045221.2162201	1598045221.2162201	101	0.0	0	0	0.5
1598045221.707503	1598045221.707503	102	2.0	2	0.7071067811865476	0.7071067811865476
1598045222.2178319	1598045222.2178319	103	1.0	1	0.5	0.5
1598045222.7092743	1598045222.7092743	104	0.0	0	0	0.5
1598045223.217984	1598045223.217984	105	3.0	3	0.8660254037844386	0.8660254037844386
1598045223.7137365	1598045223.7137365	106	2.0	2	0.7071067811865476	0.7071067811865476
1598045224.2150712	1598045224.2150712	107	1.0	1	0.5	0.5
1598045224.714752	1598045224.714752	108	1.0	1	0.5	0.5
1598045225.220562	1598045225.220562	109	2.0	2	0.7071067811865476	0.7071067811865476
1598045225.7131233	1598045225.7131233	110	1.0	1	0.5	0.5
1598045226.2100267	1598045226.2100267	111	3.0	3	0.8660254037844386	0.8660254037844386
1598045226.7103157	1598045226.7103157	112	0.0	0	0	0.5
1598045227.2090893	1598045227.2090893	113	2.0	2	0.7071067811865476	0.7071067811865476
1598045227.709741	1598045227.709741	114	1.0	1	0.5	0.5
1598045228.2151456	1598045228.2151456	115	2.0	2	0.7071067811865476	0.7071067811865476
1598045228.7293465	1598045228.7293465	116	3.0	3	0.8660254037844386	0.8660254037844386
1598045229.2161572	1598045229.2161572	117	5.0	5	1.118033988749895	1.118033988749895
1598045229.7087896	1598045229.7087896	118	0.0	0	0	0.5
1598045230.2212255	1598045230.2212255	119	3.0	3	0.8660254037844386	0.8660254037844386
1598045230.7152698	1598045230.7152698	120	0.0	0	0	0.5