# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/TestCode.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="DummyCounter" type="int">0</Element>
#       <Element name="WaitTime" type="Quantity">1 s</Element>
#       <Element name="TestCounter" type="int">1</Element>
#       <Element name="init" type="int">0</Element>
#       <Element name="TestCodeShutter_mask" type="int">4</Element>
#       <Element name="TestCodeShutter" type="int">4</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">DummyCounter</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationWait</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, None_raw</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-02-14 20:47:54.537297+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-02-14 20:47:27.264410+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-02-14 20:47:54.550099+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="None_raw" _topColumn="top" _xColumn="x" _yColumn="None" fill="True" name="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000021997A698D0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="DummyCounter" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1581713239.9139543	1581713239.9139543	0.0	1	1
1581713247.1566164	1581713247.1566164	1.0	1	1
1581713247.8962839	1581713247.8962839	2.0	1	1
1581713250.4770942	1581713250.4770942	3.0	1	1
1581713253.5560303	1581713253.5560303	4.0	1	1
1581713256.4349835	1581713256.4349835	5.0	1	1
1581713259.640132	1581713259.640132	6.0	1	1
1581713262.5426567	1581713262.5426567	7.0	1	1
1581713265.5745707	1581713265.5745707	8.0	1	1
1581713268.5427313	1581713268.5427313	9.0	1	1
1581713271.5494916	1581713271.5494916	10.0	1	1