# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/TestCode.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="DummyCounter" type="int">0</Element>
#       <Element name="WaitTime" type="Quantity">1 s</Element>
#       <Element name="TestCounter" type="int">3</Element>
#       <Element name="init" type="int">0</Element>
#       <Element name="TestCodeShutter_mask" type="int">4</Element>
#       <Element name="TestCodeShutter" type="int">4</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">DummyCounter</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationWait</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, , _raw</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-02-14 20:07:52.504432+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-02-14 20:07:33.447332+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-02-14 20:07:52.527822+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="_raw" _topColumn="top" _xColumn="x" _yColumn="" fill="True" name="" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000021992F35668&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="DummyCounter" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1581710850.757282	1581710850.757282	0.0	1	1
1581710853.4464166	1581710853.4464166	1.0	1	1
1581710855.225709	1581710855.225709	2.0	1	1
1581710856.9208894	1581710856.9208894	3.0	1	1
1581710858.6871986	1581710858.6871986	4.0	1	1
1581710860.5842953	1581710860.5842953	5.0	1	1
1581710862.5057514	1581710862.5057514	6.0	1	1
1581710864.4653027	1581710864.4653027	7.0	1	1
1581710866.3458543	1581710866.3458543	8.0	1	1
1581710868.265347	1581710868.265347	9.0	1	1
1581710870.3877757	1581710870.3877757	10.0	1	1