###########################################################################
#
#  pulse a number of times for script - trapping Ba138 and other even isotopes
#


# masks and shutters
shutter InitializationShutter 
masked_shutter NaturalAblation
shutter EndShutter
masked_shutter TrapRF


# times
parameter ShutterDelayTime 
parameter WaitAblationReset
parameter WaitTrapRF


# control parameters
parameter pulses 
parameter DummyVar = 0

# excitcodes
exitcode endLabel = 0xffffffffffffffff

# internal variables
var currentpulse = 0

set_shutter( InitializationShutter )
update(ShutterDelayTime)
set_inv_shutter(TrapRF)
update(WaitTrapRF)
set_shutter(TrapRF)
update(WaitTrapRF)
while not pipe_empty():
    update()
    apply_next_scan_point()
    
    while currentpulse < pulses:
        set_shutter(NaturalAblation)
        update(WaitAblationReset)
        update()
        set_inv_shutter(NaturalAblation)
        update(WaitAblationReset)
        update()
        currentpulse += 1
    
set_shutter(EndShutter)
update()
exit( endLabel )