# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4632</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">4632</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="NaturalAbundanceShutter_mask" type="int">512</Element>
#       <Element name="NaturalAbundanceShutter" type="int">512</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">30</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-09 06:40:26.052015+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-09 05:37:32.546661+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-09 06:40:26.056212+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BD4179320&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602221775.8415668	1602221775.8415668	110.0	44.2	1326	0.6069047152011041	0.6069047152011041
1602221852.5433002	1602221852.5433002	112.0	40.46666666666667	1214	0.5807083796728115	0.5807083796728115
1602221916.457828	1602221916.457828	114.0	38.13333333333333	1144	0.5637178175095922	0.5637178175095922
1602221981.7283351	1602221981.7283351	116.0	39.766666666666666	1193	0.5756638679723515	0.5756638679723515
1602222051.1663966	1602222051.1663966	118.0	39.63333333333333	1189	0.5746979883188889	0.5746979883188889
1602222107.111292	1602222107.111292	120.0	39.333333333333336	1180	0.5725188012439222	0.5725188012439222
1602222185.1764326	1602222185.1764326	122.0	40.9	1227	0.5838093296045664	0.5838093296045664
1602222246.6675959	1602222246.6675959	124.0	40.06666666666667	1202	0.5778311941119905	0.5778311941119905
1602222306.2468655	1602222306.2468655	126.0	40.333333333333336	1210	0.579750904364203	0.579750904364203
1602222387.7697058	1602222387.7697058	128.0	40.833333333333336	1225	0.5833333333333334	0.5833333333333334
1602222434.1826954	1602222434.1826954	130.0	43.166666666666664	1295	0.5997684738482193	0.5997684738482193
1602222535.268472	1602222535.268472	132.0	38.93333333333333	1168	0.5696002496878354	0.5696002496878354
1602222603.7392848	1602222603.7392848	134.0	38.733333333333334	1162	0.5681353516353104	0.5681353516353104
1602222654.3734732	1602222654.3734732	136.0	41.0	1230	0.584522597225006	0.584522597225006
1602222741.4827564	1602222741.4827564	138.0	41.5	1245	0.5880759588125783	0.5880759588125783
1602222807.8014913	1602222807.8014913	140.0	39.666666666666664	1190	0.5749396103553447	0.5749396103553447
1602222872.2604208	1602222872.2604208	142.0	40.0	1200	0.5773502691896258	0.5773502691896258
1602222938.5738614	1602222938.5738614	144.0	39.1	1173	0.5708181263181236	0.5708181263181236
1602223001.2188604	1602223001.2188604	146.0	52.06666666666667	1562	0.6587024281789835	0.6587024281789835
1602223081.4295866	1602223081.4295866	148.0	38.233333333333334	1147	0.5644564740625366	0.5644564740625366
1602223153.1464114	1602223153.1464114	150.0	36.46666666666667	1094	0.5512611802847076	0.5512611802847076
1602223224.3733578	1602223224.3733578	152.0	40.06666666666667	1202	0.5778311941119905	0.5778311941119905
1602223286.3207552	1602223286.3207552	154.0	38.5	1155	0.566421515598881	0.566421515598881
1602223363.5779116	1602223363.5779116	156.0	40.43333333333333	1213	0.5804691589089332	0.5804691589089332
1602223424.975747	1602223424.975747	158.0	38.06666666666667	1142	0.5632248416238601	0.5632248416238601
1602223500.4936163	1602223500.4936163	160.0	37.766666666666666	1133	0.5610010893235612	0.5610010893235612
1602223565.9872026	1602223565.9872026	162.0	42.43333333333333	1273	0.5946520924970424	0.5946520924970424
1602223632.7345147	1602223632.7345147	164.0	39.06666666666667	1172	0.570574758954123	0.570574758954123
1602223706.7194493	1602223706.7194493	166.0	46.266666666666666	1388	0.6209312003399052	0.6209312003399052
1602223825.3598228	1602223825.3598228	168.0	248.43333333333334	7453	1.438845988206444	1.438845988206444
1602224042.790436	1602224042.790436	170.0	98.73333333333333	2962	0.9070709882791852	0.9070709882791852
1602224222.9010048	1602224222.9010048	172.0	100.6	3018	0.9156054463213581	0.9156054463213581
1602224349.8390331	1602224349.8390331	174.0	56.166666666666664	1685	0.6841458583924598	0.6841458583924598
1602224465.396091	1602224465.396091	176.0	55.0	1650	0.6770032003863301	0.6770032003863301
1602224566.838256	1602224566.838256	178.0	42.233333333333334	1267	0.5932490576852562	0.5932490576852562
1602224638.3409743	1602224638.3409743	180.0	84.53333333333333	2536	0.8393118874676114	0.8393118874676114
1602224750.7982697	1602224750.7982697	182.0	50.4	1512	0.6480740698407861	0.6480740698407861
1602224864.257723	1602224864.257723	184.0	79.0	2370	0.811377429642539	0.811377429642539
1602224979.4513042	1602224979.4513042	186.0	112.53333333333333	3376	0.9683892697555966	0.9683892697555966
1602225078.240508	1602225078.240508	188.0	71.26666666666667	2138	0.7706418681131261	0.7706418681131261
1602225165.8845005	1602225165.8845005	190.0	39.36666666666667	1181	0.5727613425813194	0.5727613425813194
1602225235.5857875	1602225235.5857875	192.0	45.56666666666667	1367	0.6162160515778717	0.6162160515778717
1602225308.5240474	1602225308.5240474	194.0	40.86666666666667	1226	0.5835713800003866	0.5835713800003866
1602225400.989103	1602225400.989103	196.0	44.56666666666667	1337	0.6094168432927407	0.6094168432927407
1602225458.9403346	1602225458.9403346	198.0	40.46666666666667	1214	0.5807083796728115	0.5807083796728115
1602225548.0676894	1602225548.0676894	200.0	51.766666666666666	1553	0.6568020165079343	0.6568020165079343