# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4632</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">4632</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="NaturalAbundanceShutter_mask" type="int">512</Element>
#       <Element name="NaturalAbundanceShutter" type="int">512</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">30</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-09 10:58:36.654103+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-09 09:56:49.933998+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-09 10:58:36.659844+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BD42660F0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602237338.5519826	1602237338.5519826	110.0	37.8	1134	0.5612486080160912	0.5612486080160912
1602237409.876956	1602237409.876956	112.0	35.733333333333334	1072	0.5456901847914967	0.5456901847914967
1602237474.8590565	1602237474.8590565	114.0	36.46666666666667	1094	0.5512611802847076	0.5512611802847076
1602237538.4190598	1602237538.4190598	116.0	36.6	1098	0.552268050859363	0.552268050859363
1602237603.2140236	1602237603.2140236	118.0	35.86666666666667	1076	0.5467073155618909	0.5467073155618909
1602237663.272036	1602237663.272036	120.0	36.96666666666667	1109	0.5550275268448904	0.5550275268448904
1602237737.4113421	1602237737.4113421	122.0	35.733333333333334	1072	0.5456901847914967	0.5456901847914967
1602237793.5801842	1602237793.5801842	124.0	36.833333333333336	1105	0.5540256712864887	0.5540256712864887
1602237850.6945477	1602237850.6945477	126.0	34.833333333333336	1045	0.5387743291748205	0.5387743291748205
1602237936.3742132	1602237936.3742132	128.0	37.1	1113	0.5560275772537425	0.5560275772537425
1602237984.33284	1602237984.33284	130.0	36.766666666666666	1103	0.5535240635138537	0.5535240635138537
1602238039.1900783	1602238039.1900783	132.0	37.166666666666664	1115	0.5565269285688	0.5565269285688
1602238130.0585716	1602238130.0585716	134.0	38.36666666666667	1151	0.5654398484562457	0.5654398484562457
1602238185.6157598	1602238185.6157598	136.0	36.333333333333336	1090	0.5502524673073059	0.5502524673073059
1602238234.5085263	1602238234.5085263	138.0	36.43333333333333	1093	0.5510091751605514	0.5510091751605514
1602238325.0614944	1602238325.0614944	140.0	36.6	1098	0.552268050859363	0.552268050859363
1602238428.4221509	1602238428.4221509	142.0	37.53333333333333	1126	0.5592653911854172	0.5592653911854172
1602238514.6673706	1602238514.6673706	144.0	39.56666666666667	1187	0.5742144392317405	0.5742144392317405
1602238571.6657808	1602238571.6657808	146.0	38.46666666666667	1154	0.566176258382101	0.566176258382101
1602238653.692747	1602238653.692747	148.0	37.9	1137	0.5619905100029122	0.5619905100029122
1602238720.3218405	1602238720.3218405	150.0	39.233333333333334	1177	0.571790559946948	0.571790559946948
1602238782.4310236	1602238782.4310236	152.0	36.2	1086	0.5492419017761361	0.5492419017761361
1602238857.89701	1602238857.89701	154.0	39.3	1179	0.5722761571129799	0.5722761571129799
1602238935.0938287	1602238935.0938287	156.0	37.36666666666667	1121	0.5580223014261069	0.5580223014261069
1602239004.191519	1602239004.191519	158.0	37.666666666666664	1130	0.560257877132387	0.560257877132387
1602239071.6153474	1602239071.6153474	160.0	37.86666666666667	1136	0.5617433182117573	0.5617433182117573
1602239139.2695258	1602239139.2695258	162.0	41.2	1236	0.5859465277082315	0.5859465277082315
1602239218.3733263	1602239218.3733263	164.0	42.666666666666664	1280	0.5962847939999439	0.5962847939999439
1602239300.6435876	1602239300.6435876	166.0	64.2	1926	0.7314369419163896	0.7314369419163896
1602239417.9079623	1602239417.9079623	168.0	234.53333333333333	7036	1.3980144650340514	1.3980144650340514
1602239575.8956294	1602239575.8956294	170.0	83.9	2517	0.8361618663073955	0.8361618663073955
1602239678.6480892	1602239678.6480892	172.0	64.53333333333333	1936	0.7333333333333333	0.7333333333333333
1602239794.1335757	1602239794.1335757	174.0	86.63333333333334	2599	0.8496731397687257	0.8496731397687257
1602239941.88246	1602239941.88246	176.0	98.36666666666666	2951	0.905385123702738	0.905385123702738
1602240128.766718	1602240128.766718	178.0	63.4	1902	0.7268654162452175	0.7268654162452175
1602240261.8060093	1602240261.8060093	180.0	44.03333333333333	1321	0.6057593948462082	0.6057593948462082
1602240338.9031012	1602240338.9031012	182.0	71.2	2136	0.7702813338860895	0.7702813338860895
1602240427.2224364	1602240427.2224364	184.0	46.36666666666667	1391	0.6216018732990506	0.6216018732990506
1602240520.6282344	1602240520.6282344	186.0	40.93333333333333	1228	0.5840471822645077	0.5840471822645077
1602240599.5498343	1602240599.5498343	188.0	49.96666666666667	1499	0.6452820227535313	0.6452820227535313
1602240706.059943	1602240706.059943	190.0	36.43333333333333	1093	0.5510091751605514	0.5510091751605514
1602240766.559934	1602240766.559934	192.0	35.833333333333336	1075	0.5464532103585	0.5464532103585
1602240841.767086	1602240841.767086	194.0	35.36666666666667	1061	0.542883249163411	0.542883249163411
1602240901.507819	1602240901.507819	196.0	35.2	1056	0.5416025603090641	0.5416025603090641
1602240976.9103625	1602240976.9103625	198.0	35.233333333333334	1057	0.5418589402336287	0.5418589402336287
1602241042.2315402	1602241042.2315402	200.0	32.96666666666667	989	0.5241395064505462	0.5241395064505462