# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Two-step Ionization Trap Efficiency PMT.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">12824</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">12824</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="NaturalAbundanceShutter_mask" type="int">512</Element>
#       <Element name="NaturalAbundanceShutter" type="int">512</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">0 s</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">2</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">DummyVar</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Two-step Ionization Trap Efficiency PMT</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-09 19:43:18.977214+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-09 19:30:52.923377+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-09 19:43:18.982479+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BD024BC50&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="DummyVar" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602271845.2510238	1602271845.2510238	0.0	448.5	897	7.487489565935968	7.487489565935968
1602271852.9224374	1602271852.9224374	1.0	31.0	31	2.7838821814150108	2.7838821814150108
1602271855.002002	1602271855.002002	2.0	37.0	37	3.0413812651491097	3.0413812651491097
1602271857.1420677	1602271857.1420677	3.0	32.0	32	2.8284271247461903	2.8284271247461903
1602271859.3381693	1602271859.3381693	4.0	29.0	29	2.692582403567252	2.692582403567252
1602271861.518829	1602271861.518829	5.0	101.5	203	3.5619517121937516	3.5619517121937516
1602271870.345183	1602271870.345183	6.0	34.0	34	2.9154759474226504	2.9154759474226504
1602271872.7489395	1602271872.7489395	7.0	32.0	32	2.8284271247461903	2.8284271247461903
1602271875.3006108	1602271875.3006108	8.0	32.0	32	2.8284271247461903	2.8284271247461903
1602271877.9592957	1602271877.9592957	9.0	37.0	37	3.0413812651491097	3.0413812651491097
1602271880.6088126	1602271880.6088126	10.0	38.0	38	3.082207001484488	3.082207001484488
1602271883.269723	1602271883.269723	11.0	32.0	32	2.8284271247461903	2.8284271247461903
1602271885.811551	1602271885.811551	12.0	25.0	25	2.5	2.5
1602271888.2086787	1602271888.2086787	13.0	43.0	43	3.278719262151	3.278719262151
1602271890.6190374	1602271890.6190374	14.0	45.0	45	3.3541019662496847	3.3541019662496847
1602271893.0067825	1602271893.0067825	15.0	45.0	45	3.3541019662496847	3.3541019662496847
1602271895.4060102	1602271895.4060102	16.0	33.0	33	2.8722813232690143	2.8722813232690143
1602271897.815678	1602271897.815678	17.0	39.0	39	3.122498999199199	3.122498999199199
1602271900.2161207	1602271900.2161207	18.0	23.0	23	2.3979157616563596	2.3979157616563596
1602271902.606318	1602271902.606318	19.0	43.0	43	3.278719262151	3.278719262151
1602271905.0097961	1602271905.0097961	20.0	39.0	39	3.122498999199199	3.122498999199199
1602271907.4128392	1602271907.4128392	21.0	39.0	39	3.122498999199199	3.122498999199199
1602271909.8160708	1602271909.8160708	22.0	42.0	42	3.24037034920393	3.24037034920393
1602271912.2142894	1602271912.2142894	23.0	22.0	22	2.345207879911715	2.345207879911715
1602271914.612117	1602271914.612117	24.0	35.0	35	2.958039891549808	2.958039891549808
1602271917.0124645	1602271917.0124645	25.0	41.0	41	3.2015621187164243	3.2015621187164243
1602271919.4071991	1602271919.4071991	26.0	36.0	36	3.0	3.0
1602271921.80679	1602271921.80679	27.0	312.0	624	6.244997998398398	6.244997998398398
1602271930.8089051	1602271930.8089051	28.0	33.0	33	2.8722813232690143	2.8722813232690143
1602271933.2135544	1602271933.2135544	29.0	51.0	51	3.570714214271425	3.570714214271425
1602271935.611331	1602271935.611331	30.0	37.0	37	3.0413812651491097	3.0413812651491097
1602271938.0208993	1602271938.0208993	31.0	45.0	45	3.3541019662496847	3.3541019662496847
1602271940.4140897	1602271940.4140897	32.0	42.0	42	3.24037034920393	3.24037034920393
1602271942.8117986	1602271942.8117986	33.0	31.0	31	2.7838821814150108	2.7838821814150108
1602271945.2091422	1602271945.2091422	34.0	53.0	53	3.640054944640259	3.640054944640259
1602271947.6098773	1602271947.6098773	35.0	25.0	25	2.5	2.5
1602271950.0060742	1602271950.0060742	36.0	42.0	42	3.24037034920393	3.24037034920393
1602271952.4211774	1602271952.4211774	37.0	35.0	35	2.958039891549808	2.958039891549808
1602271954.8168461	1602271954.8168461	38.0	40.0	40	3.1622776601683795	3.1622776601683795
1602271957.439883	1602271957.439883	39.0	34.0	34	2.9154759474226504	2.9154759474226504
1602271960.077625	1602271960.077625	40.0	56.0	56	3.7416573867739413	3.7416573867739413
1602271962.7255287	1602271962.7255287	41.0	41.0	41	3.2015621187164243	3.2015621187164243
1602271965.3668628	1602271965.3668628	42.0	45.0	45	3.3541019662496847	3.3541019662496847
1602271967.7885318	1602271967.7885318	43.0	45.0	45	3.3541019662496847	3.3541019662496847
1602271970.1759415	1602271970.1759415	44.0	35.0	35	2.958039891549808	2.958039891549808
1602271972.5496738	1602271972.5496738	45.0	25.0	25	2.5	2.5
1602271974.927172	1602271974.927172	46.0	32.0	32	2.8284271247461903	2.8284271247461903
1602271977.4505286	1602271977.4505286	47.0	36.0	36	3.0	3.0
1602271980.0542064	1602271980.0542064	48.0	44.0	44	3.3166247903554	3.3166247903554
1602271982.672078	1602271982.672078	49.0	34.0	34	2.9154759474226504	2.9154759474226504
1602271985.2862036	1602271985.2862036	50.0	29.0	29	2.692582403567252	2.692582403567252
1602271987.7824304	1602271987.7824304	51.0	48.0	48	3.4641016151377544	3.4641016151377544
1602271990.1327245	1602271990.1327245	52.0	31.0	31	2.7838821814150108	2.7838821814150108
1602271992.5130186	1602271992.5130186	53.0	50.0	50	3.5355339059327378	3.5355339059327378
1602271994.842849	1602271994.842849	54.0	42.0	42	3.24037034920393	3.24037034920393
1602271997.2066672	1602271997.2066672	55.0	45.0	45	3.3541019662496847	3.3541019662496847
1602271999.6114857	1602271999.6114857	56.0	30.0	30	2.7386127875258306	2.7386127875258306
1602272001.998915	1602272001.998915	57.0	38.0	38	3.082207001484488	3.082207001484488
1602272004.396741	1602272004.396741	58.0	39.0	39	3.122498999199199	3.122498999199199
1602272006.836719	1602272006.836719	59.0	44.0	44	3.3166247903554	3.3166247903554
1602272009.47973	1602272009.47973	60.0	37.0	37	3.0413812651491097	3.0413812651491097
1602272012.1138573	1602272012.1138573	61.0	39.0	39	3.122498999199199	3.122498999199199
1602272014.7567415	1602272014.7567415	62.0	46.0	46	3.391164991562634	3.391164991562634
1602272017.398017	1602272017.398017	63.0	32.0	32	2.8284271247461903	2.8284271247461903
1602272019.7850606	1602272019.7850606	64.0	36.0	36	3.0	3.0
1602272022.1610072	1602272022.1610072	65.0	35.0	35	2.958039891549808	2.958039891549808
1602272024.5367792	1602272024.5367792	66.0	32.0	32	2.8284271247461903	2.8284271247461903
1602272026.913439	1602272026.913439	67.0	29.0	29	2.692582403567252	2.692582403567252
1602272029.099871	1602272029.099871	68.0	38.0	38	3.082207001484488	3.082207001484488
1602272031.2284873	1602272031.2284873	69.0	28.0	28	2.6457513110645907	2.6457513110645907
1602272033.369707	1602272033.369707	70.0	43.0	43	3.278719262151	3.278719262151
1602272035.5130153	1602272035.5130153	71.0	43.0	43	3.278719262151	3.278719262151
1602272037.7813754	1602272037.7813754	72.0	34.0	34	2.9154759474226504	2.9154759474226504
1602272040.1316922	1602272040.1316922	73.0	47.0	47	3.427827300200522	3.427827300200522
1602272042.4802094	1602272042.4802094	74.0	24.0	24	2.449489742783178	2.449489742783178
1602272044.8403168	1602272044.8403168	75.0	47.0	47	3.427827300200522	3.427827300200522
1602272047.2995276	1602272047.2995276	76.0	31.0	31	2.7838821814150108	2.7838821814150108
1602272049.892093	1602272049.892093	77.0	42.0	42	3.24037034920393	3.24037034920393
1602272052.467565	1602272052.467565	78.0	32.0	32	2.8284271247461903	2.8284271247461903
1602272055.0620725	1602272055.0620725	79.0	22.0	22	2.345207879911715	2.345207879911715
1602272057.7227504	1602272057.7227504	80.0	37.0	37	3.0413812651491097	3.0413812651491097
1602272060.5842896	1602272060.5842896	81.0	34.0	34	2.9154759474226504	2.9154759474226504
1602272063.411985	1602272063.411985	82.0	45.0	45	3.3541019662496847	3.3541019662496847
1602272066.272469	1602272066.272469	83.0	34.0	34	2.9154759474226504	2.9154759474226504
1602272069.071306	1602272069.071306	84.0	33.0	33	2.8722813232690143	2.8722813232690143
1602272071.6322362	1602272071.6322362	85.0	34.0	34	2.9154759474226504	2.9154759474226504
1602272074.1925251	1602272074.1925251	86.0	29.0	29	2.692582403567252	2.692582403567252
1602272076.7598832	1602272076.7598832	87.0	43.0	43	3.278719262151	3.278719262151
1602272079.3334086	1602272079.3334086	88.0	30.0	30	2.7386127875258306	2.7386127875258306
1602272081.6377199	1602272081.6377199	89.0	43.0	43	3.278719262151	3.278719262151
1602272083.9477324	1602272083.9477324	90.0	34.0	34	2.9154759474226504	2.9154759474226504
1602272086.3024411	1602272086.3024411	91.0	40.0	40	3.1622776601683795	3.1622776601683795
1602272088.5785198	1602272088.5785198	92.0	37.0	37	3.0413812651491097	3.0413812651491097
1602272090.9468732	1602272090.9468732	93.0	28.0	28	2.6457513110645907	2.6457513110645907
1602272092.8272004	1602272092.8272004	94.0	32.0	32	2.8284271247461903	2.8284271247461903
1602272094.9841132	1602272094.9841132	95.0	38.0	38	3.082207001484488	3.082207001484488
1602272096.9133856	1602272096.9133856	96.0	33.0	33	2.8722813232690143	2.8722813232690143
1602272098.8595805	1602272098.8595805	97.0	43.0	43	3.278719262151	3.278719262151
1602272100.7340202	1602272100.7340202	98.0	36.0	36	3.0	3.0
1602272102.5968223	1602272102.5968223	99.0	36.0	36	3.0	3.0
1602272104.470722	1602272104.470722	100.0	27.0	27	2.598076211353316	2.598076211353316
1602272106.2513459	1602272106.2513459	101.0	40.0	40	3.1622776601683795	3.1622776601683795
1602272107.932716	1602272107.932716	102.0	39.0	39	3.122498999199199	3.122498999199199
1602272109.649337	1602272109.649337	103.0	36.0	36	3.0	3.0
1602272111.2935278	1602272111.2935278	104.0	32.0	32	2.8284271247461903	2.8284271247461903
1602272113.0135677	1602272113.0135677	105.0	29.0	29	2.692582403567252	2.692582403567252
1602272114.859238	1602272114.859238	106.0	32.0	32	2.8284271247461903	2.8284271247461903
1602272116.7107394	1602272116.7107394	107.0	37.0	37	3.0413812651491097	3.0413812651491097
1602272118.5570157	1602272118.5570157	108.0	37.0	37	3.0413812651491097	3.0413812651491097
1602272120.4105363	1602272120.4105363	109.0	22.0	22	2.345207879911715	2.345207879911715
1602272122.4485934	1602272122.4485934	110.0	26.0	26	2.5495097567963922	2.5495097567963922
1602272124.4799054	1602272124.4799054	111.0	29.0	29	2.692582403567252	2.692582403567252
1602272126.5676484	1602272126.5676484	112.0	26.0	26	2.5495097567963922	2.5495097567963922
1602272128.5564747	1602272128.5564747	113.0	48.0	48	3.4641016151377544	3.4641016151377544
1602272130.7698765	1602272130.7698765	114.0	34.0	34	2.9154759474226504	2.9154759474226504
1602272133.0010867	1602272133.0010867	115.0	29.0	29	2.692582403567252	2.692582403567252
1602272135.235314	1602272135.235314	116.0	32.0	32	2.8284271247461903	2.8284271247461903
1602272137.4821215	1602272137.4821215	117.0	44.0	44	3.3166247903554	3.3166247903554
1602272139.869957	1602272139.869957	118.0	37.0	37	3.0413812651491097	3.0413812651491097
1602272142.3408098	1602272142.3408098	119.0	46.0	46	3.391164991562634	3.391164991562634
1602272144.7926235	1602272144.7926235	120.0	31.0	31	2.7838821814150108	2.7838821814150108
1602272147.2466955	1602272147.2466955	121.0	29.0	29	2.692582403567252	2.692582403567252
1602272149.8419232	1602272149.8419232	122.0	34.0	34	2.9154759474226504	2.9154759474226504
1602272152.5558515	1602272152.5558515	123.0	40.0	40	3.1622776601683795	3.1622776601683795
1602272155.3132594	1602272155.3132594	124.0	32.0	32	2.8284271247461903	2.8284271247461903
1602272157.9737773	1602272157.9737773	125.0	48.0	48	3.4641016151377544	3.4641016151377544
1602272160.7835941	1602272160.7835941	126.0	46.0	46	3.391164991562634	3.391164991562634
1602272163.7476125	1602272163.7476125	127.0	53.0	53	3.640054944640259	3.640054944640259
1602272166.7411242	1602272166.7411242	128.0	31.0	31	2.7838821814150108	2.7838821814150108
1602272169.7095227	1602272169.7095227	129.0	33.0	33	2.8722813232690143	2.8722813232690143
1602272172.7494326	1602272172.7494326	130.0	47.0	47	3.427827300200522	3.427827300200522
1602272176.0292559	1602272176.0292559	131.0	38.0	38	3.082207001484488	3.082207001484488
1602272179.4615946	1602272179.4615946	132.0	35.0	35	2.958039891549808	2.958039891549808
1602272182.5642202	1602272182.5642202	133.0	32.0	32	2.8284271247461903	2.8284271247461903
1602272185.8312056	1602272185.8312056	134.0	45.0	45	3.3541019662496847	3.3541019662496847
1602272188.788058	1602272188.788058	135.0	35.0	35	2.958039891549808	2.958039891549808
1602272191.8089345	1602272191.8089345	136.0	29.0	29	2.692582403567252	2.692582403567252
1602272194.6817193	1602272194.6817193	137.0	33.0	33	2.8722813232690143	2.8722813232690143
1602272197.6388357	1602272197.6388357	138.0	31.0	31	2.7838821814150108	2.7838821814150108
1602272200.3288736	1602272200.3288736	139.0	45.0	45	3.3541019662496847	3.3541019662496847
1602272202.97689	1602272202.97689	140.0	32.0	32	2.8284271247461903	2.8284271247461903
1602272205.6305861	1602272205.6305861	141.0	32.0	32	2.8284271247461903	2.8284271247461903
1602272208.282602	1602272208.282602	142.0	31.0	31	2.7838821814150108	2.7838821814150108
1602272210.7591655	1602272210.7591655	143.0	40.0	40	3.1622776601683795	3.1622776601683795
1602272213.1523318	1602272213.1523318	144.0	42.0	42	3.24037034920393	3.24037034920393
1602272215.5409646	1602272215.5409646	145.0	40.0	40	3.1622776601683795	3.1622776601683795
1602272217.92581	1602272217.92581	146.0	36.0	36	3.0	3.0
1602272220.1845603	1602272220.1845603	147.0	55.0	55	3.7080992435478315	3.7080992435478315
1602272222.3345182	1602272222.3345182	148.0	37.0	37	3.0413812651491097	3.0413812651491097
1602272224.4873698	1602272224.4873698	149.0	40.0	40	3.1622776601683795	3.1622776601683795
1602272226.6359992	1602272226.6359992	150.0	44.0	44	3.3166247903554	3.3166247903554
1602272228.718107	1602272228.718107	151.0	40.0	40	3.1622776601683795	3.1622776601683795
1602272230.6474855	1602272230.6474855	152.0	50.0	50	3.5355339059327378	3.5355339059327378
1602272232.5883102	1602272232.5883102	153.0	30.0	30	2.7386127875258306	2.7386127875258306
1602272234.5122547	1602272234.5122547	154.0	35.0	35	2.958039891549808	2.958039891549808
1602272236.415145	1602272236.415145	155.0	43.0	43	3.278719262151	3.278719262151
1602272238.159318	1602272238.159318	156.0	46.0	46	3.391164991562634	3.391164991562634
1602272239.8960886	1602272239.8960886	157.0	25.0	25	2.5	2.5
1602272241.639762	1602272241.639762	158.0	35.0	35	2.958039891549808	2.958039891549808
1602272243.3868032	1602272243.3868032	159.0	40.0	40	3.1622776601683795	3.1622776601683795
1602272244.9502463	1602272244.9502463	160.0	47.0	47	3.427827300200522	3.427827300200522
1602272246.5177543	1602272246.5177543	161.0	38.0	38	3.082207001484488	3.082207001484488
1602272248.0831766	1602272248.0831766	162.0	40.0	40	3.1622776601683795	3.1622776601683795
1602272249.6620216	1602272249.6620216	163.0	31.0	31	2.7838821814150108	2.7838821814150108
1602272251.3410187	1602272251.3410187	164.0	34.0	34	2.9154759474226504	2.9154759474226504
1602272253.0649104	1602272253.0649104	165.0	36.0	36	3.0	3.0
1602272254.795751	1602272254.795751	166.0	47.0	47	3.427827300200522	3.427827300200522
1602272256.5193229	1602272256.5193229	167.0	35.0	35	2.958039891549808	2.958039891549808
1602272258.349947	1602272258.349947	168.0	39.0	39	3.122498999199199	3.122498999199199
1602272260.2440197	1602272260.2440197	169.0	40.0	40	3.1622776601683795	3.1622776601683795
1602272262.1406937	1602272262.1406937	170.0	147.0	294	4.286607049870562	4.286607049870562
1602272269.670641	1602272269.670641	171.0	39.0	39	3.122498999199199	3.122498999199199
1602272271.7569704	1602272271.7569704	172.0	46.0	46	3.391164991562634	3.391164991562634
1602272273.8453324	1602272273.8453324	173.0	45.0	45	3.3541019662496847	3.3541019662496847
1602272276.1334958	1602272276.1334958	174.0	32.0	32	2.8284271247461903	2.8284271247461903
1602272278.4370677	1602272278.4370677	175.0	39.0	39	3.122498999199199	3.122498999199199
1602272280.7309718	1602272280.7309718	176.0	48.0	48	3.4641016151377544	3.4641016151377544
1602272283.0210397	1602272283.0210397	177.0	40.0	40	3.1622776601683795	3.1622776601683795
1602272285.5197663	1602272285.5197663	178.0	46.0	46	3.391164991562634	3.391164991562634
1602272288.0551734	1602272288.0551734	179.0	43.0	43	3.278719262151	3.278719262151
1602272290.5575914	1602272290.5575914	180.0	31.0	31	2.7838821814150108	2.7838821814150108
1602272293.0822341	1602272293.0822341	181.0	29.0	29	2.692582403567252	2.692582403567252
1602272295.783102	1602272295.783102	182.0	36.0	36	3.0	3.0
1602272298.5538208	1602272298.5538208	183.0	38.0	38	3.082207001484488	3.082207001484488
1602272301.4039526	1602272301.4039526	184.0	35.0	35	2.958039891549808	2.958039891549808
1602272304.1050148	1602272304.1050148	185.0	42.0	42	3.24037034920393	3.24037034920393
1602272307.0374408	1602272307.0374408	186.0	31.0	31	2.7838821814150108	2.7838821814150108
1602272310.0901444	1602272310.0901444	187.0	23.0	23	2.3979157616563596	2.3979157616563596
1602272313.1458604	1602272313.1458604	188.0	33.0	33	2.8722813232690143	2.8722813232690143
1602272316.2065213	1602272316.2065213	189.0	35.0	35	2.958039891549808	2.958039891549808
1602272319.3614812	1602272319.3614812	190.0	40.0	40	3.1622776601683795	3.1622776601683795
1602272322.727514	1602272322.727514	191.0	37.0	37	3.0413812651491097	3.0413812651491097
1602272326.0817866	1602272326.0817866	192.0	36.0	36	3.0	3.0
1602272329.4258971	1602272329.4258971	193.0	38.0	38	3.082207001484488	3.082207001484488
1602272332.5957284	1602272332.5957284	194.0	24.0	24	2.449489742783178	2.449489742783178
1602272334.9983542	1602272334.9983542	195.0	39.0	39	3.122498999199199	3.122498999199199
1602272337.3947964	1602272337.3947964	196.0	33.0	33	2.8722813232690143	2.8722813232690143
1602272339.795578	1602272339.795578	197.0	50.0	50	3.5355339059327378	3.5355339059327378
1602272342.189759	1602272342.189759	198.0	34.0	34	2.9154759474226504	2.9154759474226504
1602272344.6073258	1602272344.6073258	199.0	45.0	45	3.3541019662496847	3.3541019662496847
1602272347.0222394	1602272347.0222394	200.0	38.0	38	3.082207001484488	3.082207001484488
1602272349.389489	1602272349.389489	201.0	40.0	40	3.1622776601683795	3.1622776601683795
1602272351.7903516	1602272351.7903516	202.0	40.0	40	3.1622776601683795	3.1622776601683795
1602272353.9862154	1602272353.9862154	203.0	47.0	47	3.427827300200522	3.427827300200522
1602272356.1545408	1602272356.1545408	204.0	33.0	33	2.8722813232690143	2.8722813232690143
1602272358.2996464	1602272358.2996464	205.0	26.0	26	2.5495097567963922	2.5495097567963922
1602272360.4591763	1602272360.4591763	206.0	43.0	43	3.278719262151	3.278719262151
1602272362.776066	1602272362.776066	207.0	34.0	34	2.9154759474226504	2.9154759474226504
1602272365.1510668	1602272365.1510668	208.0	40.0	40	3.1622776601683795	3.1622776601683795
1602272367.5238233	1602272367.5238233	209.0	48.0	48	3.4641016151377544	3.4641016151377544
1602272369.8985925	1602272369.8985925	210.0	46.0	46	3.391164991562634	3.391164991562634
1602272372.4138236	1602272372.4138236	211.0	40.0	40	3.1622776601683795	3.1622776601683795
1602272375.0164475	1602272375.0164475	212.0	31.0	31	2.7838821814150108	2.7838821814150108
1602272377.6305287	1602272377.6305287	213.0	37.0	37	3.0413812651491097	3.0413812651491097
1602272380.2704191	1602272380.2704191	214.0	38.0	38	3.082207001484488	3.082207001484488
1602272382.7776291	1602272382.7776291	215.0	39.0	39	3.122498999199199	3.122498999199199
1602272385.1279807	1602272385.1279807	216.0	35.0	35	2.958039891549808	2.958039891549808
1602272387.4710646	1602272387.4710646	217.0	43.0	43	3.278719262151	3.278719262151
1602272389.8343716	1602272389.8343716	218.0	32.0	32	2.8284271247461903	2.8284271247461903
1602272392.1421344	1602272392.1421344	219.0	35.0	35	2.958039891549808	2.958039891549808
1602272394.2516446	1602272394.2516446	220.0	34.0	34	2.9154759474226504	2.9154759474226504
1602272396.3817248	1602272396.3817248	221.0	37.0	37	3.0413812651491097	3.0413812651491097
1602272398.489679	1602272398.489679	222.0	35.0	35	2.958039891549808	2.958039891549808
1602272400.6032171	1602272400.6032171	223.0	38.0	38	3.082207001484488	3.082207001484488
1602272403.0075393	1602272403.0075393	224.0	38.0	38	3.082207001484488	3.082207001484488
1602272405.4092937	1602272405.4092937	225.0	33.0	33	2.8722813232690143	2.8722813232690143
1602272407.8167036	1602272407.8167036	226.0	43.0	43	3.278719262151	3.278719262151
1602272410.2028391	1602272410.2028391	227.0	27.0	27	2.598076211353316	2.598076211353316
1602272412.4073558	1602272412.4073558	228.0	37.0	37	3.0413812651491097	3.0413812651491097
1602272414.5822797	1602272414.5822797	229.0	43.0	43	3.278719262151	3.278719262151
1602272416.7271926	1602272416.7271926	230.0	39.0	39	3.122498999199199	3.122498999199199
1602272418.8871336	1602272418.8871336	231.0	134.0	268	4.092676385936225	4.092676385936225
1602272427.8134885	1602272427.8134885	232.0	37.0	37	3.0413812651491097	3.0413812651491097
1602272430.209034	1602272430.209034	233.0	28.0	28	2.6457513110645907	2.6457513110645907
1602272432.6220717	1602272432.6220717	234.0	37.0	37	3.0413812651491097	3.0413812651491097
1602272435.0149944	1602272435.0149944	235.0	37.0	37	3.0413812651491097	3.0413812651491097
1602272437.422372	1602272437.422372	236.0	53.0	53	3.640054944640259	3.640054944640259
1602272439.8318048	1602272439.8318048	237.0	33.0	33	2.8722813232690143	2.8722813232690143
1602272442.4732587	1602272442.4732587	238.0	38.0	38	3.082207001484488	3.082207001484488
1602272445.113452	1602272445.113452	239.0	33.0	33	2.8722813232690143	2.8722813232690143
1602272447.8277407	1602272447.8277407	240.0	44.0	44	3.3166247903554	3.3166247903554
1602272450.3948388	1602272450.3948388	241.0	25.0	25	2.5	2.5
1602272452.79105	1602272452.79105	242.0	31.0	31	2.7838821814150108	2.7838821814150108
1602272455.1661537	1602272455.1661537	243.0	42.0	42	3.24037034920393	3.24037034920393
1602272457.5403767	1602272457.5403767	244.0	34.0	34	2.9154759474226504	2.9154759474226504
1602272459.913331	1602272459.913331	245.0	37.0	37	3.0413812651491097	3.0413812651491097
1602272462.1061087	1602272462.1061087	246.0	38.0	38	3.082207001484488	3.082207001484488
1602272464.2414992	1602272464.2414992	247.0	38.0	38	3.082207001484488	3.082207001484488
1602272466.4078865	1602272466.4078865	248.0	48.0	48	3.4641016151377544	3.4641016151377544
1602272468.5191088	1602272468.5191088	249.0	38.0	38	3.082207001484488	3.082207001484488
1602272470.784331	1602272470.784331	250.0	41.0	41	3.2015621187164243	3.2015621187164243
1602272473.137411	1602272473.137411	251.0	48.0	48	3.4641016151377544	3.4641016151377544
1602272475.4968576	1602272475.4968576	252.0	29.0	29	2.692582403567252	2.692582403567252
1602272477.8460443	1602272477.8460443	253.0	30.0	30	2.7386127875258306	2.7386127875258306
1602272480.303462	1602272480.303462	254.0	35.0	35	2.958039891549808	2.958039891549808
1602272482.8917956	1602272482.8917956	255.0	33.0	33	2.8722813232690143	2.8722813232690143
1602272485.468793	1602272485.468793	256.0	29.0	29	2.692582403567252	2.692582403567252
1602272488.0564077	1602272488.0564077	257.0	38.0	38	3.082207001484488	3.082207001484488
1602272490.715514	1602272490.715514	258.0	34.0	34	2.9154759474226504	2.9154759474226504
1602272493.559943	1602272493.559943	259.0	104.0	208	3.605551275463989	3.605551275463989
1602272503.9980335	1602272503.9980335	260.0	47.0	47	3.427827300200522	3.427827300200522
1602272506.55208	1602272506.55208	261.0	41.0	41	3.2015621187164243	3.2015621187164243
1602272509.1097534	1602272509.1097534	262.0	38.0	38	3.082207001484488	3.082207001484488
1602272511.686221	1602272511.686221	263.0	44.0	44	3.3166247903554	3.3166247903554
1602272514.0716531	1602272514.0716531	264.0	36.0	36	3.0	3.0
1602272516.3703613	1602272516.3703613	265.0	34.0	34	2.9154759474226504	2.9154759474226504
1602272518.6913233	1602272518.6913233	266.0	27.0	27	2.598076211353316	2.598076211353316
1602272520.9795747	1602272520.9795747	267.0	41.0	41	3.2015621187164243	3.2015621187164243
1602272523.1715775	1602272523.1715775	268.0	46.0	46	3.391164991562634	3.391164991562634
1602272525.4665785	1602272525.4665785	269.0	36.0	36	3.0	3.0
1602272527.3270528	1602272527.3270528	270.0	33.0	33	2.8722813232690143	2.8722813232690143
1602272529.4022431	1602272529.4022431	271.0	29.0	29	2.692582403567252	2.692582403567252
1602272531.5777373	1602272531.5777373	272.0	42.0	42	3.24037034920393	3.24037034920393
1602272533.97881	1602272533.97881	273.0	24.0	24	2.449489742783178	2.449489742783178
1602272536.389956	1602272536.389956	274.0	30.0	30	2.7386127875258306	2.7386127875258306
1602272538.7898326	1602272538.7898326	275.0	34.0	34	2.9154759474226504	2.9154759474226504
1602272541.1894033	1602272541.1894033	276.0	33.0	33	2.8722813232690143	2.8722813232690143
1602272543.5829813	1602272543.5829813	277.0	39.0	39	3.122498999199199	3.122498999199199
1602272545.980302	1602272545.980302	278.0	20.0	20	2.23606797749979	2.23606797749979
1602272548.3860626	1602272548.3860626	279.0	33.0	33	2.8722813232690143	2.8722813232690143
1602272550.789736	1602272550.789736	280.0	39.0	39	3.122498999199199	3.122498999199199
1602272553.1803508	1602272553.1803508	281.0	36.0	36	3.0	3.0
1602272555.5773323	1602272555.5773323	282.0	38.0	38	3.082207001484488	3.082207001484488
1602272558.0015316	1602272558.0015316	283.0	45.0	45	3.3541019662496847	3.3541019662496847
1602272560.3886142	1602272560.3886142	284.0	41.0	41	3.2015621187164243	3.2015621187164243
1602272562.9862177	1602272562.9862177	285.0	36.0	36	3.0	3.0
1602272565.634357	1602272565.634357	286.0	38.0	38	3.082207001484488	3.082207001484488
1602272568.2617836	1602272568.2617836	287.0	47.0	47	3.427827300200522	3.427827300200522
1602272570.8954716	1602272570.8954716	288.0	45.0	45	3.3541019662496847	3.3541019662496847
1602272573.3664913	1602272573.3664913	289.0	35.0	35	2.958039891549808	2.958039891549808
1602272575.7416239	1602272575.7416239	290.0	34.0	34	2.9154759474226504	2.9154759474226504
1602272578.1221395	1602272578.1221395	291.0	37.0	37	3.0413812651491097	3.0413812651491097
1602272580.4966269	1602272580.4966269	292.0	42.0	42	3.24037034920393	3.24037034920393
1602272582.7494216	1602272582.7494216	293.0	38.0	38	3.082207001484488	3.082207001484488
1602272585.055683	1602272585.055683	294.0	39.0	39	3.122498999199199	3.122498999199199
1602272587.0261881	1602272587.0261881	295.0	38.0	38	3.082207001484488	3.082207001484488
1602272589.1689765	1602272589.1689765	296.0	46.0	46	3.391164991562634	3.391164991562634
1602272591.2622385	1602272591.2622385	297.0	37.0	37	3.0413812651491097	3.0413812651491097
1602272593.1513386	1602272593.1513386	298.0	45.0	45	3.3541019662496847	3.3541019662496847
1602272595.080067	1602272595.080067	299.0	28.0	28	2.6457513110645907	2.6457513110645907
1602272597.0097423	1602272597.0097423	300.0	44.0	44	3.3166247903554	3.3166247903554