# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4632</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">4632</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="experiments" type="int">30</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-06 22:25:25.873716+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-06 21:13:41.211802+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-06 22:25:25.880238+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000012FB721C4E0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602018756.512129	1602018756.512129	138.0	49.13333333333333	1474	0.6398784606817488	0.6398784606817488
1602018821.1326163	1602018821.1326163	139.0	51.03333333333333	1531	0.6521332515504616	0.6521332515504616
1602018876.3062775	1602018876.3062775	140.0	47.666666666666664	1430	0.6302556800396346	0.6302556800396346
1602018944.1662529	1602018944.1662529	141.0	51.93333333333333	1558	0.6578584785330184	0.6578584785330184
1602019003.6094024	1602019003.6094024	142.0	50.8	1524	0.6506407098647712	0.6506407098647712
1602019090.8543534	1602019090.8543534	143.0	47.56666666666667	1427	0.6295942255841368	0.6295942255841368
1602019193.5269294	1602019193.5269294	144.0	50.2	1506	0.6467869303977418	0.6467869303977418
1602019259.3476222	1602019259.3476222	145.0	51.833333333333336	1555	0.6572248051043451	0.6572248051043451
1602019303.6240454	1602019303.6240454	146.0	74.83333333333333	2245	0.7896905160321422	0.7896905160321422
1602019383.705008	1602019383.705008	147.0	53.233333333333334	1597	0.6660413734229362	0.6660413734229362
1602019451.707694	1602019451.707694	148.0	76.9	2307	0.8005206639015218	0.8005206639015218
1602019494.9804115	1602019494.9804115	149.0	76.33333333333333	2290	0.7975657409336933	0.7975657409336933
1602019572.741035	1602019572.741035	150.0	50.93333333333333	1528	0.6514940095230688	0.6514940095230688
1602019651.2318165	1602019651.2318165	151.0	62.93333333333333	1888	0.7241853660800144	0.7241853660800144
1602019694.410378	1602019694.410378	152.0	53.03333333333333	1591	0.664789022505971	0.664789022505971
1602019763.3449533	1602019763.3449533	153.0	54.56666666666667	1637	0.6743309441381303	0.6743309441381303
1602019849.868511	1602019849.868511	154.0	51.333333333333336	1540	0.6540472290116194	0.6540472290116194
1602019903.1439278	1602019903.1439278	155.0	56.733333333333334	1702	0.6875883781578757	0.6875883781578757
1602019991.1645012	1602019991.1645012	156.0	50.666666666666664	1520	0.6497862896539309	0.6497862896539309
1602020094.4707317	1602020094.4707317	157.0	47.166666666666664	1415	0.6269414291268008	0.6269414291268008
1602020163.6124504	1602020163.6124504	158.0	47.5	1425	0.6291528696058958	0.6291528696058958
1602020207.035456	1602020207.035456	159.0	50.56666666666667	1517	0.6491447364716816	0.6491447364716816
1602020284.7915955	1602020284.7915955	160.0	49.7	1491	0.6435578192102607	0.6435578192102607
1602020355.7726388	1602020355.7726388	161.0	56.4	1692	0.6855654600401044	0.6855654600401044
1602020405.074072	1602020405.074072	162.0	52.8	1584	0.6633249580710799	0.6633249580710799
1602020484.9822721	1602020484.9822721	163.0	164.16666666666666	4925	1.16963907063485	1.16963907063485
1602020538.963771	1602020538.963771	164.0	74.86666666666666	2246	0.789866374071519	0.789866374071519
1602020618.4125621	1602020618.4125621	165.0	109.1	3273	0.9535023160258534	0.9535023160258534
1602020677.132295	1602020677.132295	166.0	61.9	1857	0.7182153808805081	0.7182153808805081
1602020750.5259676	1602020750.5259676	167.0	126.93333333333334	3808	1.028483241369434	1.028483241369434
1602020808.820101	1602020808.820101	168.0	141.46666666666667	4244	1.085766498326822	1.085766498326822
1602020886.7957234	1602020886.7957234	169.0	75.03333333333333	2251	0.7907450776184305	0.7907450776184305
1602020941.8447564	1602020941.8447564	170.0	64.0	1920	0.7302967433402215	0.7302967433402215
1602021017.760324	1602021017.760324	171.0	75.96666666666667	2279	0.7956478841520007	0.7956478841520007
1602021079.080649	1602021079.080649	172.0	79.56666666666666	2387	0.8142822333537405	0.8142822333537405
1602021148.9317427	1602021148.9317427	173.0	89.86666666666666	2696	0.8653836657164781	0.8653836657164781
1602021212.5157585	1602021212.5157585	174.0	104.66666666666667	3140	0.93392838174146	0.93392838174146
1602021282.7023427	1602021282.7023427	175.0	58.8	1764	0.7	0.7
1602021350.6707335	1602021350.6707335	176.0	76.66666666666667	2300	0.7993052538854533	0.7993052538854533
1602021453.3552184	1602021453.3552184	177.0	87.23333333333333	2617	0.8526103708285775	0.8526103708285775
1602021541.8073714	1602021541.8073714	178.0	63.666666666666664	1910	0.7283924461137387	0.7283924461137387
1602021608.4643865	1602021608.4643865	179.0	61.86666666666667	1856	0.7180219742846005	0.7180219742846005
1602021673.7875667	1602021673.7875667	180.0	57.1	1713	0.6898067362191626	0.6898067362191626
1602021738.2002432	1602021738.2002432	181.0	57.833333333333336	1735	0.6942221866552843	0.6942221866552843
1602021801.1680617	1602021801.1680617	182.0	53.1	1593	0.6652067347825035	0.6652067347825035
1602021866.6379957	1602021866.6379957	183.0	57.53333333333333	1726	0.6924192692613663	0.6924192692613663
1602021935.8447802	1602021935.8447802	184.0	61.4	1842	0.7153087911291645	0.7153087911291645
1602021997.1120741	1602021997.1120741	185.0	114.36666666666666	3431	0.976245643040498	0.976245643040498
1602022072.4481878	1602022072.4481878	186.0	54.03333333333333	1621	0.6710274046399132	0.6710274046399132
1602022128.9503398	1602022128.9503398	187.0	77.73333333333333	2332	0.8048464311766425	0.8048464311766425
1602022199.7860477	1602022199.7860477	188.0	49.266666666666666	1478	0.6407460928913695	0.6407460928913695
1602022269.3751218	1602022269.3751218	189.0	64.33333333333333	1930	0.7321960878829599	0.7321960878829599
1602022328.424302	1602022328.424302	190.0	73.33333333333333	2200	0.7817359599705717	0.7817359599705717
1602022399.9659078	1602022399.9659078	191.0	51.46666666666667	1544	0.6548960901462834	0.6548960901462834
1602022462.4487343	1602022462.4487343	192.0	56.86666666666667	1706	0.688395880935446	0.688395880935446
1602022530.1100857	1602022530.1100857	193.0	48.63333333333333	1459	0.6366143084928093	0.6366143084928093
1602022595.742126	1602022595.742126	194.0	128.23333333333332	3847	1.0337364804973805	1.0337364804973805
1602022663.5343575	1602022663.5343575	195.0	49.13333333333333	1474	0.6398784606817488	0.6398784606817488
1602022734.4082525	1602022734.4082525	196.0	50.7	1521	0.65	0.65
1602022834.8400662	1602022834.8400662	197.0	54.13333333333333	1624	0.6716480559869962	0.6716480559869962
1602022931.452232	1602022931.452232	198.0	52.3	1569	0.6601767440112787	0.6601767440112787
1602022984.3719447	1602022984.3719447	199.0	47.8	1434	0.6311365409587162	0.6311365409587162
1602023035.5461638	1602023035.5461638	200.0	54.766666666666666	1643	0.6755656066503748	0.6755656066503748