# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4632</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">4632</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="experiments" type="int">30</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-07 02:57:33.463580+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-07 02:03:20.845604+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-07 02:57:42.078236+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000012FA03357B8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602036148.9916332	1602036148.9916332	138.0	57.56666666666667	1727	0.6926198251726716	0.6926198251726716
1602036200.838915	1602036200.838915	139.0	73.26666666666667	2198	0.7813805446487361	0.7813805446487361
1602036276.57125	1602036276.57125	140.0	73.53333333333333	2206	0.7828012377211586	0.7828012377211586
1602036334.8978171	1602036334.8978171	141.0	69.33333333333333	2080	0.7601169500660919	0.7601169500660919
1602036401.919754	1602036401.919754	142.0	50.733333333333334	1522	0.650213640104372	0.650213640104372
1602036463.2825427	1602036463.2825427	143.0	50.3	1509	0.6474308199851677	0.6474308199851677
1602036563.0207126	1602036563.0207126	144.0	54.8	1644	0.6757711644237765	0.6757711644237765
1602036659.2234473	1602036659.2234473	145.0	55.06666666666667	1652	0.6774133810967192	0.6774133810967192
1602036712.446428	1602036712.446428	146.0	69.36666666666666	2081	0.7602996485304696	0.7602996485304696
1602036775.3071506	1602036775.3071506	147.0	73.6	2208	0.7831560082980487	0.7831560082980487
1602036848.9995027	1602036848.9995027	148.0	111.16666666666667	3335	0.9624909811987273	0.9624909811987273
1602036907.0841231	1602036907.0841231	149.0	53.53333333333333	1606	0.6679154969837959	0.6679154969837959
1602036987.420699	1602036987.420699	150.0	55.833333333333336	1675	0.6821127309893708	0.6821127309893708
1602037033.0918758	1602037033.0918758	151.0	51.6	1548	0.6557438524302001	0.6557438524302001
1602037100.6798167	1602037100.6798167	152.0	49.166666666666664	1475	0.6400954789890506	0.6400954789890506
1602037184.5092404	1602037184.5092404	153.0	48.1	1443	0.6331139971074192	0.6331139971074192
1602037229.1627915	1602037229.1627915	154.0	50.93333333333333	1528	0.6514940095230688	0.6514940095230688
1602037292.0275598	1602037292.0275598	155.0	47.63333333333333	1429	0.6300352723811933	0.6300352723811933
1602037376.1904008	1602037376.1904008	156.0	49.7	1491	0.6435578192102607	0.6435578192102607
1602037460.5631511	1602037460.5631511	157.0	50.9	1527	0.6512807894193308	0.6512807894193308
1602037561.8954647	1602037561.8954647	158.0	48.0	1440	0.6324555320336759	0.6324555320336759
1602037623.2775424	1602037623.2775424	159.0	49.46666666666667	1484	0.6420453428086075	0.6420453428086075
1602037677.9305787	1602037677.9305787	160.0	52.833333333333336	1585	0.663534307913146	0.663534307913146
1602037756.873517	1602037756.873517	161.0	52.03333333333333	1561	0.6584915421712804	0.6584915421712804
1602037805.5032	1602037805.5032	162.0	51.86666666666667	1556	0.6574360974438673	0.6574360974438673
1602037882.4014494	1602037882.4014494	163.0	57.7	1731	0.6934214687571573	0.6934214687571573
1602037942.7399344	1602037942.7399344	164.0	215.96666666666667	6479	1.341537260840049	1.341537260840049
1602038008.6512232	1602038008.6512232	165.0	135.6	4068	1.063014581273465	1.063014581273465
1602038074.992088	1602038074.992088	166.0	172.53333333333333	5176	1.1990737165736634	1.1990737165736634
1602038142.9916096	1602038142.9916096	167.0	185.86666666666667	5576	1.2445436468396314	1.2445436468396314
1602038208.1303134	1602038208.1303134	168.0	180.8	5424	1.2274635093014645	1.2274635093014645
1602038275.468648	1602038275.468648	169.0	143.03333333333333	4291	1.0917620823441545	1.0917620823441545
1602038341.8106213	1602038341.8106213	170.0	155.53333333333333	4666	1.138468757195871	1.138468757195871
1602038407.389764	1602038407.389764	171.0	95.5	2865	0.8920949127381756	0.8920949127381756
1602038475.3827624	1602038475.3827624	172.0	78.06666666666666	2342	0.8065702421708575	0.8065702421708575
1602038540.1646395	1602038540.1646395	173.0	89.73333333333333	2692	0.8647414514048565	0.8647414514048565
1602038608.662486	1602038608.662486	174.0	96.26666666666667	2888	0.8956685895029602	0.8956685895029602
1602038677.5932896	1602038677.5932896	175.0	76.4	2292	0.7979139469057216	0.7979139469057216
1602038749.3483539	1602038749.3483539	176.0	144.26666666666668	4328	1.096458946893235	1.096458946893235
1602038849.2244117	1602038849.2244117	177.0	111.3	3339	0.9630680142129111	0.9630680142129111
1602038944.0275273	1602038944.0275273	178.0	69.0	2070	0.758287544405155	0.758287544405155
1602038999.147544	1602038999.147544	179.0	66.43333333333334	1993	0.7440504761849904	0.7440504761849904
1602039066.7228212	1602039066.7228212	180.0	19.9	597	0.40722639076235384	0.40722639076235384
1602039133.2460608	1602039133.2460608	181.0	16.533333333333335	496	0.3711842908553348	0.3711842908553348
1602039190.153736	1602039190.153736	182.0	17.166666666666668	515	0.3782268572636739	0.3782268572636739
1602039258.6079206	1602039258.6079206	183.0	17.666666666666668	530	0.38369548110737794	0.38369548110737794
1602039322.3660922	1602039322.3660922	184.0	41.56666666666667	1247	0.5885481194336525	0.5885481194336525
1602039388.5948858	1602039388.5948858	185.0	17.6	528	0.38297084310253526	0.38297084310253526