# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/CheckCounts.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="PMTSwitch_mask" type="int">4096</Element>
#       <Element name="PMTSwitch" type="int">4096</Element>
#       <Element name="InitializeShutters" type="int">16719902</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="WaitPMT" type="Quantity">1 s</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">DummyVar</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">PMT_CheckCounts_For-Script_Ba133-Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-31 23:05:50.225296+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-31 23:05:49.028616+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-31 23:05:50.229446+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001B01C1ACA20&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="DummyVar" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1598915148.3608413	1598915148.3608413	1.0	72.0	72	4.242640687119285	4.242640687119285
1598915149.010246	1598915149.010246	2.0	66.0	66	4.06201920231798	4.06201920231798
1598915149.5331457	1598915149.5331457	3.0	74.0	74	4.301162633521313	4.301162633521313
1598915149.5331457	1598915149.5331457	4.0	74.0	74	4.301162633521313	4.301162633521313
1598915149.5331457	1598915149.5331457	5.0	74.0	74	4.301162633521313	4.301162633521313
1598915150.1696386	1598915150.1696386	6.0	77.0	77	4.387482193696061	4.387482193696061
1598915150.1696386	1598915150.1696386	7.0	54.0	54	3.6742346141747673	3.6742346141747673
1598915150.170544	1598915150.170544	8.0	63.0	63	3.968626966596886	3.968626966596886
1598915150.170544	1598915150.170544	9.0	71.0	71	4.2130748865881795	4.2130748865881795
1598915150.170544	1598915150.170544	10.0	76.0	76	4.358898943540674	4.358898943540674