# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/CheckCounts.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="PMTSwitch_mask" type="int">4096</Element>
#       <Element name="PMTSwitch" type="int">4096</Element>
#       <Element name="InitializeShutters" type="int">16719902</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="WaitPMT" type="Quantity">1 s</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">DummyVar</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">PMT_CheckCounts_For-Script_Ba133-Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-31 21:16:18.087368+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-31 21:16:16.451253+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-31 21:16:18.090241+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001B03A150C50&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="DummyVar" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1598908575.034125	1598908575.034125	1.0	61.0	61	3.905124837953327	3.905124837953327
1598908576.448338	1598908576.448338	2.0	55.0	55	3.7080992435478315	3.7080992435478315
1598908577.574758	1598908577.574758	3.0	81.0	81	4.5	4.5
1598908577.5760958	1598908577.5760958	4.0	64.0	64	4.0	4.0
1598908577.5760958	1598908577.5760958	5.0	61.0	61	3.905124837953327	3.905124837953327
1598908577.956345	1598908577.956345	6.0	61.0	61	3.905124837953327	3.905124837953327
1598908577.956345	1598908577.956345	7.0	71.0	71	4.2130748865881795	4.2130748865881795
1598908577.956345	1598908577.956345	8.0	76.0	76	4.358898943540674	4.358898943540674
1598908577.956345	1598908577.956345	9.0	63.0	63	3.968626966596886	3.968626966596886
1598908577.9577627	1598908577.9577627	10.0	54.0	54	3.6742346141747673	3.6742346141747673