# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/LoadingEfficiencyTestPt1.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="ShutterWait" type="Quantity">100.0 ms</Element>
#       <Element name="WaitToReverseAblationTTL" type="Quantity">10.0 ms</Element>
#       <Element name="CameraTriggerWait" type="Quantity">10.0 ms</Element>
#       <Element name="TrapFlushWait" type="Quantity">0.1 s</Element>
#       <Element name="WaittoFlash" type="Quantity">1 s</Element>
#       <Element name="NumberofPulses" type="int">1</Element>
#       <Element name="PulseInterval" type="Quantity">1 s</Element>
#       <Element name="DummyFlashInterval" type="Quantity">2 s</Element>
#       <Element name="DummyPulseNumber" type="int">2</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="DummyCounter" type="int">0</Element>
#       <Element name="init" type="int">0</Element>
#       <Element name="OpenAblationShutter_mask" type="int">1024</Element>
#       <Element name="OpenAblationShutter" type="int">1024</Element>
#       <Element name="FlashAblation_mask" type="int">256</Element>
#       <Element name="FlashAblation" type="int">256</Element>
#       <Element name="CaptureImage_mask" type="int">2048</Element>
#       <Element name="CaptureImage" type="int">2048</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="AllLasers_mask" type="int">30</Element>
#       <Element name="AllLasers" type="int">30</Element>
#       <Element name="PulseCount" type="Quantity">0</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">DummyVar</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">LoadingEfficiencyTestPt1.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-03-17 00:23:11.458626+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-03-17 00:23:11.428163+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-03-17 00:23:12.189295+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000169BB4E17B8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="DummyVar" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1584404585.570312	1584404585.570312	0.0	nan	None