# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Window_Condition-Large.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4618</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">4618</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="WaitForFocusChange" type="Quantity">0 s</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">4294967295</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">1</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_Focus.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-06 18:52:01.337261+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-06 18:50:02.076413+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-06 18:52:01.776567+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000275A2E5DE48&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1596739801.0445342	1596739801.0445342	0	327.0	327	9.041570660012562	9.041570660012562
1596739802.0750856	1596739802.0750856	1	335.0	335	9.151502608861563	9.151502608861563
1596739802.901903	1596739802.901903	2	355.0	355	9.420721840708387	9.420721840708387
1596739803.4663198	1596739803.4663198	3	379.0	379	9.733961166965893	9.733961166965893
1596739803.565375	1596739803.565375	4	347.0	347	9.313968005098578	9.313968005098578
1596739804.0656915	1596739804.0656915	5	331.0	331	9.096702699330127	9.096702699330127
1596739804.5342948	1596739804.5342948	6	246.0	246	7.842193570679061	7.842193570679061
1596739804.9832575	1596739804.9832575	7	46.0	46	3.391164991562634	3.391164991562634
1596739805.44528	1596739805.44528	8	25.0	25	2.5	2.5
1596739805.8926075	1596739805.8926075	9	37.0	37	3.0413812651491097	3.0413812651491097
1596739806.3305738	1596739806.3305738	10	28.0	28	2.6457513110645907	2.6457513110645907
1596739806.792227	1596739806.792227	11	39.0	39	3.122498999199199	3.122498999199199
1596739807.2381575	1596739807.2381575	12	67.0	67	4.092676385936225	4.092676385936225
1596739807.7662725	1596739807.7662725	13	35.0	35	2.958039891549808	2.958039891549808
1596739808.1383343	1596739808.1383343	14	177.0	177	6.652067347825035	6.652067347825035
1596739808.5845213	1596739808.5845213	15	47.0	47	3.427827300200522	3.427827300200522
1596739809.032442	1596739809.032442	16	19.0	19	2.179449471770337	2.179449471770337
1596739809.491381	1596739809.491381	17	39.0	39	3.122498999199199	3.122498999199199
1596739810.0780914	1596739810.0780914	18	82.0	82	4.527692569068709	4.527692569068709
1596739810.3951995	1596739810.3951995	19	22.0	22	2.345207879911715	2.345207879911715
1596739810.8371565	1596739810.8371565	20	29.0	29	2.692582403567252	2.692582403567252
1596739811.2819717	1596739811.2819717	21	21.0	21	2.29128784747792	2.29128784747792
1596739811.7299461	1596739811.7299461	22	38.0	38	3.082207001484488	3.082207001484488
1596739812.1946325	1596739812.1946325	23	21.0	21	2.29128784747792	2.29128784747792
1596739812.6831872	1596739812.6831872	24	27.0	27	2.598076211353316	2.598076211353316
1596739813.0954916	1596739813.0954916	25	34.0	34	2.9154759474226504	2.9154759474226504
1596739813.5700262	1596739813.5700262	26	139.0	139	5.894913061275798	5.894913061275798
1596739814.0673115	1596739814.0673115	27	178.0	178	6.670832032063167	6.670832032063167
1596739814.5671153	1596739814.5671153	28	274.0	274	8.276472678623424	8.276472678623424
1596739815.0516307	1596739815.0516307	29	323.0	323	8.986100377805714	8.986100377805714
1596739815.542349	1596739815.542349	30	250.0	250	7.905694150420948	7.905694150420948
1596739816.0519059	1596739816.0519059	31	323.0	323	8.986100377805714	8.986100377805714
1596739816.5290701	1596739816.5290701	32	323.0	323	8.986100377805714	8.986100377805714
1596739817.027249	1596739817.027249	33	336.0	336	9.16515138991168	9.16515138991168
1596739817.5215774	1596739817.5215774	34	221.0	221	7.433034373659253	7.433034373659253
1596739818.0266366	1596739818.0266366	35	177.0	177	6.652067347825035	6.652067347825035
1596739818.5182142	1596739818.5182142	36	275.0	275	8.2915619758885	8.2915619758885
1596739819.0070984	1596739819.0070984	37	330.0	330	9.082951062292475	9.082951062292475
1596739819.5125678	1596739819.5125678	38	327.0	327	9.041570660012562	9.041570660012562
1596739820.0016537	1596739820.0016537	39	267.0	267	8.170067319184096	8.170067319184096
1596739820.5029588	1596739820.5029588	40	108.0	108	5.196152422706632	5.196152422706632
1596739820.9924636	1596739820.9924636	41	89.0	89	4.716990566028302	4.716990566028302
1596739821.4831643	1596739821.4831643	42	82.0	82	4.527692569068709	4.527692569068709
1596739821.9851544	1596739821.9851544	43	23.0	23	2.3979157616563596	2.3979157616563596
1596739822.4788814	1596739822.4788814	44	10.0	10	1.5811388300841898	1.5811388300841898
1596739822.9875643	1596739822.9875643	45	12.0	12	1.7320508075688772	1.7320508075688772
1596739823.4966917	1596739823.4966917	46	8.0	8	1.4142135623730951	1.4142135623730951
1596739824.0602465	1596739824.0602465	47	14.0	14	1.8708286933869707	1.8708286933869707
1596739824.5912976	1596739824.5912976	48	28.0	28	2.6457513110645907	2.6457513110645907
1596739825.1280866	1596739825.1280866	49	36.0	36	3.0	3.0
1596739825.6825235	1596739825.6825235	50	65.0	65	4.031128874149275	4.031128874149275
1596739826.300425	1596739826.300425	51	92.0	92	4.795831523312719	4.795831523312719
1596739826.7725046	1596739826.7725046	52	65.0	65	4.031128874149275	4.031128874149275
1596739827.3076785	1596739827.3076785	53	71.0	71	4.2130748865881795	4.2130748865881795
1596739827.8569758	1596739827.8569758	54	76.0	76	4.358898943540674	4.358898943540674
1596739828.409594	1596739828.409594	55	84.0	84	4.58257569495584	4.58257569495584
1596739828.9507396	1596739828.9507396	56	68.0	68	4.123105625617661	4.123105625617661
1596739829.4943733	1596739829.4943733	57	102.0	102	5.049752469181039	5.049752469181039
1596739830.0372264	1596739830.0372264	58	97.0	97	4.924428900898052	4.924428900898052
1596739830.5764897	1596739830.5764897	59	77.0	77	4.387482193696061	4.387482193696061
1596739831.1276243	1596739831.1276243	60	99.0	99	4.9749371855331	4.9749371855331
1596739831.6811247	1596739831.6811247	61	79.0	79	4.444097208657794	4.444097208657794
1596739832.213294	1596739832.213294	62	33.0	33	2.8722813232690143	2.8722813232690143
1596739832.772669	1596739832.772669	63	19.0	19	2.179449471770337	2.179449471770337
1596739833.3068485	1596739833.3068485	64	17.0	17	2.0615528128088303	2.0615528128088303
1596739833.8528652	1596739833.8528652	65	26.0	26	2.5495097567963922	2.5495097567963922
1596739834.4255593	1596739834.4255593	66	30.0	30	2.7386127875258306	2.7386127875258306
1596739835.040362	1596739835.040362	67	17.0	17	2.0615528128088303	2.0615528128088303
1596739835.6327717	1596739835.6327717	68	21.0	21	2.29128784747792	2.29128784747792
1596739836.226806	1596739836.226806	69	136.0	136	5.830951894845301	5.830951894845301
1596739836.8250682	1596739836.8250682	70	136.0	136	5.830951894845301	5.830951894845301
1596739837.4310882	1596739837.4310882	71	275.0	275	8.2915619758885	8.2915619758885
1596739838.0291574	1596739838.0291574	72	296.0	296	8.602325267042627	8.602325267042627
1596739838.6371548	1596739838.6371548	73	316.0	316	8.888194417315589	8.888194417315589
1596739839.2281108	1596739839.2281108	74	247.0	247	7.858116822750856	7.858116822750856
1596739839.8347125	1596739839.8347125	75	306.0	306	8.74642784226795	8.74642784226795
1596739840.4214685	1596739840.4214685	76	243.0	243	7.794228634059948	7.794228634059948
1596739841.0234787	1596739841.0234787	77	243.0	243	7.794228634059948	7.794228634059948
1596739841.6219256	1596739841.6219256	78	256.0	256	8.0	8.0
1596739842.2180727	1596739842.2180727	79	267.0	267	8.170067319184096	8.170067319184096
1596739842.8201885	1596739842.8201885	80	277.0	277	8.32165848854662	8.32165848854662
1596739843.4127367	1596739843.4127367	81	285.0	285	8.440971508067067	8.440971508067067
1596739844.0101464	1596739844.0101464	82	143.0	143	5.979130371550699	5.979130371550699
1596739844.6101766	1596739844.6101766	83	123.0	123	5.545268253204709	5.545268253204709
1596739845.220227	1596739845.220227	84	135.0	135	5.809475019311125	5.809475019311125
1596739845.8278475	1596739845.8278475	85	170.0	170	6.519202405202649	6.519202405202649
1596739846.3807762	1596739846.3807762	86	142.0	142	5.958187643906492	5.958187643906492
1596739846.9134605	1596739846.9134605	87	131.0	131	5.722761571129799	5.722761571129799
1596739847.4492805	1596739847.4492805	88	182.0	182	6.745368781616021	6.745368781616021
1596739847.999845	1596739847.999845	89	143.0	143	5.979130371550699	5.979130371550699
1596739848.5457652	1596739848.5457652	90	164.0	164	6.4031242374328485	6.4031242374328485
1596739849.0642889	1596739849.0642889	91	198.0	198	7.035623639735144	7.035623639735144
1596739849.6309004	1596739849.6309004	92	211.0	211	7.262919523166975	7.262919523166975
1596739850.149447	1596739850.149447	93	210.0	210	7.245688373094719	7.245688373094719
1596739850.6873584	1596739850.6873584	94	193.0	193	6.946221994724902	6.946221994724902
1596739851.2302206	1596739851.2302206	95	197.0	197	7.0178344238090995	7.0178344238090995
1596739851.7878623	1596739851.7878623	96	245.0	245	7.826237921249264	7.826237921249264
1596739852.3143618	1596739852.3143618	97	237.0	237	7.697402159170326	7.697402159170326
1596739852.8515382	1596739852.8515382	98	217.0	217	7.365459931328117	7.365459931328117
1596739853.386771	1596739853.386771	99	242.0	242	7.7781745930520225	7.7781745930520225
1596739853.9291039	1596739853.9291039	100	242.0	242	7.7781745930520225	7.7781745930520225
1596739854.462809	1596739854.462809	101	217.0	217	7.365459931328117	7.365459931328117
1596739855.0105042	1596739855.0105042	102	222.0	222	7.44983221287567	7.44983221287567
1596739855.533841	1596739855.533841	103	130.0	130	5.70087712549569	5.70087712549569
1596739856.0762694	1596739856.0762694	104	181.0	181	6.726812023536855	6.726812023536855
1596739856.6276727	1596739856.6276727	105	218.0	218	7.3824115301167	7.3824115301167
1596739857.1167371	1596739857.1167371	106	164.0	164	6.4031242374328485	6.4031242374328485
1596739857.6136942	1596739857.6136942	107	121.0	121	5.5	5.5
1596739858.0956874	1596739858.0956874	108	63.0	63	3.968626966596886	3.968626966596886
1596739858.5817418	1596739858.5817418	109	38.0	38	3.082207001484488	3.082207001484488
1596739859.0665696	1596739859.0665696	110	15.0	15	1.9364916731037085	1.9364916731037085
1596739859.5490572	1596739859.5490572	111	14.0	14	1.8708286933869707	1.8708286933869707
1596739860.0313272	1596739860.0313272	112	18.0	18	2.1213203435596424	2.1213203435596424
1596739860.5212293	1596739860.5212293	113	12.0	12	1.7320508075688772	1.7320508075688772
1596739861.006139	1596739861.006139	114	20.0	20	2.23606797749979	2.23606797749979
1596739861.484836	1596739861.484836	115	63.0	63	3.968626966596886	3.968626966596886
1596739861.9937937	1596739861.9937937	116	231.0	231	7.599342076785332	7.599342076785332
1596739862.4764636	1596739862.4764636	117	298.0	298	8.631338250816034	8.631338250816034
1596739862.9511614	1596739862.9511614	118	356.0	356	9.433981132056603	9.433981132056603
1596739863.4305882	1596739863.4305882	119	345.0	345	9.287087810503355	9.287087810503355
1596739863.97674	1596739863.97674	120	337.0	337	9.17877987534291	9.17877987534291
1596739864.3985322	1596739864.3985322	121	367.0	367	9.578622030334008	9.578622030334008
1596739864.880563	1596739864.880563	122	349.0	349	9.340770846134703	9.340770846134703
1596739865.3901875	1596739865.3901875	123	363.0	363	9.526279441628825	9.526279441628825
1596739865.8550615	1596739865.8550615	124	361.0	361	9.5	9.5
1596739866.3617804	1596739866.3617804	125	362.0	362	9.513148795220223	9.513148795220223
1596739866.7939963	1596739866.7939963	126	364.0	364	9.539392014169456	9.539392014169456
1596739867.2578328	1596739867.2578328	127	357.0	357	9.447221813845593	9.447221813845593
1596739867.6845918	1596739867.6845918	128	279.0	279	8.351646544245034	8.351646544245034
1596739868.1089942	1596739868.1089942	129	75.0	75	4.330127018922194	4.330127018922194
1596739868.5927374	1596739868.5927374	130	30.0	30	2.7386127875258306	2.7386127875258306
1596739869.147433	1596739869.147433	131	73.0	73	4.272001872658765	4.272001872658765
1596739869.4304543	1596739869.4304543	132	79.0	79	4.444097208657794	4.444097208657794
1596739869.849985	1596739869.849985	133	55.0	55	3.7080992435478315	3.7080992435478315
1596739870.2881556	1596739870.2881556	134	71.0	71	4.2130748865881795	4.2130748865881795
1596739870.7267008	1596739870.7267008	135	59.0	59	3.840572873934304	3.840572873934304
1596739871.1747997	1596739871.1747997	136	59.0	59	3.840572873934304	3.840572873934304
1596739871.6315856	1596739871.6315856	137	69.0	69	4.153311931459037	4.153311931459037
1596739872.0506704	1596739872.0506704	138	72.0	72	4.242640687119285	4.242640687119285
1596739872.4709735	1596739872.4709735	139	30.0	30	2.7386127875258306	2.7386127875258306
1596739872.9101205	1596739872.9101205	140	29.0	29	2.692582403567252	2.692582403567252
1596739873.3420465	1596739873.3420465	141	40.0	40	3.1622776601683795	3.1622776601683795
1596739873.7951741	1596739873.7951741	142	39.0	39	3.122498999199199	3.122498999199199
1596739874.2186472	1596739874.2186472	143	26.0	26	2.5495097567963922	2.5495097567963922
1596739874.6550086	1596739874.6550086	144	43.0	43	3.278719262151	3.278719262151
1596739875.1063662	1596739875.1063662	145	38.0	38	3.082207001484488	3.082207001484488
1596739875.4989917	1596739875.4989917	146	24.0	24	2.449489742783178	2.449489742783178
1596739875.9071991	1596739875.9071991	147	29.0	29	2.692582403567252	2.692582403567252
1596739876.2819192	1596739876.2819192	148	142.0	142	5.958187643906492	5.958187643906492
1596739876.6790857	1596739876.6790857	149	179.0	179	6.689544080129826	6.689544080129826
1596739877.0869093	1596739877.0869093	150	289.0	289	8.5	8.5
1596739877.4640627	1596739877.4640627	151	296.0	296	8.602325267042627	8.602325267042627
1596739877.9869237	1596739877.9869237	152	276.0	276	8.306623862918075	8.306623862918075
1596739878.2602081	1596739878.2602081	153	207.0	207	7.19374728496908	7.19374728496908
1596739878.64351	1596739878.64351	154	311.0	311	8.817596044274199	8.817596044274199
1596739879.0534513	1596739879.0534513	155	298.0	298	8.631338250816034	8.631338250816034
1596739879.4290774	1596739879.4290774	156	322.0	322	8.972179222463181	8.972179222463181
1596739879.841325	1596739879.841325	157	309.0	309	8.789197915623474	8.789197915623474
1596739880.2259686	1596739880.2259686	158	329.0	329	9.069178573608527	9.069178573608527
1596739880.624474	1596739880.624474	159	288.0	288	8.48528137423857	8.48528137423857
1596739881.0119178	1596739881.0119178	160	293.0	293	8.558621384311845	8.558621384311845
1596739881.4080977	1596739881.4080977	161	285.0	285	8.440971508067067	8.440971508067067
1596739881.7998202	1596739881.7998202	162	287.0	287	8.470537173048708	8.470537173048708
1596739882.1949627	1596739882.1949627	163	87.0	87	4.663689526544408	4.663689526544408
1596739882.588333	1596739882.588333	164	123.0	123	5.545268253204709	5.545268253204709
1596739882.981785	1596739882.981785	165	28.0	28	2.6457513110645907	2.6457513110645907
1596739883.3836677	1596739883.3836677	166	15.0	15	1.9364916731037085	1.9364916731037085
1596739883.836609	1596739883.836609	167	6.0	6	1.224744871391589	1.224744871391589
1596739884.2661939	1596739884.2661939	168	14.0	14	1.8708286933869707	1.8708286933869707
1596739884.7069087	1596739884.7069087	169	11.0	11	1.6583123951777	1.6583123951777
1596739885.1168761	1596739885.1168761	170	15.0	15	1.9364916731037085	1.9364916731037085
1596739885.5631273	1596739885.5631273	171	64.0	64	4.0	4.0
1596739886.0014896	1596739886.0014896	172	106.0	106	5.1478150704935	5.1478150704935
1596739886.481076	1596739886.481076	173	111.0	111	5.267826876426369	5.267826876426369
1596739886.868608	1596739886.868608	174	132.0	132	5.744562646538029	5.744562646538029
1596739887.3703103	1596739887.3703103	175	104.0	104	5.0990195135927845	5.0990195135927845
1596739887.7219589	1596739887.7219589	176	98.0	98	4.949747468305833	4.949747468305833
1596739888.1772726	1596739888.1772726	177	113.0	113	5.315072906367325	5.315072906367325
1596739888.5977645	1596739888.5977645	178	100.0	100	5.0	5.0
1596739889.0118694	1596739889.0118694	179	132.0	132	5.744562646538029	5.744562646538029
1596739889.4478545	1596739889.4478545	180	116.0	116	5.385164807134504	5.385164807134504
1596739889.9018502	1596739889.9018502	181	105.0	105	5.123475382979799	5.123475382979799
1596739890.319295	1596739890.319295	182	107.0	107	5.172040216394301	5.172040216394301
1596739890.7599204	1596739890.7599204	183	102.0	102	5.049752469181039	5.049752469181039
1596739891.1839373	1596739891.1839373	184	38.0	38	3.082207001484488	3.082207001484488
1596739891.600391	1596739891.600391	185	24.0	24	2.449489742783178	2.449489742783178
1596739892.078623	1596739892.078623	186	15.0	15	1.9364916731037085	1.9364916731037085
1596739892.5559309	1596739892.5559309	187	19.0	19	2.179449471770337	2.179449471770337
1596739893.0249124	1596739893.0249124	188	26.0	26	2.5495097567963922	2.5495097567963922
1596739893.5094576	1596739893.5094576	189	23.0	23	2.3979157616563596	2.3979157616563596
1596739893.981924	1596739893.981924	190	30.0	30	2.7386127875258306	2.7386127875258306
1596739894.458659	1596739894.458659	191	79.0	79	4.444097208657794	4.444097208657794
1596739894.9277856	1596739894.9277856	192	177.0	177	6.652067347825035	6.652067347825035
1596739895.4122746	1596739895.4122746	193	255.0	255	7.984359711335656	7.984359711335656
1596739895.8929946	1596739895.8929946	194	315.0	315	8.874119674649425	8.874119674649425
1596739896.3622406	1596739896.3622406	195	292.0	292	8.54400374531753	8.54400374531753
1596739896.8338692	1596739896.8338692	196	255.0	255	7.984359711335656	7.984359711335656
1596739897.3163812	1596739897.3163812	197	291.0	291	8.52936105461599	8.52936105461599
1596739897.7852027	1596739897.7852027	198	251.0	251	7.92148975887743	7.92148975887743
1596739898.263239	1596739898.263239	199	289.0	289	8.5	8.5
1596739898.729809	1596739898.729809	200	297.0	297	8.616843969807043	8.616843969807043
1596739899.2097762	1596739899.2097762	201	234.0	234	7.648529270389178	7.648529270389178
1596739899.6864183	1596739899.6864183	202	304.0	304	8.717797887081348	8.717797887081348
1596739900.1712444	1596739900.1712444	203	240.0	240	7.745966692414834	7.745966692414834
1596739900.6444569	1596739900.6444569	204	168.0	168	6.48074069840786	6.48074069840786
1596739901.1216516	1596739901.1216516	205	179.0	179	6.689544080129826	6.689544080129826
1596739901.6296408	1596739901.6296408	206	134.0	134	5.787918451395113	5.787918451395113
1596739902.1422296	1596739902.1422296	207	161.0	161	6.34428877022476	6.34428877022476
1596739902.6803272	1596739902.6803272	208	138.0	138	5.873670062235365	5.873670062235365
1596739903.1949599	1596739903.1949599	209	210.0	210	7.245688373094719	7.245688373094719
1596739903.7258036	1596739903.7258036	210	138.0	138	5.873670062235365	5.873670062235365
1596739904.2352695	1596739904.2352695	211	216.0	216	7.3484692283495345	7.3484692283495345
1596739904.769485	1596739904.769485	212	209.0	209	7.22841614740048	7.22841614740048
1596739905.2948582	1596739905.2948582	213	206.0	206	7.176350047203662	7.176350047203662
1596739905.8072593	1596739905.8072593	214	234.0	234	7.648529270389178	7.648529270389178
1596739906.3334987	1596739906.3334987	215	176.0	176	6.6332495807108	6.6332495807108
1596739906.8489301	1596739906.8489301	216	204.0	204	7.14142842854285	7.14142842854285
1596739907.3797572	1596739907.3797572	217	228.0	228	7.54983443527075	7.54983443527075
1596739907.9067736	1596739907.9067736	218	208.0	208	7.211102550927978	7.211102550927978
1596739908.4235573	1596739908.4235573	219	206.0	206	7.176350047203662	7.176350047203662
1596739908.9400253	1596739908.9400253	220	243.0	243	7.794228634059948	7.794228634059948
1596739909.473995	1596739909.473995	221	266.0	266	8.154753215150045	8.154753215150045
1596739909.9986808	1596739909.9986808	222	245.0	245	7.826237921249264	7.826237921249264
1596739910.5089247	1596739910.5089247	223	233.0	233	7.632168761236874	7.632168761236874
1596739911.0491269	1596739911.0491269	224	226.0	226	7.516648189186454	7.516648189186454
1596739911.5671458	1596739911.5671458	225	203.0	203	7.123903424387503	7.123903424387503
1596739912.130373	1596739912.130373	226	200.0	200	7.0710678118654755	7.0710678118654755
1596739912.709635	1596739912.709635	227	220.0	220	7.416198487095663	7.416198487095663
1596739913.2776723	1596739913.2776723	228	276.0	276	8.306623862918075	8.306623862918075
1596739913.8558443	1596739913.8558443	229	99.0	99	4.9749371855331	4.9749371855331
1596739914.4160683	1596739914.4160683	230	95.0	95	4.873397172404482	4.873397172404482
1596739915.0136273	1596739915.0136273	231	37.0	37	3.0413812651491097	3.0413812651491097
1596739915.5715985	1596739915.5715985	232	14.0	14	1.8708286933869707	1.8708286933869707
1596739916.2554035	1596739916.2554035	233	12.0	12	1.7320508075688772	1.7320508075688772
1596739916.7791932	1596739916.7791932	234	11.0	11	1.6583123951777	1.6583123951777
1596739917.3126686	1596739917.3126686	235	19.0	19	2.179449471770337	2.179449471770337
1596739917.8761625	1596739917.8761625	236	30.0	30	2.7386127875258306	2.7386127875258306
1596739918.4534378	1596739918.4534378	237	62.0	62	3.9370039370059056	3.9370039370059056
1596739919.0201917	1596739919.0201917	238	250.0	250	7.905694150420948	7.905694150420948
1596739919.6231112	1596739919.6231112	239	291.0	291	8.52936105461599	8.52936105461599
1596739920.1829808	1596739920.1829808	240	334.0	334	9.137833441248533	9.137833441248533
1596739920.7623792	1596739920.7623792	241	373.0	373	9.656603957913983	9.656603957913983