# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Window_Condition-Large.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4618</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">4618</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="WaitForFocusChange" type="Quantity">0 s</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">4294967295</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">1</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_Focus.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-06 17:37:50.562230+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-06 17:37:24.537442+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-06 17:37:51.020000+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000275A197C390&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1596735443.514716	1596735443.514716	0	168.0	168	6.48074069840786	6.48074069840786
1596735444.535143	1596735444.535143	1	116.0	116	5.385164807134504	5.385164807134504
1596735445.1626012	1596735445.1626012	2	189.0	189	6.87386354243376	6.87386354243376
1596735445.5371017	1596735445.5371017	3	220.0	220	7.416198487095663	7.416198487095663
1596735446.0324907	1596735446.0324907	4	273.0	273	8.261355820929152	8.261355820929152
1596735446.5407736	1596735446.5407736	5	255.0	255	7.984359711335656	7.984359711335656
1596735447.0334532	1596735447.0334532	6	225.0	225	7.5	7.5
1596735447.533712	1596735447.533712	7	250.0	250	7.905694150420948	7.905694150420948
1596735448.0426135	1596735448.0426135	8	257.0	257	8.0156097709407	8.0156097709407
1596735448.5442002	1596735448.5442002	9	253.0	253	7.952986860293433	7.952986860293433
1596735449.041576	1596735449.041576	10	260.0	260	8.06225774829855	8.06225774829855
1596735449.5318735	1596735449.5318735	11	242.0	242	7.7781745930520225	7.7781745930520225
1596735450.0430417	1596735450.0430417	12	278.0	278	8.336666000266533	8.336666000266533
1596735450.5425277	1596735450.5425277	13	302.0	302	8.689073598491383	8.689073598491383
1596735451.0390537	1596735451.0390537	14	276.0	276	8.306623862918075	8.306623862918075
1596735451.5329947	1596735451.5329947	15	295.0	295	8.587782018658833	8.587782018658833
1596735452.02985	1596735452.02985	16	292.0	292	8.54400374531753	8.54400374531753
1596735452.5465407	1596735452.5465407	17	329.0	329	9.069178573608527	9.069178573608527
1596735453.037178	1596735453.037178	18	344.0	344	9.273618495495704	9.273618495495704
1596735453.5463314	1596735453.5463314	19	315.0	315	8.874119674649425	8.874119674649425
1596735454.1459858	1596735454.1459858	20	311.0	311	8.817596044274199	8.817596044274199
1596735454.544921	1596735454.544921	21	293.0	293	8.558621384311845	8.558621384311845
1596735455.0346081	1596735455.0346081	22	294.0	294	8.573214099741124	8.573214099741124
1596735455.5325363	1596735455.5325363	23	296.0	296	8.602325267042627	8.602325267042627
1596735456.0447915	1596735456.0447915	24	350.0	350	9.354143466934854	9.354143466934854
1596735456.537502	1596735456.537502	25	353.0	353	9.394147114027968	9.394147114027968
1596735457.0393538	1596735457.0393538	26	367.0	367	9.578622030334008	9.578622030334008
1596735457.5433922	1596735457.5433922	27	380.0	380	9.746794344808963	9.746794344808963
1596735458.0417168	1596735458.0417168	28	374.0	374	9.669539802906858	9.669539802906858
1596735458.5450013	1596735458.5450013	29	373.0	373	9.656603957913983	9.656603957913983
1596735459.0390353	1596735459.0390353	30	372.0	372	9.643650760992955	9.643650760992955
1596735459.54046	1596735459.54046	31	364.0	364	9.539392014169456	9.539392014169456
1596735460.0424294	1596735460.0424294	32	381.0	381	9.759610647971568	9.759610647971568
1596735460.5456524	1596735460.5456524	33	378.0	378	9.72111104761179	9.72111104761179
1596735461.0416336	1596735461.0416336	34	366.0	366	9.565563234854496	9.565563234854496
1596735461.5330582	1596735461.5330582	35	376.0	376	9.695359714832659	9.695359714832659
1596735462.0386598	1596735462.0386598	0	349.0	349	9.340770846134703	9.340770846134703
1596735462.5441408	1596735462.5441408	1	332.0	332	9.1104335791443	9.1104335791443
1596735463.0421996	1596735463.0421996	2	353.0	353	9.394147114027968	9.394147114027968
1596735463.5463197	1596735463.5463197	3	366.0	366	9.565563234854496	9.565563234854496
1596735464.0373507	1596735464.0373507	4	291.0	291	8.52936105461599	8.52936105461599
1596735464.54423	1596735464.54423	5	275.0	275	8.2915619758885	8.2915619758885
1596735465.0340362	1596735465.0340362	6	222.0	222	7.44983221287567	7.44983221287567
1596735465.54425	1596735465.54425	7	248.0	248	7.874007874011811	7.874007874011811
1596735466.0442874	1596735466.0442874	8	252.0	252	7.937253933193772	7.937253933193772
1596735466.540523	1596735466.540523	9	220.0	220	7.416198487095663	7.416198487095663
1596735467.0452878	1596735467.0452878	10	200.0	200	7.0710678118654755	7.0710678118654755
1596735467.5395632	1596735467.5395632	11	195.0	195	6.98212002188447	6.98212002188447
1596735468.0397525	1596735468.0397525	12	190.0	190	6.892024376045111	6.892024376045111
1596735468.5348976	1596735468.5348976	13	189.0	189	6.87386354243376	6.87386354243376
1596735469.0421062	1596735469.0421062	14	282.0	282	8.396427811873332	8.396427811873332
1596735469.5456152	1596735469.5456152	15	346.0	346	9.300537618869138	9.300537618869138
1596735470.0592766	1596735470.0592766	16	374.0	374	9.669539802906858	9.669539802906858