# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Window_Condition-Large.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4618</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">4618</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="WaitForFocusChange" type="Quantity">0 s</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">4294967295</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">1</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_Focus.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-06 21:04:15.908358+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-06 21:02:04.080444+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-06 21:04:16.395327+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000275A19D8748&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1596747722.9080186	1596747722.9080186	0	10.0	10	1.5811388300841898	1.5811388300841898
1596747724.0785925	1596747724.0785925	1	7.0	7	1.3228756555322954	1.3228756555322954
1596747725.4911945	1596747725.4911945	2	8.0	8	1.4142135623730951	1.4142135623730951
1596747725.730003	1596747725.730003	3	9.0	9	1.5	1.5
1596747725.8910944	1596747725.8910944	4	16.0	16	2.0	2.0
1596747726.492875	1596747726.492875	5	6.0	6	1.224744871391589	1.224744871391589
1596747727.0810344	1596747727.0810344	6	6.0	6	1.224744871391589	1.224744871391589
1596747727.7017257	1596747727.7017257	7	12.0	12	1.7320508075688772	1.7320508075688772
1596747728.3104973	1596747728.3104973	8	6.0	6	1.224744871391589	1.224744871391589
1596747728.9222472	1596747728.9222472	9	12.0	12	1.7320508075688772	1.7320508075688772
1596747729.509406	1596747729.509406	10	9.0	9	1.5	1.5
1596747730.1298833	1596747730.1298833	11	8.0	8	1.4142135623730951	1.4142135623730951
1596747730.7368574	1596747730.7368574	12	14.0	14	1.8708286933869707	1.8708286933869707
1596747731.3431962	1596747731.3431962	13	11.0	11	1.6583123951777	1.6583123951777
1596747731.9359365	1596747731.9359365	14	14.0	14	1.8708286933869707	1.8708286933869707
1596747732.5651426	1596747732.5651426	15	13.0	13	1.8027756377319946	1.8027756377319946
1596747733.1631382	1596747733.1631382	16	6.0	6	1.224744871391589	1.224744871391589
1596747733.7797015	1596747733.7797015	17	10.0	10	1.5811388300841898	1.5811388300841898
1596747734.366376	1596747734.366376	18	9.0	9	1.5	1.5
1596747734.975104	1596747734.975104	19	6.0	6	1.224744871391589	1.224744871391589
1596747735.614729	1596747735.614729	20	12.0	12	1.7320508075688772	1.7320508075688772
1596747736.1696897	1596747736.1696897	21	4.0	4	1.0	1.0
1596747736.666775	1596747736.666775	22	3.0	3	0.8660254037844386	0.8660254037844386
1596747737.1723876	1596747737.1723876	23	7.0	7	1.3228756555322954	1.3228756555322954
1596747737.6641846	1596747737.6641846	24	8.0	8	1.4142135623730951	1.4142135623730951
1596747738.164458	1596747738.164458	25	5.0	5	1.118033988749895	1.118033988749895
1596747738.6731398	1596747738.6731398	26	3.0	3	0.8660254037844386	0.8660254037844386
1596747739.164636	1596747739.164636	27	4.0	4	1.0	1.0
1596747739.6762967	1596747739.6762967	28	7.0	7	1.3228756555322954	1.3228756555322954
1596747740.1743393	1596747740.1743393	29	1.0	1	0.5	0.5
1596747740.6758852	1596747740.6758852	30	7.0	7	1.3228756555322954	1.3228756555322954
1596747741.1654997	1596747741.1654997	31	3.0	3	0.8660254037844386	0.8660254037844386
1596747741.6733532	1596747741.6733532	32	7.0	7	1.3228756555322954	1.3228756555322954
1596747742.16992	1596747742.16992	33	5.0	5	1.118033988749895	1.118033988749895
1596747742.6688044	1596747742.6688044	34	7.0	7	1.3228756555322954	1.3228756555322954
1596747743.1738424	1596747743.1738424	35	5.0	5	1.118033988749895	1.118033988749895
1596747743.6829317	1596747743.6829317	36	5.0	5	1.118033988749895	1.118033988749895
1596747744.166023	1596747744.166023	37	4.0	4	1.0	1.0
1596747744.6733973	1596747744.6733973	38	8.0	8	1.4142135623730951	1.4142135623730951
1596747745.1659594	1596747745.1659594	39	4.0	4	1.0	1.0
1596747745.671535	1596747745.671535	40	4.0	4	1.0	1.0
1596747746.1799192	1596747746.1799192	41	9.0	9	1.5	1.5
1596747746.7375512	1596747746.7375512	42	9.0	9	1.5	1.5
1596747747.2906318	1596747747.2906318	43	4.0	4	1.0	1.0
1596747747.8365333	1596747747.8365333	44	6.0	6	1.224744871391589	1.224744871391589
1596747748.3893492	1596747748.3893492	45	8.0	8	1.4142135623730951	1.4142135623730951
1596747748.9388776	1596747748.9388776	46	8.0	8	1.4142135623730951	1.4142135623730951
1596747749.4832578	1596747749.4832578	47	6.0	6	1.224744871391589	1.224744871391589
1596747750.0408351	1596747750.0408351	48	3.0	3	0.8660254037844386	0.8660254037844386
1596747750.5880392	1596747750.5880392	49	10.0	10	1.5811388300841898	1.5811388300841898
1596747751.1395848	1596747751.1395848	50	8.0	8	1.4142135623730951	1.4142135623730951
1596747751.7698588	1596747751.7698588	51	9.0	9	1.5	1.5
1596747752.2381225	1596747752.2381225	52	10.0	10	1.5811388300841898	1.5811388300841898
1596747752.7803783	1596747752.7803783	53	7.0	7	1.3228756555322954	1.3228756555322954
1596747753.3324933	1596747753.3324933	54	7.0	7	1.3228756555322954	1.3228756555322954
1596747753.8841884	1596747753.8841884	55	8.0	8	1.4142135623730951	1.4142135623730951
1596747754.4373531	1596747754.4373531	56	7.0	7	1.3228756555322954	1.3228756555322954
1596747754.980836	1596747754.980836	57	9.0	9	1.5	1.5
1596747755.5348783	1596747755.5348783	58	15.0	15	1.9364916731037085	1.9364916731037085
1596747756.0886247	1596747756.0886247	59	8.0	8	1.4142135623730951	1.4142135623730951
1596747756.6347084	1596747756.6347084	60	6.0	6	1.224744871391589	1.224744871391589
1596747757.177023	1596747757.177023	61	8.0	8	1.4142135623730951	1.4142135623730951
1596747757.6657789	1596747757.6657789	62	4.0	4	1.0	1.0
1596747758.1685042	1596747758.1685042	63	5.0	5	1.118033988749895	1.118033988749895
1596747758.6552947	1596747758.6552947	64	4.0	4	1.0	1.0
1596747759.1528401	1596747759.1528401	65	3.0	3	0.8660254037844386	0.8660254037844386
1596747759.6456704	1596747759.6456704	66	7.0	7	1.3228756555322954	1.3228756555322954
1596747760.1407561	1596747760.1407561	67	5.0	5	1.118033988749895	1.118033988749895
1596747760.6456292	1596747760.6456292	68	6.0	6	1.224744871391589	1.224744871391589
1596747761.1390507	1596747761.1390507	69	3.0	3	0.8660254037844386	0.8660254037844386
1596747761.629761	1596747761.629761	70	3.0	3	0.8660254037844386	0.8660254037844386
1596747762.1239748	1596747762.1239748	71	3.0	3	0.8660254037844386	0.8660254037844386
1596747762.62166	1596747762.62166	72	3.0	3	0.8660254037844386	0.8660254037844386
1596747763.120399	1596747763.120399	73	5.0	5	1.118033988749895	1.118033988749895
1596747763.6049378	1596747763.6049378	74	4.0	4	1.0	1.0
1596747764.1008823	1596747764.1008823	75	10.0	10	1.5811388300841898	1.5811388300841898
1596747764.5941045	1596747764.5941045	76	7.0	7	1.3228756555322954	1.3228756555322954
1596747765.090225	1596747765.090225	77	7.0	7	1.3228756555322954	1.3228756555322954
1596747765.5877514	1596747765.5877514	78	4.0	4	1.0	1.0
1596747766.0834413	1596747766.0834413	79	2.0	2	0.7071067811865476	0.7071067811865476
1596747766.574115	1596747766.574115	80	6.0	6	1.224744871391589	1.224744871391589
1596747767.0618427	1596747767.0618427	81	9.0	9	1.5	1.5
1596747767.5087633	1596747767.5087633	82	4.0	4	1.0	1.0
1596747767.9537177	1596747767.9537177	83	13.0	13	1.8027756377319946	1.8027756377319946
1596747768.4034045	1596747768.4034045	84	9.0	9	1.5	1.5
1596747768.8475838	1596747768.8475838	85	4.0	4	1.0	1.0
1596747769.2885153	1596747769.2885153	86	17.0	17	2.0615528128088303	2.0615528128088303
1596747769.7614436	1596747769.7614436	87	11.0	11	1.6583123951777	1.6583123951777
1596747770.2550857	1596747770.2550857	88	6.0	6	1.224744871391589	1.224744871391589
1596747770.8478448	1596747770.8478448	89	6.0	6	1.224744871391589	1.224744871391589
1596747771.4043548	1596747771.4043548	90	10.0	10	1.5811388300841898	1.5811388300841898
1596747771.653307	1596747771.653307	91	8.0	8	1.4142135623730951	1.4142135623730951
1596747771.96759	1596747771.96759	92	12.0	12	1.7320508075688772	1.7320508075688772
1596747772.4088929	1596747772.4088929	93	9.0	9	1.5	1.5
1596747772.8554437	1596747772.8554437	94	11.0	11	1.6583123951777	1.6583123951777
1596747773.298318	1596747773.298318	95	4.0	4	1.0	1.0
1596747773.7428362	1596747773.7428362	96	6.0	6	1.224744871391589	1.224744871391589
1596747774.190705	1596747774.190705	97	5.0	5	1.118033988749895	1.118033988749895
1596747774.636029	1596747774.636029	98	6.0	6	1.224744871391589	1.224744871391589
1596747775.078296	1596747775.078296	99	7.0	7	1.3228756555322954	1.3228756555322954
1596747775.5260067	1596747775.5260067	100	9.0	9	1.5	1.5
1596747775.9937336	1596747775.9937336	101	5.0	5	1.118033988749895	1.118033988749895
1596747776.4948938	1596747776.4948938	102	6.0	6	1.224744871391589	1.224744871391589
1596747777.0006135	1596747777.0006135	103	11.0	11	1.6583123951777	1.6583123951777
1596747777.4904187	1596747777.4904187	104	3.0	3	0.8660254037844386	0.8660254037844386
1596747777.9926276	1596747777.9926276	105	8.0	8	1.4142135623730951	1.4142135623730951
1596747778.4876602	1596747778.4876602	106	9.0	9	1.5	1.5
1596747778.9946647	1596747778.9946647	107	6.0	6	1.224744871391589	1.224744871391589
1596747779.4913485	1596747779.4913485	108	10.0	10	1.5811388300841898	1.5811388300841898
1596747779.9971054	1596747779.9971054	109	4.0	4	1.0	1.0
1596747780.4885912	1596747780.4885912	110	10.0	10	1.5811388300841898	1.5811388300841898
1596747780.9940183	1596747780.9940183	111	5.0	5	1.118033988749895	1.118033988749895
1596747781.4880188	1596747781.4880188	112	7.0	7	1.3228756555322954	1.3228756555322954
1596747781.9892514	1596747781.9892514	113	11.0	11	1.6583123951777	1.6583123951777
1596747782.5010116	1596747782.5010116	114	6.0	6	1.224744871391589	1.224744871391589
1596747783.0006087	1596747783.0006087	115	4.0	4	1.0	1.0
1596747783.4930077	1596747783.4930077	116	10.0	10	1.5811388300841898	1.5811388300841898
1596747783.988524	1596747783.988524	117	7.0	7	1.3228756555322954	1.3228756555322954
1596747784.5001276	1596747784.5001276	118	12.0	12	1.7320508075688772	1.7320508075688772
1596747784.994177	1596747784.994177	119	12.0	12	1.7320508075688772	1.7320508075688772
1596747785.547492	1596747785.547492	120	9.0	9	1.5	1.5
1596747786.0004418	1596747786.0004418	121	9.0	9	1.5	1.5
1596747786.564321	1596747786.564321	122	7.0	7	1.3228756555322954	1.3228756555322954
1596747787.1156557	1596747787.1156557	123	9.0	9	1.5	1.5
1596747787.652939	1596747787.652939	124	12.0	12	1.7320508075688772	1.7320508075688772
1596747788.211331	1596747788.211331	125	12.0	12	1.7320508075688772	1.7320508075688772
1596747788.7557468	1596747788.7557468	126	5.0	5	1.118033988749895	1.118033988749895
1596747789.3013964	1596747789.3013964	127	6.0	6	1.224744871391589	1.224744871391589
1596747789.8657985	1596747789.8657985	128	8.0	8	1.4142135623730951	1.4142135623730951
1596747790.410391	1596747790.410391	129	6.0	6	1.224744871391589	1.224744871391589
1596747791.0057836	1596747791.0057836	130	5.0	5	1.118033988749895	1.118033988749895
1596747791.5094893	1596747791.5094893	131	1.0	1	0.5	0.5
1596747792.0549095	1596747792.0549095	132	5.0	5	1.118033988749895	1.118033988749895
1596747792.6111844	1596747792.6111844	133	7.0	7	1.3228756555322954	1.3228756555322954
1596747793.1549885	1596747793.1549885	134	4.0	4	1.0	1.0
1596747793.7144136	1596747793.7144136	135	5.0	5	1.118033988749895	1.118033988749895
1596747794.2630765	1596747794.2630765	136	5.0	5	1.118033988749895	1.118033988749895
1596747794.8082573	1596747794.8082573	137	1.0	1	0.5	0.5
1596747795.3543913	1596747795.3543913	138	7.0	7	1.3228756555322954	1.3228756555322954
1596747795.9103644	1596747795.9103644	139	7.0	7	1.3228756555322954	1.3228756555322954
1596747796.4566789	1596747796.4566789	140	7.0	7	1.3228756555322954	1.3228756555322954
1596747796.9977152	1596747796.9977152	141	6.0	6	1.224744871391589	1.224744871391589
1596747797.484084	1596747797.484084	142	5.0	5	1.118033988749895	1.118033988749895
1596747797.992653	1596747797.992653	143	8.0	8	1.4142135623730951	1.4142135623730951
1596747798.4792516	1596747798.4792516	144	4.0	4	1.0	1.0
1596747798.9824903	1596747798.9824903	145	6.0	6	1.224744871391589	1.224744871391589
1596747799.4767315	1596747799.4767315	146	6.0	6	1.224744871391589	1.224744871391589
1596747799.9696167	1596747799.9696167	147	5.0	5	1.118033988749895	1.118033988749895
1596747800.4549127	1596747800.4549127	148	3.0	3	0.8660254037844386	0.8660254037844386
1596747800.9552937	1596747800.9552937	149	2.0	2	0.7071067811865476	0.7071067811865476
1596747801.453376	1596747801.453376	150	7.0	7	1.3228756555322954	1.3228756555322954
1596747801.9534733	1596747801.9534733	151	4.0	4	1.0	1.0
1596747802.439835	1596747802.439835	152	4.0	4	1.0	1.0
1596747802.9389105	1596747802.9389105	153	2.0	2	0.7071067811865476	0.7071067811865476
1596747803.4353948	1596747803.4353948	154	5.0	5	1.118033988749895	1.118033988749895
1596747803.9334004	1596747803.9334004	155	2.0	2	0.7071067811865476	0.7071067811865476
1596747804.4567776	1596747804.4567776	156	3.0	3	0.8660254037844386	0.8660254037844386
1596747804.9140155	1596747804.9140155	157	6.0	6	1.224744871391589	1.224744871391589
1596747805.4195538	1596747805.4195538	158	1.0	1	0.5	0.5
1596747805.91384	1596747805.91384	159	2.0	2	0.7071067811865476	0.7071067811865476
1596747806.3989036	1596747806.3989036	160	2.0	2	0.7071067811865476	0.7071067811865476
1596747806.8889494	1596747806.8889494	161	4.0	4	1.0	1.0
1596747807.3309724	1596747807.3309724	162	1.0	1	0.5	0.5
1596747807.7730064	1596747807.7730064	163	11.0	11	1.6583123951777	1.6583123951777
1596747808.2160933	1596747808.2160933	164	6.0	6	1.224744871391589	1.224744871391589
1596747808.6705344	1596747808.6705344	165	4.0	4	1.0	1.0
1596747809.1127214	1596747809.1127214	166	6.0	6	1.224744871391589	1.224744871391589
1596747809.5628004	1596747809.5628004	167	5.0	5	1.118033988749895	1.118033988749895
1596747809.9973845	1596747809.9973845	168	5.0	5	1.118033988749895	1.118033988749895
1596747810.4461644	1596747810.4461644	169	6.0	6	1.224744871391589	1.224744871391589
1596747810.8958135	1596747810.8958135	170	6.0	6	1.224744871391589	1.224744871391589
1596747811.3383286	1596747811.3383286	171	5.0	5	1.118033988749895	1.118033988749895
1596747811.789168	1596747811.789168	172	4.0	4	1.0	1.0
1596747812.2345629	1596747812.2345629	173	10.0	10	1.5811388300841898	1.5811388300841898
1596747812.6805782	1596747812.6805782	174	5.0	5	1.118033988749895	1.118033988749895
1596747813.1170752	1596747813.1170752	175	8.0	8	1.4142135623730951	1.4142135623730951
1596747813.5695267	1596747813.5695267	176	5.0	5	1.118033988749895	1.118033988749895
1596747814.0096228	1596747814.0096228	177	6.0	6	1.224744871391589	1.224744871391589
1596747814.460135	1596747814.460135	178	4.0	4	1.0	1.0
1596747814.909339	1596747814.909339	179	2.0	2	0.7071067811865476	0.7071067811865476
1596747815.3540795	1596747815.3540795	180	8.0	8	1.4142135623730951	1.4142135623730951
1596747815.8149118	1596747815.8149118	181	1.0	1	0.5	0.5
1596747816.2960973	1596747816.2960973	182	1.0	1	0.5	0.5
1596747816.790168	1596747816.790168	183	11.0	11	1.6583123951777	1.6583123951777
1596747817.2820249	1596747817.2820249	184	3.0	3	0.8660254037844386	0.8660254037844386
1596747817.764054	1596747817.764054	185	4.0	4	1.0	1.0
1596747818.253577	1596747818.253577	186	6.0	6	1.224744871391589	1.224744871391589
1596747818.7556653	1596747818.7556653	187	3.0	3	0.8660254037844386	0.8660254037844386
1596747819.241108	1596747819.241108	188	2.0	2	0.7071067811865476	0.7071067811865476
1596747819.7435398	1596747819.7435398	189	6.0	6	1.224744871391589	1.224744871391589
1596747820.2319462	1596747820.2319462	190	2.0	2	0.7071067811865476	0.7071067811865476
1596747820.7119951	1596747820.7119951	191	4.0	4	1.0	1.0
1596747821.2043664	1596747821.2043664	192	3.0	3	0.8660254037844386	0.8660254037844386
1596747821.6904342	1596747821.6904342	193	4.0	4	1.0	1.0
1596747822.1840403	1596747822.1840403	194	8.0	8	1.4142135623730951	1.4142135623730951
1596747822.6723182	1596747822.6723182	195	3.0	3	0.8660254037844386	0.8660254037844386
1596747823.1638124	1596747823.1638124	196	7.0	7	1.3228756555322954	1.3228756555322954
1596747823.660997	1596747823.660997	197	3.0	3	0.8660254037844386	0.8660254037844386
1596747824.144767	1596747824.144767	198	9.0	9	1.5	1.5
1596747824.6310034	1596747824.6310034	199	5.0	5	1.118033988749895	1.118033988749895
1596747825.1186607	1596747825.1186607	200	3.0	3	0.8660254037844386	0.8660254037844386
1596747825.6259644	1596747825.6259644	201	4.0	4	1.0	1.0
1596747826.166618	1596747826.166618	202	5.0	5	1.118033988749895	1.118033988749895
1596747826.7059345	1596747826.7059345	203	6.0	6	1.224744871391589	1.224744871391589
1596747827.2449346	1596747827.2449346	204	8.0	8	1.4142135623730951	1.4142135623730951
1596747827.7823188	1596747827.7823188	205	5.0	5	1.118033988749895	1.118033988749895
1596747828.324212	1596747828.324212	206	36.0	36	3.0	3.0
1596747828.8675444	1596747828.8675444	207	15.0	15	1.9364916731037085	1.9364916731037085
1596747829.4120545	1596747829.4120545	208	8.0	8	1.4142135623730951	1.4142135623730951
1596747829.937047	1596747829.937047	209	8.0	8	1.4142135623730951	1.4142135623730951
1596747830.4778798	1596747830.4778798	210	5.0	5	1.118033988749895	1.118033988749895
1596747831.0267901	1596747831.0267901	211	9.0	9	1.5	1.5
1596747831.5728178	1596747831.5728178	212	7.0	7	1.3228756555322954	1.3228756555322954
1596747832.1039734	1596747832.1039734	213	3.0	3	0.8660254037844386	0.8660254037844386
1596747832.644251	1596747832.644251	214	6.0	6	1.224744871391589	1.224744871391589
1596747833.1861567	1596747833.1861567	215	10.0	10	1.5811388300841898	1.5811388300841898
1596747833.7116165	1596747833.7116165	216	11.0	11	1.6583123951777	1.6583123951777
1596747834.2554703	1596747834.2554703	217	6.0	6	1.224744871391589	1.224744871391589
1596747834.7937896	1596747834.7937896	218	5.0	5	1.118033988749895	1.118033988749895
1596747835.3394842	1596747835.3394842	219	11.0	11	1.6583123951777	1.6583123951777
1596747835.8724763	1596747835.8724763	220	9.0	9	1.5	1.5
1596747836.4031296	1596747836.4031296	221	8.0	8	1.4142135623730951	1.4142135623730951
1596747836.8997872	1596747836.8997872	222	9.0	9	1.5	1.5
1596747837.4082623	1596747837.4082623	223	8.0	8	1.4142135623730951	1.4142135623730951
1596747837.901035	1596747837.901035	224	14.0	14	1.8708286933869707	1.8708286933869707
1596747838.4029915	1596747838.4029915	225	9.0	9	1.5	1.5
1596747838.9001665	1596747838.9001665	226	8.0	8	1.4142135623730951	1.4142135623730951
1596747839.3984683	1596747839.3984683	227	9.0	9	1.5	1.5
1596747839.9060485	1596747839.9060485	228	6.0	6	1.224744871391589	1.224744871391589
1596747840.4193008	1596747840.4193008	229	6.0	6	1.224744871391589	1.224744871391589
1596747840.910981	1596747840.910981	230	5.0	5	1.118033988749895	1.118033988749895
1596747841.4066966	1596747841.4066966	231	4.0	4	1.0	1.0
1596747841.9038255	1596747841.9038255	232	7.0	7	1.3228756555322954	1.3228756555322954
1596747842.4071207	1596747842.4071207	233	7.0	7	1.3228756555322954	1.3228756555322954
1596747842.9051442	1596747842.9051442	234	3.0	3	0.8660254037844386	0.8660254037844386
1596747843.3985558	1596747843.3985558	235	2.0	2	0.7071067811865476	0.7071067811865476
1596747843.904858	1596747843.904858	236	6.0	6	1.224744871391589	1.224744871391589
1596747844.4018874	1596747844.4018874	237	6.0	6	1.224744871391589	1.224744871391589
1596747844.8995295	1596747844.8995295	238	12.0	12	1.7320508075688772	1.7320508075688772
1596747845.4075842	1596747845.4075842	239	8.0	8	1.4142135623730951	1.4142135623730951
1596747845.9096198	1596747845.9096198	240	8.0	8	1.4142135623730951	1.4142135623730951
1596747846.4009502	1596747846.4009502	241	10.0	10	1.5811388300841898	1.5811388300841898
1596747846.9021988	1596747846.9021988	242	6.0	6	1.224744871391589	1.224744871391589
1596747847.411328	1596747847.411328	243	10.0	10	1.5811388300841898	1.5811388300841898
1596747847.9033673	1596747847.9033673	244	8.0	8	1.4142135623730951	1.4142135623730951
1596747848.4038088	1596747848.4038088	245	10.0	10	1.5811388300841898	1.5811388300841898
1596747848.907154	1596747848.907154	246	15.0	15	1.9364916731037085	1.9364916731037085
1596747849.4237952	1596747849.4237952	247	10.0	10	1.5811388300841898	1.5811388300841898
1596747849.913355	1596747849.913355	248	10.0	10	1.5811388300841898	1.5811388300841898
1596747850.4070604	1596747850.4070604	249	8.0	8	1.4142135623730951	1.4142135623730951
1596747850.9116678	1596747850.9116678	250	4.0	4	1.0	1.0
1596747851.4110029	1596747851.4110029	251	4.0	4	1.0	1.0
1596747851.9751434	1596747851.9751434	252	3.0	3	0.8660254037844386	0.8660254037844386
1596747852.4065483	1596747852.4065483	253	7.0	7	1.3228756555322954	1.3228756555322954
1596747852.9160485	1596747852.9160485	254	5.0	5	1.118033988749895	1.118033988749895
1596747853.4144123	1596747853.4144123	255	12.0	12	1.7320508075688772	1.7320508075688772
1596747853.9063509	1596747853.9063509	256	8.0	8	1.4142135623730951	1.4142135623730951
1596747854.4014328	1596747854.4014328	257	8.0	8	1.4142135623730951	1.4142135623730951
1596747854.909843	1596747854.909843	258	4.0	4	1.0	1.0
1596747855.4159124	1596747855.4159124	259	5.0	5	1.118033988749895	1.118033988749895