# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Window_Condition-Large.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4618</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">4618</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="WaitForFocusChange" type="Quantity">0 s</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">4294967295</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">1</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_Focus.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-06 20:34:05.915927+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-06 20:32:02.168766+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-06 20:34:06.069988+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000002759F7921D0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1596745920.9977117	1596745920.9977117	0	234.0	234	7.648529270389178	7.648529270389178
1596745922.1672335	1596745922.1672335	1	240.0	240	7.745966692414834	7.745966692414834
1596745923.4086318	1596745923.4086318	2	234.0	234	7.648529270389178	7.648529270389178
1596745924.137794	1596745924.137794	3	162.0	162	6.363961030678928	6.363961030678928
1596745924.137794	1596745924.137794	4	204.0	204	7.14142842854285	7.14142842854285
1596745924.5025263	1596745924.5025263	5	175.0	175	6.614378277661476	6.614378277661476
1596745925.1035957	1596745925.1035957	6	216.0	216	7.3484692283495345	7.3484692283495345
1596745925.7365916	1596745925.7365916	7	149.0	149	6.103277807866851	6.103277807866851
1596745926.38076	1596745926.38076	8	132.0	132	5.744562646538029	5.744562646538029
1596745927.0219324	1596745927.0219324	9	169.0	169	6.5	6.5
1596745927.6341984	1596745927.6341984	10	135.0	135	5.809475019311125	5.809475019311125
1596745928.2669091	1596745928.2669091	11	193.0	193	6.946221994724902	6.946221994724902
1596745928.9167867	1596745928.9167867	12	160.0	160	6.324555320336759	6.324555320336759
1596745929.553433	1596745929.553433	13	213.0	213	7.297259759663212	7.297259759663212
1596745930.1771271	1596745930.1771271	14	213.0	213	7.297259759663212	7.297259759663212
1596745930.8070412	1596745930.8070412	15	176.0	176	6.6332495807108	6.6332495807108
1596745931.444198	1596745931.444198	16	217.0	217	7.365459931328117	7.365459931328117
1596745932.0956562	1596745932.0956562	17	193.0	193	6.946221994724902	6.946221994724902
1596745932.7148008	1596745932.7148008	18	120.0	120	5.477225575051661	5.477225575051661
1596745933.3374236	1596745933.3374236	19	28.0	28	2.6457513110645907	2.6457513110645907
1596745933.974159	1596745933.974159	20	14.0	14	1.8708286933869707	1.8708286933869707
1596745934.601987	1596745934.601987	21	14.0	14	1.8708286933869707	1.8708286933869707
1596745935.2415724	1596745935.2415724	22	10.0	10	1.5811388300841898	1.5811388300841898
1596745935.8833234	1596745935.8833234	23	6.0	6	1.224744871391589	1.224744871391589
1596745936.5023875	1596745936.5023875	24	5.0	5	1.118033988749895	1.118033988749895
1596745937.16136	1596745937.16136	25	9.0	9	1.5	1.5
1596745937.7147052	1596745937.7147052	26	9.0	9	1.5	1.5
1596745938.2764714	1596745938.2764714	27	7.0	7	1.3228756555322954	1.3228756555322954
1596745938.8531973	1596745938.8531973	28	6.0	6	1.224744871391589	1.224744871391589
1596745939.412163	1596745939.412163	29	4.0	4	1.0	1.0
1596745939.9927976	1596745939.9927976	30	7.0	7	1.3228756555322954	1.3228756555322954
1596745940.5609899	1596745940.5609899	31	16.0	16	2.0	2.0
1596745941.1214879	1596745941.1214879	32	16.0	16	2.0	2.0
1596745941.892099	1596745941.892099	33	25.0	25	2.5	2.5
1596745942.2737653	1596745942.2737653	34	42.0	42	3.24037034920393	3.24037034920393
1596745942.8439136	1596745942.8439136	35	12.0	12	1.7320508075688772	1.7320508075688772
1596745943.4228923	1596745943.4228923	36	55.0	55	3.7080992435478315	3.7080992435478315
1596745943.9711933	1596745943.9711933	37	50.0	50	3.5355339059327378	3.5355339059327378
1596745944.5677795	1596745944.5677795	38	79.0	79	4.444097208657794	4.444097208657794
1596745945.1080317	1596745945.1080317	39	126.0	126	5.612486080160912	5.612486080160912
1596745945.6852722	1596745945.6852722	40	132.0	132	5.744562646538029	5.744562646538029
1596745946.2614	1596745946.2614	41	157.0	157	6.264982043070834	6.264982043070834
1596745946.8254461	1596745946.8254461	42	57.0	57	3.774917217635375	3.774917217635375
1596745947.3902056	1596745947.3902056	43	45.0	45	3.3541019662496847	3.3541019662496847
1596745947.970496	1596745947.970496	44	13.0	13	1.8027756377319946	1.8027756377319946
1596745948.5484982	1596745948.5484982	45	22.0	22	2.345207879911715	2.345207879911715
1596745949.0511386	1596745949.0511386	46	18.0	18	2.1213203435596424	2.1213203435596424
1596745949.57837	1596745949.57837	47	19.0	19	2.179449471770337	2.179449471770337
1596745950.0702856	1596745950.0702856	48	69.0	69	4.153311931459037	4.153311931459037
1596745950.5991433	1596745950.5991433	49	82.0	82	4.527692569068709	4.527692569068709
1596745951.1058378	1596745951.1058378	50	67.0	67	4.092676385936225	4.092676385936225
1596745951.6173916	1596745951.6173916	51	26.0	26	2.5495097567963922	2.5495097567963922
1596745952.1312976	1596745952.1312976	52	38.0	38	3.082207001484488	3.082207001484488
1596745952.642432	1596745952.642432	53	31.0	31	2.7838821814150108	2.7838821814150108
1596745953.1477463	1596745953.1477463	54	20.0	20	2.23606797749979	2.23606797749979
1596745953.6731682	1596745953.6731682	55	19.0	19	2.179449471770337	2.179449471770337
1596745954.1812563	1596745954.1812563	56	52.0	52	3.605551275463989	3.605551275463989
1596745954.7026014	1596745954.7026014	57	47.0	47	3.427827300200522	3.427827300200522
1596745955.200524	1596745955.200524	58	49.0	49	3.5	3.5
1596745955.7233074	1596745955.7233074	59	42.0	42	3.24037034920393	3.24037034920393
1596745956.2284265	1596745956.2284265	60	80.0	80	4.47213595499958	4.47213595499958
1596745956.742929	1596745956.742929	61	168.0	168	6.48074069840786	6.48074069840786
1596745957.2464707	1596745957.2464707	62	182.0	182	6.745368781616021	6.745368781616021
1596745957.759048	1596745957.759048	63	209.0	209	7.22841614740048	7.22841614740048
1596745958.282799	1596745958.282799	64	301.0	301	8.674675786448736	8.674675786448736
1596745958.9888291	1596745958.9888291	65	242.0	242	7.7781745930520225	7.7781745930520225
1596745959.2751663	1596745959.2751663	66	336.0	336	9.16515138991168	9.16515138991168
1596745959.7374895	1596745959.7374895	67	292.0	292	8.54400374531753	8.54400374531753
1596745960.192927	1596745960.192927	68	356.0	356	9.433981132056603	9.433981132056603
1596745960.650053	1596745960.650053	69	281.0	281	8.381527307120106	8.381527307120106
1596745961.111462	1596745961.111462	70	294.0	294	8.573214099741124	8.573214099741124
1596745961.5698621	1596745961.5698621	71	212.0	212	7.280109889280518	7.280109889280518
1596745962.0328228	1596745962.0328228	72	138.0	138	5.873670062235365	5.873670062235365
1596745962.5204835	1596745962.5204835	73	40.0	40	3.1622776601683795	3.1622776601683795
1596745962.965941	1596745962.965941	74	21.0	21	2.29128784747792	2.29128784747792
1596745963.4199028	1596745963.4199028	75	19.0	19	2.179449471770337	2.179449471770337
1596745963.888432	1596745963.888432	76	19.0	19	2.179449471770337	2.179449471770337
1596745964.3396912	1596745964.3396912	77	22.0	22	2.345207879911715	2.345207879911715
1596745964.803383	1596745964.803383	78	42.0	42	3.24037034920393	3.24037034920393
1596745965.2591605	1596745965.2591605	79	26.0	26	2.5495097567963922	2.5495097567963922
1596745965.7198062	1596745965.7198062	80	12.0	12	1.7320508075688772	1.7320508075688772
1596745966.1908329	1596745966.1908329	81	30.0	30	2.7386127875258306	2.7386127875258306
1596745966.6519473	1596745966.6519473	82	98.0	98	4.949747468305833	4.949747468305833
1596745967.1205585	1596745967.1205585	83	73.0	73	4.272001872658765	4.272001872658765
1596745967.5719252	1596745967.5719252	84	20.0	20	2.23606797749979	2.23606797749979
1596745968.0294917	1596745968.0294917	85	101.0	101	5.024937810560445	5.024937810560445
1596745968.4565027	1596745968.4565027	86	39.0	39	3.122498999199199	3.122498999199199
1596745968.8768861	1596745968.8768861	87	15.0	15	1.9364916731037085	1.9364916731037085
1596745969.286319	1596745969.286319	88	26.0	26	2.5495097567963922	2.5495097567963922
1596745969.7085824	1596745969.7085824	89	29.0	29	2.692582403567252	2.692582403567252
1596745970.125461	1596745970.125461	90	21.0	21	2.29128784747792	2.29128784747792
1596745970.5357733	1596745970.5357733	91	85.0	85	4.6097722286464435	4.6097722286464435
1596745970.9519005	1596745970.9519005	92	112.0	112	5.291502622129181	5.291502622129181
1596745971.365942	1596745971.365942	93	128.0	128	5.656854249492381	5.656854249492381
1596745971.7850528	1596745971.7850528	94	205.0	205	7.158910531638177	7.158910531638177
1596745972.192839	1596745972.192839	95	196.0	196	7.0	7.0
1596745972.6072738	1596745972.6072738	96	234.0	234	7.648529270389178	7.648529270389178
1596745973.0311222	1596745973.0311222	97	281.0	281	8.381527307120106	8.381527307120106
1596745973.4440918	1596745973.4440918	98	267.0	267	8.170067319184096	8.170067319184096
1596745973.8528545	1596745973.8528545	99	266.0	266	8.154753215150045	8.154753215150045
1596745974.2695231	1596745974.2695231	100	315.0	315	8.874119674649425	8.874119674649425
1596745974.6895075	1596745974.6895075	101	253.0	253	7.952986860293433	7.952986860293433
1596745975.109073	1596745975.109073	102	352.0	352	9.38083151964686	9.38083151964686
1596745975.5257556	1596745975.5257556	103	299.0	299	8.645808232895291	8.645808232895291
1596745975.9354043	1596745975.9354043	104	185.0	185	6.800735254367722	6.800735254367722
1596745976.347377	1596745976.347377	105	76.0	76	4.358898943540674	4.358898943540674
1596745976.7386994	1596745976.7386994	106	87.0	87	4.663689526544408	4.663689526544408
1596745977.107172	1596745977.107172	107	67.0	67	4.092676385936225	4.092676385936225
1596745977.4826572	1596745977.4826572	108	125.0	125	5.5901699437494745	5.5901699437494745
1596745977.8566453	1596745977.8566453	109	112.0	112	5.291502622129181	5.291502622129181
1596745978.226446	1596745978.226446	110	38.0	38	3.082207001484488	3.082207001484488
1596745978.6123636	1596745978.6123636	111	30.0	30	2.7386127875258306	2.7386127875258306
1596745978.9778383	1596745978.9778383	112	13.0	13	1.8027756377319946	1.8027756377319946
1596745979.3460078	1596745979.3460078	113	13.0	13	1.8027756377319946	1.8027756377319946
1596745979.7232058	1596745979.7232058	114	94.0	94	4.847679857416329	4.847679857416329
1596745980.0989475	1596745980.0989475	115	151.0	151	6.144102863722254	6.144102863722254
1596745980.4692183	1596745980.4692183	116	213.0	213	7.297259759663212	7.297259759663212
1596745980.847691	1596745980.847691	117	231.0	231	7.599342076785332	7.599342076785332
1596745981.221041	1596745981.221041	118	258.0	258	8.031189202104505	8.031189202104505
1596745981.5932004	1596745981.5932004	119	231.0	231	7.599342076785332	7.599342076785332
1596745981.9645734	1596745981.9645734	120	236.0	236	7.681145747868608	7.681145747868608
1596745982.3435647	1596745982.3435647	121	242.0	242	7.7781745930520225	7.7781745930520225
1596745982.7137685	1596745982.7137685	122	252.0	252	7.937253933193772	7.937253933193772
1596745983.0874689	1596745983.0874689	123	228.0	228	7.54983443527075	7.54983443527075
1596745983.46104	1596745983.46104	124	304.0	304	8.717797887081348	8.717797887081348
1596745983.8437295	1596745983.8437295	125	198.0	198	7.035623639735144	7.035623639735144
1596745984.2349038	1596745984.2349038	126	274.0	274	8.276472678623424	8.276472678623424
1596745984.6541686	1596745984.6541686	127	244.0	244	7.810249675906654	7.810249675906654
1596745985.065646	1596745985.065646	128	211.0	211	7.262919523166975	7.262919523166975
1596745985.4786339	1596745985.4786339	129	198.0	198	7.035623639735144	7.035623639735144
1596745985.8886747	1596745985.8886747	130	217.0	217	7.365459931328117	7.365459931328117
1596745986.2930555	1596745986.2930555	131	205.0	205	7.158910531638177	7.158910531638177
1596745986.7054765	1596745986.7054765	132	197.0	197	7.0178344238090995	7.0178344238090995
1596745987.1220338	1596745987.1220338	133	198.0	198	7.035623639735144	7.035623639735144
1596745987.5295749	1596745987.5295749	134	229.0	229	7.566372975210778	7.566372975210778
1596745987.9470935	1596745987.9470935	135	228.0	228	7.54983443527075	7.54983443527075
1596745988.3593204	1596745988.3593204	136	241.0	241	7.762087348130012	7.762087348130012
1596745988.7769966	1596745988.7769966	137	246.0	246	7.842193570679061	7.842193570679061
1596745989.1705062	1596745989.1705062	138	266.0	266	8.154753215150045	8.154753215150045
1596745989.6008587	1596745989.6008587	139	226.0	226	7.516648189186454	7.516648189186454
1596745990.0016613	1596745990.0016613	140	160.0	160	6.324555320336759	6.324555320336759
1596745990.4080179	1596745990.4080179	141	25.0	25	2.5	2.5
1596745990.8222444	1596745990.8222444	142	23.0	23	2.3979157616563596	2.3979157616563596
1596745991.2359545	1596745991.2359545	143	19.0	19	2.179449471770337	2.179449471770337
1596745991.6497626	1596745991.6497626	144	15.0	15	1.9364916731037085	1.9364916731037085
1596745992.0585294	1596745992.0585294	145	18.0	18	2.1213203435596424	2.1213203435596424
1596745992.4999344	1596745992.4999344	146	12.0	12	1.7320508075688772	1.7320508075688772
1596745992.943178	1596745992.943178	147	6.0	6	1.224744871391589	1.224744871391589
1596745993.402869	1596745993.402869	148	10.0	10	1.5811388300841898	1.5811388300841898
1596745993.849788	1596745993.849788	149	9.0	9	1.5	1.5
1596745994.303559	1596745994.303559	150	58.0	58	3.8078865529319543	3.8078865529319543
1596745994.7691627	1596745994.7691627	151	127.0	127	5.634713834792322	5.634713834792322
1596745995.2149124	1596745995.2149124	152	55.0	55	3.7080992435478315	3.7080992435478315
1596745995.6606605	1596745995.6606605	153	97.0	97	4.924428900898052	4.924428900898052
1596745996.1137052	1596745996.1137052	154	84.0	84	4.58257569495584	4.58257569495584
1596745996.5669699	1596745996.5669699	155	103.0	103	5.07444578254611	5.07444578254611
1596745997.0203643	1596745997.0203643	156	112.0	112	5.291502622129181	5.291502622129181
1596745997.4756114	1596745997.4756114	157	103.0	103	5.07444578254611	5.07444578254611
1596745997.9226775	1596745997.9226775	158	151.0	151	6.144102863722254	6.144102863722254
1596745998.3882544	1596745998.3882544	159	119.0	119	5.454356057317857	5.454356057317857
1596745998.827234	1596745998.827234	160	172.0	172	6.557438524302	6.557438524302
1596745999.273985	1596745999.273985	161	196.0	196	7.0	7.0
1596745999.7352128	1596745999.7352128	162	209.0	209	7.22841614740048	7.22841614740048
1596746000.1802404	1596746000.1802404	163	177.0	177	6.652067347825035	6.652067347825035
1596746000.6346564	1596746000.6346564	164	151.0	151	6.144102863722254	6.144102863722254
1596746001.0916343	1596746001.0916343	165	111.0	111	5.267826876426369	5.267826876426369
1596746001.5686707	1596746001.5686707	166	23.0	23	2.3979157616563596	2.3979157616563596
1596746002.0708082	1596746002.0708082	167	45.0	45	3.3541019662496847	3.3541019662496847
1596746002.6007764	1596746002.6007764	168	35.0	35	2.958039891549808	2.958039891549808
1596746003.0680711	1596746003.0680711	169	67.0	67	4.092676385936225	4.092676385936225
1596746003.5840588	1596746003.5840588	170	124.0	124	5.5677643628300215	5.5677643628300215
1596746004.0549588	1596746004.0549588	171	102.0	102	5.049752469181039	5.049752469181039
1596746004.5611572	1596746004.5611572	172	79.0	79	4.444097208657794	4.444097208657794
1596746005.0523338	1596746005.0523338	173	69.0	69	4.153311931459037	4.153311931459037
1596746005.5568507	1596746005.5568507	174	94.0	94	4.847679857416329	4.847679857416329
1596746006.0554783	1596746006.0554783	175	100.0	100	5.0	5.0
1596746006.5441241	1596746006.5441241	176	94.0	94	4.847679857416329	4.847679857416329
1596746007.0412974	1596746007.0412974	177	112.0	112	5.291502622129181	5.291502622129181
1596746007.5636199	1596746007.5636199	178	116.0	116	5.385164807134504	5.385164807134504
1596746008.0401554	1596746008.0401554	179	145.0	145	6.020797289396148	6.020797289396148
1596746008.5352223	1596746008.5352223	180	117.0	117	5.408326913195984	5.408326913195984
1596746009.0306044	1596746009.0306044	181	190.0	190	6.892024376045111	6.892024376045111
1596746009.5379403	1596746009.5379403	182	234.0	234	7.648529270389178	7.648529270389178
1596746010.0545387	1596746010.0545387	183	209.0	209	7.22841614740048	7.22841614740048
1596746010.5484116	1596746010.5484116	184	324.0	324	9.0	9.0
1596746011.025804	1596746011.025804	185	340.0	340	9.219544457292887	9.219544457292887
1596746011.5603905	1596746011.5603905	186	350.0	350	9.354143466934854	9.354143466934854
1596746012.1329327	1596746012.1329327	187	367.0	367	9.578622030334008	9.578622030334008
1596746012.6509655	1596746012.6509655	188	359.0	359	9.473647660748208	9.473647660748208
1596746013.2285395	1596746013.2285395	189	359.0	359	9.473647660748208	9.473647660748208
1596746013.7688043	1596746013.7688043	190	339.0	339	9.205976319760984	9.205976319760984
1596746014.3097117	1596746014.3097117	191	334.0	334	9.137833441248533	9.137833441248533
1596746014.8427181	1596746014.8427181	192	270.0	270	8.215838362577491	8.215838362577491
1596746015.4163868	1596746015.4163868	193	218.0	218	7.3824115301167	7.3824115301167
1596746015.959807	1596746015.959807	194	42.0	42	3.24037034920393	3.24037034920393
1596746016.500304	1596746016.500304	195	63.0	63	3.968626966596886	3.968626966596886
1596746017.0352159	1596746017.0352159	196	39.0	39	3.122498999199199	3.122498999199199
1596746017.599224	1596746017.599224	197	58.0	58	3.8078865529319543	3.8078865529319543
1596746018.155206	1596746018.155206	198	60.0	60	3.872983346207417	3.872983346207417
1596746018.6995811	1596746018.6995811	199	31.0	31	2.7838821814150108	2.7838821814150108
1596746019.2449217	1596746019.2449217	200	156.0	156	6.244997998398398	6.244997998398398
1596746019.7941985	1596746019.7941985	201	26.0	26	2.5495097567963922	2.5495097567963922
1596746020.3436127	1596746020.3436127	202	25.0	25	2.5	2.5
1596746020.875992	1596746020.875992	203	99.0	99	4.9749371855331	4.9749371855331
1596746021.4327183	1596746021.4327183	204	125.0	125	5.5901699437494745	5.5901699437494745
1596746021.993122	1596746021.993122	205	206.0	206	7.176350047203662	7.176350047203662
1596746022.570148	1596746022.570148	206	129.0	129	5.678908345800274	5.678908345800274
1596746023.1461935	1596746023.1461935	207	78.0	78	4.415880433163924	4.415880433163924
1596746023.7478185	1596746023.7478185	208	123.0	123	5.545268253204709	5.545268253204709
1596746024.3758667	1596746024.3758667	209	30.0	30	2.7386127875258306	2.7386127875258306
1596746024.9542174	1596746024.9542174	210	44.0	44	3.3166247903554	3.3166247903554
1596746025.555891	1596746025.555891	211	106.0	106	5.1478150704935	5.1478150704935
1596746026.158094	1596746026.158094	212	158.0	158	6.284902544988268	6.284902544988268
1596746026.7548146	1596746026.7548146	213	260.0	260	8.06225774829855	8.06225774829855
1596746027.358864	1596746027.358864	214	317.0	317	8.902246907382429	8.902246907382429
1596746027.988373	1596746027.988373	215	342.0	342	9.246621004453464	9.246621004453464
1596746028.6497738	1596746028.6497738	216	320.0	320	8.94427190999916	8.94427190999916
1596746029.1787856	1596746029.1787856	217	356.0	356	9.433981132056603	9.433981132056603
1596746029.796722	1596746029.796722	218	311.0	311	8.817596044274199	8.817596044274199
1596746030.3966932	1596746030.3966932	219	352.0	352	9.38083151964686	9.38083151964686
1596746031.0117629	1596746031.0117629	220	331.0	331	9.096702699330127	9.096702699330127
1596746031.5925102	1596746031.5925102	221	356.0	356	9.433981132056603	9.433981132056603
1596746032.1986136	1596746032.1986136	222	348.0	348	9.327379053088816	9.327379053088816
1596746032.8235276	1596746032.8235276	223	395.0	395	9.937303457175895	9.937303457175895
1596746033.4028728	1596746033.4028728	224	339.0	339	9.205976319760984	9.205976319760984
1596746034.0111523	1596746034.0111523	225	364.0	364	9.539392014169456	9.539392014169456
1596746034.6632743	1596746034.6632743	226	177.0	177	6.652067347825035	6.652067347825035
1596746035.328765	1596746035.328765	227	163.0	163	6.383572667401852	6.383572667401852
1596746035.9800866	1596746035.9800866	228	174.0	174	6.59545297913646	6.59545297913646
1596746036.6553712	1596746036.6553712	229	236.0	236	7.681145747868608	7.681145747868608
1596746037.3124192	1596746037.3124192	230	159.0	159	6.304760106459246	6.304760106459246
1596746037.9783783	1596746037.9783783	231	170.0	170	6.519202405202649	6.519202405202649
1596746038.6022155	1596746038.6022155	232	62.0	62	3.9370039370059056	3.9370039370059056
1596746039.2750504	1596746039.2750504	233	7.0	7	1.3228756555322954	1.3228756555322954
1596746039.9440303	1596746039.9440303	234	25.0	25	2.5	2.5
1596746040.6265042	1596746040.6265042	235	80.0	80	4.47213595499958	4.47213595499958
1596746041.252234	1596746041.252234	236	110.0	110	5.244044240850758	5.244044240850758
1596746041.9569619	1596746041.9569619	237	212.0	212	7.280109889280518	7.280109889280518
1596746042.6067193	1596746042.6067193	238	212.0	212	7.280109889280518	7.280109889280518
1596746043.2796373	1596746043.2796373	239	279.0	279	8.351646544245034	8.351646544245034
1596746043.911478	1596746043.911478	240	298.0	298	8.631338250816034	8.631338250816034
1596746044.5886073	1596746044.5886073	241	268.0	268	8.18535277187245	8.18535277187245
1596746045.2261028	1596746045.2261028	242	238.0	238	7.713624310270756	7.713624310270756