# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Window_Condition-Large.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4618</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">4618</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="WaitForFocusChange" type="Quantity">0 s</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">4294967295</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">1</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_Focus.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-06 19:30:55.541784+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-06 19:30:47.028350+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-06 19:30:55.957384+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000275A1A77B70&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1596742246.0070558	1596742246.0070558	0	1.0	1	0.5	0.5
1596742247.0209556	1596742247.0209556	1	4.0	4	1.0	1.0
1596742247.6494617	1596742247.6494617	2	3.0	3	0.8660254037844386	0.8660254037844386
1596742248.1437266	1596742248.1437266	3	4.0	4	1.0	1.0
1596742248.5400891	1596742248.5400891	4	0.0	0	0	0.5
1596742249.0362837	1596742249.0362837	5	5.0	5	1.118033988749895	1.118033988749895
1596742249.5321987	1596742249.5321987	6	3.0	3	0.8660254037844386	0.8660254037844386
1596742250.0489185	1596742250.0489185	7	4.0	4	1.0	1.0
1596742250.535073	1596742250.535073	8	4.0	4	1.0	1.0
1596742251.0350964	1596742251.0350964	9	1.0	1	0.5	0.5
1596742251.5344927	1596742251.5344927	10	2.0	2	0.7071067811865476	0.7071067811865476
1596742252.0437062	1596742252.0437062	11	1.0	1	0.5	0.5
1596742252.5311985	1596742252.5311985	12	2.0	2	0.7071067811865476	0.7071067811865476
1596742253.04552	1596742253.04552	13	4.0	4	1.0	1.0
1596742253.5406895	1596742253.5406895	14	4.0	4	1.0	1.0
1596742254.0345645	1596742254.0345645	15	1.0	1	0.5	0.5
1596742254.5360603	1596742254.5360603	16	2.0	2	0.7071067811865476	0.7071067811865476
1596742255.0372458	1596742255.0372458	17	4.0	4	1.0	1.0