# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_NeutralFluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4610</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">4610</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">DummyVar</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Nat.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-09 19:18:07.968849+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-09 19:16:09.213323+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-09 19:18:07.974973+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000002A9855F1DA0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="DummyVar" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1599678968.220597	1599678968.220597	1.0	0.0	0	0	0.5
1599678969.2122982	1599678969.2122982	1.0376569037656904	0.0	0	0	0.5
1599678969.7303634	1599678969.7303634	1.0753138075313808	0.0	0	0	0.5
1599678970.1733322	1599678970.1733322	1.112970711297071	1.0	1	0.5	0.5
1599678970.659633	1599678970.659633	1.1506276150627615	0.0	0	0	0.5
1599678971.134219	1599678971.134219	1.1882845188284519	0.0	0	0	0.5
1599678971.6268291	1599678971.6268291	1.2259414225941423	0.0	0	0	0.5
1599678972.1099892	1599678972.1099892	1.2635983263598327	0.0	0	0	0.5
1599678972.5792694	1599678972.5792694	1.301255230125523	0.0	0	0	0.5
1599678973.0694146	1599678973.0694146	1.3389121338912133	0.0	0	0	0.5
1599678973.5550795	1599678973.5550795	1.3765690376569037	0.0	0	0	0.5
1599678974.0340788	1599678974.0340788	1.4142259414225942	0.0	0	0	0.5
1599678974.6004384	1599678974.6004384	1.4518828451882846	0.0	0	0	0.5
1599678975.003654	1599678975.003654	1.489539748953975	0.0	0	0	0.5
1599678975.4871302	1599678975.4871302	1.5271966527196654	1.0	1	0.5	0.5
1599678975.9680676	1599678975.9680676	1.5648535564853556	1.0	1	0.5	0.5
1599678976.4932623	1599678976.4932623	1.602510460251046	0.0	0	0	0.5
1599678976.9138577	1599678976.9138577	1.6401673640167365	1.0	1	0.5	0.5
1599678977.3500185	1599678977.3500185	1.6778242677824267	0.0	0	0	0.5
1599678977.776574	1599678977.776574	1.715481171548117	1.0	1	0.5	0.5
1599678978.2206924	1599678978.2206924	1.7531380753138075	1.0	1	0.5	0.5
1599678978.6503203	1599678978.6503203	1.790794979079498	0.0	0	0	0.5
1599678979.0788186	1599678979.0788186	1.8284518828451883	1.0	1	0.5	0.5
1599678979.5229707	1599678979.5229707	1.8661087866108788	0.0	0	0	0.5
1599678979.9553106	1599678979.9553106	1.9037656903765692	1.0	1	0.5	0.5
1599678980.3874636	1599678980.3874636	1.9414225941422596	0.0	0	0	0.5
1599678980.825171	1599678980.825171	1.9790794979079498	2.0	2	0.7071067811865476	0.7071067811865476
1599678981.2611537	1599678981.2611537	2.01673640167364	1.0	1	0.5	0.5
1599678981.6911612	1599678981.6911612	2.054393305439331	1.0	1	0.5	0.5
1599678982.1308756	1599678982.1308756	2.092050209205021	0.0	0	0	0.5
1599678982.5618315	1599678982.5618315	2.1297071129707112	9.0	9	1.5	1.5
1599678983.0001945	1599678983.0001945	2.1673640167364017	3.0	3	0.8660254037844386	0.8660254037844386
1599678983.4336536	1599678983.4336536	2.205020920502092	2.0	2	0.7071067811865476	0.7071067811865476
1599678983.8669727	1599678983.8669727	2.2426778242677825	3.0	3	0.8660254037844386	0.8660254037844386
1599678984.2992291	1599678984.2992291	2.280334728033473	3.0	3	0.8660254037844386	0.8660254037844386
1599678984.7307806	1599678984.7307806	2.3179916317991633	1.0	1	0.5	0.5
1599678985.17051	1599678985.17051	2.3556485355648533	2.0	2	0.7071067811865476	0.7071067811865476
1599678985.587281	1599678985.587281	2.393305439330544	11.0	11	1.6583123951777	1.6583123951777
1599678985.9758718	1599678985.9758718	2.430962343096234	6.0	6	1.224744871391589	1.224744871391589
1599678986.368496	1599678986.368496	2.468619246861925	3.0	3	0.8660254037844386	0.8660254037844386
1599678986.759967	1599678986.759967	2.506276150627615	0.0	0	0	0.5
1599678987.1493309	1599678987.1493309	2.5439330543933054	1.0	1	0.5	0.5
1599678987.5482993	1599678987.5482993	2.581589958158996	0.0	0	0	0.5
1599678987.9344466	1599678987.9344466	2.6192468619246863	1.0	1	0.5	0.5
1599678988.3280516	1599678988.3280516	2.6569037656903767	1.0	1	0.5	0.5
1599678988.724319	1599678988.724319	2.694560669456067	0.0	0	0	0.5
1599678989.1079593	1599678989.1079593	2.7322175732217575	0.0	0	0	0.5
1599678989.4998965	1599678989.4998965	2.7698744769874475	0.0	0	0	0.5
1599678989.889808	1599678989.889808	2.8075313807531384	1.0	1	0.5	0.5
1599678990.283603	1599678990.283603	2.8451882845188283	2.0	2	0.7071067811865476	0.7071067811865476
1599678990.677166	1599678990.677166	2.882845188284519	2.0	2	0.7071067811865476	0.7071067811865476
1599678991.3633845	1599678991.3633845	2.920502092050209	1.0	1	0.5	0.5
1599678991.4546819	1599678991.4546819	2.9581589958158996	3.0	3	0.8660254037844386	0.8660254037844386
1599678991.8408566	1599678991.8408566	2.99581589958159	0.0	0	0	0.5
1599678992.2409477	1599678992.2409477	3.0334728033472804	0.0	0	0	0.5
1599678992.625017	1599678992.625017	3.071129707112971	1.0	1	0.5	0.5
1599678993.0170202	1599678993.0170202	3.1087866108786613	0.0	0	0	0.5
1599678993.3971562	1599678993.3971562	3.1464435146443517	1.0	1	0.5	0.5
1599678993.7464588	1599678993.7464588	3.184100418410042	1.0	1	0.5	0.5
1599678994.0986626	1599678994.0986626	3.221757322175732	1.0	1	0.5	0.5
1599678994.4468915	1599678994.4468915	3.2594142259414225	1.0	1	0.5	0.5
1599678994.8083546	1599678994.8083546	3.297071129707113	1.0	1	0.5	0.5
1599678995.157211	1599678995.157211	3.3347280334728033	2.0	2	0.7071067811865476	0.7071067811865476
1599678995.5062492	1599678995.5062492	3.3723849372384938	7.0	7	1.3228756555322954	1.3228756555322954
1599678995.8592863	1599678995.8592863	3.410041841004184	4.0	4	1.0	1.0
1599678996.2129598	1599678996.2129598	3.4476987447698746	6.0	6	1.224744871391589	1.224744871391589
1599678996.5658083	1599678996.5658083	3.485355648535565	3.0	3	0.8660254037844386	0.8660254037844386
1599678996.9082043	1599678996.9082043	3.5230125523012554	2.0	2	0.7071067811865476	0.7071067811865476
1599678997.2666378	1599678997.2666378	3.560669456066946	8.0	8	1.4142135623730951	1.4142135623730951
1599678997.6198018	1599678997.6198018	3.5983263598326363	15.0	15	1.9364916731037085	1.9364916731037085
1599678997.9705114	1599678997.9705114	3.6359832635983262	4.0	4	1.0	1.0
1599678998.3186193	1599678998.3186193	3.6736401673640167	4.0	4	1.0	1.0
1599678998.673133	1599678998.673133	3.711297071129707	8.0	8	1.4142135623730951	1.4142135623730951
1599678999.02914	1599678999.02914	3.7489539748953975	4.0	4	1.0	1.0
1599678999.3726077	1599678999.3726077	3.786610878661088	10.0	10	1.5811388300841898	1.5811388300841898
1599678999.7305255	1599678999.7305255	3.8242677824267783	9.0	9	1.5	1.5
1599679000.081575	1599679000.081575	3.8619246861924688	3.0	3	0.8660254037844386	0.8660254037844386
1599679000.4550111	1599679000.4550111	3.899581589958159	3.0	3	0.8660254037844386	0.8660254037844386
1599679000.8284473	1599679000.8284473	3.9372384937238496	2.0	2	0.7071067811865476	0.7071067811865476
1599679001.404892	1599679001.404892	3.97489539748954	1.0	1	0.5	0.5
1599679001.606706	1599679001.606706	4.01255230125523	2.0	2	0.7071067811865476	0.7071067811865476
1599679001.9900553	1599679001.9900553	4.05020920502092	1.0	1	0.5	0.5
1599679002.4111495	1599679002.4111495	4.087866108786611	0.0	0	0	0.5
1599679002.773796	1599679002.773796	4.125523012552302	0.0	0	0	0.5
1599679003.1544967	1599679003.1544967	4.163179916317992	2.0	2	0.7071067811865476	0.7071067811865476
1599679003.5419688	1599679003.5419688	4.200836820083682	2.0	2	0.7071067811865476	0.7071067811865476
1599679003.935761	1599679003.935761	4.2384937238493725	2.0	2	0.7071067811865476	0.7071067811865476
1599679004.3171034	1599679004.3171034	4.276150627615063	0.0	0	0	0.5
1599679004.7061603	1599679004.7061603	4.313807531380753	1.0	1	0.5	0.5
1599679005.0970724	1599679005.0970724	4.351464435146443	4.0	4	1.0	1.0
1599679005.4839098	1599679005.4839098	4.389121338912134	1.0	1	0.5	0.5
1599679005.8615134	1599679005.8615134	4.426778242677824	0.0	0	0	0.5
1599679006.248436	1599679006.248436	4.464435146443515	1.0	1	0.5	0.5
1599679006.6443236	1599679006.6443236	4.502092050209205	3.0	3	0.8660254037844386	0.8660254037844386
1599679007.0296986	1599679007.0296986	4.539748953974895	4.0	4	1.0	1.0
1599679007.4136674	1599679007.4136674	4.577405857740586	1.0	1	0.5	0.5
1599679007.7976427	1599679007.7976427	4.615062761506277	2.0	2	0.7071067811865476	0.7071067811865476
1599679008.2080452	1599679008.2080452	4.652719665271967	2.0	2	0.7071067811865476	0.7071067811865476
1599679008.6346745	1599679008.6346745	4.690376569037657	1.0	1	0.5	0.5
1599679009.0546072	1599679009.0546072	4.7280334728033475	2.0	2	0.7071067811865476	0.7071067811865476
1599679009.4866557	1599679009.4866557	4.765690376569038	1.0	1	0.5	0.5
1599679009.9117308	1599679009.9117308	4.803347280334728	0.0	0	0	0.5
1599679010.331866	1599679010.331866	4.841004184100418	0.0	0	0	0.5
1599679010.7631195	1599679010.7631195	4.878661087866108	6.0	6	1.224744871391589	1.224744871391589
1599679011.1839154	1599679011.1839154	4.916317991631799	6.0	6	1.224744871391589	1.224744871391589
1599679011.612355	1599679011.612355	4.95397489539749	1.0	1	0.5	0.5
1599679012.0339499	1599679012.0339499	4.99163179916318	0.0	0	0	0.5
1599679012.462983	1599679012.462983	5.02928870292887	6.0	6	1.224744871391589	1.224744871391589
1599679012.8817873	1599679012.8817873	5.066945606694561	1.0	1	0.5	0.5
1599679013.3079898	1599679013.3079898	5.104602510460251	1.0	1	0.5	0.5
1599679013.7440197	1599679013.7440197	5.142259414225942	3.0	3	0.8660254037844386	0.8660254037844386
1599679014.1624372	1599679014.1624372	5.179916317991632	3.0	3	0.8660254037844386	0.8660254037844386
1599679014.5969915	1599679014.5969915	5.2175732217573225	2.0	2	0.7071067811865476	0.7071067811865476
1599679015.0112102	1599679015.0112102	5.2552301255230125	3.0	3	0.8660254037844386	0.8660254037844386
1599679015.450502	1599679015.450502	5.292887029288703	10.0	10	1.5811388300841898	1.5811388300841898
1599679015.868732	1599679015.868732	5.330543933054393	3.0	3	0.8660254037844386	0.8660254037844386
1599679016.3003652	1599679016.3003652	5.368200836820084	1.0	1	0.5	0.5
1599679016.7359815	1599679016.7359815	5.405857740585774	4.0	4	1.0	1.0
1599679017.1971428	1599679017.1971428	5.443514644351464	0.0	0	0	0.5
1599679017.67082	1599679017.67082	5.481171548117155	2.0	2	0.7071067811865476	0.7071067811865476
1599679018.1436324	1599679018.1436324	5.518828451882845	1.0	1	0.5	0.5
1599679018.608792	1599679018.608792	5.556485355648536	1.0	1	0.5	0.5
1599679019.0802445	1599679019.0802445	5.594142259414226	1.0	1	0.5	0.5
1599679019.5487862	1599679019.5487862	5.631799163179917	0.0	0	0	0.5
1599679020.0244339	1599679020.0244339	5.669456066945607	0.0	0	0	0.5
1599679020.4807022	1599679020.4807022	5.7071129707112975	1.0	1	0.5	0.5
1599679020.9556637	1599679020.9556637	5.7447698744769875	0.0	0	0	0.5
1599679021.4173915	1599679021.4173915	5.782426778242678	1.0	1	0.5	0.5
1599679021.8909552	1599679021.8909552	5.820083682008368	1.0	1	0.5	0.5
1599679022.3548195	1599679022.3548195	5.857740585774058	0.0	0	0	0.5
1599679022.8302946	1599679022.8302946	5.895397489539749	1.0	1	0.5	0.5
1599679023.2961435	1599679023.2961435	5.933054393305439	1.0	1	0.5	0.5
1599679023.766092	1599679023.766092	5.97071129707113	0.0	0	0	0.5
1599679024.2256794	1599679024.2256794	6.00836820083682	0.0	0	0	0.5
1599679024.7019498	1599679024.7019498	6.046025104602511	0.0	0	0	0.5
1599679025.2235658	1599679025.2235658	6.083682008368201	1.0	1	0.5	0.5
1599679025.6367714	1599679025.6367714	6.121338912133892	0.0	0	0	0.5
1599679026.1204536	1599679026.1204536	6.158995815899582	0.0	0	0	0.5
1599679026.6387746	1599679026.6387746	6.1966527196652725	0.0	0	0	0.5
1599679027.2053325	1599679027.2053325	6.2343096234309625	1.0	1	0.5	0.5
1599679027.6683395	1599679027.6683395	6.2719665271966525	1.0	1	0.5	0.5
1599679028.1753347	1599679028.1753347	6.309623430962343	0.0	0	0	0.5
1599679028.6951118	1599679028.6951118	6.347280334728033	0.0	0	0	0.5
1599679029.2096899	1599679029.2096899	6.384937238493724	0.0	0	0	0.5
1599679029.7279136	1599679029.7279136	6.422594142259414	1.0	1	0.5	0.5
1599679030.2507653	1599679030.2507653	6.460251046025105	1.0	1	0.5	0.5
1599679030.7554913	1599679030.7554913	6.497907949790795	0.0	0	0	0.5
1599679031.2750556	1599679031.2750556	6.535564853556486	0.0	0	0	0.5
1599679031.7877448	1599679031.7877448	6.573221757322176	0.0	0	0	0.5
1599679032.3036182	1599679032.3036182	6.610878661087867	1.0	1	0.5	0.5
1599679032.8178186	1599679032.8178186	6.648535564853557	1.0	1	0.5	0.5
1599679033.3346603	1599679033.3346603	6.686192468619247	2.0	2	0.7071067811865476	0.7071067811865476
1599679033.8656378	1599679033.8656378	6.7238493723849375	4.0	4	1.0	1.0
1599679034.3771043	1599679034.3771043	6.7615062761506275	7.0	7	1.3228756555322954	1.3228756555322954
1599679034.8840466	1599679034.8840466	6.799163179916318	5.0	5	1.118033988749895	1.118033988749895
1599679035.4023323	1599679035.4023323	6.836820083682008	3.0	3	0.8660254037844386	0.8660254037844386
1599679035.9119594	1599679035.9119594	6.874476987447699	2.0	2	0.7071067811865476	0.7071067811865476
1599679036.4590156	1599679036.4590156	6.912133891213389	4.0	4	1.0	1.0
1599679037.0208387	1599679037.0208387	6.94979079497908	2.0	2	0.7071067811865476	0.7071067811865476
1599679037.581312	1599679037.581312	6.98744769874477	5.0	5	1.118033988749895	1.118033988749895
1599679038.1400955	1599679038.1400955	7.02510460251046	7.0	7	1.3228756555322954	1.3228756555322954
1599679038.7176044	1599679038.7176044	7.062761506276151	3.0	3	0.8660254037844386	0.8660254037844386
1599679039.2811098	1599679039.2811098	7.100418410041841	2.0	2	0.7071067811865476	0.7071067811865476
1599679039.8573046	1599679039.8573046	7.138075313807532	1.0	1	0.5	0.5
1599679040.415835	1599679040.415835	7.175732217573222	1.0	1	0.5	0.5
1599679040.987236	1599679040.987236	7.2133891213389125	0.0	0	0	0.5
1599679041.5446608	1599679041.5446608	7.2510460251046025	0.0	0	0	0.5
1599679042.1198034	1599679042.1198034	7.288702928870293	2.0	2	0.7071067811865476	0.7071067811865476
1599679042.6725848	1599679042.6725848	7.326359832635983	7.0	7	1.3228756555322954	1.3228756555322954
1599679043.253493	1599679043.253493	7.364016736401674	5.0	5	1.118033988749895	1.118033988749895
1599679043.8069868	1599679043.8069868	7.401673640167364	2.0	2	0.7071067811865476	0.7071067811865476
1599679044.3873098	1599679044.3873098	7.439330543933054	1.0	1	0.5	0.5
1599679044.941216	1599679044.941216	7.476987447698745	1.0	1	0.5	0.5
1599679045.512867	1599679045.512867	7.514644351464435	2.0	2	0.7071067811865476	0.7071067811865476
1599679046.417459	1599679046.417459	7.552301255230126	1.0	1	0.5	0.5
1599679046.6458569	1599679046.6458569	7.589958158995816	1.0	1	0.5	0.5
1599679047.3016157	1599679047.3016157	7.627615062761507	0.0	0	0	0.5
1599679047.8064122	1599679047.8064122	7.665271966527197	4.0	4	1.0	1.0
1599679048.4314716	1599679048.4314716	7.7029288702928875	2.0	2	0.7071067811865476	0.7071067811865476
1599679049.062989	1599679049.062989	7.7405857740585775	2.0	2	0.7071067811865476	0.7071067811865476
1599679049.6724522	1599679049.6724522	7.778242677824268	2.0	2	0.7071067811865476	0.7071067811865476
1599679050.2971172	1599679050.2971172	7.815899581589958	1.0	1	0.5	0.5
1599679050.9222748	1599679050.9222748	7.853556485355648	2.0	2	0.7071067811865476	0.7071067811865476
1599679051.5375333	1599679051.5375333	7.891213389121339	1.0	1	0.5	0.5
1599679052.1767607	1599679052.1767607	7.928870292887029	0.0	0	0	0.5
1599679052.789721	1599679052.789721	7.96652719665272	6.0	6	1.224744871391589	1.224744871391589
1599679053.4291036	1599679053.4291036	8.00418410041841	15.0	15	1.9364916731037085	1.9364916731037085
1599679054.0423298	1599679054.0423298	8.0418410041841	6.0	6	1.224744871391589	1.224744871391589
1599679054.6725218	1599679054.6725218	8.07949790794979	5.0	5	1.118033988749895	1.118033988749895
1599679055.2803926	1599679055.2803926	8.117154811715482	19.0	19	2.179449471770337	2.179449471770337
1599679055.9149115	1599679055.9149115	8.154811715481172	13.0	13	1.8027756377319946	1.8027756377319946
1599679056.5348184	1599679056.5348184	8.192468619246863	6.0	6	1.224744871391589	1.224744871391589
1599679057.1556349	1599679057.1556349	8.230125523012553	12.0	12	1.7320508075688772	1.7320508075688772
1599679057.7751026	1599679057.7751026	8.267782426778243	14.0	14	1.8708286933869707	1.8708286933869707
1599679058.4096813	1599679058.4096813	8.305439330543933	13.0	13	1.8027756377319946	1.8027756377319946
1599679059.02717	1599679059.02717	8.343096234309623	14.0	14	1.8708286933869707	1.8708286933869707
1599679059.6505055	1599679059.6505055	8.380753138075313	5.0	5	1.118033988749895	1.118033988749895
1599679060.3045635	1599679060.3045635	8.418410041841003	10.0	10	1.5811388300841898	1.5811388300841898
1599679060.989116	1599679060.989116	8.456066945606695	15.0	15	1.9364916731037085	1.9364916731037085
1599679061.968442	1599679061.968442	8.493723849372385	10.0	10	1.5811388300841898	1.5811388300841898
1599679062.3587847	1599679062.3587847	8.531380753138077	6.0	6	1.224744871391589	1.224744871391589
1599679063.0413156	1599679063.0413156	8.569037656903767	8.0	8	1.4142135623730951	1.4142135623730951
1599679063.7301211	1599679063.7301211	8.606694560669457	3.0	3	0.8660254037844386	0.8660254037844386
1599679064.4069502	1599679064.4069502	8.644351464435147	8.0	8	1.4142135623730951	1.4142135623730951
1599679065.1019235	1599679065.1019235	8.682008368200837	2.0	2	0.7071067811865476	0.7071067811865476
1599679065.804304	1599679065.804304	8.719665271966527	0.0	0	0	0.5
1599679066.4779294	1599679066.4779294	8.757322175732217	1.0	1	0.5	0.5
1599679067.1489751	1599679067.1489751	8.794979079497908	0.0	0	0	0.5
1599679067.846287	1599679067.846287	8.832635983263598	1.0	1	0.5	0.5
1599679068.5204928	1599679068.5204928	8.87029288702929	1.0	1	0.5	0.5
1599679069.208885	1599679069.208885	8.90794979079498	0.0	0	0	0.5
1599679069.9157498	1599679069.9157498	8.94560669456067	1.0	1	0.5	0.5
1599679070.5885377	1599679070.5885377	8.98326359832636	1.0	1	0.5	0.5
1599679071.2745945	1599679071.2745945	9.02092050209205	1.0	1	0.5	0.5
1599679071.9623451	1599679071.9623451	9.05857740585774	2.0	2	0.7071067811865476	0.7071067811865476
1599679072.6532326	1599679072.6532326	9.096234309623432	0.0	0	0	0.5
1599679073.3304415	1599679073.3304415	9.133891213389122	1.0	1	0.5	0.5
1599679073.9858649	1599679073.9858649	9.171548117154812	2.0	2	0.7071067811865476	0.7071067811865476
1599679074.605887	1599679074.605887	9.209205020920502	4.0	4	1.0	1.0
1599679075.2215576	1599679075.2215576	9.246861924686193	6.0	6	1.224744871391589	1.224744871391589
1599679075.8474295	1599679075.8474295	9.284518828451883	1.0	1	0.5	0.5
1599679076.4705157	1599679076.4705157	9.322175732217573	1.0	1	0.5	0.5
1599679077.077309	1599679077.077309	9.359832635983263	2.0	2	0.7071067811865476	0.7071067811865476
1599679077.691697	1599679077.691697	9.397489539748955	0.0	0	0	0.5
1599679078.3040466	1599679078.3040466	9.435146443514645	2.0	2	0.7071067811865476	0.7071067811865476
1599679078.9302537	1599679078.9302537	9.472803347280335	2.0	2	0.7071067811865476	0.7071067811865476
1599679079.5353148	1599679079.5353148	9.510460251046025	2.0	2	0.7071067811865476	0.7071067811865476
1599679080.3151424	1599679080.3151424	9.548117154811715	5.0	5	1.118033988749895	1.118033988749895
1599679080.775936	1599679080.775936	9.585774058577407	4.0	4	1.0	1.0
1599679081.3884206	1599679081.3884206	9.623430962343097	2.0	2	0.7071067811865476	0.7071067811865476
1599679082.015312	1599679082.015312	9.661087866108787	1.0	1	0.5	0.5
1599679082.6284323	1599679082.6284323	9.698744769874477	4.0	4	1.0	1.0
1599679083.2454324	1599679083.2454324	9.736401673640168	5.0	5	1.118033988749895	1.118033988749895
1599679083.859684	1599679083.859684	9.774058577405858	3.0	3	0.8660254037844386	0.8660254037844386
1599679084.478608	1599679084.478608	9.811715481171548	9.0	9	1.5	1.5
1599679085.0909479	1599679085.0909479	9.849372384937238	8.0	8	1.4142135623730951	1.4142135623730951
1599679085.7121575	1599679085.7121575	9.887029288702928	15.0	15	1.9364916731037085	1.9364916731037085
1599679086.311182	1599679086.311182	9.92468619246862	7.0	7	1.3228756555322954	1.3228756555322954
1599679086.867433	1599679086.867433	9.96234309623431	6.0	6	1.224744871391589	1.224744871391589
1599679087.4236891	1599679087.4236891	10.0	0.0	0	0	0.5