# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/TestCode.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="DummyCounter" type="int">0</Element>
#       <Element name="DummyCounter2" type="int">0</Element>
#       <Element name="WaitTime" type="Quantity">1 s</Element>
#       <Element name="WhileNum" type="int">10</Element>
#       <Element name="Timestep" type="Quantity">0.1 s</Element>
#       <Element name="TestCounter" type="int">1</Element>
#       <Element name="init" type="int">0</Element>
#       <Element name="TestCodeShutter_mask" type="int">4</Element>
#       <Element name="TestCodeShutter" type="int">4</Element>
#       <Element name="DummyWhileCount" type="Quantity">0</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">DummyCounter2</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationWait</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-02-18 20:19:12.088255+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-02-18 20:18:09.860359+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-02-18 20:19:12.097914+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000021999778FD0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="DummyCounter2" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1582057088.673833	1582057088.673833	1.0	1.0	1	0.5	0.5
1582057089.8502164	1582057089.8502164	2.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057089.8502164	1582057089.8502164	3.0	4.0	4	1.0	1.0
1582057089.9934573	1582057089.9934573	4.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057090.464379	1582057090.464379	5.0	4.0	4	1.0	1.0
1582057090.464379	1582057090.464379	6.0	0.0	0	0	0.5
1582057090.7788048	1582057090.7788048	7.0	0.0	0	0	0.5
1582057090.7788048	1582057090.7788048	8.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057090.7788048	1582057090.7788048	9.0	1.0	1	0.5	0.5
1582057090.7788048	1582057090.7788048	10.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057090.7788048	1582057090.7788048	11.0	0.0	0	0	0.5
1582057090.7788048	1582057090.7788048	12.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057090.7796698	1582057090.7796698	13.0	1.0	1	0.5	0.5
1582057090.7796698	1582057090.7796698	14.0	1.0	1	0.5	0.5
1582057090.7796698	1582057090.7796698	15.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057090.9197679	1582057090.9197679	16.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057091.003459	1582057091.003459	17.0	4.0	4	1.0	1.0
1582057091.003459	1582057091.003459	18.0	1.0	1	0.5	0.5
1582057091.0966854	1582057091.0966854	19.0	1.0	1	0.5	0.5
1582057091.2055783	1582057091.2055783	20.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057091.3076472	1582057091.3076472	21.0	0.0	0	0	0.5
1582057091.3076472	1582057091.3076472	22.0	1.0	1	0.5	0.5
1582057091.405992	1582057091.405992	23.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057091.5015452	1582057091.5015452	24.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057091.5869431	1582057091.5869431	25.0	0.0	0	0	0.5
1582057091.6737883	1582057091.6737883	26.0	4.0	4	1.0	1.0
1582057091.766537	1582057091.766537	27.0	4.0	4	1.0	1.0
1582057091.8609345	1582057091.8609345	28.0	0.0	0	0	0.5
1582057091.9530878	1582057091.9530878	29.0	1.0	1	0.5	0.5
1582057091.9530878	1582057091.9530878	30.0	1.0	1	0.5	0.5
1582057092.0775383	1582057092.0775383	31.0	1.0	1	0.5	0.5
1582057092.1697588	1582057092.1697588	32.0	1.0	1	0.5	0.5
1582057092.2739356	1582057092.2739356	33.0	0.0	0	0	0.5
1582057092.2739356	1582057092.2739356	34.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057092.3552241	1582057092.3552241	35.0	0.0	0	0	0.5
1582057092.442798	1582057092.442798	36.0	5.0	5	1.118033988749895	1.118033988749895
1582057092.5347028	1582057092.5347028	37.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057092.6289332	1582057092.6289332	38.0	4.0	4	1.0	1.0
1582057092.7164054	1582057092.7164054	39.0	0.0	0	0	0.5
1582057092.8443258	1582057092.8443258	40.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057092.9415643	1582057092.9415643	41.0	4.0	4	1.0	1.0
1582057092.9424415	1582057092.9424415	42.0	4.0	4	1.0	1.0
1582057093.055218	1582057093.055218	43.0	0.0	0	0	0.5
1582057093.1544752	1582057093.1544752	44.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057093.25005	1582057093.25005	45.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057093.251027	1582057093.251027	46.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057093.3449063	1582057093.3449063	47.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057093.4390633	1582057093.4390633	48.0	0.0	0	0	0.5
1582057093.5448875	1582057093.5448875	49.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057093.683261	1582057093.683261	50.0	0.0	0	0	0.5
1582057093.683261	1582057093.683261	51.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057093.7845614	1582057093.7845614	52.0	4.0	4	1.0	1.0
1582057093.9053323	1582057093.9053323	53.0	0.0	0	0	0.5
1582057093.9053323	1582057093.9053323	54.0	1.0	1	0.5	0.5
1582057093.9966383	1582057093.9966383	55.0	9.0	9	1.5	1.5
1582057094.0933762	1582057094.0933762	56.0	1.0	1	0.5	0.5
1582057094.2068293	1582057094.2068293	57.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057094.3173196	1582057094.3173196	58.0	5.0	5	1.118033988749895	1.118033988749895
1582057094.3182154	1582057094.3182154	59.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057094.4113154	1582057094.4113154	60.0	1.0	1	0.5	0.5
1582057094.567448	1582057094.567448	61.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057094.567448	1582057094.567448	62.0	6.0	6	1.224744871391589	1.224744871391589
1582057094.6863227	1582057094.6863227	63.0	4.0	4	1.0	1.0
1582057094.7910357	1582057094.7910357	64.0	1.0	1	0.5	0.5
1582057094.7910357	1582057094.7910357	65.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057094.8828008	1582057094.8828008	66.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057094.9775255	1582057094.9775255	67.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057095.0854158	1582057095.0854158	68.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057095.1878176	1582057095.1878176	69.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057095.3083653	1582057095.3083653	70.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057095.3083653	1582057095.3083653	71.0	0.0	0	0	0.5
1582057095.4135935	1582057095.4135935	72.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057095.5304291	1582057095.5304291	73.0	8.0	8	1.4142135623730951	1.4142135623730951
1582057095.5304291	1582057095.5304291	74.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057095.6246846	1582057095.6246846	75.0	1.0	1	0.5	0.5
1582057095.7184362	1582057095.7184362	76.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057095.8146248	1582057095.8146248	77.0	0.0	0	0	0.5
1582057095.9066172	1582057095.9066172	78.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057096.0077758	1582057096.0077758	79.0	0.0	0	0	0.5
1582057096.0552607	1582057096.0552607	80.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057096.1640773	1582057096.1640773	81.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057096.1640773	1582057096.1640773	82.0	1.0	1	0.5	0.5
1582057096.2767234	1582057096.2767234	83.0	0.0	0	0	0.5
1582057096.371496	1582057096.371496	84.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057096.47308	1582057096.47308	85.0	1.0	1	0.5	0.5
1582057096.5789437	1582057096.5789437	86.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057096.5789437	1582057096.5789437	87.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057096.6738772	1582057096.6738772	88.0	1.0	1	0.5	0.5
1582057096.7746747	1582057096.7746747	89.0	1.0	1	0.5	0.5
1582057096.9093628	1582057096.9093628	90.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057097.0100288	1582057097.0100288	91.0	1.0	1	0.5	0.5
1582057097.0100288	1582057097.0100288	92.0	0.0	0	0	0.5
1582057097.1306345	1582057097.1306345	93.0	1.0	1	0.5	0.5
1582057097.2240858	1582057097.2240858	94.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057097.2240858	1582057097.2240858	95.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057097.3205955	1582057097.3205955	96.0	1.0	1	0.5	0.5
1582057097.4151604	1582057097.4151604	97.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057097.5159843	1582057097.5159843	98.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057097.6398816	1582057097.6398816	99.0	6.0	6	1.224744871391589	1.224744871391589
1582057097.7569182	1582057097.7569182	100.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057097.7569182	1582057097.7569182	101.0	0.0	0	0	0.5
1582057097.8907828	1582057097.8907828	102.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057097.8907828	1582057097.8907828	103.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057097.9933312	1582057097.9933312	104.0	1.0	1	0.5	0.5
1582057098.0984774	1582057098.0984774	105.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057098.2173386	1582057098.2173386	106.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057098.3268704	1582057098.3268704	107.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057098.3268704	1582057098.3268704	108.0	4.0	4	1.0	1.0
1582057098.4300847	1582057098.4300847	109.0	0.0	0	0	0.5
1582057098.563583	1582057098.563583	110.0	1.0	1	0.5	0.5
1582057098.6825469	1582057098.6825469	111.0	1.0	1	0.5	0.5
1582057098.6825469	1582057098.6825469	112.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057098.8060882	1582057098.8060882	113.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057098.9197707	1582057098.9197707	114.0	4.0	4	1.0	1.0
1582057099.029748	1582057099.029748	115.0	1.0	1	0.5	0.5
1582057099.029748	1582057099.029748	116.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057099.1294835	1582057099.1294835	117.0	0.0	0	0	0.5
1582057099.2369437	1582057099.2369437	118.0	0.0	0	0	0.5
1582057099.347488	1582057099.347488	119.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057099.4888134	1582057099.4888134	120.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057099.4888134	1582057099.4888134	121.0	0.0	0	0	0.5
1582057099.6061933	1582057099.6061933	122.0	1.0	1	0.5	0.5
1582057099.7345905	1582057099.7345905	123.0	1.0	1	0.5	0.5
1582057099.836533	1582057099.836533	124.0	1.0	1	0.5	0.5
1582057099.836533	1582057099.836533	125.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057100.0445528	1582057100.0445528	126.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057100.0445528	1582057100.0445528	127.0	0.0	0	0	0.5
1582057100.142528	1582057100.142528	128.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057100.2526124	1582057100.2526124	129.0	1.0	1	0.5	0.5
1582057100.3794227	1582057100.3794227	130.0	1.0	1	0.5	0.5
1582057100.3794227	1582057100.3794227	131.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057100.5009034	1582057100.5009034	132.0	5.0	5	1.118033988749895	1.118033988749895
1582057100.6311224	1582057100.6311224	133.0	1.0	1	0.5	0.5
1582057100.6311224	1582057100.6311224	134.0	4.0	4	1.0	1.0
1582057100.73306	1582057100.73306	135.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057100.8355281	1582057100.8355281	136.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057100.9400911	1582057100.9400911	137.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057101.054787	1582057101.054787	138.0	7.0	7	1.3228756555322954	1.3228756555322954
1582057101.157658	1582057101.157658	139.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057101.2872355	1582057101.2872355	140.0	5.0	5	1.118033988749895	1.118033988749895
1582057101.2872355	1582057101.2872355	141.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057101.4076674	1582057101.4076674	142.0	1.0	1	0.5	0.5
1582057101.5395067	1582057101.5395067	143.0	1.0	1	0.5	0.5
1582057101.5395067	1582057101.5395067	144.0	1.0	1	0.5	0.5
1582057101.6580112	1582057101.6580112	145.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057101.7647345	1582057101.7647345	146.0	1.0	1	0.5	0.5
1582057101.876501	1582057101.876501	147.0	5.0	5	1.118033988749895	1.118033988749895
1582057101.876501	1582057101.876501	148.0	1.0	1	0.5	0.5
1582057102.0032156	1582057102.0032156	149.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057102.1767466	1582057102.1767466	150.0	1.0	1	0.5	0.5
1582057102.4065409	1582057102.4065409	151.0	1.0	1	0.5	0.5
1582057102.4065409	1582057102.4065409	152.0	0.0	0	0	0.5
1582057102.4065409	1582057102.4065409	153.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057102.6699378	1582057102.6699378	154.0	0.0	0	0	0.5
1582057102.6699378	1582057102.6699378	155.0	7.0	7	1.3228756555322954	1.3228756555322954
1582057102.8410106	1582057102.8410106	156.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057102.8410106	1582057102.8410106	157.0	1.0	1	0.5	0.5
1582057102.8420074	1582057102.8420074	158.0	0.0	0	0	0.5
1582057102.9643512	1582057102.9643512	159.0	6.0	6	1.224744871391589	1.224744871391589
1582057102.9643512	1582057102.9643512	160.0	0.0	0	0	0.5
1582057103.115709	1582057103.115709	161.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057103.2340302	1582057103.2340302	162.0	4.0	4	1.0	1.0
1582057103.2350192	1582057103.2350192	163.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057103.345966	1582057103.345966	164.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057103.455315	1582057103.455315	165.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057103.574284	1582057103.574284	166.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057103.574284	1582057103.574284	167.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057103.685355	1582057103.685355	168.0	1.0	1	0.5	0.5
1582057103.8009462	1582057103.8009462	169.0	1.0	1	0.5	0.5
1582057103.9381485	1582057103.9381485	170.0	0.0	0	0	0.5
1582057104.0628357	1582057104.0628357	171.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057104.0628357	1582057104.0628357	172.0	1.0	1	0.5	0.5
1582057104.194963	1582057104.194963	173.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057104.194963	1582057104.194963	174.0	1.0	1	0.5	0.5
1582057104.303007	1582057104.303007	175.0	1.0	1	0.5	0.5
1582057104.4146578	1582057104.4146578	176.0	5.0	5	1.118033988749895	1.118033988749895
1582057104.5286295	1582057104.5286295	177.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057104.639331	1582057104.639331	178.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057104.639331	1582057104.639331	179.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057104.7524323	1582057104.7524323	180.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057104.8880737	1582057104.8880737	181.0	0.0	0	0	0.5
1582057105.042527	1582057105.042527	182.0	1.0	1	0.5	0.5
1582057105.042527	1582057105.042527	183.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057105.1514711	1582057105.1514711	184.0	5.0	5	1.118033988749895	1.118033988749895
1582057105.260766	1582057105.260766	185.0	7.0	7	1.3228756555322954	1.3228756555322954
1582057105.3632922	1582057105.3632922	186.0	1.0	1	0.5	0.5
1582057105.3632922	1582057105.3632922	187.0	1.0	1	0.5	0.5
1582057105.46626	1582057105.46626	188.0	4.0	4	1.0	1.0
1582057105.5718284	1582057105.5718284	189.0	1.0	1	0.5	0.5
1582057105.7163336	1582057105.7163336	190.0	1.0	1	0.5	0.5
1582057105.7163336	1582057105.7163336	191.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057105.8308578	1582057105.8308578	192.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057105.9722319	1582057105.9722319	193.0	0.0	0	0	0.5
1582057106.0847666	1582057106.0847666	194.0	4.0	4	1.0	1.0
1582057106.0858285	1582057106.0858285	195.0	1.0	1	0.5	0.5
1582057106.2011418	1582057106.2011418	196.0	1.0	1	0.5	0.5
1582057106.3050554	1582057106.3050554	197.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057106.4238453	1582057106.4238453	198.0	1.0	1	0.5	0.5
1582057106.4238453	1582057106.4238453	199.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057106.531413	1582057106.531413	200.0	0.0	0	0	0.5
1582057106.6672082	1582057106.6672082	201.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057106.831254	1582057106.831254	202.0	0.0	0	0	0.5
1582057106.831254	1582057106.831254	203.0	4.0	4	1.0	1.0
1582057106.9867973	1582057106.9867973	204.0	0.0	0	0	0.5
1582057107.1168907	1582057107.1168907	205.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057107.1168907	1582057107.1168907	206.0	4.0	4	1.0	1.0
1582057107.250926	1582057107.250926	207.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057107.3748584	1582057107.3748584	208.0	1.0	1	0.5	0.5
1582057107.3748584	1582057107.3748584	209.0	4.0	4	1.0	1.0
1582057107.5265265	1582057107.5265265	210.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057107.6812334	1582057107.6812334	211.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057107.6812334	1582057107.6812334	212.0	1.0	1	0.5	0.5
1582057107.8216033	1582057107.8216033	213.0	0.0	0	0	0.5
1582057107.9546409	1582057107.9546409	214.0	0.0	0	0	0.5
1582057108.092266	1582057108.092266	215.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057108.092266	1582057108.092266	216.0	0.0	0	0	0.5
1582057108.2196994	1582057108.2196994	217.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057108.3544936	1582057108.3544936	218.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057108.5163505	1582057108.5163505	219.0	4.0	4	1.0	1.0
1582057108.5163505	1582057108.5163505	220.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057108.6494765	1582057108.6494765	221.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057108.6494765	1582057108.6494765	222.0	1.0	1	0.5	0.5
1582057108.800093	1582057108.800093	223.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057108.9418056	1582057108.9418056	224.0	0.0	0	0	0.5
1582057109.078734	1582057109.078734	225.0	0.0	0	0	0.5
1582057109.078734	1582057109.078734	226.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057109.219455	1582057109.219455	227.0	5.0	5	1.118033988749895	1.118033988749895
1582057109.351693	1582057109.351693	228.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057109.351693	1582057109.351693	229.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057109.5004115	1582057109.5004115	230.0	4.0	4	1.0	1.0
1582057109.6384766	1582057109.6384766	231.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057109.6384766	1582057109.6384766	232.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057109.7817044	1582057109.7817044	233.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057109.9190729	1582057109.9190729	234.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057109.9190729	1582057109.9190729	235.0	1.0	1	0.5	0.5
1582057110.052841	1582057110.052841	236.0	1.0	1	0.5	0.5
1582057110.1794317	1582057110.1794317	237.0	1.0	1	0.5	0.5
1582057110.3053586	1582057110.3053586	238.0	1.0	1	0.5	0.5
1582057110.3053586	1582057110.3053586	239.0	4.0	4	1.0	1.0
1582057110.4215965	1582057110.4215965	240.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057110.5724695	1582057110.5724695	241.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057110.726064	1582057110.726064	242.0	0.0	0	0	0.5
1582057110.726064	1582057110.726064	243.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057110.845891	1582057110.845891	244.0	1.0	1	0.5	0.5
1582057110.980462	1582057110.980462	245.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057111.1088977	1582057111.1088977	246.0	1.0	1	0.5	0.5
1582057111.1088977	1582057111.1088977	247.0	0.0	0	0	0.5
1582057111.2253835	1582057111.2253835	248.0	10.0	10	1.5811388300841898	1.5811388300841898
1582057111.3627806	1582057111.3627806	249.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057111.5443835	1582057111.5443835	250.0	1.0	1	0.5	0.5
1582057111.5443835	1582057111.5443835	251.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057111.7007215	1582057111.7007215	252.0	0.0	0	0	0.5
1582057111.8192213	1582057111.8192213	253.0	1.0	1	0.5	0.5
1582057111.8192213	1582057111.8192213	254.0	1.0	1	0.5	0.5
1582057111.9336581	1582057111.9336581	255.0	0.0	0	0	0.5
1582057112.0673647	1582057112.0673647	256.0	1.0	1	0.5	0.5
1582057112.202118	1582057112.202118	257.0	1.0	1	0.5	0.5
1582057112.202118	1582057112.202118	258.0	4.0	4	1.0	1.0
1582057112.315858	1582057112.315858	259.0	1.0	1	0.5	0.5
1582057112.4672303	1582057112.4672303	260.0	0.0	0	0	0.5
1582057112.6003315	1582057112.6003315	261.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057112.6003315	1582057112.6003315	262.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057112.7415032	1582057112.7415032	263.0	1.0	1	0.5	0.5
1582057112.8569007	1582057112.8569007	264.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057112.8580418	1582057112.8580418	265.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057112.9724796	1582057112.9724796	266.0	1.0	1	0.5	0.5
1582057113.0894632	1582057113.0894632	267.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057113.2152374	1582057113.2152374	268.0	4.0	4	1.0	1.0
1582057113.334562	1582057113.334562	269.0	1.0	1	0.5	0.5
1582057113.497095	1582057113.497095	270.0	1.0	1	0.5	0.5
1582057113.497095	1582057113.497095	271.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057113.6199725	1582057113.6199725	272.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057113.7712052	1582057113.7712052	273.0	0.0	0	0	0.5
1582057113.7712052	1582057113.7712052	274.0	1.0	1	0.5	0.5
1582057113.8875036	1582057113.8875036	275.0	1.0	1	0.5	0.5
1582057114.0098813	1582057114.0098813	276.0	4.0	4	1.0	1.0
1582057114.142984	1582057114.142984	277.0	1.0	1	0.5	0.5
1582057114.142984	1582057114.142984	278.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057114.2626276	1582057114.2626276	279.0	6.0	6	1.224744871391589	1.224744871391589
1582057114.41035	1582057114.41035	280.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057114.553972	1582057114.553972	281.0	1.0	1	0.5	0.5
1582057114.553972	1582057114.553972	282.0	0.0	0	0	0.5
1582057114.775314	1582057114.775314	283.0	1.0	1	0.5	0.5
1582057114.9309256	1582057114.9309256	284.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057114.9309256	1582057114.9309256	285.0	1.0	1	0.5	0.5
1582057114.9309256	1582057114.9309256	286.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057115.0528696	1582057115.0528696	287.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057115.1972253	1582057115.1972253	288.0	1.0	1	0.5	0.5
1582057115.3146667	1582057115.3146667	289.0	4.0	4	1.0	1.0
1582057115.504732	1582057115.504732	290.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057115.504732	1582057115.504732	291.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057115.6540587	1582057115.6540587	292.0	0.0	0	0	0.5
1582057115.6540587	1582057115.6540587	293.0	1.0	1	0.5	0.5
1582057115.7779298	1582057115.7779298	294.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057115.8976943	1582057115.8976943	295.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057115.8976943	1582057115.8976943	296.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057116.0118167	1582057116.0118167	297.0	4.0	4	1.0	1.0
1582057116.13065	1582057116.13065	298.0	1.0	1	0.5	0.5
1582057116.2526124	1582057116.2526124	299.0	1.0	1	0.5	0.5
1582057116.3982904	1582057116.3982904	300.0	1.0	1	0.5	0.5
1582057116.5300083	1582057116.5300083	301.0	1.0	1	0.5	0.5
1582057116.5300083	1582057116.5300083	302.0	0.0	0	0	0.5
1582057116.6821802	1582057116.6821802	303.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057116.6821802	1582057116.6821802	304.0	8.0	8	1.4142135623730951	1.4142135623730951
1582057116.819413	1582057116.819413	305.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057116.946456	1582057116.946456	306.0	5.0	5	1.118033988749895	1.118033988749895
1582057117.07523	1582057117.07523	307.0	4.0	4	1.0	1.0
1582057117.2397404	1582057117.2397404	308.0	4.0	4	1.0	1.0
1582057117.2410405	1582057117.2410405	309.0	1.0	1	0.5	0.5
1582057117.3611972	1582057117.3611972	310.0	0.0	0	0	0.5
1582057117.5416307	1582057117.5416307	311.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057117.707056	1582057117.707056	312.0	0.0	0	0	0.5
1582057117.707056	1582057117.707056	313.0	0.0	0	0	0.5
1582057117.8471665	1582057117.8471665	314.0	4.0	4	1.0	1.0
1582057117.9782598	1582057117.9782598	315.0	5.0	5	1.118033988749895	1.118033988749895
1582057117.97941	1582057117.97941	316.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057118.1373773	1582057118.1373773	317.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057118.2826376	1582057118.2826376	318.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057118.4131322	1582057118.4131322	319.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057118.4143147	1582057118.4143147	320.0	0.0	0	0	0.5
1582057118.5767598	1582057118.5767598	321.0	6.0	6	1.224744871391589	1.224744871391589
1582057118.7171612	1582057118.7171612	322.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057118.879787	1582057118.879787	323.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057118.879787	1582057118.879787	324.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057119.011553	1582057119.011553	325.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057119.1411693	1582057119.1411693	326.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057119.267128	1582057119.267128	327.0	1.0	1	0.5	0.5
1582057119.267128	1582057119.267128	328.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057119.3973434	1582057119.3973434	329.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057119.5574684	1582057119.5574684	330.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057119.709997	1582057119.709997	331.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057119.709997	1582057119.709997	332.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057119.8656633	1582057119.8656633	333.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057119.999666	1582057119.999666	334.0	0.0	0	0	0.5
1582057120.1261573	1582057120.1261573	335.0	0.0	0	0	0.5
1582057120.1261573	1582057120.1261573	336.0	1.0	1	0.5	0.5
1582057120.2480469	1582057120.2480469	337.0	1.0	1	0.5	0.5
1582057120.3817446	1582057120.3817446	338.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057120.5103803	1582057120.5103803	339.0	1.0	1	0.5	0.5
1582057120.6808374	1582057120.6808374	340.0	1.0	1	0.5	0.5
1582057120.6808374	1582057120.6808374	341.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057120.825383	1582057120.825383	342.0	0.0	0	0	0.5
1582057120.9913342	1582057120.9913342	343.0	0.0	0	0	0.5
1582057120.9913342	1582057120.9913342	344.0	0.0	0	0	0.5
1582057121.1191	1582057121.1191	345.0	1.0	1	0.5	0.5
1582057121.2397606	1582057121.2397606	346.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057121.3718371	1582057121.3718371	347.0	4.0	4	1.0	1.0
1582057121.5146303	1582057121.5146303	348.0	6.0	6	1.224744871391589	1.224744871391589
1582057121.668576	1582057121.668576	349.0	0.0	0	0	0.5
1582057121.668576	1582057121.668576	350.0	1.0	1	0.5	0.5
1582057121.915859	1582057121.915859	351.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057122.3143518	1582057122.3143518	352.0	1.0	1	0.5	0.5
1582057122.3143518	1582057122.3143518	353.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057122.3155048	1582057122.3155048	354.0	0.0	0	0	0.5
1582057122.5545967	1582057122.5545967	355.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057122.5545967	1582057122.5545967	356.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057122.5545967	1582057122.5545967	357.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057122.5545967	1582057122.5545967	358.0	0.0	0	0	0.5
1582057122.7232563	1582057122.7232563	359.0	1.0	1	0.5	0.5
1582057122.9225903	1582057122.9225903	360.0	0.0	0	0	0.5
1582057122.9225903	1582057122.9225903	361.0	1.0	1	0.5	0.5
1582057123.0926344	1582057123.0926344	362.0	1.0	1	0.5	0.5
1582057123.0926344	1582057123.0926344	363.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057123.225801	1582057123.225801	364.0	6.0	6	1.224744871391589	1.224744871391589
1582057123.3585036	1582057123.3585036	365.0	5.0	5	1.118033988749895	1.118033988749895
1582057123.4917183	1582057123.4917183	366.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057123.4917183	1582057123.4917183	367.0	4.0	4	1.0	1.0
1582057123.628918	1582057123.628918	368.0	1.0	1	0.5	0.5
1582057123.7806528	1582057123.7806528	369.0	1.0	1	0.5	0.5
1582057123.9498959	1582057123.9498959	370.0	1.0	1	0.5	0.5
1582057123.9511504	1582057123.9511504	371.0	0.0	0	0	0.5
1582057124.0960894	1582057124.0960894	372.0	0.0	0	0	0.5
1582057124.260971	1582057124.260971	373.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057124.260971	1582057124.260971	374.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057124.4112992	1582057124.4112992	375.0	1.0	1	0.5	0.5
1582057124.5515242	1582057124.5515242	376.0	4.0	4	1.0	1.0
1582057124.5515242	1582057124.5515242	377.0	4.0	4	1.0	1.0
1582057124.7930672	1582057124.7930672	378.0	0.0	0	0	0.5
1582057124.7980123	1582057124.7980123	379.0	1.0	1	0.5	0.5
1582057124.9500804	1582057124.9500804	380.0	5.0	5	1.118033988749895	1.118033988749895
1582057125.101295	1582057125.101295	381.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057125.101295	1582057125.101295	382.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057125.2545092	1582057125.2545092	383.0	1.0	1	0.5	0.5
1582057125.4022608	1582057125.4022608	384.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057125.537262	1582057125.537262	385.0	0.0	0	0	0.5
1582057125.537262	1582057125.537262	386.0	0.0	0	0	0.5
1582057125.6728973	1582057125.6728973	387.0	5.0	5	1.118033988749895	1.118033988749895
1582057125.8015456	1582057125.8015456	388.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057125.9518056	1582057125.9518056	389.0	4.0	4	1.0	1.0
1582057125.9518056	1582057125.9518056	390.0	5.0	5	1.118033988749895	1.118033988749895
1582057126.1267178	1582057126.1267178	391.0	4.0	4	1.0	1.0
1582057126.3764765	1582057126.3764765	392.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057126.5217874	1582057126.5217874	393.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057126.5217874	1582057126.5217874	394.0	1.0	1	0.5	0.5
1582057126.5217874	1582057126.5217874	395.0	1.0	1	0.5	0.5
1582057126.692618	1582057126.692618	396.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057126.8764503	1582057126.8764503	397.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057126.8764503	1582057126.8764503	398.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057127.055118	1582057127.055118	399.0	0.0	0	0	0.5
1582057127.0562675	1582057127.0562675	400.0	1.0	1	0.5	0.5
1582057127.2266462	1582057127.2266462	401.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057127.3937988	1582057127.3937988	402.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057127.3937988	1582057127.3937988	403.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057127.5467925	1582057127.5467925	404.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057127.6956122	1582057127.6956122	405.0	0.0	0	0	0.5
1582057127.854274	1582057127.854274	406.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057127.8555954	1582057127.8555954	407.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057128.000793	1582057128.000793	408.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057128.1642156	1582057128.1642156	409.0	0.0	0	0	0.5
1582057128.3494716	1582057128.3494716	410.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057128.3494716	1582057128.3494716	411.0	1.0	1	0.5	0.5
1582057128.5659816	1582057128.5659816	412.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057128.7357645	1582057128.7357645	413.0	4.0	4	1.0	1.0
1582057128.7357645	1582057128.7357645	414.0	0.0	0	0	0.5
1582057128.9113595	1582057128.9113595	415.0	4.0	4	1.0	1.0
1582057128.9113595	1582057128.9113595	416.0	5.0	5	1.118033988749895	1.118033988749895
1582057129.0701132	1582057129.0701132	417.0	1.0	1	0.5	0.5
1582057129.234531	1582057129.234531	418.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057129.234531	1582057129.234531	419.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057129.3834834	1582057129.3834834	420.0	0.0	0	0	0.5
1582057129.5635755	1582057129.5635755	421.0	1.0	1	0.5	0.5
1582057129.770456	1582057129.770456	422.0	1.0	1	0.5	0.5
1582057129.770456	1582057129.770456	423.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057129.9188864	1582057129.9188864	424.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057130.084106	1582057130.084106	425.0	0.0	0	0	0.5
1582057130.084106	1582057130.084106	426.0	5.0	5	1.118033988749895	1.118033988749895
1582057130.2406473	1582057130.2406473	427.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057130.3895187	1582057130.3895187	428.0	1.0	1	0.5	0.5
1582057130.556216	1582057130.556216	429.0	0.0	0	0	0.5
1582057130.556216	1582057130.556216	430.0	0.0	0	0	0.5
1582057130.7525983	1582057130.7525983	431.0	1.0	1	0.5	0.5
1582057130.9490154	1582057130.9490154	432.0	0.0	0	0	0.5
1582057130.9490154	1582057130.9490154	433.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057131.1204681	1582057131.1204681	434.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057131.2922447	1582057131.2922447	435.0	4.0	4	1.0	1.0
1582057131.2922447	1582057131.2922447	436.0	6.0	6	1.224744871391589	1.224744871391589
1582057131.4376712	1582057131.4376712	437.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057131.603192	1582057131.603192	438.0	1.0	1	0.5	0.5
1582057131.7635024	1582057131.7635024	439.0	0.0	0	0	0.5
1582057131.7635024	1582057131.7635024	440.0	1.0	1	0.5	0.5
1582057131.9536695	1582057131.9536695	441.0	0.0	0	0	0.5
1582057132.1665936	1582057132.1665936	442.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057132.1665936	1582057132.1665936	443.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057132.324879	1582057132.324879	444.0	7.0	7	1.3228756555322954	1.3228756555322954
1582057132.4768877	1582057132.4768877	445.0	1.0	1	0.5	0.5
1582057132.4782186	1582057132.4782186	446.0	0.0	0	0	0.5
1582057132.6281612	1582057132.6281612	447.0	0.0	0	0	0.5
1582057132.7901084	1582057132.7901084	448.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057132.9405265	1582057132.9405265	449.0	4.0	4	1.0	1.0
1582057132.9405265	1582057132.9405265	450.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057133.1254044	1582057133.1254044	451.0	1.0	1	0.5	0.5
1582057133.3657963	1582057133.3657963	452.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057133.3657963	1582057133.3657963	453.0	1.0	1	0.5	0.5
1582057133.5281253	1582057133.5281253	454.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057133.5281253	1582057133.5281253	455.0	0.0	0	0	0.5
1582057133.6807022	1582057133.6807022	456.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057133.8364482	1582057133.8364482	457.0	0.0	0	0	0.5
1582057134.005899	1582057134.005899	458.0	1.0	1	0.5	0.5
1582057134.192288	1582057134.192288	459.0	0.0	0	0	0.5
1582057134.192288	1582057134.192288	460.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057134.3539982	1582057134.3539982	461.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057134.3539982	1582057134.3539982	462.0	0.0	0	0	0.5
1582057134.5388103	1582057134.5388103	463.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057134.696401	1582057134.696401	464.0	0.0	0	0	0.5
1582057134.696401	1582057134.696401	465.0	0.0	0	0	0.5
1582057134.8794785	1582057134.8794785	466.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057135.0373619	1582057135.0373619	467.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057135.2073357	1582057135.2073357	468.0	0.0	0	0	0.5
1582057135.2073357	1582057135.2073357	469.0	5.0	5	1.118033988749895	1.118033988749895
1582057135.404152	1582057135.404152	470.0	1.0	1	0.5	0.5
1582057135.404152	1582057135.404152	471.0	0.0	0	0	0.5
1582057135.5678704	1582057135.5678704	472.0	1.0	1	0.5	0.5
1582057135.7581046	1582057135.7581046	473.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057135.9081774	1582057135.9081774	474.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057135.9081774	1582057135.9081774	475.0	5.0	5	1.118033988749895	1.118033988749895
1582057136.0612845	1582057136.0612845	476.0	0.0	0	0	0.5
1582057136.2264123	1582057136.2264123	477.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057136.3836436	1582057136.3836436	478.0	0.0	0	0	0.5
1582057136.3850172	1582057136.3850172	479.0	0.0	0	0	0.5
1582057136.5670838	1582057136.5670838	480.0	0.0	0	0	0.5
1582057136.7627747	1582057136.7627747	481.0	1.0	1	0.5	0.5
1582057136.7627747	1582057136.7627747	482.0	1.0	1	0.5	0.5
1582057136.9335773	1582057136.9335773	483.0	1.0	1	0.5	0.5
1582057137.0978558	1582057137.0978558	484.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057137.0978558	1582057137.0978558	485.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057137.2544444	1582057137.2544444	486.0	4.0	4	1.0	1.0
1582057137.4122353	1582057137.4122353	487.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057137.5668325	1582057137.5668325	488.0	0.0	0	0	0.5
1582057137.5682518	1582057137.5682518	489.0	6.0	6	1.224744871391589	1.224744871391589
1582057137.757471	1582057137.757471	490.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057137.9248357	1582057137.9248357	491.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057137.9248357	1582057137.9248357	492.0	1.0	1	0.5	0.5
1582057138.1160064	1582057138.1160064	493.0	1.0	1	0.5	0.5
1582057138.280163	1582057138.280163	494.0	0.0	0	0	0.5
1582057138.280163	1582057138.280163	495.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057138.4359922	1582057138.4359922	496.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057138.6050262	1582057138.6050262	497.0	1.0	1	0.5	0.5
1582057138.6050262	1582057138.6050262	498.0	4.0	4	1.0	1.0
1582057138.754821	1582057138.754821	499.0	4.0	4	1.0	1.0
1582057138.949161	1582057138.949161	500.0	1.0	1	0.5	0.5
1582057139.1440122	1582057139.1440122	501.0	1.0	1	0.5	0.5
1582057139.1440122	1582057139.1440122	502.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057139.7200348	1582057139.7200348	503.0	1.0	1	0.5	0.5
1582057139.9155293	1582057139.9155293	504.0	1.0	1	0.5	0.5
1582057139.9155293	1582057139.9155293	505.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057139.9155293	1582057139.9155293	506.0	0.0	0	0	0.5
1582057139.9155293	1582057139.9155293	507.0	0.0	0	0	0.5
1582057139.9155293	1582057139.9155293	508.0	4.0	4	1.0	1.0
1582057140.0729837	1582057140.0729837	509.0	4.0	4	1.0	1.0
1582057140.3024163	1582057140.3024163	510.0	4.0	4	1.0	1.0
1582057140.3024163	1582057140.3024163	511.0	1.0	1	0.5	0.5
1582057140.516602	1582057140.516602	512.0	4.0	4	1.0	1.0
1582057140.516602	1582057140.516602	513.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057140.6636229	1582057140.6636229	514.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057140.7942123	1582057140.7942123	515.0	5.0	5	1.118033988749895	1.118033988749895
1582057140.928309	1582057140.928309	516.0	0.0	0	0	0.5
1582057141.0554137	1582057141.0554137	517.0	1.0	1	0.5	0.5
1582057141.2193906	1582057141.2193906	518.0	1.0	1	0.5	0.5
1582057141.355888	1582057141.355888	519.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057141.7009943	1582057141.7009943	520.0	1.0	1	0.5	0.5
1582057141.7009943	1582057141.7009943	521.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057142.2786171	1582057142.2786171	522.0	5.0	5	1.118033988749895	1.118033988749895
1582057142.2786171	1582057142.2786171	523.0	1.0	1	0.5	0.5
1582057142.2786171	1582057142.2786171	524.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057142.4292283	1582057142.4292283	525.0	0.0	0	0	0.5
1582057142.4292283	1582057142.4292283	526.0	0.0	0	0	0.5
1582057142.4292283	1582057142.4292283	527.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057142.4292283	1582057142.4292283	528.0	1.0	1	0.5	0.5
1582057142.7857	1582057142.7857	529.0	6.0	6	1.224744871391589	1.224744871391589
1582057142.7857	1582057142.7857	530.0	0.0	0	0	0.5
1582057142.966261	1582057142.966261	531.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057142.966261	1582057142.966261	532.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057143.2617314	1582057143.2617314	533.0	4.0	4	1.0	1.0
1582057143.4423378	1582057143.4423378	534.0	0.0	0	0	0.5
1582057143.4423378	1582057143.4423378	535.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057143.5912657	1582057143.5912657	536.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057143.7808475	1582057143.7808475	537.0	0.0	0	0	0.5
1582057143.7822208	1582057143.7822208	538.0	1.0	1	0.5	0.5
1582057143.961253	1582057143.961253	539.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057144.0915613	1582057144.0915613	540.0	1.0	1	0.5	0.5
1582057144.2196617	1582057144.2196617	541.0	0.0	0	0	0.5
1582057144.337234	1582057144.337234	542.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057144.4933002	1582057144.4933002	543.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057144.6293764	1582057144.6293764	544.0	0.0	0	0	0.5
1582057144.8078108	1582057144.8078108	545.0	0.0	0	0	0.5
1582057144.8078108	1582057144.8078108	546.0	1.0	1	0.5	0.5
1582057144.9540055	1582057144.9540055	547.0	0.0	0	0	0.5
1582057145.0767033	1582057145.0767033	548.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057145.2085211	1582057145.2085211	549.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057145.424241	1582057145.424241	550.0	0.0	0	0	0.5
1582057145.5633626	1582057145.5633626	551.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057145.5633626	1582057145.5633626	552.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057145.7251315	1582057145.7251315	553.0	6.0	6	1.224744871391589	1.224744871391589
1582057145.8615985	1582057145.8615985	554.0	0.0	0	0	0.5
1582057145.9916787	1582057145.9916787	555.0	1.0	1	0.5	0.5
1582057146.1239753	1582057146.1239753	556.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057146.2532265	1582057146.2532265	557.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057146.4578698	1582057146.4578698	558.0	7.0	7	1.3228756555322954	1.3228756555322954
1582057146.6027217	1582057146.6027217	559.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057146.6027217	1582057146.6027217	560.0	0.0	0	0	0.5
1582057146.7817867	1582057146.7817867	561.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057146.9203491	1582057146.9203491	562.0	0.0	0	0	0.5
1582057147.1243021	1582057147.1243021	563.0	1.0	1	0.5	0.5
1582057147.1243021	1582057147.1243021	564.0	1.0	1	0.5	0.5
1582057147.3620572	1582057147.3620572	565.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057147.4968963	1582057147.4968963	566.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057147.621191	1582057147.621191	567.0	1.0	1	0.5	0.5
1582057147.7455862	1582057147.7455862	568.0	0.0	0	0	0.5
1582057147.8902066	1582057147.8902066	569.0	0.0	0	0	0.5
1582057148.1564229	1582057148.1564229	570.0	1.0	1	0.5	0.5
1582057148.1564229	1582057148.1564229	571.0	0.0	0	0	0.5
1582057148.2895155	1582057148.2895155	572.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057148.4369583	1582057148.4369583	573.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057148.4369583	1582057148.4369583	574.0	1.0	1	0.5	0.5
1582057148.5619116	1582057148.5619116	575.0	0.0	0	0	0.5
1582057148.7547355	1582057148.7547355	576.0	0.0	0	0	0.5
1582057148.8827167	1582057148.8827167	577.0	0.0	0	0	0.5
1582057149.0095232	1582057149.0095232	578.0	0.0	0	0	0.5
1582057149.1408129	1582057149.1408129	579.0	1.0	1	0.5	0.5
1582057149.2972727	1582057149.2972727	580.0	1.0	1	0.5	0.5
1582057149.4728413	1582057149.4728413	581.0	4.0	4	1.0	1.0
1582057149.4728413	1582057149.4728413	582.0	1.0	1	0.5	0.5
1582057149.7922254	1582057149.7922254	583.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057149.8541777	1582057149.8541777	584.0	0.0	0	0	0.5
1582057150.0185888	1582057150.0185888	585.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057150.1423748	1582057150.1423748	586.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057150.1423748	1582057150.1423748	587.0	6.0	6	1.224744871391589	1.224744871391589
1582057150.2642555	1582057150.2642555	588.0	4.0	4	1.0	1.0
1582057150.4692764	1582057150.4692764	589.0	3.0	3	0.8660254037844386	0.8660254037844386
1582057150.67521	1582057150.67521	590.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057150.8687983	1582057150.8687983	591.0	0.0	0	0	0.5
1582057150.8687983	1582057150.8687983	592.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057151.0295703	1582057151.0295703	593.0	1.0	1	0.5	0.5
1582057151.149645	1582057151.149645	594.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057151.2740514	1582057151.2740514	595.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057151.449611	1582057151.449611	596.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057151.449611	1582057151.449611	597.0	1.0	1	0.5	0.5
1582057151.5742579	1582057151.5742579	598.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057151.7119231	1582057151.7119231	599.0	2.0	2	0.7071067811865476	0.7071067811865476
1582057151.8386068	1582057151.8386068	600.0	3.0	3	0.8660254037844386	0.8660254037844386