# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/TestCode.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="DummyCounter" type="int">0</Element>
#       <Element name="DummyCounter2" type="int">0</Element>
#       <Element name="WaitTime" type="Quantity">1 s</Element>
#       <Element name="WhileNum" type="int">10</Element>
#       <Element name="Timestep" type="Quantity">0.1 s</Element>
#       <Element name="TestCounter" type="int">1</Element>
#       <Element name="init" type="int">0</Element>
#       <Element name="TestCodeShutter_mask" type="int">4</Element>
#       <Element name="TestCodeShutter" type="int">4</Element>
#       <Element name="DummyWhileCount" type="Quantity">0</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">DummyCounter2</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationWait</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-02-18 20:16:11.345401+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-02-18 20:15:24.957037+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-02-18 20:16:11.352913+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000219925A7E48&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="DummyCounter2" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1582056923.7392385	1582056923.7392385	1.0	4.0	4	1.0	1.0
1582056924.9548616	1582056924.9548616	2.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056925.1556177	1582056925.1556177	3.0	1.0	1	0.5	0.5
1582056925.2815757	1582056925.2815757	4.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056925.2815757	1582056925.2815757	5.0	1.0	1	0.5	0.5
1582056925.2815757	1582056925.2815757	6.0	1.0	1	0.5	0.5
1582056925.3806107	1582056925.3806107	7.0	1.0	1	0.5	0.5
1582056925.5859532	1582056925.5859532	8.0	5.0	5	1.118033988749895	1.118033988749895
1582056925.5870957	1582056925.5870957	9.0	1.0	1	0.5	0.5
1582056925.6856515	1582056925.6856515	10.0	0.0	0	0	0.5
1582056925.7922072	1582056925.7922072	11.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056925.9046464	1582056925.9046464	12.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056926.2414641	1582056926.2414641	13.0	1.0	1	0.5	0.5
1582056926.2414641	1582056926.2414641	14.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056926.2414641	1582056926.2414641	15.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056926.3539772	1582056926.3539772	16.0	1.0	1	0.5	0.5
1582056926.4403172	1582056926.4403172	17.0	1.0	1	0.5	0.5
1582056926.5268593	1582056926.5268593	18.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056926.7917728	1582056926.7917728	19.0	5.0	5	1.118033988749895	1.118033988749895
1582056926.7929022	1582056926.7929022	20.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056926.8997326	1582056926.8997326	21.0	1.0	1	0.5	0.5
1582056926.901238	1582056926.901238	22.0	4.0	4	1.0	1.0
1582056927.0703502	1582056927.0703502	23.0	1.0	1	0.5	0.5
1582056927.164473	1582056927.164473	24.0	1.0	1	0.5	0.5
1582056927.2551737	1582056927.2551737	25.0	1.0	1	0.5	0.5
1582056927.342042	1582056927.342042	26.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056927.4327269	1582056927.4327269	27.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056927.5164392	1582056927.5164392	28.0	1.0	1	0.5	0.5
1582056927.6186018	1582056927.6186018	29.0	4.0	4	1.0	1.0
1582056927.7217572	1582056927.7217572	30.0	1.0	1	0.5	0.5
1582056927.8410292	1582056927.8410292	31.0	1.0	1	0.5	0.5
1582056927.930154	1582056927.930154	32.0	6.0	6	1.224744871391589	1.224744871391589
1582056928.0150468	1582056928.0150468	33.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056928.1383996	1582056928.1383996	34.0	1.0	1	0.5	0.5
1582056928.2288806	1582056928.2288806	35.0	1.0	1	0.5	0.5
1582056928.3175583	1582056928.3175583	36.0	1.0	1	0.5	0.5
1582056928.4321196	1582056928.4321196	37.0	1.0	1	0.5	0.5
1582056928.5351198	1582056928.5351198	38.0	0.0	0	0	0.5
1582056928.6397655	1582056928.6397655	39.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056928.7221298	1582056928.7221298	40.0	1.0	1	0.5	0.5
1582056928.8465576	1582056928.8465576	41.0	1.0	1	0.5	0.5
1582056928.941257	1582056928.941257	42.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056929.0650134	1582056929.0650134	43.0	0.0	0	0	0.5
1582056929.153033	1582056929.153033	44.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056929.2444077	1582056929.2444077	45.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056929.337421	1582056929.337421	46.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056929.4571679	1582056929.4571679	47.0	0.0	0	0	0.5
1582056929.552586	1582056929.552586	48.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056929.6788843	1582056929.6788843	49.0	0.0	0	0	0.5
1582056929.765587	1582056929.765587	50.0	1.0	1	0.5	0.5
1582056929.8747811	1582056929.8747811	51.0	4.0	4	1.0	1.0
1582056929.9709373	1582056929.9709373	52.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056930.0611045	1582056930.0611045	53.0	0.0	0	0	0.5
1582056930.149103	1582056930.149103	54.0	0.0	0	0	0.5
1582056930.248232	1582056930.248232	55.0	1.0	1	0.5	0.5
1582056930.3664246	1582056930.3664246	56.0	0.0	0	0	0.5
1582056930.459649	1582056930.459649	57.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056930.5485513	1582056930.5485513	58.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056930.6873224	1582056930.6873224	59.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056930.7732399	1582056930.7732399	60.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056930.8888955	1582056930.8888955	61.0	4.0	4	1.0	1.0
1582056930.9918692	1582056930.9918692	62.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056931.0866432	1582056931.0866432	63.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056931.1797273	1582056931.1797273	64.0	5.0	5	1.118033988749895	1.118033988749895
1582056931.2679324	1582056931.2679324	65.0	1.0	1	0.5	0.5
1582056931.3581126	1582056931.3581126	66.0	1.0	1	0.5	0.5
1582056931.4760046	1582056931.4760046	67.0	1.0	1	0.5	0.5
1582056931.5718074	1582056931.5718074	68.0	1.0	1	0.5	0.5
1582056931.6799686	1582056931.6799686	69.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056931.7706654	1582056931.7706654	70.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056931.9183366	1582056931.9183366	71.0	1.0	1	0.5	0.5
1582056932.0249128	1582056932.0249128	72.0	0.0	0	0	0.5
1582056932.1174757	1582056932.1174757	73.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056932.2117915	1582056932.2117915	74.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056932.3072467	1582056932.3072467	75.0	1.0	1	0.5	0.5
1582056932.3926837	1582056932.3926837	76.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056932.4826107	1582056932.4826107	77.0	0.0	0	0	0.5
1582056932.5878918	1582056932.5878918	78.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056932.7100346	1582056932.7100346	79.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056932.8132782	1582056932.8132782	80.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056932.9046254	1582056932.9046254	81.0	0.0	0	0	0.5
1582056933.0039425	1582056933.0039425	82.0	1.0	1	0.5	0.5
1582056933.0884871	1582056933.0884871	83.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056933.1712248	1582056933.1712248	84.0	5.0	5	1.118033988749895	1.118033988749895
1582056933.2562118	1582056933.2562118	85.0	1.0	1	0.5	0.5
1582056933.3424945	1582056933.3424945	86.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056933.4235437	1582056933.4235437	87.0	7.0	7	1.3228756555322954	1.3228756555322954
1582056933.5297885	1582056933.5297885	88.0	0.0	0	0	0.5
1582056933.6416116	1582056933.6416116	89.0	0.0	0	0	0.5
1582056933.7817912	1582056933.7817912	90.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056933.8684564	1582056933.8684564	91.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056933.9550867	1582056933.9550867	92.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056934.0355294	1582056934.0355294	93.0	0.0	0	0	0.5
1582056934.1148381	1582056934.1148381	94.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056934.1908398	1582056934.1908398	95.0	0.0	0	0	0.5
1582056934.2772894	1582056934.2772894	96.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056934.3626592	1582056934.3626592	97.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056934.4445999	1582056934.4445999	98.0	1.0	1	0.5	0.5
1582056934.5285435	1582056934.5285435	99.0	0.0	0	0	0.5
1582056934.6075416	1582056934.6075416	100.0	1.0	1	0.5	0.5
1582056934.7328525	1582056934.7328525	101.0	0.0	0	0	0.5
1582056934.8251648	1582056934.8251648	102.0	4.0	4	1.0	1.0
1582056934.9093714	1582056934.9093714	103.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056934.9926388	1582056934.9926388	104.0	0.0	0	0	0.5
1582056935.0794897	1582056935.0794897	105.0	0.0	0	0	0.5
1582056935.1679688	1582056935.1679688	106.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056935.2507875	1582056935.2507875	107.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056935.3474553	1582056935.3474553	108.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056935.438081	1582056935.438081	109.0	0.0	0	0	0.5
1582056935.5232866	1582056935.5232866	110.0	0.0	0	0	0.5
1582056935.6516082	1582056935.6516082	111.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056935.7412941	1582056935.7412941	112.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056935.8168204	1582056935.8168204	113.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056935.8950312	1582056935.8950312	114.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056935.9777915	1582056935.9777915	115.0	4.0	4	1.0	1.0
1582056936.078564	1582056936.078564	116.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056936.1661568	1582056936.1661568	117.0	0.0	0	0	0.5
1582056936.248306	1582056936.248306	118.0	1.0	1	0.5	0.5
1582056936.3617485	1582056936.3617485	119.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056936.4434958	1582056936.4434958	120.0	1.0	1	0.5	0.5
1582056936.548488	1582056936.548488	121.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056936.6502402	1582056936.6502402	122.0	7.0	7	1.3228756555322954	1.3228756555322954
1582056936.7285964	1582056936.7285964	123.0	1.0	1	0.5	0.5
1582056936.8123314	1582056936.8123314	124.0	1.0	1	0.5	0.5
1582056936.8905137	1582056936.8905137	125.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056936.9964092	1582056936.9964092	126.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056937.081525	1582056937.081525	127.0	0.0	0	0	0.5
1582056937.161946	1582056937.161946	128.0	0.0	0	0	0.5
1582056937.5024178	1582056937.5024178	129.0	1.0	1	0.5	0.5
1582056937.5024178	1582056937.5024178	130.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056937.6146848	1582056937.6146848	131.0	1.0	1	0.5	0.5
1582056937.6146848	1582056937.6146848	132.0	0.0	0	0	0.5
1582056937.710344	1582056937.710344	133.0	0.0	0	0	0.5
1582056937.710344	1582056937.710344	134.0	1.0	1	0.5	0.5
1582056937.8693366	1582056937.8693366	135.0	6.0	6	1.224744871391589	1.224744871391589
1582056937.9557157	1582056937.9557157	136.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056938.070601	1582056938.070601	137.0	1.0	1	0.5	0.5
1582056938.070601	1582056938.070601	138.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056938.2258677	1582056938.2258677	139.0	0.0	0	0	0.5
1582056938.301209	1582056938.301209	140.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056938.418593	1582056938.418593	141.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056938.5022135	1582056938.5022135	142.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056938.5907629	1582056938.5907629	143.0	0.0	0	0	0.5
1582056938.6784322	1582056938.6784322	144.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056938.7563636	1582056938.7563636	145.0	4.0	4	1.0	1.0
1582056938.8335853	1582056938.8335853	146.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056938.9111488	1582056938.9111488	147.0	1.0	1	0.5	0.5
1582056939.0051305	1582056939.0051305	148.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056939.1159964	1582056939.1159964	149.0	1.0	1	0.5	0.5
1582056939.21535	1582056939.21535	150.0	1.0	1	0.5	0.5
1582056939.3468056	1582056939.3468056	151.0	4.0	4	1.0	1.0
1582056939.439326	1582056939.439326	152.0	0.0	0	0	0.5
1582056939.4403193	1582056939.4403193	153.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056939.5961354	1582056939.5961354	154.0	1.0	1	0.5	0.5
1582056939.6886866	1582056939.6886866	155.0	1.0	1	0.5	0.5
1582056939.7783725	1582056939.7783725	156.0	4.0	4	1.0	1.0
1582056939.8604171	1582056939.8604171	157.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056939.9436834	1582056939.9436834	158.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056940.0320733	1582056940.0320733	159.0	1.0	1	0.5	0.5
1582056940.1187823	1582056940.1187823	160.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056940.206914	1582056940.206914	161.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056940.2908149	1582056940.2908149	162.0	4.0	4	1.0	1.0
1582056940.399276	1582056940.399276	163.0	0.0	0	0	0.5
1582056940.4903715	1582056940.4903715	164.0	7.0	7	1.3228756555322954	1.3228756555322954
1582056940.5423884	1582056940.5423884	165.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056940.6248746	1582056940.6248746	166.0	0.0	0	0	0.5
1582056940.7265868	1582056940.7265868	167.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056940.8414245	1582056940.8414245	168.0	0.0	0	0	0.5
1582056940.936505	1582056940.936505	169.0	5.0	5	1.118033988749895	1.118033988749895
1582056941.0257354	1582056941.0257354	170.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056941.1185358	1582056941.1185358	171.0	4.0	4	1.0	1.0
1582056941.2270172	1582056941.2270172	172.0	1.0	1	0.5	0.5
1582056941.3525162	1582056941.3525162	173.0	1.0	1	0.5	0.5
1582056941.44443	1582056941.44443	174.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056941.53573	1582056941.53573	175.0	1.0	1	0.5	0.5
1582056941.627525	1582056941.627525	176.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056941.7165813	1582056941.7165813	177.0	5.0	5	1.118033988749895	1.118033988749895
1582056941.815402	1582056941.815402	178.0	4.0	4	1.0	1.0
1582056941.815402	1582056941.815402	179.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056941.9618866	1582056941.9618866	180.0	1.0	1	0.5	0.5
1582056942.040037	1582056942.040037	181.0	0.0	0	0	0.5
1582056942.1128097	1582056942.1128097	182.0	0.0	0	0	0.5
1582056942.191329	1582056942.191329	183.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056942.276833	1582056942.276833	184.0	0.0	0	0	0.5
1582056942.3911417	1582056942.3911417	185.0	6.0	6	1.224744871391589	1.224744871391589
1582056942.4750774	1582056942.4750774	186.0	1.0	1	0.5	0.5
1582056942.5579882	1582056942.5579882	187.0	1.0	1	0.5	0.5
1582056942.6467235	1582056942.6467235	188.0	5.0	5	1.118033988749895	1.118033988749895
1582056942.6467235	1582056942.6467235	189.0	0.0	0	0	0.5
1582056942.808598	1582056942.808598	190.0	1.0	1	0.5	0.5
1582056942.897711	1582056942.897711	191.0	1.0	1	0.5	0.5
1582056942.897711	1582056942.897711	192.0	0.0	0	0	0.5
1582056942.974363	1582056942.974363	193.0	0.0	0	0	0.5
1582056943.1188452	1582056943.1188452	194.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056943.1963298	1582056943.1963298	195.0	4.0	4	1.0	1.0
1582056943.2754211	1582056943.2754211	196.0	1.0	1	0.5	0.5
1582056943.3456647	1582056943.3456647	197.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056943.425083	1582056943.425083	198.0	4.0	4	1.0	1.0
1582056943.5130875	1582056943.5130875	199.0	6.0	6	1.224744871391589	1.224744871391589
1582056943.6273189	1582056943.6273189	200.0	4.0	4	1.0	1.0
1582056943.7268023	1582056943.7268023	201.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056943.7268023	1582056943.7268023	202.0	1.0	1	0.5	0.5
1582056943.8088932	1582056943.8088932	203.0	1.0	1	0.5	0.5
1582056943.8943713	1582056943.8943713	204.0	4.0	4	1.0	1.0
1582056943.9775813	1582056943.9775813	205.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056944.0739417	1582056944.0739417	206.0	1.0	1	0.5	0.5
1582056944.1658156	1582056944.1658156	207.0	0.0	0	0	0.5
1582056944.2565296	1582056944.2565296	208.0	1.0	1	0.5	0.5
1582056944.3518693	1582056944.3518693	209.0	1.0	1	0.5	0.5
1582056944.4788644	1582056944.4788644	210.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056944.4797266	1582056944.4797266	211.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056944.5752332	1582056944.5752332	212.0	1.0	1	0.5	0.5
1582056944.6671498	1582056944.6671498	213.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056944.761199	1582056944.761199	214.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056944.8558319	1582056944.8558319	215.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056944.9404924	1582056944.9404924	216.0	1.0	1	0.5	0.5
1582056945.0318942	1582056945.0318942	217.0	0.0	0	0	0.5
1582056945.0318942	1582056945.0318942	218.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056945.1534505	1582056945.1534505	219.0	0.0	0	0	0.5
1582056945.3076305	1582056945.3076305	220.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056945.5455313	1582056945.5455313	221.0	1.0	1	0.5	0.5
1582056945.5455313	1582056945.5455313	222.0	1.0	1	0.5	0.5
1582056945.7604618	1582056945.7604618	223.0	0.0	0	0	0.5
1582056945.7604618	1582056945.7604618	224.0	0.0	0	0	0.5
1582056945.7604618	1582056945.7604618	225.0	1.0	1	0.5	0.5
1582056945.868722	1582056945.868722	226.0	1.0	1	0.5	0.5
1582056945.868722	1582056945.868722	227.0	6.0	6	1.224744871391589	1.224744871391589
1582056945.868722	1582056945.868722	228.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056945.9776502	1582056945.9776502	229.0	0.0	0	0	0.5
1582056946.078702	1582056946.078702	230.0	1.0	1	0.5	0.5
1582056946.172726	1582056946.172726	231.0	0.0	0	0	0.5
1582056946.2957356	1582056946.2957356	232.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056946.2957356	1582056946.2957356	233.0	0.0	0	0	0.5
1582056946.3862998	1582056946.3862998	234.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056946.4690053	1582056946.4690053	235.0	0.0	0	0	0.5
1582056946.5591414	1582056946.5591414	236.0	4.0	4	1.0	1.0
1582056946.6418324	1582056946.6418324	237.0	0.0	0	0	0.5
1582056946.73698	1582056946.73698	238.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056946.8193605	1582056946.8193605	239.0	4.0	4	1.0	1.0
1582056946.9231236	1582056946.9231236	240.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056946.9231236	1582056946.9231236	241.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056947.0136592	1582056947.0136592	242.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056947.0978925	1582056947.0978925	243.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056947.1774259	1582056947.1774259	244.0	1.0	1	0.5	0.5
1582056947.2545981	1582056947.2545981	245.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056947.3375802	1582056947.3375802	246.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056947.4214764	1582056947.4214764	247.0	4.0	4	1.0	1.0
1582056947.5044787	1582056947.5044787	248.0	0.0	0	0	0.5
1582056947.5957882	1582056947.5957882	249.0	5.0	5	1.118033988749895	1.118033988749895
1582056947.679554	1582056947.679554	250.0	1.0	1	0.5	0.5
1582056947.781615	1582056947.781615	251.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056947.8805077	1582056947.8805077	252.0	5.0	5	1.118033988749895	1.118033988749895
1582056947.962687	1582056947.962687	253.0	1.0	1	0.5	0.5
1582056948.048853	1582056948.048853	254.0	1.0	1	0.5	0.5
1582056948.1488795	1582056948.1488795	255.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056948.1488795	1582056948.1488795	256.0	0.0	0	0	0.5
1582056948.2443197	1582056948.2443197	257.0	4.0	4	1.0	1.0
1582056948.332387	1582056948.332387	258.0	1.0	1	0.5	0.5
1582056948.4244547	1582056948.4244547	259.0	5.0	5	1.118033988749895	1.118033988749895
1582056948.5080397	1582056948.5080397	260.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056948.6011763	1582056948.6011763	261.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056948.700393	1582056948.700393	262.0	5.0	5	1.118033988749895	1.118033988749895
1582056948.7853656	1582056948.7853656	263.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056948.867539	1582056948.867539	264.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056948.9493165	1582056948.9493165	265.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056949.0339794	1582056949.0339794	266.0	1.0	1	0.5	0.5
1582056949.1195805	1582056949.1195805	267.0	4.0	4	1.0	1.0
1582056949.2144682	1582056949.2144682	268.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056949.2962005	1582056949.2962005	269.0	5.0	5	1.118033988749895	1.118033988749895
1582056949.4028938	1582056949.4028938	270.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056949.5006783	1582056949.5006783	271.0	0.0	0	0	0.5
1582056949.5006783	1582056949.5006783	272.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056949.5879016	1582056949.5879016	273.0	0.0	0	0	0.5
1582056949.6859748	1582056949.6859748	274.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056949.7891204	1582056949.7891204	275.0	4.0	4	1.0	1.0
1582056949.8902256	1582056949.8902256	276.0	0.0	0	0	0.5
1582056949.8902256	1582056949.8902256	277.0	1.0	1	0.5	0.5
1582056949.978576	1582056949.978576	278.0	1.0	1	0.5	0.5
1582056950.0762732	1582056950.0762732	279.0	4.0	4	1.0	1.0
1582056950.2025843	1582056950.2025843	280.0	4.0	4	1.0	1.0
1582056950.2025843	1582056950.2025843	281.0	1.0	1	0.5	0.5
1582056950.2774942	1582056950.2774942	282.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056950.352066	1582056950.352066	283.0	1.0	1	0.5	0.5
1582056950.4275234	1582056950.4275234	284.0	4.0	4	1.0	1.0
1582056950.501949	1582056950.501949	285.0	1.0	1	0.5	0.5
1582056950.5762975	1582056950.5762975	286.0	4.0	4	1.0	1.0
1582056950.6563513	1582056950.6563513	287.0	1.0	1	0.5	0.5
1582056950.749929	1582056950.749929	288.0	1.0	1	0.5	0.5
1582056950.8534498	1582056950.8534498	289.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056950.970433	1582056950.970433	290.0	4.0	4	1.0	1.0
1582056950.970433	1582056950.970433	291.0	0.0	0	0	0.5
1582056951.0785315	1582056951.0785315	292.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056951.166216	1582056951.166216	293.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056951.166216	1582056951.166216	294.0	1.0	1	0.5	0.5
1582056951.2422125	1582056951.2422125	295.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056951.3202314	1582056951.3202314	296.0	1.0	1	0.5	0.5
1582056951.3994844	1582056951.3994844	297.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056951.4785297	1582056951.4785297	298.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056951.5635722	1582056951.5635722	299.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056951.6395414	1582056951.6395414	300.0	5.0	5	1.118033988749895	1.118033988749895
1582056951.7426898	1582056951.7426898	301.0	4.0	4	1.0	1.0
1582056951.8301096	1582056951.8301096	302.0	1.0	1	0.5	0.5
1582056951.8301096	1582056951.8301096	303.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056951.9107873	1582056951.9107873	304.0	1.0	1	0.5	0.5
1582056951.9908037	1582056951.9908037	305.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056952.066678	1582056952.066678	306.0	1.0	1	0.5	0.5
1582056952.1422162	1582056952.1422162	307.0	1.0	1	0.5	0.5
1582056952.2190707	1582056952.2190707	308.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056952.3041239	1582056952.3041239	309.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056952.3832655	1582056952.3832655	310.0	0.0	0	0	0.5
1582056952.500896	1582056952.500896	311.0	0.0	0	0	0.5
1582056952.6089568	1582056952.6089568	312.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056952.6089568	1582056952.6089568	313.0	1.0	1	0.5	0.5
1582056952.6923609	1582056952.6923609	314.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056952.770832	1582056952.770832	315.0	4.0	4	1.0	1.0
1582056952.8536046	1582056952.8536046	316.0	1.0	1	0.5	0.5
1582056952.9342687	1582056952.9342687	317.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056953.0231156	1582056953.0231156	318.0	4.0	4	1.0	1.0
1582056953.0231156	1582056953.0231156	319.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056953.1057572	1582056953.1057572	320.0	7.0	7	1.3228756555322954	1.3228756555322954
1582056953.2081113	1582056953.2081113	321.0	0.0	0	0	0.5
1582056953.2983406	1582056953.2983406	322.0	1.0	1	0.5	0.5
1582056953.382988	1582056953.382988	323.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056953.382988	1582056953.382988	324.0	1.0	1	0.5	0.5
1582056953.4744332	1582056953.4744332	325.0	1.0	1	0.5	0.5
1582056953.569773	1582056953.569773	326.0	1.0	1	0.5	0.5
1582056953.6781008	1582056953.6781008	327.0	0.0	0	0	0.5
1582056953.6781008	1582056953.6781008	328.0	0.0	0	0	0.5
1582056953.7650993	1582056953.7650993	329.0	1.0	1	0.5	0.5
1582056953.8476636	1582056953.8476636	330.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056953.9390728	1582056953.9390728	331.0	1.0	1	0.5	0.5
1582056954.0169842	1582056954.0169842	332.0	1.0	1	0.5	0.5
1582056954.0909896	1582056954.0909896	333.0	0.0	0	0	0.5
1582056954.1687498	1582056954.1687498	334.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056954.2448215	1582056954.2448215	335.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056954.3266668	1582056954.3266668	336.0	5.0	5	1.118033988749895	1.118033988749895
1582056954.40671	1582056954.40671	337.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056954.5092592	1582056954.5092592	338.0	1.0	1	0.5	0.5
1582056954.5092592	1582056954.5092592	339.0	0.0	0	0	0.5
1582056954.632992	1582056954.632992	340.0	0.0	0	0	0.5
1582056954.7397861	1582056954.7397861	341.0	1.0	1	0.5	0.5
1582056954.7397861	1582056954.7397861	342.0	1.0	1	0.5	0.5
1582056954.8471286	1582056954.8471286	343.0	1.0	1	0.5	0.5
1582056954.9455392	1582056954.9455392	344.0	0.0	0	0	0.5
1582056954.9455392	1582056954.9455392	345.0	0.0	0	0	0.5
1582056955.0471084	1582056955.0471084	346.0	7.0	7	1.3228756555322954	1.3228756555322954
1582056955.1495562	1582056955.1495562	347.0	6.0	6	1.224744871391589	1.224744871391589
1582056955.2541513	1582056955.2541513	348.0	7.0	7	1.3228756555322954	1.3228756555322954
1582056955.2541513	1582056955.2541513	349.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056955.3651285	1582056955.3651285	350.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056955.4751356	1582056955.4751356	351.0	0.0	0	0	0.5
1582056955.4751356	1582056955.4751356	352.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056955.576422	1582056955.576422	353.0	0.0	0	0	0.5
1582056955.6776648	1582056955.6776648	354.0	0.0	0	0	0.5
1582056955.6776648	1582056955.6776648	355.0	1.0	1	0.5	0.5
1582056955.765849	1582056955.765849	356.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056955.8687077	1582056955.8687077	357.0	1.0	1	0.5	0.5
1582056955.980621	1582056955.980621	358.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056955.980621	1582056955.980621	359.0	4.0	4	1.0	1.0
1582056956.077637	1582056956.077637	360.0	4.0	4	1.0	1.0
1582056956.1783524	1582056956.1783524	361.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056956.2732823	1582056956.2732823	362.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056956.2732823	1582056956.2732823	363.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056956.3841612	1582056956.3841612	364.0	1.0	1	0.5	0.5
1582056956.4792936	1582056956.4792936	365.0	0.0	0	0	0.5
1582056956.5706017	1582056956.5706017	366.0	5.0	5	1.118033988749895	1.118033988749895
1582056956.5706017	1582056956.5706017	367.0	0.0	0	0	0.5
1582056956.744106	1582056956.744106	368.0	6.0	6	1.224744871391589	1.224744871391589
1582056957.1813521	1582056957.1813521	369.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056957.1813521	1582056957.1813521	370.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056957.1813521	1582056957.1813521	371.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056957.1813521	1582056957.1813521	372.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056957.314207	1582056957.314207	373.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056957.314207	1582056957.314207	374.0	1.0	1	0.5	0.5
1582056957.314207	1582056957.314207	375.0	0.0	0	0	0.5
1582056957.314207	1582056957.314207	376.0	1.0	1	0.5	0.5
1582056957.314207	1582056957.314207	377.0	1.0	1	0.5	0.5
1582056957.4370925	1582056957.4370925	378.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056957.5524533	1582056957.5524533	379.0	8.0	8	1.4142135623730951	1.4142135623730951
1582056957.5524533	1582056957.5524533	380.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056957.7105532	1582056957.7105532	381.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056957.7105532	1582056957.7105532	382.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056957.8127134	1582056957.8127134	383.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056957.9027612	1582056957.9027612	384.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056957.9027612	1582056957.9027612	385.0	6.0	6	1.224744871391589	1.224744871391589
1582056957.9956996	1582056957.9956996	386.0	4.0	4	1.0	1.0
1582056958.0855005	1582056958.0855005	387.0	0.0	0	0	0.5
1582056958.0855005	1582056958.0855005	388.0	1.0	1	0.5	0.5
1582056958.1847923	1582056958.1847923	389.0	4.0	4	1.0	1.0
1582056958.2914565	1582056958.2914565	390.0	0.0	0	0	0.5
1582056958.2914565	1582056958.2914565	391.0	1.0	1	0.5	0.5
1582056958.401578	1582056958.401578	392.0	4.0	4	1.0	1.0
1582056958.401578	1582056958.401578	393.0	0.0	0	0	0.5
1582056958.4933708	1582056958.4933708	394.0	1.0	1	0.5	0.5
1582056958.5845897	1582056958.5845897	395.0	0.0	0	0	0.5
1582056958.6725392	1582056958.6725392	396.0	0.0	0	0	0.5
1582056958.6725392	1582056958.6725392	397.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056958.758921	1582056958.758921	398.0	4.0	4	1.0	1.0
1582056958.8503003	1582056958.8503003	399.0	5.0	5	1.118033988749895	1.118033988749895
1582056958.9395611	1582056958.9395611	400.0	5.0	5	1.118033988749895	1.118033988749895
1582056959.2018292	1582056959.2018292	401.0	1.0	1	0.5	0.5
1582056959.2018292	1582056959.2018292	402.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056959.3929207	1582056959.3929207	403.0	1.0	1	0.5	0.5
1582056959.3929207	1582056959.3929207	404.0	4.0	4	1.0	1.0
1582056959.3929207	1582056959.3929207	405.0	1.0	1	0.5	0.5
1582056959.3929207	1582056959.3929207	406.0	0.0	0	0	0.5
1582056959.3929207	1582056959.3929207	407.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056959.5149875	1582056959.5149875	408.0	1.0	1	0.5	0.5
1582056959.5149875	1582056959.5149875	409.0	0.0	0	0	0.5
1582056959.6701338	1582056959.6701338	410.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056959.6701338	1582056959.6701338	411.0	1.0	1	0.5	0.5
1582056959.873556	1582056959.873556	412.0	0.0	0	0	0.5
1582056959.8756404	1582056959.8756404	413.0	0.0	0	0	0.5
1582056959.8756404	1582056959.8756404	414.0	0.0	0	0	0.5
1582056960.0032225	1582056960.0032225	415.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056960.0032225	1582056960.0032225	416.0	4.0	4	1.0	1.0
1582056960.0822656	1582056960.0822656	417.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056960.0822656	1582056960.0822656	418.0	0.0	0	0	0.5
1582056960.1640222	1582056960.1640222	419.0	1.0	1	0.5	0.5
1582056960.2538874	1582056960.2538874	420.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056960.339946	1582056960.339946	421.0	1.0	1	0.5	0.5
1582056960.339946	1582056960.339946	422.0	0.0	0	0	0.5
1582056960.4356275	1582056960.4356275	423.0	5.0	5	1.118033988749895	1.118033988749895
1582056960.5103245	1582056960.5103245	424.0	4.0	4	1.0	1.0
1582056960.5809035	1582056960.5809035	425.0	1.0	1	0.5	0.5
1582056960.655304	1582056960.655304	426.0	8.0	8	1.4142135623730951	1.4142135623730951
1582056960.7375867	1582056960.7375867	427.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056960.7375867	1582056960.7375867	428.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056960.8161523	1582056960.8161523	429.0	1.0	1	0.5	0.5
1582056960.8867028	1582056960.8867028	430.0	1.0	1	0.5	0.5
1582056960.9524612	1582056960.9524612	431.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056961.0224378	1582056961.0224378	432.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056961.0901072	1582056961.0901072	433.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056961.1707256	1582056961.1707256	434.0	1.0	1	0.5	0.5
1582056961.2450721	1582056961.2450721	435.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056961.3189943	1582056961.3189943	436.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056961.3869252	1582056961.3869252	437.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056961.4674907	1582056961.4674907	438.0	4.0	4	1.0	1.0
1582056961.4674907	1582056961.4674907	439.0	1.0	1	0.5	0.5
1582056961.559681	1582056961.559681	440.0	5.0	5	1.118033988749895	1.118033988749895
1582056961.6291783	1582056961.6291783	441.0	5.0	5	1.118033988749895	1.118033988749895
1582056961.6985164	1582056961.6985164	442.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056961.766929	1582056961.766929	443.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056961.840944	1582056961.840944	444.0	1.0	1	0.5	0.5
1582056961.9096687	1582056961.9096687	445.0	0.0	0	0	0.5
1582056961.9800131	1582056961.9800131	446.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056962.0486999	1582056962.0486999	447.0	0.0	0	0	0.5
1582056962.129147	1582056962.129147	448.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056962.129147	1582056962.129147	449.0	4.0	4	1.0	1.0
1582056962.2028782	1582056962.2028782	450.0	0.0	0	0	0.5
1582056962.2910314	1582056962.2910314	451.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056962.374477	1582056962.374477	452.0	1.0	1	0.5	0.5
1582056962.4477494	1582056962.4477494	453.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056962.518005	1582056962.518005	454.0	1.0	1	0.5	0.5
1582056962.5907936	1582056962.5907936	455.0	5.0	5	1.118033988749895	1.118033988749895
1582056962.5907936	1582056962.5907936	456.0	1.0	1	0.5	0.5
1582056962.6590767	1582056962.6590767	457.0	1.0	1	0.5	0.5
1582056962.7275455	1582056962.7275455	458.0	1.0	1	0.5	0.5
1582056962.810116	1582056962.810116	459.0	5.0	5	1.118033988749895	1.118033988749895
1582056962.878584	1582056962.878584	460.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056962.9558163	1582056962.9558163	461.0	4.0	4	1.0	1.0
1582056963.045643	1582056963.045643	462.0	1.0	1	0.5	0.5
1582056963.1362164	1582056963.1362164	463.0	1.0	1	0.5	0.5
1582056963.1362164	1582056963.1362164	464.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056963.2059999	1582056963.2059999	465.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056963.2790804	1582056963.2790804	466.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056963.3517334	1582056963.3517334	467.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056963.4342191	1582056963.4342191	468.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056963.5068202	1582056963.5068202	469.0	1.0	1	0.5	0.5
1582056963.6356096	1582056963.6356096	470.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056963.6356096	1582056963.6356096	471.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056963.7155628	1582056963.7155628	472.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056963.7155628	1582056963.7155628	473.0	1.0	1	0.5	0.5
1582056963.7872343	1582056963.7872343	474.0	1.0	1	0.5	0.5
1582056963.8578033	1582056963.8578033	475.0	1.0	1	0.5	0.5
1582056963.9283826	1582056963.9283826	476.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056964.0026603	1582056964.0026603	477.0	1.0	1	0.5	0.5
1582056964.0757532	1582056964.0757532	478.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056964.157305	1582056964.157305	479.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056964.2479947	1582056964.2479947	480.0	1.0	1	0.5	0.5
1582056964.3333797	1582056964.3333797	481.0	1.0	1	0.5	0.5
1582056964.3333797	1582056964.3333797	482.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056964.4026158	1582056964.4026158	483.0	1.0	1	0.5	0.5
1582056964.471053	1582056964.471053	484.0	6.0	6	1.224744871391589	1.224744871391589
1582056964.5511885	1582056964.5511885	485.0	1.0	1	0.5	0.5
1582056964.6219459	1582056964.6219459	486.0	1.0	1	0.5	0.5
1582056964.6219459	1582056964.6219459	487.0	0.0	0	0	0.5
1582056964.6903799	1582056964.6903799	488.0	0.0	0	0	0.5
1582056964.7643855	1582056964.7643855	489.0	0.0	0	0	0.5
1582056964.8501928	1582056964.8501928	490.0	0.0	0	0	0.5
1582056964.9306405	1582056964.9306405	491.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056964.9312623	1582056964.9312623	492.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056965.000883	1582056965.000883	493.0	1.0	1	0.5	0.5
1582056965.070359	1582056965.070359	494.0	1.0	1	0.5	0.5
1582056965.1371918	1582056965.1371918	495.0	0.0	0	0	0.5
1582056965.205225	1582056965.205225	496.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056965.273537	1582056965.273537	497.0	1.0	1	0.5	0.5
1582056965.273537	1582056965.273537	498.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056965.3477364	1582056965.3477364	499.0	0.0	0	0	0.5
1582056965.419957	1582056965.419957	500.0	4.0	4	1.0	1.0
1582056965.5022383	1582056965.5022383	501.0	1.0	1	0.5	0.5
1582056965.5856786	1582056965.5856786	502.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056965.5856786	1582056965.5856786	503.0	1.0	1	0.5	0.5
1582056965.6337051	1582056965.6337051	504.0	1.0	1	0.5	0.5
1582056965.7040796	1582056965.7040796	505.0	4.0	4	1.0	1.0
1582056965.755521	1582056965.755521	506.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056965.8181224	1582056965.8181224	507.0	0.0	0	0	0.5
1582056965.8760004	1582056965.8760004	508.0	1.0	1	0.5	0.5
1582056965.9382389	1582056965.9382389	509.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056965.9947891	1582056965.9947891	510.0	1.0	1	0.5	0.5
1582056966.052904	1582056966.052904	511.0	0.0	0	0	0.5
1582056966.1194634	1582056966.1194634	512.0	4.0	4	1.0	1.0
1582056966.1763828	1582056966.1763828	513.0	0.0	0	0	0.5
1582056966.2410533	1582056966.2410533	514.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056966.2975304	1582056966.2975304	515.0	0.0	0	0	0.5
1582056966.3541439	1582056966.3541439	516.0	4.0	4	1.0	1.0
1582056966.4173925	1582056966.4173925	517.0	1.0	1	0.5	0.5
1582056966.48731	1582056966.48731	518.0	4.0	4	1.0	1.0
1582056966.5392365	1582056966.5392365	519.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056966.596683	1582056966.596683	520.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056966.654184	1582056966.654184	521.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056966.7208462	1582056966.7208462	522.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056966.776369	1582056966.776369	523.0	5.0	5	1.118033988749895	1.118033988749895
1582056966.833536	1582056966.833536	524.0	4.0	4	1.0	1.0
1582056966.9185295	1582056966.9185295	525.0	1.0	1	0.5	0.5
1582056966.9633784	1582056966.9633784	526.0	1.0	1	0.5	0.5
1582056967.0122962	1582056967.0122962	527.0	0.0	0	0	0.5
1582056967.0733778	1582056967.0733778	528.0	4.0	4	1.0	1.0
1582056967.1327744	1582056967.1327744	529.0	1.0	1	0.5	0.5
1582056967.19335	1582056967.19335	530.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056967.257212	1582056967.257212	531.0	1.0	1	0.5	0.5
1582056967.3153462	1582056967.3153462	532.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056967.3744276	1582056967.3744276	533.0	0.0	0	0	0.5
1582056967.43221	1582056967.43221	534.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056967.4937775	1582056967.4937775	535.0	1.0	1	0.5	0.5
1582056967.5880144	1582056967.5880144	536.0	0.0	0	0	0.5
1582056967.6483479	1582056967.6483479	537.0	1.0	1	0.5	0.5
1582056967.6963794	1582056967.6963794	538.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056967.750448	1582056967.750448	539.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056967.7994058	1582056967.7994058	540.0	1.0	1	0.5	0.5
1582056967.8491697	1582056967.8491697	541.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056967.911463	1582056967.911463	542.0	0.0	0	0	0.5
1582056967.9719667	1582056967.9719667	543.0	1.0	1	0.5	0.5
1582056968.03371	1582056968.03371	544.0	0.0	0	0	0.5
1582056968.0914488	1582056968.0914488	545.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056968.1492078	1582056968.1492078	546.0	0.0	0	0	0.5
1582056968.2145302	1582056968.2145302	547.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056968.287849	1582056968.287849	548.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056968.3481462	1582056968.3481462	549.0	7.0	7	1.3228756555322954	1.3228756555322954
1582056968.4089801	1582056968.4089801	550.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056968.4979067	1582056968.4979067	551.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056968.6609895	1582056968.6609895	552.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056968.6609895	1582056968.6609895	553.0	0.0	0	0	0.5
1582056968.734532	1582056968.734532	554.0	1.0	1	0.5	0.5
1582056968.734532	1582056968.734532	555.0	7.0	7	1.3228756555322954	1.3228756555322954
1582056968.785383	1582056968.785383	556.0	1.0	1	0.5	0.5
1582056968.8301408	1582056968.8301408	557.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056968.8800237	1582056968.8800237	558.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056968.9311037	1582056968.9311037	559.0	1.0	1	0.5	0.5
1582056969.0095189	1582056969.0095189	560.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056969.0578647	1582056969.0578647	561.0	0.0	0	0	0.5
1582056969.1113	1582056969.1113	562.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056969.1696615	1582056969.1696615	563.0	4.0	4	1.0	1.0
1582056969.228352	1582056969.228352	564.0	6.0	6	1.224744871391589	1.224744871391589
1582056969.3063521	1582056969.3063521	565.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056969.3565657	1582056969.3565657	566.0	1.0	1	0.5	0.5
1582056969.4052198	1582056969.4052198	567.0	4.0	4	1.0	1.0
1582056969.4685347	1582056969.4685347	568.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056969.5298028	1582056969.5298028	569.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056969.6000166	1582056969.6000166	570.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056969.6483047	1582056969.6483047	571.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056969.7173586	1582056969.7173586	572.0	6.0	6	1.224744871391589	1.224744871391589
1582056969.7654731	1582056969.7654731	573.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056969.83085	1582056969.83085	574.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056969.8892171	1582056969.8892171	575.0	4.0	4	1.0	1.0
1582056969.946989	1582056969.946989	576.0	1.0	1	0.5	0.5
1582056970.0313067	1582056970.0313067	577.0	0.0	0	0	0.5
1582056970.0789025	1582056970.0789025	578.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056970.1357524	1582056970.1357524	579.0	1.0	1	0.5	0.5
1582056970.1852503	1582056970.1852503	580.0	0.0	0	0	0.5
1582056970.2705023	1582056970.2705023	581.0	4.0	4	1.0	1.0
1582056970.3326778	1582056970.3326778	582.0	1.0	1	0.5	0.5
1582056970.3865695	1582056970.3865695	583.0	1.0	1	0.5	0.5
1582056970.4635386	1582056970.4635386	584.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056970.5067654	1582056970.5067654	585.0	1.0	1	0.5	0.5
1582056970.5492306	1582056970.5492306	586.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056970.5955737	1582056970.5955737	587.0	1.0	1	0.5	0.5
1582056970.6380253	1582056970.6380253	588.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056970.68976	1582056970.68976	589.0	0.0	0	0	0.5
1582056970.7334104	1582056970.7334104	590.0	0.0	0	0	0.5
1582056970.7908156	1582056970.7908156	591.0	1.0	1	0.5	0.5
1582056970.8467426	1582056970.8467426	592.0	0.0	0	0	0.5
1582056970.9003367	1582056970.9003367	593.0	1.0	1	0.5	0.5
1582056970.9514892	1582056970.9514892	594.0	1.0	1	0.5	0.5
1582056971.0077004	1582056971.0077004	595.0	1.0	1	0.5	0.5
1582056971.0596898	1582056971.0596898	596.0	1.0	1	0.5	0.5
1582056971.136548	1582056971.136548	597.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056971.1745412	1582056971.1745412	598.0	3.0	3	0.8660254037844386	0.8660254037844386
1582056971.2265956	1582056971.2265956	599.0	2.0	2	0.7071067811865476	0.7071067811865476
1582056971.2798715	1582056971.2798715	600.0	0.0	0	0	0.5