# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-24 21:06:07.396559+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-24 21:04:59.144555+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-24 21:06:07.407476+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C4D36588&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1600981497.6955962	1600981497.6955962	138.0	0.0	0	0	0.05
1600981499.1407652	1600981499.1407652	138.25	0.0	0	0	0.05
1600981499.8159578	1600981499.8159578	138.5	0.0	0	0	0.05
1600981500.8308024	1600981500.8308024	138.75	0.0	0	0	0.05
1600981501.814535	1600981501.814535	139.0	0.0	0	0	0.05
1600981502.8149679	1600981502.8149679	139.25	0.0	0	0	0.05
1600981503.8549685	1600981503.8549685	139.5	0.0	0	0	0.05
1600981504.8229825	1600981504.8229825	139.75	0.0	0	0	0.05
1600981505.743756	1600981505.743756	140.0	0.0	0	0	0.05
1600981506.6587903	1600981506.6587903	140.25	0.0	0	0	0.05
1600981507.5602005	1600981507.5602005	140.5	0.0	0	0	0.05
1600981508.4659593	1600981508.4659593	140.75	0.0	0	0	0.05
1600981509.3594098	1600981509.3594098	141.0	0.0	0	0	0.05
1600981510.2655294	1600981510.2655294	141.25	0.0	0	0	0.05
1600981511.162407	1600981511.162407	141.5	0.0	0	0	0.05
1600981512.0681632	1600981512.0681632	141.75	0.0	0	0	0.05
1600981512.9650972	1600981512.9650972	142.0	0.0	0	0	0.05
1600981513.8669386	1600981513.8669386	142.25	0.1	1	0.05	0.05
1600981514.8470743	1600981514.8470743	142.5	0.1	1	0.05	0.05
1600981515.8288503	1600981515.8288503	142.75	0.0	0	0	0.05
1600981516.8230674	1600981516.8230674	143.0	0.0	0	0	0.05
1600981517.8150136	1600981517.8150136	143.25	0.0	0	0	0.05
1600981518.8145943	1600981518.8145943	143.5	0.0	0	0	0.05
1600981519.798005	1600981519.798005	143.75	0.0	0	0	0.05
1600981520.7881007	1600981520.7881007	144.0	0.0	0	0	0.05
1600981521.7775674	1600981521.7775674	144.25	0.0	0	0	0.05
1600981522.7664983	1600981522.7664983	144.5	0.0	0	0	0.05
1600981523.7604918	1600981523.7604918	144.75	0.0	0	0	0.05
1600981524.8421211	1600981524.8421211	145.0	0.0	0	0	0.05
1600981525.9240668	1600981525.9240668	145.25	0.0	0	0	0.05
1600981527.0180097	1600981527.0180097	145.5	0.0	0	0	0.05
1600981528.0957942	1600981528.0957942	145.75	0.0	0	0	0.05
1600981529.2019448	1600981529.2019448	146.0	0.0	0	0	0.05
1600981530.2972317	1600981530.2972317	146.25	0.0	0	0	0.05
1600981531.373014	1600981531.373014	146.5	0.0	0	0	0.05
1600981532.465013	1600981532.465013	146.75	0.0	0	0	0.05
1600981533.552153	1600981533.552153	147.0	0.0	0	0	0.05
1600981534.7914522	1600981534.7914522	147.25	0.0	0	0	0.05
1600981535.6715949	1600981535.6715949	147.5	0.0	0	0	0.05
1600981536.6723187	1600981536.6723187	147.75	0.0	0	0	0.05
1600981537.6726365	1600981537.6726365	148.0	0.0	0	0	0.05
1600981538.6847465	1600981538.6847465	148.25	0.0	0	0	0.05
1600981539.6767538	1600981539.6767538	148.5	0.0	0	0	0.05
1600981540.6766493	1600981540.6766493	148.75	0.0	0	0	0.05
1600981541.6764002	1600981541.6764002	149.0	0.0	0	0	0.05
1600981542.6739283	1600981542.6739283	149.25	0.0	0	0	0.05
1600981543.6718457	1600981543.6718457	149.5	0.0	0	0	0.05
1600981544.6724463	1600981544.6724463	149.75	0.0	0	0	0.05
1600981545.7626953	1600981545.7626953	150.0	0.0	0	0	0.05
1600981546.867562	1600981546.867562	150.25	0.0	0	0	0.05
1600981547.9608033	1600981547.9608033	150.5	0.0	0	0	0.05
1600981549.076979	1600981549.076979	150.75	0.0	0	0	0.05
1600981550.1597998	1600981550.1597998	151.0	0.0	0	0	0.05
1600981551.2617595	1600981551.2617595	151.25	0.0	0	0	0.05
1600981552.3640332	1600981552.3640332	151.5	0.0	0	0	0.05
1600981553.4660141	1600981553.4660141	151.75	0.0	0	0	0.05
1600981554.5746665	1600981554.5746665	152.0	0.0	0	0	0.05
1600981555.6767952	1600981555.6767952	152.25	0.0	0	0	0.05
1600981556.6820285	1600981556.6820285	152.5	0.0	0	0	0.05
1600981557.6717684	1600981557.6717684	152.75	0.0	0	0	0.05
1600981558.660653	1600981558.660653	153.0	0.0	0	0	0.05
1600981559.6547503	1600981559.6547503	153.25	0.0	0	0	0.05
1600981560.640362	1600981560.640362	153.5	0.0	0	0	0.05
1600981561.6478417	1600981561.6478417	153.75	0.0	0	0	0.05
1600981562.6303172	1600981562.6303172	154.0	0.0	0	0	0.05
1600981563.6245492	1600981563.6245492	154.25	0.0	0	0	0.05
1600981564.6163352	1600981564.6163352	154.5	0.0	0	0	0.05
1600981565.6055512	1600981565.6055512	154.75	0.1	1	0.05	0.05
1600981566.5008378	1600981566.5008378	155.0	0.0	0	0	0.05