# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-24 21:04:16.038371+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-24 21:03:07.921767+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-24 21:04:16.051747+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C4CF45C0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1600981386.800688	1600981386.800688	138.0	0.0	0	0	0.05
1600981387.919606	1600981387.919606	138.25	0.0	0	0	0.05
1600981388.9165661	1600981388.9165661	138.5	0.0	0	0	0.05
1600981389.927409	1600981389.927409	138.75	0.0	0	0	0.05
1600981390.9217892	1600981390.9217892	139.0	0.0	0	0	0.05
1600981391.9207833	1600981391.9207833	139.25	0.0	0	0	0.05
1600981392.929498	1600981392.929498	139.5	0.0	0	0	0.05
1600981393.950367	1600981393.950367	139.75	0.0	0	0	0.05
1600981394.929678	1600981394.929678	140.0	0.0	0	0	0.05
1600981395.9369376	1600981395.9369376	140.25	0.0	0	0	0.05
1600981396.9365458	1600981396.9365458	140.5	0.0	0	0	0.05
1600981397.953797	1600981397.953797	140.75	0.0	0	0	0.05
1600981398.9542665	1600981398.9542665	141.0	0.0	0	0	0.05
1600981399.934884	1600981399.934884	141.25	0.0	0	0	0.05
1600981400.9521303	1600981400.9521303	141.5	0.0	0	0	0.05
1600981401.9517	1600981401.9517	141.75	0.0	0	0	0.05
1600981402.956219	1600981402.956219	142.0	0.0	0	0	0.05
1600981403.9608827	1600981403.9608827	142.25	0.1	1	0.05	0.05
1600981404.9678388	1600981404.9678388	142.5	0.4	4	0.1	0.1
1600981405.9710824	1600981405.9710824	142.75	0.2	2	0.07071067811865475	0.07071067811865475
1600981406.964215	1600981406.964215	143.0	0.0	0	0	0.05
1600981407.977717	1600981407.977717	143.25	0.2	2	0.07071067811865475	0.07071067811865475
1600981408.962998	1600981408.962998	143.5	0.0	0	0	0.05
1600981409.964732	1600981409.964732	143.75	0.0	0	0	0.05
1600981410.96099	1600981410.96099	144.0	0.0	0	0	0.05
1600981411.9823434	1600981411.9823434	144.25	0.0	0	0	0.05
1600981412.9617853	1600981412.9617853	144.5	0.0	0	0	0.05
1600981413.9645505	1600981413.9645505	144.75	0.0	0	0	0.05
1600981414.9815288	1600981414.9815288	145.0	0.0	0	0	0.05
1600981415.988964	1600981415.988964	145.25	0.0	0	0	0.05
1600981416.9824762	1600981416.9824762	145.5	0.0	0	0	0.05
1600981417.9843802	1600981417.9843802	145.75	0.0	0	0	0.05
1600981418.9626594	1600981418.9626594	146.0	0.0	0	0	0.05
1600981419.985777	1600981419.985777	146.25	0.0	0	0	0.05
1600981420.9640927	1600981420.9640927	146.5	0.0	0	0	0.05
1600981421.984045	1600981421.984045	146.75	0.0	0	0	0.05
1600981422.9806457	1600981422.9806457	147.0	0.0	0	0	0.05
1600981423.983045	1600981423.983045	147.25	0.0	0	0	0.05
1600981424.9895031	1600981424.9895031	147.5	0.0	0	0	0.05
1600981425.9855845	1600981425.9855845	147.75	0.0	0	0	0.05
1600981426.9785345	1600981426.9785345	148.0	0.0	0	0	0.05
1600981428.0279007	1600981428.0279007	148.25	0.0	0	0	0.05
1600981428.9883533	1600981428.9883533	148.5	0.0	0	0	0.05
1600981429.980535	1600981429.980535	148.75	0.0	0	0	0.05
1600981430.997739	1600981430.997739	149.0	0.0	0	0	0.05
1600981431.9800375	1600981431.9800375	149.25	0.0	0	0	0.05
1600981433.2384338	1600981433.2384338	149.5	0.0	0	0	0.05
1600981433.9820614	1600981433.9820614	149.75	0.0	0	0	0.05
1600981434.9868655	1600981434.9868655	150.0	0.0	0	0	0.05
1600981435.9974854	1600981435.9974854	150.25	0.0	0	0	0.05
1600981436.986803	1600981436.986803	150.5	0.0	0	0	0.05
1600981437.9999049	1600981437.9999049	150.75	0.0	0	0	0.05
1600981438.9912894	1600981438.9912894	151.0	0.0	0	0	0.05
1600981439.9993243	1600981439.9993243	151.25	0.0	0	0	0.05
1600981441.005981	1600981441.005981	151.5	0.0	0	0	0.05
1600981441.9984765	1600981441.9984765	151.75	0.0	0	0	0.05
1600981443.004955	1600981443.004955	152.0	0.0	0	0	0.05
1600981444.0050304	1600981444.0050304	152.25	0.0	0	0	0.05
1600981445.0104828	1600981445.0104828	152.5	0.0	0	0	0.05
1600981446.0038922	1600981446.0038922	152.75	0.0	0	0	0.05
1600981447.0076716	1600981447.0076716	153.0	0.0	0	0	0.05
1600981448.0084012	1600981448.0084012	153.25	0.0	0	0	0.05
1600981449.0345182	1600981449.0345182	153.5	0.0	0	0	0.05
1600981450.0110633	1600981450.0110633	153.75	0.0	0	0	0.05
1600981451.0120213	1600981451.0120213	154.0	0.0	0	0	0.05
1600981452.0303354	1600981452.0303354	154.25	0.0	0	0	0.05
1600981453.0378327	1600981453.0378327	154.5	0.0	0	0	0.05
1600981454.010879	1600981454.010879	154.75	0.0	0	0	0.05
1600981455.0366933	1600981455.0366933	155.0	0.0	0	0	0.05