# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.5 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-24 20:57:01.995144+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-24 20:56:27.940084+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-24 20:57:02.006341+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C4CDAC18&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1600980986.8217268	1600980986.8217268	138.0	0.0	0	0	0.05
1600980987.9379218	1600980987.9379218	138.5	0.0	0	0	0.05
1600980988.9511223	1600980988.9511223	139.0	0.0	0	0	0.05
1600980989.9425397	1600980989.9425397	139.5	0.0	0	0	0.05
1600980990.946942	1600980990.946942	140.0	0.0	0	0	0.05
1600980991.9495428	1600980991.9495428	140.5	0.0	0	0	0.05
1600980992.9477222	1600980992.9477222	141.0	0.0	0	0	0.05
1600980993.9542828	1600980993.9542828	141.5	0.0	0	0	0.05
1600980995.0425956	1600980995.0425956	142.0	0.0	0	0	0.05
1600980996.1690323	1600980996.1690323	142.5	0.0	0	0	0.05
1600980996.9639947	1600980996.9639947	143.0	0.0	0	0	0.05
1600980997.9596963	1600980997.9596963	143.5	0.0	0	0	0.05
1600980998.958289	1600980998.958289	144.0	0.0	0	0	0.05
1600980999.956784	1600980999.956784	144.5	0.0	0	0	0.05
1600981000.956264	1600981000.956264	145.0	0.0	0	0	0.05
1600981001.9760196	1600981001.9760196	145.5	0.0	0	0	0.05
1600981002.9583545	1600981002.9583545	146.0	0.0	0	0	0.05
1600981003.959574	1600981003.959574	146.5	0.0	0	0	0.05
1600981004.9774895	1600981004.9774895	147.0	0.0	0	0	0.05
1600981005.962657	1600981005.962657	147.5	0.0	0	0	0.05
1600981006.9822466	1600981006.9822466	148.0	0.1	1	0.05	0.05
1600981007.9737816	1600981007.9737816	148.5	0.0	0	0	0.05
1600981008.9846563	1600981008.9846563	149.0	0.1	1	0.05	0.05
1600981009.9805417	1600981009.9805417	149.5	0.0	0	0	0.05
1600981010.9810116	1600981010.9810116	150.0	0.0	0	0	0.05
1600981011.9737594	1600981011.9737594	150.5	0.0	0	0	0.05
1600981012.986758	1600981012.986758	151.0	0.0	0	0	0.05
1600981013.986557	1600981013.986557	151.5	0.0	0	0	0.05
1600981014.987647	1600981014.987647	152.0	0.0	0	0	0.05
1600981015.987609	1600981015.987609	152.5	0.0	0	0	0.05
1600981016.984501	1600981016.984501	153.0	0.0	0	0	0.05
1600981017.9874854	1600981017.9874854	153.5	0.0	0	0	0.05
1600981018.9835575	1600981018.9835575	154.0	0.0	0	0	0.05
1600981019.988621	1600981019.988621	154.5	0.0	0	0	0.05
1600981020.9872878	1600981020.9872878	155.0	0.1	1	0.05	0.05