# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-24 21:09:40.703166+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-24 21:08:36.548681+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-24 21:09:40.714877+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C47CC978&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1600981715.3427858	1600981715.3427858	138.0	0.0	0	0	0.05
1600981716.5463412	1600981716.5463412	138.25	0.1	1	0.05	0.05
1600981717.637701	1600981717.637701	138.5	0.0	0	0	0.05
1600981718.6112556	1600981718.6112556	138.75	0.0	0	0	0.05
1600981719.5908966	1600981719.5908966	139.0	0.1	1	0.05	0.05
1600981720.5549083	1600981720.5549083	139.25	0.0	0	0	0.05
1600981721.528214	1600981721.528214	139.5	0.0	0	0	0.05
1600981722.4876642	1600981722.4876642	139.75	0.0	0	0	0.05
1600981723.4594893	1600981723.4594893	140.0	0.0	0	0	0.05
1600981724.4280207	1600981724.4280207	140.25	0.0	0	0	0.05
1600981725.4071815	1600981725.4071815	140.5	0.0	0	0	0.05
1600981726.3742745	1600981726.3742745	140.75	0.0	0	0	0.05
1600981727.338514	1600981727.338514	141.0	0.0	0	0	0.05
1600981728.2162166	1600981728.2162166	141.25	0.0	0	0	0.05
1600981729.0834155	1600981729.0834155	141.5	0.0	0	0	0.05
1600981729.9608505	1600981729.9608505	141.75	0.0	0	0	0.05
1600981730.8317025	1600981730.8317025	142.0	0.0	0	0	0.05
1600981731.7148325	1600981731.7148325	142.25	0.1	1	0.05	0.05
1600981732.5864694	1600981732.5864694	142.5	0.2	2	0.07071067811865475	0.07071067811865475
1600981733.4587674	1600981733.4587674	142.75	0.0	0	0	0.05
1600981734.334165	1600981734.334165	143.0	0.2	2	0.07071067811865475	0.07071067811865475
1600981735.2035518	1600981735.2035518	143.25	0.0	0	0	0.05
1600981736.0780733	1600981736.0780733	143.5	0.0	0	0	0.05
1600981736.8669643	1600981736.8669643	143.75	0.0	0	0	0.05
1600981737.656437	1600981737.656437	144.0	0.0	0	0	0.05
1600981738.4431531	1600981738.4431531	144.25	0.0	0	0	0.05
1600981739.2239883	1600981739.2239883	144.5	0.0	0	0	0.05
1600981740.0329406	1600981740.0329406	144.75	0.0	0	0	0.05
1600981740.8924325	1600981740.8924325	145.0	0.0	0	0	0.05
1600981741.5919666	1600981741.5919666	145.25	0.0	0	0	0.05
1600981742.3994787	1600981742.3994787	145.5	0.0	0	0	0.05
1600981743.1618679	1600981743.1618679	145.75	0.0	0	0	0.05
1600981743.9520838	1600981743.9520838	146.0	0.0	0	0	0.05
1600981744.8308108	1600981744.8308108	146.25	0.0	0	0	0.05
1600981745.6978252	1600981745.6978252	146.5	0.0	0	0	0.05
1600981746.5797613	1600981746.5797613	146.75	0.0	0	0	0.05
1600981747.4286604	1600981747.4286604	147.0	0.0	0	0	0.05
1600981748.2974658	1600981748.2974658	147.25	0.0	0	0	0.05
1600981749.1594558	1600981749.1594558	147.5	0.0	0	0	0.05
1600981750.0379198	1600981750.0379198	147.75	0.1	1	0.05	0.05
1600981750.9009466	1600981750.9009466	148.0	0.0	0	0	0.05
1600981751.7491114	1600981751.7491114	148.25	0.0	0	0	0.05
1600981752.620392	1600981752.620392	148.5	0.0	0	0	0.05
1600981753.568215	1600981753.568215	148.75	0.0	0	0	0.05
1600981754.5463648	1600981754.5463648	149.0	0.0	0	0	0.05
1600981755.5001745	1600981755.5001745	149.25	0.0	0	0	0.05
1600981756.4444447	1600981756.4444447	149.5	0.0	0	0	0.05
1600981757.401879	1600981757.401879	149.75	0.1	1	0.05	0.05
1600981758.3504927	1600981758.3504927	150.0	0.0	0	0	0.05
1600981759.2832525	1600981759.2832525	150.25	0.0	0	0	0.05
1600981760.258239	1600981760.258239	150.5	0.0	0	0	0.05
1600981761.1985116	1600981761.1985116	150.75	0.0	0	0	0.05
1600981762.1509933	1600981762.1509933	151.0	0.0	0	0	0.05
1600981763.3809795	1600981763.3809795	151.25	0.0	0	0	0.05
1600981764.2455165	1600981764.2455165	151.5	0.0	0	0	0.05
1600981765.2979321	1600981765.2979321	151.75	0.0	0	0	0.05
1600981766.3419251	1600981766.3419251	152.0	0.0	0	0	0.05
1600981767.3900597	1600981767.3900597	152.25	0.0	0	0	0.05
1600981768.4510896	1600981768.4510896	152.5	0.0	0	0	0.05
1600981769.492907	1600981769.492907	152.75	0.0	0	0	0.05
1600981770.5414934	1600981770.5414934	153.0	0.0	0	0	0.05
1600981771.579914	1600981771.579914	153.25	0.0	0	0	0.05
1600981772.6382132	1600981772.6382132	153.5	0.0	0	0	0.05
1600981773.7912052	1600981773.7912052	153.75	0.1	1	0.05	0.05
1600981774.9417984	1600981774.9417984	154.0	0.0	0	0	0.05
1600981776.1006975	1600981776.1006975	154.25	0.0	0	0	0.05
1600981777.24534	1600981777.24534	154.5	0.0	0	0	0.05
1600981778.3960688	1600981778.3960688	154.75	0.0	0	0	0.05
1600981779.560523	1600981779.560523	155.0	0.0	0	0	0.05