# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.5 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-24 20:54:04.698497+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-24 20:53:30.646905+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-24 20:54:04.708515+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C4C65860&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1600980809.5151148	1600980809.5151148	138.0	0.0	0	0	0.05
1600980810.6433923	1600980810.6433923	138.5	0.0	0	0	0.05
1600980811.6308358	1600980811.6308358	139.0	0.0	0	0	0.05
1600980812.6326182	1600980812.6326182	139.5	0.0	0	0	0.05
1600980813.641189	1600980813.641189	140.0	0.0	0	0	0.05
1600980814.6397078	1600980814.6397078	140.5	0.0	0	0	0.05
1600980815.6426656	1600980815.6426656	141.0	0.0	0	0	0.05
1600980816.6461399	1600980816.6461399	141.5	0.0	0	0	0.05
1600980817.6459038	1600980817.6459038	142.0	0.0	0	0	0.05
1600980818.664574	1600980818.664574	142.5	0.0	0	0	0.05
1600980819.6411068	1600980819.6411068	143.0	0.0	0	0	0.05
1600980820.672786	1600980820.672786	143.5	0.0	0	0	0.05
1600980821.6461406	1600980821.6461406	144.0	0.0	0	0	0.05
1600980822.6675546	1600980822.6675546	144.5	0.0	0	0	0.05
1600980823.6629493	1600980823.6629493	145.0	0.0	0	0	0.05
1600980824.669788	1600980824.669788	145.5	0.0	0	0	0.05
1600980825.6775858	1600980825.6775858	146.0	0.0	0	0	0.05
1600980826.6688397	1600980826.6688397	146.5	0.0	0	0	0.05
1600980827.669615	1600980827.669615	147.0	0.0	0	0	0.05
1600980828.6756272	1600980828.6756272	147.5	0.0	0	0	0.05
1600980829.6766791	1600980829.6766791	148.0	0.0	0	0	0.05
1600980830.67383	1600980830.67383	148.5	0.0	0	0	0.05
1600980831.6924677	1600980831.6924677	149.0	0.0	0	0	0.05
1600980832.811988	1600980832.811988	149.5	0.0	0	0	0.05
1600980833.6917462	1600980833.6917462	150.0	0.1	1	0.05	0.05
1600980834.694393	1600980834.694393	150.5	0.0	0	0	0.05
1600980835.6933491	1600980835.6933491	151.0	0.0	0	0	0.05
1600980836.6777928	1600980836.6777928	151.5	0.0	0	0	0.05
1600980837.6914053	1600980837.6914053	152.0	0.0	0	0	0.05
1600980838.6914968	1600980838.6914968	152.5	0.0	0	0	0.05
1600980839.6905088	1600980839.6905088	153.0	0.0	0	0	0.05
1600980840.6750195	1600980840.6750195	153.5	0.0	0	0	0.05
1600980841.6894329	1600980841.6894329	154.0	0.0	0	0	0.05
1600980842.697723	1600980842.697723	154.5	0.0	0	0	0.05
1600980843.6886861	1600980843.6886861	155.0	0.0	0	0	0.05