# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-24 21:13:55.502951+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-24 21:12:43.784160+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-24 21:13:55.517299+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C4802080&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1600981962.9101343	1600981962.9101343	138.0	0.0	0	0	0.05
1600981963.7823641	1600981963.7823641	138.25	0.0	0	0	0.05
1600981964.566422	1600981964.566422	138.5	0.0	0	0	0.05
1600981965.3251274	1600981965.3251274	138.75	0.0	0	0	0.05
1600981966.1081681	1600981966.1081681	139.0	0.0	0	0	0.05
1600981966.893731	1600981966.893731	139.25	0.0	0	0	0.05
1600981967.668592	1600981967.668592	139.5	0.0	0	0	0.05
1600981968.4434648	1600981968.4434648	139.75	0.0	0	0	0.05
1600981969.2025046	1600981969.2025046	140.0	0.0	0	0	0.05
1600981969.9735887	1600981969.9735887	140.25	0.0	0	0	0.05
1600981970.794056	1600981970.794056	140.5	0.0	0	0	0.05
1600981971.6465719	1600981971.6465719	140.75	0.0	0	0	0.05
1600981972.4953003	1600981972.4953003	141.0	0.0	0	0	0.05
1600981973.3479478	1600981973.3479478	141.25	0.0	0	0	0.05
1600981974.1985903	1600981974.1985903	141.5	0.0	0	0	0.05
1600981975.052712	1600981975.052712	141.75	0.0	0	0	0.05
1600981975.9079132	1600981975.9079132	142.0	0.1	1	0.05	0.05
1600981976.7662082	1600981976.7662082	142.25	0.4	4	0.1	0.1
1600981977.6189427	1600981977.6189427	142.5	0.5	5	0.1118033988749895	0.1118033988749895
1600981978.4639697	1600981978.4639697	142.75	0.7	7	0.13228756555322954	0.13228756555322954
1600981979.3594477	1600981979.3594477	143.0	0.4	4	0.1	0.1
1600981980.3031175	1600981980.3031175	143.25	0.2	2	0.07071067811865475	0.07071067811865475
1600981981.2424548	1600981981.2424548	143.5	0.4	4	0.1	0.1
1600981982.1810715	1600981982.1810715	143.75	0.5	5	0.1118033988749895	0.1118033988749895
1600981983.1132493	1600981983.1132493	144.0	0.8	8	0.1414213562373095	0.1414213562373095
1600981984.0501218	1600981984.0501218	144.25	1.0	10	0.15811388300841897	0.15811388300841897
1600981984.9889872	1600981984.9889872	144.5	0.3	3	0.08660254037844387	0.08660254037844387
1600981985.935812	1600981985.935812	144.75	1.3	13	0.18027756377319945	0.18027756377319945
1600981986.8670511	1600981986.8670511	145.0	1.6	16	0.2	0.2
1600981987.8074543	1600981987.8074543	145.25	1.1	11	0.16583123951776998	0.16583123951776998
1600981988.795553	1600981988.795553	145.5	0.8	8	0.1414213562373095	0.1414213562373095
1600981989.8211155	1600981989.8211155	145.75	0.7	7	0.13228756555322954	0.13228756555322954
1600981990.8518555	1600981990.8518555	146.0	0.8	8	0.1414213562373095	0.1414213562373095
1600981991.914951	1600981991.914951	146.25	0.7	7	0.13228756555322954	0.13228756555322954
1600981992.9387343	1600981992.9387343	146.5	1.1	11	0.16583123951776998	0.16583123951776998
1600981993.9770572	1600981993.9770572	146.75	0.2	2	0.07071067811865475	0.07071067811865475
1600981995.0062463	1600981995.0062463	147.0	0.4	4	0.1	0.1
1600981996.0419734	1600981996.0419734	147.25	0.5	5	0.1118033988749895	0.1118033988749895
1600981997.0441363	1600981997.0441363	147.5	0.2	2	0.07071067811865475	0.07071067811865475
1600981998.0855	1600981998.0855	147.75	0.3	3	0.08660254037844387	0.08660254037844387
1600981999.1984918	1600981999.1984918	148.0	0.4	4	0.1	0.1
1600982000.3263361	1600982000.3263361	148.25	0.1	1	0.05	0.05
1600982001.4667473	1600982001.4667473	148.5	0.1	1	0.05	0.05
1600982002.5902033	1600982002.5902033	148.75	0.0	0	0	0.05
1600982003.7390792	1600982003.7390792	149.0	0.0	0	0	0.05
1600982004.8563998	1600982004.8563998	149.25	0.1	1	0.05	0.05
1600982005.9712055	1600982005.9712055	149.5	0.1	1	0.05	0.05
1600982007.1286218	1600982007.1286218	149.75	0.0	0	0	0.05
1600982008.2564306	1600982008.2564306	150.0	0.0	0	0	0.05
1600982009.3966112	1600982009.3966112	150.25	0.1	1	0.05	0.05
1600982010.5973225	1600982010.5973225	150.5	0.0	0	0	0.05
1600982011.8584874	1600982011.8584874	150.75	0.0	0	0	0.05
1600982013.1015465	1600982013.1015465	151.0	0.0	0	0	0.05
1600982014.3661318	1600982014.3661318	151.25	0.2	2	0.07071067811865475	0.07071067811865475
1600982015.5939672	1600982015.5939672	151.5	0.0	0	0	0.05
1600982016.8366416	1600982016.8366416	151.75	0.0	0	0	0.05
1600982018.0907085	1600982018.0907085	152.0	0.1	1	0.05	0.05
1600982019.3321016	1600982019.3321016	152.25	0.0	0	0	0.05
1600982020.5754068	1600982020.5754068	152.5	0.0	0	0	0.05
1600982021.8301156	1600982021.8301156	152.75	0.0	0	0	0.05
1600982023.1431282	1600982023.1431282	153.0	0.0	0	0	0.05
1600982024.5105774	1600982024.5105774	153.25	0.0	0	0	0.05
1600982025.8968542	1600982025.8968542	153.5	0.0	0	0	0.05
1600982027.2696412	1600982027.2696412	153.75	0.0	0	0	0.05
1600982028.644327	1600982028.644327	154.0	0.0	0	0	0.05
1600982030.0089753	1600982030.0089753	154.25	0.0	0	0	0.05
1600982031.3727365	1600982031.3727365	154.5	0.0	0	0	0.05
1600982032.757335	1600982032.757335	154.75	0.0	0	0	0.05
1600982034.350539	1600982034.350539	155.0	0.0	0	0	0.05