# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Focus.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="WaitForFocusChange" type="int">0</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">0</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">4294967295</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">DummyVar</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">1</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_Focus.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-27 01:28:50.732784+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-27 01:28:49.019164+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-27 01:28:51.756041+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000002675F8691D0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="DummyVar" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1598491728.5344949	1598491728.5344949	0	nan	None
1598491729.0055063	1598491729.0055063	1	nan	None
1598491729.0055063	1598491729.0055063	2	nan	None
1598491729.0055063	1598491729.0055063	3	nan	None
1598491729.0055063	1598491729.0055063	4	nan	None
1598491729.0055063	1598491729.0055063	5	nan	None
1598491729.0055063	1598491729.0055063	6	nan	None
1598491729.0055063	1598491729.0055063	7	nan	None
1598491729.0055063	1598491729.0055063	8	nan	None
1598491729.0055063	1598491729.0055063	9	nan	None
1598491729.0055063	1598491729.0055063	10	nan	None
1598491729.0055063	1598491729.0055063	11	nan	None
1598491729.0055063	1598491729.0055063	12	nan	None
1598491729.0055063	1598491729.0055063	13	nan	None
1598491729.0055063	1598491729.0055063	14	nan	None
1598491729.0055063	1598491729.0055063	15	nan	None
1598491729.0055063	1598491729.0055063	16	nan	None
1598491729.0055063	1598491729.0055063	17	nan	None
1598491729.0071394	1598491729.0071394	18	nan	None
1598491729.0071394	1598491729.0071394	19	nan	None
1598491729.0071394	1598491729.0071394	20	nan	None
1598491729.0071394	1598491729.0071394	21	nan	None
1598491729.0071394	1598491729.0071394	22	nan	None
1598491729.0071394	1598491729.0071394	23	nan	None
1598491729.0081227	1598491729.0081227	24	nan	None
1598491729.0081227	1598491729.0081227	25	nan	None
1598491729.0081227	1598491729.0081227	26	nan	None
1598491729.0081227	1598491729.0081227	27	nan	None
1598491729.0081227	1598491729.0081227	28	nan	None
1598491729.0081227	1598491729.0081227	29	nan	None
1598491729.0081227	1598491729.0081227	30	nan	None
1598491729.0081227	1598491729.0081227	31	nan	None
1598491729.0081227	1598491729.0081227	32	nan	None
1598491729.0081227	1598491729.0081227	33	nan	None
1598491729.0081227	1598491729.0081227	34	nan	None
1598491729.0081227	1598491729.0081227	35	nan	None
1598491729.0081227	1598491729.0081227	36	nan	None
1598491729.0090978	1598491729.0090978	37	nan	None
1598491729.0090978	1598491729.0090978	38	nan	None
1598491729.0090978	1598491729.0090978	39	nan	None
1598491729.0090978	1598491729.0090978	40	nan	None
1598491729.0090978	1598491729.0090978	41	nan	None
1598491729.0090978	1598491729.0090978	42	nan	None
1598491729.0090978	1598491729.0090978	43	nan	None
1598491729.0090978	1598491729.0090978	44	nan	None
1598491729.0090978	1598491729.0090978	45	nan	None
1598491729.0090978	1598491729.0090978	46	nan	None
1598491729.0090978	1598491729.0090978	47	nan	None
1598491729.0090978	1598491729.0090978	48	nan	None