# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Focus.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4610</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">4610</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">4294967295</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">None</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">1</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_Focus.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-27 02:03:15.071827+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-27 02:03:09.407669+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-27 02:03:15.116977+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000245EE277BA8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="None" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1598493788.4047017	1598493788.4047017	0	0.0	0	0	0.5
1598493789.4056318	1598493789.4056318	1	0.0	0	0	0.5
1598493789.8602102	1598493789.8602102	2	0.0	0	0	0.5
1598493790.4224265	1598493790.4224265	3	0.0	0	0	0.5
1598493790.8367598	1598493790.8367598	4	0.0	0	0	0.5
1598493791.3652823	1598493791.3652823	5	0.0	0	0	0.5
1598493791.8911557	1598493791.8911557	6	0.0	0	0	0.5
1598493792.4159973	1598493792.4159973	7	0.0	0	0	0.5
1598493792.9425523	1598493792.9425523	8	0.0	0	0	0.5
1598493793.4832523	1598493793.4832523	9	0.0	0	0	0.5
1598493794.006888	1598493794.006888	10	0.0	0	0	0.5
1598493794.5424578	1598493794.5424578	11	0.0	0	0	0.5