# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/CheckCounts.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">12830</Element>
#       <Element name="EndShutter" type="int">12830</Element>
#       <Element name="DetectTime" type="Quantity">1 s</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">4294967295</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">experiments</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">1</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">CheckCounts.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-27 01:10:19.240341+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-27 01:10:18.546694+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-27 01:10:30.717831+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000267644895F8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="experiments" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1598490612.7084618	1598490612.7084618	0	9077.0	9077	47.6366455578056	47.6366455578056
1598490618.5381174	1598490618.5381174	1	nan	None	nan	nan
1598490618.5381174	1598490618.5381174	0	nan	None	nan	nan
1598490618.5381174	1598490618.5381174	1	nan	None	nan	nan
1598490618.5381174	1598490618.5381174	0	nan	None	nan	nan
1598490618.5381174	1598490618.5381174	1	nan	None	nan	nan
1598490618.5381174	1598490618.5381174	0	nan	None	nan	nan
1598490618.5381174	1598490618.5381174	1	nan	None	nan	nan
1598490618.5381174	1598490618.5381174	0	nan	None	nan	nan
1598490618.5381174	1598490618.5381174	1	nan	None	nan	nan
1598490618.5389912	1598490618.5389912	0	nan	None	nan	nan
1598490618.5389912	1598490618.5389912	1	nan	None	nan	nan
1598490618.5389912	1598490618.5389912	0	nan	None	nan	nan
1598490618.5389912	1598490618.5389912	1	nan	None	nan	nan
1598490618.5389912	1598490618.5389912	0	nan	None	nan	nan
1598490618.5389912	1598490618.5389912	1	nan	None	nan	nan
1598490618.5389912	1598490618.5389912	0	nan	None	nan	nan
1598490618.5389912	1598490618.5389912	1	nan	None	nan	nan
1598490618.5389912	1598490618.5389912	0	nan	None	nan	nan
1598490618.5389912	1598490618.5389912	1	nan	None	nan	nan
1598490618.5389912	1598490618.5389912	0	nan	None	nan	nan
1598490618.5389912	1598490618.5389912	1	nan	None	nan	nan
1598490618.5396247	1598490618.5396247	0	nan	None	nan	nan
1598490618.5396247	1598490618.5396247	1	nan	None	nan	nan
1598490618.5396247	1598490618.5396247	0	nan	None	nan	nan
1598490618.5396247	1598490618.5396247	1	nan	None	nan	nan
1598490618.5396247	1598490618.5396247	0	nan	None	nan	nan
1598490618.5396247	1598490618.5396247	1	nan	None	nan	nan
1598490618.5396247	1598490618.5396247	0	nan	None	nan	nan
1598490618.5396247	1598490618.5396247	1	nan	None	nan	nan
1598490618.5396247	1598490618.5396247	0	nan	None	nan	nan
1598490618.5396247	1598490618.5396247	1	nan	None	nan	nan
1598490618.5396247	1598490618.5396247	0	nan	None	nan	nan
1598490618.5396247	1598490618.5396247	1	nan	None	nan	nan
1598490618.5396247	1598490618.5396247	0	nan	None	nan	nan
1598490618.5396247	1598490618.5396247	1	nan	None	nan	nan
1598490618.5402422	1598490618.5402422	0	nan	None	nan	nan
1598490618.5402422	1598490618.5402422	1	nan	None	nan	nan
1598490618.5402422	1598490618.5402422	0	nan	None	nan	nan
1598490618.5402422	1598490618.5402422	1	nan	None	nan	nan
1598490618.5402422	1598490618.5402422	0	nan	None	nan	nan
1598490618.5402422	1598490618.5402422	1	nan	None	nan	nan
1598490618.5402422	1598490618.5402422	0	nan	None	nan	nan
1598490618.5402422	1598490618.5402422	1	nan	None	nan	nan
1598490618.5402422	1598490618.5402422	0	nan	None	nan	nan
1598490618.5402422	1598490618.5402422	1	nan	None	nan	nan
1598490618.5402422	1598490618.5402422	0	nan	None	nan	nan
1598490618.5402422	1598490618.5402422	1	nan	None	nan	nan
1598490618.5402422	1598490618.5402422	0	nan	None	nan	nan