# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Fluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4608</Element>
#       <Element name="AblationPulse_mask" type="int">256</Element>
#       <Element name="AblationPulse" type="int">256</Element>
#       <Element name="EndShutter" type="int">4608</Element>
#       <Element name="PulseTime" type="Quantity">0.2 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145.0 us</Element>
#       <Element name="DetectTime" type="Quantity">1 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowStartTime</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Nat.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-11-30 19:21:11.704723+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-11-30 19:20:58.104942+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-11-30 19:21:11.707129+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000208F6F89A20&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowStartTime" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1606764057.6759102	1606764057.6759102	138.0	0.0	0	0	0.5
1606764058.101945	1606764058.101945	138.25	0.0	0	0	0.5
1606764058.2953513	1606764058.2953513	138.5	0.0	0	0	0.5
1606764058.4992194	1606764058.4992194	138.75	0.0	0	0	0.5
1606764058.7025068	1606764058.7025068	139.0	0.0	0	0	0.5
1606764058.8943937	1606764058.8943937	139.25	0.0	0	0	0.5
1606764059.1034172	1606764059.1034172	139.5	0.0	0	0	0.5
1606764059.2945764	1606764059.2945764	139.75	0.0	0	0	0.5
1606764059.5081813	1606764059.5081813	140.0	0.0	0	0	0.5
1606764059.6927557	1606764059.6927557	140.25	0.0	0	0	0.5
1606764059.8906734	1606764059.8906734	140.5	0.0	0	0	0.5
1606764060.1008132	1606764060.1008132	140.75	0.0	0	0	0.5
1606764060.300676	1606764060.300676	141.0	0.0	0	0	0.5
1606764060.497917	1606764060.497917	141.25	4.0	4	1.0	1.0
1606764060.6941783	1606764060.6941783	141.5	0.0	0	0	0.5
1606764060.8914797	1606764060.8914797	141.75	6.0	6	1.224744871391589	1.224744871391589
1606764061.1029258	1606764061.1029258	142.0	4.0	4	1.0	1.0
1606764061.2920773	1606764061.2920773	142.25	6.0	6	1.224744871391589	1.224744871391589
1606764061.4979436	1606764061.4979436	142.5	15.0	15	1.9364916731037085	1.9364916731037085
1606764061.6925054	1606764061.6925054	142.75	20.0	20	2.23606797749979	2.23606797749979
1606764061.9034271	1606764061.9034271	143.0	20.0	20	2.23606797749979	2.23606797749979
1606764062.0955656	1606764062.0955656	143.25	20.0	20	2.23606797749979	2.23606797749979
1606764062.2918134	1606764062.2918134	143.5	22.0	22	2.345207879911715	2.345207879911715
1606764062.4984293	1606764062.4984293	143.75	21.0	21	2.29128784747792	2.29128784747792
1606764062.7034514	1606764062.7034514	144.0	22.0	22	2.345207879911715	2.345207879911715
1606764062.898769	1606764062.898769	144.25	20.0	20	2.23606797749979	2.23606797749979
1606764063.0950894	1606764063.0950894	144.5	21.0	21	2.29128784747792	2.29128784747792
1606764063.3015935	1606764063.3015935	144.75	19.0	19	2.179449471770337	2.179449471770337
1606764063.4931583	1606764063.4931583	145.0	18.0	18	2.1213203435596424	2.1213203435596424
1606764063.7009344	1606764063.7009344	145.25	18.0	18	2.1213203435596424	2.1213203435596424
1606764063.9004571	1606764063.9004571	145.5	12.0	12	1.7320508075688772	1.7320508075688772
1606764064.093569	1606764064.093569	145.75	15.0	15	1.9364916731037085	1.9364916731037085
1606764064.2924058	1606764064.2924058	146.0	15.0	15	1.9364916731037085	1.9364916731037085
1606764064.5081582	1606764064.5081582	146.25	17.0	17	2.0615528128088303	2.0615528128088303
1606764064.6937485	1606764064.6937485	146.5	14.0	14	1.8708286933869707	1.8708286933869707
1606764064.9035177	1606764064.9035177	146.75	12.0	12	1.7320508075688772	1.7320508075688772
1606764065.1003585	1606764065.1003585	147.0	10.0	10	1.5811388300841898	1.5811388300841898
1606764065.303953	1606764065.303953	147.25	11.0	11	1.6583123951777	1.6583123951777
1606764065.501799	1606764065.501799	147.5	9.0	9	1.5	1.5
1606764065.705795	1606764065.705795	147.75	7.0	7	1.3228756555322954	1.3228756555322954
1606764065.9031425	1606764065.9031425	148.0	7.0	7	1.3228756555322954	1.3228756555322954
1606764066.1076183	1606764066.1076183	148.25	7.0	7	1.3228756555322954	1.3228756555322954
1606764066.301482	1606764066.301482	148.5	6.0	6	1.224744871391589	1.224744871391589
1606764066.4982166	1606764066.4982166	148.75	5.0	5	1.118033988749895	1.118033988749895
1606764066.7063906	1606764066.7063906	149.0	3.0	3	0.8660254037844386	0.8660254037844386
1606764066.9010744	1606764066.9010744	149.25	5.0	5	1.118033988749895	1.118033988749895
1606764067.094954	1606764067.094954	149.5	4.0	4	1.0	1.0
1606764067.3019454	1606764067.3019454	149.75	2.0	2	0.7071067811865476	0.7071067811865476
1606764067.4987254	1606764067.4987254	150.0	1.0	1	0.5	0.5
1606764067.696869	1606764067.696869	150.25	1.0	1	0.5	0.5
1606764067.9090447	1606764067.9090447	150.5	0.0	0	0	0.5
1606764068.112129	1606764068.112129	150.75	1.0	1	0.5	0.5
1606764068.3064668	1606764068.3064668	151.0	0.0	0	0	0.5
1606764068.5036082	1606764068.5036082	151.25	0.0	0	0	0.5
1606764068.697029	1606764068.697029	151.5	1.0	1	0.5	0.5
1606764068.9035466	1606764068.9035466	151.75	1.0	1	0.5	0.5
1606764069.0965674	1606764069.0965674	152.0	3.0	3	0.8660254037844386	0.8660254037844386
1606764069.3014414	1606764069.3014414	152.25	1.0	1	0.5	0.5
1606764069.5064888	1606764069.5064888	152.5	0.0	0	0	0.5
1606764069.704166	1606764069.704166	152.75	0.0	0	0	0.5
1606764069.9010568	1606764069.9010568	153.0	1.0	1	0.5	0.5
1606764070.1075478	1606764070.1075478	153.25	0.0	0	0	0.5
1606764070.311643	1606764070.311643	153.5	0.0	0	0	0.5
1606764070.5065613	1606764070.5065613	153.75	0.0	0	0	0.5
1606764070.7023132	1606764070.7023132	154.0	1.0	1	0.5	0.5
1606764070.8996396	1606764070.8996396	154.25	0.0	0	0	0.5
1606764071.1093109	1606764071.1093109	154.5	0.0	0	0	0.5
1606764071.3053117	1606764071.3053117	154.75	0.0	0	0	0.5
1606764071.5095422	1606764071.5095422	155.0	0.0	0	0	0.5