# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Fluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4610</Element>
#       <Element name="AblationPulse_mask" type="int">256</Element>
#       <Element name="AblationPulse" type="int">256</Element>
#       <Element name="EndShutter" type="int">4610</Element>
#       <Element name="PulseTime" type="Quantity">0.2 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145.0 us</Element>
#       <Element name="DetectTime" type="Quantity">55 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowStartTime</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Nat.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-11-30 19:08:01.245499+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-11-30 19:07:47.622521+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-11-30 19:08:01.247963+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000208809AB438&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowStartTime" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1606763267.2028549	1606763267.2028549	138.0	22.0	22	2.345207879911715	2.345207879911715
1606763267.6200435	1606763267.6200435	138.25	28.0	28	2.6457513110645907	2.6457513110645907
1606763267.8161054	1606763267.8161054	138.5	30.0	30	2.7386127875258306	2.7386127875258306
1606763268.0278337	1606763268.0278337	138.75	44.0	44	3.3166247903554	3.3166247903554
1606763268.2246974	1606763268.2246974	139.0	42.0	42	3.24037034920393	3.24037034920393
1606763268.424618	1606763268.424618	139.25	64.0	64	4.0	4.0
1606763268.6215928	1606763268.6215928	139.5	36.0	36	3.0	3.0
1606763268.829375	1606763268.829375	139.75	34.0	34	2.9154759474226504	2.9154759474226504
1606763269.0204747	1606763269.0204747	140.0	64.0	64	4.0	4.0
1606763269.2193308	1606763269.2193308	140.25	51.0	51	3.570714214271425	3.570714214271425
1606763269.4298635	1606763269.4298635	140.5	59.0	59	3.840572873934304	3.840572873934304
1606763269.6260488	1606763269.6260488	140.75	21.0	21	2.29128784747792	2.29128784747792
1606763269.8205109	1606763269.8205109	141.0	73.0	73	4.272001872658765	4.272001872658765
1606763270.02904	1606763270.02904	141.25	88.0	88	4.69041575982343	4.69041575982343
1606763270.2297547	1606763270.2297547	141.5	38.0	38	3.082207001484488	3.082207001484488
1606763270.4288337	1606763270.4288337	141.75	32.0	32	2.8284271247461903	2.8284271247461903
1606763270.6231656	1606763270.6231656	142.0	45.0	45	3.3541019662496847	3.3541019662496847
1606763270.8165824	1606763270.8165824	142.25	36.0	36	3.0	3.0
1606763271.02475	1606763271.02475	142.5	36.0	36	3.0	3.0
1606763271.2218902	1606763271.2218902	142.75	29.0	29	2.692582403567252	2.692582403567252
1606763271.4195766	1606763271.4195766	143.0	26.0	26	2.5495097567963922	2.5495097567963922
1606763271.6279793	1606763271.6279793	143.25	39.0	39	3.122498999199199	3.122498999199199
1606763271.819436	1606763271.819436	143.5	35.0	35	2.958039891549808	2.958039891549808
1606763272.0275288	1606763272.0275288	143.75	30.0	30	2.7386127875258306	2.7386127875258306
1606763272.2233624	1606763272.2233624	144.0	37.0	37	3.0413812651491097	3.0413812651491097
1606763272.4234526	1606763272.4234526	144.25	37.0	37	3.0413812651491097	3.0413812651491097
1606763272.6331246	1606763272.6331246	144.5	34.0	34	2.9154759474226504	2.9154759474226504
1606763272.8324757	1606763272.8324757	144.75	41.0	41	3.2015621187164243	3.2015621187164243
1606763273.0235167	1606763273.0235167	145.0	42.0	42	3.24037034920393	3.24037034920393
1606763273.235212	1606763273.235212	145.25	40.0	40	3.1622776601683795	3.1622776601683795
1606763273.4224048	1606763273.4224048	145.5	33.0	33	2.8722813232690143	2.8722813232690143
1606763273.6294563	1606763273.6294563	145.75	42.0	42	3.24037034920393	3.24037034920393
1606763273.8250916	1606763273.8250916	146.0	47.0	47	3.427827300200522	3.427827300200522
1606763274.0344608	1606763274.0344608	146.25	40.0	40	3.1622776601683795	3.1622776601683795
1606763274.225688	1606763274.225688	146.5	41.0	41	3.2015621187164243	3.2015621187164243
1606763274.43446	1606763274.43446	146.75	38.0	38	3.082207001484488	3.082207001484488
1606763274.623111	1606763274.623111	147.0	66.0	66	4.06201920231798	4.06201920231798
1606763274.830364	1606763274.830364	147.25	23.0	23	2.3979157616563596	2.3979157616563596
1606763275.0282032	1606763275.0282032	147.5	45.0	45	3.3541019662496847	3.3541019662496847
1606763275.2304106	1606763275.2304106	147.75	47.0	47	3.427827300200522	3.427827300200522
1606763275.430742	1606763275.430742	148.0	27.0	27	2.598076211353316	2.598076211353316
1606763275.6255205	1606763275.6255205	148.25	35.0	35	2.958039891549808	2.958039891549808
1606763275.8340342	1606763275.8340342	148.5	46.0	46	3.391164991562634	3.391164991562634
1606763276.0368493	1606763276.0368493	148.75	43.0	43	3.278719262151	3.278719262151
1606763276.2385983	1606763276.2385983	149.0	23.0	23	2.3979157616563596	2.3979157616563596
1606763276.4366233	1606763276.4366233	149.25	33.0	33	2.8722813232690143	2.8722813232690143
1606763276.6243422	1606763276.6243422	149.5	33.0	33	2.8722813232690143	2.8722813232690143
1606763276.83192	1606763276.83192	149.75	47.0	47	3.427827300200522	3.427827300200522
1606763277.033335	1606763277.033335	150.0	28.0	28	2.6457513110645907	2.6457513110645907
1606763277.238357	1606763277.238357	150.25	27.0	27	2.598076211353316	2.598076211353316
1606763277.4268086	1606763277.4268086	150.5	22.0	22	2.345207879911715	2.345207879911715
1606763277.6398323	1606763277.6398323	150.75	36.0	36	3.0	3.0
1606763277.827588	1606763277.827588	151.0	33.0	33	2.8722813232690143	2.8722813232690143
1606763278.0363133	1606763278.0363133	151.25	37.0	37	3.0413812651491097	3.0413812651491097
1606763278.2391005	1606763278.2391005	151.5	39.0	39	3.122498999199199	3.122498999199199
1606763278.4264715	1606763278.4264715	151.75	29.0	29	2.692582403567252	2.692582403567252
1606763278.6348286	1606763278.6348286	152.0	39.0	39	3.122498999199199	3.122498999199199
1606763278.8356967	1606763278.8356967	152.25	22.0	22	2.345207879911715	2.345207879911715
1606763279.0345826	1606763279.0345826	152.5	34.0	34	2.9154759474226504	2.9154759474226504
1606763279.235874	1606763279.235874	152.75	34.0	34	2.9154759474226504	2.9154759474226504
1606763279.4360664	1606763279.4360664	153.0	23.0	23	2.3979157616563596	2.3979157616563596
1606763279.6358092	1606763279.6358092	153.25	31.0	31	2.7838821814150108	2.7838821814150108
1606763279.837947	1606763279.837947	153.5	31.0	31	2.7838821814150108	2.7838821814150108
1606763280.038944	1606763280.038944	153.75	33.0	33	2.8722813232690143	2.8722813232690143
1606763280.2385974	1606763280.2385974	154.0	34.0	34	2.9154759474226504	2.9154759474226504
1606763280.4393566	1606763280.4393566	154.25	23.0	23	2.3979157616563596	2.3979157616563596
1606763280.6390367	1606763280.6390367	154.5	40.0	40	3.1622776601683795	3.1622776601683795
1606763280.8419652	1606763280.8419652	154.75	8.0	8	1.4142135623730951	1.4142135623730951
1606763281.040166	1606763281.040166	155.0	26.0	26	2.5495097567963922	2.5495097567963922