# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Fluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4608</Element>
#       <Element name="AblationPulse_mask" type="int">256</Element>
#       <Element name="AblationPulse" type="int">256</Element>
#       <Element name="EndShutter" type="int">4608</Element>
#       <Element name="PulseTime" type="Quantity">0.2 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145.0 us</Element>
#       <Element name="DetectTime" type="Quantity">1 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowStartTime</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Nat.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-11-30 20:01:30.733502+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-11-30 20:01:17.127684+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-11-30 20:01:30.735942+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000020880E43898&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowStartTime" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1606766476.7025073	1606766476.7025073	138.0	0.0	0	0	0.5
1606766477.124774	1606766477.124774	138.25	0.0	0	0	0.5
1606766477.3218274	1606766477.3218274	138.5	0.0	0	0	0.5
1606766477.5184464	1606766477.5184464	138.75	0.0	0	0	0.5
1606766477.7252312	1606766477.7252312	139.0	0.0	0	0	0.5
1606766477.9210725	1606766477.9210725	139.25	0.0	0	0	0.5
1606766478.126811	1606766478.126811	139.5	0.0	0	0	0.5
1606766478.3240783	1606766478.3240783	139.75	0.0	0	0	0.5
1606766478.5188792	1606766478.5188792	140.0	0.0	0	0	0.5
1606766478.7297869	1606766478.7297869	140.25	0.0	0	0	0.5
1606766478.924199	1606766478.924199	140.5	0.0	0	0	0.5
1606766479.117988	1606766479.117988	140.75	0.0	0	0	0.5
1606766479.3265965	1606766479.3265965	141.0	0.0	0	0	0.5
1606766479.5199304	1606766479.5199304	141.25	0.0	0	0	0.5
1606766479.7285326	1606766479.7285326	141.5	0.0	0	0	0.5
1606766479.926639	1606766479.926639	141.75	2.0	2	0.7071067811865476	0.7071067811865476
1606766480.1213343	1606766480.1213343	142.0	2.0	2	0.7071067811865476	0.7071067811865476
1606766480.3300483	1606766480.3300483	142.25	2.0	2	0.7071067811865476	0.7071067811865476
1606766480.521802	1606766480.521802	142.5	0.0	0	0	0.5
1606766480.7200449	1606766480.7200449	142.75	2.0	2	0.7071067811865476	0.7071067811865476
1606766480.9275434	1606766480.9275434	143.0	0.0	0	0	0.5
1606766481.1232038	1606766481.1232038	143.25	0.0	0	0	0.5
1606766481.3313756	1606766481.3313756	143.5	2.0	2	0.7071067811865476	0.7071067811865476
1606766481.5270813	1606766481.5270813	143.75	0.0	0	0	0.5
1606766481.7220125	1606766481.7220125	144.0	0.0	0	0	0.5
1606766481.9173265	1606766481.9173265	144.25	0.0	0	0	0.5
1606766482.1274421	1606766482.1274421	144.5	0.0	0	0	0.5
1606766482.321582	1606766482.321582	144.75	0.0	0	0	0.5
1606766482.528214	1606766482.528214	145.0	0.0	0	0	0.5
1606766482.7220454	1606766482.7220454	145.25	0.0	0	0	0.5
1606766482.92796	1606766482.92796	145.5	0.0	0	0	0.5
1606766483.1241167	1606766483.1241167	145.75	0.0	0	0	0.5
1606766483.331533	1606766483.331533	146.0	0.0	0	0	0.5
1606766483.5255878	1606766483.5255878	146.25	0.0	0	0	0.5
1606766483.7323015	1606766483.7323015	146.5	0.0	0	0	0.5
1606766483.926111	1606766483.926111	146.75	0.0	0	0	0.5
1606766484.1210852	1606766484.1210852	147.0	0.0	0	0	0.5
1606766484.3288782	1606766484.3288782	147.25	0.0	0	0	0.5
1606766484.5238209	1606766484.5238209	147.5	0.0	0	0	0.5
1606766484.7214777	1606766484.7214777	147.75	0.0	0	0	0.5
1606766484.929069	1606766484.929069	148.0	0.0	0	0	0.5
1606766485.1251547	1606766485.1251547	148.25	0.0	0	0	0.5
1606766485.3341897	1606766485.3341897	148.5	0.0	0	0	0.5
1606766485.5315726	1606766485.5315726	148.75	0.0	0	0	0.5
1606766485.726764	1606766485.726764	149.0	0.0	0	0	0.5
1606766485.9341505	1606766485.9341505	149.25	0.0	0	0	0.5
1606766486.1286967	1606766486.1286967	149.5	0.0	0	0	0.5
1606766486.3336623	1606766486.3336623	149.75	0.0	0	0	0.5
1606766486.5295212	1606766486.5295212	150.0	0.0	0	0	0.5
1606766486.7252982	1606766486.7252982	150.25	0.0	0	0	0.5
1606766486.9328344	1606766486.9328344	150.5	0.0	0	0	0.5
1606766487.12802	1606766487.12802	150.75	0.0	0	0	0.5
1606766487.3254082	1606766487.3254082	151.0	0.0	0	0	0.5
1606766487.5235927	1606766487.5235927	151.25	0.0	0	0	0.5
1606766487.733691	1606766487.733691	151.5	0.0	0	0	0.5
1606766487.9275622	1606766487.9275622	151.75	0.0	0	0	0.5
1606766488.123193	1606766488.123193	152.0	0.0	0	0	0.5
1606766488.334088	1606766488.334088	152.25	0.0	0	0	0.5
1606766488.529433	1606766488.529433	152.5	0.0	0	0	0.5
1606766488.7359757	1606766488.7359757	152.75	0.0	0	0	0.5
1606766488.9321852	1606766488.9321852	153.0	0.0	0	0	0.5
1606766489.1280134	1606766489.1280134	153.25	0.0	0	0	0.5
1606766489.335665	1606766489.335665	153.5	0.0	0	0	0.5
1606766489.5308335	1606766489.5308335	153.75	0.0	0	0	0.5
1606766489.726158	1606766489.726158	154.0	0.0	0	0	0.5
1606766489.9336686	1606766489.9336686	154.25	0.0	0	0	0.5
1606766490.1300602	1606766490.1300602	154.5	0.0	0	0	0.5
1606766490.3258562	1606766490.3258562	154.75	0.0	0	0	0.5
1606766490.5365014	1606766490.5365014	155.0	0.0	0	0	0.5