# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Fluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4610</Element>
#       <Element name="AblationPulse_mask" type="int">256</Element>
#       <Element name="AblationPulse" type="int">256</Element>
#       <Element name="EndShutter" type="int">4610</Element>
#       <Element name="PulseTime" type="Quantity">0.2 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145.0 us</Element>
#       <Element name="DetectTime" type="Quantity">1 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowStartTime</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Nat.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-11-30 19:26:09.966822+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-11-30 19:25:56.366532+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-11-30 19:26:09.969136+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000002088022EE80&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowStartTime" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1606764355.9413953	1606764355.9413953	138.0	0.0	0	0	0.5
1606764356.364115	1606764356.364115	138.25	0.0	0	0	0.5
1606764356.558035	1606764356.558035	138.5	0.0	0	0	0.5
1606764356.7667637	1606764356.7667637	138.75	0.0	0	0	0.5
1606764356.9590328	1606764356.9590328	139.0	0.0	0	0	0.5
1606764357.1550467	1606764357.1550467	139.25	0.0	0	0	0.5
1606764357.365089	1606764357.365089	139.5	0.0	0	0	0.5
1606764357.555376	1606764357.555376	139.75	0.0	0	0	0.5
1606764357.7553165	1606764357.7553165	140.0	0.0	0	0	0.5
1606764357.965016	1606764357.965016	140.25	0.0	0	0	0.5
1606764358.15979	1606764358.15979	140.5	0.0	0	0	0.5
1606764358.3691323	1606764358.3691323	140.75	0.0	0	0	0.5
1606764358.5661397	1606764358.5661397	141.0	0.0	0	0	0.5
1606764358.7620032	1606764358.7620032	141.25	6.0	6	1.224744871391589	1.224744871391589
1606764358.9581883	1606764358.9581883	141.5	4.0	4	1.0	1.0
1606764359.1662426	1606764359.1662426	141.75	0.0	0	0	0.5
1606764359.360779	1606764359.360779	142.0	10.0	10	1.5811388300841898	1.5811388300841898
1606764359.5588086	1606764359.5588086	142.25	16.0	16	2.0	2.0
1606764359.766525	1606764359.766525	142.5	16.0	16	2.0	2.0
1606764359.9611318	1606764359.9611318	142.75	14.0	14	1.8708286933869707	1.8708286933869707
1606764360.1586323	1606764360.1586323	143.0	16.0	16	2.0	2.0
1606764360.368528	1606764360.368528	143.25	8.0	8	1.4142135623730951	1.4142135623730951
1606764360.5593224	1606764360.5593224	143.5	4.0	4	1.0	1.0
1606764360.7601378	1606764360.7601378	143.75	11.0	11	1.6583123951777	1.6583123951777
1606764360.9640927	1606764360.9640927	144.0	0.0	0	0	0.5
1606764361.1627002	1606764361.1627002	144.25	0.0	0	0	0.5
1606764361.3632116	1606764361.3632116	144.5	0.0	0	0	0.5
1606764361.5719185	1606764361.5719185	144.75	0.0	0	0	0.5
1606764361.7687883	1606764361.7687883	145.0	0.0	0	0	0.5
1606764361.9628918	1606764361.9628918	145.25	0.0	0	0	0.5
1606764362.160737	1606764362.160737	145.5	0.0	0	0	0.5
1606764362.370723	1606764362.370723	145.75	0.0	0	0	0.5
1606764362.5627973	1606764362.5627973	146.0	2.0	2	0.7071067811865476	0.7071067811865476
1606764362.7594028	1606764362.7594028	146.25	0.0	0	0	0.5
1606764362.9721322	1606764362.9721322	146.5	1.0	1	0.5	0.5
1606764363.1617675	1606764363.1617675	146.75	9.0	9	1.5	1.5
1606764363.35953	1606764363.35953	147.0	2.0	2	0.7071067811865476	0.7071067811865476
1606764363.566963	1606764363.566963	147.25	0.0	0	0	0.5
1606764363.7667415	1606764363.7667415	147.5	21.0	21	2.29128784747792	2.29128784747792
1606764363.9620037	1606764363.9620037	147.75	19.0	19	2.179449471770337	2.179449471770337
1606764364.170545	1606764364.170545	148.0	20.0	20	2.23606797749979	2.23606797749979
1606764364.3628943	1606764364.3628943	148.25	22.0	22	2.345207879911715	2.345207879911715
1606764364.5670488	1606764364.5670488	148.5	20.0	20	2.23606797749979	2.23606797749979
1606764364.770641	1606764364.770641	148.75	22.0	22	2.345207879911715	2.345207879911715
1606764364.963239	1606764364.963239	149.0	20.0	20	2.23606797749979	2.23606797749979
1606764365.1672683	1606764365.1672683	149.25	20.0	20	2.23606797749979	2.23606797749979
1606764365.3726528	1606764365.3726528	149.5	22.0	22	2.345207879911715	2.345207879911715
1606764365.5724037	1606764365.5724037	149.75	22.0	22	2.345207879911715	2.345207879911715
1606764365.7744765	1606764365.7744765	150.0	19.0	19	2.179449471770337	2.179449471770337
1606764365.9746192	1606764365.9746192	150.25	22.0	22	2.345207879911715	2.345207879911715
1606764366.1733882	1606764366.1733882	150.5	21.0	21	2.29128784747792	2.29128784747792
1606764366.365326	1606764366.365326	150.75	20.0	20	2.23606797749979	2.23606797749979
1606764366.5634947	1606764366.5634947	151.0	22.0	22	2.345207879911715	2.345207879911715
1606764366.7744725	1606764366.7744725	151.25	21.0	21	2.29128784747792	2.29128784747792
1606764366.966863	1606764366.966863	151.5	21.0	21	2.29128784747792	2.29128784747792
1606764367.1734889	1606764367.1734889	151.75	21.0	21	2.29128784747792	2.29128784747792
1606764367.368712	1606764367.368712	152.0	20.0	20	2.23606797749979	2.23606797749979
1606764367.574741	1606764367.574741	152.25	21.0	21	2.29128784747792	2.29128784747792
1606764367.7685113	1606764367.7685113	152.5	22.0	22	2.345207879911715	2.345207879911715
1606764367.9636526	1606764367.9636526	152.75	21.0	21	2.29128784747792	2.29128784747792
1606764368.1689441	1606764368.1689441	153.0	21.0	21	2.29128784747792	2.29128784747792
1606764368.375568	1606764368.375568	153.25	22.0	22	2.345207879911715	2.345207879911715
1606764368.5693848	1606764368.5693848	153.5	23.0	23	2.3979157616563596	2.3979157616563596
1606764368.7631302	1606764368.7631302	153.75	21.0	21	2.29128784747792	2.29128784747792
1606764368.9726067	1606764368.9726067	154.0	20.0	20	2.23606797749979	2.23606797749979
1606764369.1695411	1606764369.1695411	154.25	22.0	22	2.345207879911715	2.345207879911715
1606764369.3691428	1606764369.3691428	154.5	22.0	22	2.345207879911715	2.345207879911715
1606764369.5719824	1606764369.5719824	154.75	22.0	22	2.345207879911715	2.345207879911715
1606764369.7694647	1606764369.7694647	155.0	20.0	20	2.23606797749979	2.23606797749979