# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Fluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4610</Element>
#       <Element name="AblationPulse_mask" type="int">256</Element>
#       <Element name="AblationPulse" type="int">256</Element>
#       <Element name="EndShutter" type="int">4610</Element>
#       <Element name="PulseTime" type="Quantity">0.2 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145.0 us</Element>
#       <Element name="DetectTime" type="Quantity">1 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowStartTime</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Nat.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-11-30 19:09:21.494110+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-11-30 19:09:07.888155+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-11-30 19:09:21.496617+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000208F9244D68&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowStartTime" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1606763347.461448	1606763347.461448	138.0	0.0	0	0	0.5
1606763347.8856573	1606763347.8856573	138.25	0.0	0	0	0.5
1606763348.0834522	1606763348.0834522	138.5	0.0	0	0	0.5
1606763348.2752674	1606763348.2752674	138.75	0.0	0	0	0.5
1606763348.4807665	1606763348.4807665	139.0	0.0	0	0	0.5
1606763348.6747253	1606763348.6747253	139.25	0.0	0	0	0.5
1606763348.8851442	1606763348.8851442	139.5	0.0	0	0	0.5
1606763349.0791156	1606763349.0791156	139.75	0.0	0	0	0.5
1606763349.2756412	1606763349.2756412	140.0	0.0	0	0	0.5
1606763349.4838498	1606763349.4838498	140.25	0.0	0	0	0.5
1606763349.6790392	1606763349.6790392	140.5	0.0	0	0	0.5
1606763349.8870268	1606763349.8870268	140.75	0.0	0	0	0.5
1606763350.0830252	1606763350.0830252	141.0	0.0	0	0	0.5
1606763350.289353	1606763350.289353	141.25	0.0	0	0	0.5
1606763350.484264	1606763350.484264	141.5	2.0	2	0.7071067811865476	0.7071067811865476
1606763350.6827652	1606763350.6827652	141.75	6.0	6	1.224744871391589	1.224744871391589
1606763350.887026	1606763350.887026	142.0	4.0	4	1.0	1.0
1606763351.0803425	1606763351.0803425	142.25	3.0	3	0.8660254037844386	0.8660254037844386
1606763351.2916548	1606763351.2916548	142.5	4.0	4	1.0	1.0
1606763351.4886105	1606763351.4886105	142.75	3.0	3	0.8660254037844386	0.8660254037844386
1606763351.6851695	1606763351.6851695	143.0	5.0	5	1.118033988749895	1.118033988749895
1606763351.878171	1606763351.878171	143.25	0.0	0	0	0.5
1606763352.0870173	1606763352.0870173	143.5	1.0	1	0.5	0.5
1606763352.2824018	1606763352.2824018	143.75	0.0	0	0	0.5
1606763352.4779105	1606763352.4779105	144.0	0.0	0	0	0.5
1606763352.686636	1606763352.686636	144.25	5.0	5	1.118033988749895	1.118033988749895
1606763352.8849854	1606763352.8849854	144.5	12.0	12	1.7320508075688772	1.7320508075688772
1606763353.078022	1606763353.078022	144.75	6.0	6	1.224744871391589	1.224744871391589
1606763353.2869928	1606763353.2869928	145.0	12.0	12	1.7320508075688772	1.7320508075688772
1606763353.482213	1606763353.482213	145.25	14.0	14	1.8708286933869707	1.8708286933869707
1606763353.690416	1606763353.690416	145.5	17.0	17	2.0615528128088303	2.0615528128088303
1606763353.8846507	1606763353.8846507	145.75	10.0	10	1.5811388300841898	1.5811388300841898
1606763354.0911093	1606763354.0911093	146.0	15.0	15	1.9364916731037085	1.9364916731037085
1606763354.285765	1606763354.285765	146.25	19.0	19	2.179449471770337	2.179449471770337
1606763354.4843733	1606763354.4843733	146.5	18.0	18	2.1213203435596424	2.1213203435596424
1606763354.6812656	1606763354.6812656	146.75	20.0	20	2.23606797749979	2.23606797749979
1606763354.8910587	1606763354.8910587	147.0	14.0	14	1.8708286933869707	1.8708286933869707
1606763355.0856578	1606763355.0856578	147.25	20.0	20	2.23606797749979	2.23606797749979
1606763355.281095	1606763355.281095	147.5	20.0	20	2.23606797749979	2.23606797749979
1606763355.4918344	1606763355.4918344	147.75	18.0	18	2.1213203435596424	2.1213203435596424
1606763355.6874557	1606763355.6874557	148.0	19.0	19	2.179449471770337	2.179449471770337
1606763355.8840556	1606763355.8840556	148.25	23.0	23	2.3979157616563596	2.3979157616563596
1606763356.0802732	1606763356.0802732	148.5	19.0	19	2.179449471770337	2.179449471770337
1606763356.2876794	1606763356.2876794	148.75	21.0	21	2.29128784747792	2.29128784747792
1606763356.4826753	1606763356.4826753	149.0	21.0	21	2.29128784747792	2.29128784747792
1606763356.6918485	1606763356.6918485	149.25	20.0	20	2.23606797749979	2.23606797749979
1606763356.8870225	1606763356.8870225	149.5	21.0	21	2.29128784747792	2.29128784747792
1606763357.0817335	1606763357.0817335	149.75	21.0	21	2.29128784747792	2.29128784747792
1606763357.2908998	1606763357.2908998	150.0	21.0	21	2.29128784747792	2.29128784747792
1606763357.4916887	1606763357.4916887	150.25	19.0	19	2.179449471770337	2.179449471770337
1606763357.6902742	1606763357.6902742	150.5	20.0	20	2.23606797749979	2.23606797749979
1606763357.883926	1606763357.883926	150.75	20.0	20	2.23606797749979	2.23606797749979
1606763358.0930233	1606763358.0930233	151.0	20.0	20	2.23606797749979	2.23606797749979
1606763358.2887757	1606763358.2887757	151.25	20.0	20	2.23606797749979	2.23606797749979
1606763358.4840276	1606763358.4840276	151.5	20.0	20	2.23606797749979	2.23606797749979
1606763358.6950195	1606763358.6950195	151.75	22.0	22	2.345207879911715	2.345207879911715
1606763358.8901799	1606763358.8901799	152.0	19.0	19	2.179449471770337	2.179449471770337
1606763359.0872772	1606763359.0872772	152.25	20.0	20	2.23606797749979	2.23606797749979
1606763359.2867894	1606763359.2867894	152.5	20.0	20	2.23606797749979	2.23606797749979
1606763359.4824045	1606763359.4824045	152.75	20.0	20	2.23606797749979	2.23606797749979
1606763359.6858783	1606763359.6858783	153.0	17.0	17	2.0615528128088303	2.0615528128088303
1606763359.8816128	1606763359.8816128	153.25	19.0	19	2.179449471770337	2.179449471770337
1606763360.096273	1606763360.096273	153.5	18.0	18	2.1213203435596424	2.1213203435596424
1606763360.2829375	1606763360.2829375	153.75	19.0	19	2.179449471770337	2.179449471770337
1606763360.4881577	1606763360.4881577	154.0	19.0	19	2.179449471770337	2.179449471770337
1606763360.683189	1606763360.683189	154.25	19.0	19	2.179449471770337	2.179449471770337
1606763360.8946621	1606763360.8946621	154.5	17.0	17	2.0615528128088303	2.0615528128088303
1606763361.08599	1606763361.08599	154.75	21.0	21	2.29128784747792	2.29128784747792
1606763361.293921	1606763361.293921	155.0	17.0	17	2.0615528128088303	2.0615528128088303