# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Fluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4608</Element>
#       <Element name="AblationPulse_mask" type="int">256</Element>
#       <Element name="AblationPulse" type="int">256</Element>
#       <Element name="EndShutter" type="int">4608</Element>
#       <Element name="PulseTime" type="Quantity">0.2 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145.0 us</Element>
#       <Element name="DetectTime" type="Quantity">1 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowStartTime</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Nat.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-11-30 19:35:32.098164+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-11-30 19:35:18.483266+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-11-30 19:35:32.100644+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000002088042ACC0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowStartTime" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1606764918.0627253	1606764918.0627253	138.0	0.0	0	0	0.5
1606764918.4803865	1606764918.4803865	138.25	0.0	0	0	0.5
1606764918.6806064	1606764918.6806064	138.5	0.0	0	0	0.5
1606764918.8873103	1606764918.8873103	138.75	0.0	0	0	0.5
1606764919.0909343	1606764919.0909343	139.0	0.0	0	0	0.5
1606764919.2769978	1606764919.2769978	139.25	0.0	0	0	0.5
1606764919.4907005	1606764919.4907005	139.5	0.0	0	0	0.5
1606764919.6847758	1606764919.6847758	139.75	0.0	0	0	0.5
1606764919.8842118	1606764919.8842118	140.0	0.0	0	0	0.5
1606764920.080904	1606764920.080904	140.25	0.0	0	0	0.5
1606764920.2771745	1606764920.2771745	140.5	0.0	0	0	0.5
1606764920.4854734	1606764920.4854734	140.75	0.0	0	0	0.5
1606764920.6803105	1606764920.6803105	141.0	0.0	0	0	0.5
1606764920.8795855	1606764920.8795855	141.25	0.0	0	0	0.5
1606764921.0881612	1606764921.0881612	141.5	1.0	1	0.5	0.5
1606764921.2796636	1606764921.2796636	141.75	1.0	1	0.5	0.5
1606764921.486928	1606764921.486928	142.0	3.0	3	0.8660254037844386	0.8660254037844386
1606764921.6795404	1606764921.6795404	142.25	7.0	7	1.3228756555322954	1.3228756555322954
1606764921.8791766	1606764921.8791766	142.5	8.0	8	1.4142135623730951	1.4142135623730951
1606764922.089947	1606764922.089947	142.75	20.0	20	2.23606797749979	2.23606797749979
1606764922.2879088	1606764922.2879088	143.0	19.0	19	2.179449471770337	2.179449471770337
1606764922.478188	1606764922.478188	143.25	22.0	22	2.345207879911715	2.345207879911715
1606764922.687208	1606764922.687208	143.5	19.0	19	2.179449471770337	2.179449471770337
1606764922.8827808	1606764922.8827808	143.75	17.0	17	2.0615528128088303	2.0615528128088303
1606764923.0908988	1606764923.0908988	144.0	21.0	21	2.29128784747792	2.29128784747792
1606764923.2835286	1606764923.2835286	144.25	18.0	18	2.1213203435596424	2.1213203435596424
1606764923.4889317	1606764923.4889317	144.5	15.0	15	1.9364916731037085	1.9364916731037085
1606764923.690409	1606764923.690409	144.75	13.0	13	1.8027756377319946	1.8027756377319946
1606764923.8847408	1606764923.8847408	145.0	11.0	11	1.6583123951777	1.6583123951777
1606764924.0871103	1606764924.0871103	145.25	16.0	16	2.0	2.0
1606764924.2847345	1606764924.2847345	145.5	12.0	12	1.7320508075688772	1.7320508075688772
1606764924.4918017	1606764924.4918017	145.75	9.0	9	1.5	1.5
1606764924.686561	1606764924.686561	146.0	16.0	16	2.0	2.0
1606764924.8820038	1606764924.8820038	146.25	5.0	5	1.118033988749895	1.118033988749895
1606764925.0907989	1606764925.0907989	146.5	5.0	5	1.118033988749895	1.118033988749895
1606764925.286694	1606764925.286694	146.75	4.0	4	1.0	1.0
1606764925.4801831	1606764925.4801831	147.0	6.0	6	1.224744871391589	1.224744871391589
1606764925.686292	1606764925.686292	147.25	7.0	7	1.3228756555322954	1.3228756555322954
1606764925.8843007	1606764925.8843007	147.5	2.0	2	0.7071067811865476	0.7071067811865476
1606764926.0940347	1606764926.0940347	147.75	2.0	2	0.7071067811865476	0.7071067811865476
1606764926.2810373	1606764926.2810373	148.0	4.0	4	1.0	1.0
1606764926.491704	1606764926.491704	148.25	2.0	2	0.7071067811865476	0.7071067811865476
1606764926.6865275	1606764926.6865275	148.5	2.0	2	0.7071067811865476	0.7071067811865476
1606764926.894704	1606764926.894704	148.75	0.0	0	0	0.5
1606764927.0938854	1606764927.0938854	149.0	2.0	2	0.7071067811865476	0.7071067811865476
1606764927.2886012	1606764927.2886012	149.25	1.0	1	0.5	0.5
1606764927.4824076	1606764927.4824076	149.5	1.0	1	0.5	0.5
1606764927.6904657	1606764927.6904657	149.75	1.0	1	0.5	0.5
1606764927.8871973	1606764927.8871973	150.0	0.0	0	0	0.5
1606764928.0953314	1606764928.0953314	150.25	0.0	0	0	0.5
1606764928.2842104	1606764928.2842104	150.5	0.0	0	0	0.5
1606764928.4833086	1606764928.4833086	150.75	0.0	0	0	0.5
1606764928.6950812	1606764928.6950812	151.0	0.0	0	0	0.5
1606764928.889166	1606764928.889166	151.25	1.0	1	0.5	0.5
1606764929.085073	1606764929.085073	151.5	0.0	0	0	0.5
1606764929.286175	1606764929.286175	151.75	0.0	0	0	0.5
1606764929.4945695	1606764929.4945695	152.0	1.0	1	0.5	0.5
1606764929.6881442	1606764929.6881442	152.25	0.0	0	0	0.5
1606764929.8832228	1606764929.8832228	152.5	0.0	0	0	0.5
1606764930.0934484	1606764930.0934484	152.75	0.0	0	0	0.5
1606764930.294542	1606764930.294542	153.0	0.0	0	0	0.5
1606764930.4955451	1606764930.4955451	153.25	0.0	0	0	0.5
1606764930.6909022	1606764930.6909022	153.5	0.0	0	0	0.5
1606764930.8983288	1606764930.8983288	153.75	0.0	0	0	0.5
1606764931.0949397	1606764931.0949397	154.0	0.0	0	0	0.5
1606764931.2906885	1606764931.2906885	154.25	0.0	0	0	0.5
1606764931.4997559	1606764931.4997559	154.5	0.0	0	0	0.5
1606764931.6910574	1606764931.6910574	154.75	0.0	0	0	0.5
1606764931.8983157	1606764931.8983157	155.0	0.0	0	0	0.5