# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Fluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4608</Element>
#       <Element name="AblationPulse_mask" type="int">256</Element>
#       <Element name="AblationPulse" type="int">256</Element>
#       <Element name="EndShutter" type="int">4608</Element>
#       <Element name="PulseTime" type="Quantity">0.2 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145.0 us</Element>
#       <Element name="DetectTime" type="Quantity">1 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowStartTime</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Nat.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-11-30 19:24:40.866709+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-11-30 19:24:27.267790+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-11-30 19:24:40.869643+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000208FE078C18&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowStartTime" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1606764266.8411255	1606764266.8411255	138.0	0.0	0	0	0.5
1606764267.265319	1606764267.265319	138.25	0.0	0	0	0.5
1606764267.4569123	1606764267.4569123	138.5	0.0	0	0	0.5
1606764267.665836	1606764267.665836	138.75	0.0	0	0	0.5
1606764267.8625891	1606764267.8625891	139.0	0.0	0	0	0.5
1606764268.0618725	1606764268.0618725	139.25	0.0	0	0	0.5
1606764268.2539845	1606764268.2539845	139.5	0.0	0	0	0.5
1606764268.4626312	1606764268.4626312	139.75	0.0	0	0	0.5
1606764268.6580155	1606764268.6580155	140.0	0.0	0	0	0.5
1606764268.8660939	1606764268.8660939	140.25	0.0	0	0	0.5
1606764269.061324	1606764269.061324	140.5	0.0	0	0	0.5
1606764269.2562056	1606764269.2562056	140.75	0.0	0	0	0.5
1606764269.4666655	1606764269.4666655	141.0	2.0	2	0.7071067811865476	0.7071067811865476
1606764269.6589944	1606764269.6589944	141.25	0.0	0	0	0.5
1606764269.8582084	1606764269.8582084	141.5	0.0	0	0	0.5
1606764270.0688589	1606764270.0688589	141.75	4.0	4	1.0	1.0
1606764270.2686598	1606764270.2686598	142.0	3.0	3	0.8660254037844386	0.8660254037844386
1606764270.4642	1606764270.4642	142.25	22.0	22	2.345207879911715	2.345207879911715
1606764270.6565628	1606764270.6565628	142.5	22.0	22	2.345207879911715	2.345207879911715
1606764270.856199	1606764270.856199	142.75	22.0	22	2.345207879911715	2.345207879911715
1606764271.0685754	1606764271.0685754	143.0	21.0	21	2.29128784747792	2.29128784747792
1606764271.265057	1606764271.265057	143.25	21.0	21	2.29128784747792	2.29128784747792
1606764271.4709258	1606764271.4709258	143.5	20.0	20	2.23606797749979	2.23606797749979
1606764271.6653001	1606764271.6653001	143.75	19.0	19	2.179449471770337	2.179449471770337
1606764271.8611448	1606764271.8611448	144.0	19.0	19	2.179449471770337	2.179449471770337
1606764272.0684602	1606764272.0684602	144.25	20.0	20	2.23606797749979	2.23606797749979
1606764272.2624593	1606764272.2624593	144.5	21.0	21	2.29128784747792	2.29128784747792
1606764272.469893	1606764272.469893	144.75	20.0	20	2.23606797749979	2.23606797749979
1606764272.6637664	1606764272.6637664	145.0	20.0	20	2.23606797749979	2.23606797749979
1606764272.8625722	1606764272.8625722	145.25	22.0	22	2.345207879911715	2.345207879911715
1606764273.0714378	1606764273.0714378	145.5	20.0	20	2.23606797749979	2.23606797749979
1606764273.2688053	1606764273.2688053	145.75	22.0	22	2.345207879911715	2.345207879911715
1606764273.4669774	1606764273.4669774	146.0	18.0	18	2.1213203435596424	2.1213203435596424
1606764273.6639383	1606764273.6639383	146.25	17.0	17	2.0615528128088303	2.0615528128088303
1606764273.8704176	1606764273.8704176	146.5	19.0	19	2.179449471770337	2.179449471770337
1606764274.0660841	1606764274.0660841	146.75	18.0	18	2.1213203435596424	2.1213203435596424
1606764274.2726588	1606764274.2726588	147.0	16.0	16	2.0	2.0
1606764274.4703755	1606764274.4703755	147.25	14.0	14	1.8708286933869707	1.8708286933869707
1606764274.6642282	1606764274.6642282	147.5	11.0	11	1.6583123951777	1.6583123951777
1606764274.8610554	1606764274.8610554	147.75	13.0	13	1.8027756377319946	1.8027756377319946
1606764275.0676694	1606764275.0676694	148.0	9.0	9	1.5	1.5
1606764275.2606614	1606764275.2606614	148.25	6.0	6	1.224744871391589	1.224744871391589
1606764275.47088	1606764275.47088	148.5	9.0	9	1.5	1.5
1606764275.668577	1606764275.668577	148.75	12.0	12	1.7320508075688772	1.7320508075688772
1606764275.8639765	1606764275.8639765	149.0	8.0	8	1.4142135623730951	1.4142135623730951
1606764276.060189	1606764276.060189	149.25	7.0	7	1.3228756555322954	1.3228756555322954
1606764276.2706225	1606764276.2706225	149.5	5.0	5	1.118033988749895	1.118033988749895
1606764276.4655008	1606764276.4655008	149.75	4.0	4	1.0	1.0
1606764276.674411	1606764276.674411	150.0	3.0	3	0.8660254037844386	0.8660254037844386
1606764276.8693738	1606764276.8693738	150.25	7.0	7	1.3228756555322954	1.3228756555322954
1606764277.0650733	1606764277.0650733	150.5	6.0	6	1.224744871391589	1.224744871391589
1606764277.2707028	1606764277.2707028	150.75	2.0	2	0.7071067811865476	0.7071067811865476
1606764277.4665716	1606764277.4665716	151.0	4.0	4	1.0	1.0
1606764277.6744049	1606764277.6744049	151.25	4.0	4	1.0	1.0
1606764277.869303	1606764277.869303	151.5	4.0	4	1.0	1.0
1606764278.0670278	1606764278.0670278	151.75	3.0	3	0.8660254037844386	0.8660254037844386
1606764278.2715187	1606764278.2715187	152.0	2.0	2	0.7071067811865476	0.7071067811865476
1606764278.468395	1606764278.468395	152.25	1.0	1	0.5	0.5
1606764278.6631825	1606764278.6631825	152.5	5.0	5	1.118033988749895	1.118033988749895
1606764278.8701348	1606764278.8701348	152.75	1.0	1	0.5	0.5
1606764279.0651498	1606764279.0651498	153.0	3.0	3	0.8660254037844386	0.8660254037844386
1606764279.273957	1606764279.273957	153.25	0.0	0	0	0.5
1606764279.4663231	1606764279.4663231	153.5	1.0	1	0.5	0.5
1606764279.6645834	1606764279.6645834	153.75	1.0	1	0.5	0.5
1606764279.871644	1606764279.871644	154.0	0.0	0	0	0.5
1606764280.0759351	1606764280.0759351	154.25	2.0	2	0.7071067811865476	0.7071067811865476
1606764280.267119	1606764280.267119	154.5	0.0	0	0	0.5
1606764280.47605	1606764280.47605	154.75	1.0	1	0.5	0.5
1606764280.6679366	1606764280.6679366	155.0	0.0	0	0	0.5