# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Fluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4608</Element>
#       <Element name="AblationPulse_mask" type="int">256</Element>
#       <Element name="AblationPulse" type="int">256</Element>
#       <Element name="EndShutter" type="int">4608</Element>
#       <Element name="PulseTime" type="Quantity">0.2 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145.0 us</Element>
#       <Element name="DetectTime" type="Quantity">1 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowStartTime</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Nat.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-11-30 19:25:34.140992+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-11-30 19:25:20.520644+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-11-30 19:25:34.143402+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000002088020DB00&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowStartTime" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1606764320.103922	1606764320.103922	138.0	0.0	0	0	0.5
1606764320.5176127	1606764320.5176127	138.25	0.0	0	0	0.5
1606764320.7184658	1606764320.7184658	138.5	0.0	0	0	0.5
1606764320.917561	1606764320.917561	138.75	0.0	0	0	0.5
1606764321.1225104	1606764321.1225104	139.0	0.0	0	0	0.5
1606764321.3202016	1606764321.3202016	139.25	0.0	0	0	0.5
1606764321.5193326	1606764321.5193326	139.5	0.0	0	0	0.5
1606764321.720865	1606764321.720865	139.75	0.0	0	0	0.5
1606764321.9210787	1606764321.9210787	140.0	0.0	0	0	0.5
1606764322.1214414	1606764322.1214414	140.25	0.0	0	0	0.5
1606764322.322283	1606764322.322283	140.5	0.0	0	0	0.5
1606764322.5244434	1606764322.5244434	140.75	0.0	0	0	0.5
1606764322.7225058	1606764322.7225058	141.0	0.0	0	0	0.5
1606764322.9258585	1606764322.9258585	141.25	0.0	0	0	0.5
1606764323.1247303	1606764323.1247303	141.5	9.0	9	1.5	1.5
1606764323.3246973	1606764323.3246973	141.75	8.0	8	1.4142135623730951	1.4142135623730951
1606764323.5357258	1606764323.5357258	142.0	5.0	5	1.118033988749895	1.118033988749895
1606764323.7212107	1606764323.7212107	142.25	17.0	17	2.0615528128088303	2.0615528128088303
1606764323.9233322	1606764323.9233322	142.5	16.0	16	2.0	2.0
1606764324.122587	1606764324.122587	142.75	18.0	18	2.1213203435596424	2.1213203435596424
1606764324.3218906	1606764324.3218906	143.0	17.0	17	2.0615528128088303	2.0615528128088303
1606764324.524361	1606764324.524361	143.25	22.0	22	2.345207879911715	2.345207879911715
1606764324.733859	1606764324.733859	143.5	19.0	19	2.179449471770337	2.179449471770337
1606764324.9209154	1606764324.9209154	143.75	22.0	22	2.345207879911715	2.345207879911715
1606764325.1392143	1606764325.1392143	144.0	20.0	20	2.23606797749979	2.23606797749979
1606764325.3362236	1606764325.3362236	144.25	20.0	20	2.23606797749979	2.23606797749979
1606764325.5250158	1606764325.5250158	144.5	20.0	20	2.23606797749979	2.23606797749979
1606764325.7353423	1606764325.7353423	144.75	20.0	20	2.23606797749979	2.23606797749979
1606764325.9253516	1606764325.9253516	145.0	18.0	18	2.1213203435596424	2.1213203435596424
1606764326.1369002	1606764326.1369002	145.25	15.0	15	1.9364916731037085	1.9364916731037085
1606764326.3256998	1606764326.3256998	145.5	18.0	18	2.1213203435596424	2.1213203435596424
1606764326.5256147	1606764326.5256147	145.75	15.0	15	1.9364916731037085	1.9364916731037085
1606764326.7256172	1606764326.7256172	146.0	13.0	13	1.8027756377319946	1.8027756377319946
1606764326.935915	1606764326.935915	146.25	13.0	13	1.8027756377319946	1.8027756377319946
1606764327.126509	1606764327.126509	146.5	10.0	10	1.5811388300841898	1.5811388300841898
1606764327.336863	1606764327.336863	146.75	12.0	12	1.7320508075688772	1.7320508075688772
1606764327.5243664	1606764327.5243664	147.0	8.0	8	1.4142135623730951	1.4142135623730951
1606764327.7344215	1606764327.7344215	147.25	10.0	10	1.5811388300841898	1.5811388300841898
1606764327.9237063	1606764327.9237063	147.5	5.0	5	1.118033988749895	1.118033988749895
1606764328.1367414	1606764328.1367414	147.75	10.0	10	1.5811388300841898	1.5811388300841898
1606764328.3244967	1606764328.3244967	148.0	3.0	3	0.8660254037844386	0.8660254037844386
1606764328.5246527	1606764328.5246527	148.25	0.0	0	0	0.5
1606764328.7255821	1606764328.7255821	148.5	1.0	1	0.5	0.5
1606764328.9393022	1606764328.9393022	148.75	3.0	3	0.8660254037844386	0.8660254037844386
1606764329.1353717	1606764329.1353717	149.0	1.0	1	0.5	0.5
1606764329.3232877	1606764329.3232877	149.25	5.0	5	1.118033988749895	1.118033988749895
1606764329.5343451	1606764329.5343451	149.5	1.0	1	0.5	0.5
1606764329.7352304	1606764329.7352304	149.75	1.0	1	0.5	0.5
1606764329.945357	1606764329.945357	150.0	0.0	0	0	0.5
1606764330.1442506	1606764330.1442506	150.25	1.0	1	0.5	0.5
1606764330.3404512	1606764330.3404512	150.5	1.0	1	0.5	0.5
1606764330.5351994	1606764330.5351994	150.75	2.0	2	0.7071067811865476	0.7071067811865476
1606764330.7415369	1606764330.7415369	151.0	0.0	0	0	0.5
1606764330.9373934	1606764330.9373934	151.25	2.0	2	0.7071067811865476	0.7071067811865476
1606764331.1465514	1606764331.1465514	151.5	0.0	0	0	0.5
1606764331.3443646	1606764331.3443646	151.75	0.0	0	0	0.5
1606764331.538399	1606764331.538399	152.0	0.0	0	0	0.5
1606764331.7342246	1606764331.7342246	152.25	0.0	0	0	0.5
1606764331.9441679	1606764331.9441679	152.5	0.0	0	0	0.5
1606764332.1429644	1606764332.1429644	152.75	1.0	1	0.5	0.5
1606764332.3452706	1606764332.3452706	153.0	1.0	1	0.5	0.5
1606764332.5422447	1606764332.5422447	153.25	0.0	0	0	0.5
1606764332.7415795	1606764332.7415795	153.5	0.0	0	0	0.5
1606764332.9362986	1606764332.9362986	153.75	0.0	0	0	0.5
1606764333.142249	1606764333.142249	154.0	1.0	1	0.5	0.5
1606764333.339021	1606764333.339021	154.25	0.0	0	0	0.5
1606764333.5443704	1606764333.5443704	154.5	0.0	0	0	0.5
1606764333.7361255	1606764333.7361255	154.75	1.0	1	0.5	0.5
1606764333.9431462	1606764333.9431462	155.0	0.0	0	0	0.5