# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Fluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4610</Element>
#       <Element name="AblationPulse_mask" type="int">256</Element>
#       <Element name="AblationPulse" type="int">256</Element>
#       <Element name="EndShutter" type="int">4610</Element>
#       <Element name="PulseTime" type="Quantity">0.2 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145.0 us</Element>
#       <Element name="DetectTime" type="Quantity">1 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowStartTime</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Nat.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-11-30 19:51:26.966419+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-11-30 19:51:13.358805+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-11-30 19:51:26.968916+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000020880B7B048&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowStartTime" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1606765872.9316523	1606765872.9316523	138.0	0.0	0	0	0.5
1606765873.3563316	1606765873.3563316	138.25	0.0	0	0	0.5
1606765873.5526652	1606765873.5526652	138.5	0.0	0	0	0.5
1606765873.749425	1606765873.749425	138.75	0.0	0	0	0.5
1606765873.9495776	1606765873.9495776	139.0	0.0	0	0	0.5
1606765874.1504428	1606765874.1504428	139.25	0.0	0	0	0.5
1606765874.3510845	1606765874.3510845	139.5	0.0	0	0	0.5
1606765874.5485184	1606765874.5485184	139.75	0.0	0	0	0.5
1606765874.7493598	1606765874.7493598	140.0	0.0	0	0	0.5
1606765874.9574766	1606765874.9574766	140.25	0.0	0	0	0.5
1606765875.1498828	1606765875.1498828	140.5	0.0	0	0	0.5
1606765875.3559	1606765875.3559	140.75	0.0	0	0	0.5
1606765875.5556643	1606765875.5556643	141.0	0.0	0	0	0.5
1606765875.748959	1606765875.748959	141.25	0.0	0	0	0.5
1606765875.9573836	1606765875.9573836	141.5	2.0	2	0.7071067811865476	0.7071067811865476
1606765876.1542053	1606765876.1542053	141.75	2.0	2	0.7071067811865476	0.7071067811865476
1606765876.3490357	1606765876.3490357	142.0	3.0	3	0.8660254037844386	0.8660254037844386
1606765876.5560424	1606765876.5560424	142.25	1.0	1	0.5	0.5
1606765876.7482357	1606765876.7482357	142.5	1.0	1	0.5	0.5
1606765876.9595735	1606765876.9595735	142.75	0.0	0	0	0.5
1606765877.1565952	1606765877.1565952	143.0	0.0	0	0	0.5
1606765877.3513885	1606765877.3513885	143.25	1.0	1	0.5	0.5
1606765877.5596836	1606765877.5596836	143.5	1.0	1	0.5	0.5
1606765877.7518616	1606765877.7518616	143.75	0.0	0	0	0.5
1606765877.960269	1606765877.960269	144.0	1.0	1	0.5	0.5
1606765878.1482255	1606765878.1482255	144.25	0.0	0	0	0.5
1606765878.3583102	1606765878.3583102	144.5	0.0	0	0	0.5
1606765878.5536678	1606765878.5536678	144.75	0.0	0	0	0.5
1606765878.7605097	1606765878.7605097	145.0	0.0	0	0	0.5
1606765878.95907	1606765878.95907	145.25	0.0	0	0	0.5
1606765879.1544652	1606765879.1544652	145.5	0.0	0	0	0.5
1606765879.3503962	1606765879.3503962	145.75	0.0	0	0	0.5
1606765879.5559862	1606765879.5559862	146.0	0.0	0	0	0.5
1606765879.7619836	1606765879.7619836	146.25	0.0	0	0	0.5
1606765879.9587793	1606765879.9587793	146.5	0.0	0	0	0.5
1606765880.151195	1606765880.151195	146.75	0.0	0	0	0.5
1606765880.3606367	1606765880.3606367	147.0	0.0	0	0	0.5
1606765880.5536246	1606765880.5536246	147.25	0.0	0	0	0.5
1606765880.7504423	1606765880.7504423	147.5	0.0	0	0	0.5
1606765880.9592445	1606765880.9592445	147.75	0.0	0	0	0.5
1606765881.153582	1606765881.153582	148.0	0.0	0	0	0.5
1606765881.3621025	1606765881.3621025	148.25	0.0	0	0	0.5
1606765881.5558646	1606765881.5558646	148.5	0.0	0	0	0.5
1606765881.7629898	1606765881.7629898	148.75	0.0	0	0	0.5
1606765881.9568777	1606765881.9568777	149.0	0.0	0	0	0.5
1606765882.1627946	1606765882.1627946	149.25	0.0	0	0	0.5
1606765882.3546677	1606765882.3546677	149.5	0.0	0	0	0.5
1606765882.562493	1606765882.562493	149.75	0.0	0	0	0.5
1606765882.7581348	1606765882.7581348	150.0	0.0	0	0	0.5
1606765882.9526973	1606765882.9526973	150.25	0.0	0	0	0.5
1606765883.157374	1606765883.157374	150.5	0.0	0	0	0.5
1606765883.3543296	1606765883.3543296	150.75	0.0	0	0	0.5
1606765883.5622096	1606765883.5622096	151.0	0.0	0	0	0.5
1606765883.7551208	1606765883.7551208	151.25	0.0	0	0	0.5
1606765883.9625125	1606765883.9625125	151.5	0.0	0	0	0.5
1606765884.1618319	1606765884.1618319	151.75	0.0	0	0	0.5
1606765884.3536394	1606765884.3536394	152.0	0.0	0	0	0.5
1606765884.5665982	1606765884.5665982	152.25	0.0	0	0	0.5
1606765884.7633543	1606765884.7633543	152.5	0.0	0	0	0.5
1606765884.9601293	1606765884.9601293	152.75	1.0	1	0.5	0.5
1606765885.1568708	1606765885.1568708	153.0	0.0	0	0	0.5
1606765885.3649971	1606765885.3649971	153.25	0.0	0	0	0.5
1606765885.562228	1606765885.562228	153.5	0.0	0	0	0.5
1606765885.7584476	1606765885.7584476	153.75	1.0	1	0.5	0.5
1606765885.9561272	1606765885.9561272	154.0	0.0	0	0	0.5
1606765886.1632762	1606765886.1632762	154.25	1.0	1	0.5	0.5
1606765886.3579996	1606765886.3579996	154.5	0.0	0	0	0.5
1606765886.5569584	1606765886.5569584	154.75	0.0	0	0	0.5
1606765886.76727	1606765886.76727	155.0	0.0	0	0	0.5