# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Fluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4610</Element>
#       <Element name="AblationPulse_mask" type="int">256</Element>
#       <Element name="AblationPulse" type="int">256</Element>
#       <Element name="EndShutter" type="int">4610</Element>
#       <Element name="PulseTime" type="Quantity">0.2 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145.0 us</Element>
#       <Element name="DetectTime" type="Quantity">1 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowStartTime</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Nat.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-11-30 19:29:20.085978+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-11-30 19:29:06.466649+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-11-30 19:29:20.088385+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000208802EAB70&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowStartTime" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1606764546.0473812	1606764546.0473812	138.0	0.0	0	0	0.5
1606764546.4638045	1606764546.4638045	138.25	0.0	0	0	0.5
1606764546.6697626	1606764546.6697626	138.5	0.0	0	0	0.5
1606764546.8646235	1606764546.8646235	138.75	0.0	0	0	0.5
1606764547.0616903	1606764547.0616903	139.0	0.0	0	0	0.5
1606764547.2742555	1606764547.2742555	139.25	0.0	0	0	0.5
1606764547.4675462	1606764547.4675462	139.5	0.0	0	0	0.5
1606764547.6610124	1606764547.6610124	139.75	0.0	0	0	0.5
1606764547.8621538	1606764547.8621538	140.0	0.0	0	0	0.5
1606764548.0716336	1606764548.0716336	140.25	0.0	0	0	0.5
1606764548.2667415	1606764548.2667415	140.5	0.0	0	0	0.5
1606764548.461751	1606764548.461751	140.75	0.0	0	0	0.5
1606764548.666375	1606764548.666375	141.0	0.0	0	0	0.5
1606764548.8625476	1606764548.8625476	141.25	0.0	0	0	0.5
1606764549.070745	1606764549.070745	141.5	6.0	6	1.224744871391589	1.224744871391589
1606764549.2659318	1606764549.2659318	141.75	11.0	11	1.6583123951777	1.6583123951777
1606764549.464782	1606764549.464782	142.0	2.0	2	0.7071067811865476	0.7071067811865476
1606764549.673384	1606764549.673384	142.25	15.0	15	1.9364916731037085	1.9364916731037085
1606764549.8743775	1606764549.8743775	142.5	17.0	17	2.0615528128088303	2.0615528128088303
1606764550.0681608	1606764550.0681608	142.75	16.0	16	2.0	2.0
1606764550.2648864	1606764550.2648864	143.0	18.0	18	2.1213203435596424	2.1213203435596424
1606764550.4733627	1606764550.4733627	143.25	10.0	10	1.5811388300841898	1.5811388300841898
1606764550.6667519	1606764550.6667519	143.5	12.0	12	1.7320508075688772	1.7320508075688772
1606764550.8737583	1606764550.8737583	143.75	11.0	11	1.6583123951777	1.6583123951777
1606764551.0669503	1606764551.0669503	144.0	3.0	3	0.8660254037844386	0.8660254037844386
1606764551.2770877	1606764551.2770877	144.25	2.0	2	0.7071067811865476	0.7071067811865476
1606764551.470594	1606764551.470594	144.5	0.0	0	0	0.5
1606764551.6671293	1606764551.6671293	144.75	0.0	0	0	0.5
1606764551.8641207	1606764551.8641207	145.0	0.0	0	0	0.5
1606764552.06757	1606764552.06757	145.25	0.0	0	0	0.5
1606764552.2736108	1606764552.2736108	145.5	0.0	0	0	0.5
1606764552.4694734	1606764552.4694734	145.75	0.0	0	0	0.5
1606764552.6750436	1606764552.6750436	146.0	4.0	4	1.0	1.0
1606764552.8648884	1606764552.8648884	146.25	0.0	0	0	0.5
1606764553.0765848	1606764553.0765848	146.5	6.0	6	1.224744871391589	1.224744871391589
1606764553.2695968	1606764553.2695968	146.75	0.0	0	0	0.5
1606764553.4788153	1606764553.4788153	147.0	11.0	11	1.6583123951777	1.6583123951777
1606764553.678399	1606764553.678399	147.25	6.0	6	1.224744871391589	1.224744871391589
1606764553.8732746	1606764553.8732746	147.5	22.0	22	2.345207879911715	2.345207879911715
1606764554.0666435	1606764554.0666435	147.75	22.0	22	2.345207879911715	2.345207879911715
1606764554.2746596	1606764554.2746596	148.0	22.0	22	2.345207879911715	2.345207879911715
1606764554.4689615	1606764554.4689615	148.25	18.0	18	2.1213203435596424	2.1213203435596424
1606764554.6667771	1606764554.6667771	148.5	23.0	23	2.3979157616563596	2.3979157616563596
1606764554.8759122	1606764554.8759122	148.75	22.0	22	2.345207879911715	2.345207879911715
1606764555.0685282	1606764555.0685282	149.0	21.0	21	2.29128784747792	2.29128784747792
1606764555.2771497	1606764555.2771497	149.25	21.0	21	2.29128784747792	2.29128784747792
1606764555.4737618	1606764555.4737618	149.5	22.0	22	2.345207879911715	2.345207879911715
1606764555.6695735	1606764555.6695735	149.75	19.0	19	2.179449471770337	2.179449471770337
1606764555.8790653	1606764555.8790653	150.0	21.0	21	2.29128784747792	2.29128784747792
1606764556.0738893	1606764556.0738893	150.25	22.0	22	2.345207879911715	2.345207879911715
1606764556.2789054	1606764556.2789054	150.5	22.0	22	2.345207879911715	2.345207879911715
1606764556.471411	1606764556.471411	150.75	23.0	23	2.3979157616563596	2.3979157616563596
1606764556.6796443	1606764556.6796443	151.0	20.0	20	2.23606797749979	2.23606797749979
1606764556.8692477	1606764556.8692477	151.25	23.0	23	2.3979157616563596	2.3979157616563596
1606764557.0767703	1606764557.0767703	151.5	23.0	23	2.3979157616563596	2.3979157616563596
1606764557.269163	1606764557.269163	151.75	20.0	20	2.23606797749979	2.23606797749979
1606764557.476171	1606764557.476171	152.0	21.0	21	2.29128784747792	2.29128784747792
1606764557.6695197	1606764557.6695197	152.25	21.0	21	2.29128784747792	2.29128784747792
1606764557.878031	1606764557.878031	152.5	22.0	22	2.345207879911715	2.345207879911715
1606764558.072314	1606764558.072314	152.75	21.0	21	2.29128784747792	2.29128784747792
1606764558.2823052	1606764558.2823052	153.0	21.0	21	2.29128784747792	2.29128784747792
1606764558.4731534	1606764558.4731534	153.25	21.0	21	2.29128784747792	2.29128784747792
1606764558.680257	1606764558.680257	153.5	21.0	21	2.29128784747792	2.29128784747792
1606764558.8750255	1606764558.8750255	153.75	20.0	20	2.23606797749979	2.23606797749979
1606764559.0874414	1606764559.0874414	154.0	22.0	22	2.345207879911715	2.345207879911715
1606764559.2812977	1606764559.2812977	154.25	21.0	21	2.29128784747792	2.29128784747792
1606764559.4825358	1606764559.4825358	154.5	23.0	23	2.3979157616563596	2.3979157616563596
1606764559.6792793	1606764559.6792793	154.75	19.0	19	2.179449471770337	2.179449471770337
1606764559.8755372	1606764559.8755372	155.0	20.0	20	2.23606797749979	2.23606797749979