# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Fluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4608</Element>
#       <Element name="AblationPulse_mask" type="int">256</Element>
#       <Element name="AblationPulse" type="int">256</Element>
#       <Element name="EndShutter" type="int">4608</Element>
#       <Element name="PulseTime" type="Quantity">0.2 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145.0 us</Element>
#       <Element name="DetectTime" type="Quantity">1 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowStartTime</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Nat.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-11-30 19:20:21.426640+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-11-30 19:20:07.806001+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-11-30 19:20:21.429610+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000208F9004400&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowStartTime" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1606764007.386324	1606764007.386324	138.0	0.0	0	0	0.5
1606764007.803527	1606764007.803527	138.25	0.0	0	0	0.5
1606764008.0000613	1606764008.0000613	138.5	0.0	0	0	0.5
1606764008.2093837	1606764008.2093837	138.75	0.0	0	0	0.5
1606764008.409738	1606764008.409738	139.0	0.0	0	0	0.5
1606764008.6040375	1606764008.6040375	139.25	0.0	0	0	0.5
1606764008.7998443	1606764008.7998443	139.5	0.0	0	0	0.5
1606764009.0127604	1606764009.0127604	139.75	0.0	0	0	0.5
1606764009.2085028	1606764009.2085028	140.0	0.0	0	0	0.5
1606764009.405832	1606764009.405832	140.25	0.0	0	0	0.5
1606764009.6021159	1606764009.6021159	140.5	0.0	0	0	0.5
1606764009.813034	1606764009.813034	140.75	0.0	0	0	0.5
1606764010.0112534	1606764010.0112534	141.0	0.0	0	0	0.5
1606764010.213386	1606764010.213386	141.25	0.0	0	0	0.5
1606764010.4069688	1606764010.4069688	141.5	0.0	0	0	0.5
1606764010.6021276	1606764010.6021276	141.75	12.0	12	1.7320508075688772	1.7320508075688772
1606764010.8117795	1606764010.8117795	142.0	9.0	9	1.5	1.5
1606764011.0107734	1606764011.0107734	142.25	7.0	7	1.3228756555322954	1.3228756555322954
1606764011.2085018	1606764011.2085018	142.5	22.0	22	2.345207879911715	2.345207879911715
1606764011.4047616	1606764011.4047616	142.75	20.0	20	2.23606797749979	2.23606797749979
1606764011.602622	1606764011.602622	143.0	20.0	20	2.23606797749979	2.23606797749979
1606764011.8146603	1606764011.8146603	143.25	20.0	20	2.23606797749979	2.23606797749979
1606764012.0106742	1606764012.0106742	143.5	16.0	16	2.0	2.0
1606764012.2056189	1606764012.2056189	143.75	18.0	18	2.1213203435596424	2.1213203435596424
1606764012.402215	1606764012.402215	144.0	21.0	21	2.29128784747792	2.29128784747792
1606764012.6152143	1606764012.6152143	144.25	19.0	19	2.179449471770337	2.179449471770337
1606764012.8100464	1606764012.8100464	144.5	20.0	20	2.23606797749979	2.23606797749979
1606764013.0040371	1606764013.0040371	144.75	20.0	20	2.23606797749979	2.23606797749979
1606764013.21488	1606764013.21488	145.0	20.0	20	2.23606797749979	2.23606797749979
1606764013.4135256	1606764013.4135256	145.25	21.0	21	2.29128784747792	2.29128784747792
1606764013.6104906	1606764013.6104906	145.5	22.0	22	2.345207879911715	2.345207879911715
1606764013.8056996	1606764013.8056996	145.75	22.0	22	2.345207879911715	2.345207879911715
1606764014.0126455	1606764014.0126455	146.0	20.0	20	2.23606797749979	2.23606797749979
1606764014.20454	1606764014.20454	146.25	20.0	20	2.23606797749979	2.23606797749979
1606764014.4169254	1606764014.4169254	146.5	21.0	21	2.29128784747792	2.29128784747792
1606764014.608879	1606764014.608879	146.75	21.0	21	2.29128784747792	2.29128784747792
1606764014.8090398	1606764014.8090398	147.0	22.0	22	2.345207879911715	2.345207879911715
1606764015.0047941	1606764015.0047941	147.25	22.0	22	2.345207879911715	2.345207879911715
1606764015.2127976	1606764015.2127976	147.5	19.0	19	2.179449471770337	2.179449471770337
1606764015.413172	1606764015.413172	147.75	18.0	18	2.1213203435596424	2.1213203435596424
1606764015.606473	1606764015.606473	148.0	20.0	20	2.23606797749979	2.23606797749979
1606764015.8174412	1606764015.8174412	148.25	14.0	14	1.8708286933869707	1.8708286933869707
1606764016.015526	1606764016.015526	148.5	15.0	15	1.9364916731037085	1.9364916731037085
1606764016.213537	1606764016.213537	148.75	13.0	13	1.8027756377319946	1.8027756377319946
1606764016.4144444	1606764016.4144444	149.0	12.0	12	1.7320508075688772	1.7320508075688772
1606764016.6154912	1606764016.6154912	149.25	9.0	9	1.5	1.5
1606764016.8089502	1606764016.8089502	149.5	10.0	10	1.5811388300841898	1.5811388300841898
1606764017.0043893	1606764017.0043893	149.75	9.0	9	1.5	1.5
1606764017.2147286	1606764017.2147286	150.0	7.0	7	1.3228756555322954	1.3228756555322954
1606764017.4130893	1606764017.4130893	150.25	5.0	5	1.118033988749895	1.118033988749895
1606764017.608298	1606764017.608298	150.5	11.0	11	1.6583123951777	1.6583123951777
1606764017.814898	1606764017.814898	150.75	6.0	6	1.224744871391589	1.224744871391589
1606764018.0086284	1606764018.0086284	151.0	10.0	10	1.5811388300841898	1.5811388300841898
1606764018.2073824	1606764018.2073824	151.25	4.0	4	1.0	1.0
1606764018.416321	1606764018.416321	151.5	2.0	2	0.7071067811865476	0.7071067811865476
1606764018.609889	1606764018.609889	151.75	4.0	4	1.0	1.0
1606764018.8194096	1606764018.8194096	152.0	11.0	11	1.6583123951777	1.6583123951777
1606764019.0131261	1606764019.0131261	152.25	5.0	5	1.118033988749895	1.118033988749895
1606764019.2200353	1606764019.2200353	152.5	12.0	12	1.7320508075688772	1.7320508075688772
1606764019.4130108	1606764019.4130108	152.75	3.0	3	0.8660254037844386	0.8660254037844386
1606764019.6096342	1606764019.6096342	153.0	3.0	3	0.8660254037844386	0.8660254037844386
1606764019.807865	1606764019.807865	153.25	3.0	3	0.8660254037844386	0.8660254037844386
1606764020.0197647	1606764020.0197647	153.5	3.0	3	0.8660254037844386	0.8660254037844386
1606764020.2122104	1606764020.2122104	153.75	3.0	3	0.8660254037844386	0.8660254037844386
1606764020.4214497	1606764020.4214497	154.0	0.0	0	0	0.5
1606764020.6199048	1606764020.6199048	154.25	3.0	3	0.8660254037844386	0.8660254037844386
1606764020.8113713	1606764020.8113713	154.5	3.0	3	0.8660254037844386	0.8660254037844386
1606764021.0192714	1606764021.0192714	154.75	1.0	1	0.5	0.5
1606764021.2102127	1606764021.2102127	155.0	1.0	1	0.5	0.5