# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Fluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4608</Element>
#       <Element name="AblationPulse_mask" type="int">256</Element>
#       <Element name="AblationPulse" type="int">256</Element>
#       <Element name="EndShutter" type="int">4608</Element>
#       <Element name="PulseTime" type="Quantity">0.2 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145.0 us</Element>
#       <Element name="DetectTime" type="Quantity">1 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowStartTime</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Nat.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-11-30 19:59:01.316938+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-11-30 19:58:47.721905+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-11-30 19:59:01.320306+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000020880D81908&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowStartTime" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1606766327.2914162	1606766327.2914162	138.0	0.0	0	0	0.5
1606766327.719442	1606766327.719442	138.25	0.0	0	0	0.5
1606766327.9115107	1606766327.9115107	138.5	0.0	0	0	0.5
1606766328.1191201	1606766328.1191201	138.75	0.0	0	0	0.5
1606766328.3167307	1606766328.3167307	139.0	0.0	0	0	0.5
1606766328.5139813	1606766328.5139813	139.25	0.0	0	0	0.5
1606766328.713709	1606766328.713709	139.5	0.0	0	0	0.5
1606766328.918307	1606766328.918307	139.75	0.0	0	0	0.5
1606766329.11306	1606766329.11306	140.0	0.0	0	0	0.5
1606766329.310105	1606766329.310105	140.25	0.0	0	0	0.5
1606766329.5068507	1606766329.5068507	140.5	0.0	0	0	0.5
1606766329.7171586	1606766329.7171586	140.75	0.0	0	0	0.5
1606766329.9144096	1606766329.9144096	141.0	0.0	0	0	0.5
1606766330.1099908	1606766330.1099908	141.25	0.0	0	0	0.5
1606766330.3069112	1606766330.3069112	141.5	4.0	4	1.0	1.0
1606766330.5214858	1606766330.5214858	141.75	0.0	0	0	0.5
1606766330.7188993	1606766330.7188993	142.0	2.0	2	0.7071067811865476	0.7071067811865476
1606766330.911728	1606766330.911728	142.25	2.0	2	0.7071067811865476	0.7071067811865476
1606766331.1076536	1606766331.1076536	142.5	1.0	1	0.5	0.5
1606766331.3177183	1606766331.3177183	142.75	2.0	2	0.7071067811865476	0.7071067811865476
1606766331.5105257	1606766331.5105257	143.0	0.0	0	0	0.5
1606766331.7147846	1606766331.7147846	143.25	0.0	0	0	0.5
1606766331.9191725	1606766331.9191725	143.5	1.0	1	0.5	0.5
1606766332.112545	1606766332.112545	143.75	0.0	0	0	0.5
1606766332.308781	1606766332.308781	144.0	0.0	0	0	0.5
1606766332.5188036	1606766332.5188036	144.25	0.0	0	0	0.5
1606766332.7145557	1606766332.7145557	144.5	0.0	0	0	0.5
1606766332.9074898	1606766332.9074898	144.75	0.0	0	0	0.5
1606766333.1088443	1606766333.1088443	145.0	0.0	0	0	0.5
1606766333.3176863	1606766333.3176863	145.25	0.0	0	0	0.5
1606766333.5155146	1606766333.5155146	145.5	0.0	0	0	0.5
1606766333.7087224	1606766333.7087224	145.75	0.0	0	0	0.5
1606766333.9162083	1606766333.9162083	146.0	0.0	0	0	0.5
1606766334.1121814	1606766334.1121814	146.25	0.0	0	0	0.5
1606766334.3199663	1606766334.3199663	146.5	0.0	0	0	0.5
1606766334.514819	1606766334.514819	146.75	0.0	0	0	0.5
1606766334.7184417	1606766334.7184417	147.0	0.0	0	0	0.5
1606766334.9140658	1606766334.9140658	147.25	0.0	0	0	0.5
1606766335.1129644	1606766335.1129644	147.5	0.0	0	0	0.5
1606766335.3200972	1606766335.3200972	147.75	0.0	0	0	0.5
1606766335.520166	1606766335.520166	148.0	0.0	0	0	0.5
1606766335.7142098	1606766335.7142098	148.25	0.0	0	0	0.5
1606766335.922993	1606766335.922993	148.5	0.0	0	0	0.5
1606766336.1164575	1606766336.1164575	148.75	0.0	0	0	0.5
1606766336.3120859	1606766336.3120859	149.0	0.0	0	0	0.5
1606766336.5236485	1606766336.5236485	149.25	0.0	0	0	0.5
1606766336.71985	1606766336.71985	149.5	0.0	0	0	0.5
1606766336.9137545	1606766336.9137545	149.75	0.0	0	0	0.5
1606766337.1226995	1606766337.1226995	150.0	0.0	0	0	0.5
1606766337.3189583	1606766337.3189583	150.25	0.0	0	0	0.5
1606766337.5245821	1606766337.5245821	150.5	0.0	0	0	0.5
1606766337.7223685	1606766337.7223685	150.75	0.0	0	0	0.5
1606766337.9156852	1606766337.9156852	151.0	0.0	0	0	0.5
1606766338.111471	1606766338.111471	151.25	0.0	0	0	0.5
1606766338.3252728	1606766338.3252728	151.5	0.0	0	0	0.5
1606766338.5193448	1606766338.5193448	151.75	0.0	0	0	0.5
1606766338.7160041	1606766338.7160041	152.0	0.0	0	0	0.5
1606766338.9248593	1606766338.9248593	152.25	0.0	0	0	0.5
1606766339.1213233	1606766339.1213233	152.5	0.0	0	0	0.5
1606766339.3195379	1606766339.3195379	152.75	0.0	0	0	0.5
1606766339.512342	1606766339.512342	153.0	0.0	0	0	0.5
1606766339.7148974	1606766339.7148974	153.25	0.0	0	0	0.5
1606766339.9234195	1606766339.9234195	153.5	0.0	0	0	0.5
1606766340.1182806	1606766340.1182806	153.75	0.0	0	0	0.5
1606766340.3139737	1606766340.3139737	154.0	0.0	0	0	0.5
1606766340.520555	1606766340.520555	154.25	0.0	0	0	0.5
1606766340.7154424	1606766340.7154424	154.5	0.0	0	0	0.5
1606766340.9205198	1606766340.9205198	154.75	0.0	0	0	0.5
1606766341.1152308	1606766341.1152308	155.0	0.0	0	0	0.5