# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Fluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4610</Element>
#       <Element name="AblationPulse_mask" type="int">256</Element>
#       <Element name="AblationPulse" type="int">256</Element>
#       <Element name="EndShutter" type="int">4610</Element>
#       <Element name="PulseTime" type="Quantity">0.2 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145.0 us</Element>
#       <Element name="DetectTime" type="Quantity">1 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowStartTime</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Nat.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-11-30 19:50:27.756899+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-11-30 19:50:14.147445+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-11-30 19:50:27.759372+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000020880B244E0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowStartTime" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1606765813.7309153	1606765813.7309153	138.0	0.0	0	0	0.5
1606765814.144964	1606765814.144964	138.25	0.0	0	0	0.5
1606765814.352396	1606765814.352396	138.5	0.0	0	0	0.5
1606765814.5461729	1606765814.5461729	138.75	0.0	0	0	0.5
1606765814.7479026	1606765814.7479026	139.0	0.0	0	0	0.5
1606765814.9550827	1606765814.9550827	139.25	0.0	0	0	0.5
1606765815.152774	1606765815.152774	139.5	0.0	0	0	0.5
1606765815.3552747	1606765815.3552747	139.75	0.0	0	0	0.5
1606765815.5532148	1606765815.5532148	140.0	0.0	0	0	0.5
1606765815.7469556	1606765815.7469556	140.25	0.0	0	0	0.5
1606765815.9549081	1606765815.9549081	140.5	0.0	0	0	0.5
1606765816.146842	1606765816.146842	140.75	0.0	0	0	0.5
1606765816.3540294	1606765816.3540294	141.0	0.0	0	0	0.5
1606765816.548171	1606765816.548171	141.25	0.0	0	0	0.5
1606765816.7557695	1606765816.7557695	141.5	3.0	3	0.8660254037844386	0.8660254037844386
1606765816.952951	1606765816.952951	141.75	1.0	1	0.5	0.5
1606765817.1586215	1606765817.1586215	142.0	2.0	2	0.7071067811865476	0.7071067811865476
1606765817.3508253	1606765817.3508253	142.25	3.0	3	0.8660254037844386	0.8660254037844386
1606765817.5578194	1606765817.5578194	142.5	1.0	1	0.5	0.5
1606765817.7553902	1606765817.7553902	142.75	3.0	3	0.8660254037844386	0.8660254037844386
1606765817.9544356	1606765817.9544356	143.0	0.0	0	0	0.5
1606765818.147312	1606765818.147312	143.25	0.0	0	0	0.5
1606765818.3507907	1606765818.3507907	143.5	0.0	0	0	0.5
1606765818.5487885	1606765818.5487885	143.75	0.0	0	0	0.5
1606765818.7536447	1606765818.7536447	144.0	0.0	0	0	0.5
1606765818.949468	1606765818.949468	144.25	0.0	0	0	0.5
1606765819.1554472	1606765819.1554472	144.5	0.0	0	0	0.5
1606765819.3483286	1606765819.3483286	144.75	0.0	0	0	0.5
1606765819.5554187	1606765819.5554187	145.0	0.0	0	0	0.5
1606765819.7487378	1606765819.7487378	145.25	0.0	0	0	0.5
1606765819.9588423	1606765819.9588423	145.5	0.0	0	0	0.5
1606765820.1524918	1606765820.1524918	145.75	0.0	0	0	0.5
1606765820.3488889	1606765820.3488889	146.0	0.0	0	0	0.5
1606765820.5598233	1606765820.5598233	146.25	0.0	0	0	0.5
1606765820.757987	1606765820.757987	146.5	0.0	0	0	0.5
1606765820.9523318	1606765820.9523318	146.75	0.0	0	0	0.5
1606765821.1495724	1606765821.1495724	147.0	0.0	0	0	0.5
1606765821.3565996	1606765821.3565996	147.25	0.0	0	0	0.5
1606765821.5499046	1606765821.5499046	147.5	0.0	0	0	0.5
1606765821.7589598	1606765821.7589598	147.75	0.0	0	0	0.5
1606765821.9566357	1606765821.9566357	148.0	0.0	0	0	0.5
1606765822.1495903	1606765822.1495903	148.25	0.0	0	0	0.5
1606765822.358723	1606765822.358723	148.5	0.0	0	0	0.5
1606765822.552962	1606765822.552962	148.75	0.0	0	0	0.5
1606765822.758404	1606765822.758404	149.0	0.0	0	0	0.5
1606765822.951965	1606765822.951965	149.25	0.0	0	0	0.5
1606765823.161798	1606765823.161798	149.5	0.0	0	0	0.5
1606765823.3595114	1606765823.3595114	149.75	0.0	0	0	0.5
1606765823.552316	1606765823.552316	150.0	0.0	0	0	0.5
1606765823.7614846	1606765823.7614846	150.25	0.0	0	0	0.5
1606765823.9508238	1606765823.9508238	150.5	0.0	0	0	0.5
1606765824.1616983	1606765824.1616983	150.75	0.0	0	0	0.5
1606765824.356614	1606765824.356614	151.0	0.0	0	0	0.5
1606765824.5576723	1606765824.5576723	151.25	0.0	0	0	0.5
1606765824.7560697	1606765824.7560697	151.5	0.0	0	0	0.5
1606765824.9551952	1606765824.9551952	151.75	0.0	0	0	0.5
1606765825.1646183	1606765825.1646183	152.0	0.0	0	0	0.5
1606765825.3633058	1606765825.3633058	152.25	0.0	0	0	0.5
1606765825.559097	1606765825.559097	152.5	0.0	0	0	0.5
1606765825.7545974	1606765825.7545974	152.75	0.0	0	0	0.5
1606765825.9635434	1606765825.9635434	153.0	1.0	1	0.5	0.5
1606765826.1553643	1606765826.1553643	153.25	0.0	0	0	0.5
1606765826.3627374	1606765826.3627374	153.5	0.0	0	0	0.5
1606765826.5629878	1606765826.5629878	153.75	0.0	0	0	0.5
1606765826.7623212	1606765826.7623212	154.0	0.0	0	0	0.5
1606765826.9579723	1606765826.9579723	154.25	0.0	0	0	0.5
1606765827.164646	1606765827.164646	154.5	0.0	0	0	0.5
1606765827.3583705	1606765827.3583705	154.75	0.0	0	0	0.5
1606765827.5581052	1606765827.5581052	155.0	0.0	0	0	0.5