# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Fluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4610</Element>
#       <Element name="AblationPulse_mask" type="int">256</Element>
#       <Element name="AblationPulse" type="int">256</Element>
#       <Element name="EndShutter" type="int">4610</Element>
#       <Element name="PulseTime" type="Quantity">0.2 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145.0 us</Element>
#       <Element name="DetectTime" type="Quantity">1 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowStartTime</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Nat.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-11-30 19:58:25.659800+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-11-30 19:58:12.047717+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-11-30 19:58:25.663697+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000020880D32F98&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowStartTime" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1606766291.630087	1606766291.630087	138.0	0.0	0	0	0.5
1606766292.0452945	1606766292.0452945	138.25	0.0	0	0	0.5
1606766292.243312	1606766292.243312	138.5	0.0	0	0	0.5
1606766292.4503455	1606766292.4503455	138.75	0.0	0	0	0.5
1606766292.6471357	1606766292.6471357	139.0	0.0	0	0	0.5
1606766292.8443346	1606766292.8443346	139.25	0.0	0	0	0.5
1606766293.0499356	1606766293.0499356	139.5	0.0	0	0	0.5
1606766293.2476695	1606766293.2476695	139.75	0.0	0	0	0.5
1606766293.4469135	1606766293.4469135	140.0	0.0	0	0	0.5
1606766293.656533	1606766293.656533	140.25	0.0	0	0	0.5
1606766293.8489017	1606766293.8489017	140.5	0.0	0	0	0.5
1606766294.0476315	1606766294.0476315	140.75	0.0	0	0	0.5
1606766294.2581146	1606766294.2581146	141.0	0.0	0	0	0.5
1606766294.4568622	1606766294.4568622	141.25	2.0	2	0.7071067811865476	0.7071067811865476
1606766294.6523147	1606766294.6523147	141.5	2.0	2	0.7071067811865476	0.7071067811865476
1606766294.8482156	1606766294.8482156	141.75	1.0	1	0.5	0.5
1606766295.0450513	1606766295.0450513	142.0	3.0	3	0.8660254037844386	0.8660254037844386
1606766295.256442	1606766295.256442	142.25	4.0	4	1.0	1.0
1606766295.4522562	1606766295.4522562	142.5	1.0	1	0.5	0.5
1606766295.6484623	1606766295.6484623	142.75	0.0	0	0	0.5
1606766295.8570917	1606766295.8570917	143.0	0.0	0	0	0.5
1606766296.049972	1606766296.049972	143.25	0.0	0	0	0.5
1606766296.2462227	1606766296.2462227	143.5	0.0	0	0	0.5
1606766296.4595616	1606766296.4595616	143.75	0.0	0	0	0.5
1606766296.6477919	1606766296.6477919	144.0	0.0	0	0	0.5
1606766296.8530695	1606766296.8530695	144.25	0.0	0	0	0.5
1606766297.0596695	1606766297.0596695	144.5	0.0	0	0	0.5
1606766297.2563615	1606766297.2563615	144.75	0.0	0	0	0.5
1606766297.4567447	1606766297.4567447	145.0	0.0	0	0	0.5
1606766297.6563406	1606766297.6563406	145.25	0.0	0	0	0.5
1606766297.8508487	1606766297.8508487	145.5	0.0	0	0	0.5
1606766298.0596435	1606766298.0596435	145.75	0.0	0	0	0.5
1606766298.2539175	1606766298.2539175	146.0	0.0	0	0	0.5
1606766298.4516969	1606766298.4516969	146.25	0.0	0	0	0.5
1606766298.6611733	1606766298.6611733	146.5	0.0	0	0	0.5
1606766298.8604205	1606766298.8604205	146.75	0.0	0	0	0.5
1606766299.0539725	1606766299.0539725	147.0	0.0	0	0	0.5
1606766299.248083	1606766299.248083	147.25	0.0	0	0	0.5
1606766299.4619682	1606766299.4619682	147.5	0.0	0	0	0.5
1606766299.6537626	1606766299.6537626	147.75	0.0	0	0	0.5
1606766299.8500721	1606766299.8500721	148.0	0.0	0	0	0.5
1606766300.058702	1606766300.058702	148.25	0.0	0	0	0.5
1606766300.2505586	1606766300.2505586	148.5	0.0	0	0	0.5
1606766300.44928	1606766300.44928	148.75	0.0	0	0	0.5
1606766300.6592984	1606766300.6592984	149.0	0.0	0	0	0.5
1606766300.8544512	1606766300.8544512	149.25	0.0	0	0	0.5
1606766301.0629394	1606766301.0629394	149.5	0.0	0	0	0.5
1606766301.2499716	1606766301.2499716	149.75	0.0	0	0	0.5
1606766301.4584215	1606766301.4584215	150.0	0.0	0	0	0.5
1606766301.6520476	1606766301.6520476	150.25	0.0	0	0	0.5
1606766301.8613257	1606766301.8613257	150.5	0.0	0	0	0.5
1606766302.054507	1606766302.054507	150.75	0.0	0	0	0.5
1606766302.263064	1606766302.263064	151.0	0.0	0	0	0.5
1606766302.458578	1606766302.458578	151.25	0.0	0	0	0.5
1606766302.6523	1606766302.6523	151.5	0.0	0	0	0.5
1606766302.8637552	1606766302.8637552	151.75	0.0	0	0	0.5
1606766303.0546982	1606766303.0546982	152.0	0.0	0	0	0.5
1606766303.2524657	1606766303.2524657	152.25	0.0	0	0	0.5
1606766303.4542227	1606766303.4542227	152.5	0.0	0	0	0.5
1606766303.6627095	1606766303.6627095	152.75	0.0	0	0	0.5
1606766303.8584573	1606766303.8584573	153.0	0.0	0	0	0.5
1606766304.0648277	1606766304.0648277	153.25	0.0	0	0	0.5
1606766304.256793	1606766304.256793	153.5	0.0	0	0	0.5
1606766304.4645302	1606766304.4645302	153.75	0.0	0	0	0.5
1606766304.6580815	1606766304.6580815	154.0	0.0	0	0	0.5
1606766304.8529553	1606766304.8529553	154.25	0.0	0	0	0.5
1606766305.0635214	1606766305.0635214	154.5	0.0	0	0	0.5
1606766305.2654989	1606766305.2654989	154.75	0.0	0	0	0.5
1606766305.4617648	1606766305.4617648	155.0	0.0	0	0	0.5