# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Fluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4610</Element>
#       <Element name="AblationPulse_mask" type="int">256</Element>
#       <Element name="AblationPulse" type="int">256</Element>
#       <Element name="EndShutter" type="int">4610</Element>
#       <Element name="PulseTime" type="Quantity">0.2 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145.0 us</Element>
#       <Element name="DetectTime" type="Quantity">1 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowStartTime</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Nat.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-11-30 19:18:36.938627+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-11-30 19:18:23.327146+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-11-30 19:18:36.941107+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000208FE149E48&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowStartTime" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1606763902.9028993	1606763902.9028993	138.0	0.0	0	0	0.5
1606763903.3241801	1606763903.3241801	138.25	0.0	0	0	0.5
1606763903.5260937	1606763903.5260937	138.5	0.0	0	0	0.5
1606763903.7289855	1606763903.7289855	138.75	0.0	0	0	0.5
1606763903.9297352	1606763903.9297352	139.0	0.0	0	0	0.5
1606763904.120654	1606763904.120654	139.25	0.0	0	0	0.5
1606763904.3271484	1606763904.3271484	139.5	0.0	0	0	0.5
1606763904.5160868	1606763904.5160868	139.75	0.0	0	0	0.5
1606763904.7263584	1606763904.7263584	140.0	0.0	0	0	0.5
1606763904.9309492	1606763904.9309492	140.25	0.0	0	0	0.5
1606763905.117989	1606763905.117989	140.5	0.0	0	0	0.5
1606763905.328743	1606763905.328743	140.75	0.0	0	0	0.5
1606763905.5302684	1606763905.5302684	141.0	0.0	0	0	0.5
1606763905.71879	1606763905.71879	141.25	0.0	0	0	0.5
1606763905.9262998	1606763905.9262998	141.5	0.0	0	0	0.5
1606763906.1192696	1606763906.1192696	141.75	11.0	11	1.6583123951777	1.6583123951777
1606763906.3295648	1606763906.3295648	142.0	5.0	5	1.118033988749895	1.118033988749895
1606763906.5185618	1606763906.5185618	142.25	14.0	14	1.8708286933869707	1.8708286933869707
1606763906.727992	1606763906.727992	142.5	19.0	19	2.179449471770337	2.179449471770337
1606763906.9281557	1606763906.9281557	142.75	20.0	20	2.23606797749979	2.23606797749979
1606763907.1260498	1606763907.1260498	143.0	18.0	18	2.1213203435596424	2.1213203435596424
1606763907.3280933	1606763907.3280933	143.25	8.0	8	1.4142135623730951	1.4142135623730951
1606763907.5316856	1606763907.5316856	143.5	18.0	18	2.1213203435596424	2.1213203435596424
1606763907.7210543	1606763907.7210543	143.75	9.0	9	1.5	1.5
1606763907.9258356	1606763907.9258356	144.0	0.0	0	0	0.5
1606763908.1229424	1606763908.1229424	144.25	5.0	5	1.118033988749895	1.118033988749895
1606763908.3240814	1606763908.3240814	144.5	0.0	0	0	0.5
1606763908.5229673	1606763908.5229673	144.75	0.0	0	0	0.5
1606763908.7264318	1606763908.7264318	145.0	0.0	0	0	0.5
1606763908.926626	1606763908.926626	145.25	0.0	0	0	0.5
1606763909.1224983	1606763909.1224983	145.5	3.0	3	0.8660254037844386	0.8660254037844386
1606763909.3221405	1606763909.3221405	145.75	0.0	0	0	0.5
1606763909.5296333	1606763909.5296333	146.0	2.0	2	0.7071067811865476	0.7071067811865476
1606763909.7329369	1606763909.7329369	146.25	5.0	5	1.118033988749895	1.118033988749895
1606763909.9336112	1606763909.9336112	146.5	1.0	1	0.5	0.5
1606763910.133114	1606763910.133114	146.75	7.0	7	1.3228756555322954	1.3228756555322954
1606763910.3221152	1606763910.3221152	147.0	17.0	17	2.0615528128088303	2.0615528128088303
1606763910.534098	1606763910.534098	147.25	19.0	19	2.179449471770337	2.179449471770337
1606763910.734099	1606763910.734099	147.5	18.0	18	2.1213203435596424	2.1213203435596424
1606763910.9300535	1606763910.9300535	147.75	22.0	22	2.345207879911715	2.345207879911715
1606763911.1326354	1606763911.1326354	148.0	20.0	20	2.23606797749979	2.23606797749979
1606763911.330829	1606763911.330829	148.25	21.0	21	2.29128784747792	2.29128784747792
1606763911.5311773	1606763911.5311773	148.5	21.0	21	2.29128784747792	2.29128784747792
1606763911.7347894	1606763911.7347894	148.75	20.0	20	2.23606797749979	2.23606797749979
1606763911.9214664	1606763911.9214664	149.0	21.0	21	2.29128784747792	2.29128784747792
1606763912.1317108	1606763912.1317108	149.25	23.0	23	2.3979157616563596	2.3979157616563596
1606763912.332807	1606763912.332807	149.5	22.0	22	2.345207879911715	2.345207879911715
1606763912.534028	1606763912.534028	149.75	22.0	22	2.345207879911715	2.345207879911715
1606763912.7343895	1606763912.7343895	150.0	22.0	22	2.345207879911715	2.345207879911715
1606763912.9383707	1606763912.9383707	150.25	21.0	21	2.29128784747792	2.29128784747792
1606763913.1260743	1606763913.1260743	150.5	20.0	20	2.23606797749979	2.23606797749979
1606763913.3283582	1606763913.3283582	150.75	21.0	21	2.29128784747792	2.29128784747792
1606763913.5340376	1606763913.5340376	151.0	20.0	20	2.23606797749979	2.23606797749979
1606763913.7337325	1606763913.7337325	151.25	17.0	17	2.0615528128088303	2.0615528128088303
1606763913.93536	1606763913.93536	151.5	22.0	22	2.345207879911715	2.345207879911715
1606763914.1382382	1606763914.1382382	151.75	21.0	21	2.29128784747792	2.29128784747792
1606763914.3372068	1606763914.3372068	152.0	20.0	20	2.23606797749979	2.23606797749979
1606763914.5236351	1606763914.5236351	152.25	19.0	19	2.179449471770337	2.179449471770337
1606763914.7296028	1606763914.7296028	152.5	20.0	20	2.23606797749979	2.23606797749979
1606763914.9328141	1606763914.9328141	152.75	22.0	22	2.345207879911715	2.345207879911715
1606763915.1343873	1606763915.1343873	153.0	22.0	22	2.345207879911715	2.345207879911715
1606763915.3332083	1606763915.3332083	153.25	20.0	20	2.23606797749979	2.23606797749979
1606763915.5339317	1606763915.5339317	153.5	20.0	20	2.23606797749979	2.23606797749979
1606763915.7458057	1606763915.7458057	153.75	23.0	23	2.3979157616563596	2.3979157616563596
1606763915.9333382	1606763915.9333382	154.0	21.0	21	2.29128784747792	2.29128784747792
1606763916.1349425	1606763916.1349425	154.25	20.0	20	2.23606797749979	2.23606797749979
1606763916.3248882	1606763916.3248882	154.5	20.0	20	2.23606797749979	2.23606797749979
1606763916.5500927	1606763916.5500927	154.75	19.0	19	2.179449471770337	2.179449471770337
1606763916.7326367	1606763916.7326367	155.0	21.0	21	2.29128784747792	2.29128784747792