# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Fluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4610</Element>
#       <Element name="AblationPulse_mask" type="int">256</Element>
#       <Element name="AblationPulse" type="int">256</Element>
#       <Element name="EndShutter" type="int">4610</Element>
#       <Element name="PulseTime" type="Quantity">0.2 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145.0 us</Element>
#       <Element name="DetectTime" type="Quantity">1 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowStartTime</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Nat.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-11-30 19:14:52.714441+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-11-30 19:14:39.105698+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-11-30 19:14:52.714891+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000208801529B0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowStartTime" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1606763678.683379	1606763678.683379	138.0	0.0	0	0	0.5
1606763679.1032307	1606763679.1032307	138.25	0.0	0	0	0.5
1606763679.3023727	1606763679.3023727	138.5	0.0	0	0	0.5
1606763679.512899	1606763679.512899	138.75	0.0	0	0	0.5
1606763679.703034	1606763679.703034	139.0	0.0	0	0	0.5
1606763679.9143064	1606763679.9143064	139.25	0.0	0	0	0.5
1606763680.1110961	1606763680.1110961	139.5	0.0	0	0	0.5
1606763680.3122013	1606763680.3122013	139.75	0.0	0	0	0.5
1606763680.5047565	1606763680.5047565	140.0	0.0	0	0	0.5
1606763680.6992767	1606763680.6992767	140.25	0.0	0	0	0.5
1606763680.9120245	1606763680.9120245	140.5	0.0	0	0	0.5
1606763681.1046586	1606763681.1046586	140.75	0.0	0	0	0.5
1606763681.3030827	1606763681.3030827	141.0	0.0	0	0	0.5
1606763681.500111	1606763681.500111	141.25	0.0	0	0	0.5
1606763681.710119	1606763681.710119	141.5	5.0	5	1.118033988749895	1.118033988749895
1606763681.9055114	1606763681.9055114	141.75	8.0	8	1.4142135623730951	1.4142135623730951
1606763682.1051505	1606763682.1051505	142.0	8.0	8	1.4142135623730951	1.4142135623730951
1606763682.301785	1606763682.301785	142.25	11.0	11	1.6583123951777	1.6583123951777
1606763682.501374	1606763682.501374	142.5	20.0	20	2.23606797749979	2.23606797749979
1606763682.7095726	1606763682.7095726	142.75	20.0	20	2.23606797749979	2.23606797749979
1606763682.9039004	1606763682.9039004	143.0	19.0	19	2.179449471770337	2.179449471770337
1606763683.1013305	1606763683.1013305	143.25	18.0	18	2.1213203435596424	2.1213203435596424
1606763683.30292	1606763683.30292	143.5	3.0	3	0.8660254037844386	0.8660254037844386
1606763683.5019038	1606763683.5019038	143.75	8.0	8	1.4142135623730951	1.4142135623730951
1606763683.6997573	1606763683.6997573	144.0	1.0	1	0.5	0.5
1606763683.9082816	1606763683.9082816	144.25	1.0	1	0.5	0.5
1606763684.1058078	1606763684.1058078	144.5	4.0	4	1.0	1.0
1606763684.303314	1606763684.303314	144.75	3.0	3	0.8660254037844386	0.8660254037844386
1606763684.5022883	1606763684.5022883	145.0	6.0	6	1.224744871391589	1.224744871391589
1606763684.7095287	1606763684.7095287	145.25	5.0	5	1.118033988749895	1.118033988749895
1606763684.9077709	1606763684.9077709	145.5	0.0	0	0	0.5
1606763685.1035583	1606763685.1035583	145.75	1.0	1	0.5	0.5
1606763685.3154173	1606763685.3154173	146.0	6.0	6	1.224744871391589	1.224744871391589
1606763685.5120847	1606763685.5120847	146.25	9.0	9	1.5	1.5
1606763685.7135365	1606763685.7135365	146.5	3.0	3	0.8660254037844386	0.8660254037844386
1606763685.9131918	1606763685.9131918	146.75	18.0	18	2.1213203435596424	2.1213203435596424
1606763686.113365	1606763686.113365	147.0	16.0	16	2.0	2.0
1606763686.3115485	1606763686.3115485	147.25	5.0	5	1.118033988749895	1.118033988749895
1606763686.5040174	1606763686.5040174	147.5	5.0	5	1.118033988749895	1.118033988749895
1606763686.7126336	1606763686.7126336	147.75	19.0	19	2.179449471770337	2.179449471770337
1606763686.9072533	1606763686.9072533	148.0	15.0	15	1.9364916731037085	1.9364916731037085
1606763687.1047976	1606763687.1047976	148.25	22.0	22	2.345207879911715	2.345207879911715
1606763687.3032641	1606763687.3032641	148.5	10.0	10	1.5811388300841898	1.5811388300841898
1606763687.5165987	1606763687.5165987	148.75	16.0	16	2.0	2.0
1606763687.7116675	1606763687.7116675	149.0	20.0	20	2.23606797749979	2.23606797749979
1606763687.9086993	1606763687.9086993	149.25	21.0	21	2.29128784747792	2.29128784747792
1606763688.1040032	1606763688.1040032	149.5	21.0	21	2.29128784747792	2.29128784747792
1606763688.3129163	1606763688.3129163	149.75	22.0	22	2.345207879911715	2.345207879911715
1606763688.5104017	1606763688.5104017	150.0	19.0	19	2.179449471770337	2.179449471770337
1606763688.707044	1606763688.707044	150.25	20.0	20	2.23606797749979	2.23606797749979
1606763688.9113297	1606763688.9113297	150.5	21.0	21	2.29128784747792	2.29128784747792
1606763689.1183827	1606763689.1183827	150.75	20.0	20	2.23606797749979	2.23606797749979
1606763689.312907	1606763689.312907	151.0	21.0	21	2.29128784747792	2.29128784747792
1606763689.5048914	1606763689.5048914	151.25	22.0	22	2.345207879911715	2.345207879911715
1606763689.7191918	1606763689.7191918	151.5	20.0	20	2.23606797749979	2.23606797749979
1606763689.9161692	1606763689.9161692	151.75	20.0	20	2.23606797749979	2.23606797749979
1606763690.1151698	1606763690.1151698	152.0	22.0	22	2.345207879911715	2.345207879911715
1606763690.3125408	1606763690.3125408	152.25	20.0	20	2.23606797749979	2.23606797749979
1606763690.5111892	1606763690.5111892	152.5	22.0	22	2.345207879911715	2.345207879911715
1606763690.7041914	1606763690.7041914	152.75	22.0	22	2.345207879911715	2.345207879911715
1606763690.9071424	1606763690.9071424	153.0	21.0	21	2.29128784747792	2.29128784747792
1606763691.1066697	1606763691.1066697	153.25	22.0	22	2.345207879911715	2.345207879911715
1606763691.3163393	1606763691.3163393	153.5	20.0	20	2.23606797749979	2.23606797749979
1606763691.5161843	1606763691.5161843	153.75	21.0	21	2.29128784747792	2.29128784747792
1606763691.713362	1606763691.713362	154.0	21.0	21	2.29128784747792	2.29128784747792
1606763691.9181	1606763691.9181	154.25	22.0	22	2.345207879911715	2.345207879911715
1606763692.1089025	1606763692.1089025	154.5	21.0	21	2.29128784747792	2.29128784747792
1606763692.312446	1606763692.312446	154.75	22.0	22	2.345207879911715	2.345207879911715
1606763692.5127423	1606763692.5127423	155.0	21.0	21	2.29128784747792	2.29128784747792