# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Fluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4610</Element>
#       <Element name="AblationPulse_mask" type="int">256</Element>
#       <Element name="AblationPulse" type="int">256</Element>
#       <Element name="EndShutter" type="int">4610</Element>
#       <Element name="PulseTime" type="Quantity">0.2 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145.0 us</Element>
#       <Element name="DetectTime" type="Quantity">1 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowStartTime</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Nat.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-11-30 19:56:13.402268+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-11-30 19:55:59.780727+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-11-30 19:56:13.405202+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000208801F9E80&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowStartTime" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1606766159.3650148	1606766159.3650148	138.0	0.0	0	0	0.5
1606766159.777846	1606766159.777846	138.25	1.0	1	0.5	0.5
1606766159.986653	1606766159.986653	138.5	0.0	0	0	0.5
1606766160.1872396	1606766160.1872396	138.75	0.0	0	0	0.5
1606766160.3744068	1606766160.3744068	139.0	0.0	0	0	0.5
1606766160.5797799	1606766160.5797799	139.25	0.0	0	0	0.5
1606766160.78874	1606766160.78874	139.5	0.0	0	0	0.5
1606766160.9788234	1606766160.9788234	139.75	0.0	0	0	0.5
1606766161.184971	1606766161.184971	140.0	0.0	0	0	0.5
1606766161.3901703	1606766161.3901703	140.25	0.0	0	0	0.5
1606766161.593515	1606766161.593515	140.5	0.0	0	0	0.5
1606766161.7927687	1606766161.7927687	140.75	0.0	0	0	0.5
1606766161.9796634	1606766161.9796634	141.0	0.0	0	0	0.5
1606766162.183346	1606766162.183346	141.25	0.0	0	0	0.5
1606766162.3870387	1606766162.3870387	141.5	3.0	3	0.8660254037844386	0.8660254037844386
1606766162.5851269	1606766162.5851269	141.75	0.0	0	0	0.5
1606766162.7806342	1606766162.7806342	142.0	2.0	2	0.7071067811865476	0.7071067811865476
1606766162.987071	1606766162.987071	142.25	1.0	1	0.5	0.5
1606766163.185875	1606766163.185875	142.5	2.0	2	0.7071067811865476	0.7071067811865476
1606766163.387046	1606766163.387046	142.75	2.0	2	0.7071067811865476	0.7071067811865476
1606766163.5905077	1606766163.5905077	143.0	0.0	0	0	0.5
1606766163.7812252	1606766163.7812252	143.25	1.0	1	0.5	0.5
1606766163.9923909	1606766163.9923909	143.5	0.0	0	0	0.5
1606766164.1827273	1606766164.1827273	143.75	0.0	0	0	0.5
1606766164.3929667	1606766164.3929667	144.0	1.0	1	0.5	0.5
1606766164.592911	1606766164.592911	144.25	0.0	0	0	0.5
1606766164.796076	1606766164.796076	144.5	0.0	0	0	0.5
1606766164.981309	1606766164.981309	144.75	0.0	0	0	0.5
1606766165.1945407	1606766165.1945407	145.0	0.0	0	0	0.5
1606766165.3854203	1606766165.3854203	145.25	0.0	0	0	0.5
1606766165.5928912	1606766165.5928912	145.5	0.0	0	0	0.5
1606766165.7947433	1606766165.7947433	145.75	0.0	0	0	0.5
1606766165.9878953	1606766165.9878953	146.0	0.0	0	0	0.5
1606766166.189071	1606766166.189071	146.25	0.0	0	0	0.5
1606766166.3891983	1606766166.3891983	146.5	0.0	0	0	0.5
1606766166.5954757	1606766166.5954757	146.75	0.0	0	0	0.5
1606766166.7852445	1606766166.7852445	147.0	0.0	0	0	0.5
1606766166.986471	1606766166.986471	147.25	0.0	0	0	0.5
1606766167.1871972	1606766167.1871972	147.5	0.0	0	0	0.5
1606766167.388228	1606766167.388228	147.75	0.0	0	0	0.5
1606766167.593889	1606766167.593889	148.0	0.0	0	0	0.5
1606766167.7944643	1606766167.7944643	148.25	0.0	0	0	0.5
1606766167.983097	1606766167.983097	148.5	0.0	0	0	0.5
1606766168.186547	1606766168.186547	148.75	0.0	0	0	0.5
1606766168.391225	1606766168.391225	149.0	0.0	0	0	0.5
1606766168.5954146	1606766168.5954146	149.25	0.0	0	0	0.5
1606766168.7837956	1606766168.7837956	149.5	0.0	0	0	0.5
1606766168.9966846	1606766168.9966846	149.75	0.0	0	0	0.5
1606766169.18465	1606766169.18465	150.0	0.0	0	0	0.5
1606766169.3840902	1606766169.3840902	150.25	0.0	0	0	0.5
1606766169.592824	1606766169.592824	150.5	0.0	0	0	0.5
1606766169.7943316	1606766169.7943316	150.75	0.0	0	0	0.5
1606766169.9972026	1606766169.9972026	151.0	0.0	0	0	0.5
1606766170.1943197	1606766170.1943197	151.25	0.0	0	0	0.5
1606766170.3945565	1606766170.3945565	151.5	0.0	0	0	0.5
1606766170.5938332	1606766170.5938332	151.75	0.0	0	0	0.5
1606766170.7929764	1606766170.7929764	152.0	0.0	0	0	0.5
1606766170.9941645	1606766170.9941645	152.25	0.0	0	0	0.5
1606766171.1973107	1606766171.1973107	152.5	0.0	0	0	0.5
1606766171.3994045	1606766171.3994045	152.75	0.0	0	0	0.5
1606766171.5977845	1606766171.5977845	153.0	0.0	0	0	0.5
1606766171.7973533	1606766171.7973533	153.25	0.0	0	0	0.5
1606766171.9955707	1606766171.9955707	153.5	0.0	0	0	0.5
1606766172.1862335	1606766172.1862335	153.75	0.0	0	0	0.5
1606766172.3970182	1606766172.3970182	154.0	0.0	0	0	0.5
1606766172.6093264	1606766172.6093264	154.25	0.0	0	0	0.5
1606766172.7963707	1606766172.7963707	154.5	0.0	0	0	0.5
1606766172.9985156	1606766172.9985156	154.75	0.0	0	0	0.5
1606766173.1984558	1606766173.1984558	155.0	0.0	0	0	0.5