# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_NeutralFluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4632</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">4632</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">141 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">DummyVar</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_IonFluorescence_Nat.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-18 00:38:35.954126+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-18 00:38:27.078837+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-18 00:38:36.026686+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000002003A759160&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="DummyVar" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1600389506.188497	1600389506.188497	1.0	4.0	4	1.0	1.0
1600389507.0767558	1600389507.0767558	2.0	5.0	5	1.118033988749895	1.118033988749895
1600389507.5092363	1600389507.5092363	3.0	4.0	4	1.0	1.0
1600389507.9417133	1600389507.9417133	4.0	6.0	6	1.224744871391589	1.224744871391589
1600389508.3785238	1600389508.3785238	5.0	1.0	1	0.5	0.5
1600389508.808367	1600389508.808367	6.0	7.0	7	1.3228756555322954	1.3228756555322954
1600389509.2567601	1600389509.2567601	7.0	4.0	4	1.0	1.0
1600389509.6858566	1600389509.6858566	8.0	5.0	5	1.118033988749895	1.118033988749895
1600389510.1171706	1600389510.1171706	9.0	3.0	3	0.8660254037844386	0.8660254037844386
1600389510.5562973	1600389510.5562973	10.0	5.0	5	1.118033988749895	1.118033988749895
1600389510.9930117	1600389510.9930117	11.0	7.0	7	1.3228756555322954	1.3228756555322954
1600389511.4229372	1600389511.4229372	12.0	3.0	3	0.8660254037844386	0.8660254037844386
1600389511.8578424	1600389511.8578424	13.0	4.0	4	1.0	1.0
1600389512.2871134	1600389512.2871134	14.0	4.0	4	1.0	1.0
1600389512.7179325	1600389512.7179325	15.0	6.0	6	1.224744871391589	1.224744871391589
1600389513.1528537	1600389513.1528537	16.0	4.0	4	1.0	1.0
1600389513.6002371	1600389513.6002371	17.0	6.0	6	1.224744871391589	1.224744871391589
1600389514.039651	1600389514.039651	18.0	3.0	3	0.8660254037844386	0.8660254037844386
1600389514.5186725	1600389514.5186725	19.0	6.0	6	1.224744871391589	1.224744871391589
1600389514.9868348	1600389514.9868348	20.0	2.0	2	0.7071067811865476	0.7071067811865476
1600389515.4758925	1600389515.4758925	21.0	4.0	4	1.0	1.0