# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_NeutralFluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">DummyVar</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-08 19:10:49.770641+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-08 19:05:49.564729+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-08 19:10:49.774187+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000002A984A62828&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="DummyVar" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1599591947.9849677	1599591947.9849677	1.0	3.0	3	0.8660254037844386	0.8660254037844386
1599591949.5615697	1599591949.5615697	2.0	2.0	2	0.7071067811865476	0.7071067811865476
1599591950.0407238	1599591950.0407238	3.0	2.0	2	0.7071067811865476	0.7071067811865476
1599591950.690262	1599591950.690262	4.0	5.0	5	1.118033988749895	1.118033988749895
1599591951.0867498	1599591951.0867498	5.0	2.0	2	0.7071067811865476	0.7071067811865476
1599591951.7033606	1599591951.7033606	6.0	1.0	1	0.5	0.5
1599591952.3070743	1599591952.3070743	7.0	4.0	4	1.0	1.0
1599591952.9171157	1599591952.9171157	8.0	4.0	4	1.0	1.0
1599591953.526596	1599591953.526596	9.0	4.0	4	1.0	1.0
1599591954.14302	1599591954.14302	10.0	2.0	2	0.7071067811865476	0.7071067811865476
1599591954.7551255	1599591954.7551255	11.0	4.0	4	1.0	1.0
1599591955.381768	1599591955.381768	12.0	6.0	6	1.224744871391589	1.224744871391589
1599591956.0144248	1599591956.0144248	13.0	3.0	3	0.8660254037844386	0.8660254037844386
1599591956.7052512	1599591956.7052512	14.0	1.0	1	0.5	0.5
1599591957.3755271	1599591957.3755271	15.0	4.0	4	1.0	1.0
1599591958.0510254	1599591958.0510254	16.0	7.0	7	1.3228756555322954	1.3228756555322954
1599591958.7268987	1599591958.7268987	17.0	2.0	2	0.7071067811865476	0.7071067811865476
1599591959.494758	1599591959.494758	18.0	2.0	2	0.7071067811865476	0.7071067811865476
1599591960.065614	1599591960.065614	19.0	1.0	1	0.5	0.5
1599591960.9088674	1599591960.9088674	20.0	2.0	2	0.7071067811865476	0.7071067811865476
1599591961.4389448	1599591961.4389448	21.0	2.0	2	0.7071067811865476	0.7071067811865476
1599591962.1447659	1599591962.1447659	22.0	1.0	1	0.5	0.5
1599591962.7703	1599591962.7703	23.0	3.0	3	0.8660254037844386	0.8660254037844386
1599591963.4529777	1599591963.4529777	24.0	5.0	5	1.118033988749895	1.118033988749895
1599591964.1284153	1599591964.1284153	25.0	1.0	1	0.5	0.5
1599591964.797081	1599591964.797081	26.0	2.0	2	0.7071067811865476	0.7071067811865476
1599591965.4810011	1599591965.4810011	27.0	4.0	4	1.0	1.0
1599591966.160752	1599591966.160752	28.0	4.0	4	1.0	1.0
1599591966.820672	1599591966.820672	29.0	5.0	5	1.118033988749895	1.118033988749895
1599591967.4986558	1599591967.4986558	30.0	3.0	3	0.8660254037844386	0.8660254037844386
1599591968.1784768	1599591968.1784768	31.0	3.0	3	0.8660254037844386	0.8660254037844386
1599591968.851083	1599591968.851083	32.0	3.0	3	0.8660254037844386	0.8660254037844386
1599591969.50375	1599591969.50375	33.0	2.0	2	0.7071067811865476	0.7071067811865476
1599591970.10383	1599591970.10383	34.0	4.0	4	1.0	1.0
1599591970.713779	1599591970.713779	35.0	4.0	4	1.0	1.0
1599591971.319097	1599591971.319097	36.0	1.0	1	0.5	0.5
1599591971.9302287	1599591971.9302287	37.0	3.0	3	0.8660254037844386	0.8660254037844386
1599591972.5456328	1599591972.5456328	38.0	2.0	2	0.7071067811865476	0.7071067811865476
1599591973.1473403	1599591973.1473403	39.0	5.0	5	1.118033988749895	1.118033988749895
1599591973.750725	1599591973.750725	40.0	1.0	1	0.5	0.5
1599591974.3609216	1599591974.3609216	41.0	2.0	2	0.7071067811865476	0.7071067811865476
1599591974.9656386	1599591974.9656386	42.0	5.0	5	1.118033988749895	1.118033988749895
1599591975.5791373	1599591975.5791373	43.0	0.0	0	0	0.5
1599591976.1845086	1599591976.1845086	44.0	3.0	3	0.8660254037844386	0.8660254037844386
1599591976.794941	1599591976.794941	45.0	0.0	0	0	0.5
1599591977.3962164	1599591977.3962164	46.0	1.0	1	0.5	0.5
1599591978.0118756	1599591978.0118756	47.0	0.0	0	0	0.5
1599591978.6252277	1599591978.6252277	48.0	5.0	5	1.118033988749895	1.118033988749895
1599591979.2266252	1599591979.2266252	49.0	1.0	1	0.5	0.5
1599591979.8307722	1599591979.8307722	50.0	4.0	4	1.0	1.0
1599591980.4500728	1599591980.4500728	51.0	0.0	0	0	0.5
1599591981.0625973	1599591981.0625973	52.0	0.0	0	0	0.5
1599591981.6278646	1599591981.6278646	53.0	2.0	2	0.7071067811865476	0.7071067811865476
1599591982.1740668	1599591982.1740668	54.0	2.0	2	0.7071067811865476	0.7071067811865476
1599591982.724101	1599591982.724101	55.0	3.0	3	0.8660254037844386	0.8660254037844386
1599591983.2726724	1599591983.2726724	56.0	1.0	1	0.5	0.5
1599591983.8208992	1599591983.8208992	57.0	2.0	2	0.7071067811865476	0.7071067811865476
1599591984.3600774	1599591984.3600774	58.0	1.0	1	0.5	0.5
1599591984.9152813	1599591984.9152813	59.0	5.0	5	1.118033988749895	1.118033988749895
1599591985.455768	1599591985.455768	60.0	2.0	2	0.7071067811865476	0.7071067811865476
1599591985.9990156	1599591985.9990156	61.0	2.0	2	0.7071067811865476	0.7071067811865476
1599591986.5612273	1599591986.5612273	62.0	2.0	2	0.7071067811865476	0.7071067811865476
1599591987.1051548	1599591987.1051548	63.0	4.0	4	1.0	1.0
1599591987.6548662	1599591987.6548662	64.0	0.0	0	0	0.5
1599591988.1896727	1599591988.1896727	65.0	1.0	1	0.5	0.5
1599591988.7462108	1599591988.7462108	66.0	2.0	2	0.7071067811865476	0.7071067811865476
1599591989.2960443	1599591989.2960443	67.0	2.0	2	0.7071067811865476	0.7071067811865476
1599591989.8385983	1599591989.8385983	68.0	0.0	0	0	0.5
1599591990.3778367	1599591990.3778367	69.0	3.0	3	0.8660254037844386	0.8660254037844386
1599591990.9357033	1599591990.9357033	70.0	1.0	1	0.5	0.5
1599591991.4781816	1599591991.4781816	71.0	3.0	3	0.8660254037844386	0.8660254037844386
1599591992.029131	1599591992.029131	72.0	2.0	2	0.7071067811865476	0.7071067811865476
1599591992.5421102	1599591992.5421102	73.0	4.0	4	1.0	1.0
1599591993.0367203	1599591993.0367203	74.0	5.0	5	1.118033988749895	1.118033988749895
1599591993.539707	1599591993.539707	75.0	2.0	2	0.7071067811865476	0.7071067811865476
1599591994.029471	1599591994.029471	76.0	1.0	1	0.5	0.5
1599591994.5197432	1599591994.5197432	77.0	3.0	3	0.8660254037844386	0.8660254037844386
1599591995.0157526	1599591995.0157526	78.0	4.0	4	1.0	1.0
1599591995.5115814	1599591995.5115814	79.0	2.0	2	0.7071067811865476	0.7071067811865476
1599591995.9975314	1599591995.9975314	80.0	4.0	4	1.0	1.0
1599591996.4806285	1599591996.4806285	81.0	1.0	1	0.5	0.5
1599591996.9877024	1599591996.9877024	82.0	3.0	3	0.8660254037844386	0.8660254037844386
1599591997.4741125	1599591997.4741125	83.0	4.0	4	1.0	1.0
1599591997.9723303	1599591997.9723303	84.0	3.0	3	0.8660254037844386	0.8660254037844386
1599591998.4620173	1599591998.4620173	85.0	5.0	5	1.118033988749895	1.118033988749895
1599591998.951223	1599591998.951223	86.0	6.0	6	1.224744871391589	1.224744871391589
1599591999.4459078	1599591999.4459078	87.0	4.0	4	1.0	1.0
1599591999.934122	1599591999.934122	88.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592000.43047	1599592000.43047	89.0	6.0	6	1.224744871391589	1.224744871391589
1599592000.923019	1599592000.923019	90.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592001.4057038	1599592001.4057038	91.0	5.0	5	1.118033988749895	1.118033988749895
1599592001.9092355	1599592001.9092355	92.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592002.3743916	1599592002.3743916	93.0	4.0	4	1.0	1.0
1599592002.8207364	1599592002.8207364	94.0	4.0	4	1.0	1.0
1599592003.2576342	1599592003.2576342	95.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592003.7086766	1599592003.7086766	96.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592004.1501136	1599592004.1501136	97.0	0.0	0	0	0.5
1599592004.594966	1599592004.594966	98.0	7.0	7	1.3228756555322954	1.3228756555322954
1599592005.0324116	1599592005.0324116	99.0	6.0	6	1.224744871391589	1.224744871391589
1599592005.4812176	1599592005.4812176	100.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592005.9170086	1599592005.9170086	101.0	9.0	9	1.5	1.5
1599592006.364932	1599592006.364932	102.0	5.0	5	1.118033988749895	1.118033988749895
1599592006.8045003	1599592006.8045003	103.0	4.0	4	1.0	1.0
1599592007.246192	1599592007.246192	104.0	1.0	1	0.5	0.5
1599592007.6939917	1599592007.6939917	105.0	7.0	7	1.3228756555322954	1.3228756555322954
1599592008.1321313	1599592008.1321313	106.0	4.0	4	1.0	1.0
1599592008.5788786	1599592008.5788786	107.0	4.0	4	1.0	1.0
1599592009.020193	1599592009.020193	108.0	4.0	4	1.0	1.0
1599592009.4603531	1599592009.4603531	109.0	1.0	1	0.5	0.5
1599592009.9106705	1599592009.9106705	110.0	4.0	4	1.0	1.0
1599592010.3562086	1599592010.3562086	111.0	5.0	5	1.118033988749895	1.118033988749895
1599592010.791946	1599592010.791946	112.0	7.0	7	1.3228756555322954	1.3228756555322954
1599592011.219783	1599592011.219783	113.0	5.0	5	1.118033988749895	1.118033988749895
1599592011.6144211	1599592011.6144211	114.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592012.0123775	1599592012.0123775	115.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592012.4122903	1599592012.4122903	116.0	1.0	1	0.5	0.5
1599592012.820619	1599592012.820619	117.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592013.2168353	1599592013.2168353	118.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592013.617605	1599592013.617605	119.0	0.0	0	0	0.5
1599592014.0112078	1599592014.0112078	120.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592014.411651	1599592014.411651	121.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592014.8036468	1599592014.8036468	122.0	7.0	7	1.3228756555322954	1.3228756555322954
1599592015.2069433	1599592015.2069433	123.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592015.6027002	1599592015.6027002	124.0	4.0	4	1.0	1.0
1599592016.0936608	1599592016.0936608	125.0	1.0	1	0.5	0.5
1599592016.4039404	1599592016.4039404	126.0	4.0	4	1.0	1.0
1599592016.8063643	1599592016.8063643	127.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592017.1964035	1599592017.1964035	128.0	1.0	1	0.5	0.5
1599592017.595505	1599592017.595505	129.0	4.0	4	1.0	1.0
1599592017.9964435	1599592017.9964435	130.0	1.0	1	0.5	0.5
1599592018.3988602	1599592018.3988602	131.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592018.7928667	1599592018.7928667	132.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592019.1816494	1599592019.1816494	133.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592019.5390303	1599592019.5390303	134.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592019.8975208	1599592019.8975208	135.0	1.0	1	0.5	0.5
1599592020.2603612	1599592020.2603612	136.0	6.0	6	1.224744871391589	1.224744871391589
1599592020.6099033	1599592020.6099033	137.0	5.0	5	1.118033988749895	1.118033988749895
1599592020.994582	1599592020.994582	138.0	4.0	4	1.0	1.0
1599592021.336495	1599592021.336495	139.0	4.0	4	1.0	1.0
1599592021.687932	1599592021.687932	140.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592022.0540235	1599592022.0540235	141.0	1.0	1	0.5	0.5
1599592022.4047148	1599592022.4047148	142.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592022.764786	1599592022.764786	143.0	4.0	4	1.0	1.0
1599592023.1313741	1599592023.1313741	144.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592023.4864159	1599592023.4864159	145.0	6.0	6	1.224744871391589	1.224744871391589
1599592023.8479826	1599592023.8479826	146.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592024.2024791	1599592024.2024791	147.0	5.0	5	1.118033988749895	1.118033988749895
1599592024.558548	1599592024.558548	148.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592024.92216	1599592024.92216	149.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592025.280877	1599592025.280877	150.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592025.6438339	1599592025.6438339	151.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592026.0043995	1599592026.0043995	152.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592026.4175746	1599592026.4175746	153.0	4.0	4	1.0	1.0
1599592026.9093702	1599592026.9093702	154.0	1.0	1	0.5	0.5
1599592027.4144285	1599592027.4144285	155.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592027.9183977	1599592027.9183977	156.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592028.4101489	1599592028.4101489	157.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592028.9101691	1599592028.9101691	158.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592029.4172752	1599592029.4172752	159.0	1.0	1	0.5	0.5
1599592029.9090312	1599592029.9090312	160.0	5.0	5	1.118033988749895	1.118033988749895
1599592030.4116137	1599592030.4116137	161.0	0.0	0	0	0.5
1599592030.9207356	1599592030.9207356	162.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592031.4101493	1599592031.4101493	163.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592031.9791718	1599592031.9791718	164.0	0.0	0	0	0.5
1599592032.4180193	1599592032.4180193	165.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592032.9142537	1599592032.9142537	166.0	4.0	4	1.0	1.0
1599592033.4192026	1599592033.4192026	167.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592033.9154153	1599592033.9154153	168.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592034.4164517	1599592034.4164517	169.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592034.9182475	1599592034.9182475	170.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592035.4128664	1599592035.4128664	171.0	6.0	6	1.224744871391589	1.224744871391589
1599592035.923091	1599592035.923091	172.0	4.0	4	1.0	1.0
1599592036.4120526	1599592036.4120526	173.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592036.922591	1599592036.922591	174.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592037.4122767	1599592037.4122767	175.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592037.9188478	1599592037.9188478	176.0	5.0	5	1.118033988749895	1.118033988749895
1599592038.4256635	1599592038.4256635	177.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592038.9327128	1599592038.9327128	178.0	5.0	5	1.118033988749895	1.118033988749895
1599592039.4111743	1599592039.4111743	179.0	1.0	1	0.5	0.5
1599592039.9141006	1599592039.9141006	180.0	4.0	4	1.0	1.0
1599592040.4170525	1599592040.4170525	181.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592040.9138324	1599592040.9138324	182.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592041.412587	1599592041.412587	183.0	7.0	7	1.3228756555322954	1.3228756555322954
1599592041.9154406	1599592041.9154406	184.0	6.0	6	1.224744871391589	1.224744871391589
1599592042.4322839	1599592042.4322839	185.0	4.0	4	1.0	1.0
1599592042.9241033	1599592042.9241033	186.0	0.0	0	0	0.5
1599592043.4143999	1599592043.4143999	187.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592043.9136717	1599592043.9136717	188.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592044.4183483	1599592044.4183483	189.0	4.0	4	1.0	1.0
1599592044.9208138	1599592044.9208138	190.0	1.0	1	0.5	0.5
1599592045.4158823	1599592045.4158823	191.0	1.0	1	0.5	0.5
1599592045.9368718	1599592045.9368718	192.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592046.4314876	1599592046.4314876	193.0	5.0	5	1.118033988749895	1.118033988749895
1599592046.9157805	1599592046.9157805	194.0	5.0	5	1.118033988749895	1.118033988749895
1599592047.415282	1599592047.415282	195.0	5.0	5	1.118033988749895	1.118033988749895
1599592047.933178	1599592047.933178	196.0	6.0	6	1.224744871391589	1.224744871391589
1599592048.4314525	1599592048.4314525	197.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592048.9333277	1599592048.9333277	198.0	5.0	5	1.118033988749895	1.118033988749895
1599592049.434869	1599592049.434869	199.0	4.0	4	1.0	1.0
1599592049.9168174	1599592049.9168174	200.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592050.4348676	1599592050.4348676	201.0	5.0	5	1.118033988749895	1.118033988749895
1599592050.9209554	1599592050.9209554	202.0	6.0	6	1.224744871391589	1.224744871391589
1599592051.4340441	1599592051.4340441	203.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592051.9362273	1599592051.9362273	204.0	7.0	7	1.3228756555322954	1.3228756555322954
1599592052.4355745	1599592052.4355745	205.0	4.0	4	1.0	1.0
1599592052.920602	1599592052.920602	206.0	1.0	1	0.5	0.5
1599592053.4161727	1599592053.4161727	207.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592053.9249237	1599592053.9249237	208.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592054.4328966	1599592054.4328966	209.0	6.0	6	1.224744871391589	1.224744871391589
1599592054.9363906	1599592054.9363906	210.0	7.0	7	1.3228756555322954	1.3228756555322954
1599592055.4594615	1599592055.4594615	211.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592055.9265578	1599592055.9265578	212.0	6.0	6	1.224744871391589	1.224744871391589
1599592056.4262125	1599592056.4262125	213.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592056.9220436	1599592056.9220436	214.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592057.4400496	1599592057.4400496	215.0	4.0	4	1.0	1.0
1599592057.9358308	1599592057.9358308	216.0	6.0	6	1.224744871391589	1.224744871391589
1599592058.4365804	1599592058.4365804	217.0	5.0	5	1.118033988749895	1.118033988749895
1599592058.9195035	1599592058.9195035	218.0	7.0	7	1.3228756555322954	1.3228756555322954
1599592059.4343226	1599592059.4343226	219.0	4.0	4	1.0	1.0
1599592059.9225194	1599592059.9225194	220.0	4.0	4	1.0	1.0
1599592060.4392228	1599592060.4392228	221.0	4.0	4	1.0	1.0
1599592060.9371555	1599592060.9371555	222.0	5.0	5	1.118033988749895	1.118033988749895
1599592061.439882	1599592061.439882	223.0	6.0	6	1.224744871391589	1.224744871391589
1599592061.9415038	1599592061.9415038	224.0	5.0	5	1.118033988749895	1.118033988749895
1599592062.4397135	1599592062.4397135	225.0	1.0	1	0.5	0.5
1599592062.9363086	1599592062.9363086	226.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592063.4333825	1599592063.4333825	227.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592063.9420445	1599592063.9420445	228.0	4.0	4	1.0	1.0
1599592064.418849	1599592064.418849	229.0	6.0	6	1.224744871391589	1.224744871391589
1599592064.919848	1599592064.919848	230.0	6.0	6	1.224744871391589	1.224744871391589
1599592065.4221597	1599592065.4221597	231.0	5.0	5	1.118033988749895	1.118033988749895
1599592065.932891	1599592065.932891	232.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592066.4345667	1599592066.4345667	233.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592066.919573	1599592066.919573	234.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592067.4201233	1599592067.4201233	235.0	1.0	1	0.5	0.5
1599592067.9223685	1599592067.9223685	236.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592068.4375699	1599592068.4375699	237.0	1.0	1	0.5	0.5
1599592068.9326005	1599592068.9326005	238.0	4.0	4	1.0	1.0
1599592069.4365492	1599592069.4365492	239.0	5.0	5	1.118033988749895	1.118033988749895
1599592069.9370477	1599592069.9370477	240.0	5.0	5	1.118033988749895	1.118033988749895
1599592070.4395592	1599592070.4395592	241.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592070.9362235	1599592070.9362235	242.0	4.0	4	1.0	1.0
1599592071.4371798	1599592071.4371798	243.0	5.0	5	1.118033988749895	1.118033988749895
1599592071.9231517	1599592071.9231517	244.0	1.0	1	0.5	0.5
1599592072.4403071	1599592072.4403071	245.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592072.9217622	1599592072.9217622	246.0	0.0	0	0	0.5
1599592073.4364882	1599592073.4364882	247.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592074.3926349	1599592074.3926349	248.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592074.4372265	1599592074.4372265	249.0	4.0	4	1.0	1.0
1599592074.93464	1599592074.93464	250.0	1.0	1	0.5	0.5
1599592075.4524682	1599592075.4524682	251.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592075.9524744	1599592075.9524744	252.0	5.0	5	1.118033988749895	1.118033988749895
1599592076.4324381	1599592076.4324381	253.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592076.9345143	1599592076.9345143	254.0	5.0	5	1.118033988749895	1.118033988749895
1599592077.4387057	1599592077.4387057	255.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592078.0040834	1599592078.0040834	256.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592078.4329429	1599592078.4329429	257.0	5.0	5	1.118033988749895	1.118033988749895
1599592078.9363275	1599592078.9363275	258.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592079.4326723	1599592079.4326723	259.0	5.0	5	1.118033988749895	1.118033988749895
1599592079.9463212	1599592079.9463212	260.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592080.4394753	1599592080.4394753	261.0	5.0	5	1.118033988749895	1.118033988749895
1599592080.931537	1599592080.931537	262.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592081.4390252	1599592081.4390252	263.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592081.9433088	1599592081.9433088	264.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592082.4405553	1599592082.4405553	265.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592082.9455974	1599592082.9455974	266.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592083.4377637	1599592083.4377637	267.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592083.9445598	1599592083.9445598	268.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592084.4304082	1599592084.4304082	269.0	1.0	1	0.5	0.5
1599592084.9448447	1599592084.9448447	270.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592085.4383142	1599592085.4383142	271.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592085.9318602	1599592085.9318602	272.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592086.4481685	1599592086.4481685	273.0	5.0	5	1.118033988749895	1.118033988749895
1599592086.9419577	1599592086.9419577	274.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592087.4470837	1599592087.4470837	275.0	0.0	0	0	0.5
1599592087.9455285	1599592087.9455285	276.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592088.4367144	1599592088.4367144	277.0	1.0	1	0.5	0.5
1599592088.9360278	1599592088.9360278	278.0	5.0	5	1.118033988749895	1.118033988749895
1599592089.437074	1599592089.437074	279.0	5.0	5	1.118033988749895	1.118033988749895
1599592089.9403813	1599592089.9403813	280.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592090.4359152	1599592090.4359152	281.0	5.0	5	1.118033988749895	1.118033988749895
1599592090.9377046	1599592090.9377046	282.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592091.432524	1599592091.432524	283.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592091.9327784	1599592091.9327784	284.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592092.4392762	1599592092.4392762	285.0	4.0	4	1.0	1.0
1599592092.9365914	1599592092.9365914	286.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592093.4325469	1599592093.4325469	287.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592093.941327	1599592093.941327	288.0	1.0	1	0.5	0.5
1599592094.436817	1599592094.436817	289.0	4.0	4	1.0	1.0
1599592094.9413	1599592094.9413	290.0	5.0	5	1.118033988749895	1.118033988749895
1599592095.4442434	1599592095.4442434	291.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592095.9384694	1599592095.9384694	292.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592096.4346917	1599592096.4346917	293.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592096.9420614	1599592096.9420614	294.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592097.4878826	1599592097.4878826	295.0	1.0	1	0.5	0.5
1599592097.93541	1599592097.93541	296.0	5.0	5	1.118033988749895	1.118033988749895
1599592098.4352098	1599592098.4352098	297.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592098.9340332	1599592098.9340332	298.0	0.0	0	0	0.5
1599592099.4419546	1599592099.4419546	299.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592099.9334962	1599592099.9334962	300.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592100.4373553	1599592100.4373553	301.0	5.0	5	1.118033988749895	1.118033988749895
1599592100.9436226	1599592100.9436226	302.0	5.0	5	1.118033988749895	1.118033988749895
1599592101.4325688	1599592101.4325688	303.0	0.0	0	0	0.5
1599592101.9458413	1599592101.9458413	304.0	1.0	1	0.5	0.5
1599592102.4387436	1599592102.4387436	305.0	4.0	4	1.0	1.0
1599592102.9409826	1599592102.9409826	306.0	0.0	0	0	0.5
1599592103.4321678	1599592103.4321678	307.0	4.0	4	1.0	1.0
1599592103.9380283	1599592103.9380283	308.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592104.437936	1599592104.437936	309.0	4.0	4	1.0	1.0
1599592104.9371853	1599592104.9371853	310.0	5.0	5	1.118033988749895	1.118033988749895
1599592105.445473	1599592105.445473	311.0	1.0	1	0.5	0.5
1599592105.989402	1599592105.989402	312.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592106.4400635	1599592106.4400635	313.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592106.944423	1599592106.944423	314.0	5.0	5	1.118033988749895	1.118033988749895
1599592107.4341443	1599592107.4341443	315.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592107.9341922	1599592107.9341922	316.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592108.4364214	1599592108.4364214	317.0	1.0	1	0.5	0.5
1599592108.944523	1599592108.944523	318.0	5.0	5	1.118033988749895	1.118033988749895
1599592109.434666	1599592109.434666	319.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592109.9440415	1599592109.9440415	320.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592110.4410992	1599592110.4410992	321.0	1.0	1	0.5	0.5
1599592110.94477	1599592110.94477	322.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592111.446946	1599592111.446946	323.0	4.0	4	1.0	1.0
1599592111.936067	1599592111.936067	324.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592112.444227	1599592112.444227	325.0	6.0	6	1.224744871391589	1.224744871391589
1599592112.9450488	1599592112.9450488	326.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592113.436167	1599592113.436167	327.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592113.947344	1599592113.947344	328.0	1.0	1	0.5	0.5
1599592114.4383936	1599592114.4383936	329.0	1.0	1	0.5	0.5
1599592114.9402704	1599592114.9402704	330.0	5.0	5	1.118033988749895	1.118033988749895
1599592115.4450438	1599592115.4450438	331.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592115.943834	1599592115.943834	332.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592116.4391675	1599592116.4391675	333.0	4.0	4	1.0	1.0
1599592116.9433806	1599592116.9433806	334.0	4.0	4	1.0	1.0
1599592117.4394743	1599592117.4394743	335.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592117.9466455	1599592117.9466455	336.0	4.0	4	1.0	1.0
1599592118.4388545	1599592118.4388545	337.0	5.0	5	1.118033988749895	1.118033988749895
1599592118.950628	1599592118.950628	338.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592119.4495103	1599592119.4495103	339.0	4.0	4	1.0	1.0
1599592119.9486198	1599592119.9486198	340.0	6.0	6	1.224744871391589	1.224744871391589
1599592120.4374223	1599592120.4374223	341.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592121.060735	1599592121.060735	342.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592121.446224	1599592121.446224	343.0	5.0	5	1.118033988749895	1.118033988749895
1599592121.9426367	1599592121.9426367	344.0	5.0	5	1.118033988749895	1.118033988749895
1599592122.4501197	1599592122.4501197	345.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592122.9474373	1599592122.9474373	346.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592123.4469023	1599592123.4469023	347.0	4.0	4	1.0	1.0
1599592123.9443083	1599592123.9443083	348.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592124.4479465	1599592124.4479465	349.0	5.0	5	1.118033988749895	1.118033988749895
1599592124.942038	1599592124.942038	350.0	5.0	5	1.118033988749895	1.118033988749895
1599592125.4480414	1599592125.4480414	351.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592125.9452353	1599592125.9452353	352.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592126.4392338	1599592126.4392338	353.0	4.0	4	1.0	1.0
1599592126.9580736	1599592126.9580736	354.0	5.0	5	1.118033988749895	1.118033988749895
1599592127.4495475	1599592127.4495475	355.0	5.0	5	1.118033988749895	1.118033988749895
1599592127.9444208	1599592127.9444208	356.0	6.0	6	1.224744871391589	1.224744871391589
1599592128.4463296	1599592128.4463296	357.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592128.9470024	1599592128.9470024	358.0	5.0	5	1.118033988749895	1.118033988749895
1599592129.4526534	1599592129.4526534	359.0	4.0	4	1.0	1.0
1599592129.9477463	1599592129.9477463	360.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592130.4506571	1599592130.4506571	361.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592130.9467294	1599592130.9467294	362.0	4.0	4	1.0	1.0
1599592131.4463053	1599592131.4463053	363.0	4.0	4	1.0	1.0
1599592131.9451215	1599592131.9451215	364.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592132.449124	1599592132.449124	365.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592132.9451716	1599592132.9451716	366.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592133.4497595	1599592133.4497595	367.0	1.0	1	0.5	0.5
1599592134.0075479	1599592134.0075479	368.0	5.0	5	1.118033988749895	1.118033988749895
1599592134.443263	1599592134.443263	369.0	1.0	1	0.5	0.5
1599592134.9518185	1599592134.9518185	370.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592135.4530268	1599592135.4530268	371.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592135.9540808	1599592135.9540808	372.0	0.0	0	0	0.5
1599592136.4504879	1599592136.4504879	373.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592136.948579	1599592136.948579	374.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592137.4531677	1599592137.4531677	375.0	4.0	4	1.0	1.0
1599592137.948157	1599592137.948157	376.0	0.0	0	0	0.5
1599592138.4499536	1599592138.4499536	377.0	5.0	5	1.118033988749895	1.118033988749895
1599592138.9519196	1599592138.9519196	378.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592139.4553373	1599592139.4553373	379.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592139.9575772	1599592139.9575772	380.0	6.0	6	1.224744871391589	1.224744871391589
1599592140.4533677	1599592140.4533677	381.0	4.0	4	1.0	1.0
1599592140.9592412	1599592140.9592412	382.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592141.4488394	1599592141.4488394	383.0	4.0	4	1.0	1.0
1599592141.956958	1599592141.956958	384.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592142.446395	1599592142.446395	385.0	1.0	1	0.5	0.5
1599592142.9510875	1599592142.9510875	386.0	4.0	4	1.0	1.0
1599592143.4507282	1599592143.4507282	387.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592143.9659398	1599592143.9659398	388.0	1.0	1	0.5	0.5
1599592144.463406	1599592144.463406	389.0	1.0	1	0.5	0.5
1599592144.9605281	1599592144.9605281	390.0	1.0	1	0.5	0.5
1599592145.4541643	1599592145.4541643	391.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592145.9460895	1599592145.9460895	392.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592146.4616504	1599592146.4616504	393.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592146.958767	1599592146.958767	394.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592147.4459922	1599592147.4459922	395.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592147.9893913	1599592147.9893913	396.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592148.4473453	1599592148.4473453	397.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592148.9581566	1599592148.9581566	398.0	4.0	4	1.0	1.0
1599592149.4520187	1599592149.4520187	399.0	4.0	4	1.0	1.0
1599592149.9438152	1599592149.9438152	400.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592150.4537	1599592150.4537	401.0	4.0	4	1.0	1.0
1599592150.9499059	1599592150.9499059	402.0	1.0	1	0.5	0.5
1599592151.455393	1599592151.455393	403.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592151.9476006	1599592151.9476006	404.0	5.0	5	1.118033988749895	1.118033988749895
1599592152.4582758	1599592152.4582758	405.0	1.0	1	0.5	0.5
1599592152.9505641	1599592152.9505641	406.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592153.448576	1599592153.448576	407.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592153.9503076	1599592153.9503076	408.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592154.4507856	1599592154.4507856	409.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592154.9525468	1599592154.9525468	410.0	4.0	4	1.0	1.0
1599592155.4512165	1599592155.4512165	411.0	0.0	0	0	0.5
1599592155.9536083	1599592155.9536083	412.0	4.0	4	1.0	1.0
1599592156.454819	1599592156.454819	413.0	1.0	1	0.5	0.5
1599592156.9567938	1599592156.9567938	414.0	4.0	4	1.0	1.0
1599592157.4533832	1599592157.4533832	415.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592157.9576778	1599592157.9576778	416.0	1.0	1	0.5	0.5
1599592158.4497173	1599592158.4497173	417.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592158.960257	1599592158.960257	418.0	5.0	5	1.118033988749895	1.118033988749895
1599592159.4580657	1599592159.4580657	419.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592159.9527159	1599592159.9527159	420.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592160.4632912	1599592160.4632912	421.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592160.9561174	1599592160.9561174	422.0	7.0	7	1.3228756555322954	1.3228756555322954
1599592161.4590132	1599592161.4590132	423.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592161.9624484	1599592161.9624484	424.0	1.0	1	0.5	0.5
1599592162.4617696	1599592162.4617696	425.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592162.9539275	1599592162.9539275	426.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592163.4594438	1599592163.4594438	427.0	4.0	4	1.0	1.0
1599592163.9546437	1599592163.9546437	428.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592164.4587853	1599592164.4587853	429.0	6.0	6	1.224744871391589	1.224744871391589
1599592164.9609268	1599592164.9609268	430.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592165.4765055	1599592165.4765055	431.0	5.0	5	1.118033988749895	1.118033988749895
1599592165.9601352	1599592165.9601352	432.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592166.4640698	1599592166.4640698	433.0	4.0	4	1.0	1.0
1599592166.969605	1599592166.969605	434.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592167.520079	1599592167.520079	435.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592167.9615035	1599592167.9615035	436.0	1.0	1	0.5	0.5
1599592168.4621482	1599592168.4621482	437.0	0.0	0	0	0.5
1599592168.963992	1599592168.963992	438.0	4.0	4	1.0	1.0
1599592169.4602528	1599592169.4602528	439.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592169.9654098	1599592169.9654098	440.0	1.0	1	0.5	0.5
1599592170.458954	1599592170.458954	441.0	1.0	1	0.5	0.5
1599592170.9547303	1599592170.9547303	442.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592171.4562123	1599592171.4562123	443.0	0.0	0	0	0.5
1599592171.9647193	1599592171.9647193	444.0	4.0	4	1.0	1.0
1599592172.4608197	1599592172.4608197	445.0	4.0	4	1.0	1.0
1599592172.953748	1599592172.953748	446.0	0.0	0	0	0.5
1599592173.4583378	1599592173.4583378	447.0	4.0	4	1.0	1.0
1599592173.9674222	1599592173.9674222	448.0	0.0	0	0	0.5
1599592174.462819	1599592174.462819	449.0	4.0	4	1.0	1.0
1599592174.9620051	1599592174.9620051	450.0	7.0	7	1.3228756555322954	1.3228756555322954
1599592175.465297	1599592175.465297	451.0	5.0	5	1.118033988749895	1.118033988749895
1599592175.9684443	1599592175.9684443	452.0	1.0	1	0.5	0.5
1599592176.4646575	1599592176.4646575	453.0	4.0	4	1.0	1.0
1599592176.960371	1599592176.960371	454.0	1.0	1	0.5	0.5
1599592177.4600883	1599592177.4600883	455.0	1.0	1	0.5	0.5
1599592177.9630582	1599592177.9630582	456.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592178.4646604	1599592178.4646604	457.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592178.9620893	1599592178.9620893	458.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592179.4747689	1599592179.4747689	459.0	8.0	8	1.4142135623730951	1.4142135623730951
1599592179.9554672	1599592179.9554672	460.0	4.0	4	1.0	1.0
1599592180.460172	1599592180.460172	461.0	1.0	1	0.5	0.5
1599592180.9639866	1599592180.9639866	462.0	4.0	4	1.0	1.0
1599592181.460449	1599592181.460449	463.0	4.0	4	1.0	1.0
1599592181.9655242	1599592181.9655242	464.0	4.0	4	1.0	1.0
1599592182.724387	1599592182.724387	465.0	4.0	4	1.0	1.0
1599592182.959354	1599592182.959354	466.0	4.0	4	1.0	1.0
1599592183.4676425	1599592183.4676425	467.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592183.9581325	1599592183.9581325	468.0	6.0	6	1.224744871391589	1.224744871391589
1599592184.47531	1599592184.47531	469.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592184.9633744	1599592184.9633744	470.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592185.4646146	1599592185.4646146	471.0	6.0	6	1.224744871391589	1.224744871391589
1599592185.9645686	1599592185.9645686	472.0	4.0	4	1.0	1.0
1599592186.4623632	1599592186.4623632	473.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592186.95781	1599592186.95781	474.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592187.4675872	1599592187.4675872	475.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592187.9643664	1599592187.9643664	476.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592188.4695003	1599592188.4695003	477.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592188.9687834	1599592188.9687834	478.0	5.0	5	1.118033988749895	1.118033988749895
1599592189.4608338	1599592189.4608338	479.0	4.0	4	1.0	1.0
1599592189.961341	1599592189.961341	480.0	0.0	0	0	0.5
1599592190.4629962	1599592190.4629962	481.0	6.0	6	1.224744871391589	1.224744871391589
1599592190.9686391	1599592190.9686391	482.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592191.461577	1599592191.461577	483.0	1.0	1	0.5	0.5
1599592191.966644	1599592191.966644	484.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592192.4677458	1599592192.4677458	485.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592192.9741223	1599592192.9741223	486.0	4.0	4	1.0	1.0
1599592193.4654636	1599592193.4654636	487.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592194.035118	1599592194.035118	488.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592194.4626899	1599592194.4626899	489.0	1.0	1	0.5	0.5
1599592194.9651444	1599592194.9651444	490.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592195.464722	1599592195.464722	491.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592195.9668431	1599592195.9668431	492.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592196.4738393	1599592196.4738393	493.0	5.0	5	1.118033988749895	1.118033988749895
1599592196.97199	1599592196.97199	494.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592197.479844	1599592197.479844	495.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592197.9711256	1599592197.9711256	496.0	1.0	1	0.5	0.5
1599592198.4644675	1599592198.4644675	497.0	5.0	5	1.118033988749895	1.118033988749895
1599592198.974102	1599592198.974102	498.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592199.466672	1599592199.466672	499.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592199.9646094	1599592199.9646094	500.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592200.469859	1599592200.469859	501.0	4.0	4	1.0	1.0
1599592200.9719832	1599592200.9719832	502.0	1.0	1	0.5	0.5
1599592201.4636514	1599592201.4636514	503.0	4.0	4	1.0	1.0
1599592201.9676156	1599592201.9676156	504.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592202.477385	1599592202.477385	505.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592202.966294	1599592202.966294	506.0	5.0	5	1.118033988749895	1.118033988749895
1599592203.465329	1599592203.465329	507.0	1.0	1	0.5	0.5
1599592203.9729767	1599592203.9729767	508.0	6.0	6	1.224744871391589	1.224744871391589
1599592204.467475	1599592204.467475	509.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592204.9709728	1599592204.9709728	510.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592205.4672687	1599592205.4672687	511.0	0.0	0	0	0.5
1599592205.9671206	1599592205.9671206	512.0	0.0	0	0	0.5
1599592206.4654276	1599592206.4654276	513.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592206.9789464	1599592206.9789464	514.0	4.0	4	1.0	1.0
1599592207.4735854	1599592207.4735854	515.0	5.0	5	1.118033988749895	1.118033988749895
1599592207.9732218	1599592207.9732218	516.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592208.4777293	1599592208.4777293	517.0	5.0	5	1.118033988749895	1.118033988749895
1599592208.9773757	1599592208.9773757	518.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592209.5933688	1599592209.5933688	519.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592209.966957	1599592209.966957	520.0	1.0	1	0.5	0.5
1599592210.4768252	1599592210.4768252	521.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592210.9750087	1599592210.9750087	522.0	4.0	4	1.0	1.0
1599592211.4682097	1599592211.4682097	523.0	5.0	5	1.118033988749895	1.118033988749895
1599592211.975361	1599592211.975361	524.0	0.0	0	0	0.5
1599592212.4777946	1599592212.4777946	525.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592212.9751647	1599592212.9751647	526.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592213.47193	1599592213.47193	527.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592213.9800775	1599592213.9800775	528.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592214.477239	1599592214.477239	529.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592214.976424	1599592214.976424	530.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592215.480751	1599592215.480751	531.0	1.0	1	0.5	0.5
1599592215.9782999	1599592215.9782999	532.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592216.4735296	1599592216.4735296	533.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592216.9774725	1599592216.9774725	534.0	1.0	1	0.5	0.5
1599592217.4689393	1599592217.4689393	535.0	4.0	4	1.0	1.0
1599592217.9729967	1599592217.9729967	536.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592218.474502	1599592218.474502	537.0	5.0	5	1.118033988749895	1.118033988749895
1599592218.9744165	1599592218.9744165	538.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592219.4816518	1599592219.4816518	539.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592219.9809613	1599592219.9809613	540.0	1.0	1	0.5	0.5
1599592220.4798849	1599592220.4798849	541.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592220.9881277	1599592220.9881277	542.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592221.533063	1599592221.533063	543.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592221.9837124	1599592221.9837124	544.0	5.0	5	1.118033988749895	1.118033988749895
1599592222.4740527	1599592222.4740527	545.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592222.9810967	1599592222.9810967	546.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592223.4855478	1599592223.4855478	547.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592223.9714508	1599592223.9714508	548.0	4.0	4	1.0	1.0
1599592224.4757311	1599592224.4757311	549.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592224.9793248	1599592224.9793248	550.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592225.4827125	1599592225.4827125	551.0	7.0	7	1.3228756555322954	1.3228756555322954
1599592225.9771166	1599592225.9771166	552.0	4.0	4	1.0	1.0
1599592226.4520373	1599592226.4520373	553.0	1.0	1	0.5	0.5
1599592226.9069161	1599592226.9069161	554.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592227.3567796	1599592227.3567796	555.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592227.8073337	1599592227.8073337	556.0	5.0	5	1.118033988749895	1.118033988749895
1599592228.2557576	1599592228.2557576	557.0	5.0	5	1.118033988749895	1.118033988749895
1599592228.701848	1599592228.701848	558.0	4.0	4	1.0	1.0
1599592229.1566472	1599592229.1566472	559.0	4.0	4	1.0	1.0
1599592229.609033	1599592229.609033	560.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592230.0518434	1599592230.0518434	561.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592230.5031652	1599592230.5031652	562.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592230.9531665	1599592230.9531665	563.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592231.405909	1599592231.405909	564.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592231.8528643	1599592231.8528643	565.0	5.0	5	1.118033988749895	1.118033988749895
1599592232.3231444	1599592232.3231444	566.0	4.0	4	1.0	1.0
1599592232.7536426	1599592232.7536426	567.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592233.2007859	1599592233.2007859	568.0	1.0	1	0.5	0.5
1599592233.6544435	1599592233.6544435	569.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592234.1015503	1599592234.1015503	570.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592234.5559168	1599592234.5559168	571.0	1.0	1	0.5	0.5
1599592235.0052137	1599592235.0052137	572.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592235.4831185	1599592235.4831185	573.0	0.0	0	0	0.5
1599592235.971075	1599592235.971075	574.0	5.0	5	1.118033988749895	1.118033988749895
1599592236.4621868	1599592236.4621868	575.0	4.0	4	1.0	1.0
1599592236.9615028	1599592236.9615028	576.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592237.4590435	1599592237.4590435	577.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592237.952166	1599592237.952166	578.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592238.443885	1599592238.443885	579.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592238.9497273	1599592238.9497273	580.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592239.4335458	1599592239.4335458	581.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592239.9287772	1599592239.9287772	582.0	5.0	5	1.118033988749895	1.118033988749895
1599592240.4282248	1599592240.4282248	583.0	1.0	1	0.5	0.5
1599592240.9283373	1599592240.9283373	584.0	5.0	5	1.118033988749895	1.118033988749895
1599592241.4266145	1599592241.4266145	585.0	4.0	4	1.0	1.0
1599592241.9131072	1599592241.9131072	586.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592242.406438	1599592242.406438	587.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592242.9051373	1599592242.9051373	588.0	5.0	5	1.118033988749895	1.118033988749895
1599592243.398447	1599592243.398447	589.0	8.0	8	1.4142135623730951	1.4142135623730951
1599592243.892954	1599592243.892954	590.0	4.0	4	1.0	1.0
1599592244.38923	1599592244.38923	591.0	8.0	8	1.4142135623730951	1.4142135623730951
1599592244.8895636	1599592244.8895636	592.0	6.0	6	1.224744871391589	1.224744871391589
1599592245.4023	1599592245.4023	593.0	4.0	4	1.0	1.0
1599592245.9592104	1599592245.9592104	594.0	6.0	6	1.224744871391589	1.224744871391589
1599592246.4992502	1599592246.4992502	595.0	3.0	3	0.8660254037844386	0.8660254037844386
1599592247.0438967	1599592247.0438967	596.0	7.0	7	1.3228756555322954	1.3228756555322954
1599592247.590536	1599592247.590536	597.0	2.0	2	0.7071067811865476	0.7071067811865476
1599592248.1269088	1599592248.1269088	598.0	5.0	5	1.118033988749895	1.118033988749895
1599592248.6668556	1599592248.6668556	599.0	5.0	5	1.118033988749895	1.118033988749895
1599592249.213121	1599592249.213121	600.0	4.0	4	1.0	1.0