# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_NeutralFluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">DummyVar</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-08 18:49:08.016646+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-08 18:47:05.115873+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-08 18:49:08.254914+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000002A98497A390&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="DummyVar" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1599590823.9906843	1599590823.9906843	1.0	5.0	5	1.118033988749895	1.118033988749895
1599590825.1132247	1599590825.1132247	2.0	1.0	1	0.5	0.5
1599590825.6425867	1599590825.6425867	3.0	5.0	5	1.118033988749895	1.118033988749895
1599590826.1099927	1599590826.1099927	4.0	4.0	4	1.0	1.0
1599590826.4188454	1599590826.4188454	5.0	10.0	10	1.5811388300841898	1.5811388300841898
1599590826.907707	1599590826.907707	6.0	3.0	3	0.8660254037844386	0.8660254037844386
1599590827.3923604	1599590827.3923604	7.0	7.0	7	1.3228756555322954	1.3228756555322954
1599590827.875188	1599590827.875188	8.0	5.0	5	1.118033988749895	1.118033988749895
1599590828.3556042	1599590828.3556042	9.0	6.0	6	1.224744871391589	1.224744871391589
1599590828.8434868	1599590828.8434868	10.0	4.0	4	1.0	1.0
1599590829.319057	1599590829.319057	11.0	10.0	10	1.5811388300841898	1.5811388300841898
1599590829.8094518	1599590829.8094518	12.0	5.0	5	1.118033988749895	1.118033988749895
1599590830.2320688	1599590830.2320688	13.0	6.0	6	1.224744871391589	1.224744871391589
1599590830.6665134	1599590830.6665134	14.0	5.0	5	1.118033988749895	1.118033988749895
1599590831.10111	1599590831.10111	15.0	10.0	10	1.5811388300841898	1.5811388300841898
1599590831.5400617	1599590831.5400617	16.0	4.0	4	1.0	1.0
1599590831.9692562	1599590831.9692562	17.0	3.0	3	0.8660254037844386	0.8660254037844386
1599590832.3994443	1599590832.3994443	18.0	3.0	3	0.8660254037844386	0.8660254037844386
1599590832.8407617	1599590832.8407617	19.0	8.0	8	1.4142135623730951	1.4142135623730951
1599590833.270715	1599590833.270715	20.0	4.0	4	1.0	1.0
1599590833.7070842	1599590833.7070842	21.0	3.0	3	0.8660254037844386	0.8660254037844386
1599590834.1415613	1599590834.1415613	22.0	1.0	1	0.5	0.5
1599590834.5759082	1599590834.5759082	23.0	7.0	7	1.3228756555322954	1.3228756555322954
1599590835.0114164	1599590835.0114164	24.0	2.0	2	0.7071067811865476	0.7071067811865476
1599590835.5428226	1599590835.5428226	25.0	6.0	6	1.224744871391589	1.224744871391589
1599590835.8813343	1599590835.8813343	26.0	5.0	5	1.118033988749895	1.118033988749895
1599590836.3111515	1599590836.3111515	27.0	4.0	4	1.0	1.0
1599590836.7431583	1599590836.7431583	28.0	6.0	6	1.224744871391589	1.224744871391589
1599590837.1875014	1599590837.1875014	29.0	7.0	7	1.3228756555322954	1.3228756555322954
1599590837.6255488	1599590837.6255488	30.0	1.0	1	0.5	0.5
1599590838.0487168	1599590838.0487168	31.0	3.0	3	0.8660254037844386	0.8660254037844386
1599590838.4783142	1599590838.4783142	32.0	4.0	4	1.0	1.0
1599590838.8746083	1599590838.8746083	33.0	0.0	0	0	0.5
1599590839.2686784	1599590839.2686784	34.0	6.0	6	1.224744871391589	1.224744871391589
1599590839.6549244	1599590839.6549244	35.0	10.0	10	1.5811388300841898	1.5811388300841898
1599590840.0481462	1599590840.0481462	36.0	10.0	10	1.5811388300841898	1.5811388300841898
1599590840.432185	1599590840.432185	37.0	2.0	2	0.7071067811865476	0.7071067811865476
1599590840.8322566	1599590840.8322566	38.0	7.0	7	1.3228756555322954	1.3228756555322954
1599590841.2181683	1599590841.2181683	39.0	7.0	7	1.3228756555322954	1.3228756555322954
1599590841.6278815	1599590841.6278815	40.0	5.0	5	1.118033988749895	1.118033988749895
1599590842.0021365	1599590842.0021365	41.0	7.0	7	1.3228756555322954	1.3228756555322954
1599590842.3866572	1599590842.3866572	42.0	7.0	7	1.3228756555322954	1.3228756555322954
1599590842.794061	1599590842.794061	43.0	5.0	5	1.118033988749895	1.118033988749895
1599590843.1731138	1599590843.1731138	44.0	6.0	6	1.224744871391589	1.224744871391589
1599590843.5693893	1599590843.5693893	45.0	1.0	1	0.5	0.5
1599590843.9548268	1599590843.9548268	46.0	2.0	2	0.7071067811865476	0.7071067811865476
1599590844.3472366	1599590844.3472366	47.0	3.0	3	0.8660254037844386	0.8660254037844386
1599590844.7346532	1599590844.7346532	48.0	4.0	4	1.0	1.0
1599590845.126493	1599590845.126493	49.0	3.0	3	0.8660254037844386	0.8660254037844386
1599590845.5200272	1599590845.5200272	50.0	4.0	4	1.0	1.0
1599590845.9071987	1599590845.9071987	51.0	5.0	5	1.118033988749895	1.118033988749895
1599590846.3122885	1599590846.3122885	52.0	7.0	7	1.3228756555322954	1.3228756555322954
1599590846.6617827	1599590846.6617827	53.0	8.0	8	1.4142135623730951	1.4142135623730951
1599590846.9983811	1599590846.9983811	54.0	5.0	5	1.118033988749895	1.118033988749895
1599590847.3504496	1599590847.3504496	55.0	4.0	4	1.0	1.0
1599590847.714293	1599590847.714293	56.0	7.0	7	1.3228756555322954	1.3228756555322954
1599590848.0530875	1599590848.0530875	57.0	5.0	5	1.118033988749895	1.118033988749895
1599590848.4067323	1599590848.4067323	58.0	1.0	1	0.5	0.5
1599590848.7575836	1599590848.7575836	59.0	0.0	0	0	0.5
1599590849.111293	1599590849.111293	60.0	6.0	6	1.224744871391589	1.224744871391589
1599590849.4749372	1599590849.4749372	61.0	2.0	2	0.7071067811865476	0.7071067811865476
1599590849.8125603	1599590849.8125603	62.0	2.0	2	0.7071067811865476	0.7071067811865476
1599590850.1645458	1599590850.1645458	63.0	1.0	1	0.5	0.5
1599590850.5178504	1599590850.5178504	64.0	5.0	5	1.118033988749895	1.118033988749895
1599590850.8824496	1599590850.8824496	65.0	8.0	8	1.4142135623730951	1.4142135623730951
1599590851.2248938	1599590851.2248938	66.0	1.0	1	0.5	0.5
1599590851.5761726	1599590851.5761726	67.0	4.0	4	1.0	1.0
1599590851.9361598	1599590851.9361598	68.0	7.0	7	1.3228756555322954	1.3228756555322954
1599590852.2771237	1599590852.2771237	69.0	3.0	3	0.8660254037844386	0.8660254037844386
1599590852.6321104	1599590852.6321104	70.0	3.0	3	0.8660254037844386	0.8660254037844386
1599590852.9906015	1599590852.9906015	71.0	1.0	1	0.5	0.5
1599590853.3690493	1599590853.3690493	72.0	4.0	4	1.0	1.0
1599590853.7176	1599590853.7176	73.0	2.0	2	0.7071067811865476	0.7071067811865476
1599590854.1176527	1599590854.1176527	74.0	7.0	7	1.3228756555322954	1.3228756555322954
1599590854.5083768	1599590854.5083768	75.0	6.0	6	1.224744871391589	1.224744871391589
1599590854.8826144	1599590854.8826144	76.0	4.0	4	1.0	1.0
1599590855.271018	1599590855.271018	77.0	6.0	6	1.224744871391589	1.224744871391589
1599590855.6532679	1599590855.6532679	78.0	6.0	6	1.224744871391589	1.224744871391589
1599590856.0410154	1599590856.0410154	79.0	9.0	9	1.5	1.5
1599590856.4274437	1599590856.4274437	80.0	3.0	3	0.8660254037844386	0.8660254037844386
1599590856.8183842	1599590856.8183842	81.0	6.0	6	1.224744871391589	1.224744871391589
1599590857.22119	1599590857.22119	82.0	2.0	2	0.7071067811865476	0.7071067811865476
1599590857.6014817	1599590857.6014817	83.0	6.0	6	1.224744871391589	1.224744871391589
1599590857.9925375	1599590857.9925375	84.0	5.0	5	1.118033988749895	1.118033988749895
1599590858.373437	1599590858.373437	85.0	3.0	3	0.8660254037844386	0.8660254037844386
1599590858.7498543	1599590858.7498543	86.0	3.0	3	0.8660254037844386	0.8660254037844386
1599590859.1391456	1599590859.1391456	87.0	4.0	4	1.0	1.0
1599590859.5348678	1599590859.5348678	88.0	9.0	9	1.5	1.5
1599590859.9126315	1599590859.9126315	89.0	6.0	6	1.224744871391589	1.224744871391589
1599590860.3169866	1599590860.3169866	90.0	7.0	7	1.3228756555322954	1.3228756555322954
1599590860.6986682	1599590860.6986682	91.0	3.0	3	0.8660254037844386	0.8660254037844386
1599590861.0870056	1599590861.0870056	92.0	4.0	4	1.0	1.0
1599590861.4970503	1599590861.4970503	93.0	4.0	4	1.0	1.0
1599590861.9381754	1599590861.9381754	94.0	0.0	0	0	0.5
1599590862.3605998	1599590862.3605998	95.0	4.0	4	1.0	1.0
1599590862.787047	1599590862.787047	96.0	2.0	2	0.7071067811865476	0.7071067811865476
1599590863.2023833	1599590863.2023833	97.0	3.0	3	0.8660254037844386	0.8660254037844386
1599590863.6385238	1599590863.6385238	98.0	4.0	4	1.0	1.0
1599590864.0613194	1599590864.0613194	99.0	2.0	2	0.7071067811865476	0.7071067811865476
1599590864.4872944	1599590864.4872944	100.0	4.0	4	1.0	1.0
1599590864.9051332	1599590864.9051332	101.0	3.0	3	0.8660254037844386	0.8660254037844386
1599590865.3425746	1599590865.3425746	102.0	5.0	5	1.118033988749895	1.118033988749895
1599590865.7732055	1599590865.7732055	103.0	2.0	2	0.7071067811865476	0.7071067811865476
1599590866.1937912	1599590866.1937912	104.0	2.0	2	0.7071067811865476	0.7071067811865476
1599590866.623492	1599590866.623492	105.0	2.0	2	0.7071067811865476	0.7071067811865476
1599590867.0462322	1599590867.0462322	106.0	6.0	6	1.224744871391589	1.224744871391589
1599590867.4680164	1599590867.4680164	107.0	5.0	5	1.118033988749895	1.118033988749895
1599590867.9070745	1599590867.9070745	108.0	4.0	4	1.0	1.0
1599590868.3278067	1599590868.3278067	109.0	5.0	5	1.118033988749895	1.118033988749895
1599590868.7540941	1599590868.7540941	110.0	4.0	4	1.0	1.0
1599590869.1710336	1599590869.1710336	111.0	9.0	9	1.5	1.5
1599590869.6053452	1599590869.6053452	112.0	3.0	3	0.8660254037844386	0.8660254037844386
1599590870.0642529	1599590870.0642529	113.0	0.0	0	0	0.5
1599590870.5235522	1599590870.5235522	114.0	2.0	2	0.7071067811865476	0.7071067811865476
1599590871.00522	1599590871.00522	115.0	2.0	2	0.7071067811865476	0.7071067811865476
1599590871.50162	1599590871.50162	116.0	4.0	4	1.0	1.0
1599590871.9379427	1599590871.9379427	117.0	4.0	4	1.0	1.0
1599590872.4099963	1599590872.4099963	118.0	4.0	4	1.0	1.0
1599590872.874986	1599590872.874986	119.0	9.0	9	1.5	1.5
1599590873.3470309	1599590873.3470309	120.0	5.0	5	1.118033988749895	1.118033988749895
1599590873.810418	1599590873.810418	121.0	3.0	3	0.8660254037844386	0.8660254037844386
1599590874.2867956	1599590874.2867956	122.0	3.0	3	0.8660254037844386	0.8660254037844386
1599590874.7556636	1599590874.7556636	123.0	6.0	6	1.224744871391589	1.224744871391589
1599590875.263577	1599590875.263577	124.0	2.0	2	0.7071067811865476	0.7071067811865476
1599590875.683964	1599590875.683964	125.0	1.0	1	0.5	0.5
1599590876.1792815	1599590876.1792815	126.0	2.0	2	0.7071067811865476	0.7071067811865476
1599590876.6347613	1599590876.6347613	127.0	6.0	6	1.224744871391589	1.224744871391589
1599590877.105406	1599590877.105406	128.0	7.0	7	1.3228756555322954	1.3228756555322954
1599590877.5558167	1599590877.5558167	129.0	3.0	3	0.8660254037844386	0.8660254037844386
1599590878.045467	1599590878.045467	130.0	2.0	2	0.7071067811865476	0.7071067811865476
1599590878.4971282	1599590878.4971282	131.0	5.0	5	1.118033988749895	1.118033988749895
1599590878.9653947	1599590878.9653947	132.0	5.0	5	1.118033988749895	1.118033988749895
1599590879.4723234	1599590879.4723234	133.0	5.0	5	1.118033988749895	1.118033988749895
1599590879.99534	1599590879.99534	134.0	5.0	5	1.118033988749895	1.118033988749895
1599590880.5122187	1599590880.5122187	135.0	7.0	7	1.3228756555322954	1.3228756555322954
1599590881.0293708	1599590881.0293708	136.0	3.0	3	0.8660254037844386	0.8660254037844386
1599590881.5448372	1599590881.5448372	137.0	4.0	4	1.0	1.0
1599590882.0650618	1599590882.0650618	138.0	3.0	3	0.8660254037844386	0.8660254037844386
1599590882.5681117	1599590882.5681117	139.0	1.0	1	0.5	0.5
1599590883.0991766	1599590883.0991766	140.0	5.0	5	1.118033988749895	1.118033988749895
1599590883.6013088	1599590883.6013088	141.0	1.0	1	0.5	0.5
1599590884.1173801	1599590884.1173801	142.0	3.0	3	0.8660254037844386	0.8660254037844386
1599590884.6291711	1599590884.6291711	143.0	6.0	6	1.224744871391589	1.224744871391589
1599590885.1408715	1599590885.1408715	144.0	3.0	3	0.8660254037844386	0.8660254037844386
1599590885.6636622	1599590885.6636622	145.0	5.0	5	1.118033988749895	1.118033988749895
1599590886.1870415	1599590886.1870415	146.0	6.0	6	1.224744871391589	1.224744871391589
1599590886.6911924	1599590886.6911924	147.0	6.0	6	1.224744871391589	1.224744871391589
1599590887.3277633	1599590887.3277633	148.0	2.0	2	0.7071067811865476	0.7071067811865476
1599590887.7165377	1599590887.7165377	149.0	4.0	4	1.0	1.0
1599590888.252095	1599590888.252095	150.0	3.0	3	0.8660254037844386	0.8660254037844386
1599590888.7575386	1599590888.7575386	151.0	4.0	4	1.0	1.0
1599590889.341518	1599590889.341518	152.0	7.0	7	1.3228756555322954	1.3228756555322954
1599590889.824866	1599590889.824866	153.0	5.0	5	1.118033988749895	1.118033988749895
1599590890.3962293	1599590890.3962293	154.0	2.0	2	0.7071067811865476	0.7071067811865476
1599590890.9567227	1599590890.9567227	155.0	3.0	3	0.8660254037844386	0.8660254037844386
1599590891.5198214	1599590891.5198214	156.0	4.0	4	1.0	1.0
1599590892.0854442	1599590892.0854442	157.0	4.0	4	1.0	1.0
1599590892.6691418	1599590892.6691418	158.0	4.0	4	1.0	1.0
1599590893.2214816	1599590893.2214816	159.0	6.0	6	1.224744871391589	1.224744871391589
1599590893.8052766	1599590893.8052766	160.0	5.0	5	1.118033988749895	1.118033988749895
1599590894.3608437	1599590894.3608437	161.0	7.0	7	1.3228756555322954	1.3228756555322954
1599590894.9231052	1599590894.9231052	162.0	7.0	7	1.3228756555322954	1.3228756555322954
1599590895.4992502	1599590895.4992502	163.0	3.0	3	0.8660254037844386	0.8660254037844386
1599590896.0632193	1599590896.0632193	164.0	0.0	0	0	0.5
1599590896.6182828	1599590896.6182828	165.0	4.0	4	1.0	1.0
1599590897.2080529	1599590897.2080529	166.0	3.0	3	0.8660254037844386	0.8660254037844386
1599590897.76247	1599590897.76247	167.0	6.0	6	1.224744871391589	1.224744871391589
1599590898.319811	1599590898.319811	168.0	2.0	2	0.7071067811865476	0.7071067811865476
1599590898.8948357	1599590898.8948357	169.0	2.0	2	0.7071067811865476	0.7071067811865476
1599590899.4782345	1599590899.4782345	170.0	3.0	3	0.8660254037844386	0.8660254037844386
1599590900.0198908	1599590900.0198908	171.0	3.0	3	0.8660254037844386	0.8660254037844386
1599590900.5901716	1599590900.5901716	172.0	7.0	7	1.3228756555322954	1.3228756555322954
1599590901.1977084	1599590901.1977084	173.0	2.0	2	0.7071067811865476	0.7071067811865476
1599590901.8334727	1599590901.8334727	174.0	4.0	4	1.0	1.0
1599590902.446426	1599590902.446426	175.0	2.0	2	0.7071067811865476	0.7071067811865476
1599590903.081104	1599590903.081104	176.0	4.0	4	1.0	1.0
1599590903.69566	1599590903.69566	177.0	2.0	2	0.7071067811865476	0.7071067811865476
1599590904.3252304	1599590904.3252304	178.0	5.0	5	1.118033988749895	1.118033988749895
1599590904.9369833	1599590904.9369833	179.0	3.0	3	0.8660254037844386	0.8660254037844386
1599590905.5797906	1599590905.5797906	180.0	3.0	3	0.8660254037844386	0.8660254037844386
1599590906.2004662	1599590906.2004662	181.0	0.0	0	0	0.5
1599590906.8168933	1599590906.8168933	182.0	3.0	3	0.8660254037844386	0.8660254037844386
1599590907.4432633	1599590907.4432633	183.0	1.0	1	0.5	0.5
1599590908.0717812	1599590908.0717812	184.0	1.0	1	0.5	0.5
1599590908.678275	1599590908.678275	185.0	3.0	3	0.8660254037844386	0.8660254037844386
1599590909.310832	1599590909.310832	186.0	3.0	3	0.8660254037844386	0.8660254037844386
1599590909.9379952	1599590909.9379952	187.0	2.0	2	0.7071067811865476	0.7071067811865476
1599590910.5491092	1599590910.5491092	188.0	5.0	5	1.118033988749895	1.118033988749895
1599590911.1722429	1599590911.1722429	189.0	5.0	5	1.118033988749895	1.118033988749895
1599590911.8079376	1599590911.8079376	190.0	4.0	4	1.0	1.0
1599590912.4257603	1599590912.4257603	191.0	5.0	5	1.118033988749895	1.118033988749895
1599590913.0479703	1599590913.0479703	192.0	5.0	5	1.118033988749895	1.118033988749895
1599590913.7156327	1599590913.7156327	193.0	4.0	4	1.0	1.0
1599590914.4219422	1599590914.4219422	194.0	6.0	6	1.224744871391589	1.224744871391589
1599590915.1266112	1599590915.1266112	195.0	5.0	5	1.118033988749895	1.118033988749895
1599590915.7784932	1599590915.7784932	196.0	5.0	5	1.118033988749895	1.118033988749895
1599590916.4598927	1599590916.4598927	197.0	6.0	6	1.224744871391589	1.224744871391589
1599590917.164723	1599590917.164723	198.0	1.0	1	0.5	0.5
1599590917.8468802	1599590917.8468802	199.0	2.0	2	0.7071067811865476	0.7071067811865476
1599590918.5313668	1599590918.5313668	200.0	5.0	5	1.118033988749895	1.118033988749895
1599590919.203286	1599590919.203286	201.0	3.0	3	0.8660254037844386	0.8660254037844386
1599590919.8979006	1599590919.8979006	202.0	4.0	4	1.0	1.0
1599590920.5901387	1599590920.5901387	203.0	6.0	6	1.224744871391589	1.224744871391589
1599590921.2619627	1599590921.2619627	204.0	5.0	5	1.118033988749895	1.118033988749895
1599590921.948105	1599590921.948105	205.0	2.0	2	0.7071067811865476	0.7071067811865476
1599590922.6368523	1599590922.6368523	206.0	3.0	3	0.8660254037844386	0.8660254037844386
1599590923.3258111	1599590923.3258111	207.0	3.0	3	0.8660254037844386	0.8660254037844386
1599590924.014112	1599590924.014112	208.0	5.0	5	1.118033988749895	1.118033988749895
1599590924.6914246	1599590924.6914246	209.0	4.0	4	1.0	1.0
1599590925.388147	1599590925.388147	210.0	2.0	2	0.7071067811865476	0.7071067811865476
1599590926.0734737	1599590926.0734737	211.0	2.0	2	0.7071067811865476	0.7071067811865476
1599590926.7545273	1599590926.7545273	212.0	6.0	6	1.224744871391589	1.224744871391589
1599590927.3828852	1599590927.3828852	213.0	3.0	3	0.8660254037844386	0.8660254037844386
1599590927.998274	1599590927.998274	214.0	2.0	2	0.7071067811865476	0.7071067811865476
1599590928.6235259	1599590928.6235259	215.0	4.0	4	1.0	1.0
1599590929.2395542	1599590929.2395542	216.0	1.0	1	0.5	0.5
1599590929.8497307	1599590929.8497307	217.0	2.0	2	0.7071067811865476	0.7071067811865476
1599590930.4706903	1599590930.4706903	218.0	0.0	0	0	0.5
1599590931.0928943	1599590931.0928943	219.0	2.0	2	0.7071067811865476	0.7071067811865476
1599590931.6995041	1599590931.6995041	220.0	3.0	3	0.8660254037844386	0.8660254037844386
1599590932.3288336	1599590932.3288336	221.0	4.0	4	1.0	1.0
1599590932.9467533	1599590932.9467533	222.0	8.0	8	1.4142135623730951	1.4142135623730951
1599590933.5618162	1599590933.5618162	223.0	5.0	5	1.118033988749895	1.118033988749895
1599590934.1759434	1599590934.1759434	224.0	2.0	2	0.7071067811865476	0.7071067811865476
1599590934.799445	1599590934.799445	225.0	5.0	5	1.118033988749895	1.118033988749895
1599590935.4149494	1599590935.4149494	226.0	4.0	4	1.0	1.0
1599590936.0380974	1599590936.0380974	227.0	4.0	4	1.0	1.0
1599590936.6472688	1599590936.6472688	228.0	3.0	3	0.8660254037844386	0.8660254037844386
1599590937.2602808	1599590937.2602808	229.0	2.0	2	0.7071067811865476	0.7071067811865476
1599590937.8946571	1599590937.8946571	230.0	1.0	1	0.5	0.5
1599590938.4928043	1599590938.4928043	231.0	3.0	3	0.8660254037844386	0.8660254037844386
1599590939.116586	1599590939.116586	232.0	3.0	3	0.8660254037844386	0.8660254037844386
1599590939.689963	1599590939.689963	233.0	4.0	4	1.0	1.0
1599590940.2484434	1599590940.2484434	234.0	8.0	8	1.4142135623730951	1.4142135623730951
1599590940.7996447	1599590940.7996447	235.0	1.0	1	0.5	0.5
1599590941.3422606	1599590941.3422606	236.0	2.0	2	0.7071067811865476	0.7071067811865476
1599590941.9022195	1599590941.9022195	237.0	2.0	2	0.7071067811865476	0.7071067811865476
1599590942.4613955	1599590942.4613955	238.0	1.0	1	0.5	0.5
1599590943.0182436	1599590943.0182436	239.0	6.0	6	1.224744871391589	1.224744871391589
1599590943.5753536	1599590943.5753536	240.0	0.0	0	0	0.5
1599590944.1275344	1599590944.1275344	241.0	1.0	1	0.5	0.5
1599590944.6837666	1599590944.6837666	242.0	5.0	5	1.118033988749895	1.118033988749895
1599590945.2296221	1599590945.2296221	243.0	5.0	5	1.118033988749895	1.118033988749895
1599590945.7969503	1599590945.7969503	244.0	4.0	4	1.0	1.0
1599590946.3446841	1599590946.3446841	245.0	1.0	1	0.5	0.5
1599590947.0554166	1599590947.0554166	246.0	3.0	3	0.8660254037844386	0.8660254037844386
1599590947.4606254	1599590947.4606254	247.0	4.0	4	1.0	1.0