# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_NeutralFluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">DummyVar</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-08 15:30:26.467090+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-08 15:26:44.879931+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-08 15:30:26.901968+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000002A9FEAD6208&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="DummyVar" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1599578804.041896	1599578804.041896	1.0	14.0	14	1.8708286933869707	1.8708286933869707
1599578804.8771825	1599578804.8771825	2.0	23.0	23	2.3979157616563596	2.3979157616563596
1599578805.307797	1599578805.307797	3.0	8.0	8	1.4142135623730951	1.4142135623730951
1599578805.7159898	1599578805.7159898	4.0	16.0	16	2.0	2.0
1599578806.1271474	1599578806.1271474	5.0	19.0	19	2.179449471770337	2.179449471770337
1599578806.5286953	1599578806.5286953	6.0	11.0	11	1.6583123951777	1.6583123951777
1599578806.9520042	1599578806.9520042	7.0	11.0	11	1.6583123951777	1.6583123951777
1599578807.3448606	1599578807.3448606	8.0	9.0	9	1.5	1.5
1599578808.063838	1599578808.063838	9.0	9.0	9	1.5	1.5
1599578808.427521	1599578808.427521	10.0	10.0	10	1.5811388300841898	1.5811388300841898
1599578808.8245325	1599578808.8245325	11.0	2.0	2	0.7071067811865476	0.7071067811865476
1599578809.2195299	1599578809.2195299	12.0	11.0	11	1.6583123951777	1.6583123951777
1599578809.7182913	1599578809.7182913	13.0	5.0	5	1.118033988749895	1.118033988749895
1599578810.1347158	1599578810.1347158	14.0	15.0	15	1.9364916731037085	1.9364916731037085
1599578810.5691695	1599578810.5691695	15.0	5.0	5	1.118033988749895	1.118033988749895
1599578810.9685435	1599578810.9685435	16.0	12.0	12	1.7320508075688772	1.7320508075688772
1599578811.2374465	1599578811.2374465	17.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578811.6920638	1599578811.6920638	18.0	13.0	13	1.8027756377319946	1.8027756377319946
1599578812.1418443	1599578812.1418443	19.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578812.5947545	1599578812.5947545	20.0	8.0	8	1.4142135623730951	1.4142135623730951
1599578813.0472472	1599578813.0472472	21.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578813.491401	1599578813.491401	22.0	11.0	11	1.6583123951777	1.6583123951777
1599578813.9596918	1599578813.9596918	23.0	10.0	10	1.5811388300841898	1.5811388300841898
1599578814.400673	1599578814.400673	24.0	12.0	12	1.7320508075688772	1.7320508075688772
1599578814.8535876	1599578814.8535876	25.0	6.0	6	1.224744871391589	1.224744871391589
1599578815.301248	1599578815.301248	26.0	15.0	15	1.9364916731037085	1.9364916731037085
1599578815.7580218	1599578815.7580218	27.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578816.2054937	1599578816.2054937	28.0	10.0	10	1.5811388300841898	1.5811388300841898
1599578816.6734376	1599578816.6734376	29.0	5.0	5	1.118033988749895	1.118033988749895
1599578817.1141179	1599578817.1141179	30.0	6.0	6	1.224744871391589	1.224744871391589
1599578817.5685937	1599578817.5685937	31.0	12.0	12	1.7320508075688772	1.7320508075688772
1599578818.0270972	1599578818.0270972	32.0	15.0	15	1.9364916731037085	1.9364916731037085
1599578818.5095131	1599578818.5095131	33.0	8.0	8	1.4142135623730951	1.4142135623730951
1599578818.995296	1599578818.995296	34.0	9.0	9	1.5	1.5
1599578819.5515416	1599578819.5515416	35.0	12.0	12	1.7320508075688772	1.7320508075688772
1599578819.9954786	1599578819.9954786	36.0	9.0	9	1.5	1.5
1599578820.4953635	1599578820.4953635	37.0	9.0	9	1.5	1.5
1599578820.9916792	1599578820.9916792	38.0	15.0	15	1.9364916731037085	1.9364916731037085
1599578821.50228	1599578821.50228	39.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578821.984777	1599578821.984777	40.0	3.0	3	0.8660254037844386	0.8660254037844386
1599578822.4916737	1599578822.4916737	41.0	8.0	8	1.4142135623730951	1.4142135623730951
1599578822.9725285	1599578822.9725285	42.0	11.0	11	1.6583123951777	1.6583123951777
1599578823.4776978	1599578823.4776978	43.0	10.0	10	1.5811388300841898	1.5811388300841898
1599578823.9755368	1599578823.9755368	44.0	17.0	17	2.0615528128088303	2.0615528128088303
1599578824.466178	1599578824.466178	45.0	24.0	24	2.449489742783178	2.449489742783178
1599578824.96154	1599578824.96154	46.0	15.0	15	1.9364916731037085	1.9364916731037085
1599578825.4606829	1599578825.4606829	47.0	12.0	12	1.7320508075688772	1.7320508075688772
1599578825.9652135	1599578825.9652135	48.0	11.0	11	1.6583123951777	1.6583123951777
1599578826.456406	1599578826.456406	49.0	5.0	5	1.118033988749895	1.118033988749895
1599578826.9617712	1599578826.9617712	50.0	10.0	10	1.5811388300841898	1.5811388300841898
1599578827.4503336	1599578827.4503336	51.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578827.9553342	1599578827.9553342	52.0	9.0	9	1.5	1.5
1599578828.4712853	1599578828.4712853	53.0	10.0	10	1.5811388300841898	1.5811388300841898
1599578829.0185099	1599578829.0185099	54.0	8.0	8	1.4142135623730951	1.4142135623730951
1599578829.5658839	1599578829.5658839	55.0	10.0	10	1.5811388300841898	1.5811388300841898
1599578830.1230242	1599578830.1230242	56.0	13.0	13	1.8027756377319946	1.8027756377319946
1599578830.6606243	1599578830.6606243	57.0	10.0	10	1.5811388300841898	1.5811388300841898
1599578831.2167819	1599578831.2167819	58.0	4.0	4	1.0	1.0
1599578831.754442	1599578831.754442	59.0	9.0	9	1.5	1.5
1599578832.3114042	1599578832.3114042	60.0	11.0	11	1.6583123951777	1.6583123951777
1599578832.8483493	1599578832.8483493	61.0	13.0	13	1.8027756377319946	1.8027756377319946
1599578833.4078007	1599578833.4078007	62.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578833.9430144	1599578833.9430144	63.0	16.0	16	2.0	2.0
1599578834.5018392	1599578834.5018392	64.0	13.0	13	1.8027756377319946	1.8027756377319946
1599578835.048971	1599578835.048971	65.0	10.0	10	1.5811388300841898	1.5811388300841898
1599578835.5956893	1599578835.5956893	66.0	11.0	11	1.6583123951777	1.6583123951777
1599578836.1329758	1599578836.1329758	67.0	10.0	10	1.5811388300841898	1.5811388300841898
1599578836.6849651	1599578836.6849651	68.0	9.0	9	1.5	1.5
1599578837.2249837	1599578837.2249837	69.0	12.0	12	1.7320508075688772	1.7320508075688772
1599578837.7843578	1599578837.7843578	70.0	12.0	12	1.7320508075688772	1.7320508075688772
1599578838.4091675	1599578838.4091675	71.0	11.0	11	1.6583123951777	1.6583123951777
1599578838.871933	1599578838.871933	72.0	8.0	8	1.4142135623730951	1.4142135623730951
1599578839.4430568	1599578839.4430568	73.0	14.0	14	1.8708286933869707	1.8708286933869707
1599578840.0524437	1599578840.0524437	74.0	5.0	5	1.118033988749895	1.118033988749895
1599578840.6470428	1599578840.6470428	75.0	5.0	5	1.118033988749895	1.118033988749895
1599578841.2508838	1599578841.2508838	76.0	9.0	9	1.5	1.5
1599578841.862891	1599578841.862891	77.0	11.0	11	1.6583123951777	1.6583123951777
1599578842.4532888	1599578842.4532888	78.0	12.0	12	1.7320508075688772	1.7320508075688772
1599578843.0719988	1599578843.0719988	79.0	12.0	12	1.7320508075688772	1.7320508075688772
1599578843.6699765	1599578843.6699765	80.0	5.0	5	1.118033988749895	1.118033988749895
1599578844.273672	1599578844.273672	81.0	13.0	13	1.8027756377319946	1.8027756377319946
1599578844.870698	1599578844.870698	82.0	4.0	4	1.0	1.0
1599578845.4787886	1599578845.4787886	83.0	11.0	11	1.6583123951777	1.6583123951777
1599578846.0676198	1599578846.0676198	84.0	6.0	6	1.224744871391589	1.224744871391589
1599578846.6829836	1599578846.6829836	85.0	4.0	4	1.0	1.0
1599578847.2817378	1599578847.2817378	86.0	10.0	10	1.5811388300841898	1.5811388300841898
1599578847.8886135	1599578847.8886135	87.0	6.0	6	1.224744871391589	1.224744871391589
1599578848.480171	1599578848.480171	88.0	5.0	5	1.118033988749895	1.118033988749895
1599578849.0854888	1599578849.0854888	89.0	11.0	11	1.6583123951777	1.6583123951777
1599578849.692415	1599578849.692415	90.0	11.0	11	1.6583123951777	1.6583123951777
1599578850.2951934	1599578850.2951934	91.0	8.0	8	1.4142135623730951	1.4142135623730951
1599578850.8853476	1599578850.8853476	92.0	9.0	9	1.5	1.5
1599578851.5282903	1599578851.5282903	93.0	3.0	3	0.8660254037844386	0.8660254037844386
1599578852.1852665	1599578852.1852665	94.0	10.0	10	1.5811388300841898	1.5811388300841898
1599578852.8632329	1599578852.8632329	95.0	6.0	6	1.224744871391589	1.224744871391589
1599578853.5154777	1599578853.5154777	96.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578854.1739814	1599578854.1739814	97.0	6.0	6	1.224744871391589	1.224744871391589
1599578854.8431594	1599578854.8431594	98.0	3.0	3	0.8660254037844386	0.8660254037844386
1599578855.5074172	1599578855.5074172	99.0	5.0	5	1.118033988749895	1.118033988749895
1599578856.1636374	1599578856.1636374	100.0	4.0	4	1.0	1.0
1599578856.8365521	1599578856.8365521	101.0	5.0	5	1.118033988749895	1.118033988749895
1599578857.4850345	1599578857.4850345	102.0	5.0	5	1.118033988749895	1.118033988749895
1599578858.160213	1599578858.160213	103.0	5.0	5	1.118033988749895	1.118033988749895
1599578858.815796	1599578858.815796	104.0	4.0	4	1.0	1.0
1599578859.4793727	1599578859.4793727	105.0	5.0	5	1.118033988749895	1.118033988749895
1599578860.1480513	1599578860.1480513	106.0	4.0	4	1.0	1.0
1599578860.80108	1599578860.80108	107.0	8.0	8	1.4142135623730951	1.4142135623730951
1599578861.4604657	1599578861.4604657	108.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578862.1196914	1599578862.1196914	109.0	6.0	6	1.224744871391589	1.224744871391589
1599578862.7783163	1599578862.7783163	110.0	4.0	4	1.0	1.0
1599578863.4511135	1599578863.4511135	111.0	3.0	3	0.8660254037844386	0.8660254037844386
1599578864.116856	1599578864.116856	112.0	8.0	8	1.4142135623730951	1.4142135623730951
1599578864.7322233	1599578864.7322233	113.0	8.0	8	1.4142135623730951	1.4142135623730951
1599578865.3344393	1599578865.3344393	114.0	4.0	4	1.0	1.0
1599578865.9287226	1599578865.9287226	115.0	13.0	13	1.8027756377319946	1.8027756377319946
1599578866.5222385	1599578866.5222385	116.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578867.117009	1599578867.117009	117.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578867.7121978	1599578867.7121978	118.0	6.0	6	1.224744871391589	1.224744871391589
1599578868.3078985	1599578868.3078985	119.0	4.0	4	1.0	1.0
1599578868.90216	1599578868.90216	120.0	10.0	10	1.5811388300841898	1.5811388300841898
1599578869.5046732	1599578869.5046732	121.0	4.0	4	1.0	1.0
1599578870.1844883	1599578870.1844883	122.0	8.0	8	1.4142135623730951	1.4142135623730951
1599578870.7746854	1599578870.7746854	123.0	10.0	10	1.5811388300841898	1.5811388300841898
1599578871.288088	1599578871.288088	124.0	5.0	5	1.118033988749895	1.118033988749895
1599578871.8882506	1599578871.8882506	125.0	6.0	6	1.224744871391589	1.224744871391589
1599578872.485039	1599578872.485039	126.0	8.0	8	1.4142135623730951	1.4142135623730951
1599578873.0830853	1599578873.0830853	127.0	3.0	3	0.8660254037844386	0.8660254037844386
1599578873.668572	1599578873.668572	128.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578874.2722452	1599578874.2722452	129.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578874.8691864	1599578874.8691864	130.0	5.0	5	1.118033988749895	1.118033988749895
1599578875.4589238	1599578875.4589238	131.0	6.0	6	1.224744871391589	1.224744871391589
1599578876.0493107	1599578876.0493107	132.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578876.6164932	1599578876.6164932	133.0	13.0	13	1.8027756377319946	1.8027756377319946
1599578877.1524415	1599578877.1524415	134.0	12.0	12	1.7320508075688772	1.7320508075688772
1599578877.692695	1599578877.692695	135.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578878.2282503	1599578878.2282503	136.0	8.0	8	1.4142135623730951	1.4142135623730951
1599578878.7605984	1599578878.7605984	137.0	6.0	6	1.224744871391589	1.224744871391589
1599578879.305362	1599578879.305362	138.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578879.8434143	1599578879.8434143	139.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578880.376725	1599578880.376725	140.0	4.0	4	1.0	1.0
1599578880.91007	1599578880.91007	141.0	8.0	8	1.4142135623730951	1.4142135623730951
1599578881.4433124	1599578881.4433124	142.0	8.0	8	1.4142135623730951	1.4142135623730951
1599578881.9811525	1599578881.9811525	143.0	1.0	1	0.5	0.5
1599578882.528343	1599578882.528343	144.0	9.0	9	1.5	1.5
1599578883.0566988	1599578883.0566988	145.0	8.0	8	1.4142135623730951	1.4142135623730951
1599578883.5889158	1599578883.5889158	146.0	4.0	4	1.0	1.0
1599578884.2152772	1599578884.2152772	147.0	13.0	13	1.8027756377319946	1.8027756377319946
1599578884.6632752	1599578884.6632752	148.0	9.0	9	1.5	1.5
1599578885.2002041	1599578885.2002041	149.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578885.744025	1599578885.744025	150.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578886.4186478	1599578886.4186478	151.0	9.0	9	1.5	1.5
1599578886.8134716	1599578886.8134716	152.0	8.0	8	1.4142135623730951	1.4142135623730951
1599578887.3244312	1599578887.3244312	153.0	10.0	10	1.5811388300841898	1.5811388300841898
1599578887.7961938	1599578887.7961938	154.0	9.0	9	1.5	1.5
1599578888.2881572	1599578888.2881572	155.0	8.0	8	1.4142135623730951	1.4142135623730951
1599578888.829667	1599578888.829667	156.0	6.0	6	1.224744871391589	1.224744871391589
1599578889.2476351	1599578889.2476351	157.0	10.0	10	1.5811388300841898	1.5811388300841898
1599578889.7391586	1599578889.7391586	158.0	4.0	4	1.0	1.0
1599578890.213323	1599578890.213323	159.0	6.0	6	1.224744871391589	1.224744871391589
1599578890.69729	1599578890.69729	160.0	13.0	13	1.8027756377319946	1.8027756377319946
1599578891.1757207	1599578891.1757207	161.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578891.6645138	1599578891.6645138	162.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578892.1433995	1599578892.1433995	163.0	3.0	3	0.8660254037844386	0.8660254037844386
1599578892.6366348	1599578892.6366348	164.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578893.1171627	1599578893.1171627	165.0	4.0	4	1.0	1.0
1599578893.590406	1599578893.590406	166.0	8.0	8	1.4142135623730951	1.4142135623730951
1599578894.084417	1599578894.084417	167.0	5.0	5	1.118033988749895	1.118033988749895
1599578894.557817	1599578894.557817	168.0	12.0	12	1.7320508075688772	1.7320508075688772
1599578895.048971	1599578895.048971	169.0	5.0	5	1.118033988749895	1.118033988749895
1599578895.5297883	1599578895.5297883	170.0	5.0	5	1.118033988749895	1.118033988749895
1599578896.0090768	1599578896.0090768	171.0	4.0	4	1.0	1.0
1599578896.500523	1599578896.500523	172.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578896.9538581	1599578896.9538581	173.0	8.0	8	1.4142135623730951	1.4142135623730951
1599578897.3805957	1599578897.3805957	174.0	9.0	9	1.5	1.5
1599578897.825968	1599578897.825968	175.0	6.0	6	1.224744871391589	1.224744871391589
1599578898.2563653	1599578898.2563653	176.0	1.0	1	0.5	0.5
1599578898.6871223	1599578898.6871223	177.0	9.0	9	1.5	1.5
1599578899.1167133	1599578899.1167133	178.0	5.0	5	1.118033988749895	1.118033988749895
1599578899.5599544	1599578899.5599544	179.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578899.9863405	1599578899.9863405	180.0	9.0	9	1.5	1.5
1599578900.4270716	1599578900.4270716	181.0	9.0	9	1.5	1.5
1599578900.8566406	1599578900.8566406	182.0	10.0	10	1.5811388300841898	1.5811388300841898
1599578901.2920787	1599578901.2920787	183.0	8.0	8	1.4142135623730951	1.4142135623730951
1599578901.7227223	1599578901.7227223	184.0	5.0	5	1.118033988749895	1.118033988749895
1599578902.1654158	1599578902.1654158	185.0	10.0	10	1.5811388300841898	1.5811388300841898
1599578902.5949938	1599578902.5949938	186.0	6.0	6	1.224744871391589	1.224744871391589
1599578903.033533	1599578903.033533	187.0	6.0	6	1.224744871391589	1.224744871391589
1599578903.4696736	1599578903.4696736	188.0	3.0	3	0.8660254037844386	0.8660254037844386
1599578903.8978689	1599578903.8978689	189.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578904.3370223	1599578904.3370223	190.0	5.0	5	1.118033988749895	1.118033988749895
1599578904.771077	1599578904.771077	191.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578905.2026565	1599578905.2026565	192.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578905.610496	1599578905.610496	193.0	13.0	13	1.8027756377319946	1.8027756377319946
1599578906.018357	1599578906.018357	194.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578906.396851	1599578906.396851	195.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578906.78412	1599578906.78412	196.0	5.0	5	1.118033988749895	1.118033988749895
1599578907.177903	1599578907.177903	197.0	6.0	6	1.224744871391589	1.224744871391589
1599578907.5663095	1599578907.5663095	198.0	4.0	4	1.0	1.0
1599578907.9593918	1599578907.9593918	199.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578908.350055	1599578908.350055	200.0	5.0	5	1.118033988749895	1.118033988749895
1599578908.7430837	1599578908.7430837	201.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578909.1276317	1599578909.1276317	202.0	5.0	5	1.118033988749895	1.118033988749895
1599578909.5242605	1599578909.5242605	203.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578909.916127	1599578909.916127	204.0	6.0	6	1.224744871391589	1.224744871391589
1599578910.3049142	1599578910.3049142	205.0	5.0	5	1.118033988749895	1.118033988749895
1599578910.6997995	1599578910.6997995	206.0	5.0	5	1.118033988749895	1.118033988749895
1599578911.0870693	1599578911.0870693	207.0	2.0	2	0.7071067811865476	0.7071067811865476
1599578911.4806294	1599578911.4806294	208.0	4.0	4	1.0	1.0
1599578911.8692203	1599578911.8692203	209.0	6.0	6	1.224744871391589	1.224744871391589
1599578912.2622662	1599578912.2622662	210.0	6.0	6	1.224744871391589	1.224744871391589
1599578912.6515603	1599578912.6515603	211.0	9.0	9	1.5	1.5
1599578913.0471332	1599578913.0471332	212.0	1.0	1	0.5	0.5
1599578913.4120452	1599578913.4120452	213.0	6.0	6	1.224744871391589	1.224744871391589
1599578913.7595952	1599578913.7595952	214.0	2.0	2	0.7071067811865476	0.7071067811865476
1599578914.1140432	1599578914.1140432	215.0	4.0	4	1.0	1.0
1599578914.4712145	1599578914.4712145	216.0	3.0	3	0.8660254037844386	0.8660254037844386
1599578914.8161879	1599578914.8161879	217.0	6.0	6	1.224744871391589	1.224744871391589
1599578915.1755888	1599578915.1755888	218.0	6.0	6	1.224744871391589	1.224744871391589
1599578915.5218694	1599578915.5218694	219.0	4.0	4	1.0	1.0
1599578915.873458	1599578915.873458	220.0	5.0	5	1.118033988749895	1.118033988749895
1599578916.2255783	1599578916.2255783	221.0	2.0	2	0.7071067811865476	0.7071067811865476
1599578916.5797405	1599578916.5797405	222.0	3.0	3	0.8660254037844386	0.8660254037844386
1599578916.92954	1599578916.92954	223.0	5.0	5	1.118033988749895	1.118033988749895
1599578917.280138	1599578917.280138	224.0	4.0	4	1.0	1.0
1599578917.6317453	1599578917.6317453	225.0	5.0	5	1.118033988749895	1.118033988749895
1599578917.9863706	1599578917.9863706	226.0	4.0	4	1.0	1.0
1599578918.3334663	1599578918.3334663	227.0	5.0	5	1.118033988749895	1.118033988749895
1599578918.6876287	1599578918.6876287	228.0	8.0	8	1.4142135623730951	1.4142135623730951
1599578919.0405364	1599578919.0405364	229.0	6.0	6	1.224744871391589	1.224744871391589
1599578919.3927414	1599578919.3927414	230.0	4.0	4	1.0	1.0
1599578919.7434962	1599578919.7434962	231.0	2.0	2	0.7071067811865476	0.7071067811865476
1599578920.1002934	1599578920.1002934	232.0	5.0	5	1.118033988749895	1.118033988749895
1599578920.4682517	1599578920.4682517	233.0	4.0	4	1.0	1.0
1599578920.8554218	1599578920.8554218	234.0	5.0	5	1.118033988749895	1.118033988749895
1599578921.2421596	1599578921.2421596	235.0	5.0	5	1.118033988749895	1.118033988749895
1599578921.6286592	1599578921.6286592	236.0	10.0	10	1.5811388300841898	1.5811388300841898
1599578922.0159562	1599578922.0159562	237.0	9.0	9	1.5	1.5
1599578922.411446	1599578922.411446	238.0	8.0	8	1.4142135623730951	1.4142135623730951
1599578922.7897003	1599578922.7897003	239.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578923.1854541	1599578923.1854541	240.0	6.0	6	1.224744871391589	1.224744871391589
1599578923.5736542	1599578923.5736542	241.0	3.0	3	0.8660254037844386	0.8660254037844386
1599578923.9603105	1599578923.9603105	242.0	6.0	6	1.224744871391589	1.224744871391589
1599578924.348815	1599578924.348815	243.0	3.0	3	0.8660254037844386	0.8660254037844386
1599578924.7299168	1599578924.7299168	244.0	5.0	5	1.118033988749895	1.118033988749895
1599578925.112164	1599578925.112164	245.0	4.0	4	1.0	1.0
1599578925.585526	1599578925.585526	246.0	5.0	5	1.118033988749895	1.118033988749895
1599578925.8872316	1599578925.8872316	247.0	9.0	9	1.5	1.5
1599578926.2821312	1599578926.2821312	248.0	8.0	8	1.4142135623730951	1.4142135623730951
1599578926.6622825	1599578926.6622825	249.0	9.0	9	1.5	1.5
1599578927.0525353	1599578927.0525353	250.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578927.4408484	1599578927.4408484	251.0	6.0	6	1.224744871391589	1.224744871391589
1599578927.8329263	1599578927.8329263	252.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578928.2410803	1599578928.2410803	253.0	11.0	11	1.6583123951777	1.6583123951777
1599578928.6660805	1599578928.6660805	254.0	5.0	5	1.118033988749895	1.118033988749895
1599578929.0939724	1599578929.0939724	255.0	8.0	8	1.4142135623730951	1.4142135623730951
1599578929.5169885	1599578929.5169885	256.0	5.0	5	1.118033988749895	1.118033988749895
1599578929.9474988	1599578929.9474988	257.0	4.0	4	1.0	1.0
1599578930.365675	1599578930.365675	258.0	5.0	5	1.118033988749895	1.118033988749895
1599578930.7945223	1599578930.7945223	259.0	5.0	5	1.118033988749895	1.118033988749895
1599578931.216772	1599578931.216772	260.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578931.644864	1599578931.644864	261.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578932.0662062	1599578932.0662062	262.0	4.0	4	1.0	1.0
1599578932.5011475	1599578932.5011475	263.0	5.0	5	1.118033988749895	1.118033988749895
1599578932.9274993	1599578932.9274993	264.0	5.0	5	1.118033988749895	1.118033988749895
1599578933.3528209	1599578933.3528209	265.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578933.771507	1599578933.771507	266.0	2.0	2	0.7071067811865476	0.7071067811865476
1599578934.2024612	1599578934.2024612	267.0	10.0	10	1.5811388300841898	1.5811388300841898
1599578934.6237345	1599578934.6237345	268.0	12.0	12	1.7320508075688772	1.7320508075688772
1599578935.0533	1599578935.0533	269.0	6.0	6	1.224744871391589	1.224744871391589
1599578935.545085	1599578935.545085	270.0	10.0	10	1.5811388300841898	1.5811388300841898
1599578935.9030104	1599578935.9030104	271.0	6.0	6	1.224744871391589	1.224744871391589
1599578936.3310356	1599578936.3310356	272.0	4.0	4	1.0	1.0
1599578936.7792988	1599578936.7792988	273.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578937.242072	1599578937.242072	274.0	9.0	9	1.5	1.5
1599578937.7191844	1599578937.7191844	275.0	4.0	4	1.0	1.0
1599578938.190387	1599578938.190387	276.0	1.0	1	0.5	0.5
1599578938.656306	1599578938.656306	277.0	4.0	4	1.0	1.0
1599578939.1239734	1599578939.1239734	278.0	4.0	4	1.0	1.0
1599578939.592939	1599578939.592939	279.0	8.0	8	1.4142135623730951	1.4142135623730951
1599578940.0590606	1599578940.0590606	280.0	4.0	4	1.0	1.0
1599578940.5298057	1599578940.5298057	281.0	6.0	6	1.224744871391589	1.224744871391589
1599578941.0034902	1599578941.0034902	282.0	0.0	0	0	0.5
1599578941.4670756	1599578941.4670756	283.0	3.0	3	0.8660254037844386	0.8660254037844386
1599578941.9348938	1599578941.9348938	284.0	8.0	8	1.4142135623730951	1.4142135623730951
1599578942.3997836	1599578942.3997836	285.0	4.0	4	1.0	1.0
1599578942.866587	1599578942.866587	286.0	4.0	4	1.0	1.0
1599578943.3412695	1599578943.3412695	287.0	4.0	4	1.0	1.0
1599578943.8026664	1599578943.8026664	288.0	6.0	6	1.224744871391589	1.224744871391589
1599578944.2768087	1599578944.2768087	289.0	4.0	4	1.0	1.0
1599578944.7494025	1599578944.7494025	290.0	3.0	3	0.8660254037844386	0.8660254037844386
1599578945.2147813	1599578945.2147813	291.0	2.0	2	0.7071067811865476	0.7071067811865476
1599578945.684098	1599578945.684098	292.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578946.1768258	1599578946.1768258	293.0	8.0	8	1.4142135623730951	1.4142135623730951
1599578946.6927269	1599578946.6927269	294.0	4.0	4	1.0	1.0
1599578947.2154906	1599578947.2154906	295.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578947.7217722	1599578947.7217722	296.0	4.0	4	1.0	1.0
1599578948.236789	1599578948.236789	297.0	3.0	3	0.8660254037844386	0.8660254037844386
1599578948.7589262	1599578948.7589262	298.0	8.0	8	1.4142135623730951	1.4142135623730951
1599578949.2744803	1599578949.2744803	299.0	1.0	1	0.5	0.5
1599578949.781216	1599578949.781216	300.0	8.0	8	1.4142135623730951	1.4142135623730951
1599578950.3005497	1599578950.3005497	301.0	4.0	4	1.0	1.0
1599578950.8109179	1599578950.8109179	302.0	5.0	5	1.118033988749895	1.118033988749895
1599578951.3313448	1599578951.3313448	303.0	8.0	8	1.4142135623730951	1.4142135623730951
1599578951.8503137	1599578951.8503137	304.0	9.0	9	1.5	1.5
1599578952.3612647	1599578952.3612647	305.0	12.0	12	1.7320508075688772	1.7320508075688772
1599578952.87489	1599578952.87489	306.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578953.3925834	1599578953.3925834	307.0	5.0	5	1.118033988749895	1.118033988749895
1599578953.918292	1599578953.918292	308.0	6.0	6	1.224744871391589	1.224744871391589
1599578954.4967902	1599578954.4967902	309.0	3.0	3	0.8660254037844386	0.8660254037844386
1599578954.9360704	1599578954.9360704	310.0	4.0	4	1.0	1.0
1599578955.4558098	1599578955.4558098	311.0	8.0	8	1.4142135623730951	1.4142135623730951
1599578955.97583	1599578955.97583	312.0	5.0	5	1.118033988749895	1.118033988749895
1599578956.5165985	1599578956.5165985	313.0	9.0	9	1.5	1.5
1599578957.0812185	1599578957.0812185	314.0	4.0	4	1.0	1.0
1599578957.6500573	1599578957.6500573	315.0	6.0	6	1.224744871391589	1.224744871391589
1599578958.2149081	1599578958.2149081	316.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578958.7890584	1599578958.7890584	317.0	4.0	4	1.0	1.0
1599578959.3532279	1599578959.3532279	318.0	4.0	4	1.0	1.0
1599578959.9155061	1599578959.9155061	319.0	1.0	1	0.5	0.5
1599578960.4817286	1599578960.4817286	320.0	4.0	4	1.0	1.0
1599578961.0495582	1599578961.0495582	321.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578961.6239457	1599578961.6239457	322.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578962.1821666	1599578962.1821666	323.0	9.0	9	1.5	1.5
1599578962.7448845	1599578962.7448845	324.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578963.3171515	1599578963.3171515	325.0	2.0	2	0.7071067811865476	0.7071067811865476
1599578963.8910902	1599578963.8910902	326.0	4.0	4	1.0	1.0
1599578964.4454653	1599578964.4454653	327.0	3.0	3	0.8660254037844386	0.8660254037844386
1599578965.0212705	1599578965.0212705	328.0	2.0	2	0.7071067811865476	0.7071067811865476
1599578965.576531	1599578965.576531	329.0	3.0	3	0.8660254037844386	0.8660254037844386
1599578966.1476896	1599578966.1476896	330.0	3.0	3	0.8660254037844386	0.8660254037844386
1599578966.7125964	1599578966.7125964	331.0	8.0	8	1.4142135623730951	1.4142135623730951
1599578967.2929747	1599578967.2929747	332.0	3.0	3	0.8660254037844386	0.8660254037844386
1599578967.8914776	1599578967.8914776	333.0	6.0	6	1.224744871391589	1.224744871391589
1599578968.5150008	1599578968.5150008	334.0	4.0	4	1.0	1.0
1599578969.13855	1599578969.13855	335.0	5.0	5	1.118033988749895	1.118033988749895
1599578969.7672396	1599578969.7672396	336.0	2.0	2	0.7071067811865476	0.7071067811865476
1599578970.3839605	1599578970.3839605	337.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578971.009718	1599578971.009718	338.0	4.0	4	1.0	1.0
1599578971.7764626	1599578971.7764626	339.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578972.2531648	1599578972.2531648	340.0	4.0	4	1.0	1.0
1599578972.8672092	1599578972.8672092	341.0	5.0	5	1.118033988749895	1.118033988749895
1599578973.4924047	1599578973.4924047	342.0	5.0	5	1.118033988749895	1.118033988749895
1599578974.125677	1599578974.125677	343.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578974.747605	1599578974.747605	344.0	9.0	9	1.5	1.5
1599578975.3634694	1599578975.3634694	345.0	5.0	5	1.118033988749895	1.118033988749895
1599578975.9889572	1599578975.9889572	346.0	5.0	5	1.118033988749895	1.118033988749895
1599578976.6181278	1599578976.6181278	347.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578977.2406018	1599578977.2406018	348.0	12.0	12	1.7320508075688772	1.7320508075688772
1599578977.8563492	1599578977.8563492	349.0	4.0	4	1.0	1.0
1599578978.481998	1599578978.481998	350.0	6.0	6	1.224744871391589	1.224744871391589
1599578979.1139688	1599578979.1139688	351.0	2.0	2	0.7071067811865476	0.7071067811865476
1599578979.7354455	1599578979.7354455	352.0	10.0	10	1.5811388300841898	1.5811388300841898
1599578980.3875632	1599578980.3875632	353.0	4.0	4	1.0	1.0
1599578981.0811906	1599578981.0811906	354.0	8.0	8	1.4142135623730951	1.4142135623730951
1599578981.7693949	1599578981.7693949	355.0	5.0	5	1.118033988749895	1.118033988749895
1599578982.4740644	1599578982.4740644	356.0	8.0	8	1.4142135623730951	1.4142135623730951
1599578983.1611683	1599578983.1611683	357.0	3.0	3	0.8660254037844386	0.8660254037844386
1599578983.8186498	1599578983.8186498	358.0	8.0	8	1.4142135623730951	1.4142135623730951
1599578984.5058272	1599578984.5058272	359.0	3.0	3	0.8660254037844386	0.8660254037844386
1599578985.2178662	1599578985.2178662	360.0	6.0	6	1.224744871391589	1.224744871391589
1599578985.8881505	1599578985.8881505	361.0	5.0	5	1.118033988749895	1.118033988749895
1599578986.5692828	1599578986.5692828	362.0	8.0	8	1.4142135623730951	1.4142135623730951
1599578987.258557	1599578987.258557	363.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578987.9578717	1599578987.9578717	364.0	5.0	5	1.118033988749895	1.118033988749895
1599578988.6285756	1599578988.6285756	365.0	6.0	6	1.224744871391589	1.224744871391589
1599578989.3145351	1599578989.3145351	366.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578990.0032835	1599578990.0032835	367.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578990.763732	1599578990.763732	368.0	5.0	5	1.118033988749895	1.118033988749895
1599578991.3770037	1599578991.3770037	369.0	4.0	4	1.0	1.0
1599578992.0552547	1599578992.0552547	370.0	13.0	13	1.8027756377319946	1.8027756377319946
1599578992.7423542	1599578992.7423542	371.0	4.0	4	1.0	1.0
1599578993.42413	1599578993.42413	372.0	3.0	3	0.8660254037844386	0.8660254037844386
1599578994.0670528	1599578994.0670528	373.0	5.0	5	1.118033988749895	1.118033988749895
1599578994.6918886	1599578994.6918886	374.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578995.3231506	1599578995.3231506	375.0	5.0	5	1.118033988749895	1.118033988749895
1599578995.920009	1599578995.920009	376.0	7.0	7	1.3228756555322954	1.3228756555322954
1599578996.5366886	1599578996.5366886	377.0	6.0	6	1.224744871391589	1.224744871391589
1599578997.1547468	1599578997.1547468	378.0	4.0	4	1.0	1.0
1599578997.7731044	1599578997.7731044	379.0	5.0	5	1.118033988749895	1.118033988749895
1599578998.4093292	1599578998.4093292	380.0	6.0	6	1.224744871391589	1.224744871391589
1599578999.0063875	1599578999.0063875	381.0	5.0	5	1.118033988749895	1.118033988749895
1599578999.643154	1599578999.643154	382.0	7.0	7	1.3228756555322954	1.3228756555322954
1599579000.2434218	1599579000.2434218	383.0	7.0	7	1.3228756555322954	1.3228756555322954
1599579000.870982	1599579000.870982	384.0	4.0	4	1.0	1.0
1599579001.4932833	1599579001.4932833	385.0	8.0	8	1.4142135623730951	1.4142135623730951
1599579002.0903988	1599579002.0903988	386.0	5.0	5	1.118033988749895	1.118033988749895
1599579002.705057	1599579002.705057	387.0	3.0	3	0.8660254037844386	0.8660254037844386
1599579003.3266444	1599579003.3266444	388.0	4.0	4	1.0	1.0
1599579003.94682	1599579003.94682	389.0	2.0	2	0.7071067811865476	0.7071067811865476
1599579004.5583637	1599579004.5583637	390.0	5.0	5	1.118033988749895	1.118033988749895
1599579005.1750839	1599579005.1750839	391.0	8.0	8	1.4142135623730951	1.4142135623730951
1599579005.8154106	1599579005.8154106	392.0	4.0	4	1.0	1.0
1599579006.4357054	1599579006.4357054	393.0	1.0	1	0.5	0.5
1599579006.9302692	1599579006.9302692	394.0	8.0	8	1.4142135623730951	1.4142135623730951
1599579007.481696	1599579007.481696	395.0	5.0	5	1.118033988749895	1.118033988749895
1599579008.0520418	1599579008.0520418	396.0	4.0	4	1.0	1.0
1599579008.5970216	1599579008.5970216	397.0	6.0	6	1.224744871391589	1.224744871391589
1599579009.165671	1599579009.165671	398.0	7.0	7	1.3228756555322954	1.3228756555322954
1599579009.7182925	1599579009.7182925	399.0	4.0	4	1.0	1.0
1599579010.288331	1599579010.288331	400.0	11.0	11	1.6583123951777	1.6583123951777
1599579010.813652	1599579010.813652	401.0	6.0	6	1.224744871391589	1.224744871391589
1599579011.3842869	1599579011.3842869	402.0	6.0	6	1.224744871391589	1.224744871391589
1599579011.9322667	1599579011.9322667	403.0	4.0	4	1.0	1.0
1599579012.5016067	1599579012.5016067	404.0	6.0	6	1.224744871391589	1.224744871391589
1599579013.0472112	1599579013.0472112	405.0	6.0	6	1.224744871391589	1.224744871391589
1599579013.6072626	1599579013.6072626	406.0	7.0	7	1.3228756555322954	1.3228756555322954
1599579014.1619775	1599579014.1619775	407.0	11.0	11	1.6583123951777	1.6583123951777
1599579014.7173402	1599579014.7173402	408.0	5.0	5	1.118033988749895	1.118033988749895
1599579015.275446	1599579015.275446	409.0	0.0	0	0	0.5
1599579015.8356361	1599579015.8356361	410.0	1.0	1	0.5	0.5
1599579016.386661	1599579016.386661	411.0	3.0	3	0.8660254037844386	0.8660254037844386
1599579016.9357574	1599579016.9357574	412.0	4.0	4	1.0	1.0
1599579017.4674997	1599579017.4674997	413.0	2.0	2	0.7071067811865476	0.7071067811865476
1599579017.9585624	1599579017.9585624	414.0	3.0	3	0.8660254037844386	0.8660254037844386
1599579018.4589334	1599579018.4589334	415.0	3.0	3	0.8660254037844386	0.8660254037844386
1599579018.9653378	1599579018.9653378	416.0	12.0	12	1.7320508075688772	1.7320508075688772
1599579019.446084	1599579019.446084	417.0	2.0	2	0.7071067811865476	0.7071067811865476
1599579019.947474	1599579019.947474	418.0	5.0	5	1.118033988749895	1.118033988749895
1599579020.4631994	1599579020.4631994	419.0	4.0	4	1.0	1.0
1599579020.9572012	1599579020.9572012	420.0	8.0	8	1.4142135623730951	1.4142135623730951
1599579021.4651406	1599579021.4651406	421.0	2.0	2	0.7071067811865476	0.7071067811865476
1599579021.944168	1599579021.944168	422.0	6.0	6	1.224744871391589	1.224744871391589
1599579022.4542665	1599579022.4542665	423.0	6.0	6	1.224744871391589	1.224744871391589
1599579022.9582033	1599579022.9582033	424.0	2.0	2	0.7071067811865476	0.7071067811865476
1599579023.465863	1599579023.465863	425.0	6.0	6	1.224744871391589	1.224744871391589
1599579023.9631364	1599579023.9631364	426.0	6.0	6	1.224744871391589	1.224744871391589
1599579024.4623258	1599579024.4623258	427.0	6.0	6	1.224744871391589	1.224744871391589
1599579024.9570954	1599579024.9570954	428.0	5.0	5	1.118033988749895	1.118033988749895
1599579025.4615467	1599579025.4615467	429.0	5.0	5	1.118033988749895	1.118033988749895
1599579025.9577851	1599579025.9577851	430.0	7.0	7	1.3228756555322954	1.3228756555322954