# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_NeutralFluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">DummyVar</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-08 14:45:14.474142+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-08 14:42:31.283198+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-08 14:45:15.062421+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000002A984AF8FD0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="DummyVar" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1599576150.1509192	1599576150.1509192	29750.5	2.0	2	0.7071067811865476	0.7071067811865476
1599576151.2807982	1599576151.2807982	29751.502004008016	2.0	2	0.7071067811865476	0.7071067811865476
1599576151.8174438	1599576151.8174438	29752.504008016032	3.0	3	0.8660254037844386	0.8660254037844386
1599576152.3676727	1599576152.3676727	29753.50601202405	4.0	4	1.0	1.0
1599576152.9044065	1599576152.9044065	29754.508016032065	2.0	2	0.7071067811865476	0.7071067811865476
1599576153.4570389	1599576153.4570389	29755.51002004008	2.0	2	0.7071067811865476	0.7071067811865476
1599576154.0035536	1599576154.0035536	29756.512024048097	3.0	3	0.8660254037844386	0.8660254037844386
1599576154.5666285	1599576154.5666285	29757.514028056114	0.0	0	0	0.5
1599576155.09477	1599576155.09477	29758.51603206413	3.0	3	0.8660254037844386	0.8660254037844386
1599576155.6495686	1599576155.6495686	29759.518036072146	4.0	4	1.0	1.0
1599576156.1939383	1599576156.1939383	29760.52004008016	2.0	2	0.7071067811865476	0.7071067811865476
1599576156.7433913	1599576156.7433913	29761.522044088175	3.0	3	0.8660254037844386	0.8660254037844386
1599576157.2782872	1599576157.2782872	29762.52404809619	3.0	3	0.8660254037844386	0.8660254037844386
1599576157.8406425	1599576157.8406425	29763.526052104207	0.0	0	0	0.5
1599576158.3823402	1599576158.3823402	29764.528056112224	6.0	6	1.224744871391589	1.224744871391589
1599576158.9306252	1599576158.9306252	29765.53006012024	3.0	3	0.8660254037844386	0.8660254037844386
1599576159.4160054	1599576159.4160054	29766.532064128256	4.0	4	1.0	1.0
1599576159.9181833	1599576159.9181833	29767.534068136272	2.0	2	0.7071067811865476	0.7071067811865476
1599576160.400164	1599576160.400164	29768.53607214429	2.0	2	0.7071067811865476	0.7071067811865476
1599576160.8971019	1599576160.8971019	29769.538076152305	4.0	4	1.0	1.0
1599576161.3927493	1599576161.3927493	29770.54008016032	4.0	4	1.0	1.0
1599576161.8790083	1599576161.8790083	29771.542084168337	2.0	2	0.7071067811865476	0.7071067811865476
1599576162.3753715	1599576162.3753715	29772.544088176353	1.0	1	0.5	0.5
1599576162.8756063	1599576162.8756063	29773.54609218437	1.0	1	0.5	0.5
1599576163.3517923	1599576163.3517923	29774.548096192386	3.0	3	0.8660254037844386	0.8660254037844386
1599576163.8420656	1599576163.8420656	29775.550100200402	2.0	2	0.7071067811865476	0.7071067811865476
1599576164.3397408	1599576164.3397408	29776.55210420842	4.0	4	1.0	1.0
1599576164.8435543	1599576164.8435543	29777.554108216435	4.0	4	1.0	1.0
1599576165.3565004	1599576165.3565004	29778.556112224447	1.0	1	0.5	0.5
1599576165.816512	1599576165.816512	29779.558116232463	2.0	2	0.7071067811865476	0.7071067811865476
1599576166.3126073	1599576166.3126073	29780.56012024048	2.0	2	0.7071067811865476	0.7071067811865476
1599576166.8045952	1599576166.8045952	29781.562124248496	2.0	2	0.7071067811865476	0.7071067811865476
1599576167.2872145	1599576167.2872145	29782.564128256512	0.0	0	0	0.5
1599576167.803452	1599576167.803452	29783.56613226453	1.0	1	0.5	0.5
1599576168.2794595	1599576168.2794595	29784.568136272545	1.0	1	0.5	0.5
1599576168.7808049	1599576168.7808049	29785.57014028056	3.0	3	0.8660254037844386	0.8660254037844386
1599576169.21199	1599576169.21199	29786.572144288577	2.0	2	0.7071067811865476	0.7071067811865476
1599576169.664807	1599576169.664807	29787.574148296593	5.0	5	1.118033988749895	1.118033988749895
1599576170.1040006	1599576170.1040006	29788.57615230461	2.0	2	0.7071067811865476	0.7071067811865476
1599576170.551623	1599576170.551623	29789.578156312626	3.0	3	0.8660254037844386	0.8660254037844386
1599576171.038156	1599576171.038156	29790.580160320642	2.0	2	0.7071067811865476	0.7071067811865476
1599576171.4407773	1599576171.4407773	29791.582164328658	3.0	3	0.8660254037844386	0.8660254037844386
1599576171.8822353	1599576171.8822353	29792.584168336674	3.0	3	0.8660254037844386	0.8660254037844386
1599576172.3506134	1599576172.3506134	29793.58617234469	1.0	1	0.5	0.5
1599576172.769489	1599576172.769489	29794.588176352707	1.0	1	0.5	0.5
1599576173.2157516	1599576173.2157516	29795.590180360723	0.0	0	0	0.5
1599576173.6516683	1599576173.6516683	29796.59218436874	2.0	2	0.7071067811865476	0.7071067811865476
1599576174.097318	1599576174.097318	29797.594188376752	4.0	4	1.0	1.0
1599576174.5253787	1599576174.5253787	29798.596192384768	3.0	3	0.8660254037844386	0.8660254037844386
1599576174.9846215	1599576174.9846215	29799.598196392784	5.0	5	1.118033988749895	1.118033988749895
1599576175.4209979	1599576175.4209979	29800.6002004008	4.0	4	1.0	1.0
1599576175.868364	1599576175.868364	29801.602204408817	5.0	5	1.118033988749895	1.118033988749895
1599576176.3008788	1599576176.3008788	29802.604208416833	2.0	2	0.7071067811865476	0.7071067811865476
1599576176.7515786	1599576176.7515786	29803.60621242485	2.0	2	0.7071067811865476	0.7071067811865476
1599576177.2632954	1599576177.2632954	29804.608216432865	3.0	3	0.8660254037844386	0.8660254037844386
1599576177.6304805	1599576177.6304805	29805.61022044088	1.0	1	0.5	0.5
1599576178.0391617	1599576178.0391617	29806.612224448898	6.0	6	1.224744871391589	1.224744871391589
1599576178.4379766	1599576178.4379766	29807.614228456914	1.0	1	0.5	0.5
1599576178.8334155	1599576178.8334155	29808.61623246493	4.0	4	1.0	1.0
1599576179.2371423	1599576179.2371423	29809.618236472947	1.0	1	0.5	0.5
1599576179.627408	1599576179.627408	29810.620240480963	2.0	2	0.7071067811865476	0.7071067811865476
1599576180.0333397	1599576180.0333397	29811.62224448898	1.0	1	0.5	0.5
1599576180.4229853	1599576180.4229853	29812.624248496995	2.0	2	0.7071067811865476	0.7071067811865476
1599576180.8328094	1599576180.8328094	29813.62625250501	3.0	3	0.8660254037844386	0.8660254037844386
1599576181.2223585	1599576181.2223585	29814.628256513028	1.0	1	0.5	0.5
1599576181.6219883	1599576181.6219883	29815.63026052104	2.0	2	0.7071067811865476	0.7071067811865476
1599576182.0233357	1599576182.0233357	29816.632264529057	4.0	4	1.0	1.0
1599576182.4143004	1599576182.4143004	29817.634268537073	5.0	5	1.118033988749895	1.118033988749895
1599576182.8195274	1599576182.8195274	29818.63627254509	1.0	1	0.5	0.5
1599576183.2238111	1599576183.2238111	29819.638276553105	3.0	3	0.8660254037844386	0.8660254037844386
1599576183.615146	1599576183.615146	29820.64028056112	1.0	1	0.5	0.5
1599576184.016505	1599576184.016505	29821.642284569138	2.0	2	0.7071067811865476	0.7071067811865476
1599576184.4118078	1599576184.4118078	29822.644288577154	5.0	5	1.118033988749895	1.118033988749895
1599576184.8248458	1599576184.8248458	29823.64629258517	0.0	0	0	0.5
1599576185.2060354	1599576185.2060354	29824.648296593186	3.0	3	0.8660254037844386	0.8660254037844386
1599576185.6081607	1599576185.6081607	29825.650300601203	1.0	1	0.5	0.5
1599576185.9710295	1599576185.9710295	29826.65230460922	0.0	0	0	0.5
1599576186.3271778	1599576186.3271778	29827.654308617235	6.0	6	1.224744871391589	1.224744871391589
1599576186.6833327	1599576186.6833327	29828.65631262525	2.0	2	0.7071067811865476	0.7071067811865476
1599576187.052751	1599576187.052751	29829.658316633268	3.0	3	0.8660254037844386	0.8660254037844386
1599576187.4065893	1599576187.4065893	29830.660320641284	2.0	2	0.7071067811865476	0.7071067811865476
1599576187.7798326	1599576187.7798326	29831.6623246493	1.0	1	0.5	0.5
1599576188.1196835	1599576188.1196835	29832.664328657316	0.0	0	0	0.5
1599576188.4870863	1599576188.4870863	29833.666332665332	5.0	5	1.118033988749895	1.118033988749895
1599576188.8406868	1599576188.8406868	29834.668336673345	4.0	4	1.0	1.0
1599576189.1997337	1599576189.1997337	29835.67034068136	2.0	2	0.7071067811865476	0.7071067811865476
1599576189.5653439	1599576189.5653439	29836.672344689377	6.0	6	1.224744871391589	1.224744871391589
1599576189.9168553	1599576189.9168553	29837.674348697394	3.0	3	0.8660254037844386	0.8660254037844386
1599576190.273087	1599576190.273087	29838.67635270541	2.0	2	0.7071067811865476	0.7071067811865476
1599576190.6405509	1599576190.6405509	29839.678356713426	3.0	3	0.8660254037844386	0.8660254037844386
1599576190.997055	1599576190.997055	29840.680360721442	1.0	1	0.5	0.5
1599576191.3520887	1599576191.3520887	29841.68236472946	3.0	3	0.8660254037844386	0.8660254037844386
1599576191.7100954	1599576191.7100954	29842.684368737475	9.0	9	1.5	1.5
1599576192.0788422	1599576192.0788422	29843.68637274549	1.0	1	0.5	0.5
1599576192.4306831	1599576192.4306831	29844.688376753507	2.0	2	0.7071067811865476	0.7071067811865476
1599576192.784749	1599576192.784749	29845.690380761524	12.0	12	1.7320508075688772	1.7320508075688772
1599576193.1148515	1599576193.1148515	29846.69238476954	7.0	7	1.3228756555322954	1.3228756555322954
1599576193.434695	1599576193.434695	29847.694388777556	10.0	10	1.5811388300841898	1.5811388300841898
1599576193.7555616	1599576193.7555616	29848.696392785572	5.0	5	1.118033988749895	1.118033988749895
1599576194.087986	1599576194.087986	29849.69839679359	8.0	8	1.4142135623730951	1.4142135623730951
1599576194.405875	1599576194.405875	29850.700400801605	5.0	5	1.118033988749895	1.118033988749895
1599576194.7272027	1599576194.7272027	29851.70240480962	4.0	4	1.0	1.0
1599576195.0492537	1599576195.0492537	29852.704408817634	71.0	71	4.2130748865881795	4.2130748865881795
1599576195.384295	1599576195.384295	29853.70641282565	6.0	6	1.224744871391589	1.224744871391589
1599576195.697796	1599576195.697796	29854.708416833666	9.0	9	1.5	1.5
1599576196.0182786	1599576196.0182786	29855.710420841682	7.0	7	1.3228756555322954	1.3228756555322954
1599576196.3429437	1599576196.3429437	29856.7124248497	2.0	2	0.7071067811865476	0.7071067811865476
1599576196.6639159	1599576196.6639159	29857.714428857715	3.0	3	0.8660254037844386	0.8660254037844386
1599576196.9820282	1599576196.9820282	29858.71643286573	3.0	3	0.8660254037844386	0.8660254037844386
1599576197.3098147	1599576197.3098147	29859.718436873747	4.0	4	1.0	1.0
1599576197.6323323	1599576197.6323323	29860.720440881763	3.0	3	0.8660254037844386	0.8660254037844386
1599576197.956167	1599576197.956167	29861.72244488978	3.0	3	0.8660254037844386	0.8660254037844386
1599576198.2806737	1599576198.2806737	29862.724448897796	2.0	2	0.7071067811865476	0.7071067811865476
1599576198.604998	1599576198.604998	29863.726452905812	6.0	6	1.224744871391589	1.224744871391589
1599576198.925737	1599576198.925737	29864.72845691383	2.0	2	0.7071067811865476	0.7071067811865476
1599576199.2455268	1599576199.2455268	29865.730460921844	6.0	6	1.224744871391589	1.224744871391589
1599576199.6010735	1599576199.6010735	29866.73246492986	3.0	3	0.8660254037844386	0.8660254037844386
1599576199.9613001	1599576199.9613001	29867.734468937877	13.0	13	1.8027756377319946	1.8027756377319946
1599576200.3095431	1599576200.3095431	29868.736472945893	6.0	6	1.224744871391589	1.224744871391589
1599576200.6827404	1599576200.6827404	29869.73847695391	4.0	4	1.0	1.0
1599576201.0174139	1599576201.0174139	29870.740480961926	10.0	10	1.5811388300841898	1.5811388300841898
1599576201.3822482	1599576201.3822482	29871.74248496994	6.0	6	1.224744871391589	1.224744871391589
1599576201.7357533	1599576201.7357533	29872.744488977954	10.0	10	1.5811388300841898	1.5811388300841898
1599576202.0890107	1599576202.0890107	29873.74649298597	5.0	5	1.118033988749895	1.118033988749895
1599576202.443951	1599576202.443951	29874.748496993987	1.0	1	0.5	0.5
1599576202.7970703	1599576202.7970703	29875.750501002003	6.0	6	1.224744871391589	1.224744871391589
1599576203.1561615	1599576203.1561615	29876.75250501002	4.0	4	1.0	1.0
1599576203.5100226	1599576203.5100226	29877.754509018036	4.0	4	1.0	1.0
1599576203.8676858	1599576203.8676858	29878.756513026052	7.0	7	1.3228756555322954	1.3228756555322954
1599576204.2181392	1599576204.2181392	29879.758517034068	5.0	5	1.118033988749895	1.118033988749895
1599576204.5753906	1599576204.5753906	29880.760521042084	2.0	2	0.7071067811865476	0.7071067811865476
1599576204.9336965	1599576204.9336965	29881.7625250501	5.0	5	1.118033988749895	1.118033988749895
1599576205.2860203	1599576205.2860203	29882.764529058117	15.0	15	1.9364916731037085	1.9364916731037085
1599576205.6440341	1599576205.6440341	29883.766533066133	6.0	6	1.224744871391589	1.224744871391589
1599576205.9963822	1599576205.9963822	29884.76853707415	8.0	8	1.4142135623730951	1.4142135623730951
1599576206.3473988	1599576206.3473988	29885.770541082165	4.0	4	1.0	1.0
1599576206.7428648	1599576206.7428648	29886.77254509018	11.0	11	1.6583123951777	1.6583123951777
1599576207.1373541	1599576207.1373541	29887.774549098198	12.0	12	1.7320508075688772	1.7320508075688772
1599576207.5181208	1599576207.5181208	29888.776553106214	8.0	8	1.4142135623730951	1.4142135623730951
1599576207.9133742	1599576207.9133742	29889.778557114227	11.0	11	1.6583123951777	1.6583123951777
1599576208.3005574	1599576208.3005574	29890.780561122243	14.0	14	1.8708286933869707	1.8708286933869707
1599576208.7051098	1599576208.7051098	29891.78256513026	10.0	10	1.5811388300841898	1.5811388300841898
1599576209.0811665	1599576209.0811665	29892.784569138275	11.0	11	1.6583123951777	1.6583123951777
1599576209.4736726	1599576209.4736726	29893.78657314629	5.0	5	1.118033988749895	1.118033988749895
1599576209.8738174	1599576209.8738174	29894.788577154308	21.0	21	2.29128784747792	2.29128784747792
1599576210.25888	1599576210.25888	29895.790581162324	9.0	9	1.5	1.5
1599576210.6473582	1599576210.6473582	29896.79258517034	9.0	9	1.5	1.5
1599576211.03872	1599576211.03872	29897.794589178357	12.0	12	1.7320508075688772	1.7320508075688772
1599576211.430094	1599576211.430094	29898.796593186373	21.0	21	2.29128784747792	2.29128784747792
1599576211.8232596	1599576211.8232596	29899.79859719439	16.0	16	2.0	2.0
1599576212.2108731	1599576212.2108731	29900.800601202405	20.0	20	2.23606797749979	2.23606797749979
1599576212.604493	1599576212.604493	29901.80260521042	24.0	24	2.449489742783178	2.449489742783178
1599576212.99747	1599576212.99747	29902.804609218438	10.0	10	1.5811388300841898	1.5811388300841898
1599576213.3889244	1599576213.3889244	29903.806613226454	13.0	13	1.8027756377319946	1.8027756377319946
1599576213.7798553	1599576213.7798553	29904.80861723447	16.0	16	2.0	2.0
1599576214.172524	1599576214.172524	29905.810621242486	16.0	16	2.0	2.0
1599576214.590703	1599576214.590703	29906.812625250503	17.0	17	2.0615528128088303	2.0615528128088303
1599576215.0298967	1599576215.0298967	29907.814629258515	21.0	21	2.29128784747792	2.29128784747792
1599576215.4542806	1599576215.4542806	29908.81663326653	17.0	17	2.0615528128088303	2.0615528128088303
1599576215.8878305	1599576215.8878305	29909.818637274548	18.0	18	2.1213203435596424	2.1213203435596424
1599576216.4271185	1599576216.4271185	29910.820641282564	5.0	5	1.118033988749895	1.118033988749895
1599576216.7470024	1599576216.7470024	29911.82264529058	10.0	10	1.5811388300841898	1.5811388300841898
1599576217.1783116	1599576217.1783116	29912.824649298596	13.0	13	1.8027756377319946	1.8027756377319946
1599576217.6004603	1599576217.6004603	29913.826653306613	15.0	15	1.9364916731037085	1.9364916731037085
1599576218.0366035	1599576218.0366035	29914.82865731463	12.0	12	1.7320508075688772	1.7320508075688772
1599576218.4696836	1599576218.4696836	29915.830661322645	12.0	12	1.7320508075688772	1.7320508075688772
1599576218.888837	1599576218.888837	29916.83266533066	11.0	11	1.6583123951777	1.6583123951777
1599576219.3284974	1599576219.3284974	29917.834669338677	13.0	13	1.8027756377319946	1.8027756377319946
1599576219.7481835	1599576219.7481835	29918.836673346694	8.0	8	1.4142135623730951	1.4142135623730951
1599576220.1825016	1599576220.1825016	29919.83867735471	17.0	17	2.0615528128088303	2.0615528128088303
1599576220.6194038	1599576220.6194038	29920.840681362726	10.0	10	1.5811388300841898	1.5811388300841898
1599576221.0440123	1599576221.0440123	29921.842685370742	14.0	14	1.8708286933869707	1.8708286933869707
1599576221.4770157	1599576221.4770157	29922.84468937876	17.0	17	2.0615528128088303	2.0615528128088303
1599576221.9088116	1599576221.9088116	29923.846693386775	6.0	6	1.224744871391589	1.224744871391589
1599576222.337214	1599576222.337214	29924.84869739479	13.0	13	1.8027756377319946	1.8027756377319946
1599576222.7649934	1599576222.7649934	29925.850701402807	14.0	14	1.8708286933869707	1.8708286933869707
1599576223.2402694	1599576223.2402694	29926.85270541082	11.0	11	1.6583123951777	1.6583123951777
1599576223.7020826	1599576223.7020826	29927.854709418836	11.0	11	1.6583123951777	1.6583123951777
1599576224.1826847	1599576224.1826847	29928.856713426852	19.0	19	2.179449471770337	2.179449471770337
1599576224.6570077	1599576224.6570077	29929.85871743487	12.0	12	1.7320508075688772	1.7320508075688772
1599576225.1253562	1599576225.1253562	29930.860721442885	17.0	17	2.0615528128088303	2.0615528128088303
1599576225.6037931	1599576225.6037931	29931.8627254509	14.0	14	1.8708286933869707	1.8708286933869707
1599576226.0725753	1599576226.0725753	29932.864729458917	12.0	12	1.7320508075688772	1.7320508075688772
1599576226.5453584	1599576226.5453584	29933.866733466934	10.0	10	1.5811388300841898	1.5811388300841898
1599576227.0221786	1599576227.0221786	29934.86873747495	10.0	10	1.5811388300841898	1.5811388300841898
1599576227.497541	1599576227.497541	29935.870741482966	16.0	16	2.0	2.0
1599576227.9582932	1599576227.9582932	29936.872745490982	22.0	22	2.345207879911715	2.345207879911715
1599576228.4378717	1599576228.4378717	29937.874749499	15.0	15	1.9364916731037085	1.9364916731037085
1599576228.9037936	1599576228.9037936	29938.876753507015	26.0	26	2.5495097567963922	2.5495097567963922
1599576229.3794405	1599576229.3794405	29939.87875751503	23.0	23	2.3979157616563596	2.3979157616563596
1599576229.8554106	1599576229.8554106	29940.880761523047	20.0	20	2.23606797749979	2.23606797749979
1599576230.332075	1599576230.332075	29941.882765531063	21.0	21	2.29128784747792	2.29128784747792
1599576230.8083506	1599576230.8083506	29942.88476953908	20.0	20	2.23606797749979	2.23606797749979
1599576231.284267	1599576231.284267	29943.886773547096	18.0	18	2.1213203435596424	2.1213203435596424
1599576231.7425654	1599576231.7425654	29944.888777555112	21.0	21	2.29128784747792	2.29128784747792
1599576232.2241592	1599576232.2241592	29945.890781563125	22.0	22	2.345207879911715	2.345207879911715
1599576232.7329109	1599576232.7329109	29946.89278557114	22.0	22	2.345207879911715	2.345207879911715
1599576233.2665205	1599576233.2665205	29947.894789579157	14.0	14	1.8708286933869707	1.8708286933869707
1599576233.7795866	1599576233.7795866	29948.896793587173	12.0	12	1.7320508075688772	1.7320508075688772
1599576234.3010187	1599576234.3010187	29949.89879759519	10.0	10	1.5811388300841898	1.5811388300841898
1599576234.8206758	1599576234.8206758	29950.900801603206	6.0	6	1.224744871391589	1.224744871391589
1599576235.3377986	1599576235.3377986	29951.902805611222	6.0	6	1.224744871391589	1.224744871391589
1599576235.8574708	1599576235.8574708	29952.90480961924	7.0	7	1.3228756555322954	1.3228756555322954
1599576236.3790665	1599576236.3790665	29953.906813627254	9.0	9	1.5	1.5
1599576236.8940012	1599576236.8940012	29954.90881763527	3.0	3	0.8660254037844386	0.8660254037844386
1599576237.422873	1599576237.422873	29955.910821643287	7.0	7	1.3228756555322954	1.3228756555322954
1599576237.9399447	1599576237.9399447	29956.912825651303	2.0	2	0.7071067811865476	0.7071067811865476
1599576238.4576576	1599576238.4576576	29957.91482965932	3.0	3	0.8660254037844386	0.8660254037844386
1599576238.9748235	1599576238.9748235	29958.916833667336	3.0	3	0.8660254037844386	0.8660254037844386
1599576239.495248	1599576239.495248	29959.918837675352	3.0	3	0.8660254037844386	0.8660254037844386
1599576240.217319	1599576240.217319	29960.920841683368	6.0	6	1.224744871391589	1.224744871391589
1599576240.590283	1599576240.590283	29961.922845691384	8.0	8	1.4142135623730951	1.4142135623730951
1599576241.0675557	1599576241.0675557	29962.9248496994	9.0	9	1.5	1.5
1599576241.5814989	1599576241.5814989	29963.926853707413	6.0	6	1.224744871391589	1.224744871391589
1599576242.0982497	1599576242.0982497	29964.92885771543	6.0	6	1.224744871391589	1.224744871391589
1599576242.621391	1599576242.621391	29965.930861723446	2.0	2	0.7071067811865476	0.7071067811865476
1599576243.1914537	1599576243.1914537	29966.93286573146	7.0	7	1.3228756555322954	1.3228756555322954
1599576243.7667778	1599576243.7667778	29967.934869739478	7.0	7	1.3228756555322954	1.3228756555322954
1599576244.3356376	1599576244.3356376	29968.936873747494	15.0	15	1.9364916731037085	1.9364916731037085
1599576244.910377	1599576244.910377	29969.93887775551	14.0	14	1.8708286933869707	1.8708286933869707
1599576245.4876552	1599576245.4876552	29970.940881763527	6.0	6	1.224744871391589	1.224744871391589
1599576246.0591455	1599576246.0591455	29971.942885771543	9.0	9	1.5	1.5
1599576246.6222472	1599576246.6222472	29972.94488977956	6.0	6	1.224744871391589	1.224744871391589
1599576247.1925268	1599576247.1925268	29973.946893787575	14.0	14	1.8708286933869707	1.8708286933869707
1599576247.776906	1599576247.776906	29974.94889779559	10.0	10	1.5811388300841898	1.5811388300841898
1599576248.341401	1599576248.341401	29975.950901803608	4.0	4	1.0	1.0
1599576248.9159305	1599576248.9159305	29976.952905811624	5.0	5	1.118033988749895	1.118033988749895
1599576249.4803195	1599576249.4803195	29977.95490981964	16.0	16	2.0	2.0
1599576250.0615406	1599576250.0615406	29978.956913827657	8.0	8	1.4142135623730951	1.4142135623730951
1599576250.6357307	1599576250.6357307	29979.958917835673	10.0	10	1.5811388300841898	1.5811388300841898
1599576251.2004058	1599576251.2004058	29980.96092184369	8.0	8	1.4142135623730951	1.4142135623730951
1599576251.7834532	1599576251.7834532	29981.9629258517	17.0	17	2.0615528128088303	2.0615528128088303
1599576252.3419595	1599576252.3419595	29982.964929859718	18.0	18	2.1213203435596424	2.1213203435596424
1599576252.916276	1599576252.916276	29983.966933867734	15.0	15	1.9364916731037085	1.9364916731037085
1599576253.493533	1599576253.493533	29984.96893787575	12.0	12	1.7320508075688772	1.7320508075688772
1599576254.0631163	1599576254.0631163	29985.970941883766	13.0	13	1.8027756377319946	1.8027756377319946
1599576254.6956983	1599576254.6956983	29986.972945891783	9.0	9	1.5	1.5
1599576255.3181946	1599576255.3181946	29987.9749498998	17.0	17	2.0615528128088303	2.0615528128088303
1599576255.963385	1599576255.963385	29988.976953907815	12.0	12	1.7320508075688772	1.7320508075688772
1599576256.5854173	1599576256.5854173	29989.97895791583	12.0	12	1.7320508075688772	1.7320508075688772
1599576257.208797	1599576257.208797	29990.980961923848	10.0	10	1.5811388300841898	1.5811388300841898
1599576257.8408556	1599576257.8408556	29991.982965931864	9.0	9	1.5	1.5
1599576258.469965	1599576258.469965	29992.98496993988	9.0	9	1.5	1.5
1599576259.114656	1599576259.114656	29993.986973947896	15.0	15	1.9364916731037085	1.9364916731037085
1599576259.727052	1599576259.727052	29994.988977955913	6.0	6	1.224744871391589	1.224744871391589
1599576260.360922	1599576260.360922	29995.99098196393	3.0	3	0.8660254037844386	0.8660254037844386
1599576260.9847279	1599576260.9847279	29996.992985971945	13.0	13	1.8027756377319946	1.8027756377319946
1599576261.6162822	1599576261.6162822	29997.99498997996	9.0	9	1.5	1.5
1599576262.2542548	1599576262.2542548	29998.996993987977	10.0	10	1.5811388300841898	1.5811388300841898
1599576262.8860078	1599576262.8860078	29999.998997995994	12.0	12	1.7320508075688772	1.7320508075688772
1599576263.504399	1599576263.504399	30001.001002004006	9.0	9	1.5	1.5
1599576264.1332881	1599576264.1332881	30002.003006012023	14.0	14	1.8708286933869707	1.8708286933869707
1599576264.7669525	1599576264.7669525	30003.00501002004	13.0	13	1.8027756377319946	1.8027756377319946
1599576265.4052794	1599576265.4052794	30004.007014028055	11.0	11	1.6583123951777	1.6583123951777
1599576266.028819	1599576266.028819	30005.00901803607	5.0	5	1.118033988749895	1.118033988749895
1599576266.669024	1599576266.669024	30006.011022044087	20.0	20	2.23606797749979	2.23606797749979
1599576267.3385203	1599576267.3385203	30007.013026052104	9.0	9	1.5	1.5
1599576268.0492566	1599576268.0492566	30008.01503006012	10.0	10	1.5811388300841898	1.5811388300841898
1599576268.726041	1599576268.726041	30009.017034068136	8.0	8	1.4142135623730951	1.4142135623730951
1599576269.4327786	1599576269.4327786	30010.019038076152	12.0	12	1.7320508075688772	1.7320508075688772
1599576270.1189547	1599576270.1189547	30011.02104208417	11.0	11	1.6583123951777	1.6583123951777
1599576270.8083959	1599576270.8083959	30012.023046092185	21.0	21	2.29128784747792	2.29128784747792
1599576271.4959764	1599576271.4959764	30013.0250501002	19.0	19	2.179449471770337	2.179449471770337
1599576272.1923716	1599576272.1923716	30014.027054108217	28.0	28	2.6457513110645907	2.6457513110645907
1599576272.885383	1599576272.885383	30015.029058116234	17.0	17	2.0615528128088303	2.0615528128088303
1599576273.5736187	1599576273.5736187	30016.03106212425	21.0	21	2.29128784747792	2.29128784747792
1599576274.2720692	1599576274.2720692	30017.033066132266	16.0	16	2.0	2.0
1599576274.9708354	1599576274.9708354	30018.035070140282	14.0	14	1.8708286933869707	1.8708286933869707
1599576275.659574	1599576275.659574	30019.037074148295	17.0	17	2.0615528128088303	2.0615528128088303
1599576276.3411732	1599576276.3411732	30020.03907815631	8.0	8	1.4142135623730951	1.4142135623730951
1599576277.044188	1599576277.044188	30021.041082164327	8.0	8	1.4142135623730951	1.4142135623730951
1599576277.7396817	1599576277.7396817	30022.043086172343	10.0	10	1.5811388300841898	1.5811388300841898
1599576278.4267833	1599576278.4267833	30023.04509018036	9.0	9	1.5	1.5
1599576279.1144903	1599576279.1144903	30024.047094188376	6.0	6	1.224744871391589	1.224744871391589
1599576279.8092532	1599576279.8092532	30025.049098196392	8.0	8	1.4142135623730951	1.4142135623730951
1599576280.5068061	1599576280.5068061	30026.05110220441	8.0	8	1.4142135623730951	1.4142135623730951
1599576281.2616959	1599576281.2616959	30027.053106212425	11.0	11	1.6583123951777	1.6583123951777
1599576282.0100431	1599576282.0100431	30028.05511022044	8.0	8	1.4142135623730951	1.4142135623730951
1599576282.7508273	1599576282.7508273	30029.057114228457	14.0	14	1.8708286933869707	1.8708286933869707
1599576283.5076222	1599576283.5076222	30030.059118236473	13.0	13	1.8027756377319946	1.8027756377319946
1599576284.4391646	1599576284.4391646	30031.06112224449	17.0	17	2.0615528128088303	2.0615528128088303
1599576285.0033216	1599576285.0033216	30032.063126252506	15.0	15	1.9364916731037085	1.9364916731037085
1599576285.7532444	1599576285.7532444	30033.065130260522	23.0	23	2.3979157616563596	2.3979157616563596
1599576286.499594	1599576286.499594	30034.06713426854	17.0	17	2.0615528128088303	2.0615528128088303
1599576287.2616942	1599576287.2616942	30035.069138276554	16.0	16	2.0	2.0
1599576288.0131783	1599576288.0131783	30036.07114228457	17.0	17	2.0615528128088303	2.0615528128088303
1599576288.7462902	1599576288.7462902	30037.073146292587	18.0	18	2.1213203435596424	2.1213203435596424
1599576289.5151007	1599576289.5151007	30038.0751503006	13.0	13	1.8027756377319946	1.8027756377319946
1599576290.2436721	1599576290.2436721	30039.077154308616	28.0	28	2.6457513110645907	2.6457513110645907
1599576291.0143187	1599576291.0143187	30040.079158316632	35.0	35	2.958039891549808	2.958039891549808
1599576291.7583153	1599576291.7583153	30041.081162324648	32.0	32	2.8284271247461903	2.8284271247461903
1599576292.5245469	1599576292.5245469	30042.083166332664	37.0	37	3.0413812651491097	3.0413812651491097
1599576293.2630372	1599576293.2630372	30043.08517034068	32.0	32	2.8284271247461903	2.8284271247461903
1599576294.0035558	1599576294.0035558	30044.087174348697	38.0	38	3.082207001484488	3.082207001484488
1599576294.7582505	1599576294.7582505	30045.089178356713	46.0	46	3.391164991562634	3.391164991562634
1599576295.5094175	1599576295.5094175	30046.09118236473	47.0	47	3.427827300200522	3.427827300200522
1599576296.1905484	1599576296.1905484	30047.093186372746	27.0	27	2.598076211353316	2.598076211353316
1599576296.852385	1599576296.852385	30048.09519038076	51.0	51	3.570714214271425	3.570714214271425
1599576297.5446453	1599576297.5446453	30049.097194388778	42.0	42	3.24037034920393	3.24037034920393
1599576298.209682	1599576298.209682	30050.099198396794	45.0	45	3.3541019662496847	3.3541019662496847
1599576298.8856573	1599576298.8856573	30051.10120240481	54.0	54	3.6742346141747673	3.6742346141747673
1599576299.551539	1599576299.551539	30052.103206412827	45.0	45	3.3541019662496847	3.3541019662496847
1599576300.2418292	1599576300.2418292	30053.105210420843	39.0	39	3.122498999199199	3.122498999199199
1599576300.9079247	1599576300.9079247	30054.10721442886	41.0	41	3.2015621187164243	3.2015621187164243
1599576301.5818303	1599576301.5818303	30055.109218436875	91.0	91	4.769696007084728	4.769696007084728
1599576302.2678068	1599576302.2678068	30056.111222444888	112.0	112	5.291502622129181	5.291502622129181
1599576302.9354799	1599576302.9354799	30057.113226452904	93.0	93	4.8218253804964775	4.8218253804964775
1599576303.6136243	1599576303.6136243	30058.11523046092	38.0	38	3.082207001484488	3.082207001484488
1599576304.279472	1599576304.279472	30059.117234468937	33.0	33	2.8722813232690143	2.8722813232690143
1599576304.9653003	1599576304.9653003	30060.119238476953	38.0	38	3.082207001484488	3.082207001484488
1599576305.6335237	1599576305.6335237	30061.12124248497	49.0	49	3.5	3.5
1599576306.3074398	1599576306.3074398	30062.123246492985	44.0	44	3.3166247903554	3.3166247903554
1599576306.9957778	1599576306.9957778	30063.125250501	22.0	22	2.345207879911715	2.345207879911715
1599576307.6659818	1599576307.6659818	30064.127254509018	30.0	30	2.7386127875258306	2.7386127875258306
1599576308.3292637	1599576308.3292637	30065.129258517034	30.0	30	2.7386127875258306	2.7386127875258306
1599576309.013722	1599576309.013722	30066.13126252505	30.0	30	2.7386127875258306	2.7386127875258306
1599576309.6059296	1599576309.6059296	30067.133266533066	26.0	26	2.5495097567963922	2.5495097567963922
1599576310.2214622	1599576310.2214622	30068.135270541083	31.0	31	2.7838821814150108	2.7838821814150108
1599576310.8336797	1599576310.8336797	30069.1372745491	22.0	22	2.345207879911715	2.345207879911715
1599576311.4329252	1599576311.4329252	30070.139278557115	24.0	24	2.449489742783178	2.449489742783178
1599576312.0513651	1599576312.0513651	30071.14128256513	7.0	7	1.3228756555322954	1.3228756555322954
1599576312.6502466	1599576312.6502466	30072.143286573148	6.0	6	1.224744871391589	1.224744871391589
1599576313.2662663	1599576313.2662663	30073.145290581164	9.0	9	1.5	1.5
1599576313.870284	1599576313.870284	30074.14729458918	6.0	6	1.224744871391589	1.224744871391589