# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_NeutralFluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">DummyVar</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-08 19:54:30.609325+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-08 19:52:20.043545+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-08 19:54:31.098554+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000002A9849B38D0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="DummyVar" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1599594738.7816265	1599594738.7816265	1.0	7.0	7	1.3228756555322954	1.3228756555322954
1599594740.040409	1599594740.040409	2.0	6.0	6	1.224744871391589	1.224744871391589
1599594740.6907861	1599594740.6907861	3.0	10.0	10	1.5811388300841898	1.5811388300841898
1599594741.3531413	1599594741.3531413	4.0	6.0	6	1.224744871391589	1.224744871391589
1599594741.9021425	1599594741.9021425	5.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594742.5217621	1599594742.5217621	6.0	4.0	4	1.0	1.0
1599594743.2045968	1599594743.2045968	7.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594743.7544007	1599594743.7544007	8.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594744.3634956	1599594744.3634956	9.0	1.0	1	0.5	0.5
1599594744.977571	1599594744.977571	10.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594745.592799	1599594745.592799	11.0	8.0	8	1.4142135623730951	1.4142135623730951
1599594746.2155745	1599594746.2155745	12.0	6.0	6	1.224744871391589	1.224744871391589
1599594746.8299735	1599594746.8299735	13.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594747.4587615	1599594747.4587615	14.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594748.0626235	1599594748.0626235	15.0	6.0	6	1.224744871391589	1.224744871391589
1599594748.6895468	1599594748.6895468	16.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594749.298391	1599594749.298391	17.0	1.0	1	0.5	0.5
1599594749.9229941	1599594749.9229941	18.0	7.0	7	1.3228756555322954	1.3228756555322954
1599594750.5303729	1599594750.5303729	19.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594751.1069372	1599594751.1069372	20.0	5.0	5	1.118033988749895	1.118033988749895
1599594751.6684346	1599594751.6684346	21.0	7.0	7	1.3228756555322954	1.3228756555322954
1599594752.225083	1599594752.225083	22.0	0.0	0	0	0.5
1599594752.773914	1599594752.773914	23.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594753.3214855	1599594753.3214855	24.0	1.0	1	0.5	0.5
1599594753.8772197	1599594753.8772197	25.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594754.4346693	1599594754.4346693	26.0	6.0	6	1.224744871391589	1.224744871391589
1599594754.991217	1599594754.991217	27.0	8.0	8	1.4142135623730951	1.4142135623730951
1599594755.5516431	1599594755.5516431	28.0	0.0	0	0	0.5
1599594756.0984845	1599594756.0984845	29.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594756.666221	1599594756.666221	30.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594757.2227464	1599594757.2227464	31.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594757.7861326	1599594757.7861326	32.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594758.321297	1599594758.321297	33.0	4.0	4	1.0	1.0
1599594758.8927567	1599594758.8927567	34.0	5.0	5	1.118033988749895	1.118033988749895
1599594759.4372249	1599594759.4372249	35.0	4.0	4	1.0	1.0
1599594760.0112624	1599594760.0112624	36.0	0.0	0	0	0.5
1599594760.5581627	1599594760.5581627	37.0	6.0	6	1.224744871391589	1.224744871391589
1599594761.1230693	1599594761.1230693	38.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594761.6611779	1599594761.6611779	39.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594762.1664083	1599594762.1664083	40.0	5.0	5	1.118033988749895	1.118033988749895
1599594762.6688852	1599594762.6688852	41.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594763.1741607	1599594763.1741607	42.0	4.0	4	1.0	1.0
1599594763.672707	1599594763.672707	43.0	5.0	5	1.118033988749895	1.118033988749895
1599594764.1785605	1599594764.1785605	44.0	5.0	5	1.118033988749895	1.118033988749895
1599594764.6688087	1599594764.6688087	45.0	4.0	4	1.0	1.0
1599594765.2931478	1599594765.2931478	46.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594765.6694188	1599594765.6694188	47.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594766.1738324	1599594766.1738324	48.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594766.66737	1599594766.66737	49.0	4.0	4	1.0	1.0
1599594767.181234	1599594767.181234	50.0	4.0	4	1.0	1.0
1599594767.6702383	1599594767.6702383	51.0	4.0	4	1.0	1.0
1599594768.1700022	1599594768.1700022	52.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594768.6715367	1599594768.6715367	53.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594769.1761703	1599594769.1761703	54.0	4.0	4	1.0	1.0
1599594769.668568	1599594769.668568	55.0	4.0	4	1.0	1.0
1599594770.1820073	1599594770.1820073	56.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594770.6848543	1599594770.6848543	57.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594771.1680598	1599594771.1680598	58.0	5.0	5	1.118033988749895	1.118033988749895
1599594771.6755533	1599594771.6755533	59.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594772.1426716	1599594772.1426716	60.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594772.5853257	1599594772.5853257	61.0	1.0	1	0.5	0.5
1599594773.0337076	1599594773.0337076	62.0	1.0	1	0.5	0.5
1599594773.4837124	1599594773.4837124	63.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594773.9426847	1599594773.9426847	64.0	0.0	0	0	0.5
1599594774.385145	1599594774.385145	65.0	7.0	7	1.3228756555322954	1.3228756555322954
1599594774.8362849	1599594774.8362849	66.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594775.285908	1599594775.285908	67.0	5.0	5	1.118033988749895	1.118033988749895
1599594775.7358315	1599594775.7358315	68.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594776.1944675	1599594776.1944675	69.0	4.0	4	1.0	1.0
1599594776.640644	1599594776.640644	70.0	5.0	5	1.118033988749895	1.118033988749895
1599594777.083744	1599594777.083744	71.0	1.0	1	0.5	0.5
1599594777.5390286	1599594777.5390286	72.0	4.0	4	1.0	1.0
1599594777.9804153	1599594777.9804153	73.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594778.4431114	1599594778.4431114	74.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594779.0228083	1599594779.0228083	75.0	5.0	5	1.118033988749895	1.118033988749895
1599594779.4212887	1599594779.4212887	76.0	6.0	6	1.224744871391589	1.224744871391589
1599594779.789951	1599594779.789951	77.0	5.0	5	1.118033988749895	1.118033988749895
1599594780.2457044	1599594780.2457044	78.0	4.0	4	1.0	1.0
1599594780.6864572	1599594780.6864572	79.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594781.098757	1599594781.098757	80.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594781.5060482	1599594781.5060482	81.0	5.0	5	1.118033988749895	1.118033988749895
1599594781.911736	1599594781.911736	82.0	4.0	4	1.0	1.0
1599594782.3156898	1599594782.3156898	83.0	5.0	5	1.118033988749895	1.118033988749895
1599594782.7247045	1599594782.7247045	84.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594783.1194186	1599594783.1194186	85.0	5.0	5	1.118033988749895	1.118033988749895
1599594783.5375388	1599594783.5375388	86.0	1.0	1	0.5	0.5
1599594783.9350724	1599594783.9350724	87.0	0.0	0	0	0.5
1599594784.3448596	1599594784.3448596	88.0	1.0	1	0.5	0.5
1599594784.7493358	1599594784.7493358	89.0	5.0	5	1.118033988749895	1.118033988749895
1599594785.1444347	1599594785.1444347	90.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594785.5564127	1599594785.5564127	91.0	5.0	5	1.118033988749895	1.118033988749895
1599594785.966454	1599594785.966454	92.0	5.0	5	1.118033988749895	1.118033988749895
1599594786.3653696	1599594786.3653696	93.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594786.7756438	1599594786.7756438	94.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594787.1779866	1599594787.1779866	95.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594787.5861888	1599594787.5861888	96.0	1.0	1	0.5	0.5
1599594787.9813695	1599594787.9813695	97.0	4.0	4	1.0	1.0
1599594788.3951068	1599594788.3951068	98.0	1.0	1	0.5	0.5
1599594788.7958362	1599594788.7958362	99.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594789.1669664	1599594789.1669664	100.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594789.5377195	1599594789.5377195	101.0	6.0	6	1.224744871391589	1.224744871391589
1599594789.896527	1599594789.896527	102.0	1.0	1	0.5	0.5
1599594790.2585187	1599594790.2585187	103.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594790.623525	1599594790.623525	104.0	1.0	1	0.5	0.5
1599594790.9930766	1599594790.9930766	105.0	7.0	7	1.3228756555322954	1.3228756555322954
1599594791.507466	1599594791.507466	106.0	4.0	4	1.0	1.0
1599594791.722017	1599594791.722017	107.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594792.1223848	1599594792.1223848	108.0	1.0	1	0.5	0.5
1599594792.4459138	1599594792.4459138	109.0	1.0	1	0.5	0.5
1599594792.8119042	1599594792.8119042	110.0	8.0	8	1.4142135623730951	1.4142135623730951
1599594793.1809907	1599594793.1809907	111.0	7.0	7	1.3228756555322954	1.3228756555322954
1599594793.5483646	1599594793.5483646	112.0	5.0	5	1.118033988749895	1.118033988749895
1599594793.9049006	1599594793.9049006	113.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594794.270976	1599594794.270976	114.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594794.630783	1599594794.630783	115.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594795.0104163	1599594795.0104163	116.0	4.0	4	1.0	1.0
1599594795.3683429	1599594795.3683429	117.0	1.0	1	0.5	0.5
1599594795.729877	1599594795.729877	118.0	1.0	1	0.5	0.5
1599594796.0955951	1599594796.0955951	119.0	5.0	5	1.118033988749895	1.118033988749895
1599594796.4887996	1599594796.4887996	120.0	4.0	4	1.0	1.0
1599594796.8883574	1599594796.8883574	121.0	0.0	0	0	0.5
1599594797.2930765	1599594797.2930765	122.0	4.0	4	1.0	1.0
1599594797.6855605	1599594797.6855605	123.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594798.0944035	1599594798.0944035	124.0	4.0	4	1.0	1.0
1599594798.4946835	1599594798.4946835	125.0	4.0	4	1.0	1.0
1599594798.8874452	1599594798.8874452	126.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594799.2987077	1599594799.2987077	127.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594799.695011	1599594799.695011	128.0	7.0	7	1.3228756555322954	1.3228756555322954
1599594800.092919	1599594800.092919	129.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594800.494584	1599594800.494584	130.0	1.0	1	0.5	0.5
1599594800.899949	1599594800.899949	131.0	4.0	4	1.0	1.0
1599594801.3056064	1599594801.3056064	132.0	1.0	1	0.5	0.5
1599594801.6942487	1599594801.6942487	133.0	4.0	4	1.0	1.0
1599594802.099993	1599594802.099993	134.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594802.4955323	1599594802.4955323	135.0	5.0	5	1.118033988749895	1.118033988749895
1599594802.9047759	1599594802.9047759	136.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594803.3029678	1599594803.3029678	137.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594803.7036333	1599594803.7036333	138.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594804.0998397	1599594804.0998397	139.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594804.5368905	1599594804.5368905	140.0	4.0	4	1.0	1.0
1599594804.9785514	1599594804.9785514	141.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594805.422134	1599594805.422134	142.0	0.0	0	0	0.5
1599594805.8596258	1599594805.8596258	143.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594806.3045201	1599594806.3045201	144.0	8.0	8	1.4142135623730951	1.4142135623730951
1599594806.7409568	1599594806.7409568	145.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594807.18936	1599594807.18936	146.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594807.6304784	1599594807.6304784	147.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594808.0618157	1599594808.0618157	148.0	6.0	6	1.224744871391589	1.224744871391589
1599594808.504731	1599594808.504731	149.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594808.9572406	1599594808.9572406	150.0	0.0	0	0	0.5
1599594809.3888214	1599594809.3888214	151.0	1.0	1	0.5	0.5
1599594809.8462543	1599594809.8462543	152.0	1.0	1	0.5	0.5
1599594810.269618	1599594810.269618	153.0	4.0	4	1.0	1.0
1599594810.715494	1599594810.715494	154.0	0.0	0	0	0.5
1599594811.1500494	1599594811.1500494	155.0	8.0	8	1.4142135623730951	1.4142135623730951
1599594811.5973728	1599594811.5973728	156.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594812.0283737	1599594812.0283737	157.0	4.0	4	1.0	1.0
1599594812.4793851	1599594812.4793851	158.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594812.9160376	1599594812.9160376	159.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594813.3966568	1599594813.3966568	160.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594813.8833497	1599594813.8833497	161.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594814.369424	1599594814.369424	162.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594814.855853	1599594814.855853	163.0	1.0	1	0.5	0.5
1599594815.3283439	1599594815.3283439	164.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594815.822934	1599594815.822934	165.0	1.0	1	0.5	0.5
1599594816.309782	1599594816.309782	166.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594816.7940123	1599594816.7940123	167.0	0.0	0	0	0.5
1599594817.270535	1599594817.270535	168.0	0.0	0	0	0.5
1599594817.7531748	1599594817.7531748	169.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594818.2493095	1599594818.2493095	170.0	1.0	1	0.5	0.5
1599594818.723252	1599594818.723252	171.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594819.217472	1599594819.217472	172.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594819.701635	1599594819.701635	173.0	5.0	5	1.118033988749895	1.118033988749895
1599594820.18918	1599594820.18918	174.0	1.0	1	0.5	0.5
1599594820.6684732	1599594820.6684732	175.0	1.0	1	0.5	0.5
1599594821.1525173	1599594821.1525173	176.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594821.6431844	1599594821.6431844	177.0	5.0	5	1.118033988749895	1.118033988749895
1599594822.1199577	1599594822.1199577	178.0	4.0	4	1.0	1.0
1599594822.6035259	1599594822.6035259	179.0	7.0	7	1.3228756555322954	1.3228756555322954
1599594823.1290374	1599594823.1290374	180.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594823.676017	1599594823.676017	181.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594824.208452	1599594824.208452	182.0	6.0	6	1.224744871391589	1.224744871391589
1599594824.733683	1599594824.733683	183.0	5.0	5	1.118033988749895	1.118033988749895
1599594825.2623305	1599594825.2623305	184.0	4.0	4	1.0	1.0
1599594825.8051069	1599594825.8051069	185.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594826.3359926	1599594826.3359926	186.0	4.0	4	1.0	1.0
1599594826.8691044	1599594826.8691044	187.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594827.4095495	1599594827.4095495	188.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594827.9424093	1599594827.9424093	189.0	0.0	0	0	0.5
1599594828.4840622	1599594828.4840622	190.0	1.0	1	0.5	0.5
1599594829.0114849	1599594829.0114849	191.0	6.0	6	1.224744871391589	1.224744871391589
1599594829.5360057	1599594829.5360057	192.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594830.077913	1599594830.077913	193.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594830.6047597	1599594830.6047597	194.0	1.0	1	0.5	0.5
1599594831.7443078	1599594831.7443078	195.0	4.0	4	1.0	1.0
1599594831.9866974	1599594831.9866974	196.0	5.0	5	1.118033988749895	1.118033988749895
1599594832.332554	1599594832.332554	197.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594832.7396832	1599594832.7396832	198.0	1.0	1	0.5	0.5
1599594833.4270499	1599594833.4270499	199.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594833.8969676	1599594833.8969676	200.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594834.428519	1599594834.428519	201.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594835.0228221	1599594835.0228221	202.0	5.0	5	1.118033988749895	1.118033988749895
1599594835.6118932	1599594835.6118932	203.0	1.0	1	0.5	0.5
1599594836.1857326	1599594836.1857326	204.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594836.779257	1599594836.779257	205.0	0.0	0	0	0.5
1599594837.362837	1599594837.362837	206.0	6.0	6	1.224744871391589	1.224744871391589
1599594837.9560554	1599594837.9560554	207.0	4.0	4	1.0	1.0
1599594838.545222	1599594838.545222	208.0	4.0	4	1.0	1.0
1599594839.1257548	1599594839.1257548	209.0	1.0	1	0.5	0.5
1599594839.7128935	1599594839.7128935	210.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594840.3038242	1599594840.3038242	211.0	1.0	1	0.5	0.5
1599594840.8901193	1599594840.8901193	212.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594841.4721	1599594841.4721	213.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594842.0569525	1599594842.0569525	214.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594842.6476538	1599594842.6476538	215.0	4.0	4	1.0	1.0
1599594843.2392273	1599594843.2392273	216.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594843.8291025	1599594843.8291025	217.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594844.4183943	1599594844.4183943	218.0	5.0	5	1.118033988749895	1.118033988749895
1599594844.9997728	1599594844.9997728	219.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594845.6290786	1599594845.6290786	220.0	4.0	4	1.0	1.0
1599594846.270167	1599594846.270167	221.0	5.0	5	1.118033988749895	1.118033988749895
1599594846.919868	1599594846.919868	222.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594847.5691707	1599594847.5691707	223.0	0.0	0	0	0.5
1599594848.2064583	1599594848.2064583	224.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594848.861292	1599594848.861292	225.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594849.507216	1599594849.507216	226.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594850.1600595	1599594850.1600595	227.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594850.871834	1599594850.871834	228.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594851.4369943	1599594851.4369943	229.0	1.0	1	0.5	0.5
1599594852.0781631	1599594852.0781631	230.0	0.0	0	0	0.5
1599594852.7298164	1599594852.7298164	231.0	6.0	6	1.224744871391589	1.224744871391589
1599594853.3770354	1599594853.3770354	232.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594854.023964	1599594854.023964	233.0	0.0	0	0	0.5
1599594854.6683152	1599594854.6683152	234.0	6.0	6	1.224744871391589	1.224744871391589
1599594855.3161957	1599594855.3161957	235.0	5.0	5	1.118033988749895	1.118033988749895
1599594855.9620562	1599594855.9620562	236.0	6.0	6	1.224744871391589	1.224744871391589
1599594856.601807	1599594856.601807	237.0	1.0	1	0.5	0.5
1599594857.2608848	1599594857.2608848	238.0	4.0	4	1.0	1.0
1599594857.8897846	1599594857.8897846	239.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594858.4921737	1599594858.4921737	240.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594859.072765	1599594859.072765	241.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594859.6572478	1599594859.6572478	242.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594860.2462301	1599594860.2462301	243.0	4.0	4	1.0	1.0
1599594860.8196588	1599594860.8196588	244.0	4.0	4	1.0	1.0
1599594861.5349023	1599594861.5349023	245.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594861.9776733	1599594861.9776733	246.0	4.0	4	1.0	1.0
1599594862.5591347	1599594862.5591347	247.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594863.1480768	1599594863.1480768	248.0	6.0	6	1.224744871391589	1.224744871391589
1599594863.7208674	1599594863.7208674	249.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594864.2988412	1599594864.2988412	250.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594864.8924367	1599594864.8924367	251.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594865.4766395	1599594865.4766395	252.0	0.0	0	0	0.5
1599594866.057259	1599594866.057259	253.0	5.0	5	1.118033988749895	1.118033988749895
1599594866.633281	1599594866.633281	254.0	3.0	3	0.8660254037844386	0.8660254037844386
1599594867.212575	1599594867.212575	255.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594867.7975185	1599594867.7975185	256.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594868.3758636	1599594868.3758636	257.0	9.0	9	1.5	1.5
1599594868.9616401	1599594868.9616401	258.0	2.0	2	0.7071067811865476	0.7071067811865476
1599594869.5451527	1599594869.5451527	259.0	1.0	1	0.5	0.5
1599594870.079352	1599594870.079352	260.0	3.0	3	0.8660254037844386	0.8660254037844386