# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_NeutralFluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">DummyVar</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-08 19:39:41.776517+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-08 19:35:07.631229+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-08 19:39:42.138294+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000002A9851E69B0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="DummyVar" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1599593706.4090767	1599593706.4090767	1.0	3.0	3	0.8660254037844386	0.8660254037844386
1599593707.628663	1599593707.628663	2.0	1.0	1	0.5	0.5
1599593708.2355313	1599593708.2355313	3.0	5.0	5	1.118033988749895	1.118033988749895
1599593708.887907	1599593708.887907	4.0	2.0	2	0.7071067811865476	0.7071067811865476
1599593709.3047323	1599593709.3047323	5.0	4.0	4	1.0	1.0
1599593709.8824205	1599593709.8824205	6.0	3.0	3	0.8660254037844386	0.8660254037844386
1599593710.4800005	1599593710.4800005	7.0	6.0	6	1.224744871391589	1.224744871391589
1599593711.0412774	1599593711.0412774	8.0	10.0	10	1.5811388300841898	1.5811388300841898
1599593711.6161394	1599593711.6161394	9.0	5.0	5	1.118033988749895	1.118033988749895
1599593712.1977334	1599593712.1977334	10.0	2.0	2	0.7071067811865476	0.7071067811865476
1599593712.765113	1599593712.765113	11.0	4.0	4	1.0	1.0
1599593713.3427732	1599593713.3427732	12.0	1.0	1	0.5	0.5
1599593713.9079995	1599593713.9079995	13.0	3.0	3	0.8660254037844386	0.8660254037844386
1599593714.4951398	1599593714.4951398	14.0	1.0	1	0.5	0.5
1599593715.0600111	1599593715.0600111	15.0	4.0	4	1.0	1.0
1599593715.64948	1599593715.64948	16.0	3.0	3	0.8660254037844386	0.8660254037844386
1599593716.2419162	1599593716.2419162	17.0	4.0	4	1.0	1.0
1599593716.8615668	1599593716.8615668	18.0	2.0	2	0.7071067811865476	0.7071067811865476
1599593717.4968235	1599593717.4968235	19.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593718.1450799	1599593718.1450799	20.0	4.0	4	1.0	1.0
1599593718.7615862	1599593718.7615862	21.0	3.0	3	0.8660254037844386	0.8660254037844386
1599593719.410033	1599593719.410033	22.0	3.0	3	0.8660254037844386	0.8660254037844386
1599593720.0370078	1599593720.0370078	23.0	3.0	3	0.8660254037844386	0.8660254037844386
1599593720.6749215	1599593720.6749215	24.0	2.0	2	0.7071067811865476	0.7071067811865476
1599593721.305379	1599593721.305379	25.0	2.0	2	0.7071067811865476	0.7071067811865476
1599593721.9318004	1599593721.9318004	26.0	5.0	5	1.118033988749895	1.118033988749895
1599593722.5678544	1599593722.5678544	27.0	3.0	3	0.8660254037844386	0.8660254037844386
1599593723.2078354	1599593723.2078354	28.0	3.0	3	0.8660254037844386	0.8660254037844386
1599593723.8347564	1599593723.8347564	29.0	5.0	5	1.118033988749895	1.118033988749895
1599593724.4581711	1599593724.4581711	30.0	4.0	4	1.0	1.0
1599593725.1001678	1599593725.1001678	31.0	4.0	4	1.0	1.0
1599593725.7263858	1599593725.7263858	32.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593726.3725145	1599593726.3725145	33.0	1.0	1	0.5	0.5
1599593727.0013072	1599593727.0013072	34.0	1.0	1	0.5	0.5
1599593727.627944	1599593727.627944	35.0	3.0	3	0.8660254037844386	0.8660254037844386
1599593728.2696893	1599593728.2696893	36.0	1.0	1	0.5	0.5
1599593728.868486	1599593728.868486	37.0	3.0	3	0.8660254037844386	0.8660254037844386
1599593729.4418855	1599593729.4418855	38.0	3.0	3	0.8660254037844386	0.8660254037844386
1599593730.0090032	1599593730.0090032	39.0	2.0	2	0.7071067811865476	0.7071067811865476
1599593730.5840523	1599593730.5840523	40.0	6.0	6	1.224744871391589	1.224744871391589
1599593731.1590114	1599593731.1590114	41.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593731.7304041	1599593731.7304041	42.0	5.0	5	1.118033988749895	1.118033988749895
1599593732.29424	1599593732.29424	43.0	12.0	12	1.7320508075688772	1.7320508075688772
1599593732.867474	1599593732.867474	44.0	11.0	11	1.6583123951777	1.6583123951777
1599593733.4340775	1599593733.4340775	45.0	6.0	6	1.224744871391589	1.224744871391589
1599593734.0088148	1599593734.0088148	46.0	8.0	8	1.4142135623730951	1.4142135623730951
1599593734.5747728	1599593734.5747728	47.0	25.0	25	2.5	2.5
1599593735.147514	1599593735.147514	48.0	5.0	5	1.118033988749895	1.118033988749895
1599593735.703947	1599593735.703947	49.0	9.0	9	1.5	1.5
1599593736.290089	1599593736.290089	50.0	8.0	8	1.4142135623730951	1.4142135623730951
1599593736.8505325	1599593736.8505325	51.0	6.0	6	1.224744871391589	1.224744871391589
1599593737.417745	1599593737.417745	52.0	21.0	21	2.29128784747792	2.29128784747792
1599593737.9980526	1599593737.9980526	53.0	18.0	18	2.1213203435596424	2.1213203435596424
1599593738.5565982	1599593738.5565982	54.0	5.0	5	1.118033988749895	1.118033988749895
1599593739.1288416	1599593739.1288416	55.0	10.0	10	1.5811388300841898	1.5811388300841898
1599593739.6970544	1599593739.6970544	56.0	12.0	12	1.7320508075688772	1.7320508075688772
1599593740.2497785	1599593740.2497785	57.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593740.7745562	1599593740.7745562	58.0	9.0	9	1.5	1.5
1599593741.2736983	1599593741.2736983	59.0	10.0	10	1.5811388300841898	1.5811388300841898
1599593741.7914782	1599593741.7914782	60.0	10.0	10	1.5811388300841898	1.5811388300841898
1599593742.306544	1599593742.306544	61.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593742.8128452	1599593742.8128452	62.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593743.3228157	1599593743.3228157	63.0	6.0	6	1.224744871391589	1.224744871391589
1599593743.8444836	1599593743.8444836	64.0	3.0	3	0.8660254037844386	0.8660254037844386
1599593744.354649	1599593744.354649	65.0	8.0	8	1.4142135623730951	1.4142135623730951
1599593744.8723981	1599593744.8723981	66.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593745.3938537	1599593745.3938537	67.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593745.8855205	1599593745.8855205	68.0	3.0	3	0.8660254037844386	0.8660254037844386
1599593746.4087644	1599593746.4087644	69.0	3.0	3	0.8660254037844386	0.8660254037844386
1599593746.9180243	1599593746.9180243	70.0	4.0	4	1.0	1.0
1599593747.4305756	1599593747.4305756	71.0	5.0	5	1.118033988749895	1.118033988749895
1599593747.945913	1599593747.945913	72.0	3.0	3	0.8660254037844386	0.8660254037844386
1599593748.4590077	1599593748.4590077	73.0	5.0	5	1.118033988749895	1.118033988749895
1599593748.9711986	1599593748.9711986	74.0	1.0	1	0.5	0.5
1599593749.4814768	1599593749.4814768	75.0	1.0	1	0.5	0.5
1599593749.997251	1599593749.997251	76.0	1.0	1	0.5	0.5
1599593750.4920058	1599593750.4920058	77.0	8.0	8	1.4142135623730951	1.4142135623730951
1599593750.9436622	1599593750.9436622	78.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593751.4082737	1599593751.4082737	79.0	3.0	3	0.8660254037844386	0.8660254037844386
1599593751.8770978	1599593751.8770978	80.0	9.0	9	1.5	1.5
1599593752.3403502	1599593752.3403502	81.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593752.8015401	1599593752.8015401	82.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593753.2539256	1599593753.2539256	83.0	10.0	10	1.5811388300841898	1.5811388300841898
1599593753.7243407	1599593753.7243407	84.0	8.0	8	1.4142135623730951	1.4142135623730951
1599593754.1809535	1599593754.1809535	85.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593754.6472661	1599593754.6472661	86.0	5.0	5	1.118033988749895	1.118033988749895
1599593755.1001616	1599593755.1001616	87.0	10.0	10	1.5811388300841898	1.5811388300841898
1599593755.5586007	1599593755.5586007	88.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593756.0201902	1599593756.0201902	89.0	12.0	12	1.7320508075688772	1.7320508075688772
1599593756.4909904	1599593756.4909904	90.0	5.0	5	1.118033988749895	1.118033988749895
1599593756.9511259	1599593756.9511259	91.0	15.0	15	1.9364916731037085	1.9364916731037085
1599593757.5574484	1599593757.5574484	92.0	6.0	6	1.224744871391589	1.224744871391589
1599593757.873779	1599593757.873779	93.0	8.0	8	1.4142135623730951	1.4142135623730951
1599593758.3407753	1599593758.3407753	94.0	11.0	11	1.6583123951777	1.6583123951777
1599593758.7962596	1599593758.7962596	95.0	9.0	9	1.5	1.5
1599593759.262271	1599593759.262271	96.0	13.0	13	1.8027756377319946	1.8027756377319946
1599593759.7023518	1599593759.7023518	97.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593760.1126902	1599593760.1126902	98.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593760.529808	1599593760.529808	99.0	9.0	9	1.5	1.5
1599593760.9503393	1599593760.9503393	100.0	14.0	14	1.8708286933869707	1.8708286933869707
1599593761.3573923	1599593761.3573923	101.0	8.0	8	1.4142135623730951	1.4142135623730951
1599593761.7758656	1599593761.7758656	102.0	10.0	10	1.5811388300841898	1.5811388300841898
1599593762.1923366	1599593762.1923366	103.0	9.0	9	1.5	1.5
1599593762.6076007	1599593762.6076007	104.0	18.0	18	2.1213203435596424	2.1213203435596424
1599593763.0184019	1599593763.0184019	105.0	6.0	6	1.224744871391589	1.224744871391589
1599593763.4405186	1599593763.4405186	106.0	9.0	9	1.5	1.5
1599593763.859326	1599593763.859326	107.0	14.0	14	1.8708286933869707	1.8708286933869707
1599593764.328292	1599593764.328292	108.0	6.0	6	1.224744871391589	1.224744871391589
1599593764.6884356	1599593764.6884356	109.0	9.0	9	1.5	1.5
1599593765.101589	1599593765.101589	110.0	6.0	6	1.224744871391589	1.224744871391589
1599593765.5107589	1599593765.5107589	111.0	5.0	5	1.118033988749895	1.118033988749895
1599593765.9279368	1599593765.9279368	112.0	3.0	3	0.8660254037844386	0.8660254037844386
1599593766.3480387	1599593766.3480387	113.0	10.0	10	1.5811388300841898	1.5811388300841898
1599593766.7587676	1599593766.7587676	114.0	8.0	8	1.4142135623730951	1.4142135623730951
1599593767.1755815	1599593767.1755815	115.0	5.0	5	1.118033988749895	1.118033988749895
1599593767.6029212	1599593767.6029212	116.0	6.0	6	1.224744871391589	1.224744871391589
1599593767.9926987	1599593767.9926987	117.0	5.0	5	1.118033988749895	1.118033988749895
1599593768.362449	1599593768.362449	118.0	4.0	4	1.0	1.0
1599593768.736883	1599593768.736883	119.0	8.0	8	1.4142135623730951	1.4142135623730951
1599593769.1099558	1599593769.1099558	120.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593769.4896076	1599593769.4896076	121.0	11.0	11	1.6583123951777	1.6583123951777
1599593769.8567913	1599593769.8567913	122.0	9.0	9	1.5	1.5
1599593770.2357934	1599593770.2357934	123.0	8.0	8	1.4142135623730951	1.4142135623730951
1599593770.6091142	1599593770.6091142	124.0	4.0	4	1.0	1.0
1599593770.9807339	1599593770.9807339	125.0	10.0	10	1.5811388300841898	1.5811388300841898
1599593771.3632326	1599593771.3632326	126.0	5.0	5	1.118033988749895	1.118033988749895
1599593771.7278638	1599593771.7278638	127.0	3.0	3	0.8660254037844386	0.8660254037844386
1599593772.1014626	1599593772.1014626	128.0	4.0	4	1.0	1.0
1599593772.4812164	1599593772.4812164	129.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593772.8478894	1599593772.8478894	130.0	2.0	2	0.7071067811865476	0.7071067811865476
1599593773.224296	1599593773.224296	131.0	5.0	5	1.118033988749895	1.118033988749895
1599593773.5966463	1599593773.5966463	132.0	5.0	5	1.118033988749895	1.118033988749895
1599593773.9767165	1599593773.9767165	133.0	6.0	6	1.224744871391589	1.224744871391589
1599593774.3522284	1599593774.3522284	134.0	11.0	11	1.6583123951777	1.6583123951777
1599593774.723546	1599593774.723546	135.0	8.0	8	1.4142135623730951	1.4142135623730951
1599593775.0918853	1599593775.0918853	136.0	5.0	5	1.118033988749895	1.118033988749895
1599593775.4884338	1599593775.4884338	137.0	5.0	5	1.118033988749895	1.118033988749895
1599593775.8918083	1599593775.8918083	138.0	2.0	2	0.7071067811865476	0.7071067811865476
1599593776.3019707	1599593776.3019707	139.0	12.0	12	1.7320508075688772	1.7320508075688772
1599593776.7235992	1599593776.7235992	140.0	4.0	4	1.0	1.0
1599593777.1302938	1599593777.1302938	141.0	3.0	3	0.8660254037844386	0.8660254037844386
1599593777.5361161	1599593777.5361161	142.0	9.0	9	1.5	1.5
1599593777.9556592	1599593777.9556592	143.0	2.0	2	0.7071067811865476	0.7071067811865476
1599593778.365677	1599593778.365677	144.0	8.0	8	1.4142135623730951	1.4142135623730951
1599593778.770415	1599593778.770415	145.0	17.0	17	2.0615528128088303	2.0615528128088303
1599593779.1838782	1599593779.1838782	146.0	8.0	8	1.4142135623730951	1.4142135623730951
1599593779.5925062	1599593779.5925062	147.0	9.0	9	1.5	1.5
1599593780.0104263	1599593780.0104263	148.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593780.4138231	1599593780.4138231	149.0	3.0	3	0.8660254037844386	0.8660254037844386
1599593780.832156	1599593780.832156	150.0	6.0	6	1.224744871391589	1.224744871391589
1599593781.291864	1599593781.291864	151.0	3.0	3	0.8660254037844386	0.8660254037844386
1599593781.6571517	1599593781.6571517	152.0	5.0	5	1.118033988749895	1.118033988749895
1599593782.0628054	1599593782.0628054	153.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593782.4716103	1599593782.4716103	154.0	13.0	13	1.8027756377319946	1.8027756377319946
1599593782.8904219	1599593782.8904219	155.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593783.2965407	1599593783.2965407	156.0	5.0	5	1.118033988749895	1.118033988749895
1599593783.723536	1599593783.723536	157.0	5.0	5	1.118033988749895	1.118033988749895
1599593784.178796	1599593784.178796	158.0	6.0	6	1.224744871391589	1.224744871391589
1599593784.6255724	1599593784.6255724	159.0	5.0	5	1.118033988749895	1.118033988749895
1599593785.0844383	1599593785.0844383	160.0	9.0	9	1.5	1.5
1599593785.536229	1599593785.536229	161.0	6.0	6	1.224744871391589	1.224744871391589
1599593785.9826741	1599593785.9826741	162.0	9.0	9	1.5	1.5
1599593786.4389942	1599593786.4389942	163.0	3.0	3	0.8660254037844386	0.8660254037844386
1599593786.8956833	1599593786.8956833	164.0	12.0	12	1.7320508075688772	1.7320508075688772
1599593787.344295	1599593787.344295	165.0	5.0	5	1.118033988749895	1.118033988749895
1599593787.800416	1599593787.800416	166.0	8.0	8	1.4142135623730951	1.4142135623730951
1599593788.2479124	1599593788.2479124	167.0	8.0	8	1.4142135623730951	1.4142135623730951
1599593788.7007737	1599593788.7007737	168.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593789.147733	1599593789.147733	169.0	6.0	6	1.224744871391589	1.224744871391589
1599593789.6064827	1599593789.6064827	170.0	11.0	11	1.6583123951777	1.6583123951777
1599593790.0534146	1599593790.0534146	171.0	9.0	9	1.5	1.5
1599593790.5041857	1599593790.5041857	172.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593790.9575768	1599593790.9575768	173.0	6.0	6	1.224744871391589	1.224744871391589
1599593791.4193118	1599593791.4193118	174.0	13.0	13	1.8027756377319946	1.8027756377319946
1599593791.8639987	1599593791.8639987	175.0	16.0	16	2.0	2.0
1599593792.314857	1599593792.314857	176.0	11.0	11	1.6583123951777	1.6583123951777
1599593792.7872384	1599593792.7872384	177.0	11.0	11	1.6583123951777	1.6583123951777
1599593793.2966907	1599593793.2966907	178.0	16.0	16	2.0	2.0
1599593793.7815146	1599593793.7815146	179.0	16.0	16	2.0	2.0
1599593794.273908	1599593794.273908	180.0	21.0	21	2.29128784747792	2.29128784747792
1599593794.7829103	1599593794.7829103	181.0	24.0	24	2.449489742783178	2.449489742783178
1599593795.2798283	1599593795.2798283	182.0	15.0	15	1.9364916731037085	1.9364916731037085
1599593795.766467	1599593795.766467	183.0	19.0	19	2.179449471770337	2.179449471770337
1599593796.269805	1599593796.269805	184.0	29.0	29	2.692582403567252	2.692582403567252
1599593796.7719114	1599593796.7719114	185.0	16.0	16	2.0	2.0
1599593797.2722046	1599593797.2722046	186.0	19.0	19	2.179449471770337	2.179449471770337
1599593797.7618027	1599593797.7618027	187.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593798.256927	1599593798.256927	188.0	15.0	15	1.9364916731037085	1.9364916731037085
1599593798.7599406	1599593798.7599406	189.0	15.0	15	1.9364916731037085	1.9364916731037085
1599593799.2541776	1599593799.2541776	190.0	14.0	14	1.8708286933869707	1.8708286933869707
1599593799.749749	1599593799.749749	191.0	19.0	19	2.179449471770337	2.179449471770337
1599593800.260648	1599593800.260648	192.0	18.0	18	2.1213203435596424	2.1213203435596424
1599593800.7538111	1599593800.7538111	193.0	18.0	18	2.1213203435596424	2.1213203435596424
1599593801.2428477	1599593801.2428477	194.0	23.0	23	2.3979157616563596	2.3979157616563596
1599593801.7406085	1599593801.7406085	195.0	16.0	16	2.0	2.0
1599593802.2410073	1599593802.2410073	196.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593802.7539566	1599593802.7539566	197.0	20.0	20	2.23606797749979	2.23606797749979
1599593803.3114824	1599593803.3114824	198.0	15.0	15	1.9364916731037085	1.9364916731037085
1599593803.8500066	1599593803.8500066	199.0	20.0	20	2.23606797749979	2.23606797749979
1599593804.395808	1599593804.395808	200.0	21.0	21	2.29128784747792	2.29128784747792
1599593804.9532437	1599593804.9532437	201.0	14.0	14	1.8708286933869707	1.8708286933869707
1599593805.501643	1599593805.501643	202.0	23.0	23	2.3979157616563596	2.3979157616563596
1599593806.0424051	1599593806.0424051	203.0	13.0	13	1.8027756377319946	1.8027756377319946
1599593806.583241	1599593806.583241	204.0	18.0	18	2.1213203435596424	2.1213203435596424
1599593807.1370828	1599593807.1370828	205.0	15.0	15	1.9364916731037085	1.9364916731037085
1599593807.6907804	1599593807.6907804	206.0	15.0	15	1.9364916731037085	1.9364916731037085
1599593808.2327762	1599593808.2327762	207.0	19.0	19	2.179449471770337	2.179449471770337
1599593808.7812521	1599593808.7812521	208.0	16.0	16	2.0	2.0
1599593809.330831	1599593809.330831	209.0	16.0	16	2.0	2.0
1599593809.8816736	1599593809.8816736	210.0	12.0	12	1.7320508075688772	1.7320508075688772
1599593810.4156222	1599593810.4156222	211.0	16.0	16	2.0	2.0
1599593811.132658	1599593811.132658	212.0	18.0	18	2.1213203435596424	2.1213203435596424
1599593811.5093908	1599593811.5093908	213.0	17.0	17	2.0615528128088303	2.0615528128088303
1599593812.071386	1599593812.071386	214.0	15.0	15	1.9364916731037085	1.9364916731037085
1599593812.6286218	1599593812.6286218	215.0	23.0	23	2.3979157616563596	2.3979157616563596
1599593813.1577036	1599593813.1577036	216.0	22.0	22	2.345207879911715	2.345207879911715
1599593813.729915	1599593813.729915	217.0	22.0	22	2.345207879911715	2.345207879911715
1599593814.3357294	1599593814.3357294	218.0	15.0	15	1.9364916731037085	1.9364916731037085
1599593814.9502282	1599593814.9502282	219.0	14.0	14	1.8708286933869707	1.8708286933869707
1599593815.5567622	1599593815.5567622	220.0	19.0	19	2.179449471770337	2.179449471770337
1599593816.1346998	1599593816.1346998	221.0	17.0	17	2.0615528128088303	2.0615528128088303
1599593816.7326746	1599593816.7326746	222.0	13.0	13	1.8027756377319946	1.8027756377319946
1599593817.3374686	1599593817.3374686	223.0	28.0	28	2.6457513110645907	2.6457513110645907
1599593817.9453337	1599593817.9453337	224.0	20.0	20	2.23606797749979	2.23606797749979
1599593818.5377007	1599593818.5377007	225.0	13.0	13	1.8027756377319946	1.8027756377319946
1599593819.1685524	1599593819.1685524	226.0	12.0	12	1.7320508075688772	1.7320508075688772
1599593819.7513924	1599593819.7513924	227.0	8.0	8	1.4142135623730951	1.4142135623730951
1599593820.3507025	1599593820.3507025	228.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593820.9471455	1599593820.9471455	229.0	13.0	13	1.8027756377319946	1.8027756377319946
1599593821.5652678	1599593821.5652678	230.0	15.0	15	1.9364916731037085	1.9364916731037085
1599593822.171242	1599593822.171242	231.0	8.0	8	1.4142135623730951	1.4142135623730951
1599593822.759563	1599593822.759563	232.0	17.0	17	2.0615528128088303	2.0615528128088303
1599593823.356328	1599593823.356328	233.0	14.0	14	1.8708286933869707	1.8708286933869707
1599593823.9650548	1599593823.9650548	234.0	11.0	11	1.6583123951777	1.6583123951777
1599593824.5634432	1599593824.5634432	235.0	14.0	14	1.8708286933869707	1.8708286933869707
1599593825.1822302	1599593825.1822302	236.0	9.0	9	1.5	1.5
1599593825.788614	1599593825.788614	237.0	6.0	6	1.224744871391589	1.224744871391589
1599593826.4560215	1599593826.4560215	238.0	13.0	13	1.8027756377319946	1.8027756377319946
1599593827.120679	1599593827.120679	239.0	8.0	8	1.4142135623730951	1.4142135623730951
1599593827.7968483	1599593827.7968483	240.0	6.0	6	1.224744871391589	1.224744871391589
1599593828.4402483	1599593828.4402483	241.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593829.1270273	1599593829.1270273	242.0	3.0	3	0.8660254037844386	0.8660254037844386
1599593829.7840915	1599593829.7840915	243.0	12.0	12	1.7320508075688772	1.7320508075688772
1599593830.446624	1599593830.446624	244.0	6.0	6	1.224744871391589	1.224744871391589
1599593831.0847373	1599593831.0847373	245.0	6.0	6	1.224744871391589	1.224744871391589
1599593831.7472076	1599593831.7472076	246.0	5.0	5	1.118033988749895	1.118033988749895
1599593832.4060411	1599593832.4060411	247.0	4.0	4	1.0	1.0
1599593833.0740128	1599593833.0740128	248.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593833.7384043	1599593833.7384043	249.0	2.0	2	0.7071067811865476	0.7071067811865476
1599593834.4017189	1599593834.4017189	250.0	8.0	8	1.4142135623730951	1.4142135623730951
1599593835.0795422	1599593835.0795422	251.0	5.0	5	1.118033988749895	1.118033988749895
1599593835.7718408	1599593835.7718408	252.0	4.0	4	1.0	1.0
1599593836.3863392	1599593836.3863392	253.0	4.0	4	1.0	1.0
1599593837.0484443	1599593837.0484443	254.0	3.0	3	0.8660254037844386	0.8660254037844386
1599593837.7288752	1599593837.7288752	255.0	3.0	3	0.8660254037844386	0.8660254037844386
1599593838.3945394	1599593838.3945394	256.0	3.0	3	0.8660254037844386	0.8660254037844386
1599593839.00832	1599593839.00832	257.0	0.0	0	0	0.5
1599593839.616326	1599593839.616326	258.0	5.0	5	1.118033988749895	1.118033988749895
1599593840.2158856	1599593840.2158856	259.0	6.0	6	1.224744871391589	1.224744871391589
1599593840.8089643	1599593840.8089643	260.0	6.0	6	1.224744871391589	1.224744871391589
1599593841.3913596	1599593841.3913596	261.0	8.0	8	1.4142135623730951	1.4142135623730951
1599593841.9865046	1599593841.9865046	262.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593842.6024337	1599593842.6024337	263.0	9.0	9	1.5	1.5
1599593843.1967888	1599593843.1967888	264.0	1.0	1	0.5	0.5
1599593843.7904649	1599593843.7904649	265.0	5.0	5	1.118033988749895	1.118033988749895
1599593844.3726404	1599593844.3726404	266.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593844.9794056	1599593844.9794056	267.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593845.5823064	1599593845.5823064	268.0	9.0	9	1.5	1.5
1599593846.1734178	1599593846.1734178	269.0	2.0	2	0.7071067811865476	0.7071067811865476
1599593846.7563293	1599593846.7563293	270.0	8.0	8	1.4142135623730951	1.4142135623730951
1599593847.3701913	1599593847.3701913	271.0	4.0	4	1.0	1.0
1599593847.9639163	1599593847.9639163	272.0	5.0	5	1.118033988749895	1.118033988749895
1599593848.546312	1599593848.546312	273.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593849.1575456	1599593849.1575456	274.0	6.0	6	1.224744871391589	1.224744871391589
1599593849.755222	1599593849.755222	275.0	6.0	6	1.224744871391589	1.224744871391589
1599593850.3460684	1599593850.3460684	276.0	5.0	5	1.118033988749895	1.118033988749895
1599593850.9192414	1599593850.9192414	277.0	4.0	4	1.0	1.0
1599593851.4564617	1599593851.4564617	278.0	6.0	6	1.224744871391589	1.224744871391589
1599593851.9892628	1599593851.9892628	279.0	4.0	4	1.0	1.0
1599593852.5311272	1599593852.5311272	280.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593853.0485766	1599593853.0485766	281.0	6.0	6	1.224744871391589	1.224744871391589
1599593853.604232	1599593853.604232	282.0	10.0	10	1.5811388300841898	1.5811388300841898
1599593854.1452634	1599593854.1452634	283.0	9.0	9	1.5	1.5
1599593854.6602626	1599593854.6602626	284.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593855.213958	1599593855.213958	285.0	11.0	11	1.6583123951777	1.6583123951777
1599593855.7427187	1599593855.7427187	286.0	4.0	4	1.0	1.0
1599593856.2845745	1599593856.2845745	287.0	12.0	12	1.7320508075688772	1.7320508075688772
1599593856.8053231	1599593856.8053231	288.0	9.0	9	1.5	1.5
1599593857.3503125	1599593857.3503125	289.0	13.0	13	1.8027756377319946	1.8027756377319946
1599593857.88722	1599593857.88722	290.0	17.0	17	2.0615528128088303	2.0615528128088303
1599593858.4286342	1599593858.4286342	291.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593858.9720051	1599593858.9720051	292.0	20.0	20	2.23606797749979	2.23606797749979
1599593859.4956503	1599593859.4956503	293.0	14.0	14	1.8708286933869707	1.8708286933869707
1599593860.0456166	1599593860.0456166	294.0	24.0	24	2.449489742783178	2.449489742783178
1599593860.5767336	1599593860.5767336	295.0	21.0	21	2.29128784747792	2.29128784747792
1599593861.1064808	1599593861.1064808	296.0	22.0	22	2.345207879911715	2.345207879911715
1599593861.6202157	1599593861.6202157	297.0	11.0	11	1.6583123951777	1.6583123951777
1599593862.1031828	1599593862.1031828	298.0	12.0	12	1.7320508075688772	1.7320508075688772
1599593862.5901449	1599593862.5901449	299.0	13.0	13	1.8027756377319946	1.8027756377319946
1599593863.071805	1599593863.071805	300.0	10.0	10	1.5811388300841898	1.5811388300841898
1599593863.5617616	1599593863.5617616	301.0	16.0	16	2.0	2.0
1599593864.0422118	1599593864.0422118	302.0	15.0	15	1.9364916731037085	1.9364916731037085
1599593864.5246413	1599593864.5246413	303.0	10.0	10	1.5811388300841898	1.5811388300841898
1599593865.003767	1599593865.003767	304.0	12.0	12	1.7320508075688772	1.7320508075688772
1599593865.4774773	1599593865.4774773	305.0	8.0	8	1.4142135623730951	1.4142135623730951
1599593865.9647107	1599593865.9647107	306.0	8.0	8	1.4142135623730951	1.4142135623730951
1599593866.4540827	1599593866.4540827	307.0	6.0	6	1.224744871391589	1.224744871391589
1599593866.9314826	1599593866.9314826	308.0	11.0	11	1.6583123951777	1.6583123951777
1599593867.4084516	1599593867.4084516	309.0	11.0	11	1.6583123951777	1.6583123951777
1599593867.8990667	1599593867.8990667	310.0	9.0	9	1.5	1.5
1599593868.374051	1599593868.374051	311.0	8.0	8	1.4142135623730951	1.4142135623730951
1599593868.8732803	1599593868.8732803	312.0	8.0	8	1.4142135623730951	1.4142135623730951
1599593869.348456	1599593869.348456	313.0	4.0	4	1.0	1.0
1599593869.837122	1599593869.837122	314.0	13.0	13	1.8027756377319946	1.8027756377319946
1599593870.3264813	1599593870.3264813	315.0	10.0	10	1.5811388300841898	1.5811388300841898
1599593870.7933083	1599593870.7933083	316.0	12.0	12	1.7320508075688772	1.7320508075688772
1599593871.246153	1599593871.246153	317.0	11.0	11	1.6583123951777	1.6583123951777
1599593871.693349	1599593871.693349	318.0	12.0	12	1.7320508075688772	1.7320508075688772
1599593872.1243556	1599593872.1243556	319.0	15.0	15	1.9364916731037085	1.9364916731037085
1599593872.5499005	1599593872.5499005	320.0	13.0	13	1.8027756377319946	1.8027756377319946
1599593872.9848857	1599593872.9848857	321.0	16.0	16	2.0	2.0
1599593873.4210575	1599593873.4210575	322.0	17.0	17	2.0615528128088303	2.0615528128088303
1599593873.8542142	1599593873.8542142	323.0	23.0	23	2.3979157616563596	2.3979157616563596
1599593874.2926652	1599593874.2926652	324.0	25.0	25	2.5	2.5
1599593874.7222993	1599593874.7222993	325.0	19.0	19	2.179449471770337	2.179449471770337
1599593875.1597543	1599593875.1597543	326.0	25.0	25	2.5	2.5
1599593875.5942867	1599593875.5942867	327.0	28.0	28	2.6457513110645907	2.6457513110645907
1599593876.0340624	1599593876.0340624	328.0	33.0	33	2.8722813232690143	2.8722813232690143
1599593876.473253	1599593876.473253	329.0	30.0	30	2.7386127875258306	2.7386127875258306
1599593876.8954382	1599593876.8954382	330.0	27.0	27	2.598076211353316	2.598076211353316
1599593877.3322673	1599593877.3322673	331.0	19.0	19	2.179449471770337	2.179449471770337
1599593877.9182243	1599593877.9182243	332.0	10.0	10	1.5811388300841898	1.5811388300841898
1599593878.2073119	1599593878.2073119	333.0	26.0	26	2.5495097567963922	2.5495097567963922
1599593878.6409967	1599593878.6409967	334.0	17.0	17	2.0615528128088303	2.0615528128088303
1599593879.073043	1599593879.073043	335.0	9.0	9	1.5	1.5
1599593879.509208	1599593879.509208	336.0	12.0	12	1.7320508075688772	1.7320508075688772
1599593879.9163532	1599593879.9163532	337.0	13.0	13	1.8027756377319946	1.8027756377319946
1599593880.3177717	1599593880.3177717	338.0	10.0	10	1.5811388300841898	1.5811388300841898
1599593880.7041018	1599593880.7041018	339.0	18.0	18	2.1213203435596424	2.1213203435596424
1599593881.093994	1599593881.093994	340.0	10.0	10	1.5811388300841898	1.5811388300841898
1599593881.4849267	1599593881.4849267	341.0	11.0	11	1.6583123951777	1.6583123951777
1599593881.8752985	1599593881.8752985	342.0	9.0	9	1.5	1.5
1599593882.2628813	1599593882.2628813	343.0	4.0	4	1.0	1.0
1599593882.6621075	1599593882.6621075	344.0	12.0	12	1.7320508075688772	1.7320508075688772
1599593883.0444736	1599593883.0444736	345.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593883.4358046	1599593883.4358046	346.0	11.0	11	1.6583123951777	1.6583123951777
1599593883.8232424	1599593883.8232424	347.0	13.0	13	1.8027756377319946	1.8027756377319946
1599593884.2210116	1599593884.2210116	348.0	8.0	8	1.4142135623730951	1.4142135623730951
1599593884.6149395	1599593884.6149395	349.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593885.000744	1599593885.000744	350.0	11.0	11	1.6583123951777	1.6583123951777
1599593885.3948386	1599593885.3948386	351.0	12.0	12	1.7320508075688772	1.7320508075688772
1599593885.7881174	1599593885.7881174	352.0	8.0	8	1.4142135623730951	1.4142135623730951
1599593886.1798887	1599593886.1798887	353.0	12.0	12	1.7320508075688772	1.7320508075688772
1599593886.5693579	1599593886.5693579	354.0	6.0	6	1.224744871391589	1.224744871391589
1599593886.957444	1599593886.957444	355.0	10.0	10	1.5811388300841898	1.5811388300841898
1599593887.354189	1599593887.354189	356.0	11.0	11	1.6583123951777	1.6583123951777
1599593887.7234247	1599593887.7234247	357.0	13.0	13	1.8027756377319946	1.8027756377319946
1599593888.0796182	1599593888.0796182	358.0	6.0	6	1.224744871391589	1.224744871391589
1599593888.424527	1599593888.424527	359.0	8.0	8	1.4142135623730951	1.4142135623730951
1599593888.7760687	1599593888.7760687	360.0	17.0	17	2.0615528128088303	2.0615528128088303
1599593889.1319368	1599593889.1319368	361.0	11.0	11	1.6583123951777	1.6583123951777
1599593889.4895284	1599593889.4895284	362.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593889.8403468	1599593889.8403468	363.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593890.1921005	1599593890.1921005	364.0	13.0	13	1.8027756377319946	1.8027756377319946
1599593890.5354688	1599593890.5354688	365.0	12.0	12	1.7320508075688772	1.7320508075688772
1599593890.8915746	1599593890.8915746	366.0	9.0	9	1.5	1.5
1599593891.2429368	1599593891.2429368	367.0	15.0	15	1.9364916731037085	1.9364916731037085
1599593891.5981414	1599593891.5981414	368.0	16.0	16	2.0	2.0
1599593891.943249	1599593891.943249	369.0	15.0	15	1.9364916731037085	1.9364916731037085
1599593892.3034353	1599593892.3034353	370.0	12.0	12	1.7320508075688772	1.7320508075688772
1599593892.6477952	1599593892.6477952	371.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593893.0072458	1599593893.0072458	372.0	14.0	14	1.8708286933869707	1.8708286933869707
1599593893.3565924	1599593893.3565924	373.0	11.0	11	1.6583123951777	1.6583123951777
1599593893.70715	1599593893.70715	374.0	16.0	16	2.0	2.0
1599593894.0583973	1599593894.0583973	375.0	18.0	18	2.1213203435596424	2.1213203435596424
1599593894.411343	1599593894.411343	376.0	18.0	18	2.1213203435596424	2.1213203435596424
1599593894.7808685	1599593894.7808685	377.0	22.0	22	2.345207879911715	2.345207879911715
1599593895.1745162	1599593895.1745162	378.0	15.0	15	1.9364916731037085	1.9364916731037085
1599593895.551734	1599593895.551734	379.0	19.0	19	2.179449471770337	2.179449471770337
1599593895.9453695	1599593895.9453695	380.0	11.0	11	1.6583123951777	1.6583123951777
1599593896.3314252	1599593896.3314252	381.0	17.0	17	2.0615528128088303	2.0615528128088303
1599593896.715771	1599593896.715771	382.0	12.0	12	1.7320508075688772	1.7320508075688772
1599593897.1009421	1599593897.1009421	383.0	16.0	16	2.0	2.0
1599593897.496732	1599593897.496732	384.0	13.0	13	1.8027756377319946	1.8027756377319946
1599593897.8767972	1599593897.8767972	385.0	14.0	14	1.8708286933869707	1.8708286933869707
1599593898.2646437	1599593898.2646437	386.0	6.0	6	1.224744871391589	1.224744871391589
1599593898.6453352	1599593898.6453352	387.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593899.0369425	1599593899.0369425	388.0	9.0	9	1.5	1.5
1599593899.4280593	1599593899.4280593	389.0	6.0	6	1.224744871391589	1.224744871391589
1599593899.8074741	1599593899.8074741	390.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593900.2026968	1599593900.2026968	391.0	3.0	3	0.8660254037844386	0.8660254037844386
1599593900.584331	1599593900.584331	392.0	4.0	4	1.0	1.0
1599593900.970998	1599593900.970998	393.0	5.0	5	1.118033988749895	1.118033988749895
1599593901.3567333	1599593901.3567333	394.0	2.0	2	0.7071067811865476	0.7071067811865476
1599593901.7454312	1599593901.7454312	395.0	1.0	1	0.5	0.5
1599593902.1325588	1599593902.1325588	396.0	2.0	2	0.7071067811865476	0.7071067811865476
1599593902.5377936	1599593902.5377936	397.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593902.9610984	1599593902.9610984	398.0	4.0	4	1.0	1.0
1599593903.39334	1599593903.39334	399.0	8.0	8	1.4142135623730951	1.4142135623730951
1599593903.8143027	1599593903.8143027	400.0	2.0	2	0.7071067811865476	0.7071067811865476
1599593904.2418315	1599593904.2418315	401.0	6.0	6	1.224744871391589	1.224744871391589
1599593904.6680105	1599593904.6680105	402.0	1.0	1	0.5	0.5
1599593905.0929627	1599593905.0929627	403.0	3.0	3	0.8660254037844386	0.8660254037844386
1599593905.520036	1599593905.520036	404.0	5.0	5	1.118033988749895	1.118033988749895
1599593905.9455178	1599593905.9455178	405.0	1.0	1	0.5	0.5
1599593906.370866	1599593906.370866	406.0	1.0	1	0.5	0.5
1599593906.7949374	1599593906.7949374	407.0	4.0	4	1.0	1.0
1599593907.2788942	1599593907.2788942	408.0	2.0	2	0.7071067811865476	0.7071067811865476
1599593907.653698	1599593907.653698	409.0	4.0	4	1.0	1.0
1599593908.0773494	1599593908.0773494	410.0	4.0	4	1.0	1.0
1599593908.5043988	1599593908.5043988	411.0	3.0	3	0.8660254037844386	0.8660254037844386
1599593908.9222684	1599593908.9222684	412.0	2.0	2	0.7071067811865476	0.7071067811865476
1599593909.3493695	1599593909.3493695	413.0	3.0	3	0.8660254037844386	0.8660254037844386
1599593909.7836406	1599593909.7836406	414.0	0.0	0	0	0.5
1599593910.2067275	1599593910.2067275	415.0	5.0	5	1.118033988749895	1.118033988749895
1599593910.634134	1599593910.634134	416.0	6.0	6	1.224744871391589	1.224744871391589
1599593911.0696611	1599593911.0696611	417.0	12.0	12	1.7320508075688772	1.7320508075688772
1599593911.5421207	1599593911.5421207	418.0	4.0	4	1.0	1.0
1599593912.015455	1599593912.015455	419.0	5.0	5	1.118033988749895	1.118033988749895
1599593912.4803941	1599593912.4803941	420.0	5.0	5	1.118033988749895	1.118033988749895
1599593912.9512355	1599593912.9512355	421.0	9.0	9	1.5	1.5
1599593913.4221025	1599593913.4221025	422.0	9.0	9	1.5	1.5
1599593913.8854067	1599593913.8854067	423.0	11.0	11	1.6583123951777	1.6583123951777
1599593914.3588786	1599593914.3588786	424.0	5.0	5	1.118033988749895	1.118033988749895
1599593914.8175755	1599593914.8175755	425.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593915.2957883	1599593915.2957883	426.0	16.0	16	2.0	2.0
1599593915.7545042	1599593915.7545042	427.0	11.0	11	1.6583123951777	1.6583123951777
1599593916.231238	1599593916.231238	428.0	15.0	15	1.9364916731037085	1.9364916731037085
1599593916.691934	1599593916.691934	429.0	25.0	25	2.5	2.5
1599593917.1687691	1599593917.1687691	430.0	24.0	24	2.449489742783178	2.449489742783178
1599593917.6280906	1599593917.6280906	431.0	10.0	10	1.5811388300841898	1.5811388300841898
1599593918.1073499	1599593918.1073499	432.0	14.0	14	1.8708286933869707	1.8708286933869707
1599593918.5662315	1599593918.5662315	433.0	27.0	27	2.598076211353316	2.598076211353316
1599593919.042238	1599593919.042238	434.0	17.0	17	2.0615528128088303	2.0615528128088303
1599593919.5113246	1599593919.5113246	435.0	6.0	6	1.224744871391589	1.224744871391589
1599593919.9750135	1599593919.9750135	436.0	6.0	6	1.224744871391589	1.224744871391589
1599593920.4663868	1599593920.4663868	437.0	20.0	20	2.23606797749979	2.23606797749979
1599593920.987162	1599593920.987162	438.0	20.0	20	2.23606797749979	2.23606797749979
1599593921.4950855	1599593921.4950855	439.0	9.0	9	1.5	1.5
1599593922.0049965	1599593922.0049965	440.0	13.0	13	1.8027756377319946	1.8027756377319946
1599593922.5219307	1599593922.5219307	441.0	30.0	30	2.7386127875258306	2.7386127875258306
1599593923.0464363	1599593923.0464363	442.0	14.0	14	1.8708286933869707	1.8708286933869707
1599593923.5570045	1599593923.5570045	443.0	9.0	9	1.5	1.5
1599593924.079215	1599593924.079215	444.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593924.5825655	1599593924.5825655	445.0	10.0	10	1.5811388300841898	1.5811388300841898
1599593925.1095395	1599593925.1095395	446.0	5.0	5	1.118033988749895	1.118033988749895
1599593925.6252866	1599593925.6252866	447.0	2.0	2	0.7071067811865476	0.7071067811865476
1599593926.139203	1599593926.139203	448.0	5.0	5	1.118033988749895	1.118033988749895
1599593926.6535819	1599593926.6535819	449.0	4.0	4	1.0	1.0
1599593927.1687229	1599593927.1687229	450.0	6.0	6	1.224744871391589	1.224744871391589
1599593927.6742804	1599593927.6742804	451.0	3.0	3	0.8660254037844386	0.8660254037844386
1599593928.380233	1599593928.380233	452.0	6.0	6	1.224744871391589	1.224744871391589
1599593928.7051382	1599593928.7051382	453.0	1.0	1	0.5	0.5
1599593929.2229943	1599593929.2229943	454.0	6.0	6	1.224744871391589	1.224744871391589
1599593929.7457788	1599593929.7457788	455.0	4.0	4	1.0	1.0
1599593930.2559037	1599593930.2559037	456.0	2.0	2	0.7071067811865476	0.7071067811865476
1599593930.80185	1599593930.80185	457.0	9.0	9	1.5	1.5
1599593931.3589077	1599593931.3589077	458.0	1.0	1	0.5	0.5
1599593931.9296315	1599593931.9296315	459.0	2.0	2	0.7071067811865476	0.7071067811865476
1599593932.5006354	1599593932.5006354	460.0	13.0	13	1.8027756377319946	1.8027756377319946
1599593933.0703156	1599593933.0703156	461.0	25.0	25	2.5	2.5
1599593933.6240642	1599593933.6240642	462.0	19.0	19	2.179449471770337	2.179449471770337
1599593934.1996024	1599593934.1996024	463.0	64.0	64	4.0	4.0
1599593934.7612958	1599593934.7612958	464.0	91.0	91	4.769696007084728	4.769696007084728
1599593935.3274086	1599593935.3274086	465.0	13.0	13	1.8027756377319946	1.8027756377319946
1599593935.9052193	1599593935.9052193	466.0	12.0	12	1.7320508075688772	1.7320508075688772
1599593936.4717836	1599593936.4717836	467.0	5.0	5	1.118033988749895	1.118033988749895
1599593937.038355	1599593937.038355	468.0	5.0	5	1.118033988749895	1.118033988749895
1599593937.5925794	1599593937.5925794	469.0	11.0	11	1.6583123951777	1.6583123951777
1599593938.1624048	1599593938.1624048	470.0	9.0	9	1.5	1.5
1599593938.7379124	1599593938.7379124	471.0	15.0	15	1.9364916731037085	1.9364916731037085
1599593939.3005702	1599593939.3005702	472.0	5.0	5	1.118033988749895	1.118033988749895
1599593939.859045	1599593939.859045	473.0	3.0	3	0.8660254037844386	0.8660254037844386
1599593940.4296768	1599593940.4296768	474.0	11.0	11	1.6583123951777	1.6583123951777
1599593941.0046816	1599593941.0046816	475.0	5.0	5	1.118033988749895	1.118033988749895
1599593941.5695596	1599593941.5695596	476.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593942.166281	1599593942.166281	477.0	4.0	4	1.0	1.0
1599593942.782998	1599593942.782998	478.0	8.0	8	1.4142135623730951	1.4142135623730951
1599593943.4150693	1599593943.4150693	479.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593944.0326152	1599593944.0326152	480.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593944.6578064	1599593944.6578064	481.0	5.0	5	1.118033988749895	1.118033988749895
1599593945.2715294	1599593945.2715294	482.0	5.0	5	1.118033988749895	1.118033988749895
1599593945.9018948	1599593945.9018948	483.0	2.0	2	0.7071067811865476	0.7071067811865476
1599593946.5291808	1599593946.5291808	484.0	5.0	5	1.118033988749895	1.118033988749895
1599593947.141603	1599593947.141603	485.0	1.0	1	0.5	0.5
1599593947.778855	1599593947.778855	486.0	3.0	3	0.8660254037844386	0.8660254037844386
1599593948.4010274	1599593948.4010274	487.0	4.0	4	1.0	1.0
1599593949.0192678	1599593949.0192678	488.0	3.0	3	0.8660254037844386	0.8660254037844386
1599593949.6409593	1599593949.6409593	489.0	6.0	6	1.224744871391589	1.224744871391589
1599593950.2621138	1599593950.2621138	490.0	6.0	6	1.224744871391589	1.224744871391589
1599593950.8937893	1599593950.8937893	491.0	6.0	6	1.224744871391589	1.224744871391589
1599593951.5150216	1599593951.5150216	492.0	1.0	1	0.5	0.5
1599593952.1328044	1599593952.1328044	493.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593952.7648602	1599593952.7648602	494.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593953.386024	1599593953.386024	495.0	4.0	4	1.0	1.0
1599593954.009731	1599593954.009731	496.0	1.0	1	0.5	0.5
1599593954.671714	1599593954.671714	497.0	6.0	6	1.224744871391589	1.224744871391589
1599593955.3442013	1599593955.3442013	498.0	4.0	4	1.0	1.0
1599593956.0336833	1599593956.0336833	499.0	4.0	4	1.0	1.0
1599593956.717362	1599593956.717362	500.0	4.0	4	1.0	1.0
1599593957.4004083	1599593957.4004083	501.0	4.0	4	1.0	1.0
1599593958.0892982	1599593958.0892982	502.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593958.7806578	1599593958.7806578	503.0	3.0	3	0.8660254037844386	0.8660254037844386
1599593959.463139	1599593959.463139	504.0	4.0	4	1.0	1.0
1599593960.1411343	1599593960.1411343	505.0	2.0	2	0.7071067811865476	0.7071067811865476
1599593960.8362887	1599593960.8362887	506.0	5.0	5	1.118033988749895	1.118033988749895
1599593961.5409966	1599593961.5409966	507.0	1.0	1	0.5	0.5
1599593962.221999	1599593962.221999	508.0	4.0	4	1.0	1.0
1599593962.8902812	1599593962.8902812	509.0	2.0	2	0.7071067811865476	0.7071067811865476
1599593963.588443	1599593963.588443	510.0	2.0	2	0.7071067811865476	0.7071067811865476
1599593964.2678895	1599593964.2678895	511.0	4.0	4	1.0	1.0
1599593964.9542527	1599593964.9542527	512.0	3.0	3	0.8660254037844386	0.8660254037844386
1599593965.6420815	1599593965.6420815	513.0	4.0	4	1.0	1.0
1599593966.3232503	1599593966.3232503	514.0	2.0	2	0.7071067811865476	0.7071067811865476
1599593967.0012991	1599593967.0012991	515.0	1.0	1	0.5	0.5
1599593967.7040255	1599593967.7040255	516.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593968.3464644	1599593968.3464644	517.0	3.0	3	0.8660254037844386	0.8660254037844386
1599593968.9691868	1599593968.9691868	518.0	2.0	2	0.7071067811865476	0.7071067811865476
1599593969.5777853	1599593969.5777853	519.0	4.0	4	1.0	1.0
1599593970.2066224	1599593970.2066224	520.0	3.0	3	0.8660254037844386	0.8660254037844386
1599593970.8124082	1599593970.8124082	521.0	3.0	3	0.8660254037844386	0.8660254037844386
1599593971.4377604	1599593971.4377604	522.0	5.0	5	1.118033988749895	1.118033988749895
1599593972.05702	1599593972.05702	523.0	5.0	5	1.118033988749895	1.118033988749895
1599593972.675251	1599593972.675251	524.0	2.0	2	0.7071067811865476	0.7071067811865476
1599593973.2914314	1599593973.2914314	525.0	3.0	3	0.8660254037844386	0.8660254037844386
1599593973.9000235	1599593973.9000235	526.0	2.0	2	0.7071067811865476	0.7071067811865476
1599593974.5291235	1599593974.5291235	527.0	4.0	4	1.0	1.0
1599593975.1502604	1599593975.1502604	528.0	3.0	3	0.8660254037844386	0.8660254037844386
1599593975.754006	1599593975.754006	529.0	6.0	6	1.224744871391589	1.224744871391589
1599593976.3702993	1599593976.3702993	530.0	1.0	1	0.5	0.5
1599593976.9963014	1599593976.9963014	531.0	4.0	4	1.0	1.0
1599593977.6068945	1599593977.6068945	532.0	1.0	1	0.5	0.5
1599593978.2166195	1599593978.2166195	533.0	4.0	4	1.0	1.0
1599593978.8386252	1599593978.8386252	534.0	3.0	3	0.8660254037844386	0.8660254037844386
1599593979.4481091	1599593979.4481091	535.0	3.0	3	0.8660254037844386	0.8660254037844386
1599593980.0772488	1599593980.0772488	536.0	7.0	7	1.3228756555322954	1.3228756555322954
1599593980.6695192	1599593980.6695192	537.0	4.0	4	1.0	1.0
1599593981.223079	1599593981.223079	538.0	6.0	6	1.224744871391589	1.224744871391589