# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/CheckCounts.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="PMTSwitch_mask" type="int">4096</Element>
#       <Element name="PMTSwitch" type="int">4096</Element>
#       <Element name="InitializeShutters" type="int">8216</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="WaitPMT" type="Quantity">1 s</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">DummyVar</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">PMT_CheckCounts_For-Script_Even.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-03 20:52:32.927784+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-03 20:52:31.241496+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-03 20:52:32.946721+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001B51F3C7A20&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="DummyVar" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1599166349.5476377	1599166349.5476377	1.0	369.0	369	9.604686356149273	9.604686356149273
1599166351.2383306	1599166351.2383306	2.0	339.0	339	9.205976319760984	9.205976319760984
1599166352.5714095	1599166352.5714095	3.0	348.0	348	9.327379053088816	9.327379053088816
1599166352.5714095	1599166352.5714095	4.0	361.0	361	9.5	9.5
1599166352.5714095	1599166352.5714095	5.0	337.0	337	9.17877987534291	9.17877987534291
1599166352.8045917	1599166352.8045917	6.0	355.0	355	9.420721840708387	9.420721840708387
1599166352.8045917	1599166352.8045917	7.0	362.0	362	9.513148795220223	9.513148795220223
1599166352.8045917	1599166352.8045917	8.0	364.0	364	9.539392014169456	9.539392014169456
1599166352.8045917	1599166352.8045917	9.0	386.0	386	9.82344135219425	9.82344135219425
1599166352.8045917	1599166352.8045917	10.0	337.0	337	9.17877987534291	9.17877987534291