# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/CheckCounts.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="PMTSwitch_mask" type="int">4096</Element>
#       <Element name="PMTSwitch" type="int">4096</Element>
#       <Element name="InitializeShutters" type="int">3219480</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="WaitPMT" type="Quantity">1 s</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">DummyVar</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">PMT_CheckCounts_For-Script_Ba137.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-04 03:51:34.302750+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-04 03:51:31.487248+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-04 03:51:34.313372+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001B55234AEF0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="DummyVar" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1599191488.4602249	1599191488.4602249	1.0	70.0	70	4.183300132670378	4.183300132670378
1599191489.6942623	1599191489.6942623	2.0	83.0	83	4.55521678957215	4.55521678957215
1599191489.836479	1599191489.836479	3.0	72.0	72	4.242640687119285	4.242640687119285
1599191489.836479	1599191489.836479	4.0	66.0	66	4.06201920231798	4.06201920231798
1599191490.0894554	1599191490.0894554	5.0	55.0	55	3.7080992435478315	3.7080992435478315
1599191490.0894554	1599191490.0894554	6.0	55.0	55	3.7080992435478315	3.7080992435478315
1599191490.2931468	1599191490.2931468	7.0	53.0	53	3.640054944640259	3.640054944640259
1599191490.2931468	1599191490.2931468	8.0	66.0	66	4.06201920231798	4.06201920231798
1599191490.2931468	1599191490.2931468	9.0	59.0	59	3.840572873934304	3.840572873934304
1599191490.511521	1599191490.511521	10.0	74.0	74	4.301162633521313	4.301162633521313