# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Window_Condition-Large.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4618</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">4618</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="WaitForFocusChange" type="Quantity">0 s</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">4294967295</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">1</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_Focus.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-07 20:37:38.343257+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-07 20:35:33.900049+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-07 20:37:38.452063+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000275A3923E10&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1596832532.9194472	1596832532.9194472	0	137.0	137	5.852349955359813	5.852349955359813
1596832533.898784	1596832533.898784	1	63.0	63	3.968626966596886	3.968626966596886
1596832534.41765	1596832534.41765	2	45.0	45	3.3541019662496847	3.3541019662496847
1596832534.837414	1596832534.837414	3	151.0	151	6.144102863722254	6.144102863722254
1596832535.288775	1596832535.288775	4	68.0	68	4.123105625617661	4.123105625617661
1596832535.7812767	1596832535.7812767	5	26.0	26	2.5495097567963922	2.5495097567963922
1596832536.2311058	1596832536.2311058	6	21.0	21	2.29128784747792	2.29128784747792
1596832536.7086134	1596832536.7086134	7	16.0	16	2.0	2.0
1596832537.1780176	1596832537.1780176	8	13.0	13	1.8027756377319946	1.8027756377319946
1596832537.6618946	1596832537.6618946	9	12.0	12	1.7320508075688772	1.7320508075688772
1596832538.1155336	1596832538.1155336	10	9.0	9	1.5	1.5
1596832538.5881624	1596832538.5881624	11	8.0	8	1.4142135623730951	1.4142135623730951
1596832539.0620794	1596832539.0620794	12	8.0	8	1.4142135623730951	1.4142135623730951
1596832539.5368621	1596832539.5368621	13	8.0	8	1.4142135623730951	1.4142135623730951
1596832539.9900777	1596832539.9900777	14	8.0	8	1.4142135623730951	1.4142135623730951
1596832540.4288568	1596832540.4288568	15	15.0	15	1.9364916731037085	1.9364916731037085
1596832540.8402343	1596832540.8402343	16	8.0	8	1.4142135623730951	1.4142135623730951
1596832541.2585905	1596832541.2585905	17	11.0	11	1.6583123951777	1.6583123951777
1596832541.6883278	1596832541.6883278	18	33.0	33	2.8722813232690143	2.8722813232690143
1596832542.1090105	1596832542.1090105	19	11.0	11	1.6583123951777	1.6583123951777
1596832542.532334	1596832542.532334	20	40.0	40	3.1622776601683795	3.1622776601683795
1596832542.9536436	1596832542.9536436	21	74.0	74	4.301162633521313	4.301162633521313
1596832543.391382	1596832543.391382	22	14.0	14	1.8708286933869707	1.8708286933869707
1596832543.7999842	1596832543.7999842	23	12.0	12	1.7320508075688772	1.7320508075688772
1596832544.2253897	1596832544.2253897	24	23.0	23	2.3979157616563596	2.3979157616563596
1596832544.667726	1596832544.667726	25	13.0	13	1.8027756377319946	1.8027756377319946
1596832545.0802484	1596832545.0802484	26	11.0	11	1.6583123951777	1.6583123951777
1596832545.5020514	1596832545.5020514	27	22.0	22	2.345207879911715	2.345207879911715
1596832545.927689	1596832545.927689	28	11.0	11	1.6583123951777	1.6583123951777
1596832546.3519776	1596832546.3519776	29	30.0	30	2.7386127875258306	2.7386127875258306
1596832546.771039	1596832546.771039	30	23.0	23	2.3979157616563596	2.3979157616563596
1596832547.1948662	1596832547.1948662	31	21.0	21	2.29128784747792	2.29128784747792
1596832547.6177688	1596832547.6177688	32	16.0	16	2.0	2.0
1596832548.0403097	1596832548.0403097	33	25.0	25	2.5	2.5
1596832548.4546752	1596832548.4546752	34	18.0	18	2.1213203435596424	2.1213203435596424
1596832548.8387077	1596832548.8387077	35	19.0	19	2.179449471770337	2.179449471770337
1596832549.2193587	1596832549.2193587	36	20.0	20	2.23606797749979	2.23606797749979
1596832549.6040616	1596832549.6040616	37	16.0	16	2.0	2.0
1596832549.9872844	1596832549.9872844	38	10.0	10	1.5811388300841898	1.5811388300841898
1596832550.3628733	1596832550.3628733	39	8.0	8	1.4142135623730951	1.4142135623730951
1596832550.7517653	1596832550.7517653	40	17.0	17	2.0615528128088303	2.0615528128088303
1596832551.1228755	1596832551.1228755	41	7.0	7	1.3228756555322954	1.3228756555322954
1596832551.5131276	1596832551.5131276	42	14.0	14	1.8708286933869707	1.8708286933869707
1596832551.8873796	1596832551.8873796	43	6.0	6	1.224744871391589	1.224744871391589
1596832552.2628288	1596832552.2628288	44	13.0	13	1.8027756377319946	1.8027756377319946
1596832552.6548111	1596832552.6548111	45	6.0	6	1.224744871391589	1.224744871391589
1596832553.0317519	1596832553.0317519	46	5.0	5	1.118033988749895	1.118033988749895
1596832553.469826	1596832553.469826	47	4.0	4	1.0	1.0
1596832553.8044374	1596832553.8044374	48	21.0	21	2.29128784747792	2.29128784747792
1596832554.202564	1596832554.202564	49	26.0	26	2.5495097567963922	2.5495097567963922
1596832554.6348677	1596832554.6348677	50	10.0	10	1.5811388300841898	1.5811388300841898
1596832554.9400897	1596832554.9400897	51	90.0	90	4.743416490252569	4.743416490252569
1596832555.327965	1596832555.327965	52	103.0	103	5.07444578254611	5.07444578254611
1596832555.7041168	1596832555.7041168	53	163.0	163	6.383572667401852	6.383572667401852
1596832556.0841892	1596832556.0841892	54	68.0	68	4.123105625617661	4.123105625617661
1596832556.514539	1596832556.514539	55	285.0	285	8.440971508067067	8.440971508067067
1596832556.9324677	1596832556.9324677	56	99.0	99	4.9749371855331	4.9749371855331
1596832557.3493142	1596832557.3493142	57	167.0	167	6.461423991660043	6.461423991660043
1596832557.7694037	1596832557.7694037	58	141.0	141	5.937171043518958	5.937171043518958
1596832558.1792939	1596832558.1792939	59	235.0	235	7.664854858377946	7.664854858377946
1596832558.604862	1596832558.604862	60	177.0	177	6.652067347825035	6.652067347825035
1596832559.0266385	1596832559.0266385	61	278.0	278	8.336666000266533	8.336666000266533
1596832559.4452195	1596832559.4452195	62	235.0	235	7.664854858377946	7.664854858377946
1596832559.8587694	1596832559.8587694	63	309.0	309	8.789197915623474	8.789197915623474
1596832560.2786639	1596832560.2786639	64	304.0	304	8.717797887081348	8.717797887081348
1596832560.7006114	1596832560.7006114	65	252.0	252	7.937253933193772	7.937253933193772
1596832561.1244886	1596832561.1244886	66	233.0	233	7.632168761236874	7.632168761236874
1596832561.5416143	1596832561.5416143	67	127.0	127	5.634713834792322	5.634713834792322
1596832561.97869	1596832561.97869	68	122.0	122	5.522680508593631	5.522680508593631
1596832562.375999	1596832562.375999	69	50.0	50	3.5355339059327378	3.5355339059327378
1596832562.8025544	1596832562.8025544	70	205.0	205	7.158910531638177	7.158910531638177
1596832563.223007	1596832563.223007	71	244.0	244	7.810249675906654	7.810249675906654
1596832563.638013	1596832563.638013	72	253.0	253	7.952986860293433	7.952986860293433
1596832564.0623903	1596832564.0623903	73	254.0	254	7.968688725254614	7.968688725254614
1596832564.8690484	1596832564.8690484	74	284.0	284	8.426149773176359	8.426149773176359
1596832565.1152244	1596832565.1152244	75	253.0	253	7.952986860293433	7.952986860293433
1596832565.4019377	1596832565.4019377	76	278.0	278	8.336666000266533	8.336666000266533
1596832565.867005	1596832565.867005	77	271.0	271	8.231038816577165	8.231038816577165
1596832566.3221517	1596832566.3221517	78	268.0	268	8.18535277187245	8.18535277187245
1596832566.7892778	1596832566.7892778	79	281.0	281	8.381527307120106	8.381527307120106
1596832567.248808	1596832567.248808	80	286.0	286	8.455767262643882	8.455767262643882
1596832567.7150319	1596832567.7150319	81	288.0	288	8.48528137423857	8.48528137423857
1596832568.1683304	1596832568.1683304	82	323.0	323	8.986100377805714	8.986100377805714
1596832568.6276464	1596832568.6276464	83	300.0	300	8.660254037844387	8.660254037844387
1596832569.0912263	1596832569.0912263	84	311.0	311	8.817596044274199	8.817596044274199
1596832569.5523717	1596832569.5523717	85	269.0	269	8.200609733428363	8.200609733428363
1596832570.0230052	1596832570.0230052	86	291.0	291	8.52936105461599	8.52936105461599
1596832570.482972	1596832570.482972	87	264.0	264	8.12403840463596	8.12403840463596
1596832570.948718	1596832570.948718	88	304.0	304	8.717797887081348	8.717797887081348
1596832571.40044	1596832571.40044	89	268.0	268	8.18535277187245	8.18535277187245
1596832571.8620732	1596832571.8620732	90	265.0	265	8.139410298049853	8.139410298049853
1596832572.327738	1596832572.327738	91	263.0	263	8.108637370113428	8.108637370113428
1596832572.7822843	1596832572.7822843	92	245.0	245	7.826237921249264	7.826237921249264
1596832573.2459311	1596832573.2459311	93	36.0	36	3.0	3.0
1596832573.7042518	1596832573.7042518	94	5.0	5	1.118033988749895	1.118033988749895
1596832574.214209	1596832574.214209	95	4.0	4	1.0	1.0
1596832574.7198238	1596832574.7198238	96	8.0	8	1.4142135623730951	1.4142135623730951
1596832575.224614	1596832575.224614	97	14.0	14	1.8708286933869707	1.8708286933869707
1596832575.740593	1596832575.740593	98	14.0	14	1.8708286933869707	1.8708286933869707
1596832576.2422664	1596832576.2422664	99	47.0	47	3.427827300200522	3.427827300200522
1596832576.7495627	1596832576.7495627	100	125.0	125	5.5901699437494745	5.5901699437494745
1596832577.2528553	1596832577.2528553	101	115.0	115	5.361902647381804	5.361902647381804
1596832577.7707443	1596832577.7707443	102	192.0	192	6.928203230275509	6.928203230275509
1596832578.2749045	1596832578.2749045	103	265.0	265	8.139410298049853	8.139410298049853
1596832578.7770085	1596832578.7770085	104	267.0	267	8.170067319184096	8.170067319184096
1596832579.282092	1596832579.282092	105	282.0	282	8.396427811873332	8.396427811873332
1596832579.792943	1596832579.792943	106	327.0	327	9.041570660012562	9.041570660012562
1596832580.307238	1596832580.307238	107	335.0	335	9.151502608861563	9.151502608861563
1596832580.8213737	1596832580.8213737	108	345.0	345	9.287087810503355	9.287087810503355
1596832581.3226025	1596832581.3226025	109	349.0	349	9.340770846134703	9.340770846134703
1596832581.8247893	1596832581.8247893	110	178.0	178	6.670832032063167	6.670832032063167
1596832582.338607	1596832582.338607	111	16.0	16	2.0	2.0
1596832582.8496652	1596832582.8496652	112	14.0	14	1.8708286933869707	1.8708286933869707
1596832583.3438642	1596832583.3438642	113	5.0	5	1.118033988749895	1.118033988749895
1596832583.8586287	1596832583.8586287	114	10.0	10	1.5811388300841898	1.5811388300841898
1596832584.4216702	1596832584.4216702	115	17.0	17	2.0615528128088303	2.0615528128088303
1596832584.9712713	1596832584.9712713	116	11.0	11	1.6583123951777	1.6583123951777
1596832585.552373	1596832585.552373	117	8.0	8	1.4142135623730951	1.4142135623730951
1596832586.0911782	1596832586.0911782	118	48.0	48	3.4641016151377544	3.4641016151377544
1596832586.660928	1596832586.660928	119	199.0	199	7.053367989832942	7.053367989832942
1596832587.1988828	1596832587.1988828	120	151.0	151	6.144102863722254	6.144102863722254
1596832587.9091444	1596832587.9091444	121	93.0	93	4.8218253804964775	4.8218253804964775
1596832588.3185966	1596832588.3185966	122	34.0	34	2.9154759474226504	2.9154759474226504
1596832588.8793485	1596832588.8793485	123	145.0	145	6.020797289396148	6.020797289396148
1596832589.4323545	1596832589.4323545	124	63.0	63	3.968626966596886	3.968626966596886
1596832589.9987917	1596832589.9987917	125	86.0	86	4.636809247747852	4.636809247747852
1596832590.5517473	1596832590.5517473	126	83.0	83	4.55521678957215	4.55521678957215
1596832591.1201432	1596832591.1201432	127	93.0	93	4.8218253804964775	4.8218253804964775
1596832591.664876	1596832591.664876	128	124.0	124	5.5677643628300215	5.5677643628300215
1596832592.2335289	1596832592.2335289	129	38.0	38	3.082207001484488	3.082207001484488
1596832592.787158	1596832592.787158	130	9.0	9	1.5	1.5
1596832593.3393757	1596832593.3393757	131	16.0	16	2.0	2.0
1596832593.9042203	1596832593.9042203	132	6.0	6	1.224744871391589	1.224744871391589
1596832594.4623857	1596832594.4623857	133	21.0	21	2.29128784747792	2.29128784747792
1596832595.031685	1596832595.031685	134	7.0	7	1.3228756555322954	1.3228756555322954
1596832595.646161	1596832595.646161	135	15.0	15	1.9364916731037085	1.9364916731037085
1596832596.244062	1596832596.244062	136	14.0	14	1.8708286933869707	1.8708286933869707
1596832596.8681571	1596832596.8681571	137	6.0	6	1.224744871391589	1.224744871391589
1596832597.487244	1596832597.487244	138	5.0	5	1.118033988749895	1.118033988749895
1596832598.086502	1596832598.086502	139	11.0	11	1.6583123951777	1.6583123951777
1596832598.7124708	1596832598.7124708	140	10.0	10	1.5811388300841898	1.5811388300841898
1596832599.3181598	1596832599.3181598	141	10.0	10	1.5811388300841898	1.5811388300841898
1596832599.931725	1596832599.931725	142	13.0	13	1.8027756377319946	1.8027756377319946
1596832600.561957	1596832600.561957	143	24.0	24	2.449489742783178	2.449489742783178
1596832601.1657465	1596832601.1657465	144	17.0	17	2.0615528128088303	2.0615528128088303
1596832601.7695234	1596832601.7695234	145	18.0	18	2.1213203435596424	2.1213203435596424
1596832602.3984663	1596832602.3984663	146	10.0	10	1.5811388300841898	1.5811388300841898
1596832603.0135806	1596832603.0135806	147	13.0	13	1.8027756377319946	1.8027756377319946
1596832603.616362	1596832603.616362	148	11.0	11	1.6583123951777	1.6583123951777
1596832604.234767	1596832604.234767	149	15.0	15	1.9364916731037085	1.9364916731037085
1596832604.8476088	1596832604.8476088	150	13.0	13	1.8027756377319946	1.8027756377319946
1596832605.4709094	1596832605.4709094	151	19.0	19	2.179449471770337	2.179449471770337
1596832606.104897	1596832606.104897	152	23.0	23	2.3979157616563596	2.3979157616563596
1596832606.6986384	1596832606.6986384	153	28.0	28	2.6457513110645907	2.6457513110645907
1596832607.3236797	1596832607.3236797	154	26.0	26	2.5495097567963922	2.5495097567963922
1596832607.97868	1596832607.97868	155	22.0	22	2.345207879911715	2.345207879911715
1596832608.6676655	1596832608.6676655	156	21.0	21	2.29128784747792	2.29128784747792
1596832609.339589	1596832609.339589	157	26.0	26	2.5495097567963922	2.5495097567963922
1596832610.00517	1596832610.00517	158	24.0	24	2.449489742783178	2.449489742783178
1596832610.6784117	1596832610.6784117	159	13.0	13	1.8027756377319946	1.8027756377319946
1596832611.364706	1596832611.364706	160	26.0	26	2.5495097567963922	2.5495097567963922
1596832612.0404522	1596832612.0404522	161	13.0	13	1.8027756377319946	1.8027756377319946
1596832612.7208328	1596832612.7208328	162	12.0	12	1.7320508075688772	1.7320508075688772
1596832613.3924031	1596832613.3924031	163	25.0	25	2.5	2.5
1596832614.0596762	1596832614.0596762	164	17.0	17	2.0615528128088303	2.0615528128088303
1596832614.7513952	1596832614.7513952	165	21.0	21	2.29128784747792	2.29128784747792
1596832615.4117813	1596832615.4117813	166	13.0	13	1.8027756377319946	1.8027756377319946
1596832616.083675	1596832616.083675	167	8.0	8	1.4142135623730951	1.4142135623730951
1596832616.766329	1596832616.766329	168	7.0	7	1.3228756555322954	1.3228756555322954
1596832617.4525347	1596832617.4525347	169	8.0	8	1.4142135623730951	1.4142135623730951
1596832618.1255484	1596832618.1255484	170	11.0	11	1.6583123951777	1.6583123951777
1596832618.8004823	1596832618.8004823	171	21.0	21	2.29128784747792	2.29128784747792
1596832619.4809928	1596832619.4809928	172	171.0	171	6.5383484153110105	6.5383484153110105
1596832620.1492941	1596832620.1492941	173	186.0	186	6.819090848492928	6.819090848492928
1596832620.8297434	1596832620.8297434	174	250.0	250	7.905694150420948	7.905694150420948
1596832621.4976587	1596832621.4976587	175	266.0	266	8.154753215150045	8.154753215150045
1596832622.0311997	1596832622.0311997	176	319.0	319	8.930285549745875	8.930285549745875
1596832622.6465344	1596832622.6465344	177	295.0	295	8.587782018658833	8.587782018658833
1596832623.2433639	1596832623.2433639	178	339.0	339	9.205976319760984	9.205976319760984
1596832623.8655615	1596832623.8655615	179	325.0	325	9.013878188659973	9.013878188659973
1596832624.4718525	1596832624.4718525	180	344.0	344	9.273618495495704	9.273618495495704
1596832625.084434	1596832625.084434	181	332.0	332	9.1104335791443	9.1104335791443
1596832625.6890886	1596832625.6890886	182	333.0	333	9.12414379544733	9.12414379544733
1596832626.3076222	1596832626.3076222	183	351.0	351	9.367496997597597	9.367496997597597
1596832626.9059467	1596832626.9059467	184	350.0	350	9.354143466934854	9.354143466934854
1596832627.5151715	1596832627.5151715	185	360.0	360	9.486832980505138	9.486832980505138
1596832628.1236618	1596832628.1236618	186	376.0	376	9.695359714832659	9.695359714832659
1596832628.743969	1596832628.743969	187	335.0	335	9.151502608861563	9.151502608861563
1596832629.3339868	1596832629.3339868	188	358.0	358	9.460443964212251	9.460443964212251
1596832629.942697	1596832629.942697	189	277.0	277	8.32165848854662	8.32165848854662
1596832630.5479538	1596832630.5479538	190	193.0	193	6.946221994724902	6.946221994724902
1596832631.1474829	1596832631.1474829	191	304.0	304	8.717797887081348	8.717797887081348
1596832631.7637706	1596832631.7637706	192	211.0	211	7.262919523166975	7.262919523166975
1596832632.3822553	1596832632.3822553	193	324.0	324	9.0	9.0
1596832632.9755108	1596832632.9755108	194	328.0	328	9.055385138137417	9.055385138137417
1596832633.5316613	1596832633.5316613	195	330.0	330	9.082951062292475	9.082951062292475
1596832634.0770166	1596832634.0770166	196	313.0	313	8.845903006477066	8.845903006477066
1596832634.6266391	1596832634.6266391	197	335.0	335	9.151502608861563	9.151502608861563
1596832635.1614609	1596832635.1614609	198	312.0	312	8.831760866327848	8.831760866327848
1596832635.731307	1596832635.731307	199	324.0	324	9.0	9.0
1596832636.2674541	1596832636.2674541	200	311.0	311	8.817596044274199	8.817596044274199
1596832636.8106835	1596832636.8106835	201	320.0	320	8.94427190999916	8.94427190999916
1596832637.364967	1596832637.364967	202	305.0	305	8.73212459828649	8.73212459828649
1596832637.9028835	1596832637.9028835	203	333.0	333	9.12414379544733	9.12414379544733
1596832638.441727	1596832638.441727	204	317.0	317	8.902246907382429	8.902246907382429
1596832638.9998426	1596832638.9998426	205	308.0	308	8.774964387392123	8.774964387392123
1596832639.551187	1596832639.551187	206	311.0	311	8.817596044274199	8.817596044274199
1596832640.082434	1596832640.082434	207	328.0	328	9.055385138137417	9.055385138137417
1596832640.631973	1596832640.631973	208	348.0	348	9.327379053088816	9.327379053088816
1596832641.1873546	1596832641.1873546	209	357.0	357	9.447221813845593	9.447221813845593
1596832641.7328126	1596832641.7328126	210	331.0	331	9.096702699330127	9.096702699330127
1596832642.2752514	1596832642.2752514	211	319.0	319	8.930285549745875	8.930285549745875
1596832642.8308265	1596832642.8308265	212	349.0	349	9.340770846134703	9.340770846134703
1596832643.3695517	1596832643.3695517	213	253.0	253	7.952986860293433	7.952986860293433
1596832643.9237285	1596832643.9237285	214	323.0	323	8.986100377805714	8.986100377805714
1596832644.4229765	1596832644.4229765	215	173.0	173	6.576473218982953	6.576473218982953
1596832644.8992858	1596832644.8992858	216	10.0	10	1.5811388300841898	1.5811388300841898
1596832645.3914208	1596832645.3914208	217	10.0	10	1.5811388300841898	1.5811388300841898
1596832645.8894756	1596832645.8894756	218	10.0	10	1.5811388300841898	1.5811388300841898
1596832646.3914292	1596832646.3914292	219	13.0	13	1.8027756377319946	1.8027756377319946
1596832646.8695662	1596832646.8695662	220	10.0	10	1.5811388300841898	1.5811388300841898
1596832647.3604558	1596832647.3604558	221	60.0	60	3.872983346207417	3.872983346207417
1596832647.8566847	1596832647.8566847	222	101.0	101	5.024937810560445	5.024937810560445
1596832648.3535883	1596832648.3535883	223	115.0	115	5.361902647381804	5.361902647381804
1596832648.8385162	1596832648.8385162	224	289.0	289	8.5	8.5
1596832649.335835	1596832649.335835	225	241.0	241	7.762087348130012	7.762087348130012
1596832649.829639	1596832649.829639	226	308.0	308	8.774964387392123	8.774964387392123
1596832650.3266616	1596832650.3266616	227	343.0	343	9.260129588726068	9.260129588726068
1596832650.8004448	1596832650.8004448	228	335.0	335	9.151502608861563	9.151502608861563
1596832651.3044548	1596832651.3044548	229	360.0	360	9.486832980505138	9.486832980505138
1596832651.7971356	1596832651.7971356	230	346.0	346	9.300537618869138	9.300537618869138
1596832652.2861955	1596832652.2861955	231	354.0	354	9.40744386111339	9.40744386111339
1596832652.7725246	1596832652.7725246	232	340.0	340	9.219544457292887	9.219544457292887
1596832653.2802846	1596832653.2802846	233	307.0	307	8.760707733967616	8.760707733967616
1596832653.7602093	1596832653.7602093	234	53.0	53	3.640054944640259	3.640054944640259
1596832654.204555	1596832654.204555	235	8.0	8	1.4142135623730951	1.4142135623730951
1596832654.6511235	1596832654.6511235	236	8.0	8	1.4142135623730951	1.4142135623730951
1596832655.0949552	1596832655.0949552	237	7.0	7	1.3228756555322954	1.3228756555322954
1596832655.535821	1596832655.535821	238	5.0	5	1.118033988749895	1.118033988749895
1596832655.970931	1596832655.970931	239	6.0	6	1.224744871391589	1.224744871391589
1596832656.4252753	1596832656.4252753	240	4.0	4	1.0	1.0
1596832656.869124	1596832656.869124	241	36.0	36	3.0	3.0
1596832657.305178	1596832657.305178	242	36.0	36	3.0	3.0
1596832657.752031	1596832657.752031	243	43.0	43	3.278719262151	3.278719262151