# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Window_Condition-Large.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4618</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">4618</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="WaitForFocusChange" type="Quantity">0 s</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">4294967295</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">1</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_Focus.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-07 20:25:28.512986+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-07 20:23:23.439504+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-07 20:25:28.759511+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000275A38D39E8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1596831802.377169	1596831802.377169	0	91.0	91	4.769696007084728	4.769696007084728
1596831803.4383345	1596831803.4383345	1	44.0	44	3.3166247903554	3.3166247903554
1596831804.1428728	1596831804.1428728	2	32.0	32	2.8284271247461903	2.8284271247461903
1596831804.5646617	1596831804.5646617	3	39.0	39	3.122498999199199	3.122498999199199
1596831805.006665	1596831805.006665	4	50.0	50	3.5355339059327378	3.5355339059327378
1596831805.5306773	1596831805.5306773	5	34.0	34	2.9154759474226504	2.9154759474226504
1596831806.0647452	1596831806.0647452	6	42.0	42	3.24037034920393	3.24037034920393
1596831806.576973	1596831806.576973	7	24.0	24	2.449489742783178	2.449489742783178
1596831807.0988953	1596831807.0988953	8	151.0	151	6.144102863722254	6.144102863722254
1596831807.6333416	1596831807.6333416	9	50.0	50	3.5355339059327378	3.5355339059327378
1596831808.1448143	1596831808.1448143	10	79.0	79	4.444097208657794	4.444097208657794
1596831808.6749406	1596831808.6749406	11	61.0	61	3.905124837953327	3.905124837953327
1596831809.1895769	1596831809.1895769	12	42.0	42	3.24037034920393	3.24037034920393
1596831809.7161546	1596831809.7161546	13	42.0	42	3.24037034920393	3.24037034920393
1596831810.2390668	1596831810.2390668	14	49.0	49	3.5	3.5
1596831810.709794	1596831810.709794	15	86.0	86	4.636809247747852	4.636809247747852
1596831811.1904078	1596831811.1904078	16	48.0	48	3.4641016151377544	3.4641016151377544
1596831811.6597388	1596831811.6597388	17	86.0	86	4.636809247747852	4.636809247747852
1596831812.1268213	1596831812.1268213	18	220.0	220	7.416198487095663	7.416198487095663
1596831812.5959475	1596831812.5959475	19	231.0	231	7.599342076785332	7.599342076785332
1596831813.0666223	1596831813.0666223	20	264.0	264	8.12403840463596	8.12403840463596
1596831813.529527	1596831813.529527	21	313.0	313	8.845903006477066	8.845903006477066
1596831814.006381	1596831814.006381	22	366.0	366	9.565563234854496	9.565563234854496
1596831814.4709609	1596831814.4709609	23	408.0	408	10.099504938362077	10.099504938362077
1596831814.9524717	1596831814.9524717	24	399.0	399	9.987492177719089	9.987492177719089
1596831815.4252098	1596831815.4252098	25	381.0	381	9.759610647971568	9.759610647971568
1596831815.8948808	1596831815.8948808	26	369.0	369	9.604686356149273	9.604686356149273
1596831816.364058	1596831816.364058	27	401.0	401	10.012492197250394	10.012492197250394
1596831816.8362796	1596831816.8362796	28	199.0	199	7.053367989832942	7.053367989832942
1596831817.3148308	1596831817.3148308	29	223.0	223	7.466592261534039	7.466592261534039
1596831817.8978875	1596831817.8978875	30	95.0	95	4.873397172404482	4.873397172404482
1596831818.2457528	1596831818.2457528	31	124.0	124	5.5677643628300215	5.5677643628300215
1596831818.727544	1596831818.727544	32	156.0	156	6.244997998398398	6.244997998398398
1596831819.1976793	1596831819.1976793	33	85.0	85	4.6097722286464435	4.6097722286464435
1596831819.6574163	1596831819.6574163	34	125.0	125	5.5901699437494745	5.5901699437494745
1596831820.0906396	1596831820.0906396	35	112.0	112	5.291502622129181	5.291502622129181
1596831820.5072777	1596831820.5072777	36	145.0	145	6.020797289396148	6.020797289396148
1596831820.9477382	1596831820.9477382	37	94.0	94	4.847679857416329	4.847679857416329
1596831821.3562832	1596831821.3562832	38	117.0	117	5.408326913195984	5.408326913195984
1596831821.77675	1596831821.77675	39	168.0	168	6.48074069840786	6.48074069840786
1596831822.200076	1596831822.200076	40	207.0	207	7.19374728496908	7.19374728496908
1596831822.622143	1596831822.622143	41	126.0	126	5.612486080160912	5.612486080160912
1596831823.0687351	1596831823.0687351	42	176.0	176	6.6332495807108	6.6332495807108
1596831823.4710839	1596831823.4710839	43	189.0	189	6.87386354243376	6.87386354243376
1596831823.9022274	1596831823.9022274	44	193.0	193	6.946221994724902	6.946221994724902
1596831824.317895	1596831824.317895	45	204.0	204	7.14142842854285	7.14142842854285
1596831824.741824	1596831824.741824	46	157.0	157	6.264982043070834	6.264982043070834
1596831825.206199	1596831825.206199	47	234.0	234	7.648529270389178	7.648529270389178
1596831825.5928915	1596831825.5928915	48	231.0	231	7.599342076785332	7.599342076785332
1596831826.0184822	1596831826.0184822	49	226.0	226	7.516648189186454	7.516648189186454
1596831826.4374156	1596831826.4374156	50	201.0	201	7.088723439378913	7.088723439378913
1596831826.8641589	1596831826.8641589	51	165.0	165	6.422616289332565	6.422616289332565
1596831827.2913642	1596831827.2913642	52	203.0	203	7.123903424387503	7.123903424387503
1596831827.7178807	1596831827.7178807	53	129.0	129	5.678908345800274	5.678908345800274
1596831828.1381884	1596831828.1381884	54	133.0	133	5.766281297335398	5.766281297335398
1596831828.5133696	1596831828.5133696	55	206.0	206	7.176350047203662	7.176350047203662
1596831828.9024143	1596831828.9024143	56	205.0	205	7.158910531638177	7.158910531638177
1596831829.282668	1596831829.282668	57	157.0	157	6.264982043070834	6.264982043070834
1596831829.6631489	1596831829.6631489	58	214.0	214	7.314369419163897	7.314369419163897
1596831830.0464869	1596831830.0464869	59	178.0	178	6.670832032063167	6.670832032063167
1596831830.4259832	1596831830.4259832	60	175.0	175	6.614378277661476	6.614378277661476
1596831830.8051178	1596831830.8051178	61	79.0	79	4.444097208657794	4.444097208657794
1596831831.188714	1596831831.188714	62	24.0	24	2.449489742783178	2.449489742783178
1596831831.5717733	1596831831.5717733	63	31.0	31	2.7838821814150108	2.7838821814150108
1596831831.948239	1596831831.948239	64	40.0	40	3.1622776601683795	3.1622776601683795
1596831832.334887	1596831832.334887	65	40.0	40	3.1622776601683795	3.1622776601683795
1596831832.713401	1596831832.713401	66	33.0	33	2.8722813232690143	2.8722813232690143
1596831833.0944889	1596831833.0944889	67	31.0	31	2.7838821814150108	2.7838821814150108
1596831833.4776018	1596831833.4776018	68	28.0	28	2.6457513110645907	2.6457513110645907
1596831833.8596942	1596831833.8596942	69	26.0	26	2.5495097567963922	2.5495097567963922
1596831834.2377887	1596831834.2377887	70	77.0	77	4.387482193696061	4.387482193696061
1596831834.6180952	1596831834.6180952	71	217.0	217	7.365459931328117	7.365459931328117
1596831835.0025752	1596831835.0025752	72	349.0	349	9.340770846134703	9.340770846134703
1596831835.384587	1596831835.384587	73	389.0	389	9.86154146165801	9.86154146165801
1596831835.7612014	1596831835.7612014	74	372.0	372	9.643650760992955	9.643650760992955
1596831836.1850154	1596831836.1850154	75	325.0	325	9.013878188659973	9.013878188659973
1596831836.596574	1596831836.596574	76	355.0	355	9.420721840708387	9.420721840708387
1596831837.0253892	1596831837.0253892	77	356.0	356	9.433981132056603	9.433981132056603
1596831837.4344773	1596831837.4344773	78	300.0	300	8.660254037844387	8.660254037844387
1596831837.9362159	1596831837.9362159	79	329.0	329	9.069178573608527	9.069178573608527
1596831838.273319	1596831838.273319	80	376.0	376	9.695359714832659	9.695359714832659
1596831838.704481	1596831838.704481	81	360.0	360	9.486832980505138	9.486832980505138
1596831839.1028976	1596831839.1028976	82	321.0	321	8.958236433584458	8.958236433584458
1596831839.5232065	1596831839.5232065	83	331.0	331	9.096702699330127	9.096702699330127
1596831839.9405503	1596831839.9405503	84	296.0	296	8.602325267042627	8.602325267042627
1596831840.3688812	1596831840.3688812	85	290.0	290	8.514693182963201	8.514693182963201
1596831840.7828388	1596831840.7828388	86	261.0	261	8.077747210701755	8.077747210701755
1596831841.2048826	1596831841.2048826	87	149.0	149	6.103277807866851	6.103277807866851
1596831841.629363	1596831841.629363	88	124.0	124	5.5677643628300215	5.5677643628300215
1596831842.0424385	1596831842.0424385	89	73.0	73	4.272001872658765	4.272001872658765
1596831842.468927	1596831842.468927	90	29.0	29	2.692582403567252	2.692582403567252
1596831842.8870547	1596831842.8870547	91	46.0	46	3.391164991562634	3.391164991562634
1596831843.299217	1596831843.299217	92	82.0	82	4.527692569068709	4.527692569068709
1596831843.7185988	1596831843.7185988	93	48.0	48	3.4641016151377544	3.4641016151377544
1596831844.1447406	1596831844.1447406	94	28.0	28	2.6457513110645907	2.6457513110645907
1596831844.6840508	1596831844.6840508	95	45.0	45	3.3541019662496847	3.3541019662496847
1596831845.0574272	1596831845.0574272	96	40.0	40	3.1622776601683795	3.1622776601683795
1596831845.5224714	1596831845.5224714	97	28.0	28	2.6457513110645907	2.6457513110645907
1596831845.9912043	1596831845.9912043	98	24.0	24	2.449489742783178	2.449489742783178
1596831846.4436855	1596831846.4436855	99	24.0	24	2.449489742783178	2.449489742783178
1596831846.910489	1596831846.910489	100	53.0	53	3.640054944640259	3.640054944640259
1596831847.3779624	1596831847.3779624	101	38.0	38	3.082207001484488	3.082207001484488
1596831847.8320684	1596831847.8320684	102	26.0	26	2.5495097567963922	2.5495097567963922
1596831848.294656	1596831848.294656	103	18.0	18	2.1213203435596424	2.1213203435596424
1596831848.7532907	1596831848.7532907	104	18.0	18	2.1213203435596424	2.1213203435596424
1596831849.2114727	1596831849.2114727	105	19.0	19	2.179449471770337	2.179449471770337
1596831849.6839612	1596831849.6839612	106	13.0	13	1.8027756377319946	1.8027756377319946
1596831850.1322393	1596831850.1322393	107	118.0	118	5.431390245600108	5.431390245600108
1596831850.6013927	1596831850.6013927	108	35.0	35	2.958039891549808	2.958039891549808
1596831851.0686605	1596831851.0686605	109	225.0	225	7.5	7.5
1596831851.5258675	1596831851.5258675	110	226.0	226	7.516648189186454	7.516648189186454
1596831851.98764	1596831851.98764	111	258.0	258	8.031189202104505	8.031189202104505
1596831852.4431107	1596831852.4431107	112	301.0	301	8.674675786448736	8.674675786448736
1596831852.910084	1596831852.910084	113	290.0	290	8.514693182963201	8.514693182963201
1596831853.4013903	1596831853.4013903	114	275.0	275	8.2915619758885	8.2915619758885
1596831853.8706963	1596831853.8706963	115	74.0	74	4.301162633521313	4.301162633521313
1596831854.382751	1596831854.382751	116	31.0	31	2.7838821814150108	2.7838821814150108
1596831854.8966117	1596831854.8966117	117	22.0	22	2.345207879911715	2.345207879911715
1596831855.4060972	1596831855.4060972	118	40.0	40	3.1622776601683795	3.1622776601683795
1596831855.9072237	1596831855.9072237	119	44.0	44	3.3166247903554	3.3166247903554
1596831856.4144146	1596831856.4144146	120	36.0	36	3.0	3.0
1596831857.0103166	1596831857.0103166	121	30.0	30	2.7386127875258306	2.7386127875258306
1596831857.4224637	1596831857.4224637	122	47.0	47	3.427827300200522	3.427827300200522
1596831857.9374514	1596831857.9374514	123	29.0	29	2.692582403567252	2.692582403567252
1596831858.4398358	1596831858.4398358	124	31.0	31	2.7838821814150108	2.7838821814150108
1596831858.9513972	1596831858.9513972	125	27.0	27	2.598076211353316	2.598076211353316
1596831859.4616437	1596831859.4616437	126	41.0	41	3.2015621187164243	3.2015621187164243
1596831859.973498	1596831859.973498	127	22.0	22	2.345207879911715	2.345207879911715
1596831860.476516	1596831860.476516	128	26.0	26	2.5495097567963922	2.5495097567963922
1596831860.982902	1596831860.982902	129	47.0	47	3.427827300200522	3.427827300200522
1596831861.4882185	1596831861.4882185	130	67.0	67	4.092676385936225	4.092676385936225
1596831862.0610907	1596831862.0610907	131	31.0	31	2.7838821814150108	2.7838821814150108
1596831862.5051508	1596831862.5051508	132	30.0	30	2.7386127875258306	2.7386127875258306
1596831863.0200226	1596831863.0200226	133	41.0	41	3.2015621187164243	3.2015621187164243
1596831863.5196028	1596831863.5196028	134	53.0	53	3.640054944640259	3.640054944640259
1596831864.0832477	1596831864.0832477	135	37.0	37	3.0413812651491097	3.0413812651491097
1596831864.6364625	1596831864.6364625	136	43.0	43	3.278719262151	3.278719262151
1596831865.2032394	1596831865.2032394	137	41.0	41	3.2015621187164243	3.2015621187164243
1596831865.7509286	1596831865.7509286	138	37.0	37	3.0413812651491097	3.0413812651491097
1596831866.3259578	1596831866.3259578	139	42.0	42	3.24037034920393	3.24037034920393
1596831866.8857942	1596831866.8857942	140	123.0	123	5.545268253204709	5.545268253204709
1596831867.439548	1596831867.439548	141	168.0	168	6.48074069840786	6.48074069840786
1596831868.0101876	1596831868.0101876	142	219.0	219	7.399324293474371	7.399324293474371
1596831868.5435789	1596831868.5435789	143	278.0	278	8.336666000266533	8.336666000266533
1596831869.1162915	1596831869.1162915	144	293.0	293	8.558621384311845	8.558621384311845
1596831869.6680584	1596831869.6680584	145	375.0	375	9.682458365518542	9.682458365518542
1596831870.2348542	1596831870.2348542	146	386.0	386	9.82344135219425	9.82344135219425
1596831870.7789688	1596831870.7789688	147	385.0	385	9.810708435174291	9.810708435174291
1596831871.3506317	1596831871.3506317	148	383.0	383	9.785192895390463	9.785192895390463
1596831871.9209244	1596831871.9209244	149	354.0	354	9.40744386111339	9.40744386111339
1596831872.4710379	1596831872.4710379	150	320.0	320	8.94427190999916	8.94427190999916
1596831873.0406733	1596831873.0406733	151	221.0	221	7.433034373659253	7.433034373659253
1596831873.585131	1596831873.585131	152	100.0	100	5.0	5.0
1596831874.1407628	1596831874.1407628	153	77.0	77	4.387482193696061	4.387482193696061
1596831874.6988218	1596831874.6988218	154	163.0	163	6.383572667401852	6.383572667401852
1596831875.3047295	1596831875.3047295	155	157.0	157	6.264982043070834	6.264982043070834
1596831875.911144	1596831875.911144	156	61.0	61	3.905124837953327	3.905124837953327
1596831876.540213	1596831876.540213	157	153.0	153	6.18465843842649	6.18465843842649
1596831877.1553497	1596831877.1553497	158	164.0	164	6.4031242374328485	6.4031242374328485
1596831877.7705097	1596831877.7705097	159	78.0	78	4.415880433163924	4.415880433163924
1596831878.3601818	1596831878.3601818	160	231.0	231	7.599342076785332	7.599342076785332
1596831879.0001013	1596831879.0001013	161	165.0	165	6.422616289332565	6.422616289332565
1596831879.588532	1596831879.588532	162	186.0	186	6.819090848492928	6.819090848492928
1596831880.2380376	1596831880.2380376	163	203.0	203	7.123903424387503	7.123903424387503
1596831880.845103	1596831880.845103	164	129.0	129	5.678908345800274	5.678908345800274
1596831881.481241	1596831881.481241	165	209.0	209	7.22841614740048	7.22841614740048
1596831882.0787663	1596831882.0787663	166	187.0	187	6.837397165588672	6.837397165588672
1596831882.6822643	1596831882.6822643	167	185.0	185	6.800735254367722	6.800735254367722
1596831883.3266163	1596831883.3266163	168	192.0	192	6.928203230275509	6.928203230275509
1596831883.9061	1596831883.9061	169	248.0	248	7.874007874011811	7.874007874011811
1596831884.5236526	1596831884.5236526	170	257.0	257	8.0156097709407	8.0156097709407
1596831885.134588	1596831885.134588	171	241.0	241	7.762087348130012	7.762087348130012
1596831885.758689	1596831885.758689	172	255.0	255	7.984359711335656	7.984359711335656
1596831886.3750792	1596831886.3750792	173	215.0	215	7.33143914930759	7.33143914930759
1596831886.9611382	1596831886.9611382	174	159.0	159	6.304760106459246	6.304760106459246
1596831887.6460366	1596831887.6460366	175	230.0	230	7.582875444051551	7.582875444051551
1596831888.3556752	1596831888.3556752	176	174.0	174	6.59545297913646	6.59545297913646
1596831889.0005767	1596831889.0005767	177	200.0	200	7.0710678118654755	7.0710678118654755
1596831889.680489	1596831889.680489	178	247.0	247	7.858116822750856	7.858116822750856
1596831890.3387535	1596831890.3387535	179	157.0	157	6.264982043070834	6.264982043070834
1596831891.0401275	1596831891.0401275	180	203.0	203	7.123903424387503	7.123903424387503
1596831891.701774	1596831891.701774	181	173.0	173	6.576473218982953	6.576473218982953
1596831892.420011	1596831892.420011	182	235.0	235	7.664854858377946	7.664854858377946
1596831893.0517836	1596831893.0517836	183	157.0	157	6.264982043070834	6.264982043070834
1596831893.7355118	1596831893.7355118	184	87.0	87	4.663689526544408	4.663689526544408
1596831894.464921	1596831894.464921	185	53.0	53	3.640054944640259	3.640054944640259
1596831895.0677261	1596831895.0677261	186	22.0	22	2.345207879911715	2.345207879911715
1596831895.7397573	1596831895.7397573	187	27.0	27	2.598076211353316	2.598076211353316
1596831896.43715	1596831896.43715	188	24.0	24	2.449489742783178	2.449489742783178
1596831897.1023972	1596831897.1023972	189	25.0	25	2.5	2.5
1596831897.8227012	1596831897.8227012	190	23.0	23	2.3979157616563596	2.3979157616563596
1596831898.4468124	1596831898.4468124	191	17.0	17	2.0615528128088303	2.0615528128088303
1596831899.1748283	1596831899.1748283	192	36.0	36	3.0	3.0
1596831899.854242	1596831899.854242	193	46.0	46	3.391164991562634	3.391164991562634
1596831900.5187566	1596831900.5187566	194	140.0	140	5.916079783099616	5.916079783099616
1596831901.0743918	1596831901.0743918	195	183.0	183	6.7638746292343415	6.7638746292343415
1596831901.7548213	1596831901.7548213	196	325.0	325	9.013878188659973	9.013878188659973
1596831902.295154	1596831902.295154	197	311.0	311	8.817596044274199	8.817596044274199
1596831902.8984613	1596831902.8984613	198	285.0	285	8.440971508067067	8.440971508067067
1596831903.5358326	1596831903.5358326	199	342.0	342	9.246621004453464	9.246621004453464
1596831904.1306765	1596831904.1306765	200	282.0	282	8.396427811873332	8.396427811873332
1596831904.7494738	1596831904.7494738	201	361.0	361	9.5	9.5
1596831905.3305645	1596831905.3305645	202	340.0	340	9.219544457292887	9.219544457292887
1596831905.9419856	1596831905.9419856	203	333.0	333	9.12414379544733	9.12414379544733
1596831906.5487278	1596831906.5487278	204	312.0	312	8.831760866327848	8.831760866327848
1596831907.1946054	1596831907.1946054	205	310.0	310	8.803408430829505	8.803408430829505
1596831907.792182	1596831907.792182	206	291.0	291	8.52936105461599	8.52936105461599
1596831908.3787751	1596831908.3787751	207	241.0	241	7.762087348130012	7.762087348130012
1596831909.005048	1596831909.005048	208	207.0	207	7.19374728496908	7.19374728496908
1596831909.5867662	1596831909.5867662	209	117.0	117	5.408326913195984	5.408326913195984
1596831910.2331326	1596831910.2331326	210	108.0	108	5.196152422706632	5.196152422706632
1596831910.8267663	1596831910.8267663	211	44.0	44	3.3166247903554	3.3166247903554
1596831911.4374778	1596831911.4374778	212	16.0	16	2.0	2.0
1596831912.065745	1596831912.065745	213	12.0	12	1.7320508075688772	1.7320508075688772
1596831912.6605048	1596831912.6605048	214	20.0	20	2.23606797749979	2.23606797749979
1596831913.1768115	1596831913.1768115	215	26.0	26	2.5495097567963922	2.5495097567963922
1596831913.7459748	1596831913.7459748	216	23.0	23	2.3979157616563596	2.3979157616563596
1596831914.2974002	1596831914.2974002	217	22.0	22	2.345207879911715	2.345207879911715
1596831914.8613236	1596831914.8613236	218	24.0	24	2.449489742783178	2.449489742783178
1596831915.3901026	1596831915.3901026	219	20.0	20	2.23606797749979	2.23606797749979
1596831915.9484904	1596831915.9484904	220	26.0	26	2.5495097567963922	2.5495097567963922
1596831916.4642146	1596831916.4642146	221	20.0	20	2.23606797749979	2.23606797749979
1596831917.0250454	1596831917.0250454	222	24.0	24	2.449489742783178	2.449489742783178
1596831917.575861	1596831917.575861	223	12.0	12	1.7320508075688772	1.7320508075688772
1596831918.1219876	1596831918.1219876	224	16.0	16	2.0	2.0
1596831918.6729395	1596831918.6729395	225	22.0	22	2.345207879911715	2.345207879911715
1596831919.2131543	1596831919.2131543	226	10.0	10	1.5811388300841898	1.5811388300841898
1596831919.7656856	1596831919.7656856	227	8.0	8	1.4142135623730951	1.4142135623730951
1596831920.2862368	1596831920.2862368	228	13.0	13	1.8027756377319946	1.8027756377319946
1596831920.8616142	1596831920.8616142	229	15.0	15	1.9364916731037085	1.9364916731037085
1596831921.4188354	1596831921.4188354	230	138.0	138	5.873670062235365	5.873670062235365
1596831921.9637244	1596831921.9637244	231	180.0	180	6.708203932499369	6.708203932499369
1596831922.5117886	1596831922.5117886	232	195.0	195	6.98212002188447	6.98212002188447
1596831923.0763793	1596831923.0763793	233	237.0	237	7.697402159170326	7.697402159170326
1596831923.6094732	1596831923.6094732	234	281.0	281	8.381527307120106	8.381527307120106
1596831924.1019917	1596831924.1019917	235	270.0	270	8.215838362577491	8.215838362577491
1596831924.5904799	1596831924.5904799	236	318.0	318	8.916277250063503	8.916277250063503
1596831925.0924911	1596831925.0924911	237	182.0	182	6.745368781616021	6.745368781616021
1596831925.581797	1596831925.581797	238	78.0	78	4.415880433163924	4.415880433163924
1596831926.081352	1596831926.081352	239	27.0	27	2.598076211353316	2.598076211353316
1596831926.550702	1596831926.550702	240	31.0	31	2.7838821814150108	2.7838821814150108
1596831927.0617251	1596831927.0617251	241	26.0	26	2.5495097567963922	2.5495097567963922
1596831927.552993	1596831927.552993	242	28.0	28	2.6457513110645907	2.6457513110645907