# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Window_Condition-Large.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4618</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">4618</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="WaitForFocusChange" type="Quantity">0 s</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">4294967295</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">1</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_Focus.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-07 21:17:18.170557+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-07 21:15:13.498538+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-07 21:17:19.031967+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000002759D160390&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1596834912.4700232	1596834912.4700232	0	20.0	20	2.23606797749979	2.23606797749979
1596834913.4974716	1596834913.4974716	1	3.0	3	0.8660254037844386	0.8660254037844386
1596834914.1176503	1596834914.1176503	2	6.0	6	1.224744871391589	1.224744871391589
1596834914.6392794	1596834914.6392794	3	7.0	7	1.3228756555322954	1.3228756555322954
1596834914.9611251	1596834914.9611251	4	7.0	7	1.3228756555322954	1.3228756555322954
1596834915.4632702	1596834915.4632702	5	8.0	8	1.4142135623730951	1.4142135623730951
1596834915.948452	1596834915.948452	6	3.0	3	0.8660254037844386	0.8660254037844386
1596834916.4571753	1596834916.4571753	7	7.0	7	1.3228756555322954	1.3228756555322954
1596834916.9415517	1596834916.9415517	8	6.0	6	1.224744871391589	1.224744871391589
1596834917.4424162	1596834917.4424162	9	9.0	9	1.5	1.5
1596834917.958569	1596834917.958569	10	5.0	5	1.118033988749895	1.118033988749895
1596834918.4938092	1596834918.4938092	11	4.0	4	1.0	1.0
1596834919.0426388	1596834919.0426388	12	6.0	6	1.224744871391589	1.224744871391589
1596834919.5844655	1596834919.5844655	13	8.0	8	1.4142135623730951	1.4142135623730951
1596834920.1327488	1596834920.1327488	14	6.0	6	1.224744871391589	1.224744871391589
1596834920.6805058	1596834920.6805058	15	5.0	5	1.118033988749895	1.118033988749895
1596834921.2175488	1596834921.2175488	16	7.0	7	1.3228756555322954	1.3228756555322954
1596834921.761928	1596834921.761928	17	9.0	9	1.5	1.5
1596834922.3160157	1596834922.3160157	18	3.0	3	0.8660254037844386	0.8660254037844386
1596834922.8590777	1596834922.8590777	19	3.0	3	0.8660254037844386	0.8660254037844386
1596834923.4033306	1596834923.4033306	20	5.0	5	1.118033988749895	1.118033988749895
1596834923.948578	1596834923.948578	21	6.0	6	1.224744871391589	1.224744871391589
1596834924.4925172	1596834924.4925172	22	2.0	2	0.7071067811865476	0.7071067811865476
1596834925.0343115	1596834925.0343115	23	5.0	5	1.118033988749895	1.118033988749895
1596834925.5706925	1596834925.5706925	24	3.0	3	0.8660254037844386	0.8660254037844386
1596834926.136426	1596834926.136426	25	8.0	8	1.4142135623730951	1.4142135623730951
1596834926.6712255	1596834926.6712255	26	3.0	3	0.8660254037844386	0.8660254037844386
1596834927.2209873	1596834927.2209873	27	11.0	11	1.6583123951777	1.6583123951777
1596834927.7592318	1596834927.7592318	28	11.0	11	1.6583123951777	1.6583123951777
1596834928.2988403	1596834928.2988403	29	44.0	44	3.3166247903554	3.3166247903554
1596834928.989953	1596834928.989953	30	15.0	15	1.9364916731037085	1.9364916731037085
1596834929.4588473	1596834929.4588473	31	20.0	20	2.23606797749979	2.23606797749979
1596834930.062283	1596834930.062283	32	7.0	7	1.3228756555322954	1.3228756555322954
1596834930.663189	1596834930.663189	33	12.0	12	1.7320508075688772	1.7320508075688772
1596834931.2640972	1596834931.2640972	34	24.0	24	2.449489742783178	2.449489742783178
1596834931.8592114	1596834931.8592114	35	17.0	17	2.0615528128088303	2.0615528128088303
1596834932.4651282	1596834932.4651282	36	47.0	47	3.427827300200522	3.427827300200522
1596834933.0566435	1596834933.0566435	37	18.0	18	2.1213203435596424	2.1213203435596424
1596834933.6615748	1596834933.6615748	38	13.0	13	1.8027756377319946	1.8027756377319946
1596834934.2686949	1596834934.2686949	39	65.0	65	4.031128874149275	4.031128874149275
1596834934.8540077	1596834934.8540077	40	69.0	69	4.153311931459037	4.153311931459037
1596834935.4704647	1596834935.4704647	41	67.0	67	4.092676385936225	4.092676385936225
1596834936.0547044	1596834936.0547044	42	42.0	42	3.24037034920393	3.24037034920393
1596834936.6772735	1596834936.6772735	43	17.0	17	2.0615528128088303	2.0615528128088303
1596834937.262159	1596834937.262159	44	16.0	16	2.0	2.0
1596834937.8614054	1596834937.8614054	45	16.0	16	2.0	2.0
1596834938.464452	1596834938.464452	46	4.0	4	1.0	1.0
1596834939.1803396	1596834939.1803396	47	4.0	4	1.0	1.0
1596834939.6488736	1596834939.6488736	48	4.0	4	1.0	1.0
1596834940.2784166	1596834940.2784166	49	7.0	7	1.3228756555322954	1.3228756555322954
1596834940.8302312	1596834940.8302312	50	5.0	5	1.118033988749895	1.118033988749895
1596834941.3682187	1596834941.3682187	51	4.0	4	1.0	1.0
1596834941.944451	1596834941.944451	52	7.0	7	1.3228756555322954	1.3228756555322954
1596834942.4468014	1596834942.4468014	53	6.0	6	1.224744871391589	1.224744871391589
1596834942.978732	1596834942.978732	54	4.0	4	1.0	1.0
1596834943.525843	1596834943.525843	55	5.0	5	1.118033988749895	1.118033988749895
1596834944.0668964	1596834944.0668964	56	7.0	7	1.3228756555322954	1.3228756555322954
1596834944.597542	1596834944.597542	57	6.0	6	1.224744871391589	1.224744871391589
1596834945.1374218	1596834945.1374218	58	6.0	6	1.224744871391589	1.224744871391589
1596834945.6851275	1596834945.6851275	59	6.0	6	1.224744871391589	1.224744871391589
1596834946.2213998	1596834946.2213998	60	6.0	6	1.224744871391589	1.224744871391589
1596834946.751591	1596834946.751591	61	7.0	7	1.3228756555322954	1.3228756555322954
1596834947.2909632	1596834947.2909632	62	54.0	54	3.6742346141747673	3.6742346141747673
1596834947.838437	1596834947.838437	63	97.0	97	4.924428900898052	4.924428900898052
1596834948.376992	1596834948.376992	64	115.0	115	5.361902647381804	5.361902647381804
1596834948.9194973	1596834948.9194973	65	152.0	152	6.164414002968976	6.164414002968976
1596834949.8093762	1596834949.8093762	66	160.0	160	6.324555320336759	6.324555320336759
1596834949.9933743	1596834949.9933743	67	197.0	197	7.0178344238090995	7.0178344238090995
1596834950.5986226	1596834950.5986226	68	148.0	148	6.082762530298219	6.082762530298219
1596834951.0697355	1596834951.0697355	69	157.0	157	6.264982043070834	6.264982043070834
1596834951.5928833	1596834951.5928833	70	182.0	182	6.745368781616021	6.745368781616021
1596834952.098462	1596834952.098462	71	226.0	226	7.516648189186454	7.516648189186454
1596834952.566772	1596834952.566772	72	216.0	216	7.3484692283495345	7.3484692283495345
1596834953.0741758	1596834953.0741758	73	151.0	151	6.144102863722254	6.144102863722254
1596834953.549927	1596834953.549927	74	189.0	189	6.87386354243376	6.87386354243376
1596834954.013892	1596834954.013892	75	194.0	194	6.96419413859206	6.96419413859206
1596834954.5084045	1596834954.5084045	76	228.0	228	7.54983443527075	7.54983443527075
1596834954.9918306	1596834954.9918306	77	215.0	215	7.33143914930759	7.33143914930759
1596834955.4810138	1596834955.4810138	78	207.0	207	7.19374728496908	7.19374728496908
1596834955.9534473	1596834955.9534473	79	251.0	251	7.92148975887743	7.92148975887743
1596834956.451948	1596834956.451948	80	215.0	215	7.33143914930759	7.33143914930759
1596834956.9270868	1596834956.9270868	81	275.0	275	8.2915619758885	8.2915619758885
1596834957.4098275	1596834957.4098275	82	256.0	256	8.0	8.0
1596834957.9193077	1596834957.9193077	83	215.0	215	7.33143914930759	7.33143914930759
1596834958.3871646	1596834958.3871646	84	245.0	245	7.826237921249264	7.826237921249264
1596834958.8786242	1596834958.8786242	85	213.0	213	7.297259759663212	7.297259759663212
1596834959.359159	1596834959.359159	86	138.0	138	5.873670062235365	5.873670062235365
1596834959.8400633	1596834959.8400633	87	52.0	52	3.605551275463989	3.605551275463989
1596834960.332384	1596834960.332384	88	5.0	5	1.118033988749895	1.118033988749895
1596834960.8094544	1596834960.8094544	89	4.0	4	1.0	1.0
1596834961.2864475	1596834961.2864475	90	3.0	3	0.8660254037844386	0.8660254037844386
1596834961.7228625	1596834961.7228625	91	4.0	4	1.0	1.0
1596834962.1515195	1596834962.1515195	92	5.0	5	1.118033988749895	1.118033988749895
1596834962.5867445	1596834962.5867445	93	0.0	0	0	0.5
1596834963.0257685	1596834963.0257685	94	6.0	6	1.224744871391589	1.224744871391589
1596834963.472577	1596834963.472577	95	6.0	6	1.224744871391589	1.224744871391589
1596834964.199744	1596834964.199744	96	7.0	7	1.3228756555322954	1.3228756555322954
1596834964.4977078	1596834964.4977078	97	8.0	8	1.4142135623730951	1.4142135623730951
1596834964.7812843	1596834964.7812843	98	4.0	4	1.0	1.0
1596834965.219134	1596834965.219134	99	10.0	10	1.5811388300841898	1.5811388300841898
1596834965.645862	1596834965.645862	100	5.0	5	1.118033988749895	1.118033988749895
1596834966.088359	1596834966.088359	101	8.0	8	1.4142135623730951	1.4142135623730951
1596834966.5182624	1596834966.5182624	102	6.0	6	1.224744871391589	1.224744871391589
1596834966.96565	1596834966.96565	103	7.0	7	1.3228756555322954	1.3228756555322954
1596834967.4039564	1596834967.4039564	104	6.0	6	1.224744871391589	1.224744871391589
1596834967.8332093	1596834967.8332093	105	6.0	6	1.224744871391589	1.224744871391589
1596834968.265712	1596834968.265712	106	6.0	6	1.224744871391589	1.224744871391589
1596834968.7040958	1596834968.7040958	107	5.0	5	1.118033988749895	1.118033988749895
1596834969.1488252	1596834969.1488252	108	2.0	2	0.7071067811865476	0.7071067811865476
1596834969.5833433	1596834969.5833433	109	7.0	7	1.3228756555322954	1.3228756555322954
1596834969.9968023	1596834969.9968023	110	3.0	3	0.8660254037844386	0.8660254037844386
1596834970.528249	1596834970.528249	111	6.0	6	1.224744871391589	1.224744871391589
1596834970.7940412	1596834970.7940412	112	12.0	12	1.7320508075688772	1.7320508075688772
1596834971.1856866	1596834971.1856866	113	5.0	5	1.118033988749895	1.118033988749895
1596834971.577803	1596834971.577803	114	5.0	5	1.118033988749895	1.118033988749895
1596834971.9729145	1596834971.9729145	115	6.0	6	1.224744871391589	1.224744871391589
1596834972.3639965	1596834972.3639965	116	2.0	2	0.7071067811865476	0.7071067811865476
1596834972.7548773	1596834972.7548773	117	3.0	3	0.8660254037844386	0.8660254037844386
1596834973.153242	1596834973.153242	118	3.0	3	0.8660254037844386	0.8660254037844386
1596834973.5422258	1596834973.5422258	119	7.0	7	1.3228756555322954	1.3228756555322954
1596834973.934515	1596834973.934515	120	6.0	6	1.224744871391589	1.224744871391589
1596834974.545693	1596834974.545693	121	4.0	4	1.0	1.0
1596834974.720339	1596834974.720339	122	9.0	9	1.5	1.5
1596834975.1293452	1596834975.1293452	123	6.0	6	1.224744871391589	1.224744871391589
1596834975.5107257	1596834975.5107257	124	7.0	7	1.3228756555322954	1.3228756555322954
1596834975.9048452	1596834975.9048452	125	7.0	7	1.3228756555322954	1.3228756555322954
1596834976.2991855	1596834976.2991855	126	8.0	8	1.4142135623730951	1.4142135623730951
1596834976.7109764	1596834976.7109764	127	3.0	3	0.8660254037844386	0.8660254037844386
1596834977.0793083	1596834977.0793083	128	6.0	6	1.224744871391589	1.224744871391589
1596834977.476611	1596834977.476611	129	7.0	7	1.3228756555322954	1.3228756555322954
1596834977.8832753	1596834977.8832753	130	2.0	2	0.7071067811865476	0.7071067811865476
1596834978.314936	1596834978.314936	131	2.0	2	0.7071067811865476	0.7071067811865476
1596834978.7572703	1596834978.7572703	132	8.0	8	1.4142135623730951	1.4142135623730951
1596834979.1824276	1596834979.1824276	133	5.0	5	1.118033988749895	1.118033988749895
1596834979.6123703	1596834979.6123703	134	5.0	5	1.118033988749895	1.118033988749895
1596834980.0507796	1596834980.0507796	135	4.0	4	1.0	1.0
1596834980.4726598	1596834980.4726598	136	3.0	3	0.8660254037844386	0.8660254037844386
1596834980.9062943	1596834980.9062943	137	4.0	4	1.0	1.0
1596834981.345126	1596834981.345126	138	7.0	7	1.3228756555322954	1.3228756555322954
1596834981.7742016	1596834981.7742016	139	4.0	4	1.0	1.0
1596834982.2076073	1596834982.2076073	140	4.0	4	1.0	1.0
1596834982.6373894	1596834982.6373894	141	7.0	7	1.3228756555322954	1.3228756555322954
1596834983.066217	1596834983.066217	142	5.0	5	1.118033988749895	1.118033988749895
1596834983.5009642	1596834983.5009642	143	2.0	2	0.7071067811865476	0.7071067811865476
1596834983.9313326	1596834983.9313326	144	2.0	2	0.7071067811865476	0.7071067811865476
1596834984.381342	1596834984.381342	145	6.0	6	1.224744871391589	1.224744871391589
1596834984.811143	1596834984.811143	146	2.0	2	0.7071067811865476	0.7071067811865476
1596834985.2377381	1596834985.2377381	147	4.0	4	1.0	1.0
1596834985.6624842	1596834985.6624842	148	4.0	4	1.0	1.0
1596834986.102266	1596834986.102266	149	11.0	11	1.6583123951777	1.6583123951777
1596834986.5422466	1596834986.5422466	150	6.0	6	1.224744871391589	1.224744871391589
1596834987.022722	1596834987.022722	151	17.0	17	2.0615528128088303	2.0615528128088303
1596834987.5167947	1596834987.5167947	152	11.0	11	1.6583123951777	1.6583123951777
1596834987.977681	1596834987.977681	153	18.0	18	2.1213203435596424	2.1213203435596424
1596834988.4400609	1596834988.4400609	154	23.0	23	2.3979157616563596	2.3979157616563596
1596834988.9289145	1596834988.9289145	155	10.0	10	1.5811388300841898	1.5811388300841898
1596834989.4013207	1596834989.4013207	156	10.0	10	1.5811388300841898	1.5811388300841898
1596834989.899742	1596834989.899742	157	17.0	17	2.0615528128088303	2.0615528128088303
1596834990.351071	1596834990.351071	158	10.0	10	1.5811388300841898	1.5811388300841898
1596834990.8288643	1596834990.8288643	159	54.0	54	3.6742346141747673	3.6742346141747673
1596834991.2957904	1596834991.2957904	160	29.0	29	2.692582403567252	2.692582403567252
1596834991.7745435	1596834991.7745435	161	47.0	47	3.427827300200522	3.427827300200522
1596834992.2477045	1596834992.2477045	162	18.0	18	2.1213203435596424	2.1213203435596424
1596834992.7314057	1596834992.7314057	163	30.0	30	2.7386127875258306	2.7386127875258306
1596834993.196441	1596834993.196441	164	87.0	87	4.663689526544408	4.663689526544408
1596834993.6773486	1596834993.6773486	165	77.0	77	4.387482193696061	4.387482193696061
1596834994.1455393	1596834994.1455393	166	24.0	24	2.449489742783178	2.449489742783178
1596834994.6271157	1596834994.6271157	167	10.0	10	1.5811388300841898	1.5811388300841898
1596834995.1093278	1596834995.1093278	168	12.0	12	1.7320508075688772	1.7320508075688772
1596834995.5822377	1596834995.5822377	169	10.0	10	1.5811388300841898	1.5811388300841898
1596834996.0725708	1596834996.0725708	170	5.0	5	1.118033988749895	1.118033988749895
1596834996.5944812	1596834996.5944812	171	4.0	4	1.0	1.0
1596834997.1300373	1596834997.1300373	172	7.0	7	1.3228756555322954	1.3228756555322954
1596834997.6739256	1596834997.6739256	173	6.0	6	1.224744871391589	1.224744871391589
1596834998.17657	1596834998.17657	174	13.0	13	1.8027756377319946	1.8027756377319946
1596834998.7001028	1596834998.7001028	175	5.0	5	1.118033988749895	1.118033988749895
1596834999.2192645	1596834999.2192645	176	8.0	8	1.4142135623730951	1.4142135623730951
1596834999.7640936	1596834999.7640936	177	11.0	11	1.6583123951777	1.6583123951777
1596835000.2685323	1596835000.2685323	178	9.0	9	1.5	1.5
1596835000.7930412	1596835000.7930412	179	8.0	8	1.4142135623730951	1.4142135623730951
1596835001.3134143	1596835001.3134143	180	1.0	1	0.5	0.5
1596835001.8582654	1596835001.8582654	181	7.0	7	1.3228756555322954	1.3228756555322954
1596835002.383782	1596835002.383782	182	8.0	8	1.4142135623730951	1.4142135623730951
1596835002.8906069	1596835002.8906069	183	6.0	6	1.224744871391589	1.224744871391589
1596835003.410884	1596835003.410884	184	18.0	18	2.1213203435596424	2.1213203435596424
1596835003.9355962	1596835003.9355962	185	25.0	25	2.5	2.5
1596835004.453135	1596835004.453135	186	57.0	57	3.774917217635375	3.774917217635375
1596835005.0002842	1596835005.0002842	187	110.0	110	5.244044240850758	5.244044240850758
1596835005.4973068	1596835005.4973068	188	127.0	127	5.634713834792322	5.634713834792322
1596835006.0453358	1596835006.0453358	189	141.0	141	5.937171043518958	5.937171043518958
1596835006.5701215	1596835006.5701215	190	214.0	214	7.314369419163897	7.314369419163897
1596835007.147302	1596835007.147302	191	182.0	182	6.745368781616021	6.745368781616021
1596835007.728553	1596835007.728553	192	150.0	150	6.123724356957945	6.123724356957945
1596835008.289735	1596835008.289735	193	224.0	224	7.483314773547883	7.483314773547883
1596835008.8906236	1596835008.8906236	194	170.0	170	6.519202405202649	6.519202405202649
1596835009.442425	1596835009.442425	195	240.0	240	7.745966692414834	7.745966692414834
1596835010.0479617	1596835010.0479617	196	183.0	183	6.7638746292343415	6.7638746292343415
1596835010.6200905	1596835010.6200905	197	215.0	215	7.33143914930759	7.33143914930759
1596835011.1722536	1596835011.1722536	198	250.0	250	7.905694150420948	7.905694150420948
1596835011.742574	1596835011.742574	199	212.0	212	7.280109889280518	7.280109889280518
1596835012.3212044	1596835012.3212044	200	235.0	235	7.664854858377946	7.664854858377946
1596835012.921048	1596835012.921048	201	236.0	236	7.681145747868608	7.681145747868608
1596835013.4966714	1596835013.4966714	202	180.0	180	6.708203932499369	6.708203932499369
1596835014.0650003	1596835014.0650003	203	289.0	289	8.5	8.5
1596835014.6399229	1596835014.6399229	204	236.0	236	7.681145747868608	7.681145747868608
1596835015.1975245	1596835015.1975245	205	249.0	249	7.88986691902975	7.88986691902975
1596835015.7680728	1596835015.7680728	206	240.0	240	7.745966692414834	7.745966692414834
1596835016.3461645	1596835016.3461645	207	216.0	216	7.3484692283495345	7.3484692283495345
1596835016.9512696	1596835016.9512696	208	186.0	186	6.819090848492928	6.819090848492928
1596835017.499596	1596835017.499596	209	128.0	128	5.656854249492381	5.656854249492381
1596835018.0998964	1596835018.0998964	210	110.0	110	5.244044240850758	5.244044240850758
1596835018.7314994	1596835018.7314994	211	13.0	13	1.8027756377319946	1.8027756377319946
1596835019.363731	1596835019.363731	212	2.0	2	0.7071067811865476	0.7071067811865476
1596835019.99395	1596835019.99395	213	7.0	7	1.3228756555322954	1.3228756555322954
1596835020.653826	1596835020.653826	214	12.0	12	1.7320508075688772	1.7320508075688772
1596835021.2569885	1596835021.2569885	215	4.0	4	1.0	1.0
1596835021.9184756	1596835021.9184756	216	6.0	6	1.224744871391589	1.224744871391589
1596835022.5238962	1596835022.5238962	217	3.0	3	0.8660254037844386	0.8660254037844386
1596835023.1556156	1596835023.1556156	218	3.0	3	0.8660254037844386	0.8660254037844386
1596835023.8154898	1596835023.8154898	219	5.0	5	1.118033988749895	1.118033988749895
1596835024.4228687	1596835024.4228687	220	3.0	3	0.8660254037844386	0.8660254037844386
1596835025.0619361	1596835025.0619361	221	4.0	4	1.0	1.0
1596835025.6988628	1596835025.6988628	222	3.0	3	0.8660254037844386	0.8660254037844386
1596835026.3606203	1596835026.3606203	223	8.0	8	1.4142135623730951	1.4142135623730951
1596835026.9572647	1596835026.9572647	224	8.0	8	1.4142135623730951	1.4142135623730951
1596835027.5935783	1596835027.5935783	225	7.0	7	1.3228756555322954	1.3228756555322954
1596835028.24973	1596835028.24973	226	5.0	5	1.118033988749895	1.118033988749895
1596835028.8584664	1596835028.8584664	227	5.0	5	1.118033988749895	1.118033988749895
1596835029.4898577	1596835029.4898577	228	9.0	9	1.5	1.5
1596835030.1293242	1596835030.1293242	229	13.0	13	1.8027756377319946	1.8027756377319946
1596835030.7281587	1596835030.7281587	230	4.0	4	1.0	1.0
1596835031.3325295	1596835031.3325295	231	10.0	10	1.5811388300841898	1.5811388300841898
1596835031.903577	1596835031.903577	232	9.0	9	1.5	1.5
1596835032.474072	1596835032.474072	233	1.0	1	0.5	0.5
1596835033.0168881	1596835033.0168881	234	1.0	1	0.5	0.5
1596835033.6117163	1596835033.6117163	235	1.0	1	0.5	0.5
1596835034.1761267	1596835034.1761267	236	3.0	3	0.8660254037844386	0.8660254037844386
1596835034.7448325	1596835034.7448325	237	4.0	4	1.0	1.0
1596835035.3141224	1596835035.3141224	238	4.0	4	1.0	1.0
1596835035.8811026	1596835035.8811026	239	7.0	7	1.3228756555322954	1.3228756555322954
1596835036.4513981	1596835036.4513981	240	5.0	5	1.118033988749895	1.118033988749895
1596835037.0326757	1596835037.0326757	241	2.0	2	0.7071067811865476	0.7071067811865476
1596835037.6047595	1596835037.6047595	242	4.0	4	1.0	1.0