# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_NeutralFluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4632</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">4632</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">141 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">DummyVar</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_IonFluorescence_Nat.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-10 20:01:35.429576+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-10 20:00:00.039317+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-10 20:01:35.433287+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000002A983A871D0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="DummyVar" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1599767998.9908583	1599767998.9908583	1.0	124.0	124	5.5677643628300215	5.5677643628300215
1599768000.036889	1599768000.036889	2.0	105.0	105	5.123475382979799	5.123475382979799
1599768000.6313782	1599768000.6313782	3.0	102.0	102	5.049752469181039	5.049752469181039
1599768001.0319517	1599768001.0319517	4.0	100.0	100	5.0	5.0
1599768001.4868627	1599768001.4868627	5.0	105.0	105	5.123475382979799	5.123475382979799
1599768001.9918065	1599768001.9918065	6.0	115.0	115	5.361902647381804	5.361902647381804
1599768002.4823706	1599768002.4823706	7.0	75.0	75	4.330127018922194	4.330127018922194
1599768002.9884126	1599768002.9884126	8.0	72.0	72	4.242640687119285	4.242640687119285
1599768003.4600291	1599768003.4600291	9.0	40.0	40	3.1622776601683795	3.1622776601683795
1599768003.9620392	1599768003.9620392	10.0	32.0	32	2.8284271247461903	2.8284271247461903
1599768004.4603372	1599768004.4603372	11.0	7.0	7	1.3228756555322954	1.3228756555322954
1599768004.9324107	1599768004.9324107	12.0	37.0	37	3.0413812651491097	3.0413812651491097
1599768005.422547	1599768005.422547	13.0	28.0	28	2.6457513110645907	2.6457513110645907
1599768005.9546266	1599768005.9546266	14.0	5.0	5	1.118033988749895	1.118033988749895
1599768006.3945763	1599768006.3945763	15.0	6.0	6	1.224744871391589	1.224744871391589
1599768006.850559	1599768006.850559	16.0	14.0	14	1.8708286933869707	1.8708286933869707
1599768007.2618175	1599768007.2618175	17.0	8.0	8	1.4142135623730951	1.4142135623730951
1599768007.7303364	1599768007.7303364	18.0	4.0	4	1.0	1.0
1599768008.1598144	1599768008.1598144	19.0	5.0	5	1.118033988749895	1.118033988749895
1599768008.6194782	1599768008.6194782	20.0	12.0	12	1.7320508075688772	1.7320508075688772
1599768009.0562258	1599768009.0562258	21.0	5.0	5	1.118033988749895	1.118033988749895
1599768009.5092962	1599768009.5092962	22.0	6.0	6	1.224744871391589	1.224744871391589
1599768009.9896708	1599768009.9896708	23.0	8.0	8	1.4142135623730951	1.4142135623730951
1599768010.4483635	1599768010.4483635	24.0	32.0	32	2.8284271247461903	2.8284271247461903
1599768010.8157306	1599768010.8157306	25.0	69.0	69	4.153311931459037	4.153311931459037
1599768011.2772841	1599768011.2772841	26.0	64.0	64	4.0	4.0
1599768011.7127957	1599768011.7127957	27.0	93.0	93	4.8218253804964775	4.8218253804964775
1599768012.1759243	1599768012.1759243	28.0	131.0	131	5.722761571129799	5.722761571129799
1599768012.6808143	1599768012.6808143	29.0	17.0	17	2.0615528128088303	2.0615528128088303
1599768013.0343375	1599768013.0343375	30.0	20.0	20	2.23606797749979	2.23606797749979
1599768013.480578	1599768013.480578	31.0	30.0	30	2.7386127875258306	2.7386127875258306
1599768013.9273052	1599768013.9273052	32.0	50.0	50	3.5355339059327378	3.5355339059327378
1599768014.428589	1599768014.428589	33.0	5.0	5	1.118033988749895	1.118033988749895
1599768014.8148293	1599768014.8148293	34.0	24.0	24	2.449489742783178	2.449489742783178
1599768015.2367435	1599768015.2367435	35.0	4.0	4	1.0	1.0
1599768015.6601582	1599768015.6601582	36.0	24.0	24	2.449489742783178	2.449489742783178
1599768016.0261366	1599768016.0261366	37.0	5.0	5	1.118033988749895	1.118033988749895
1599768016.4356472	1599768016.4356472	38.0	18.0	18	2.1213203435596424	2.1213203435596424
1599768016.8444326	1599768016.8444326	39.0	3.0	3	0.8660254037844386	0.8660254037844386
1599768017.2254539	1599768017.2254539	40.0	9.0	9	1.5	1.5
1599768017.619377	1599768017.619377	41.0	8.0	8	1.4142135623730951	1.4142135623730951
1599768018.0420816	1599768018.0420816	42.0	7.0	7	1.3228756555322954	1.3228756555322954
1599768018.4246428	1599768018.4246428	43.0	14.0	14	1.8708286933869707	1.8708286933869707
1599768018.8306634	1599768018.8306634	44.0	96.0	96	4.898979485566356	4.898979485566356
1599768019.2112389	1599768019.2112389	45.0	78.0	78	4.415880433163924	4.415880433163924
1599768019.622589	1599768019.622589	46.0	93.0	93	4.8218253804964775	4.8218253804964775
1599768020.0083528	1599768020.0083528	47.0	75.0	75	4.330127018922194	4.330127018922194
1599768020.4087768	1599768020.4087768	48.0	86.0	86	4.636809247747852	4.636809247747852
1599768020.8070452	1599768020.8070452	49.0	66.0	66	4.06201920231798	4.06201920231798
1599768021.2147737	1599768021.2147737	50.0	70.0	70	4.183300132670378	4.183300132670378
1599768021.6085954	1599768021.6085954	51.0	84.0	84	4.58257569495584	4.58257569495584
1599768022.022373	1599768022.022373	52.0	58.0	58	3.8078865529319543	3.8078865529319543
1599768022.397846	1599768022.397846	53.0	55.0	55	3.7080992435478315	3.7080992435478315
1599768022.8233454	1599768022.8233454	54.0	78.0	78	4.415880433163924	4.415880433163924
1599768023.1911852	1599768023.1911852	55.0	112.0	112	5.291502622129181	5.291502622129181
1599768023.5541213	1599768023.5541213	56.0	66.0	66	4.06201920231798	4.06201920231798
1599768023.9090216	1599768023.9090216	57.0	49.0	49	3.5	3.5
1599768024.283492	1599768024.283492	58.0	7.0	7	1.3228756555322954	1.3228756555322954
1599768024.6281629	1599768024.6281629	59.0	9.0	9	1.5	1.5
1599768024.9918656	1599768024.9918656	60.0	36.0	36	3.0	3.0
1599768025.3419218	1599768025.3419218	61.0	59.0	59	3.840572873934304	3.840572873934304
1599768025.7063615	1599768025.7063615	62.0	43.0	43	3.278719262151	3.278719262151
1599768026.0552628	1599768026.0552628	63.0	8.0	8	1.4142135623730951	1.4142135623730951
1599768026.4249732	1599768026.4249732	64.0	5.0	5	1.118033988749895	1.118033988749895
1599768026.7761984	1599768026.7761984	65.0	22.0	22	2.345207879911715	2.345207879911715
1599768027.1428456	1599768027.1428456	66.0	76.0	76	4.358898943540674	4.358898943540674
1599768027.489227	1599768027.489227	67.0	151.0	151	6.144102863722254	6.144102863722254
1599768028.0076132	1599768028.0076132	68.0	62.0	62	3.9370039370059056	3.9370039370059056
1599768028.2121756	1599768028.2121756	69.0	37.0	37	3.0413812651491097	3.0413812651491097
1599768028.578912	1599768028.578912	70.0	116.0	116	5.385164807134504	5.385164807134504
1599768028.9283147	1599768028.9283147	71.0	29.0	29	2.692582403567252	2.692582403567252
1599768029.2839253	1599768029.2839253	72.0	20.0	20	2.23606797749979	2.23606797749979
1599768029.6485965	1599768029.6485965	73.0	134.0	134	5.787918451395113	5.787918451395113
1599768030.004281	1599768030.004281	74.0	27.0	27	2.598076211353316	2.598076211353316
1599768030.3496118	1599768030.3496118	75.0	26.0	26	2.5495097567963922	2.5495097567963922
1599768030.6850774	1599768030.6850774	76.0	40.0	40	3.1622776601683795	3.1622776601683795
1599768030.9963431	1599768030.9963431	77.0	135.0	135	5.809475019311125	5.809475019311125
1599768031.3347628	1599768031.3347628	78.0	170.0	170	6.519202405202649	6.519202405202649
1599768031.6367977	1599768031.6367977	79.0	157.0	157	6.264982043070834	6.264982043070834
1599768031.9741035	1599768031.9741035	80.0	191.0	191	6.910137480542627	6.910137480542627
1599768032.2912827	1599768032.2912827	81.0	185.0	185	6.800735254367722	6.800735254367722
1599768032.6247265	1599768032.6247265	82.0	172.0	172	6.557438524302	6.557438524302
1599768032.9804878	1599768032.9804878	83.0	163.0	163	6.383572667401852	6.383572667401852
1599768033.259738	1599768033.259738	84.0	171.0	171	6.5383484153110105	6.5383484153110105
1599768033.5747144	1599768033.5747144	85.0	169.0	169	6.5	6.5
1599768033.9068375	1599768033.9068375	86.0	171.0	171	6.5383484153110105	6.5383484153110105
1599768034.253721	1599768034.253721	87.0	172.0	172	6.557438524302	6.557438524302
1599768034.5598433	1599768034.5598433	88.0	174.0	174	6.59545297913646	6.59545297913646
1599768034.8751044	1599768034.8751044	89.0	183.0	183	6.7638746292343415	6.7638746292343415
1599768035.2075608	1599768035.2075608	90.0	171.0	171	6.5383484153110105	6.5383484153110105
1599768035.5221078	1599768035.5221078	91.0	174.0	174	6.59545297913646	6.59545297913646
1599768035.8528228	1599768035.8528228	92.0	173.0	173	6.576473218982953	6.576473218982953
1599768036.1616924	1599768036.1616924	93.0	158.0	158	6.284902544988268	6.284902544988268
1599768036.498504	1599768036.498504	94.0	170.0	170	6.519202405202649	6.519202405202649
1599768036.7940614	1599768036.7940614	95.0	146.0	146	6.041522986797286	6.041522986797286
1599768037.0989802	1599768037.0989802	96.0	63.0	63	3.968626966596886	3.968626966596886
1599768037.3820062	1599768037.3820062	97.0	33.0	33	2.8722813232690143	2.8722813232690143
1599768037.685334	1599768037.685334	98.0	49.0	49	3.5	3.5
1599768037.9571555	1599768037.9571555	99.0	18.0	18	2.1213203435596424	2.1213203435596424
1599768038.3010354	1599768038.3010354	100.0	104.0	104	5.0990195135927845	5.0990195135927845
1599768038.546896	1599768038.546896	101.0	3.0	3	0.8660254037844386	0.8660254037844386
1599768038.8447568	1599768038.8447568	102.0	8.0	8	1.4142135623730951	1.4142135623730951
1599768039.1552358	1599768039.1552358	103.0	5.0	5	1.118033988749895	1.118033988749895
1599768039.4172482	1599768039.4172482	104.0	15.0	15	1.9364916731037085	1.9364916731037085
1599768039.7033575	1599768039.7033575	105.0	14.0	14	1.8708286933869707	1.8708286933869707
1599768040.0133996	1599768040.0133996	106.0	21.0	21	2.29128784747792	2.29128784747792
1599768040.2903996	1599768040.2903996	107.0	17.0	17	2.0615528128088303	2.0615528128088303
1599768040.5975132	1599768040.5975132	108.0	14.0	14	1.8708286933869707	1.8708286933869707
1599768040.8663216	1599768040.8663216	109.0	11.0	11	1.6583123951777	1.6583123951777
1599768041.165487	1599768041.165487	110.0	11.0	11	1.6583123951777	1.6583123951777
1599768041.4495742	1599768041.4495742	111.0	9.0	9	1.5	1.5
1599768041.7493978	1599768041.7493978	112.0	24.0	24	2.449489742783178	2.449489742783178
1599768042.03006	1599768042.03006	113.0	25.0	25	2.5	2.5
1599768042.3202553	1599768042.3202553	114.0	109.0	109	5.220153254455275	5.220153254455275
1599768042.6217322	1599768042.6217322	115.0	166.0	166	6.442049363362563	6.442049363362563
1599768042.9561825	1599768042.9561825	116.0	170.0	170	6.519202405202649	6.519202405202649
1599768043.2642639	1599768043.2642639	117.0	163.0	163	6.383572667401852	6.383572667401852
1599768043.6185894	1599768043.6185894	118.0	102.0	102	5.049752469181039	5.049752469181039
1599768043.9123542	1599768043.9123542	119.0	94.0	94	4.847679857416329	4.847679857416329
1599768044.2402434	1599768044.2402434	120.0	91.0	91	4.769696007084728	4.769696007084728
1599768044.5520196	1599768044.5520196	121.0	99.0	99	4.9749371855331	4.9749371855331
1599768044.862179	1599768044.862179	122.0	98.0	98	4.949747468305833	4.949747468305833
1599768045.1906247	1599768045.1906247	123.0	104.0	104	5.0990195135927845	5.0990195135927845
1599768045.5078745	1599768045.5078745	124.0	102.0	102	5.049752469181039	5.049752469181039
1599768045.8238637	1599768045.8238637	125.0	109.0	109	5.220153254455275	5.220153254455275
1599768046.1545877	1599768046.1545877	126.0	113.0	113	5.315072906367325	5.315072906367325
1599768046.4638786	1599768046.4638786	127.0	91.0	91	4.769696007084728	4.769696007084728
1599768046.8210077	1599768046.8210077	128.0	85.0	85	4.6097722286464435	4.6097722286464435
1599768047.1047614	1599768047.1047614	129.0	119.0	119	5.454356057317857	5.454356057317857
1599768047.4349914	1599768047.4349914	130.0	69.0	69	4.153311931459037	4.153311931459037
1599768047.7475586	1599768047.7475586	131.0	81.0	81	4.5	4.5
1599768048.0809984	1599768048.0809984	132.0	44.0	44	3.3166247903554	3.3166247903554
1599768048.3840597	1599768048.3840597	133.0	31.0	31	2.7838821814150108	2.7838821814150108
1599768048.792484	1599768048.792484	134.0	19.0	19	2.179449471770337	2.179449471770337
1599768049.0361552	1599768049.0361552	135.0	41.0	41	3.2015621187164243	3.2015621187164243
1599768049.3850298	1599768049.3850298	136.0	50.0	50	3.5355339059327378	3.5355339059327378
1599768049.737746	1599768049.737746	137.0	9.0	9	1.5	1.5
1599768050.143736	1599768050.143736	138.0	9.0	9	1.5	1.5
1599768050.4393728	1599768050.4393728	139.0	10.0	10	1.5811388300841898	1.5811388300841898
1599768050.8751855	1599768050.8751855	140.0	9.0	9	1.5	1.5
1599768051.1597571	1599768051.1597571	141.0	8.0	8	1.4142135623730951	1.4142135623730951
1599768051.5120838	1599768051.5120838	142.0	37.0	37	3.0413812651491097	3.0413812651491097
1599768051.8469667	1599768051.8469667	143.0	18.0	18	2.1213203435596424	2.1213203435596424
1599768052.213477	1599768052.213477	144.0	30.0	30	2.7386127875258306	2.7386127875258306
1599768052.5478153	1599768052.5478153	145.0	41.0	41	3.2015621187164243	3.2015621187164243
1599768052.9120889	1599768052.9120889	146.0	18.0	18	2.1213203435596424	2.1213203435596424
1599768053.252356	1599768053.252356	147.0	69.0	69	4.153311931459037	4.153311931459037
1599768053.6193833	1599768053.6193833	148.0	73.0	73	4.272001872658765	4.272001872658765
1599768053.9594862	1599768053.9594862	149.0	61.0	61	3.905124837953327	3.905124837953327
1599768054.3142054	1599768054.3142054	150.0	80.0	80	4.47213595499958	4.47213595499958
1599768054.6600118	1599768054.6600118	151.0	103.0	103	5.07444578254611	5.07444578254611
1599768055.0085194	1599768055.0085194	152.0	26.0	26	2.5495097567963922	2.5495097567963922
1599768055.5563645	1599768055.5563645	153.0	22.0	22	2.345207879911715	2.345207879911715
1599768055.7562091	1599768055.7562091	154.0	8.0	8	1.4142135623730951	1.4142135623730951
1599768056.079854	1599768056.079854	155.0	22.0	22	2.345207879911715	2.345207879911715
1599768056.4703305	1599768056.4703305	156.0	2.0	2	0.7071067811865476	0.7071067811865476
1599768056.8465855	1599768056.8465855	157.0	110.0	110	5.244044240850758	5.244044240850758
1599768057.2549403	1599768057.2549403	158.0	12.0	12	1.7320508075688772	1.7320508075688772
1599768057.6233642	1599768057.6233642	159.0	109.0	109	5.220153254455275	5.220153254455275
1599768058.0405369	1599768058.0405369	160.0	8.0	8	1.4142135623730951	1.4142135623730951
1599768058.4041286	1599768058.4041286	161.0	107.0	107	5.172040216394301	5.172040216394301
1599768058.801246	1599768058.801246	162.0	6.0	6	1.224744871391589	1.224744871391589
1599768059.189516	1599768059.189516	163.0	12.0	12	1.7320508075688772	1.7320508075688772
1599768059.6010282	1599768059.6010282	164.0	10.0	10	1.5811388300841898	1.5811388300841898
1599768059.9772174	1599768059.9772174	165.0	9.0	9	1.5	1.5
1599768060.3329232	1599768060.3329232	166.0	12.0	12	1.7320508075688772	1.7320508075688772
1599768060.7168295	1599768060.7168295	167.0	27.0	27	2.598076211353316	2.598076211353316
1599768061.1262808	1599768061.1262808	168.0	95.0	95	4.873397172404482	4.873397172404482
1599768061.571913	1599768061.571913	169.0	69.0	69	4.153311931459037	4.153311931459037
1599768061.9012313	1599768061.9012313	170.0	84.0	84	4.58257569495584	4.58257569495584
1599768062.2662976	1599768062.2662976	171.0	90.0	90	4.743416490252569	4.743416490252569
1599768062.6712875	1599768062.6712875	172.0	57.0	57	3.774917217635375	3.774917217635375
1599768063.1000617	1599768063.1000617	173.0	80.0	80	4.47213595499958	4.47213595499958
1599768063.433296	1599768063.433296	174.0	78.0	78	4.415880433163924	4.415880433163924
1599768063.826703	1599768063.826703	175.0	78.0	78	4.415880433163924	4.415880433163924
1599768064.2817993	1599768064.2817993	176.0	81.0	81	4.5	4.5
1599768064.682848	1599768064.682848	177.0	68.0	68	4.123105625617661	4.123105625617661
1599768065.116049	1599768065.116049	178.0	93.0	93	4.8218253804964775	4.8218253804964775
1599768065.5232341	1599768065.5232341	179.0	113.0	113	5.315072906367325	5.315072906367325
1599768065.9754684	1599768065.9754684	180.0	100.0	100	5.0	5.0
1599768066.3782482	1599768066.3782482	181.0	137.0	137	5.852349955359813	5.852349955359813
1599768066.8171225	1599768066.8171225	182.0	21.0	21	2.29128784747792	2.29128784747792
1599768067.2269495	1599768067.2269495	183.0	37.0	37	3.0413812651491097	3.0413812651491097
1599768067.6709363	1599768067.6709363	184.0	29.0	29	2.692582403567252	2.692582403567252
1599768068.0781276	1599768068.0781276	185.0	47.0	47	3.427827300200522	3.427827300200522
1599768068.507447	1599768068.507447	186.0	32.0	32	2.8284271247461903	2.8284271247461903
1599768068.9300761	1599768068.9300761	187.0	9.0	9	1.5	1.5
1599768069.3840938	1599768069.3840938	188.0	17.0	17	2.0615528128088303	2.0615528128088303
1599768069.782986	1599768069.782986	189.0	21.0	21	2.29128784747792	2.29128784747792
1599768070.2317305	1599768070.2317305	190.0	123.0	123	5.545268253204709	5.545268253204709
1599768070.6324682	1599768070.6324682	191.0	82.0	82	4.527692569068709	4.527692569068709
1599768071.503119	1599768071.503119	192.0	47.0	47	3.427827300200522	3.427827300200522
1599768071.503119	1599768071.503119	193.0	99.0	99	4.9749371855331	4.9749371855331
1599768071.923645	1599768071.923645	194.0	83.0	83	4.55521678957215	4.55521678957215
1599768072.3748357	1599768072.3748357	195.0	50.0	50	3.5355339059327378	3.5355339059327378
1599768072.8300507	1599768072.8300507	196.0	28.0	28	2.6457513110645907	2.6457513110645907
1599768073.2821574	1599768073.2821574	197.0	22.0	22	2.345207879911715	2.345207879911715
1599768073.7696779	1599768073.7696779	198.0	128.0	128	5.656854249492381	5.656854249492381
1599768074.226634	1599768074.226634	199.0	19.0	19	2.179449471770337	2.179449471770337
1599768074.7066102	1599768074.7066102	200.0	72.0	72	4.242640687119285	4.242640687119285
1599768075.170373	1599768075.170373	201.0	110.0	110	5.244044240850758	5.244044240850758
1599768075.6510968	1599768075.6510968	202.0	120.0	120	5.477225575051661	5.477225575051661
1599768076.1079807	1599768076.1079807	203.0	176.0	176	6.6332495807108	6.6332495807108
1599768076.5800157	1599768076.5800157	204.0	164.0	164	6.4031242374328485	6.4031242374328485
1599768077.0318565	1599768077.0318565	205.0	178.0	178	6.670832032063167	6.670832032063167
1599768077.508504	1599768077.508504	206.0	168.0	168	6.48074069840786	6.48074069840786
1599768077.95946	1599768077.95946	207.0	175.0	175	6.614378277661476	6.614378277661476
1599768078.4637396	1599768078.4637396	208.0	154.0	154	6.2048368229954285	6.2048368229954285
1599768078.911638	1599768078.911638	209.0	165.0	165	6.422616289332565	6.422616289332565
1599768079.3944535	1599768079.3944535	210.0	163.0	163	6.383572667401852	6.383572667401852
1599768079.8806243	1599768079.8806243	211.0	149.0	149	6.103277807866851	6.103277807866851
1599768080.3133106	1599768080.3133106	212.0	166.0	166	6.442049363362563	6.442049363362563
1599768080.7898479	1599768080.7898479	213.0	175.0	175	6.614378277661476	6.614378277661476
1599768081.257412	1599768081.257412	214.0	158.0	158	6.284902544988268	6.284902544988268
1599768081.7171597	1599768081.7171597	215.0	170.0	170	6.519202405202649	6.519202405202649
1599768082.2560315	1599768082.2560315	216.0	163.0	163	6.383572667401852	6.383572667401852
1599768082.7587705	1599768082.7587705	217.0	177.0	177	6.652067347825035	6.652067347825035
1599768083.2954276	1599768083.2954276	218.0	182.0	182	6.745368781616021	6.745368781616021
1599768083.7895443	1599768083.7895443	219.0	158.0	158	6.284902544988268	6.284902544988268
1599768084.4346998	1599768084.4346998	220.0	42.0	42	3.24037034920393	3.24037034920393
1599768084.8304188	1599768084.8304188	221.0	44.0	44	3.3166247903554	3.3166247903554
1599768085.34914	1599768085.34914	222.0	38.0	38	3.082207001484488	3.082207001484488
1599768085.8488867	1599768085.8488867	223.0	15.0	15	1.9364916731037085	1.9364916731037085
1599768086.4167142	1599768086.4167142	224.0	25.0	25	2.5	2.5
1599768086.8698342	1599768086.8698342	225.0	19.0	19	2.179449471770337	2.179449471770337
1599768087.404402	1599768087.404402	226.0	6.0	6	1.224744871391589	1.224744871391589
1599768087.901388	1599768087.901388	227.0	3.0	3	0.8660254037844386	0.8660254037844386
1599768088.4312432	1599768088.4312432	228.0	14.0	14	1.8708286933869707	1.8708286933869707
1599768088.9288948	1599768088.9288948	229.0	16.0	16	2.0	2.0
1599768089.4568856	1599768089.4568856	230.0	6.0	6	1.224744871391589	1.224744871391589
1599768089.9734426	1599768089.9734426	231.0	15.0	15	1.9364916731037085	1.9364916731037085
1599768090.498402	1599768090.498402	232.0	12.0	12	1.7320508075688772	1.7320508075688772
1599768091.0081637	1599768091.0081637	233.0	23.0	23	2.3979157616563596	2.3979157616563596
1599768091.5255241	1599768091.5255241	234.0	3.0	3	0.8660254037844386	0.8660254037844386
1599768092.0352664	1599768092.0352664	235.0	10.0	10	1.5811388300841898	1.5811388300841898
1599768092.628912	1599768092.628912	236.0	6.0	6	1.224744871391589	1.224744871391589
1599768093.1662443	1599768093.1662443	237.0	19.0	19	2.179449471770337	2.179449471770337
1599768093.7635863	1599768093.7635863	238.0	21.0	21	2.29128784747792	2.29128784747792
1599768094.2932656	1599768094.2932656	239.0	137.0	137	5.852349955359813	5.852349955359813
1599768094.8862638	1599768094.8862638	240.0	156.0	156	6.244997998398398	6.244997998398398