# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_NeutralFluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4632</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">4632</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">141 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">DummyVar</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_IonFluorescence_Nat.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-10 19:53:56.742227+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-10 19:51:55.995245+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-10 19:53:56.746435+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000002A983AD8E10&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="DummyVar" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1599767514.5802011	1599767514.5802011	1.0	102.0	102	5.049752469181039	5.049752469181039
1599767515.9936717	1599767515.9936717	2.0	88.0	88	4.69041575982343	4.69041575982343
1599767516.6871977	1599767516.6871977	3.0	43.0	43	3.278719262151	3.278719262151
1599767517.4025967	1599767517.4025967	4.0	41.0	41	3.2015621187164243	3.2015621187164243
1599767518.0640705	1599767518.0640705	5.0	69.0	69	4.153311931459037	4.153311931459037
1599767518.7721813	1599767518.7721813	6.0	27.0	27	2.598076211353316	2.598076211353316
1599767519.4486508	1599767519.4486508	7.0	9.0	9	1.5	1.5
1599767520.1563642	1599767520.1563642	8.0	2.0	2	0.7071067811865476	0.7071067811865476
1599767520.8353338	1599767520.8353338	9.0	0.0	0	0	0.5
1599767521.5307977	1599767521.5307977	10.0	0.0	0	0	0.5
1599767522.2381926	1599767522.2381926	11.0	1.0	1	0.5	0.5
1599767522.9161205	1599767522.9161205	12.0	1.0	1	0.5	0.5
1599767523.6104212	1599767523.6104212	13.0	1.0	1	0.5	0.5
1599767524.302062	1599767524.302062	14.0	0.0	0	0	0.5
1599767524.9218638	1599767524.9218638	15.0	0.0	0	0	0.5
1599767525.5391526	1599767525.5391526	16.0	2.0	2	0.7071067811865476	0.7071067811865476
1599767526.167962	1599767526.167962	17.0	9.0	9	1.5	1.5
1599767526.9067445	1599767526.9067445	18.0	2.0	2	0.7071067811865476	0.7071067811865476
1599767527.5733774	1599767527.5733774	19.0	5.0	5	1.118033988749895	1.118033988749895
1599767528.0392206	1599767528.0392206	20.0	2.0	2	0.7071067811865476	0.7071067811865476
1599767528.6573215	1599767528.6573215	21.0	3.0	3	0.8660254037844386	0.8660254037844386
1599767529.2735145	1599767529.2735145	22.0	0.0	0	0	0.5
1599767529.902798	1599767529.902798	23.0	3.0	3	0.8660254037844386	0.8660254037844386
1599767530.533038	1599767530.533038	24.0	0.0	0	0	0.5
1599767531.1476645	1599767531.1476645	25.0	5.0	5	1.118033988749895	1.118033988749895
1599767531.7713187	1599767531.7713187	26.0	2.0	2	0.7071067811865476	0.7071067811865476
1599767532.3915997	1599767532.3915997	27.0	3.0	3	0.8660254037844386	0.8660254037844386
1599767533.0139987	1599767533.0139987	28.0	3.0	3	0.8660254037844386	0.8660254037844386
1599767533.643032	1599767533.643032	29.0	3.0	3	0.8660254037844386	0.8660254037844386
1599767534.268703	1599767534.268703	30.0	6.0	6	1.224744871391589	1.224744871391589
1599767534.8844168	1599767534.8844168	31.0	10.0	10	1.5811388300841898	1.5811388300841898
1599767535.5178432	1599767535.5178432	32.0	123.0	123	5.545268253204709	5.545268253204709
1599767536.2367644	1599767536.2367644	33.0	101.0	101	5.024937810560445	5.024937810560445
1599767536.751697	1599767536.751697	34.0	43.0	43	3.278719262151	3.278719262151
1599767537.3074563	1599767537.3074563	35.0	25.0	25	2.5	2.5
1599767537.8647454	1599767537.8647454	36.0	26.0	26	2.5495097567963922	2.5495097567963922
1599767538.4879177	1599767538.4879177	37.0	15.0	15	1.9364916731037085	1.9364916731037085
1599767538.999074	1599767538.999074	38.0	18.0	18	2.1213203435596424	2.1213203435596424
1599767539.5486085	1599767539.5486085	39.0	18.0	18	2.1213203435596424	2.1213203435596424
1599767540.1228747	1599767540.1228747	40.0	11.0	11	1.6583123951777	1.6583123951777
1599767540.673527	1599767540.673527	41.0	25.0	25	2.5	2.5
1599767541.241327	1599767541.241327	42.0	21.0	21	2.29128784747792	2.29128784747792
1599767541.7952166	1599767541.7952166	43.0	20.0	20	2.23606797749979	2.23606797749979
1599767542.3541522	1599767542.3541522	44.0	9.0	9	1.5	1.5
1599767542.924262	1599767542.924262	45.0	4.0	4	1.0	1.0
1599767543.4959986	1599767543.4959986	46.0	4.0	4	1.0	1.0
1599767544.0477562	1599767544.0477562	47.0	4.0	4	1.0	1.0
1599767544.6090558	1599767544.6090558	48.0	7.0	7	1.3228756555322954	1.3228756555322954
1599767545.1686163	1599767545.1686163	49.0	0.0	0	0	0.5
1599767545.7396436	1599767545.7396436	50.0	3.0	3	0.8660254037844386	0.8660254037844386
1599767546.291404	1599767546.291404	51.0	8.0	8	1.4142135623730951	1.4142135623730951
1599767546.8498294	1599767546.8498294	52.0	4.0	4	1.0	1.0
1599767547.4171486	1599767547.4171486	53.0	3.0	3	0.8660254037844386	0.8660254037844386
1599767547.9601078	1599767547.9601078	54.0	1.0	1	0.5	0.5
1599767548.4574099	1599767548.4574099	55.0	1.0	1	0.5	0.5
1599767548.965741	1599767548.965741	56.0	0.0	0	0	0.5
1599767549.475993	1599767549.475993	57.0	2.0	2	0.7071067811865476	0.7071067811865476
1599767549.985121	1599767549.985121	58.0	0.0	0	0	0.5
1599767550.4860141	1599767550.4860141	59.0	1.0	1	0.5	0.5
1599767550.9891977	1599767550.9891977	60.0	1.0	1	0.5	0.5
1599767551.4890268	1599767551.4890268	61.0	0.0	0	0	0.5
1599767551.994618	1599767551.994618	62.0	1.0	1	0.5	0.5
1599767552.4996479	1599767552.4996479	63.0	4.0	4	1.0	1.0
1599767553.0099783	1599767553.0099783	64.0	5.0	5	1.118033988749895	1.118033988749895
1599767553.5180357	1599767553.5180357	65.0	5.0	5	1.118033988749895	1.118033988749895
1599767554.021068	1599767554.021068	66.0	2.0	2	0.7071067811865476	0.7071067811865476
1599767554.5192199	1599767554.5192199	67.0	7.0	7	1.3228756555322954	1.3228756555322954
1599767555.0428631	1599767555.0428631	68.0	2.0	2	0.7071067811865476	0.7071067811865476
1599767555.5282075	1599767555.5282075	69.0	0.0	0	0	0.5
1599767556.036456	1599767556.036456	70.0	4.0	4	1.0	1.0
1599767556.5497649	1599767556.5497649	71.0	37.0	37	3.0413812651491097	3.0413812651491097
1599767557.0444648	1599767557.0444648	72.0	4.0	4	1.0	1.0
1599767557.5644748	1599767557.5644748	73.0	14.0	14	1.8708286933869707	1.8708286933869707
1599767558.0515532	1599767558.0515532	74.0	21.0	21	2.29128784747792	2.29128784747792
1599767558.5054548	1599767558.5054548	75.0	12.0	12	1.7320508075688772	1.7320508075688772
1599767558.96569	1599767558.96569	76.0	21.0	21	2.29128784747792	2.29128784747792
1599767559.4168117	1599767559.4168117	77.0	17.0	17	2.0615528128088303	2.0615528128088303
1599767559.8728216	1599767559.8728216	78.0	30.0	30	2.7386127875258306	2.7386127875258306
1599767560.4599593	1599767560.4599593	79.0	33.0	33	2.8722813232690143	2.8722813232690143
1599767560.7798946	1599767560.7798946	80.0	85.0	85	4.6097722286464435	4.6097722286464435
1599767561.234053	1599767561.234053	81.0	29.0	29	2.692582403567252	2.692582403567252
1599767561.6810584	1599767561.6810584	82.0	46.0	46	3.391164991562634	3.391164991562634
1599767562.1396782	1599767562.1396782	83.0	4.0	4	1.0	1.0
1599767562.5935724	1599767562.5935724	84.0	3.0	3	0.8660254037844386	0.8660254037844386
1599767563.042956	1599767563.042956	85.0	1.0	1	0.5	0.5
1599767563.5037894	1599767563.5037894	86.0	0.0	0	0	0.5
1599767563.9573376	1599767563.9573376	87.0	0.0	0	0	0.5
1599767564.4478319	1599767564.4478319	88.0	3.0	3	0.8660254037844386	0.8660254037844386
1599767564.868857	1599767564.868857	89.0	2.0	2	0.7071067811865476	0.7071067811865476
1599767565.3186905	1599767565.3186905	90.0	1.0	1	0.5	0.5
1599767565.7812493	1599767565.7812493	91.0	1.0	1	0.5	0.5
1599767566.233661	1599767566.233661	92.0	2.0	2	0.7071067811865476	0.7071067811865476
1599767566.6910446	1599767566.6910446	93.0	2.0	2	0.7071067811865476	0.7071067811865476
1599767567.125084	1599767567.125084	94.0	4.0	4	1.0	1.0
1599767567.5367305	1599767567.5367305	95.0	0.0	0	0	0.5
1599767567.9490154	1599767567.9490154	96.0	1.0	1	0.5	0.5
1599767568.3568969	1599767568.3568969	97.0	0.0	0	0	0.5
1599767568.763072	1599767568.763072	98.0	0.0	0	0	0.5
1599767569.1721334	1599767569.1721334	99.0	2.0	2	0.7071067811865476	0.7071067811865476
1599767569.6026194	1599767569.6026194	100.0	1.0	1	0.5	0.5
1599767569.9927936	1599767569.9927936	101.0	1.0	1	0.5	0.5
1599767570.3964682	1599767570.3964682	102.0	0.0	0	0	0.5
1599767570.8127034	1599767570.8127034	103.0	2.0	2	0.7071067811865476	0.7071067811865476
1599767571.2147715	1599767571.2147715	104.0	0.0	0	0	0.5
1599767571.6321588	1599767571.6321588	105.0	0.0	0	0	0.5
1599767572.0372813	1599767572.0372813	106.0	2.0	2	0.7071067811865476	0.7071067811865476
1599767572.4493358	1599767572.4493358	107.0	0.0	0	0	0.5
1599767572.8587406	1599767572.8587406	108.0	0.0	0	0	0.5
1599767573.2652202	1599767573.2652202	109.0	1.0	1	0.5	0.5
1599767573.6737485	1599767573.6737485	110.0	1.0	1	0.5	0.5
1599767574.0879834	1599767574.0879834	111.0	3.0	3	0.8660254037844386	0.8660254037844386
1599767574.488131	1599767574.488131	112.0	1.0	1	0.5	0.5
1599767574.8968847	1599767574.8968847	113.0	1.0	1	0.5	0.5
1599767575.2975001	1599767575.2975001	114.0	1.0	1	0.5	0.5
1599767575.6661177	1599767575.6661177	115.0	3.0	3	0.8660254037844386	0.8660254037844386
1599767576.0366797	1599767576.0366797	116.0	3.0	3	0.8660254037844386	0.8660254037844386
1599767576.401067	1599767576.401067	117.0	5.0	5	1.118033988749895	1.118033988749895
1599767576.7776353	1599767576.7776353	118.0	9.0	9	1.5	1.5
1599767577.1452336	1599767577.1452336	119.0	7.0	7	1.3228756555322954	1.3228756555322954
1599767577.5056663	1599767577.5056663	120.0	106.0	106	5.1478150704935	5.1478150704935
1599767577.883307	1599767577.883307	121.0	22.0	22	2.345207879911715	2.345207879911715
1599767578.2418385	1599767578.2418385	122.0	27.0	27	2.598076211353316	2.598076211353316
1599767578.6255255	1599767578.6255255	123.0	28.0	28	2.6457513110645907	2.6457513110645907
1599767578.9823668	1599767578.9823668	124.0	58.0	58	3.8078865529319543	3.8078865529319543
1599767579.3770409	1599767579.3770409	125.0	21.0	21	2.29128784747792	2.29128784747792
1599767579.7170968	1599767579.7170968	126.0	32.0	32	2.8284271247461903	2.8284271247461903
1599767580.085158	1599767580.085158	127.0	9.0	9	1.5	1.5
1599767580.4568677	1599767580.4568677	128.0	68.0	68	4.123105625617661	4.123105625617661
1599767580.8278515	1599767580.8278515	129.0	104.0	104	5.0990195135927845	5.0990195135927845
1599767581.1894398	1599767581.1894398	130.0	16.0	16	2.0	2.0
1599767581.5615864	1599767581.5615864	131.0	4.0	4	1.0	1.0
1599767581.9285095	1599767581.9285095	132.0	0.0	0	0	0.5
1599767582.30005	1599767582.30005	133.0	0.0	0	0	0.5
1599767582.6712942	1599767582.6712942	134.0	0.0	0	0	0.5
1599767583.0767708	1599767583.0767708	135.0	2.0	2	0.7071067811865476	0.7071067811865476
1599767583.482011	1599767583.482011	136.0	0.0	0	0	0.5
1599767583.8862298	1599767583.8862298	137.0	2.0	2	0.7071067811865476	0.7071067811865476
1599767584.2888396	1599767584.2888396	138.0	2.0	2	0.7071067811865476	0.7071067811865476
1599767584.7869625	1599767584.7869625	139.0	0.0	0	0	0.5
1599767585.1072633	1599767585.1072633	140.0	5.0	5	1.118033988749895	1.118033988749895
1599767585.6352158	1599767585.6352158	141.0	5.0	5	1.118033988749895	1.118033988749895
1599767586.0899303	1599767586.0899303	142.0	6.0	6	1.224744871391589	1.224744871391589
1599767586.3257248	1599767586.3257248	143.0	4.0	4	1.0	1.0
1599767586.7981386	1599767586.7981386	144.0	1.0	1	0.5	0.5
1599767587.125041	1599767587.125041	145.0	2.0	2	0.7071067811865476	0.7071067811865476
1599767587.5374951	1599767587.5374951	146.0	5.0	5	1.118033988749895	1.118033988749895
1599767587.9395752	1599767587.9395752	147.0	4.0	4	1.0	1.0
1599767588.3396754	1599767588.3396754	148.0	3.0	3	0.8660254037844386	0.8660254037844386
1599767588.7437446	1599767588.7437446	149.0	2.0	2	0.7071067811865476	0.7071067811865476
1599767589.1557014	1599767589.1557014	150.0	4.0	4	1.0	1.0
1599767589.5534074	1599767589.5534074	151.0	5.0	5	1.118033988749895	1.118033988749895
1599767589.957628	1599767589.957628	152.0	4.0	4	1.0	1.0
1599767590.3637555	1599767590.3637555	153.0	9.0	9	1.5	1.5
1599767590.7776687	1599767590.7776687	154.0	21.0	21	2.29128784747792	2.29128784747792
1599767591.223916	1599767591.223916	155.0	45.0	45	3.3541019662496847	3.3541019662496847
1599767591.6744988	1599767591.6744988	156.0	24.0	24	2.449489742783178	2.449489742783178
1599767592.1299963	1599767592.1299963	157.0	54.0	54	3.6742346141747673	3.6742346141747673
1599767592.5605123	1599767592.5605123	158.0	53.0	53	3.640054944640259	3.640054944640259
1599767593.0033057	1599767593.0033057	159.0	43.0	43	3.278719262151	3.278719262151
1599767593.4535673	1599767593.4535673	160.0	38.0	38	3.082207001484488	3.082207001484488
1599767593.9021187	1599767593.9021187	161.0	44.0	44	3.3166247903554	3.3166247903554
1599767594.3471117	1599767594.3471117	162.0	67.0	67	4.092676385936225	4.092676385936225
1599767594.7851138	1599767594.7851138	163.0	54.0	54	3.6742346141747673	3.6742346141747673
1599767595.2321322	1599767595.2321322	164.0	42.0	42	3.24037034920393	3.24037034920393
1599767595.6766045	1599767595.6766045	165.0	45.0	45	3.3541019662496847	3.3541019662496847
1599767596.1300848	1599767596.1300848	166.0	68.0	68	4.123105625617661	4.123105625617661
1599767596.5788236	1599767596.5788236	167.0	34.0	34	2.9154759474226504	2.9154759474226504
1599767597.0120976	1599767597.0120976	168.0	34.0	34	2.9154759474226504	2.9154759474226504
1599767597.4637222	1599767597.4637222	169.0	13.0	13	1.8027756377319946	1.8027756377319946
1599767597.910126	1599767597.910126	170.0	12.0	12	1.7320508075688772	1.7320508075688772
1599767598.350682	1599767598.350682	171.0	5.0	5	1.118033988749895	1.118033988749895
1599767598.8007255	1599767598.8007255	172.0	3.0	3	0.8660254037844386	0.8660254037844386
1599767599.2433245	1599767599.2433245	173.0	3.0	3	0.8660254037844386	0.8660254037844386
1599767599.7063158	1599767599.7063158	174.0	9.0	9	1.5	1.5
1599767600.1908371	1599767600.1908371	175.0	3.0	3	0.8660254037844386	0.8660254037844386
1599767600.6843545	1599767600.6843545	176.0	0.0	0	0	0.5
1599767601.1717017	1599767601.1717017	177.0	0.0	0	0	0.5
1599767601.66568	1599767601.66568	178.0	5.0	5	1.118033988749895	1.118033988749895
1599767602.1927662	1599767602.1927662	179.0	0.0	0	0	0.5
1599767602.6391351	1599767602.6391351	180.0	4.0	4	1.0	1.0
1599767603.137727	1599767603.137727	181.0	3.0	3	0.8660254037844386	0.8660254037844386
1599767603.6254919	1599767603.6254919	182.0	0.0	0	0	0.5
1599767604.1157305	1599767604.1157305	183.0	2.0	2	0.7071067811865476	0.7071067811865476
1599767604.596432	1599767604.596432	184.0	3.0	3	0.8660254037844386	0.8660254037844386
1599767605.0931277	1599767605.0931277	185.0	2.0	2	0.7071067811865476	0.7071067811865476
1599767605.593464	1599767605.593464	186.0	0.0	0	0	0.5
1599767606.0742068	1599767606.0742068	187.0	13.0	13	1.8027756377319946	1.8027756377319946
1599767606.5631545	1599767606.5631545	188.0	12.0	12	1.7320508075688772	1.7320508075688772
1599767607.0455894	1599767607.0455894	189.0	14.0	14	1.8708286933869707	1.8708286933869707
1599767607.5361469	1599767607.5361469	190.0	8.0	8	1.4142135623730951	1.4142135623730951
1599767608.0377007	1599767608.0377007	191.0	14.0	14	1.8708286933869707	1.8708286933869707
1599767608.5209558	1599767608.5209558	192.0	2.0	2	0.7071067811865476	0.7071067811865476
1599767609.0184875	1599767609.0184875	193.0	40.0	40	3.1622776601683795	3.1622776601683795
1599767609.5147672	1599767609.5147672	194.0	20.0	20	2.23606797749979	2.23606797749979
1599767610.046017	1599767610.046017	195.0	105.0	105	5.123475382979799	5.123475382979799
1599767610.603784	1599767610.603784	196.0	67.0	67	4.092676385936225	4.092676385936225
1599767611.125056	1599767611.125056	197.0	27.0	27	2.598076211353316	2.598076211353316
1599767611.6674943	1599767611.6674943	198.0	13.0	13	1.8027756377319946	1.8027756377319946
1599767612.4317846	1599767612.4317846	199.0	59.0	59	3.840572873934304	3.840572873934304
1599767612.7761748	1599767612.7761748	200.0	26.0	26	2.5495097567963922	2.5495097567963922
1599767613.2939985	1599767613.2939985	201.0	56.0	56	3.7416573867739413	3.7416573867739413
1599767613.8406556	1599767613.8406556	202.0	43.0	43	3.278719262151	3.278719262151
1599767614.3589854	1599767614.3589854	203.0	81.0	81	4.5	4.5
1599767614.9142642	1599767614.9142642	204.0	42.0	42	3.24037034920393	3.24037034920393
1599767615.467311	1599767615.467311	205.0	52.0	52	3.605551275463989	3.605551275463989
1599767616.1013513	1599767616.1013513	206.0	5.0	5	1.118033988749895	1.118033988749895
1599767616.5273151	1599767616.5273151	207.0	0.0	0	0	0.5
1599767617.1350017	1599767617.1350017	208.0	0.0	0	0	0.5
1599767617.629445	1599767617.629445	209.0	0.0	0	0	0.5
1599767618.1326954	1599767618.1326954	210.0	2.0	2	0.7071067811865476	0.7071067811865476
1599767618.6714387	1599767618.6714387	211.0	0.0	0	0	0.5
1599767619.209715	1599767619.209715	212.0	1.0	1	0.5	0.5
1599767619.7516615	1599767619.7516615	213.0	2.0	2	0.7071067811865476	0.7071067811865476
1599767620.335925	1599767620.335925	214.0	0.0	0	0	0.5
1599767620.8936818	1599767620.8936818	215.0	0.0	0	0	0.5
1599767621.4866943	1599767621.4866943	216.0	0.0	0	0	0.5
1599767622.0795963	1599767622.0795963	217.0	1.0	1	0.5	0.5
1599767622.6707392	1599767622.6707392	218.0	0.0	0	0	0.5
1599767623.2726774	1599767623.2726774	219.0	0.0	0	0	0.5
1599767623.8563397	1599767623.8563397	220.0	0.0	0	0	0.5
1599767624.457067	1599767624.457067	221.0	0.0	0	0	0.5
1599767625.0463908	1599767625.0463908	222.0	0.0	0	0	0.5
1599767625.6385984	1599767625.6385984	223.0	1.0	1	0.5	0.5
1599767626.2368565	1599767626.2368565	224.0	0.0	0	0	0.5
1599767626.8258147	1599767626.8258147	225.0	2.0	2	0.7071067811865476	0.7071067811865476
1599767627.5110924	1599767627.5110924	226.0	0.0	0	0	0.5
1599767628.0145948	1599767628.0145948	227.0	3.0	3	0.8660254037844386	0.8660254037844386
1599767628.6090655	1599767628.6090655	228.0	0.0	0	0	0.5
1599767629.1999078	1599767629.1999078	229.0	1.0	1	0.5	0.5
1599767629.9256794	1599767629.9256794	230.0	0.0	0	0	0.5
1599767630.3891997	1599767630.3891997	231.0	0.0	0	0	0.5
1599767630.9825444	1599767630.9825444	232.0	0.0	0	0	0.5
1599767631.6106832	1599767631.6106832	233.0	1.0	1	0.5	0.5
1599767632.1755886	1599767632.1755886	234.0	3.0	3	0.8660254037844386	0.8660254037844386
1599767632.8248036	1599767632.8248036	235.0	1.0	1	0.5	0.5
1599767633.4771035	1599767633.4771035	236.0	0.0	0	0	0.5
1599767634.1333816	1599767634.1333816	237.0	0.0	0	0	0.5
1599767634.7853053	1599767634.7853053	238.0	2.0	2	0.7071067811865476	0.7071067811865476
1599767635.4345586	1599767635.4345586	239.0	1.0	1	0.5	0.5
1599767636.1006067	1599767636.1006067	240.0	5.0	5	1.118033988749895	1.118033988749895