# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_NeutralFluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">141 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">DummyVar</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_IonFluorescence_Nat.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-10 20:36:05.659714+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-10 20:35:11.649053+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-10 20:36:06.079393+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000002A983A86B00&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="DummyVar" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1599770110.7478468	1599770110.7478468	1.0	0.0	0	0	0.5
1599770111.62863	1599770111.62863	2.0	1.0	1	0.5	0.5
1599770112.0872476	1599770112.0872476	3.0	1.0	1	0.5	0.5
1599770112.4890501	1599770112.4890501	4.0	3.0	3	0.8660254037844386	0.8660254037844386
1599770112.9480727	1599770112.9480727	5.0	1.0	1	0.5	0.5
1599770113.355103	1599770113.355103	6.0	0.0	0	0	0.5
1599770113.8139043	1599770113.8139043	7.0	0.0	0	0	0.5
1599770114.2557015	1599770114.2557015	8.0	4.0	4	1.0	1.0
1599770114.6834161	1599770114.6834161	9.0	0.0	0	0	0.5
1599770115.1707168	1599770115.1707168	10.0	0.0	0	0	0.5
1599770115.6433067	1599770115.6433067	11.0	2.0	2	0.7071067811865476	0.7071067811865476
1599770116.1255617	1599770116.1255617	12.0	0.0	0	0	0.5
1599770116.5925777	1599770116.5925777	13.0	0.0	0	0	0.5
1599770117.0672338	1599770117.0672338	14.0	0.0	0	0	0.5
1599770117.5308425	1599770117.5308425	15.0	0.0	0	0	0.5
1599770118.0228496	1599770118.0228496	16.0	3.0	3	0.8660254037844386	0.8660254037844386
1599770118.4994864	1599770118.4994864	17.0	0.0	0	0	0.5
1599770118.9722629	1599770118.9722629	18.0	0.0	0	0	0.5
1599770119.4394112	1599770119.4394112	19.0	1.0	1	0.5	0.5
1599770119.8893056	1599770119.8893056	20.0	1.0	1	0.5	0.5
1599770120.3866665	1599770120.3866665	21.0	1.0	1	0.5	0.5
1599770120.8650827	1599770120.8650827	22.0	2.0	2	0.7071067811865476	0.7071067811865476
1599770121.3402114	1599770121.3402114	23.0	0.0	0	0	0.5
1599770121.8251956	1599770121.8251956	24.0	0.0	0	0	0.5
1599770122.2925053	1599770122.2925053	25.0	1.0	1	0.5	0.5
1599770122.7694345	1599770122.7694345	26.0	1.0	1	0.5	0.5
1599770123.2421477	1599770123.2421477	27.0	2.0	2	0.7071067811865476	0.7071067811865476
1599770123.7209406	1599770123.7209406	28.0	1.0	1	0.5	0.5
1599770124.194962	1599770124.194962	29.0	0.0	0	0	0.5
1599770124.7239904	1599770124.7239904	30.0	0.0	0	0	0.5
1599770125.23832	1599770125.23832	31.0	0.0	0	0	0.5
1599770125.7742379	1599770125.7742379	32.0	0.0	0	0	0.5
1599770126.284673	1599770126.284673	33.0	1.0	1	0.5	0.5
1599770126.8182454	1599770126.8182454	34.0	0.0	0	0	0.5
1599770127.3334928	1599770127.3334928	35.0	1.0	1	0.5	0.5
1599770127.8725984	1599770127.8725984	36.0	2.0	2	0.7071067811865476	0.7071067811865476
1599770128.3844736	1599770128.3844736	37.0	1.0	1	0.5	0.5
1599770128.9121954	1599770128.9121954	38.0	0.0	0	0	0.5
1599770129.4248004	1599770129.4248004	39.0	0.0	0	0	0.5
1599770129.9609005	1599770129.9609005	40.0	0.0	0	0	0.5
1599770130.467331	1599770130.467331	41.0	0.0	0	0	0.5
1599770131.0125847	1599770131.0125847	42.0	0.0	0	0	0.5
1599770131.515796	1599770131.515796	43.0	1.0	1	0.5	0.5
1599770132.0534894	1599770132.0534894	44.0	1.0	1	0.5	0.5
1599770132.569112	1599770132.569112	45.0	0.0	0	0	0.5
1599770133.1000884	1599770133.1000884	46.0	2.0	2	0.7071067811865476	0.7071067811865476
1599770133.586974	1599770133.586974	47.0	0.0	0	0	0.5
1599770134.148684	1599770134.148684	48.0	1.0	1	0.5	0.5
1599770134.667287	1599770134.667287	49.0	0.0	0	0	0.5
1599770135.2663171	1599770135.2663171	50.0	0.0	0	0	0.5
1599770135.815676	1599770135.815676	51.0	1.0	1	0.5	0.5
1599770136.4021418	1599770136.4021418	52.0	0.0	0	0	0.5
1599770136.968174	1599770136.968174	53.0	0.0	0	0	0.5
1599770137.543868	1599770137.543868	54.0	3.0	3	0.8660254037844386	0.8660254037844386
1599770138.1324327	1599770138.1324327	55.0	2.0	2	0.7071067811865476	0.7071067811865476
1599770138.666018	1599770138.666018	56.0	1.0	1	0.5	0.5
1599770139.2715213	1599770139.2715213	57.0	0.0	0	0	0.5
1599770139.8555772	1599770139.8555772	58.0	1.0	1	0.5	0.5
1599770140.4219632	1599770140.4219632	59.0	0.0	0	0	0.5
1599770140.9970152	1599770140.9970152	60.0	3.0	3	0.8660254037844386	0.8660254037844386
1599770141.5578754	1599770141.5578754	61.0	0.0	0	0	0.5
1599770142.140413	1599770142.140413	62.0	0.0	0	0	0.5
1599770142.712141	1599770142.712141	63.0	0.0	0	0	0.5
1599770143.3086221	1599770143.3086221	64.0	0.0	0	0	0.5
1599770143.8583193	1599770143.8583193	65.0	2.0	2	0.7071067811865476	0.7071067811865476
1599770144.4450586	1599770144.4450586	66.0	0.0	0	0	0.5
1599770145.0184712	1599770145.0184712	67.0	0.0	0	0	0.5
1599770145.6017835	1599770145.6017835	68.0	0.0	0	0	0.5
1599770146.1713002	1599770146.1713002	69.0	0.0	0	0	0.5
1599770146.8241882	1599770146.8241882	70.0	1.0	1	0.5	0.5
1599770147.4318597	1599770147.4318597	71.0	2.0	2	0.7071067811865476	0.7071067811865476
1599770148.0932891	1599770148.0932891	72.0	0.0	0	0	0.5
1599770148.7040684	1599770148.7040684	73.0	0.0	0	0	0.5
1599770149.3524966	1599770149.3524966	74.0	2.0	2	0.7071067811865476	0.7071067811865476
1599770149.9735746	1599770149.9735746	75.0	1.0	1	0.5	0.5
1599770150.630167	1599770150.630167	76.0	0.0	0	0	0.5
1599770151.2504683	1599770151.2504683	77.0	2.0	2	0.7071067811865476	0.7071067811865476
1599770151.8866642	1599770151.8866642	78.0	0.0	0	0	0.5
1599770152.4957826	1599770152.4957826	79.0	1.0	1	0.5	0.5
1599770153.1507497	1599770153.1507497	80.0	0.0	0	0	0.5
1599770153.767598	1599770153.767598	81.0	2.0	2	0.7071067811865476	0.7071067811865476
1599770154.45886	1599770154.45886	82.0	0.0	0	0	0.5
1599770155.0264437	1599770155.0264437	83.0	1.0	1	0.5	0.5
1599770155.6727319	1599770155.6727319	84.0	1.0	1	0.5	0.5
1599770156.3021123	1599770156.3021123	85.0	1.0	1	0.5	0.5
1599770156.9384713	1599770156.9384713	86.0	0.0	0	0	0.5
1599770157.5728028	1599770157.5728028	87.0	0.0	0	0	0.5
1599770158.2073598	1599770158.2073598	88.0	0.0	0	0	0.5
1599770158.8243904	1599770158.8243904	89.0	0.0	0	0	0.5
1599770159.412581	1599770159.412581	90.0	1.0	1	0.5	0.5
1599770159.9688752	1599770159.9688752	91.0	0.0	0	0	0.5
1599770160.555111	1599770160.555111	92.0	0.0	0	0	0.5
1599770161.1026125	1599770161.1026125	93.0	1.0	1	0.5	0.5
1599770161.689077	1599770161.689077	94.0	1.0	1	0.5	0.5
1599770162.2350178	1599770162.2350178	95.0	2.0	2	0.7071067811865476	0.7071067811865476
1599770162.8207166	1599770162.8207166	96.0	0.0	0	0	0.5
1599770163.3855596	1599770163.3855596	97.0	0.0	0	0	0.5
1599770163.9504428	1599770163.9504428	98.0	3.0	3	0.8660254037844386	0.8660254037844386
1599770164.5241358	1599770164.5241358	99.0	0.0	0	0	0.5
1599770165.106905	1599770165.106905	100.0	2.0	2	0.7071067811865476	0.7071067811865476