# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_NeutralFluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4632</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">4632</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">141 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">DummyVar</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_IonFluorescence_Nat.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-10 19:58:34.621400+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-10 19:58:04.148229+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-10 19:58:34.837111+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000002A983AD1978&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="DummyVar" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1599767883.2445056	1599767883.2445056	1.0	2.0	2	0.7071067811865476	0.7071067811865476
1599767884.1469693	1599767884.1469693	2.0	2.0	2	0.7071067811865476	0.7071067811865476
1599767884.5614526	1599767884.5614526	3.0	0.0	0	0	0.5
1599767885.006425	1599767885.006425	4.0	1.0	1	0.5	0.5
1599767885.3944025	1599767885.3944025	5.0	2.0	2	0.7071067811865476	0.7071067811865476
1599767885.8468497	1599767885.8468497	6.0	1.0	1	0.5	0.5
1599767886.2535522	1599767886.2535522	7.0	1.0	1	0.5	0.5
1599767886.693714	1599767886.693714	8.0	2.0	2	0.7071067811865476	0.7071067811865476
1599767887.0942025	1599767887.0942025	9.0	1.0	1	0.5	0.5
1599767887.5548904	1599767887.5548904	10.0	0.0	0	0	0.5
1599767888.016499	1599767888.016499	11.0	1.0	1	0.5	0.5
1599767888.503763	1599767888.503763	12.0	0.0	0	0	0.5
1599767888.9520009	1599767888.9520009	13.0	0.0	0	0	0.5
1599767889.426346	1599767889.426346	14.0	0.0	0	0	0.5
1599767889.8884337	1599767889.8884337	15.0	0.0	0	0	0.5
1599767890.375666	1599767890.375666	16.0	0.0	0	0	0.5
1599767891.316229	1599767891.316229	17.0	1.0	1	0.5	0.5
1599767891.4036174	1599767891.4036174	18.0	0.0	0	0	0.5
1599767891.7462482	1599767891.7462482	19.0	0.0	0	0	0.5
1599767892.2520247	1599767892.2520247	20.0	3.0	3	0.8660254037844386	0.8660254037844386
1599767892.6825125	1599767892.6825125	21.0	1.0	1	0.5	0.5
1599767893.1778054	1599767893.1778054	22.0	3.0	3	0.8660254037844386	0.8660254037844386
1599767893.6239421	1599767893.6239421	23.0	2.0	2	0.7071067811865476	0.7071067811865476
1599767894.117963	1599767894.117963	24.0	1.0	1	0.5	0.5
1599767894.5677388	1599767894.5677388	25.0	1.0	1	0.5	0.5
1599767895.053938	1599767895.053938	26.0	3.0	3	0.8660254037844386	0.8660254037844386
1599767895.4975762	1599767895.4975762	27.0	1.0	1	0.5	0.5
1599767895.9978824	1599767895.9978824	28.0	1.0	1	0.5	0.5
1599767896.44095	1599767896.44095	29.0	1.0	1	0.5	0.5
1599767896.9374654	1599767896.9374654	30.0	0.0	0	0	0.5
1599767897.4380095	1599767897.4380095	31.0	1.0	1	0.5	0.5
1599767897.995094	1599767897.995094	32.0	0.0	0	0	0.5
1599767898.473859	1599767898.473859	33.0	2.0	2	0.7071067811865476	0.7071067811865476
1599767899.0015984	1599767899.0015984	34.0	0.0	0	0	0.5
1599767899.4938138	1599767899.4938138	35.0	1.0	1	0.5	0.5
1599767900.117476	1599767900.117476	36.0	2.0	2	0.7071067811865476	0.7071067811865476
1599767900.5356214	1599767900.5356214	37.0	0.0	0	0	0.5
1599767901.0752745	1599767901.0752745	38.0	0.0	0	0	0.5
1599767901.5565252	1599767901.5565252	39.0	1.0	1	0.5	0.5
1599767902.105538	1599767902.105538	40.0	1.0	1	0.5	0.5
1599767902.5965998	1599767902.5965998	41.0	2.0	2	0.7071067811865476	0.7071067811865476
1599767903.1313126	1599767903.1313126	42.0	3.0	3	0.8660254037844386	0.8660254037844386
1599767903.6134317	1599767903.6134317	43.0	2.0	2	0.7071067811865476	0.7071067811865476
1599767904.147093	1599767904.147093	44.0	1.0	1	0.5	0.5
1599767904.6514294	1599767904.6514294	45.0	1.0	1	0.5	0.5
1599767905.183315	1599767905.183315	46.0	1.0	1	0.5	0.5
1599767905.6774294	1599767905.6774294	47.0	0.0	0	0	0.5
1599767906.2293427	1599767906.2293427	48.0	2.0	2	0.7071067811865476	0.7071067811865476
1599767906.7036014	1599767906.7036014	49.0	1.0	1	0.5	0.5
1599767907.2832766	1599767907.2832766	50.0	1.0	1	0.5	0.5
1599767907.8176498	1599767907.8176498	51.0	1.0	1	0.5	0.5
1599767908.409437	1599767908.409437	52.0	2.0	2	0.7071067811865476	0.7071067811865476
1599767908.9593759	1599767908.9593759	53.0	0.0	0	0	0.5
1599767909.5434532	1599767909.5434532	54.0	1.0	1	0.5	0.5
1599767910.229126	1599767910.229126	55.0	1.0	1	0.5	0.5
1599767910.6803417	1599767910.6803417	56.0	1.0	1	0.5	0.5
1599767911.2157094	1599767911.2157094	57.0	0.0	0	0	0.5
1599767911.8087873	1599767911.8087873	58.0	0.0	0	0	0.5
1599767912.3605223	1599767912.3605223	59.0	2.0	2	0.7071067811865476	0.7071067811865476
1599767912.938631	1599767912.938631	60.0	0.0	0	0	0.5
1599767913.4815023	1599767913.4815023	61.0	2.0	2	0.7071067811865476	0.7071067811865476
1599767914.0774436	1599767914.0774436	62.0	1.0	1	0.5	0.5