# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_NeutralFluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4610</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">4610</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">DummyVar</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Nat.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-10 20:06:14.879778+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-10 20:04:00.789861+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-10 20:06:14.882976+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000002A985936898&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="DummyVar" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1599768239.788127	1599768239.788127	1.0	389.0	389	9.86154146165801	9.86154146165801
1599768240.787725	1599768240.787725	1.0376569037656904	388.0	388	9.848857801796104	9.848857801796104
1599768241.2578483	1599768241.2578483	1.0753138075313808	390.0	390	9.874208829065749	9.874208829065749
1599768241.7726247	1599768241.7726247	1.112970711297071	365.0	365	9.5524865872714	9.5524865872714
1599768242.297923	1599768242.297923	1.1506276150627615	389.0	389	9.86154146165801	9.86154146165801
1599768242.851367	1599768242.851367	1.1882845188284519	369.0	369	9.604686356149273	9.604686356149273
1599768243.352184	1599768243.352184	1.2259414225941423	403.0	403	10.037429949942366	10.037429949942366
1599768243.9086916	1599768243.9086916	1.2635983263598327	384.0	384	9.797958971132712	9.797958971132712
1599768244.4057283	1599768244.4057283	1.301255230125523	398.0	398	9.974968671630002	9.974968671630002
1599768244.948975	1599768244.948975	1.3389121338912133	392.0	392	9.899494936611665	9.899494936611665
1599768245.46198	1599768245.46198	1.3765690376569037	381.0	381	9.759610647971568	9.759610647971568
1599768245.9869528	1599768245.9869528	1.4142259414225942	384.0	384	9.797958971132712	9.797958971132712
1599768246.521149	1599768246.521149	1.4518828451882846	383.0	383	9.785192895390463	9.785192895390463
1599768247.0704732	1599768247.0704732	1.489539748953975	359.0	359	9.473647660748208	9.473647660748208
1599768247.5598574	1599768247.5598574	1.5271966527196654	377.0	377	9.7082439194738	9.7082439194738
1599768248.0980535	1599768248.0980535	1.5648535564853556	365.0	365	9.5524865872714	9.5524865872714
1599768248.6016076	1599768248.6016076	1.602510460251046	370.0	370	9.617692030835672	9.617692030835672
1599768249.1637735	1599768249.1637735	1.6401673640167365	375.0	375	9.682458365518542	9.682458365518542
1599768249.653843	1599768249.653843	1.6778242677824267	365.0	365	9.5524865872714	9.5524865872714
1599768250.1837864	1599768250.1837864	1.715481171548117	369.0	369	9.604686356149273	9.604686356149273
1599768250.7035758	1599768250.7035758	1.7531380753138075	359.0	359	9.473647660748208	9.473647660748208
1599768251.2490778	1599768251.2490778	1.790794979079498	378.0	378	9.72111104761179	9.72111104761179
1599768251.7707286	1599768251.7707286	1.8284518828451883	363.0	363	9.526279441628825	9.526279441628825
1599768252.3844028	1599768252.3844028	1.8661087866108788	371.0	371	9.630680142129112	9.630680142129112
1599768252.935821	1599768252.935821	1.9037656903765692	369.0	369	9.604686356149273	9.604686356149273
1599768253.5366158	1599768253.5366158	1.9414225941422596	358.0	358	9.460443964212251	9.460443964212251
1599768254.0810347	1599768254.0810347	1.9790794979079498	367.0	367	9.578622030334008	9.578622030334008
1599768254.6779563	1599768254.6779563	2.01673640167364	384.0	384	9.797958971132712	9.797958971132712
1599768255.2465575	1599768255.2465575	2.054393305439331	393.0	393	9.912113800799505	9.912113800799505
1599768255.8424408	1599768255.8424408	2.092050209205021	381.0	381	9.759610647971568	9.759610647971568
1599768256.3928401	1599768256.3928401	2.1297071129707112	409.0	409	10.111874208078342	10.111874208078342
1599768256.9809492	1599768256.9809492	2.1673640167364017	396.0	396	9.9498743710662	9.9498743710662
1599768257.5528083	1599768257.5528083	2.205020920502092	369.0	369	9.604686356149273	9.604686356149273
1599768258.144175	1599768258.144175	2.2426778242677825	368.0	368	9.591663046625438	9.591663046625438
1599768258.7138724	1599768258.7138724	2.280334728033473	359.0	359	9.473647660748208	9.473647660748208
1599768259.3047059	1599768259.3047059	2.3179916317991633	386.0	386	9.82344135219425	9.82344135219425
1599768259.8757405	1599768259.8757405	2.3556485355648533	370.0	370	9.617692030835672	9.617692030835672
1599768260.4578235	1599768260.4578235	2.393305439330544	395.0	395	9.937303457175895	9.937303457175895
1599768261.0193908	1599768261.0193908	2.430962343096234	400.0	400	10.0	10.0
1599768261.627893	1599768261.627893	2.468619246861925	390.0	390	9.874208829065749	9.874208829065749
1599768262.1792262	1599768262.1792262	2.506276150627615	390.0	390	9.874208829065749	9.874208829065749
1599768262.7785444	1599768262.7785444	2.5439330543933054	387.0	387	9.836157786453	9.836157786453
1599768263.3412552	1599768263.3412552	2.581589958158996	398.0	398	9.974968671630002	9.974968671630002
1599768264.0170903	1599768264.0170903	2.6192468619246863	375.0	375	9.682458365518542	9.682458365518542
1599768264.6334684	1599768264.6334684	2.6569037656903767	387.0	387	9.836157786453	9.836157786453
1599768265.2805479	1599768265.2805479	2.694560669456067	358.0	358	9.460443964212251	9.460443964212251
1599768265.8881044	1599768265.8881044	2.7322175732217575	361.0	361	9.5	9.5
1599768266.5509405	1599768266.5509405	2.7698744769874475	313.0	313	8.845903006477066	8.845903006477066
1599768267.1558974	1599768267.1558974	2.8075313807531384	359.0	359	9.473647660748208	9.473647660748208
1599768267.8168936	1599768267.8168936	2.8451882845188283	362.0	362	9.513148795220223	9.513148795220223
1599768268.4322217	1599768268.4322217	2.882845188284519	389.0	389	9.86154146165801	9.86154146165801
1599768269.152656	1599768269.152656	2.920502092050209	376.0	376	9.695359714832659	9.695359714832659
1599768269.9631603	1599768269.9631603	2.9581589958158996	363.0	363	9.526279441628825	9.526279441628825
1599768270.36113	1599768270.36113	2.99581589958159	359.0	359	9.473647660748208	9.473647660748208
1599768271.0053442	1599768271.0053442	3.0334728033472804	377.0	377	9.7082439194738	9.7082439194738
1599768271.64155	1599768271.64155	3.071129707112971	363.0	363	9.526279441628825	9.526279441628825
1599768272.2458084	1599768272.2458084	3.1087866108786613	371.0	371	9.630680142129112	9.630680142129112
1599768272.9082675	1599768272.9082675	3.1464435146443517	375.0	375	9.682458365518542	9.682458365518542
1599768273.5142436	1599768273.5142436	3.184100418410042	365.0	365	9.5524865872714	9.5524865872714
1599768274.1691093	1599768274.1691093	3.221757322175732	379.0	379	9.733961166965893	9.733961166965893
1599768274.7901318	1599768274.7901318	3.2594142259414225	373.0	373	9.656603957913983	9.656603957913983
1599768275.4534092	1599768275.4534092	3.297071129707113	381.0	381	9.759610647971568	9.759610647971568
1599768276.0769627	1599768276.0769627	3.3347280334728033	403.0	403	10.037429949942366	10.037429949942366
1599768276.7812443	1599768276.7812443	3.3723849372384938	348.0	348	9.327379053088816	9.327379053088816
1599768277.4771283	1599768277.4771283	3.410041841004184	326.0	326	9.027735042633894	9.027735042633894
1599768278.199327	1599768278.199327	3.4476987447698746	326.0	326	9.027735042633894	9.027735042633894
1599768278.8652174	1599768278.8652174	3.485355648535565	338.0	338	9.192388155425117	9.192388155425117
1599768279.6313124	1599768279.6313124	3.5230125523012554	335.0	335	9.151502608861563	9.151502608861563
1599768280.2817261	1599768280.2817261	3.560669456066946	340.0	340	9.219544457292887	9.219544457292887
1599768281.0108333	1599768281.0108333	3.5983263598326363	342.0	342	9.246621004453464	9.246621004453464
1599768281.6773913	1599768281.6773913	3.6359832635983262	326.0	326	9.027735042633894	9.027735042633894
1599768282.40113	1599768282.40113	3.6736401673640167	325.0	325	9.013878188659973	9.013878188659973
1599768283.0741727	1599768283.0741727	3.711297071129707	333.0	333	9.12414379544733	9.12414379544733
1599768283.7951694	1599768283.7951694	3.7489539748953975	323.0	323	8.986100377805714	8.986100377805714
1599768284.4758704	1599768284.4758704	3.786610878661088	321.0	321	8.958236433584458	8.958236433584458
1599768285.197617	1599768285.197617	3.8242677824267783	342.0	342	9.246621004453464	9.246621004453464
1599768285.8701463	1599768285.8701463	3.8619246861924688	337.0	337	9.17877987534291	9.17877987534291
1599768286.5745842	1599768286.5745842	3.899581589958159	382.0	382	9.772410142846033	9.772410142846033
1599768287.2576892	1599768287.2576892	3.9372384937238496	402.0	402	10.024968827881711	10.024968827881711
1599768287.9794672	1599768287.9794672	3.97489539748954	409.0	409	10.111874208078342	10.111874208078342
1599768288.6558619	1599768288.6558619	4.01255230125523	385.0	385	9.810708435174291	9.810708435174291
1599768289.380496	1599768289.380496	4.05020920502092	360.0	360	9.486832980505138	9.486832980505138
1599768290.0667365	1599768290.0667365	4.087866108786611	362.0	362	9.513148795220223	9.513148795220223
1599768290.8501544	1599768290.8501544	4.125523012552302	389.0	389	9.86154146165801	9.86154146165801
1599768291.5710673	1599768291.5710673	4.163179916317992	372.0	372	9.643650760992955	9.643650760992955
1599768292.3516152	1599768292.3516152	4.200836820083682	344.0	344	9.273618495495704	9.273618495495704
1599768293.0730827	1599768293.0730827	4.2384937238493725	330.0	330	9.082951062292475	9.082951062292475
1599768293.860504	1599768293.860504	4.276150627615063	341.0	341	9.233092656309694	9.233092656309694
1599768294.5710833	1599768294.5710833	4.313807531380753	347.0	347	9.313968005098578	9.313968005098578
1599768295.3795469	1599768295.3795469	4.351464435146443	343.0	343	9.260129588726068	9.260129588726068
1599768296.0753262	1599768296.0753262	4.389121338912134	347.0	347	9.313968005098578	9.313968005098578
1599768296.8602529	1599768296.8602529	4.426778242677824	329.0	329	9.069178573608527	9.069178573608527
1599768297.576673	1599768297.576673	4.464435146443515	335.0	335	9.151502608861563	9.151502608861563
1599768298.3795345	1599768298.3795345	4.502092050209205	343.0	343	9.260129588726068	9.260129588726068
1599768299.0824947	1599768299.0824947	4.539748953974895	336.0	336	9.16515138991168	9.16515138991168
1599768299.8500118	1599768299.8500118	4.577405857740586	350.0	350	9.354143466934854	9.354143466934854
1599768300.5763266	1599768300.5763266	4.615062761506277	368.0	368	9.591663046625438	9.591663046625438
1599768301.3642614	1599768301.3642614	4.652719665271967	364.0	364	9.539392014169456	9.539392014169456
1599768302.069164	1599768302.069164	4.690376569037657	388.0	388	9.848857801796104	9.848857801796104
1599768302.8617022	1599768302.8617022	4.7280334728033475	402.0	402	10.024968827881711	10.024968827881711
1599768303.5797365	1599768303.5797365	4.765690376569038	372.0	372	9.643650760992955	9.643650760992955
1599768304.5082245	1599768304.5082245	4.803347280334728	404.0	404	10.04987562112089	10.04987562112089
1599768305.0679898	1599768305.0679898	4.841004184100418	393.0	393	9.912113800799505	9.912113800799505
1599768305.765539	1599768305.765539	4.878661087866108	401.0	401	10.012492197250394	10.012492197250394
1599768306.4113426	1599768306.4113426	4.916317991631799	386.0	386	9.82344135219425	9.82344135219425
1599768307.301711	1599768307.301711	4.95397489539749	377.0	377	9.7082439194738	9.7082439194738
1599768307.754394	1599768307.754394	4.99163179916318	377.0	377	9.7082439194738	9.7082439194738
1599768308.464436	1599768308.464436	5.02928870292887	380.0	380	9.746794344808963	9.746794344808963
1599768309.116315	1599768309.116315	5.066945606694561	370.0	370	9.617692030835672	9.617692030835672
1599768309.8297362	1599768309.8297362	5.104602510460251	374.0	374	9.669539802906858	9.669539802906858
1599768310.4543114	1599768310.4543114	5.142259414225942	364.0	364	9.539392014169456	9.539392014169456
1599768311.173249	1599768311.173249	5.179916317991632	388.0	388	9.848857801796104	9.848857801796104
1599768311.8168294	1599768311.8168294	5.2175732217573225	381.0	381	9.759610647971568	9.759610647971568
1599768312.536875	1599768312.536875	5.2552301255230125	340.0	340	9.219544457292887	9.219544457292887
1599768313.1584897	1599768313.1584897	5.292887029288703	383.0	383	9.785192895390463	9.785192895390463
1599768313.8657954	1599768313.8657954	5.330543933054393	382.0	382	9.772410142846033	9.772410142846033
1599768314.5073707	1599768314.5073707	5.368200836820084	370.0	370	9.617692030835672	9.617692030835672
1599768315.3709795	1599768315.3709795	5.405857740585774	361.0	361	9.5	9.5
1599768315.9705527	1599768315.9705527	5.443514644351464	379.0	379	9.733961166965893	9.733961166965893
1599768316.8077428	1599768316.8077428	5.481171548117155	396.0	396	9.9498743710662	9.9498743710662
1599768317.3520393	1599768317.3520393	5.518828451882845	374.0	374	9.669539802906858	9.669539802906858
1599768318.1114378	1599768318.1114378	5.556485355648536	386.0	386	9.82344135219425	9.82344135219425
1599768318.8595839	1599768318.8595839	5.594142259414226	352.0	352	9.38083151964686	9.38083151964686
1599768319.2731652	1599768319.2731652	5.631799163179917	389.0	389	9.86154146165801	9.86154146165801
1599768319.8501527	1599768319.8501527	5.669456066945607	368.0	368	9.591663046625438	9.591663046625438
1599768320.474026	1599768320.474026	5.7071129707112975	373.0	373	9.656603957913983	9.656603957913983
1599768321.0891232	1599768321.0891232	5.7447698744769875	372.0	372	9.643650760992955	9.643650760992955
1599768321.7126577	1599768321.7126577	5.782426778242678	383.0	383	9.785192895390463	9.785192895390463
1599768322.432907	1599768322.432907	5.820083682008368	364.0	364	9.539392014169456	9.539392014169456
1599768323.0042589	1599768323.0042589	5.857740585774058	384.0	384	9.797958971132712	9.797958971132712
1599768323.5630615	1599768323.5630615	5.895397489539749	366.0	366	9.565563234854496	9.565563234854496
1599768324.0958521	1599768324.0958521	5.933054393305439	386.0	386	9.82344135219425	9.82344135219425
1599768324.7065609	1599768324.7065609	5.97071129707113	371.0	371	9.630680142129112	9.630680142129112
1599768325.351115	1599768325.351115	6.00836820083682	395.0	395	9.937303457175895	9.937303457175895
1599768326.059267	1599768326.059267	6.046025104602511	377.0	377	9.7082439194738	9.7082439194738
1599768326.5917559	1599768326.5917559	6.083682008368201	387.0	387	9.836157786453	9.836157786453
1599768327.070687	1599768327.070687	6.121338912133892	391.0	391	9.886859966642595	9.886859966642595
1599768327.7755466	1599768327.7755466	6.158995815899582	377.0	377	9.7082439194738	9.7082439194738
1599768328.4796526	1599768328.4796526	6.1966527196652725	354.0	354	9.40744386111339	9.40744386111339
1599768329.0311613	1599768329.0311613	6.2343096234309625	365.0	365	9.5524865872714	9.5524865872714
1599768329.92405	1599768329.92405	6.2719665271966525	351.0	351	9.367496997597597	9.367496997597597
1599768330.2076743	1599768330.2076743	6.309623430962343	374.0	374	9.669539802906858	9.669539802906858
1599768330.9011223	1599768330.9011223	6.347280334728033	382.0	382	9.772410142846033	9.772410142846033
1599768331.2973752	1599768331.2973752	6.384937238493724	361.0	361	9.5	9.5
1599768331.8613584	1599768331.8613584	6.422594142259414	393.0	393	9.912113800799505	9.912113800799505
1599768332.4963353	1599768332.4963353	6.460251046025105	364.0	364	9.539392014169456	9.539392014169456
1599768332.9409263	1599768332.9409263	6.497907949790795	364.0	364	9.539392014169456	9.539392014169456
1599768333.5372434	1599768333.5372434	6.535564853556486	384.0	384	9.797958971132712	9.797958971132712
1599768334.2447355	1599768334.2447355	6.573221757322176	378.0	378	9.72111104761179	9.72111104761179
1599768334.6110349	1599768334.6110349	6.610878661087867	370.0	370	9.617692030835672	9.617692030835672
1599768335.2916915	1599768335.2916915	6.648535564853557	382.0	382	9.772410142846033	9.772410142846033
1599768335.870145	1599768335.870145	6.686192468619247	374.0	374	9.669539802906858	9.669539802906858
1599768336.3592153	1599768336.3592153	6.7238493723849375	387.0	387	9.836157786453	9.836157786453
1599768337.0486066	1599768337.0486066	6.7615062761506275	394.0	394	9.924716620639604	9.924716620639604
1599768337.3162587	1599768337.3162587	6.799163179916318	409.0	409	10.111874208078342	10.111874208078342
1599768338.0379229	1599768338.0379229	6.836820083682008	397.0	397	9.962429422585638	9.962429422585638
1599768338.530325	1599768338.530325	6.874476987447699	387.0	387	9.836157786453	9.836157786453
1599768339.2987118	1599768339.2987118	6.912133891213389	365.0	365	9.5524865872714	9.5524865872714
1599768339.5764394	1599768339.5764394	6.94979079497908	373.0	373	9.656603957913983	9.656603957913983
1599768340.2024305	1599768340.2024305	6.98744769874477	370.0	370	9.617692030835672	9.617692030835672
1599768340.6841395	1599768340.6841395	7.02510460251046	380.0	380	9.746794344808963	9.746794344808963
1599768341.3432665	1599768341.3432665	7.062761506276151	375.0	375	9.682458365518542	9.682458365518542
1599768341.813486	1599768341.813486	7.100418410041841	379.0	379	9.733961166965893	9.733961166965893
1599768342.2237582	1599768342.2237582	7.138075313807532	413.0	413	10.161200716450788	10.161200716450788
1599768342.804571	1599768342.804571	7.175732217573222	410.0	410	10.124228365658293	10.124228365658293
1599768343.2866797	1599768343.2866797	7.2133891213389125	374.0	374	9.669539802906858	9.669539802906858
1599768343.6867735	1599768343.6867735	7.2510460251046025	379.0	379	9.733961166965893	9.733961166965893
1599768344.0868807	1599768344.0868807	7.288702928870293	383.0	383	9.785192895390463	9.785192895390463
1599768344.7789578	1599768344.7789578	7.326359832635983	399.0	399	9.987492177719089	9.987492177719089
1599768345.2164018	1599768345.2164018	7.364016736401674	377.0	377	9.7082439194738	9.7082439194738
1599768345.6707106	1599768345.6707106	7.401673640167364	372.0	372	9.643650760992955	9.643650760992955
1599768346.2828214	1599768346.2828214	7.439330543933054	333.0	333	9.12414379544733	9.12414379544733
1599768346.7116513	1599768346.7116513	7.476987447698745	316.0	316	8.888194417315589	8.888194417315589
1599768347.1757967	1599768347.1757967	7.514644351464435	371.0	371	9.630680142129112	9.630680142129112
1599768347.5441446	1599768347.5441446	7.552301255230126	378.0	378	9.72111104761179	9.72111104761179
1599768348.112459	1599768348.112459	7.589958158995816	373.0	373	9.656603957913983	9.656603957913983
1599768348.6163125	1599768348.6163125	7.627615062761507	379.0	379	9.733961166965893	9.733961166965893
1599768349.371611	1599768349.371611	7.665271966527197	379.0	379	9.733961166965893	9.733961166965893
1599768349.5909724	1599768349.5909724	7.7029288702928875	366.0	366	9.565563234854496	9.565563234854496
1599768350.222337	1599768350.222337	7.7405857740585775	364.0	364	9.539392014169456	9.539392014169456
1599768350.6793246	1599768350.6793246	7.778242677824268	373.0	373	9.656603957913983	9.656603957913983
1599768351.146948	1599768351.146948	7.815899581589958	376.0	376	9.695359714832659	9.695359714832659
1599768351.5873096	1599768351.5873096	7.853556485355648	396.0	396	9.9498743710662	9.9498743710662
1599768351.921442	1599768351.921442	7.891213389121339	370.0	370	9.617692030835672	9.617692030835672
1599768352.4600117	1599768352.4600117	7.928870292887029	358.0	358	9.460443964212251	9.460443964212251
1599768352.9649518	1599768352.9649518	7.96652719665272	375.0	375	9.682458365518542	9.682458365518542
1599768353.3597984	1599768353.3597984	8.00418410041841	410.0	410	10.124228365658293	10.124228365658293
1599768353.7472622	1599768353.7472622	8.0418410041841	406.0	406	10.074720839804943	10.074720839804943
1599768354.26102	1599768354.26102	8.07949790794979	376.0	376	9.695359714832659	9.695359714832659
1599768354.669721	1599768354.669721	8.117154811715482	326.0	326	9.027735042633894	9.027735042633894
1599768355.1842973	1599768355.1842973	8.154811715481172	331.0	331	9.096702699330127	9.096702699330127
1599768355.6590455	1599768355.6590455	8.192468619246863	392.0	392	9.899494936611665	9.899494936611665
1599768356.019784	1599768356.019784	8.230125523012553	335.0	335	9.151502608861563	9.151502608861563
1599768356.3742437	1599768356.3742437	8.267782426778243	342.0	342	9.246621004453464	9.246621004453464
1599768356.9072082	1599768356.9072082	8.305439330543933	401.0	401	10.012492197250394	10.012492197250394
1599768357.5369756	1599768357.5369756	8.343096234309623	335.0	335	9.151502608861563	9.151502608861563
1599768357.7602782	1599768357.7602782	8.380753138075313	348.0	348	9.327379053088816	9.327379053088816
1599768358.181466	1599768358.181466	8.418410041841003	356.0	356	9.433981132056603	9.433981132056603
1599768358.613952	1599768358.613952	8.456066945606695	382.0	382	9.772410142846033	9.772410142846033
1599768359.1564922	1599768359.1564922	8.493723849372385	335.0	335	9.151502608861563	9.151502608861563
1599768359.5502522	1599768359.5502522	8.531380753138077	351.0	351	9.367496997597597	9.367496997597597
1599768360.087774	1599768360.087774	8.569037656903767	395.0	395	9.937303457175895	9.937303457175895
1599768360.4719627	1599768360.4719627	8.606694560669457	380.0	380	9.746794344808963	9.746794344808963
1599768360.891124	1599768360.891124	8.644351464435147	386.0	386	9.82344135219425	9.82344135219425
1599768361.2602546	1599768361.2602546	8.682008368200837	416.0	416	10.198039027185569	10.198039027185569
1599768361.6389248	1599768361.6389248	8.719665271966527	386.0	386	9.82344135219425	9.82344135219425
1599768362.0051565	1599768362.0051565	8.757322175732217	360.0	360	9.486832980505138	9.486832980505138
1599768362.4380279	1599768362.4380279	8.794979079497908	368.0	368	9.591663046625438	9.591663046625438
1599768362.8207939	1599768362.8207939	8.832635983263598	352.0	352	9.38083151964686	9.38083151964686
1599768363.3144927	1599768363.3144927	8.87029288702929	367.0	367	9.578622030334008	9.578622030334008
1599768363.661066	1599768363.661066	8.90794979079498	381.0	381	9.759610647971568	9.759610647971568
1599768364.024673	1599768364.024673	8.94560669456067	318.0	318	8.916277250063503	8.916277250063503
1599768364.3552167	1599768364.3552167	8.98326359832636	326.0	326	9.027735042633894	9.027735042633894
1599768364.8138695	1599768364.8138695	9.02092050209205	358.0	358	9.460443964212251	9.460443964212251
1599768365.2424426	1599768365.2424426	9.05857740585774	337.0	337	9.17877987534291	9.17877987534291
1599768365.7086701	1599768365.7086701	9.096234309623432	336.0	336	9.16515138991168	9.16515138991168
1599768366.0598752	1599768366.0598752	9.133891213389122	320.0	320	8.94427190999916	8.94427190999916
1599768366.4377663	1599768366.4377663	9.171548117154812	335.0	335	9.151502608861563	9.151502608861563
1599768366.802314	1599768366.802314	9.209205020920502	344.0	344	9.273618495495704	9.273618495495704
1599768367.1755464	1599768367.1755464	9.246861924686193	338.0	338	9.192388155425117	9.192388155425117
1599768367.5603747	1599768367.5603747	9.284518828451883	340.0	340	9.219544457292887	9.219544457292887
1599768367.9815862	1599768367.9815862	9.322175732217573	352.0	352	9.38083151964686	9.38083151964686
1599768368.3664742	1599768368.3664742	9.359832635983263	371.0	371	9.630680142129112	9.630680142129112
1599768368.8140066	1599768368.8140066	9.397489539748955	371.0	371	9.630680142129112	9.630680142129112
1599768369.1552656	1599768369.1552656	9.435146443514645	399.0	399	9.987492177719089	9.987492177719089
1599768369.5679922	1599768369.5679922	9.472803347280335	397.0	397	9.962429422585638	9.962429422585638
1599768369.8620362	1599768369.8620362	9.510460251046025	392.0	392	9.899494936611665	9.899494936611665
1599768370.2224617	1599768370.2224617	9.548117154811715	407.0	407	10.087120500916008	10.087120500916008
1599768370.6393766	1599768370.6393766	9.585774058577407	396.0	396	9.9498743710662	9.9498743710662
1599768370.9757154	1599768370.9757154	9.623430962343097	377.0	377	9.7082439194738	9.7082439194738
1599768371.2877107	1599768371.2877107	9.661087866108787	390.0	390	9.874208829065749	9.874208829065749
1599768371.6167343	1599768371.6167343	9.698744769874477	376.0	376	9.695359714832659	9.695359714832659
1599768372.0322661	1599768372.0322661	9.736401673640168	370.0	370	9.617692030835672	9.617692030835672
1599768372.34662	1599768372.34662	9.774058577405858	378.0	378	9.72111104761179	9.72111104761179
1599768372.7804358	1599768372.7804358	9.811715481171548	390.0	390	9.874208829065749	9.874208829065749
1599768373.110503	1599768373.110503	9.849372384937238	388.0	388	9.848857801796104	9.848857801796104
1599768373.4445853	1599768373.4445853	9.887029288702928	370.0	370	9.617692030835672	9.617692030835672
1599768373.8768113	1599768373.8768113	9.92468619246862	379.0	379	9.733961166965893	9.733961166965893
1599768374.1900513	1599768374.1900513	9.96234309623431	353.0	353	9.394147114027968	9.394147114027968
1599768374.522881	1599768374.522881	10.0	388.0	388	9.848857801796104	9.848857801796104