# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/CheckCounts.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">12830</Element>
#       <Element name="EndShutter" type="int">12830</Element>
#       <Element name="WaitPMT" type="Quantity">2 s</Element>
#       <Element name="DetectTime" type="Quantity">0.1 s</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">DummyVar</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">CheckCounts.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-27 19:15:52.873685+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-27 19:15:51.855895+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-27 19:15:52.876825+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000002E40556D828&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="DummyVar" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1598555749.6330223	1598555749.6330223	1.0	437.0	437	10.452272480183437	10.452272480183437
1598555751.8547227	1598555751.8547227	2.0	453.0	453	10.641898326896381	10.641898326896381
1598555752.0196447	1598555752.0196447	3.0	453.0	453	10.641898326896381	10.641898326896381
1598555752.082745	1598555752.082745	4.0	444.0	444	10.535653752852738	10.535653752852738
1598555752.1812055	1598555752.1812055	5.0	413.0	413	10.161200716450788	10.161200716450788
1598555752.2671752	1598555752.2671752	6.0	454.0	454	10.653637876331258	10.653637876331258
1598555752.3555214	1598555752.3555214	7.0	477.0	477	10.920164833920778	10.920164833920778
1598555752.4584682	1598555752.4584682	8.0	457.0	457	10.688779163215974	10.688779163215974
1598555752.5645914	1598555752.5645914	9.0	406.0	406	10.074720839804943	10.074720839804943
1598555752.656368	1598555752.656368	10.0	493.0	493	11.10180165558726	11.10180165558726