# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/CheckCounts.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">12830</Element>
#       <Element name="EndShutter" type="int">12830</Element>
#       <Element name="WaitPMT" type="Quantity">2 s</Element>
#       <Element name="DetectTime" type="Quantity">0.1 s</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">DummyVar</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">CheckCounts.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-27 20:35:57.002022+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-27 20:35:55.890826+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-27 20:35:57.006895+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022B75A3E2B0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="DummyVar" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1598560553.192957	1598560553.192957	1.0	474.0	474	10.88577052853862	10.88577052853862
1598560555.8879898	1598560555.8879898	2.0	454.0	454	10.653637876331258	10.653637876331258
1598560556.0145698	1598560556.0145698	3.0	460.0	460	10.723805294763608	10.723805294763608
1598560556.1402714	1598560556.1402714	4.0	464.0	464	10.770329614269007	10.770329614269007
1598560556.2663515	1598560556.2663515	5.0	446.0	446	10.559356040971437	10.559356040971437
1598560556.3908806	1598560556.3908806	6.0	458.0	458	10.700467279516348	10.700467279516348
1598560556.5289183	1598560556.5289183	7.0	408.0	408	10.099504938362077	10.099504938362077
1598560556.6456473	1598560556.6456473	8.0	490.0	490	11.067971810589327	11.067971810589327
1598560556.7833452	1598560556.7833452	9.0	430.0	430	10.36822067666386	10.36822067666386
1598560556.8960335	1598560556.8960335	10.0	479.0	479	10.943034314119645	10.943034314119645