# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/CheckCounts.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">3224094</Element>
#       <Element name="EndShutter" type="int">3224094</Element>
#       <Element name="WaitPMT" type="Quantity">2 s</Element>
#       <Element name="DetectTime" type="Quantity">0.1 s</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">DummyVar</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">CheckCounts137.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-27 20:38:26.215569+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-27 20:38:24.867613+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-27 20:38:26.222151+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022B73C6CE80&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="DummyVar" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1598560701.6866794	1598560701.6866794	1.0	407.0	407	10.087120500916008	10.087120500916008
1598560704.8640687	1598560704.8640687	2.0	459.0	459	10.712142642814275	10.712142642814275
1598560705.1485863	1598560705.1485863	3.0	465.0	465	10.781929326423912	10.781929326423912
1598560705.2079651	1598560705.2079651	4.0	464.0	464	10.770329614269007	10.770329614269007
1598560705.3175786	1598560705.3175786	5.0	436.0	436	10.44030650891055	10.44030650891055
1598560705.4839065	1598560705.4839065	6.0	500.0	500	11.180339887498949	11.180339887498949
1598560705.622362	1598560705.622362	7.0	468.0	468	10.816653826391969	10.816653826391969
1598560705.7720556	1598560705.7720556	8.0	461.0	461	10.735455276791944	10.735455276791944
1598560705.9153333	1598560705.9153333	9.0	437.0	437	10.452272480183437	10.452272480183437
1598560706.0599196	1598560706.0599196	10.0	443.0	443	10.523782589924593	10.523782589924593