# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/CheckCounts.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">12830</Element>
#       <Element name="EndShutter" type="int">12830</Element>
#       <Element name="WaitPMT" type="Quantity">2 s</Element>
#       <Element name="DetectTime" type="Quantity">0.1 s</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">DummyVar</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">CheckCounts.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-27 19:11:20.260430+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-27 19:11:19.080249+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-27 19:11:20.267313+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000002E409886CF8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="DummyVar" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1598555476.4259806	1598555476.4259806	1.0	461.0	461	10.735455276791944	10.735455276791944
1598555479.0790582	1598555479.0790582	2.0	437.0	437	10.452272480183437	10.452272480183437
1598555479.24413	1598555479.24413	3.0	459.0	459	10.712142642814275	10.712142642814275
1598555479.349047	1598555479.349047	4.0	434.0	434	10.41633332799983	10.41633332799983
1598555479.4574933	1598555479.4574933	5.0	457.0	457	10.688779163215974	10.688779163215974
1598555479.559026	1598555479.559026	6.0	447.0	447	10.571187255932987	10.571187255932987
1598555479.8062644	1598555479.8062644	7.0	491.0	491	11.07925990308017	11.07925990308017
1598555479.8062644	1598555479.8062644	8.0	451.0	451	10.618380290797651	10.618380290797651
1598555480.005273	1598555480.005273	9.0	464.0	464	10.770329614269007	10.770329614269007
1598555480.097356	1598555480.097356	10.0	474.0	474	10.88577052853862	10.88577052853862