# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/CheckCounts.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">12830</Element>
#       <Element name="EndShutter" type="int">12830</Element>
#       <Element name="WaitPMT" type="Quantity">2 s</Element>
#       <Element name="DetectTime" type="Quantity">0.1 s</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">DummyVar</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">CheckCounts.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-27 18:38:44.975967+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-27 18:38:44.409198+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-27 18:38:44.978084+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000002E40B1544A8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="DummyVar" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1598553523.0668602	1598553523.0668602	1.0	456.0	456	10.677078252031311	10.677078252031311
1598553524.407788	1598553524.407788	2.0	450.0	450	10.606601717798213	10.606601717798213
1598553524.4809868	1598553524.4809868	3.0	464.0	464	10.770329614269007	10.770329614269007
1598553524.5313215	1598553524.5313215	4.0	445.0	445	10.547511554864494	10.547511554864494
1598553524.6009028	1598553524.6009028	5.0	417.0	417	10.21028892833107	10.21028892833107
1598553524.6638992	1598553524.6638992	6.0	450.0	450	10.606601717798213	10.606601717798213
1598553524.7231529	1598553524.7231529	7.0	457.0	457	10.688779163215974	10.688779163215974
1598553524.7872815	1598553524.7872815	8.0	452.0	452	10.63014581273465	10.63014581273465
1598553524.8493874	1598553524.8493874	9.0	454.0	454	10.653637876331258	10.653637876331258
1598553524.9122262	1598553524.9122262	10.0	438.0	438	10.464224768228174	10.464224768228174