# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/CheckCounts.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">12830</Element>
#       <Element name="EndShutter" type="int">12830</Element>
#       <Element name="WaitPMT" type="Quantity">2 s</Element>
#       <Element name="DetectTime" type="Quantity">0.1 s</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">DummyVar</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">CheckCounts.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-27 17:58:20.658371+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-27 17:58:19.685987+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-27 17:58:20.661909+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001F01E639390&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="DummyVar" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1598551097.3759146	1598551097.3759146	1.0	450.0	450	10.606601717798213	10.606601717798213
1598551099.6844282	1598551099.6844282	2.0	457.0	457	10.688779163215974	10.688779163215974
1598551099.8238935	1598551099.8238935	3.0	461.0	461	10.735455276791944	10.735455276791944
1598551099.9022608	1598551099.9022608	4.0	425.0	425	10.307764064044152	10.307764064044152
1598551100.0103052	1598551100.0103052	5.0	434.0	434	10.41633332799983	10.41633332799983
1598551100.1112964	1598551100.1112964	6.0	459.0	459	10.712142642814275	10.712142642814275
1598551100.2581723	1598551100.2581723	7.0	461.0	461	10.735455276791944	10.735455276791944
1598551100.3579378	1598551100.3579378	8.0	468.0	468	10.816653826391969	10.816653826391969
1598551100.4436946	1598551100.4436946	9.0	458.0	458	10.700467279516348	10.700467279516348
1598551100.5666127	1598551100.5666127	10.0	430.0	430	10.36822067666386	10.36822067666386