# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4632</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">4632</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="NaturalAbundanceShutter_mask" type="int">512</Element>
#       <Element name="NaturalAbundanceShutter" type="int">512</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">30</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-08 23:19:03.317904+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-08 21:32:37.015892+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-08 23:19:03.328593+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BD01B70F0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602192673.4743743	1602192673.4743743	138.0	61.93333333333333	1858	0.7184087354084102	0.7184087354084102
1602192757.0130813	1602192757.0130813	139.0	36.96666666666667	1109	0.5550275268448904	0.5550275268448904
1602192817.7855713	1602192817.7855713	140.0	40.166666666666664	1205	0.5785518319236594	0.5785518319236594
1602192875.1987078	1602192875.1987078	141.0	44.5	1335	0.6089608635481703	0.6089608635481703
1602192960.778888	1602192960.778888	142.0	59.3	1779	0.7029698902987713	0.7029698902987713
1602193076.554491	1602193076.554491	143.0	66.06666666666666	1982	0.7419943096517355	0.7419943096517355
1602193191.572952	1602193191.572952	144.0	42.233333333333334	1267	0.5932490576852562	0.5932490576852562
1602193260.1650133	1602193260.1650133	145.0	37.43333333333333	1123	0.5585198693372013	0.5585198693372013
1602193327.6317103	1602193327.6317103	146.0	73.43333333333334	2203	0.782268780180089	0.782268780180089
1602193413.639951	1602193413.639951	147.0	45.13333333333333	1354	0.6132789830991366	0.6132789830991366
1602193503.383978	1602193503.383978	148.0	39.9	1197	0.5766281297335397	0.5766281297335397
1602193564.2566245	1602193564.2566245	149.0	71.66666666666667	2150	0.7728015412913086	0.7728015412913086
1602193671.1066468	1602193671.1066468	150.0	71.0	2130	0.7691987172809551	0.7691987172809551
1602193763.5488868	1602193763.5488868	151.0	45.5	1365	0.6157651067303722	0.6157651067303722
1602193846.5371041	1602193846.5371041	152.0	62.733333333333334	1882	0.7230337321161288	0.7230337321161288
1602193942.12227	1602193942.12227	153.0	42.86666666666667	1286	0.5976807025680368	0.5976807025680368
1602194010.9250576	1602194010.9250576	154.0	43.766666666666666	1313	0.6039223643997812	0.6039223643997812
1602194081.1166053	1602194081.1166053	155.0	42.266666666666666	1268	0.5934831271588286	0.5934831271588286
1602194148.9053857	1602194148.9053857	156.0	47.0	1410	0.6258327785172862	0.6258327785172862
1602194236.4618678	1602194236.4618678	157.0	41.96666666666667	1259	0.5913731666403391	0.5913731666403391
1602194312.211706	1602194312.211706	158.0	39.43333333333333	1183	0.573246117397328	0.573246117397328
1602194378.9455802	1602194378.9455802	159.0	39.333333333333336	1180	0.5725188012439222	0.5725188012439222
1602194443.8715324	1602194443.8715324	160.0	57.766666666666666	1733	0.6938219432166216	0.6938219432166216
1602194532.1410613	1602194532.1410613	161.0	42.06666666666667	1262	0.5920773222777204	0.5920773222777204
1602194602.599499	1602194602.599499	162.0	74.8	2244	0.7895146188218007	0.7895146188218007
1602194702.3516433	1602194702.3516433	163.0	86.5	2595	0.8490190417966686	0.8490190417966686
1602194796.4864144	1602194796.4864144	164.0	93.0	2790	0.8803408430829504	0.8803408430829504
1602194913.7041907	1602194913.7041907	165.0	69.7	2091	0.7621242243449118	0.7621242243449118
1602195010.8820372	1602195010.8820372	166.0	55.233333333333334	1657	0.6784377479015873	0.6784377479015873
1602195101.8260922	1602195101.8260922	167.0	131.7	3951	1.0476163419878481	1.0476163419878481
1602195244.4815366	1602195244.4815366	168.0	136.46666666666667	4094	1.0664062182030927	1.0664062182030927
1602195422.5678134	1602195422.5678134	169.0	128.8	3864	1.036018017861337	1.036018017861337
1602195633.26547	1602195633.26547	170.0	89.96666666666667	2699	0.8658650138573692	0.8658650138573692
1602195782.3991103	1602195782.3991103	171.0	157.43333333333334	4723	1.1454014337534437	1.1454014337534437
1602195936.9804544	1602195936.9804544	172.0	133.46666666666667	4004	1.054619467970425	1.054619467970425
1602196107.5994956	1602196107.5994956	173.0	83.73333333333333	2512	0.8353309390761112	0.8353309390761112
1602196232.2266324	1602196232.2266324	174.0	120.16666666666667	3605	1.000694203485205	1.000694203485205
1602196389.5825984	1602196389.5825984	175.0	137.46666666666667	4124	1.0703062905334881	1.0703062905334881
1602196545.7218897	1602196545.7218897	176.0	144.86666666666667	4346	1.0987366482566339	1.0987366482566339
1602196678.255274	1602196678.255274	177.0	114.86666666666666	3446	0.9783773414292781	0.9783773414292781
1602196845.6208882	1602196845.6208882	178.0	177.96666666666667	5339	1.2178076841421044	1.2178076841421044
1602197007.9606833	1602197007.9606833	179.0	70.13333333333334	2104	0.7644896627453143	0.7644896627453143
1602197128.465547	1602197128.465547	180.0	125.06666666666666	3752	1.0208928554075702	1.0208928554075702
1602197253.562593	1602197253.562593	181.0	102.93333333333334	3088	0.926162932629987	0.926162932629987
1602197364.1956236	1602197364.1956236	182.0	175.9	5277	1.2107160415776004	1.2107160415776004
1602197528.2443817	1602197528.2443817	183.0	84.53333333333333	2536	0.8393118874676114	0.8393118874676114
1602197666.523007	1602197666.523007	184.0	103.3	3099	0.9278110439811187	0.9278110439811187
1602197786.8082638	1602197786.8082638	185.0	39.7	1191	0.5751811308912466	0.5751811308912466
1602197851.7531474	1602197851.7531474	186.0	60.9	1827	0.7123903424387503	0.7123903424387503
1602197937.0627866	1602197937.0627866	187.0	49.93333333333333	1498	0.6450667493454543	0.6450667493454543
1602198025.927518	1602198025.927518	188.0	101.26666666666667	3038	0.9186342519680447	0.9186342519680447
1602198113.4046304	1602198113.4046304	189.0	46.13333333333333	1384	0.6200358412579425	0.6200358412579425
1602198203.6266813	1602198203.6266813	190.0	75.2	2256	0.7916228058025278	0.7916228058025278
1602198303.795689	1602198303.795689	191.0	74.73333333333333	2242	0.7891627067834476	0.7891627067834476
1602198384.835483	1602198384.835483	192.0	62.9	1887	0.7239935542991157	0.7239935542991157
1602198469.784516	1602198469.784516	193.0	42.6	1278	0.5958187643906493	0.5958187643906493
1602198543.3213437	1602198543.3213437	194.0	51.43333333333333	1543	0.6546839780467452	0.6546839780467452
1602198644.2032669	1602198644.2032669	195.0	42.56666666666667	1277	0.5955856128401879	0.5955856128401879
1602198721.9480476	1602198721.9480476	196.0	74.53333333333333	2236	0.7881060278357926	0.7881060278357926
1602198815.0248733	1602198815.0248733	197.0	69.43333333333334	2083	0.7606649138162684	0.7606649138162684
1602198894.386104	1602198894.386104	198.0	40.333333333333336	1210	0.579750904364203	0.579750904364203
1602198961.9904356	1602198961.9904356	199.0	60.5	1815	0.7100469468046932	0.7100469468046932
1602199054.5633063	1602199054.5633063	200.0	89.46666666666667	2684	0.8634555897992412	0.8634555897992412