# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/CheckCounts.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">13374</Element>
#       <Element name="EndShutter" type="int">13374</Element>
#       <Element name="WaitPMT" type="Quantity">2 s</Element>
#       <Element name="DetectTime" type="Quantity">0.1 s</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">DummyVar</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ba138_CheckCounts_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-30 19:23:12.948335+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-30 19:23:11.826479+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-30 19:23:12.953653+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000023B24F40C88&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="DummyVar" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1598815389.2287633	1598815389.2287633	1.0	489.0	489	11.05667219374799	11.05667219374799
1598815391.8245487	1598815391.8245487	2.0	483.0	483	10.988630487917955	10.988630487917955
1598815391.9802618	1598815391.9802618	3.0	494.0	494	11.113055385446435	11.113055385446435
1598815392.095928	1598815392.095928	4.0	492.0	492	11.090536506409418	11.090536506409418
1598815392.2167017	1598815392.2167017	5.0	494.0	494	11.113055385446435	11.113055385446435
1598815392.331133	1598815392.331133	6.0	456.0	456	10.677078252031311	10.677078252031311
1598815392.4620433	1598815392.4620433	7.0	457.0	457	10.688779163215974	10.688779163215974
1598815392.5663471	1598815392.5663471	8.0	474.0	474	10.88577052853862	10.88577052853862
1598815392.7019584	1598815392.7019584	9.0	479.0	479	10.943034314119645	10.943034314119645
1598815392.8332539	1598815392.8332539	10.0	462.0	462	10.747092630102339	10.747092630102339