# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/CheckCounts.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">13374</Element>
#       <Element name="EndShutter" type="int">13374</Element>
#       <Element name="WaitPMT" type="Quantity">2 s</Element>
#       <Element name="DetectTime" type="Quantity">0.1 s</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">DummyVar</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ba138_CheckCounts_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-30 19:22:19.473880+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-30 19:22:18.751397+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-30 19:22:19.477986+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000023B24CF9E80&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="DummyVar" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1598815336.910238	1598815336.910238	1.0	487.0	487	11.034038245356955	11.034038245356955
1598815338.7493782	1598815338.7493782	2.0	476.0	476	10.908712114635714	10.908712114635714
1598815338.8632567	1598815338.8632567	3.0	464.0	464	10.770329614269007	10.770329614269007
1598815338.9050655	1598815338.9050655	4.0	485.0	485	11.01135777277262	11.01135777277262
1598815338.9600701	1598815338.9600701	5.0	477.0	477	10.920164833920778	10.920164833920778
1598815339.0421648	1598815339.0421648	6.0	436.0	436	10.44030650891055	10.44030650891055
1598815339.1242716	1598815339.1242716	7.0	429.0	429	10.35615758860399	10.35615758860399
1598815339.2094524	1598815339.2094524	8.0	424.0	424	10.295630140987	10.295630140987
1598815339.2937748	1598815339.2937748	9.0	444.0	444	10.535653752852738	10.535653752852738
1598815339.3799274	1598815339.3799274	10.0	469.0	469	10.828203913853857	10.828203913853857