# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/CheckCounts.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">13374</Element>
#       <Element name="EndShutter" type="int">13374</Element>
#       <Element name="WaitPMT" type="Quantity">2 s</Element>
#       <Element name="DetectTime" type="Quantity">0.1 s</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">DummyVar</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ba138_CheckCounts_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-30 19:30:15.985058+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-30 19:30:14.635462+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-30 19:30:15.991613+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000023B20ECDA58&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="DummyVar" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1598815811.4518042	1598815811.4518042	1.0	466.0	466	10.793516572461451	10.793516572461451
1598815814.6318965	1598815814.6318965	2.0	533.0	533	11.543396380615196	11.543396380615196
1598815814.8926752	1598815814.8926752	3.0	515.0	515	11.346805717910216	11.346805717910216
1598815814.945968	1598815814.945968	4.0	507.0	507	11.258330249197702	11.258330249197702
1598815815.0732021	1598815815.0732021	5.0	533.0	533	11.543396380615196	11.543396380615196
1598815815.236408	1598815815.236408	6.0	518.0	518	11.379806676741042	11.379806676741042
1598815815.3779905	1598815815.3779905	7.0	480.0	480	10.954451150103322	10.954451150103322
1598815815.525582	1598815815.525582	8.0	478.0	478	10.931605554537724	10.931605554537724
1598815815.6846695	1598815815.6846695	9.0	479.0	479	10.943034314119645	10.943034314119645
1598815815.8248072	1598815815.8248072	10.0	513.0	513	11.324751652906125	11.324751652906125