# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/CheckCounts.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">13374</Element>
#       <Element name="EndShutter" type="int">13374</Element>
#       <Element name="WaitPMT" type="Quantity">2 s</Element>
#       <Element name="DetectTime" type="Quantity">0.1 s</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">DummyVar</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ba138_CheckCounts_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-30 19:29:18.622728+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-30 19:29:17.274445+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-30 19:29:18.629263+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000023B2502ADA0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="DummyVar" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1598815754.087581	1598815754.087581	1.0	482.0	482	10.977249200050075	10.977249200050075
1598815757.2721758	1598815757.2721758	2.0	460.0	460	10.723805294763608	10.723805294763608
1598815757.5059361	1598815757.5059361	3.0	456.0	456	10.677078252031311	10.677078252031311
1598815757.578367	1598815757.578367	4.0	470.0	470	10.8397416943394	10.8397416943394
1598815757.7102036	1598815757.7102036	5.0	436.0	436	10.44030650891055	10.44030650891055
1598815757.8579738	1598815757.8579738	6.0	462.0	462	10.747092630102339	10.747092630102339
1598815758.027511	1598815758.027511	7.0	476.0	476	10.908712114635714	10.908712114635714
1598815758.1640673	1598815758.1640673	8.0	456.0	456	10.677078252031311	10.677078252031311
1598815758.331609	1598815758.331609	9.0	482.0	482	10.977249200050075	10.977249200050075
1598815758.480871	1598815758.480871	10.0	494.0	494	11.113055385446435	11.113055385446435