# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/CheckCounts.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="PMTSwitch_mask" type="int">4096</Element>
#       <Element name="PMTSwitch" type="int">4096</Element>
#       <Element name="DetectTime" type="Quantity">0.1 s</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="WaitPMT" type="Quantity">0.5 s</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">DummyVar</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">CheckCounts.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-30 20:12:12.589739+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-30 20:12:11.372129+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-30 20:12:12.597422+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000002D625DAEB70&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="DummyVar" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1598818330.5312054	1598818330.5312054	0.0	5.0	5	1.118033988749895	1.118033988749895
1598818331.3688543	1598818331.3688543	0.0	7.0	7	1.3228756555322954	1.3228756555322954
1598818331.5407114	1598818331.5407114	0.0	4.0	4	1.0	1.0
1598818331.660013	1598818331.660013	0.0	6.0	6	1.224744871391589	1.224744871391589
1598818331.7855484	1598818331.7855484	0.0	6.0	6	1.224744871391589	1.224744871391589
1598818331.929326	1598818331.929326	0.0	5.0	5	1.118033988749895	1.118033988749895
1598818332.0438626	1598818332.0438626	0.0	4.0	4	1.0	1.0
1598818332.193722	1598818332.193722	0.0	7.0	7	1.3228756555322954	1.3228756555322954
1598818332.338691	1598818332.338691	0.0	5.0	5	1.118033988749895	1.118033988749895
1598818332.4562676	1598818332.4562676	0.0	5.0	5	1.118033988749895	1.118033988749895