# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Focus.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4638</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">4638</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="WaitForFocusChange" type="Quantity">0 s</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">4294967295</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">1</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_Focus.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-11 18:04:05.053239+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-11 18:02:56.439116+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-11 18:04:05.397950+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000275A1B3FF28&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1597168975.2016022	1597168975.2016022	0	0.0	0	0	0.5
1597168976.4364312	1597168976.4364312	1	0.0	0	0	0.5
1597168977.0394871	1597168977.0394871	2	0.0	0	0	0.5
1597168977.6440136	1597168977.6440136	3	1.0	1	0.5	0.5
1597168978.3765416	1597168978.3765416	4	0.0	0	0	0.5
1597168978.8494406	1597168978.8494406	5	1.0	1	0.5	0.5
1597168979.443219	1597168979.443219	6	2.0	2	0.7071067811865476	0.7071067811865476
1597168980.0428152	1597168980.0428152	7	0.0	0	0	0.5
1597168980.6357481	1597168980.6357481	8	0.0	0	0	0.5
1597168981.241505	1597168981.241505	9	0.0	0	0	0.5
1597168981.8481112	1597168981.8481112	10	0.0	0	0	0.5
1597168982.4455295	1597168982.4455295	11	0.0	0	0	0.5
1597168983.079365	1597168983.079365	12	2.0	2	0.7071067811865476	0.7071067811865476
1597168983.644616	1597168983.644616	13	0.0	0	0	0.5
1597168984.2534413	1597168984.2534413	14	0.0	0	0	0.5
1597168984.8487468	1597168984.8487468	15	0.0	0	0	0.5
1597168985.8221734	1597168985.8221734	16	0.0	0	0	0.5
1597168986.0452645	1597168986.0452645	17	0.0	0	0	0.5
1597168986.6633477	1597168986.6633477	18	1.0	1	0.5	0.5
1597168987.3279107	1597168987.3279107	19	0.0	0	0	0.5
1597168988.0205271	1597168988.0205271	20	0.0	0	0	0.5
1597168988.6459413	1597168988.6459413	21	1.0	1	0.5	0.5
1597168989.3063738	1597168989.3063738	22	1.0	1	0.5	0.5
1597168990.1093774	1597168990.1093774	23	2.0	2	0.7071067811865476	0.7071067811865476
1597168990.6703115	1597168990.6703115	24	2.0	2	0.7071067811865476	0.7071067811865476
1597168991.3407311	1597168991.3407311	25	3.0	3	0.8660254037844386	0.8660254037844386
1597168991.9832754	1597168991.9832754	26	0.0	0	0	0.5
1597168992.7261198	1597168992.7261198	27	0.0	0	0	0.5
1597168993.2827942	1597168993.2827942	28	1.0	1	0.5	0.5
1597168993.9499147	1597168993.9499147	29	1.0	1	0.5	0.5
1597168994.6309836	1597168994.6309836	30	4.0	4	1.0	1.0
1597168995.4160595	1597168995.4160595	31	1.0	1	0.5	0.5
1597168996.0047429	1597168996.0047429	32	0.0	0	0	0.5
1597168996.5771058	1597168996.5771058	33	4.0	4	1.0	1.0
1597168997.2517474	1597168997.2517474	34	1.0	1	0.5	0.5
1597168998.259947	1597168998.259947	35	0.0	0	0	0.5
1597168999.048005	1597168999.048005	36	1.0	1	0.5	0.5
1597168999.3302505	1597168999.3302505	37	1.0	1	0.5	0.5
1597168999.8768432	1597168999.8768432	38	0.0	0	0	0.5
1597169000.4923298	1597169000.4923298	39	3.0	3	0.8660254037844386	0.8660254037844386
1597169001.068688	1597169001.068688	40	1.0	1	0.5	0.5
1597169001.6626863	1597169001.6626863	41	2.0	2	0.7071067811865476	0.7071067811865476
1597169002.2466311	1597169002.2466311	42	1.0	1	0.5	0.5
1597169002.9394684	1597169002.9394684	43	0.0	0	0	0.5
1597169003.4428625	1597169003.4428625	44	0.0	0	0	0.5
1597169004.0481572	1597169004.0481572	45	0.0	0	0	0.5
1597169004.6379426	1597169004.6379426	46	4.0	4	1.0	1.0
1597169005.4988308	1597169005.4988308	47	0.0	0	0	0.5
1597169005.8307774	1597169005.8307774	48	0.0	0	0	0.5
1597169006.414823	1597169006.414823	49	3.0	3	0.8660254037844386	0.8660254037844386
1597169007.3552167	1597169007.3552167	50	3.0	3	0.8660254037844386	0.8660254037844386
1597169007.9087389	1597169007.9087389	51	3.0	3	0.8660254037844386	0.8660254037844386
1597169008.2134519	1597169008.2134519	52	5.0	5	1.118033988749895	1.118033988749895
1597169008.8027854	1597169008.8027854	53	4.0	4	1.0	1.0
1597169009.3989468	1597169009.3989468	54	3.0	3	0.8660254037844386	0.8660254037844386
1597169010.0083113	1597169010.0083113	55	5.0	5	1.118033988749895	1.118033988749895
1597169010.587653	1597169010.587653	56	2.0	2	0.7071067811865476	0.7071067811865476
1597169011.1832724	1597169011.1832724	57	4.0	4	1.0	1.0
1597169011.9296243	1597169011.9296243	58	0.0	0	0	0.5
1597169012.3031294	1597169012.3031294	59	6.0	6	1.224744871391589	1.224744871391589
1597169012.840267	1597169012.840267	60	1.0	1	0.5	0.5
1597169013.3654912	1597169013.3654912	61	3.0	3	0.8660254037844386	0.8660254037844386
1597169013.9440937	1597169013.9440937	62	1.0	1	0.5	0.5
1597169014.4367645	1597169014.4367645	63	1.0	1	0.5	0.5
1597169014.9702806	1597169014.9702806	64	3.0	3	0.8660254037844386	0.8660254037844386
1597169015.5212653	1597169015.5212653	65	1.0	1	0.5	0.5
1597169016.0458744	1597169016.0458744	66	1.0	1	0.5	0.5
1597169016.5769525	1597169016.5769525	67	2.0	2	0.7071067811865476	0.7071067811865476
1597169017.1170838	1597169017.1170838	68	4.0	4	1.0	1.0
1597169017.6602156	1597169017.6602156	69	3.0	3	0.8660254037844386	0.8660254037844386
1597169018.1952279	1597169018.1952279	70	6.0	6	1.224744871391589	1.224744871391589
1597169018.7336955	1597169018.7336955	71	4.0	4	1.0	1.0
1597169019.265058	1597169019.265058	72	12.0	12	1.7320508075688772	1.7320508075688772
1597169019.8051622	1597169019.8051622	73	3.0	3	0.8660254037844386	0.8660254037844386
1597169020.3298452	1597169020.3298452	74	4.0	4	1.0	1.0
1597169020.8649583	1597169020.8649583	75	7.0	7	1.3228756555322954	1.3228756555322954
1597169021.4077277	1597169021.4077277	76	9.0	9	1.5	1.5
1597169021.9482324	1597169021.9482324	77	2.0	2	0.7071067811865476	0.7071067811865476
1597169022.4626515	1597169022.4626515	78	6.0	6	1.224744871391589	1.224744871391589
1597169022.951371	1597169022.951371	79	17.0	17	2.0615528128088303	2.0615528128088303
1597169023.428444	1597169023.428444	80	6.0	6	1.224744871391589	1.224744871391589
1597169023.9137673	1597169023.9137673	81	14.0	14	1.8708286933869707	1.8708286933869707
1597169024.3880773	1597169024.3880773	82	11.0	11	1.6583123951777	1.6583123951777
1597169024.8754988	1597169024.8754988	83	6.0	6	1.224744871391589	1.224744871391589
1597169025.3579237	1597169025.3579237	84	14.0	14	1.8708286933869707	1.8708286933869707
1597169025.8436542	1597169025.8436542	85	4.0	4	1.0	1.0
1597169026.3142555	1597169026.3142555	86	4.0	4	1.0	1.0
1597169026.806127	1597169026.806127	87	4.0	4	1.0	1.0
1597169027.2787554	1597169027.2787554	88	5.0	5	1.118033988749895	1.118033988749895
1597169027.7631662	1597169027.7631662	89	5.0	5	1.118033988749895	1.118033988749895
1597169028.2426765	1597169028.2426765	90	18.0	18	2.1213203435596424	2.1213203435596424
1597169028.7957065	1597169028.7957065	91	17.0	17	2.0615528128088303	2.0615528128088303
1597169029.2124655	1597169029.2124655	92	29.0	29	2.692582403567252	2.692582403567252
1597169029.7020607	1597169029.7020607	93	21.0	21	2.29128784747792	2.29128784747792
1597169030.1817641	1597169030.1817641	94	11.0	11	1.6583123951777	1.6583123951777
1597169030.8040335	1597169030.8040335	95	12.0	12	1.7320508075688772	1.7320508075688772
1597169031.1399074	1597169031.1399074	96	7.0	7	1.3228756555322954	1.3228756555322954
1597169031.6207564	1597169031.6207564	97	8.0	8	1.4142135623730951	1.4142135623730951
1597169032.1001227	1597169032.1001227	98	4.0	4	1.0	1.0
1597169032.5226095	1597169032.5226095	99	4.0	4	1.0	1.0
1597169032.9573069	1597169032.9573069	100	15.0	15	1.9364916731037085	1.9364916731037085
1597169033.4023547	1597169033.4023547	101	11.0	11	1.6583123951777	1.6583123951777
1597169033.8265774	1597169033.8265774	102	53.0	53	3.640054944640259	3.640054944640259
1597169034.257521	1597169034.257521	103	33.0	33	2.8722813232690143	2.8722813232690143
1597169034.7067077	1597169034.7067077	104	53.0	53	3.640054944640259	3.640054944640259
1597169035.3481975	1597169035.3481975	105	37.0	37	3.0413812651491097	3.0413812651491097
1597169035.5715797	1597169035.5715797	106	8.0	8	1.4142135623730951	1.4142135623730951
1597169036.0021186	1597169036.0021186	107	4.0	4	1.0	1.0
1597169036.4315803	1597169036.4315803	108	3.0	3	0.8660254037844386	0.8660254037844386
1597169036.8627264	1597169036.8627264	109	2.0	2	0.7071067811865476	0.7071067811865476
1597169037.3094187	1597169037.3094187	110	1.0	1	0.5	0.5
1597169037.7347357	1597169037.7347357	111	0.0	0	0	0.5
1597169038.1680398	1597169038.1680398	112	0.0	0	0	0.5
1597169038.6017845	1597169038.6017845	113	1.0	1	0.5	0.5
1597169039.0343976	1597169039.0343976	114	0.0	0	0	0.5
1597169039.4694734	1597169039.4694734	115	2.0	2	0.7071067811865476	0.7071067811865476
1597169039.9051735	1597169039.9051735	116	0.0	0	0	0.5
1597169040.3404548	1597169040.3404548	117	2.0	2	0.7071067811865476	0.7071067811865476
1597169040.7636385	1597169040.7636385	118	0.0	0	0	0.5
1597169041.1552792	1597169041.1552792	119	1.0	1	0.5	0.5
1597169041.54174	1597169041.54174	120	1.0	1	0.5	0.5
1597169041.9352138	1597169041.9352138	121	0.0	0	0	0.5
1597169042.7534363	1597169042.7534363	122	0.0	0	0	0.5
1597169042.7544053	1597169042.7544053	123	0.0	0	0	0.5
1597169043.1082726	1597169043.1082726	124	1.0	1	0.5	0.5
1597169043.4899595	1597169043.4899595	125	1.0	1	0.5	0.5
1597169043.8820398	1597169043.8820398	126	0.0	0	0	0.5
1597169044.2747793	1597169044.2747793	127	0.0	0	0	0.5
1597169044.6681118	1597169044.6681118	128	0.0	0	0	0.5