# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Focus.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5150</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5150</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="WaitForFocusChange" type="Quantity">0 s</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">4294967295</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">1</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_Focus.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-11 18:40:37.272571+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-11 18:39:25.384878+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-11 18:40:37.428959+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000275A19AAE48&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1597171163.924662	1597171163.924662	0	0.0	0	0	0.5
1597171165.3819375	1597171165.3819375	1	0.0	0	0	0.5
1597171165.836538	1597171165.836538	2	0.0	0	0	0.5
1597171166.495045	1597171166.495045	3	0.0	0	0	0.5
1597171167.1677978	1597171167.1677978	4	0.0	0	0	0.5
1597171167.7534692	1597171167.7534692	5	1.0	1	0.5	0.5
1597171168.371555	1597171168.371555	6	1.0	1	0.5	0.5
1597171169.0174932	1597171169.0174932	7	1.0	1	0.5	0.5
1597171169.6456707	1597171169.6456707	8	0.0	0	0	0.5
1597171170.2810771	1597171170.2810771	9	0.0	0	0	0.5
1597171170.901138	1597171170.901138	10	1.0	1	0.5	0.5
1597171171.549902	1597171171.549902	11	0.0	0	0	0.5
1597171172.1645153	1597171172.1645153	12	0.0	0	0	0.5
1597171172.8172429	1597171172.8172429	13	0.0	0	0	0.5
1597171173.431802	1597171173.431802	14	0.0	0	0	0.5
1597171174.0114262	1597171174.0114262	15	0.0	0	0	0.5
1597171174.5756412	1597171174.5756412	16	1.0	1	0.5	0.5
1597171175.130332	1597171175.130332	17	2.0	2	0.7071067811865476	0.7071067811865476
1597171175.7141325	1597171175.7141325	18	0.0	0	0	0.5
1597171176.278002	1597171176.278002	19	1.0	1	0.5	0.5
1597171176.847896	1597171176.847896	20	0.0	0	0	0.5
1597171177.4274485	1597171177.4274485	21	1.0	1	0.5	0.5
1597171177.982027	1597171177.982027	22	2.0	2	0.7071067811865476	0.7071067811865476
1597171178.5594547	1597171178.5594547	23	1.0	1	0.5	0.5
1597171179.1245909	1597171179.1245909	24	0.0	0	0	0.5
1597171179.7049236	1597171179.7049236	25	1.0	1	0.5	0.5
1597171180.2602277	1597171180.2602277	26	2.0	2	0.7071067811865476	0.7071067811865476
1597171180.8222942	1597171180.8222942	27	0.0	0	0	0.5
1597171181.4022312	1597171181.4022312	28	0.0	0	0	0.5
1597171181.9743257	1597171181.9743257	29	1.0	1	0.5	0.5
1597171182.5346398	1597171182.5346398	30	0.0	0	0	0.5
1597171183.1097066	1597171183.1097066	31	0.0	0	0	0.5
1597171183.6719437	1597171183.6719437	32	0.0	0	0	0.5
1597171184.2607877	1597171184.2607877	33	0.0	0	0	0.5
1597171184.813108	1597171184.813108	34	0.0	0	0	0.5
1597171185.3215392	1597171185.3215392	35	0.0	0	0	0.5
1597171185.8267124	1597171185.8267124	36	1.0	1	0.5	0.5
1597171186.3535514	1597171186.3535514	37	0.0	0	0	0.5
1597171186.8550825	1597171186.8550825	38	0.0	0	0	0.5
1597171187.3686807	1597171187.3686807	39	1.0	1	0.5	0.5
1597171187.8818493	1597171187.8818493	40	0.0	0	0	0.5
1597171188.4001024	1597171188.4001024	41	1.0	1	0.5	0.5
1597171188.8988574	1597171188.8988574	42	0.0	0	0	0.5
1597171189.417691	1597171189.417691	43	0.0	0	0	0.5
1597171189.9274192	1597171189.9274192	44	0.0	0	0	0.5
1597171190.4467783	1597171190.4467783	45	1.0	1	0.5	0.5
1597171190.9556289	1597171190.9556289	46	0.0	0	0	0.5
1597171191.4694984	1597171191.4694984	47	0.0	0	0	0.5
1597171191.9758284	1597171191.9758284	48	0.0	0	0	0.5
1597171192.4991114	1597171192.4991114	49	0.0	0	0	0.5
1597171193.0039632	1597171193.0039632	50	1.0	1	0.5	0.5
1597171193.528951	1597171193.528951	51	0.0	0	0	0.5
1597171194.0291195	1597171194.0291195	52	1.0	1	0.5	0.5
1597171194.5389683	1597171194.5389683	53	0.0	0	0	0.5
1597171195.0433323	1597171195.0433323	54	0.0	0	0	0.5
1597171195.5513442	1597171195.5513442	55	0.0	0	0	0.5
1597171195.9744644	1597171195.9744644	56	0.0	0	0	0.5
1597171196.4345481	1597171196.4345481	57	0.0	0	0	0.5
1597171196.8938355	1597171196.8938355	58	1.0	1	0.5	0.5
1597171197.3473122	1597171197.3473122	59	0.0	0	0	0.5
1597171197.8123162	1597171197.8123162	60	0.0	0	0	0.5
1597171198.2839859	1597171198.2839859	61	0.0	0	0	0.5
1597171198.735013	1597171198.735013	62	2.0	2	0.7071067811865476	0.7071067811865476
1597171199.2098002	1597171199.2098002	63	0.0	0	0	0.5
1597171199.653891	1597171199.653891	64	0.0	0	0	0.5
1597171200.1153417	1597171200.1153417	65	0.0	0	0	0.5
1597171200.5768187	1597171200.5768187	66	1.0	1	0.5	0.5
1597171201.0423388	1597171201.0423388	67	1.0	1	0.5	0.5
1597171201.506545	1597171201.506545	68	0.0	0	0	0.5
1597171201.962243	1597171201.962243	69	0.0	0	0	0.5
1597171202.4329093	1597171202.4329093	70	1.0	1	0.5	0.5
1597171202.882949	1597171202.882949	71	0.0	0	0	0.5
1597171203.3460212	1597171203.3460212	72	0.0	0	0	0.5
1597171203.81257	1597171203.81257	73	0.0	0	0	0.5
1597171204.259187	1597171204.259187	74	0.0	0	0	0.5
1597171204.677702	1597171204.677702	75	0.0	0	0	0.5
1597171205.0895157	1597171205.0895157	76	0.0	0	0	0.5
1597171205.502146	1597171205.502146	77	0.0	0	0	0.5
1597171205.9238143	1597171205.9238143	78	2.0	2	0.7071067811865476	0.7071067811865476
1597171206.3364646	1597171206.3364646	79	0.0	0	0	0.5
1597171206.7545972	1597171206.7545972	80	0.0	0	0	0.5
1597171207.172655	1597171207.172655	81	1.0	1	0.5	0.5
1597171207.585766	1597171207.585766	82	1.0	1	0.5	0.5
1597171207.9945269	1597171207.9945269	83	0.0	0	0	0.5
1597171208.4093976	1597171208.4093976	84	3.0	3	0.8660254037844386	0.8660254037844386
1597171208.8308573	1597171208.8308573	85	1.0	1	0.5	0.5
1597171209.2360666	1597171209.2360666	86	0.0	0	0	0.5
1597171209.6660562	1597171209.6660562	87	0.0	0	0	0.5
1597171210.0715446	1597171210.0715446	88	0.0	0	0	0.5
1597171210.4873252	1597171210.4873252	89	2.0	2	0.7071067811865476	0.7071067811865476
1597171210.9071722	1597171210.9071722	90	0.0	0	0	0.5
1597171211.3141458	1597171211.3141458	91	1.0	1	0.5	0.5
1597171211.7318769	1597171211.7318769	92	0.0	0	0	0.5
1597171212.1464493	1597171212.1464493	93	1.0	1	0.5	0.5
1597171212.5695937	1597171212.5695937	94	0.0	0	0	0.5
1597171213.0240107	1597171213.0240107	95	1.0	1	0.5	0.5
1597171213.4729483	1597171213.4729483	96	1.0	1	0.5	0.5
1597171213.9329078	1597171213.9329078	97	0.0	0	0	0.5
1597171214.391676	1597171214.391676	98	0.0	0	0	0.5
1597171215.25963	1597171215.25963	99	0.0	0	0	0.5
1597171215.4726768	1597171215.4726768	100	0.0	0	0	0.5
1597171215.7576637	1597171215.7576637	101	0.0	0	0	0.5
1597171216.2132194	1597171216.2132194	102	0.0	0	0	0.5
1597171216.6730883	1597171216.6730883	103	0.0	0	0	0.5
1597171217.1296117	1597171217.1296117	104	0.0	0	0	0.5
1597171217.5933444	1597171217.5933444	105	0.0	0	0	0.5
1597171218.0480695	1597171218.0480695	106	0.0	0	0	0.5
1597171218.4999347	1597171218.4999347	107	0.0	0	0	0.5
1597171218.9551377	1597171218.9551377	108	0.0	0	0	0.5
1597171219.4086657	1597171219.4086657	109	0.0	0	0	0.5
1597171219.869437	1597171219.869437	110	0.0	0	0	0.5
1597171220.3298159	1597171220.3298159	111	0.0	0	0	0.5
1597171220.7874017	1597171220.7874017	112	0.0	0	0	0.5
1597171221.238529	1597171221.238529	113	1.0	1	0.5	0.5
1597171221.7061815	1597171221.7061815	114	0.0	0	0	0.5
1597171222.206749	1597171222.206749	115	0.0	0	0	0.5
1597171222.709487	1597171222.709487	116	0.0	0	0	0.5
1597171223.2076223	1597171223.2076223	117	0.0	0	0	0.5
1597171223.7088678	1597171223.7088678	118	0.0	0	0	0.5
1597171224.221097	1597171224.221097	119	2.0	2	0.7071067811865476	0.7071067811865476
1597171224.717591	1597171224.717591	120	1.0	1	0.5	0.5
1597171225.2189496	1597171225.2189496	121	0.0	0	0	0.5
1597171225.7244503	1597171225.7244503	122	2.0	2	0.7071067811865476	0.7071067811865476
1597171226.2151604	1597171226.2151604	123	0.0	0	0	0.5
1597171226.8589904	1597171226.8589904	124	0.0	0	0	0.5
1597171227.2875812	1597171227.2875812	125	2.0	2	0.7071067811865476	0.7071067811865476
1597171227.728054	1597171227.728054	126	1.0	1	0.5	0.5
1597171228.2338886	1597171228.2338886	127	0.0	0	0	0.5
1597171228.7259116	1597171228.7259116	128	0.0	0	0	0.5
1597171229.232689	1597171229.232689	129	3.0	3	0.8660254037844386	0.8660254037844386
1597171229.7551425	1597171229.7551425	130	0.0	0	0	0.5
1597171230.2376566	1597171230.2376566	131	0.0	0	0	0.5
1597171230.7299173	1597171230.7299173	132	1.0	1	0.5	0.5
1597171231.2464929	1597171231.2464929	133	0.0	0	0	0.5
1597171231.749568	1597171231.749568	134	0.0	0	0	0.5
1597171232.300656	1597171232.300656	135	1.0	1	0.5	0.5
1597171232.8762841	1597171232.8762841	136	1.0	1	0.5	0.5
1597171233.39721	1597171233.39721	137	2.0	2	0.7071067811865476	0.7071067811865476
1597171233.953249	1597171233.953249	138	0.0	0	0	0.5
1597171234.5151236	1597171234.5151236	139	1.0	1	0.5	0.5
1597171235.0865402	1597171235.0865402	140	1.0	1	0.5	0.5
1597171235.6173413	1597171235.6173413	141	0.0	0	0	0.5
1597171236.166832	1597171236.166832	142	0.0	0	0	0.5
1597171236.7244515	1597171236.7244515	143	0.0	0	0	0.5