# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Focus.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5162</Element>
#       <Element name="NaturalAblation_mask" type="int">0</Element>
#       <Element name="NaturalAblation" type="int">0</Element>
#       <Element name="EndShutter" type="int">5162</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="WaitForFocusChange" type="Quantity">0 s</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">4294967295</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">None</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">1</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_Focus.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-11 21:09:29.524532+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-11 21:08:29.518769+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-11 21:09:29.963710+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001F574166898&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="None" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1597180108.4874132	1597180108.4874132	0	4.0	4	1.0	1.0
1597180109.5163593	1597180109.5163593	1	3.0	3	0.8660254037844386	0.8660254037844386
1597180110.2368925	1597180110.2368925	2	5.0	5	1.118033988749895	1.118033988749895
1597180110.7226107	1597180110.7226107	3	2.0	2	0.7071067811865476	0.7071067811865476
1597180111.0052338	1597180111.0052338	4	6.0	6	1.224744871391589	1.224744871391589
1597180111.507713	1597180111.507713	5	2.0	2	0.7071067811865476	0.7071067811865476
1597180112.0092514	1597180112.0092514	6	1.0	1	0.5	0.5
1597180112.501055	1597180112.501055	7	4.0	4	1.0	1.0
1597180113.0067596	1597180113.0067596	8	4.0	4	1.0	1.0
1597180113.5149047	1597180113.5149047	9	1.0	1	0.5	0.5
1597180114.0056024	1597180114.0056024	10	3.0	3	0.8660254037844386	0.8660254037844386
1597180114.506782	1597180114.506782	11	3.0	3	0.8660254037844386	0.8660254037844386
1597180115.0049355	1597180115.0049355	12	4.0	4	1.0	1.0
1597180115.5073314	1597180115.5073314	13	4.0	4	1.0	1.0
1597180116.0089858	1597180116.0089858	14	4.0	4	1.0	1.0
1597180116.5109572	1597180116.5109572	15	2.0	2	0.7071067811865476	0.7071067811865476
1597180117.1007273	1597180117.1007273	16	3.0	3	0.8660254037844386	0.8660254037844386
1597180117.50853	1597180117.50853	17	2.0	2	0.7071067811865476	0.7071067811865476
1597180118.0050952	1597180118.0050952	18	3.0	3	0.8660254037844386	0.8660254037844386
1597180118.515169	1597180118.515169	19	3.0	3	0.8660254037844386	0.8660254037844386
1597180119.0196364	1597180119.0196364	20	3.0	3	0.8660254037844386	0.8660254037844386
1597180119.5069442	1597180119.5069442	21	4.0	4	1.0	1.0
1597180120.0101004	1597180120.0101004	22	2.0	2	0.7071067811865476	0.7071067811865476
1597180120.5094194	1597180120.5094194	23	6.0	6	1.224744871391589	1.224744871391589
1597180121.0123556	1597180121.0123556	24	4.0	4	1.0	1.0
1597180121.510316	1597180121.510316	25	1.0	1	0.5	0.5
1597180122.0079865	1597180122.0079865	26	1.0	1	0.5	0.5
1597180122.522096	1597180122.522096	27	1.0	1	0.5	0.5
1597180123.003297	1597180123.003297	28	5.0	5	1.118033988749895	1.118033988749895
1597180123.5038528	1597180123.5038528	29	2.0	2	0.7071067811865476	0.7071067811865476
1597180124.018122	1597180124.018122	30	2.0	2	0.7071067811865476	0.7071067811865476
1597180124.5165117	1597180124.5165117	31	3.0	3	0.8660254037844386	0.8660254037844386
1597180125.0124526	1597180125.0124526	32	1.0	1	0.5	0.5
1597180125.5158725	1597180125.5158725	33	1.0	1	0.5	0.5
1597180126.0073771	1597180126.0073771	34	4.0	4	1.0	1.0
1597180126.5043595	1597180126.5043595	35	4.0	4	1.0	1.0
1597180127.0085893	1597180127.0085893	36	1.0	1	0.5	0.5
1597180127.5186944	1597180127.5186944	37	3.0	3	0.8660254037844386	0.8660254037844386
1597180128.0066004	1597180128.0066004	38	4.0	4	1.0	1.0
1597180128.5186408	1597180128.5186408	39	5.0	5	1.118033988749895	1.118033988749895
1597180129.0058494	1597180129.0058494	40	1.0	1	0.5	0.5
1597180129.508181	1597180129.508181	41	6.0	6	1.224744871391589	1.224744871391589
1597180130.008776	1597180130.008776	42	1.0	1	0.5	0.5
1597180130.5209646	1597180130.5209646	43	3.0	3	0.8660254037844386	0.8660254037844386
1597180131.0178277	1597180131.0178277	44	7.0	7	1.3228756555322954	1.3228756555322954
1597180131.5202484	1597180131.5202484	45	2.0	2	0.7071067811865476	0.7071067811865476
1597180132.0185792	1597180132.0185792	46	5.0	5	1.118033988749895	1.118033988749895
1597180132.6324513	1597180132.6324513	47	2.0	2	0.7071067811865476	0.7071067811865476
1597180133.0118434	1597180133.0118434	48	4.0	4	1.0	1.0
1597180133.516004	1597180133.516004	49	1.0	1	0.5	0.5
1597180134.0071814	1597180134.0071814	50	1.0	1	0.5	0.5
1597180134.5158954	1597180134.5158954	51	1.0	1	0.5	0.5
1597180135.0087512	1597180135.0087512	52	2.0	2	0.7071067811865476	0.7071067811865476
1597180135.5195382	1597180135.5195382	53	7.0	7	1.3228756555322954	1.3228756555322954
1597180136.0137877	1597180136.0137877	54	3.0	3	0.8660254037844386	0.8660254037844386
1597180136.5181365	1597180136.5181365	55	1.0	1	0.5	0.5
1597180137.0115392	1597180137.0115392	56	3.0	3	0.8660254037844386	0.8660254037844386
1597180137.5154757	1597180137.5154757	57	5.0	5	1.118033988749895	1.118033988749895
1597180138.0092478	1597180138.0092478	58	5.0	5	1.118033988749895	1.118033988749895
1597180138.529479	1597180138.529479	59	2.0	2	0.7071067811865476	0.7071067811865476
1597180139.0111556	1597180139.0111556	60	3.0	3	0.8660254037844386	0.8660254037844386
1597180139.5164685	1597180139.5164685	61	0.0	0	0	0.5
1597180140.0110059	1597180140.0110059	62	2.0	2	0.7071067811865476	0.7071067811865476
1597180140.5096262	1597180140.5096262	63	3.0	3	0.8660254037844386	0.8660254037844386
1597180141.0170484	1597180141.0170484	64	4.0	4	1.0	1.0
1597180141.5227692	1597180141.5227692	65	5.0	5	1.118033988749895	1.118033988749895
1597180142.0100632	1597180142.0100632	66	4.0	4	1.0	1.0
1597180142.557069	1597180142.557069	67	4.0	4	1.0	1.0
1597180143.0097158	1597180143.0097158	68	6.0	6	1.224744871391589	1.224744871391589
1597180143.64037	1597180143.64037	69	7.0	7	1.3228756555322954	1.3228756555322954
1597180144.0275962	1597180144.0275962	70	2.0	2	0.7071067811865476	0.7071067811865476
1597180144.5119016	1597180144.5119016	71	0.0	0	0	0.5
1597180145.020926	1597180145.020926	72	6.0	6	1.224744871391589	1.224744871391589
1597180145.5117524	1597180145.5117524	73	2.0	2	0.7071067811865476	0.7071067811865476
1597180146.0351248	1597180146.0351248	74	5.0	5	1.118033988749895	1.118033988749895
1597180146.5241246	1597180146.5241246	75	11.0	11	1.6583123951777	1.6583123951777
1597180147.0276515	1597180147.0276515	76	5.0	5	1.118033988749895	1.118033988749895
1597180147.5459013	1597180147.5459013	77	4.0	4	1.0	1.0
1597180148.0151582	1597180148.0151582	78	6.0	6	1.224744871391589	1.224744871391589
1597180148.527321	1597180148.527321	79	5.0	5	1.118033988749895	1.118033988749895
1597180149.0347724	1597180149.0347724	80	1.0	1	0.5	0.5
1597180149.5204818	1597180149.5204818	81	3.0	3	0.8660254037844386	0.8660254037844386
1597180150.033837	1597180150.033837	82	2.0	2	0.7071067811865476	0.7071067811865476
1597180150.5474813	1597180150.5474813	83	2.0	2	0.7071067811865476	0.7071067811865476
1597180151.0172527	1597180151.0172527	84	6.0	6	1.224744871391589	1.224744871391589
1597180151.5195417	1597180151.5195417	85	1.0	1	0.5	0.5
1597180152.0154774	1597180152.0154774	86	6.0	6	1.224744871391589	1.224744871391589
1597180152.5190592	1597180152.5190592	87	2.0	2	0.7071067811865476	0.7071067811865476
1597180153.0256596	1597180153.0256596	88	2.0	2	0.7071067811865476	0.7071067811865476
1597180153.5204697	1597180153.5204697	89	6.0	6	1.224744871391589	1.224744871391589
1597180154.0179014	1597180154.0179014	90	4.0	4	1.0	1.0
1597180154.522752	1597180154.522752	91	3.0	3	0.8660254037844386	0.8660254037844386
1597180155.0273683	1597180155.0273683	92	4.0	4	1.0	1.0
1597180155.5279117	1597180155.5279117	93	2.0	2	0.7071067811865476	0.7071067811865476
1597180156.016797	1597180156.016797	94	5.0	5	1.118033988749895	1.118033988749895
1597180156.5203552	1597180156.5203552	95	8.0	8	1.4142135623730951	1.4142135623730951
1597180157.0288804	1597180157.0288804	96	2.0	2	0.7071067811865476	0.7071067811865476
1597180157.517984	1597180157.517984	97	1.0	1	0.5	0.5
1597180158.019034	1597180158.019034	98	2.0	2	0.7071067811865476	0.7071067811865476
1597180158.5207472	1597180158.5207472	99	5.0	5	1.118033988749895	1.118033988749895
1597180159.0169914	1597180159.0169914	100	5.0	5	1.118033988749895	1.118033988749895
1597180159.5315616	1597180159.5315616	101	3.0	3	0.8660254037844386	0.8660254037844386
1597180160.048239	1597180160.048239	102	4.0	4	1.0	1.0
1597180160.5611007	1597180160.5611007	103	2.0	2	0.7071067811865476	0.7071067811865476
1597180161.0165396	1597180161.0165396	104	3.0	3	0.8660254037844386	0.8660254037844386
1597180161.5214562	1597180161.5214562	105	5.0	5	1.118033988749895	1.118033988749895
1597180162.0461123	1597180162.0461123	106	5.0	5	1.118033988749895	1.118033988749895
1597180162.5676847	1597180162.5676847	107	4.0	4	1.0	1.0
1597180163.0203276	1597180163.0203276	108	7.0	7	1.3228756555322954	1.3228756555322954
1597180163.5186512	1597180163.5186512	109	6.0	6	1.224744871391589	1.224744871391589
1597180164.030653	1597180164.030653	110	2.0	2	0.7071067811865476	0.7071067811865476
1597180164.5435195	1597180164.5435195	111	3.0	3	0.8660254037844386	0.8660254037844386
1597180165.0316439	1597180165.0316439	112	3.0	3	0.8660254037844386	0.8660254037844386
1597180165.526595	1597180165.526595	113	8.0	8	1.4142135623730951	1.4142135623730951
1597180166.0188155	1597180166.0188155	114	3.0	3	0.8660254037844386	0.8660254037844386
1597180166.5319154	1597180166.5319154	115	1.0	1	0.5	0.5
1597180167.0306587	1597180167.0306587	116	2.0	2	0.7071067811865476	0.7071067811865476
1597180167.5206249	1597180167.5206249	117	4.0	4	1.0	1.0
1597180168.0363789	1597180168.0363789	118	3.0	3	0.8660254037844386	0.8660254037844386
1597180168.5291655	1597180168.5291655	119	6.0	6	1.224744871391589	1.224744871391589
1597180169.0255601	1597180169.0255601	120	2.0	2	0.7071067811865476	0.7071067811865476