# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Focus.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4638</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">4638</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="WaitForFocusChange" type="Quantity">0 s</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">4294967295</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">1</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_Focus.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-11 17:22:01.715816+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-11 17:21:43.718400+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-11 17:22:02.038737+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000275A38D3080&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1597166502.6927655	1597166502.6927655	0	14.0	14	1.8708286933869707	1.8708286933869707
1597166503.716971	1597166503.716971	1	2.0	2	0.7071067811865476	0.7071067811865476
1597166504.2430203	1597166504.2430203	2	6.0	6	1.224744871391589	1.224744871391589
1597166504.7059143	1597166504.7059143	3	10.0	10	1.5811388300841898	1.5811388300841898
1597166505.218471	1597166505.218471	4	8.0	8	1.4142135623730951	1.4142135623730951
1597166505.709489	1597166505.709489	5	10.0	10	1.5811388300841898	1.5811388300841898
1597166506.2110198	1597166506.2110198	6	3.0	3	0.8660254037844386	0.8660254037844386
1597166506.7193885	1597166506.7193885	7	8.0	8	1.4142135623730951	1.4142135623730951
1597166507.2094383	1597166507.2094383	8	7.0	7	1.3228756555322954	1.3228756555322954
1597166507.7156146	1597166507.7156146	9	21.0	21	2.29128784747792	2.29128784747792
1597166508.2158399	1597166508.2158399	10	15.0	15	1.9364916731037085	1.9364916731037085
1597166508.7159784	1597166508.7159784	11	12.0	12	1.7320508075688772	1.7320508075688772
1597166509.2205105	1597166509.2205105	12	0.0	0	0	0.5
1597166509.720459	1597166509.720459	13	12.0	12	1.7320508075688772	1.7320508075688772
1597166510.2181914	1597166510.2181914	14	7.0	7	1.3228756555322954	1.3228756555322954
1597166510.7126305	1597166510.7126305	15	1.0	1	0.5	0.5
1597166511.2098916	1597166511.2098916	16	6.0	6	1.224744871391589	1.224744871391589
1597166511.7125041	1597166511.7125041	17	177.0	177	6.652067347825035	6.652067347825035
1597166512.218843	1597166512.218843	18	322.0	322	8.972179222463181	8.972179222463181
1597166512.7137594	1597166512.7137594	19	357.0	357	9.447221813845593	9.447221813845593
1597166513.2183633	1597166513.2183633	20	375.0	375	9.682458365518542	9.682458365518542
1597166513.7186072	1597166513.7186072	21	411.0	411	10.136567466356647	10.136567466356647
1597166514.2161229	1597166514.2161229	22	393.0	393	9.912113800799505	9.912113800799505
1597166514.711964	1597166514.711964	23	387.0	387	9.836157786453	9.836157786453
1597166515.2223365	1597166515.2223365	24	396.0	396	9.9498743710662	9.9498743710662
1597166515.7195964	1597166515.7195964	25	387.0	387	9.836157786453	9.836157786453
1597166516.2195804	1597166516.2195804	26	331.0	331	9.096702699330127	9.096702699330127
1597166516.8022914	1597166516.8022914	27	322.0	322	8.972179222463181	8.972179222463181
1597166517.2154298	1597166517.2154298	28	254.0	254	7.968688725254614	7.968688725254614
1597166517.7244518	1597166517.7244518	29	249.0	249	7.88986691902975	7.88986691902975
1597166518.2205033	1597166518.2205033	30	350.0	350	9.354143466934854	9.354143466934854
1597166518.716574	1597166518.716574	31	244.0	244	7.810249675906654	7.810249675906654
1597166519.2149522	1597166519.2149522	32	298.0	298	8.631338250816034	8.631338250816034
1597166519.7198498	1597166519.7198498	33	241.0	241	7.762087348130012	7.762087348130012
1597166520.215181	1597166520.215181	34	358.0	358	9.460443964212251	9.460443964212251
1597166520.732661	1597166520.732661	35	387.0	387	9.836157786453	9.836157786453
1597166521.2187774	1597166521.2187774	36	379.0	379	9.733961166965893	9.733961166965893