# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Focus.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4638</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">4638</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="WaitForFocusChange" type="Quantity">0 s</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">4294967295</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">1</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_Focus.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-11 18:08:16.436089+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-11 18:07:02.453591+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-11 18:08:16.549535+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000275A2E9B160&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1597169221.365451	1597169221.365451	0	8.0	8	1.4142135623730951	1.4142135623730951
1597169222.4508955	1597169222.4508955	1	14.0	14	1.8708286933869707	1.8708286933869707
1597169223.1356962	1597169223.1356962	2	12.0	12	1.7320508075688772	1.7320508075688772
1597169223.700408	1597169223.700408	3	5.0	5	1.118033988749895	1.118033988749895
1597169224.0524573	1597169224.0524573	4	6.0	6	1.224744871391589	1.224744871391589
1597169224.6159086	1597169224.6159086	5	12.0	12	1.7320508075688772	1.7320508075688772
1597169225.19926	1597169225.19926	6	10.0	10	1.5811388300841898	1.5811388300841898
1597169225.7869165	1597169225.7869165	7	8.0	8	1.4142135623730951	1.4142135623730951
1597169226.370256	1597169226.370256	8	18.0	18	2.1213203435596424	2.1213203435596424
1597169226.9740841	1597169226.9740841	9	14.0	14	1.8708286933869707	1.8708286933869707
1597169227.551423	1597169227.551423	10	14.0	14	1.8708286933869707	1.8708286933869707
1597169228.144032	1597169228.144032	11	15.0	15	1.9364916731037085	1.9364916731037085
1597169228.7282796	1597169228.7282796	12	14.0	14	1.8708286933869707	1.8708286933869707
1597169229.3124573	1597169229.3124573	13	9.0	9	1.5	1.5
1597169229.8867536	1597169229.8867536	14	18.0	18	2.1213203435596424	2.1213203435596424
1597169230.475189	1597169230.475189	15	11.0	11	1.6583123951777	1.6583123951777
1597169231.069125	1597169231.069125	16	6.0	6	1.224744871391589	1.224744871391589
1597169231.644547	1597169231.644547	17	12.0	12	1.7320508075688772	1.7320508075688772
1597169232.2469149	1597169232.2469149	18	12.0	12	1.7320508075688772	1.7320508075688772
1597169232.8228114	1597169232.8228114	19	13.0	13	1.8027756377319946	1.8027756377319946
1597169233.4085946	1597169233.4085946	20	13.0	13	1.8027756377319946	1.8027756377319946
1597169234.0092516	1597169234.0092516	21	13.0	13	1.8027756377319946	1.8027756377319946
1597169234.58265	1597169234.58265	22	12.0	12	1.7320508075688772	1.7320508075688772
1597169235.1697721	1597169235.1697721	23	14.0	14	1.8708286933869707	1.8708286933869707
1597169235.753985	1597169235.753985	24	15.0	15	1.9364916731037085	1.9364916731037085
1597169236.3835502	1597169236.3835502	25	15.0	15	1.9364916731037085	1.9364916731037085
1597169237.028759	1597169237.028759	26	17.0	17	2.0615528128088303	2.0615528128088303
1597169237.6698265	1597169237.6698265	27	10.0	10	1.5811388300841898	1.5811388300841898
1597169238.316472	1597169238.316472	28	9.0	9	1.5	1.5
1597169238.9595745	1597169238.9595745	29	16.0	16	2.0	2.0
1597169240.1469176	1597169240.1469176	30	22.0	22	2.345207879911715	2.345207879911715
1597169240.2824898	1597169240.2824898	31	23.0	23	2.3979157616563596	2.3979157616563596
1597169240.8912168	1597169240.8912168	32	17.0	17	2.0615528128088303	2.0615528128088303
1597169241.531837	1597169241.531837	33	16.0	16	2.0	2.0
1597169242.1871407	1597169242.1871407	34	19.0	19	2.179449471770337	2.179449471770337
1597169242.8391278	1597169242.8391278	35	15.0	15	1.9364916731037085	1.9364916731037085
1597169243.4826267	1597169243.4826267	36	22.0	22	2.345207879911715	2.345207879911715
1597169244.1251295	1597169244.1251295	37	20.0	20	2.23606797749979	2.23606797749979
1597169244.7601948	1597169244.7601948	38	22.0	22	2.345207879911715	2.345207879911715
1597169245.410946	1597169245.410946	39	9.0	9	1.5	1.5
1597169246.061691	1597169246.061691	40	9.0	9	1.5	1.5
1597169246.7075868	1597169246.7075868	41	13.0	13	1.8027756377319946	1.8027756377319946
1597169247.347489	1597169247.347489	42	10.0	10	1.5811388300841898	1.5811388300841898
1597169247.993182	1597169247.993182	43	9.0	9	1.5	1.5
1597169248.6323445	1597169248.6323445	44	14.0	14	1.8708286933869707	1.8708286933869707
1597169249.3149736	1597169249.3149736	45	8.0	8	1.4142135623730951	1.4142135623730951
1597169250.0324378	1597169250.0324378	46	12.0	12	1.7320508075688772	1.7320508075688772
1597169250.745836	1597169250.745836	47	9.0	9	1.5	1.5
1597169251.4533842	1597169251.4533842	48	12.0	12	1.7320508075688772	1.7320508075688772
1597169252.1646695	1597169252.1646695	49	16.0	16	2.0	2.0
1597169252.8624713	1597169252.8624713	50	18.0	18	2.1213203435596424	2.1213203435596424
1597169253.5784407	1597169253.5784407	51	17.0	17	2.0615528128088303	2.0615528128088303
1597169254.2878306	1597169254.2878306	52	17.0	17	2.0615528128088303	2.0615528128088303
1597169255.0022035	1597169255.0022035	53	20.0	20	2.23606797749979	2.23606797749979
1597169255.715271	1597169255.715271	54	18.0	18	2.1213203435596424	2.1213203435596424
1597169256.4238229	1597169256.4238229	55	15.0	15	1.9364916731037085	1.9364916731037085
1597169257.1177778	1597169257.1177778	56	20.0	20	2.23606797749979	2.23606797749979
1597169257.8458424	1597169257.8458424	57	21.0	21	2.29128784747792	2.29128784747792
1597169258.5563786	1597169258.5563786	58	19.0	19	2.179449471770337	2.179449471770337
1597169259.2637777	1597169259.2637777	59	12.0	12	1.7320508075688772	1.7320508075688772
1597169259.974077	1597169259.974077	60	24.0	24	2.449489742783178	2.449489742783178
1597169260.6789517	1597169260.6789517	61	22.0	22	2.345207879911715	2.345207879911715
1597169261.3862405	1597169261.3862405	62	16.0	16	2.0	2.0
1597169262.094275	1597169262.094275	63	20.0	20	2.23606797749979	2.23606797749979
1597169262.8020477	1597169262.8020477	64	12.0	12	1.7320508075688772	1.7320508075688772
1597169263.467346	1597169263.467346	65	17.0	17	2.0615528128088303	2.0615528128088303
1597169264.0921125	1597169264.0921125	66	19.0	19	2.179449471770337	2.179449471770337
1597169264.7341242	1597169264.7341242	67	30.0	30	2.7386127875258306	2.7386127875258306
1597169265.3811255	1597169265.3811255	68	27.0	27	2.598076211353316	2.598076211353316
1597169266.0124567	1597169266.0124567	69	45.0	45	3.3541019662496847	3.3541019662496847
1597169266.659298	1597169266.659298	70	95.0	95	4.873397172404482	4.873397172404482
1597169267.2923903	1597169267.2923903	71	132.0	132	5.744562646538029	5.744562646538029
1597169267.926219	1597169267.926219	72	148.0	148	6.082762530298219	6.082762530298219
1597169268.5713449	1597169268.5713449	73	175.0	175	6.614378277661476	6.614378277661476
1597169269.2090049	1597169269.2090049	74	172.0	172	6.557438524302	6.557438524302
1597169269.8639352	1597169269.8639352	75	173.0	173	6.576473218982953	6.576473218982953
1597169270.482349	1597169270.482349	76	195.0	195	6.98212002188447	6.98212002188447
1597169271.1561182	1597169271.1561182	77	193.0	193	6.946221994724902	6.946221994724902
1597169271.7634912	1597169271.7634912	78	171.0	171	6.5383484153110105	6.5383484153110105
1597169272.3919713	1597169272.3919713	79	143.0	143	5.979130371550699	5.979130371550699
1597169273.0347922	1597169273.0347922	80	189.0	189	6.87386354243376	6.87386354243376
1597169273.6694534	1597169273.6694534	81	213.0	213	7.297259759663212	7.297259759663212
1597169274.303904	1597169274.303904	82	217.0	217	7.365459931328117	7.365459931328117
1597169274.9595447	1597169274.9595447	83	168.0	168	6.48074069840786	6.48074069840786
1597169275.5905664	1597169275.5905664	84	165.0	165	6.422616289332565	6.422616289332565
1597169276.1863992	1597169276.1863992	85	109.0	109	5.220153254455275	5.220153254455275
1597169276.764021	1597169276.764021	86	39.0	39	3.122498999199199	3.122498999199199
1597169277.3257813	1597169277.3257813	87	51.0	51	3.570714214271425	3.570714214271425
1597169277.9004776	1597169277.9004776	88	54.0	54	3.6742346141747673	3.6742346141747673
1597169278.4880836	1597169278.4880836	89	75.0	75	4.330127018922194	4.330127018922194
1597169279.0518117	1597169279.0518117	90	73.0	73	4.272001872658765	4.272001872658765
1597169280.0584261	1597169280.0584261	91	100.0	100	5.0	5.0
1597169280.2379355	1597169280.2379355	92	182.0	182	6.745368781616021	6.745368781616021
1597169280.77731	1597169280.77731	93	112.0	112	5.291502622129181	5.291502622129181
1597169281.3569992	1597169281.3569992	94	60.0	60	3.872983346207417	3.872983346207417
1597169282.0386498	1597169282.0386498	95	56.0	56	3.7416573867739413	3.7416573867739413
1597169282.5045378	1597169282.5045378	96	47.0	47	3.427827300200522	3.427827300200522
1597169283.070902	1597169283.070902	97	50.0	50	3.5355339059327378	3.5355339059327378
1597169283.652859	1597169283.652859	98	84.0	84	4.58257569495584	4.58257569495584
1597169284.2216346	1597169284.2216346	99	85.0	85	4.6097722286464435	4.6097722286464435
1597169284.8028474	1597169284.8028474	100	66.0	66	4.06201920231798	4.06201920231798
1597169285.380158	1597169285.380158	101	148.0	148	6.082762530298219	6.082762530298219
1597169285.9482706	1597169285.9482706	102	182.0	182	6.745368781616021	6.745368781616021
1597169286.528954	1597169286.528954	103	213.0	213	7.297259759663212	7.297259759663212
1597169287.0952828	1597169287.0952828	104	123.0	123	5.545268253204709	5.545268253204709
1597169287.6312397	1597169287.6312397	105	116.0	116	5.385164807134504	5.385164807134504
1597169288.1543798	1597169288.1543798	106	23.0	23	2.3979157616563596	2.3979157616563596
1597169288.665691	1597169288.665691	107	20.0	20	2.23606797749979	2.23606797749979
1597169289.1829236	1597169289.1829236	108	20.0	20	2.23606797749979	2.23606797749979
1597169289.7072074	1597169289.7072074	109	12.0	12	1.7320508075688772	1.7320508075688772
1597169290.2282405	1597169290.2282405	110	13.0	13	1.8027756377319946	1.8027756377319946
1597169290.738859	1597169290.738859	111	9.0	9	1.5	1.5
1597169291.25617	1597169291.25617	112	10.0	10	1.5811388300841898	1.5811388300841898
1597169291.7691305	1597169291.7691305	113	8.0	8	1.4142135623730951	1.4142135623730951
1597169292.2896981	1597169292.2896981	114	14.0	14	1.8708286933869707	1.8708286933869707
1597169292.808156	1597169292.808156	115	10.0	10	1.5811388300841898	1.5811388300841898
1597169293.3178616	1597169293.3178616	116	10.0	10	1.5811388300841898	1.5811388300841898
1597169293.8460276	1597169293.8460276	117	11.0	11	1.6583123951777	1.6583123951777
1597169294.3595898	1597169294.3595898	118	6.0	6	1.224744871391589	1.224744871391589
1597169294.8733494	1597169294.8733494	119	9.0	9	1.5	1.5
1597169295.3869424	1597169295.3869424	120	7.0	7	1.3228756555322954	1.3228756555322954
1597169295.9978669	1597169295.9978669	121	8.0	8	1.4142135623730951	1.4142135623730951