# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Focus.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5182</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5182</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="WaitForFocusChange" type="Quantity">0 s</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">4294967295</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">1</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_Focus.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-11 19:11:04.952538+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-11 19:09:56.015528+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-11 19:11:05.043882+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000275A408F0F0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1597172994.7305443	1597172994.7305443	0	1.0	1	0.5	0.5
1597172996.0142958	1597172996.0142958	1	0.0	0	0	0.5
1597172996.596848	1597172996.596848	2	1.0	1	0.5	0.5
1597172996.98523	1597172996.98523	3	1.0	1	0.5	0.5
1597172997.5370982	1597172997.5370982	4	0.0	0	0	0.5
1597172998.2102652	1597172998.2102652	5	1.0	1	0.5	0.5
1597172998.6534998	1597172998.6534998	6	0.0	0	0	0.5
1597172999.21392	1597172999.21392	7	1.0	1	0.5	0.5
1597172999.7782257	1597172999.7782257	8	1.0	1	0.5	0.5
1597173000.3458679	1597173000.3458679	9	0.0	0	0	0.5
1597173000.9076521	1597173000.9076521	10	0.0	0	0	0.5
1597173001.525257	1597173001.525257	11	1.0	1	0.5	0.5
1597173002.1277993	1597173002.1277993	12	0.0	0	0	0.5
1597173002.7434533	1597173002.7434533	13	0.0	0	0	0.5
1597173003.356036	1597173003.356036	14	0.0	0	0	0.5
1597173003.983038	1597173003.983038	15	0.0	0	0	0.5
1597173004.5867794	1597173004.5867794	16	0.0	0	0	0.5
1597173005.1961071	1597173005.1961071	17	1.0	1	0.5	0.5
1597173005.8108888	1597173005.8108888	18	0.0	0	0	0.5
1597173006.4420667	1597173006.4420667	19	0.0	0	0	0.5
1597173007.0350754	1597173007.0350754	20	1.0	1	0.5	0.5
1597173007.6514728	1597173007.6514728	21	0.0	0	0	0.5
1597173008.2645023	1597173008.2645023	22	0.0	0	0	0.5
1597173008.894738	1597173008.894738	23	1.0	1	0.5	0.5
1597173009.495889	1597173009.495889	24	1.0	1	0.5	0.5
1597173010.1206307	1597173010.1206307	25	0.0	0	0	0.5
1597173010.7264743	1597173010.7264743	26	0.0	0	0	0.5
1597173011.3362885	1597173011.3362885	27	0.0	0	0	0.5
1597173011.943937	1597173011.943937	28	0.0	0	0	0.5
1597173012.5614924	1597173012.5614924	29	1.0	1	0.5	0.5
1597173013.186329	1597173013.186329	30	0.0	0	0	0.5
1597173014.2314863	1597173014.2314863	31	0.0	0	0	0.5
1597173014.5333664	1597173014.5333664	32	1.0	1	0.5	0.5
1597173015.2084792	1597173015.2084792	33	1.0	1	0.5	0.5
1597173015.88566	1597173015.88566	34	1.0	1	0.5	0.5
1597173016.5743673	1597173016.5743673	35	0.0	0	0	0.5
1597173017.2881954	1597173017.2881954	36	1.0	1	0.5	0.5
1597173017.9112985	1597173017.9112985	37	0.0	0	0	0.5
1597173018.5913448	1597173018.5913448	38	0.0	0	0	0.5
1597173019.2624557	1597173019.2624557	39	0.0	0	0	0.5
1597173019.9470086	1597173019.9470086	40	0.0	0	0	0.5
1597173020.6548746	1597173020.6548746	41	0.0	0	0	0.5
1597173021.2874646	1597173021.2874646	42	0.0	0	0	0.5
1597173021.9882033	1597173021.9882033	43	2.0	2	0.7071067811865476	0.7071067811865476
1597173022.6527808	1597173022.6527808	44	0.0	0	0	0.5
1597173023.3321645	1597173023.3321645	45	0.0	0	0	0.5
1597173024.0019603	1597173024.0019603	46	0.0	0	0	0.5
1597173024.689989	1597173024.689989	47	0.0	0	0	0.5
1597173025.3388355	1597173025.3388355	48	0.0	0	0	0.5
1597173026.015795	1597173026.015795	49	0.0	0	0	0.5
1597173026.6927137	1597173026.6927137	50	2.0	2	0.7071067811865476	0.7071067811865476
1597173027.313773	1597173027.313773	51	0.0	0	0	0.5
1597173027.9106572	1597173027.9106572	52	2.0	2	0.7071067811865476	0.7071067811865476
1597173028.5245316	1597173028.5245316	53	1.0	1	0.5	0.5
1597173029.119572	1597173029.119572	54	2.0	2	0.7071067811865476	0.7071067811865476
1597173029.7464132	1597173029.7464132	55	0.0	0	0	0.5
1597173030.3429863	1597173030.3429863	56	1.0	1	0.5	0.5
1597173030.9497523	1597173030.9497523	57	1.0	1	0.5	0.5
1597173031.55524	1597173031.55524	58	1.0	1	0.5	0.5
1597173032.1593466	1597173032.1593466	59	1.0	1	0.5	0.5
1597173032.7740319	1597173032.7740319	60	0.0	0	0	0.5
1597173033.3885567	1597173033.3885567	61	1.0	1	0.5	0.5
1597173033.993899	1597173033.993899	62	0.0	0	0	0.5
1597173034.5967083	1597173034.5967083	63	0.0	0	0	0.5
1597173035.193554	1597173035.193554	64	0.0	0	0	0.5
1597173035.8184536	1597173035.8184536	65	0.0	0	0	0.5
1597173036.4134145	1597173036.4134145	66	0.0	0	0	0.5
1597173037.016018	1597173037.016018	67	0.0	0	0	0.5
1597173037.6264143	1597173037.6264143	68	1.0	1	0.5	0.5
1597173038.2888005	1597173038.2888005	69	0.0	0	0	0.5
1597173038.8384354	1597173038.8384354	70	0.0	0	0	0.5
1597173039.3970375	1597173039.3970375	71	1.0	1	0.5	0.5
1597173039.9353569	1597173039.9353569	72	0.0	0	0	0.5
1597173040.4914181	1597173040.4914181	73	0.0	0	0	0.5
1597173041.0213919	1597173041.0213919	74	0.0	0	0	0.5
1597173041.5827265	1597173041.5827265	75	1.0	1	0.5	0.5
1597173042.1296751	1597173042.1296751	76	0.0	0	0	0.5
1597173042.678043	1597173042.678043	77	1.0	1	0.5	0.5
1597173043.2134087	1597173043.2134087	78	0.0	0	0	0.5
1597173043.7701576	1597173043.7701576	79	0.0	0	0	0.5
1597173044.3030894	1597173044.3030894	80	1.0	1	0.5	0.5
1597173044.8502605	1597173044.8502605	81	0.0	0	0	0.5
1597173045.4008822	1597173045.4008822	82	0.0	0	0	0.5
1597173045.9579384	1597173045.9579384	83	0.0	0	0	0.5
1597173046.504435	1597173046.504435	84	0.0	0	0	0.5
1597173047.0601525	1597173047.0601525	85	0.0	0	0	0.5
1597173047.6014175	1597173047.6014175	86	1.0	1	0.5	0.5
1597173048.1467927	1597173048.1467927	87	1.0	1	0.5	0.5
1597173048.6948023	1597173048.6948023	88	1.0	1	0.5	0.5
1597173049.235746	1597173049.235746	89	1.0	1	0.5	0.5
1597173049.7750747	1597173049.7750747	90	0.0	0	0	0.5
1597173050.267439	1597173050.267439	91	0.0	0	0	0.5
1597173050.7555504	1597173050.7555504	92	0.0	0	0	0.5
1597173051.2798064	1597173051.2798064	93	1.0	1	0.5	0.5
1597173051.744946	1597173051.744946	94	0.0	0	0	0.5
1597173052.2373028	1597173052.2373028	95	0.0	0	0	0.5
1597173052.730451	1597173052.730451	96	1.0	1	0.5	0.5
1597173053.2150538	1597173053.2150538	97	0.0	0	0	0.5
1597173053.7081153	1597173053.7081153	98	0.0	0	0	0.5
1597173054.2385066	1597173054.2385066	99	0.0	0	0	0.5
1597173054.691535	1597173054.691535	100	1.0	1	0.5	0.5
1597173055.2863932	1597173055.2863932	101	0.0	0	0	0.5
1597173055.67643	1597173055.67643	102	0.0	0	0	0.5
1597173056.1803455	1597173056.1803455	103	0.0	0	0	0.5
1597173056.6645427	1597173056.6645427	104	1.0	1	0.5	0.5
1597173057.1608095	1597173057.1608095	105	1.0	1	0.5	0.5
1597173057.6801112	1597173057.6801112	106	0.0	0	0	0.5
1597173058.1511762	1597173058.1511762	107	0.0	0	0	0.5
1597173058.6532013	1597173058.6532013	108	0.0	0	0	0.5
1597173059.125323	1597173059.125323	109	2.0	2	0.7071067811865476	0.7071067811865476
1597173059.6156504	1597173059.6156504	110	0.0	0	0	0.5
1597173060.0875623	1597173060.0875623	111	0.0	0	0	0.5
1597173060.5188963	1597173060.5188963	112	0.0	0	0	0.5
1597173060.9392056	1597173060.9392056	113	0.0	0	0	0.5
1597173061.3802996	1597173061.3802996	114	0.0	0	0	0.5
1597173061.831654	1597173061.831654	115	1.0	1	0.5	0.5
1597173062.2686536	1597173062.2686536	116	0.0	0	0	0.5
1597173062.720613	1597173062.720613	117	1.0	1	0.5	0.5
1597173063.1786885	1597173063.1786885	118	0.0	0	0	0.5
1597173063.6089838	1597173063.6089838	119	1.0	1	0.5	0.5
1597173064.0451317	1597173064.0451317	120	0.0	0	0	0.5
1597173064.5173833	1597173064.5173833	121	0.0	0	0	0.5