# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Focus.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5150</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5150</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="WaitForFocusChange" type="Quantity">0 s</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">4294967295</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">1</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_Focus.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-11 19:06:01.867674+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-11 19:04:04.291057+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-11 19:06:02.037997+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000002759C7FE7B8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1597172643.0568786	1597172643.0568786	0	0.0	0	0	0.5
1597172644.2896624	1597172644.2896624	1	0.0	0	0	0.5
1597172644.9564922	1597172644.9564922	2	0.0	0	0	0.5
1597172645.497422	1597172645.497422	3	0.0	0	0	0.5
1597172646.1378365	1597172646.1378365	4	0.0	0	0	0.5
1597172646.7632723	1597172646.7632723	5	0.0	0	0	0.5
1597172647.2917306	1597172647.2917306	6	0.0	0	0	0.5
1597172647.9240677	1597172647.9240677	7	0.0	0	0	0.5
1597172648.4959705	1597172648.4959705	8	0.0	0	0	0.5
1597172649.1053371	1597172649.1053371	9	1.0	1	0.5	0.5
1597172649.7024252	1597172649.7024252	10	0.0	0	0	0.5
1597172650.3198571	1597172650.3198571	11	0.0	0	0	0.5
1597172650.9020042	1597172650.9020042	12	0.0	0	0	0.5
1597172651.5164733	1597172651.5164733	13	0.0	0	0	0.5
1597172652.1559062	1597172652.1559062	14	1.0	1	0.5	0.5
1597172652.813246	1597172652.813246	15	0.0	0	0	0.5
1597172653.4786882	1597172653.4786882	16	1.0	1	0.5	0.5
1597172654.1376996	1597172654.1376996	17	1.0	1	0.5	0.5
1597172654.8038206	1597172654.8038206	18	0.0	0	0	0.5
1597172655.4518847	1597172655.4518847	19	0.0	0	0	0.5
1597172656.1271923	1597172656.1271923	20	2.0	2	0.7071067811865476	0.7071067811865476
1597172656.776835	1597172656.776835	21	1.0	1	0.5	0.5
1597172657.449729	1597172657.449729	22	0.0	0	0	0.5
1597172658.1152651	1597172658.1152651	23	1.0	1	0.5	0.5
1597172658.7796323	1597172658.7796323	24	0.0	0	0	0.5
1597172659.4514766	1597172659.4514766	25	0.0	0	0	0.5
1597172660.103054	1597172660.103054	26	0.0	0	0	0.5
1597172660.7693777	1597172660.7693777	27	0.0	0	0	0.5
1597172661.423422	1597172661.423422	28	0.0	0	0	0.5
1597172662.0898015	1597172662.0898015	29	0.0	0	0	0.5
1597172662.7396107	1597172662.7396107	30	0.0	0	0	0.5
1597172663.4000635	1597172663.4000635	31	0.0	0	0	0.5
1597172664.0669801	1597172664.0669801	32	1.0	1	0.5	0.5
1597172664.7376788	1597172664.7376788	33	0.0	0	0	0.5
1597172665.34716	1597172665.34716	34	0.0	0	0	0.5
1597172665.939782	1597172665.939782	35	2.0	2	0.7071067811865476	0.7071067811865476
1597172666.5401113	1597172666.5401113	36	0.0	0	0	0.5
1597172667.1351016	1597172667.1351016	37	1.0	1	0.5	0.5
1597172667.7448618	1597172667.7448618	38	0.0	0	0	0.5
1597172668.3379269	1597172668.3379269	39	0.0	0	0	0.5
1597172668.922553	1597172668.922553	40	0.0	0	0	0.5
1597172669.5347703	1597172669.5347703	41	0.0	0	0	0.5
1597172670.1234934	1597172670.1234934	42	0.0	0	0	0.5
1597172670.7078576	1597172670.7078576	43	0.0	0	0	0.5
1597172671.3073163	1597172671.3073163	44	0.0	0	0	0.5
1597172671.9427373	1597172671.9427373	45	0.0	0	0	0.5
1597172672.506167	1597172672.506167	46	0.0	0	0	0.5
1597172673.107273	1597172673.107273	47	1.0	1	0.5	0.5
1597172673.6948004	1597172673.6948004	48	0.0	0	0	0.5
1597172674.3001907	1597172674.3001907	49	1.0	1	0.5	0.5
1597172675.0730946	1597172675.0730946	50	2.0	2	0.7071067811865476	0.7071067811865476
1597172675.4884572	1597172675.4884572	51	1.0	1	0.5	0.5
1597172676.0786915	1597172676.0786915	52	1.0	1	0.5	0.5
1597172676.6892526	1597172676.6892526	53	0.0	0	0	0.5
1597172677.2595384	1597172677.2595384	54	0.0	0	0	0.5
1597172677.7851367	1597172677.7851367	55	0.0	0	0	0.5
1597172678.3009355	1597172678.3009355	56	0.0	0	0	0.5
1597172678.852455	1597172678.852455	57	0.0	0	0	0.5
1597172679.3724282	1597172679.3724282	58	1.0	1	0.5	0.5
1597172679.9122365	1597172679.9122365	59	2.0	2	0.7071067811865476	0.7071067811865476
1597172680.4490197	1597172680.4490197	60	2.0	2	0.7071067811865476	0.7071067811865476
1597172681.0160706	1597172681.0160706	61	1.0	1	0.5	0.5
1597172681.5535352	1597172681.5535352	62	0.0	0	0	0.5
1597172682.0670772	1597172682.0670772	63	0.0	0	0	0.5
1597172682.6205437	1597172682.6205437	64	0.0	0	0	0.5
1597172683.142292	1597172683.142292	65	0.0	0	0	0.5
1597172683.6912045	1597172683.6912045	66	1.0	1	0.5	0.5
1597172684.2460847	1597172684.2460847	67	0.0	0	0	0.5
1597172684.7384634	1597172684.7384634	68	0.0	0	0	0.5
1597172685.3080003	1597172685.3080003	69	0.0	0	0	0.5
1597172685.8108132	1597172685.8108132	70	0.0	0	0	0.5
1597172686.3585775	1597172686.3585775	71	0.0	0	0	0.5
1597172686.8862612	1597172686.8862612	72	0.0	0	0	0.5
1597172687.432297	1597172687.432297	73	2.0	2	0.7071067811865476	0.7071067811865476
1597172687.9254053	1597172687.9254053	74	2.0	2	0.7071067811865476	0.7071067811865476
1597172688.4289515	1597172688.4289515	75	1.0	1	0.5	0.5
1597172688.8884408	1597172688.8884408	76	1.0	1	0.5	0.5
1597172689.4044764	1597172689.4044764	77	0.0	0	0	0.5
1597172689.8846638	1597172689.8846638	78	0.0	0	0	0.5
1597172690.3373823	1597172690.3373823	79	0.0	0	0	0.5
1597172690.8449483	1597172690.8449483	80	1.0	1	0.5	0.5
1597172691.3292089	1597172691.3292089	81	0.0	0	0	0.5
1597172691.805926	1597172691.805926	82	0.0	0	0	0.5
1597172692.272632	1597172692.272632	83	0.0	0	0	0.5
1597172692.7747123	1597172692.7747123	84	0.0	0	0	0.5
1597172693.242301	1597172693.242301	85	0.0	0	0	0.5
1597172693.7405095	1597172693.7405095	86	1.0	1	0.5	0.5
1597172694.1984882	1597172694.1984882	87	0.0	0	0	0.5
1597172694.6832836	1597172694.6832836	88	1.0	1	0.5	0.5
1597172695.195094	1597172695.195094	89	1.0	1	0.5	0.5
1597172695.6491685	1597172695.6491685	90	0.0	0	0	0.5
1597172696.152392	1597172696.152392	91	0.0	0	0	0.5
1597172696.6335735	1597172696.6335735	92	1.0	1	0.5	0.5
1597172697.0972724	1597172697.0972724	93	2.0	2	0.7071067811865476	0.7071067811865476
1597172697.5772052	1597172697.5772052	94	1.0	1	0.5	0.5
1597172697.9896762	1597172697.9896762	95	1.0	1	0.5	0.5
1597172698.4369466	1597172698.4369466	96	0.0	0	0	0.5
1597172698.859092	1597172698.859092	97	0.0	0	0	0.5
1597172699.30612	1597172699.30612	98	1.0	1	0.5	0.5
1597172699.7266796	1597172699.7266796	99	0.0	0	0	0.5
1597172700.1703901	1597172700.1703901	100	0.0	0	0	0.5
1597172700.6158638	1597172700.6158638	101	0.0	0	0	0.5
1597172701.0476978	1597172701.0476978	102	0.0	0	0	0.5
1597172701.47904	1597172701.47904	103	0.0	0	0	0.5
1597172701.9135756	1597172701.9135756	104	2.0	2	0.7071067811865476	0.7071067811865476
1597172702.3591769	1597172702.3591769	105	0.0	0	0	0.5
1597172702.7827892	1597172702.7827892	106	0.0	0	0	0.5
1597172703.200245	1597172703.200245	107	0.0	0	0	0.5
1597172703.6530194	1597172703.6530194	108	0.0	0	0	0.5
1597172704.0911698	1597172704.0911698	109	0.0	0	0	0.5
1597172704.5241776	1597172704.5241776	110	1.0	1	0.5	0.5
1597172704.951278	1597172704.951278	111	0.0	0	0	0.5
1597172705.3850102	1597172705.3850102	112	0.0	0	0	0.5
1597172705.839954	1597172705.839954	113	1.0	1	0.5	0.5
1597172706.2290413	1597172706.2290413	114	0.0	0	0	0.5
1597172706.6296332	1597172706.6296332	115	0.0	0	0	0.5
1597172707.0065682	1597172707.0065682	116	0.0	0	0	0.5
1597172707.4061575	1597172707.4061575	117	0.0	0	0	0.5
1597172707.79393	1597172707.79393	118	0.0	0	0	0.5
1597172708.4909866	1597172708.4909866	119	0.0	0	0	0.5
1597172708.5757904	1597172708.5757904	120	0.0	0	0	0.5
1597172708.9732509	1597172708.9732509	121	0.0	0	0	0.5
1597172709.3580616	1597172709.3580616	122	0.0	0	0	0.5
1597172709.7319465	1597172709.7319465	123	1.0	1	0.5	0.5
1597172710.1353579	1597172710.1353579	124	0.0	0	0	0.5
1597172710.574338	1597172710.574338	125	0.0	0	0	0.5
1597172710.916356	1597172710.916356	126	1.0	1	0.5	0.5
1597172711.3132603	1597172711.3132603	127	1.0	1	0.5	0.5
1597172711.703479	1597172711.703479	128	2.0	2	0.7071067811865476	0.7071067811865476
1597172712.092133	1597172712.092133	129	0.0	0	0	0.5
1597172712.4852657	1597172712.4852657	130	0.0	0	0	0.5
1597172712.8727393	1597172712.8727393	131	0.0	0	0	0.5
1597172713.2597644	1597172713.2597644	132	0.0	0	0	0.5
1597172713.658363	1597172713.658363	133	0.0	0	0	0.5
1597172714.014929	1597172714.014929	134	1.0	1	0.5	0.5
1597172714.3700044	1597172714.3700044	135	0.0	0	0	0.5
1597172714.7199419	1597172714.7199419	136	1.0	1	0.5	0.5
1597172715.082281	1597172715.082281	137	0.0	0	0	0.5
1597172715.423303	1597172715.423303	138	0.0	0	0	0.5
1597172715.7799845	1597172715.7799845	139	1.0	1	0.5	0.5
1597172716.1254826	1597172716.1254826	140	0.0	0	0	0.5
1597172716.4708939	1597172716.4708939	141	0.0	0	0	0.5
1597172716.8281317	1597172716.8281317	142	1.0	1	0.5	0.5
1597172717.1895611	1597172717.1895611	143	1.0	1	0.5	0.5
1597172717.534937	1597172717.534937	144	1.0	1	0.5	0.5
1597172717.8946493	1597172717.8946493	145	0.0	0	0	0.5
1597172718.2413993	1597172718.2413993	146	1.0	1	0.5	0.5
1597172718.590545	1597172718.590545	147	0.0	0	0	0.5
1597172718.9495788	1597172718.9495788	148	3.0	3	0.8660254037844386	0.8660254037844386
1597172719.3006454	1597172719.3006454	149	0.0	0	0	0.5
1597172719.646991	1597172719.646991	150	0.0	0	0	0.5
1597172720.0031452	1597172720.0031452	151	1.0	1	0.5	0.5
1597172720.355989	1597172720.355989	152	2.0	2	0.7071067811865476	0.7071067811865476
1597172720.7091067	1597172720.7091067	153	0.0	0	0	0.5
1597172721.0757365	1597172721.0757365	154	0.0	0	0	0.5
1597172721.4762447	1597172721.4762447	155	0.0	0	0	0.5
1597172721.8496108	1597172721.8496108	156	1.0	1	0.5	0.5
1597172722.2447062	1597172722.2447062	157	0.0	0	0	0.5
1597172722.628216	1597172722.628216	158	0.0	0	0	0.5
1597172723.017333	1597172723.017333	159	0.0	0	0	0.5
1597172723.398329	1597172723.398329	160	0.0	0	0	0.5
1597172723.7990572	1597172723.7990572	161	1.0	1	0.5	0.5
1597172724.1776018	1597172724.1776018	162	0.0	0	0	0.5
1597172724.5683544	1597172724.5683544	163	0.0	0	0	0.5
1597172724.947229	1597172724.947229	164	2.0	2	0.7071067811865476	0.7071067811865476
1597172725.3365726	1597172725.3365726	165	0.0	0	0	0.5
1597172725.727123	1597172725.727123	166	2.0	2	0.7071067811865476	0.7071067811865476
1597172726.1163323	1597172726.1163323	167	0.0	0	0	0.5
1597172726.503625	1597172726.503625	168	1.0	1	0.5	0.5
1597172726.895494	1597172726.895494	169	0.0	0	0	0.5
1597172727.2711174	1597172727.2711174	170	0.0	0	0	0.5
1597172727.665317	1597172727.665317	171	0.0	0	0	0.5
1597172728.0459437	1597172728.0459437	172	0.0	0	0	0.5
1597172728.438588	1597172728.438588	173	0.0	0	0	0.5
1597172728.8459938	1597172728.8459938	174	1.0	1	0.5	0.5
1597172729.2828913	1597172729.2828913	175	0.0	0	0	0.5
1597172729.6969728	1597172729.6969728	176	0.0	0	0	0.5
1597172730.1392796	1597172730.1392796	177	0.0	0	0	0.5
1597172730.5465078	1597172730.5465078	178	2.0	2	0.7071067811865476	0.7071067811865476
1597172730.9729657	1597172730.9729657	179	1.0	1	0.5	0.5
1597172731.3970892	1597172731.3970892	180	1.0	1	0.5	0.5
1597172731.8303385	1597172731.8303385	181	0.0	0	0	0.5
1597172732.2493877	1597172732.2493877	182	0.0	0	0	0.5
1597172732.6774507	1597172732.6774507	183	1.0	1	0.5	0.5
1597172733.1018467	1597172733.1018467	184	1.0	1	0.5	0.5
1597172733.5291233	1597172733.5291233	185	0.0	0	0	0.5
1597172733.951493	1597172733.951493	186	0.0	0	0	0.5
1597172734.390511	1597172734.390511	187	0.0	0	0	0.5
1597172734.8003743	1597172734.8003743	188	0.0	0	0	0.5
1597172735.2267487	1597172735.2267487	189	1.0	1	0.5	0.5
1597172735.7211916	1597172735.7211916	190	2.0	2	0.7071067811865476	0.7071067811865476
1597172736.0910485	1597172736.0910485	191	0.0	0	0	0.5
1597172736.507904	1597172736.507904	192	1.0	1	0.5	0.5
1597172736.937525	1597172736.937525	193	1.0	1	0.5	0.5
1597172737.3820262	1597172737.3820262	194	0.0	0	0	0.5
1597172737.9117413	1597172737.9117413	195	2.0	2	0.7071067811865476	0.7071067811865476
1597172738.3230464	1597172738.3230464	196	0.0	0	0	0.5
1597172738.789918	1597172738.789918	197	0.0	0	0	0.5
1597172739.2618673	1597172739.2618673	198	1.0	1	0.5	0.5
1597172739.7371244	1597172739.7371244	199	0.0	0	0	0.5
1597172740.1991394	1597172740.1991394	200	0.0	0	0	0.5
1597172740.6746747	1597172740.6746747	201	0.0	0	0	0.5
1597172741.1351216	1597172741.1351216	202	0.0	0	0	0.5
1597172741.610351	1597172741.610351	203	0.0	0	0	0.5
1597172742.0672493	1597172742.0672493	204	0.0	0	0	0.5
1597172742.5337832	1597172742.5337832	205	0.0	0	0	0.5
1597172743.0069056	1597172743.0069056	206	0.0	0	0	0.5
1597172743.4727254	1597172743.4727254	207	0.0	0	0	0.5
1597172743.9424891	1597172743.9424891	208	1.0	1	0.5	0.5
1597172744.4131312	1597172744.4131312	209	0.0	0	0	0.5
1597172744.8760455	1597172744.8760455	210	0.0	0	0	0.5
1597172745.3608384	1597172745.3608384	211	0.0	0	0	0.5
1597172745.821545	1597172745.821545	212	0.0	0	0	0.5
1597172746.3008187	1597172746.3008187	213	1.0	1	0.5	0.5
1597172746.782279	1597172746.782279	214	1.0	1	0.5	0.5
1597172747.3170645	1597172747.3170645	215	1.0	1	0.5	0.5
1597172747.8118997	1597172747.8118997	216	0.0	0	0	0.5
1597172748.3929472	1597172748.3929472	217	0.0	0	0	0.5
1597172748.8508914	1597172748.8508914	218	2.0	2	0.7071067811865476	0.7071067811865476
1597172749.359804	1597172749.359804	219	0.0	0	0	0.5
1597172749.879433	1597172749.879433	220	0.0	0	0	0.5
1597172750.4007304	1597172750.4007304	221	0.0	0	0	0.5
1597172750.9112518	1597172750.9112518	222	0.0	0	0	0.5
1597172751.4334807	1597172751.4334807	223	1.0	1	0.5	0.5
1597172751.9379816	1597172751.9379816	224	0.0	0	0	0.5
1597172752.451592	1597172752.451592	225	0.0	0	0	0.5
1597172752.9678233	1597172752.9678233	226	1.0	1	0.5	0.5
1597172753.4954236	1597172753.4954236	227	1.0	1	0.5	0.5
1597172753.9945803	1597172753.9945803	228	0.0	0	0	0.5
1597172754.5156698	1597172754.5156698	229	1.0	1	0.5	0.5
1597172755.027454	1597172755.027454	230	1.0	1	0.5	0.5
1597172755.558635	1597172755.558635	231	0.0	0	0	0.5
1597172756.0627043	1597172756.0627043	232	0.0	0	0	0.5
1597172756.5736282	1597172756.5736282	233	0.0	0	0	0.5
1597172757.1203487	1597172757.1203487	234	0.0	0	0	0.5
1597172757.699214	1597172757.699214	235	0.0	0	0	0.5
1597172758.2608776	1597172758.2608776	236	0.0	0	0	0.5
1597172758.829947	1597172758.829947	237	0.0	0	0	0.5
1597172759.3854582	1597172759.3854582	238	2.0	2	0.7071067811865476	0.7071067811865476
1597172759.9660828	1597172759.9660828	239	1.0	1	0.5	0.5
1597172760.5224264	1597172760.5224264	240	2.0	2	0.7071067811865476	0.7071067811865476
1597172761.0848615	1597172761.0848615	241	0.0	0	0	0.5