# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Focus.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4638</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">4638</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="WaitForFocusChange" type="Quantity">0 s</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">4294967295</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">1</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_Focus.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-11 17:35:05.451457+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-11 17:33:48.802745+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-11 17:35:05.668961+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000275A39DC550&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1597167227.657858	1597167227.657858	0	3.0	3	0.8660254037844386	0.8660254037844386
1597167228.8015866	1597167228.8015866	1	0.0	0	0	0.5
1597167229.3590117	1597167229.3590117	2	1.0	1	0.5	0.5
1597167229.902619	1597167229.902619	3	2.0	2	0.7071067811865476	0.7071067811865476
1597167230.4642572	1597167230.4642572	4	1.0	1	0.5	0.5
1597167231.0130315	1597167231.0130315	5	4.0	4	1.0	1.0
1597167231.5729084	1597167231.5729084	6	2.0	2	0.7071067811865476	0.7071067811865476
1597167232.120915	1597167232.120915	7	1.0	1	0.5	0.5
1597167232.6864593	1597167232.6864593	8	6.0	6	1.224744871391589	1.224744871391589
1597167233.2009325	1597167233.2009325	9	15.0	15	1.9364916731037085	1.9364916731037085
1597167233.7026508	1597167233.7026508	10	9.0	9	1.5	1.5
1597167234.1978614	1597167234.1978614	11	14.0	14	1.8708286933869707	1.8708286933869707
1597167234.711418	1597167234.711418	12	12.0	12	1.7320508075688772	1.7320508075688772
1597167235.1956966	1597167235.1956966	13	12.0	12	1.7320508075688772	1.7320508075688772
1597167235.7106414	1597167235.7106414	14	14.0	14	1.8708286933869707	1.8708286933869707
1597167236.2021492	1597167236.2021492	15	10.0	10	1.5811388300841898	1.5811388300841898
1597167236.7101471	1597167236.7101471	16	13.0	13	1.8027756377319946	1.8027756377319946
1597167237.2015471	1597167237.2015471	17	7.0	7	1.3228756555322954	1.3228756555322954
1597167237.7071786	1597167237.7071786	18	11.0	11	1.6583123951777	1.6583123951777
1597167238.21198	1597167238.21198	19	15.0	15	1.9364916731037085	1.9364916731037085
1597167238.7099214	1597167238.7099214	20	11.0	11	1.6583123951777	1.6583123951777
1597167239.1967058	1597167239.1967058	21	9.0	9	1.5	1.5
1597167239.711122	1597167239.711122	22	14.0	14	1.8708286933869707	1.8708286933869707
1597167240.1967862	1597167240.1967862	23	11.0	11	1.6583123951777	1.6583123951777
1597167240.7086933	1597167240.7086933	24	13.0	13	1.8027756377319946	1.8027756377319946
1597167241.2018027	1597167241.2018027	25	21.0	21	2.29128784747792	2.29128784747792
1597167241.7103565	1597167241.7103565	26	11.0	11	1.6583123951777	1.6583123951777
1597167242.206599	1597167242.206599	27	20.0	20	2.23606797749979	2.23606797749979
1597167242.7122562	1597167242.7122562	28	70.0	70	4.183300132670378	4.183300132670378
1597167243.1708674	1597167243.1708674	29	69.0	69	4.153311931459037	4.153311931459037
1597167243.6274803	1597167243.6274803	30	136.0	136	5.830951894845301	5.830951894845301
1597167244.076491	1597167244.076491	31	92.0	92	4.795831523312719	4.795831523312719
1597167244.527843	1597167244.527843	32	161.0	161	6.34428877022476	6.34428877022476
1597167244.9689605	1597167244.9689605	33	127.0	127	5.634713834792322	5.634713834792322
1597167245.459172	1597167245.459172	34	68.0	68	4.123105625617661	4.123105625617661
1597167245.8656538	1597167245.8656538	35	226.0	226	7.516648189186454	7.516648189186454
1597167246.3288445	1597167246.3288445	36	199.0	199	7.053367989832942	7.053367989832942
1597167246.7736628	1597167246.7736628	37	155.0	155	6.224949798994366	6.224949798994366
1597167247.2233465	1597167247.2233465	38	102.0	102	5.049752469181039	5.049752469181039
1597167247.6759226	1597167247.6759226	39	19.0	19	2.179449471770337	2.179449471770337
1597167248.1311166	1597167248.1311166	40	16.0	16	2.0	2.0
1597167248.5718005	1597167248.5718005	41	7.0	7	1.3228756555322954	1.3228756555322954
1597167249.0304186	1597167249.0304186	42	3.0	3	0.8660254037844386	0.8660254037844386
1597167249.4790244	1597167249.4790244	43	2.0	2	0.7071067811865476	0.7071067811865476
1597167249.9319263	1597167249.9319263	44	2.0	2	0.7071067811865476	0.7071067811865476
1597167250.3812873	1597167250.3812873	45	1.0	1	0.5	0.5
1597167250.8263383	1597167250.8263383	46	2.0	2	0.7071067811865476	0.7071067811865476
1597167251.2811732	1597167251.2811732	47	0.0	0	0	0.5
1597167251.7286513	1597167251.7286513	48	1.0	1	0.5	0.5
1597167252.142144	1597167252.142144	49	0.0	0	0	0.5
1597167252.5599663	1597167252.5599663	50	2.0	2	0.7071067811865476	0.7071067811865476
1597167252.950591	1597167252.950591	51	0.0	0	0	0.5
1597167253.3635428	1597167253.3635428	52	0.0	0	0	0.5
1597167253.7596285	1597167253.7596285	53	0.0	0	0	0.5
1597167254.1725376	1597167254.1725376	54	0.0	0	0	0.5
1597167254.5755978	1597167254.5755978	55	2.0	2	0.7071067811865476	0.7071067811865476
1597167254.9816492	1597167254.9816492	56	0.0	0	0	0.5
1597167255.4818738	1597167255.4818738	57	0.0	0	0	0.5
1597167255.791094	1597167255.791094	58	0.0	0	0	0.5
1597167256.1928444	1597167256.1928444	59	0.0	0	0	0.5
1597167256.601195	1597167256.601195	60	0.0	0	0	0.5
1597167257.0060937	1597167257.0060937	61	0.0	0	0	0.5
1597167257.4472713	1597167257.4472713	62	1.0	1	0.5	0.5
1597167257.8091977	1597167257.8091977	63	0.0	0	0	0.5
1597167258.220787	1597167258.220787	64	1.0	1	0.5	0.5
1597167258.6302423	1597167258.6302423	65	1.0	1	0.5	0.5
1597167259.0298936	1597167259.0298936	66	0.0	0	0	0.5
1597167259.431243	1597167259.431243	67	0.0	0	0	0.5
1597167259.8404598	1597167259.8404598	68	0.0	0	0	0.5
1597167260.2212021	1597167260.2212021	69	0.0	0	0	0.5
1597167260.5846238	1597167260.5846238	70	1.0	1	0.5	0.5
1597167260.9442823	1597167260.9442823	71	1.0	1	0.5	0.5
1597167261.321125	1597167261.321125	72	0.0	0	0	0.5
1597167261.681025	1597167261.681025	73	1.0	1	0.5	0.5
1597167262.0508504	1597167262.0508504	74	0.0	0	0	0.5
1597167262.4114182	1597167262.4114182	75	1.0	1	0.5	0.5
1597167262.7721632	1597167262.7721632	76	3.0	3	0.8660254037844386	0.8660254037844386
1597167263.1394272	1597167263.1394272	77	0.0	0	0	0.5
1597167263.5013027	1597167263.5013027	78	0.0	0	0	0.5
1597167263.8624365	1597167263.8624365	79	3.0	3	0.8660254037844386	0.8660254037844386
1597167264.236596	1597167264.236596	80	1.0	1	0.5	0.5
1597167264.593936	1597167264.593936	81	0.0	0	0	0.5
1597167264.967381	1597167264.967381	82	0.0	0	0	0.5
1597167265.3192723	1597167265.3192723	83	0.0	0	0	0.5
1597167265.744523	1597167265.744523	84	0.0	0	0	0.5
1597167266.0503137	1597167266.0503137	85	2.0	2	0.7071067811865476	0.7071067811865476
1597167266.4142103	1597167266.4142103	86	0.0	0	0	0.5
1597167266.7798789	1597167266.7798789	87	0.0	0	0	0.5
1597167267.1515856	1597167267.1515856	88	0.0	0	0	0.5
1597167267.5355005	1597167267.5355005	89	1.0	1	0.5	0.5
1597167267.933795	1597167267.933795	90	2.0	2	0.7071067811865476	0.7071067811865476
1597167268.3309026	1597167268.3309026	91	2.0	2	0.7071067811865476	0.7071067811865476
1597167268.7424545	1597167268.7424545	92	1.0	1	0.5	0.5
1597167269.1418228	1597167269.1418228	93	0.0	0	0	0.5
1597167269.5337923	1597167269.5337923	94	0.0	0	0	0.5
1597167269.934416	1597167269.934416	95	1.0	1	0.5	0.5
1597167270.3853528	1597167270.3853528	96	0.0	0	0	0.5
1597167270.7433212	1597167270.7433212	97	1.0	1	0.5	0.5
1597167271.1397893	1597167271.1397893	98	1.0	1	0.5	0.5
1597167271.539666	1597167271.539666	99	1.0	1	0.5	0.5
1597167271.9394097	1597167271.9394097	100	0.0	0	0	0.5
1597167272.3402462	1597167272.3402462	101	0.0	0	0	0.5
1597167272.7401557	1597167272.7401557	102	3.0	3	0.8660254037844386	0.8660254037844386
1597167273.1439676	1597167273.1439676	103	1.0	1	0.5	0.5
1597167273.5555625	1597167273.5555625	104	0.0	0	0	0.5
1597167273.9421349	1597167273.9421349	105	1.0	1	0.5	0.5
1597167274.3521047	1597167274.3521047	106	2.0	2	0.7071067811865476	0.7071067811865476
1597167274.7508419	1597167274.7508419	107	1.0	1	0.5	0.5
1597167275.146084	1597167275.146084	108	0.0	0	0	0.5
1597167275.5777032	1597167275.5777032	109	3.0	3	0.8660254037844386	0.8660254037844386
1597167276.0140595	1597167276.0140595	110	0.0	0	0	0.5
1597167276.4531481	1597167276.4531481	111	4.0	4	1.0	1.0
1597167276.9028556	1597167276.9028556	112	2.0	2	0.7071067811865476	0.7071067811865476
1597167277.3421197	1597167277.3421197	113	4.0	4	1.0	1.0
1597167277.7837734	1597167277.7837734	114	3.0	3	0.8660254037844386	0.8660254037844386
1597167278.234521	1597167278.234521	115	3.0	3	0.8660254037844386	0.8660254037844386
1597167278.6684184	1597167278.6684184	116	3.0	3	0.8660254037844386	0.8660254037844386
1597167279.1063886	1597167279.1063886	117	1.0	1	0.5	0.5
1597167279.540847	1597167279.540847	118	0.0	0	0	0.5
1597167279.9867628	1597167279.9867628	119	0.0	0	0	0.5
1597167280.4216948	1597167280.4216948	120	1.0	1	0.5	0.5
1597167280.8665066	1597167280.8665066	121	1.0	1	0.5	0.5
1597167281.3131473	1597167281.3131473	122	1.0	1	0.5	0.5
1597167281.7510445	1597167281.7510445	123	0.0	0	0	0.5
1597167282.1970918	1597167282.1970918	124	1.0	1	0.5	0.5
1597167282.634582	1597167282.634582	125	1.0	1	0.5	0.5
1597167283.0774012	1597167283.0774012	126	0.0	0	0	0.5
1597167283.5215728	1597167283.5215728	127	4.0	4	1.0	1.0
1597167283.9587085	1597167283.9587085	128	6.0	6	1.224744871391589	1.224744871391589
1597167284.4358943	1597167284.4358943	129	3.0	3	0.8660254037844386	0.8660254037844386
1597167284.9109716	1597167284.9109716	130	7.0	7	1.3228756555322954	1.3228756555322954
1597167285.4037607	1597167285.4037607	131	7.0	7	1.3228756555322954	1.3228756555322954
1597167285.8807614	1597167285.8807614	132	19.0	19	2.179449471770337	2.179449471770337
1597167286.375537	1597167286.375537	133	18.0	18	2.1213203435596424	2.1213203435596424
1597167286.8535092	1597167286.8535092	134	13.0	13	1.8027756377319946	1.8027756377319946
1597167287.3492212	1597167287.3492212	135	17.0	17	2.0615528128088303	2.0615528128088303
1597167287.8266366	1597167287.8266366	136	16.0	16	2.0	2.0
1597167288.3168168	1597167288.3168168	137	16.0	16	2.0	2.0
1597167288.7949545	1597167288.7949545	138	10.0	10	1.5811388300841898	1.5811388300841898
1597167289.2821217	1597167289.2821217	139	16.0	16	2.0	2.0
1597167289.7704995	1597167289.7704995	140	16.0	16	2.0	2.0
1597167290.2594929	1597167290.2594929	141	16.0	16	2.0	2.0
1597167290.7388918	1597167290.7388918	142	20.0	20	2.23606797749979	2.23606797749979
1597167291.2330704	1597167291.2330704	143	12.0	12	1.7320508075688772	1.7320508075688772
1597167291.7357464	1597167291.7357464	144	29.0	29	2.692582403567252	2.692582403567252
1597167292.1898403	1597167292.1898403	145	13.0	13	1.8027756377319946	1.8027756377319946
1597167292.6737444	1597167292.6737444	146	15.0	15	1.9364916731037085	1.9364916731037085
1597167293.1600347	1597167293.1600347	147	10.0	10	1.5811388300841898	1.5811388300841898
1597167293.6449296	1597167293.6449296	148	14.0	14	1.8708286933869707	1.8708286933869707
1597167294.229087	1597167294.229087	149	11.0	11	1.6583123951777	1.6583123951777
1597167294.6877804	1597167294.6877804	150	13.0	13	1.8027756377319946	1.8027756377319946
1597167295.218547	1597167295.218547	151	33.0	33	2.8722813232690143	2.8722813232690143
1597167295.7549033	1597167295.7549033	152	43.0	43	3.278719262151	3.278719262151
1597167296.2883856	1597167296.2883856	153	67.0	67	4.092676385936225	4.092676385936225
1597167297.423034	1597167297.423034	154	18.0	18	2.1213203435596424	2.1213203435596424
1597167297.843237	1597167297.843237	155	27.0	27	2.598076211353316	2.598076211353316
1597167298.0920792	1597167298.0920792	156	31.0	31	2.7838821814150108	2.7838821814150108
1597167298.4230955	1597167298.4230955	157	35.0	35	2.958039891549808	2.958039891549808
1597167298.9566069	1597167298.9566069	158	57.0	57	3.774917217635375	3.774917217635375
1597167299.4928234	1597167299.4928234	159	82.0	82	4.527692569068709	4.527692569068709
1597167300.027084	1597167300.027084	160	72.0	72	4.242640687119285	4.242640687119285
1597167300.5770924	1597167300.5770924	161	49.0	49	3.5	3.5
1597167301.0982852	1597167301.0982852	162	21.0	21	2.29128784747792	2.29128784747792
1597167301.6328144	1597167301.6328144	163	13.0	13	1.8027756377319946	1.8027756377319946
1597167302.1603868	1597167302.1603868	164	8.0	8	1.4142135623730951	1.4142135623730951
1597167302.701218	1597167302.701218	165	6.0	6	1.224744871391589	1.224744871391589
1597167303.2292314	1597167303.2292314	166	4.0	4	1.0	1.0
1597167303.7592504	1597167303.7592504	167	2.0	2	0.7071067811865476	0.7071067811865476
1597167304.2954164	1597167304.2954164	168	2.0	2	0.7071067811865476	0.7071067811865476
1597167304.8646889	1597167304.8646889	169	0.0	0	0	0.5