# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Test_Script.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="WaitPMTSwitch" type="Quantity">1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="currentpulse" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">DummyVar</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">TestScript.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-01 16:50:31.511361+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-01 16:50:30.769043+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-01 16:50:31.517884+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000002444F9A9B38&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="DummyVar" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1598979029.767473	1598979029.767473	1.0	327.0	327	9.041570660012562	9.041570660012562
1598979030.717991	1598979030.717991	2.0	297.0	297	8.616843969807043	8.616843969807043
1598979030.8486047	1598979030.8486047	3.0	323.0	323	8.986100377805714	8.986100377805714
1598979030.8486047	1598979030.8486047	4.0	354.0	354	9.40744386111339	9.40744386111339
1598979030.9318671	1598979030.9318671	5.0	292.0	292	8.54400374531753	8.54400374531753
1598979031.0270655	1598979031.0270655	6.0	344.0	344	9.273618495495704	9.273618495495704
1598979031.1315973	1598979031.1315973	7.0	361.0	361	9.5	9.5
1598979031.201614	1598979031.201614	8.0	338.0	338	9.192388155425117	9.192388155425117
1598979031.2941613	1598979031.2941613	9.0	342.0	342	9.246621004453464	9.246621004453464
1598979031.3800561	1598979031.3800561	10.0	325.0	325	9.013878188659973	9.013878188659973