# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Focus.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4610</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">4610</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="WaitForFocusChange" type="Quantity">0 s</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">4294967295</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">None</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">1</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_Focus.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-19 18:23:12.373858+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-19 18:22:24.869860+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-19 18:23:12.740235+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001F5740F8EF0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="None" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1597861343.8327413	1597861343.8327413	0	0.0	0	0	0.5
1597861344.8677223	1597861344.8677223	1	1.0	1	0.5	0.5
1597861345.3727012	1597861345.3727012	2	2.0	2	0.7071067811865476	0.7071067811865476
1597861345.847156	1597861345.847156	3	1.0	1	0.5	0.5
1597861346.3549006	1597861346.3549006	4	0.0	0	0	0.5
1597861346.8643498	1597861346.8643498	5	0.0	0	0	0.5
1597861347.3554335	1597861347.3554335	6	0.0	0	0	0.5
1597861347.8548462	1597861347.8548462	7	0.0	0	0	0.5
1597861348.3492856	1597861348.3492856	8	1.0	1	0.5	0.5
1597861348.848295	1597861348.848295	9	1.0	1	0.5	0.5
1597861349.3594368	1597861349.3594368	10	0.0	0	0	0.5
1597861349.8549445	1597861349.8549445	11	1.0	1	0.5	0.5
1597861350.3695066	1597861350.3695066	12	0.0	0	0	0.5
1597861350.9332833	1597861350.9332833	13	1.0	1	0.5	0.5
1597861351.363593	1597861351.363593	14	0.0	0	0	0.5
1597861351.868173	1597861351.868173	15	0.0	0	0	0.5
1597861352.3658419	1597861352.3658419	16	0.0	0	0	0.5
1597861352.908946	1597861352.908946	17	0.0	0	0	0.5
1597861353.3638656	1597861353.3638656	18	0.0	0	0	0.5
1597861353.855922	1597861353.855922	19	0.0	0	0	0.5
1597861354.3607001	1597861354.3607001	20	0.0	0	0	0.5
1597861354.8638008	1597861354.8638008	21	1.0	1	0.5	0.5
1597861355.3653572	1597861355.3653572	22	0.0	0	0	0.5
1597861355.868966	1597861355.868966	23	1.0	1	0.5	0.5
1597861356.365304	1597861356.365304	24	0.0	0	0	0.5
1597861356.8642743	1597861356.8642743	25	1.0	1	0.5	0.5
1597861357.3816357	1597861357.3816357	26	1.0	1	0.5	0.5
1597861357.8640323	1597861357.8640323	27	0.0	0	0	0.5
1597861358.369142	1597861358.369142	28	0.0	0	0	0.5
1597861358.9661214	1597861358.9661214	29	0.0	0	0	0.5
1597861359.3688564	1597861359.3688564	30	1.0	1	0.5	0.5
1597861359.8708675	1597861359.8708675	31	0.0	0	0	0.5
1597861360.3669178	1597861360.3669178	32	0.0	0	0	0.5
1597861360.8641295	1597861360.8641295	33	0.0	0	0	0.5
1597861361.377198	1597861361.377198	34	1.0	1	0.5	0.5
1597861361.8652275	1597861361.8652275	35	0.0	0	0	0.5
1597861362.368534	1597861362.368534	36	0.0	0	0	0.5
1597861362.863729	1597861362.863729	37	0.0	0	0	0.5
1597861363.3684142	1597861363.3684142	38	0.0	0	0	0.5
1597861363.8684175	1597861363.8684175	39	0.0	0	0	0.5
1597861364.3679142	1597861364.3679142	40	3.0	3	0.8660254037844386	0.8660254037844386
1597861364.8808308	1597861364.8808308	41	0.0	0	0	0.5
1597861365.3724556	1597861365.3724556	42	0.0	0	0	0.5
1597861365.8647692	1597861365.8647692	43	0.0	0	0	0.5
1597861366.3741472	1597861366.3741472	44	1.0	1	0.5	0.5
1597861366.8838387	1597861366.8838387	45	1.0	1	0.5	0.5
1597861367.36792	1597861367.36792	46	0.0	0	0	0.5
1597861367.8687396	1597861367.8687396	47	0.0	0	0	0.5
1597861368.3623943	1597861368.3623943	48	0.0	0	0	0.5
1597861368.869844	1597861368.869844	49	0.0	0	0	0.5
1597861369.3877363	1597861369.3877363	50	0.0	0	0	0.5
1597861369.868855	1597861369.868855	51	1.0	1	0.5	0.5
1597861370.365235	1597861370.365235	52	0.0	0	0	0.5
1597861370.8968244	1597861370.8968244	53	1.0	1	0.5	0.5
1597861371.365523	1597861371.365523	54	1.0	1	0.5	0.5
1597861371.8705297	1597861371.8705297	55	0.0	0	0	0.5
1597861372.3981776	1597861372.3981776	56	0.0	0	0	0.5
1597861372.884636	1597861372.884636	57	0.0	0	0	0.5
1597861373.3979342	1597861373.3979342	58	0.0	0	0	0.5
1597861373.8850777	1597861373.8850777	59	0.0	0	0	0.5
1597861374.3833246	1597861374.3833246	60	0.0	0	0	0.5
1597861374.8776755	1597861374.8776755	61	1.0	1	0.5	0.5
1597861375.3660717	1597861375.3660717	62	0.0	0	0	0.5
1597861375.8680217	1597861375.8680217	63	0.0	0	0	0.5
1597861376.3899674	1597861376.3899674	64	0.0	0	0	0.5
1597861376.8666914	1597861376.8666914	65	1.0	1	0.5	0.5
1597861377.3847466	1597861377.3847466	66	0.0	0	0	0.5
1597861378.0099404	1597861378.0099404	67	0.0	0	0	0.5
1597861378.3643653	1597861378.3643653	68	1.0	1	0.5	0.5
1597861378.889698	1597861378.889698	69	2.0	2	0.7071067811865476	0.7071067811865476
1597861379.368114	1597861379.368114	70	1.0	1	0.5	0.5
1597861379.8856254	1597861379.8856254	71	0.0	0	0	0.5
1597861380.3758142	1597861380.3758142	72	1.0	1	0.5	0.5
1597861380.8759634	1597861380.8759634	73	1.0	1	0.5	0.5
1597861381.3929331	1597861381.3929331	74	0.0	0	0	0.5
1597861381.9031239	1597861381.9031239	75	1.0	1	0.5	0.5
1597861382.3683178	1597861382.3683178	76	1.0	1	0.5	0.5
1597861382.8900347	1597861382.8900347	77	0.0	0	0	0.5
1597861383.3883102	1597861383.3883102	78	0.0	0	0	0.5
1597861383.8690293	1597861383.8690293	79	1.0	1	0.5	0.5
1597861384.4226692	1597861384.4226692	80	0.0	0	0	0.5
1597861384.8947442	1597861384.8947442	81	0.0	0	0	0.5
1597861385.3757548	1597861385.3757548	82	0.0	0	0	0.5
1597861385.882089	1597861385.882089	83	1.0	1	0.5	0.5
1597861386.4159186	1597861386.4159186	84	0.0	0	0	0.5
1597861386.8741467	1597861386.8741467	85	1.0	1	0.5	0.5
1597861387.3645616	1597861387.3645616	86	0.0	0	0	0.5
1597861387.8738697	1597861387.8738697	87	0.0	0	0	0.5
1597861388.380808	1597861388.380808	88	0.0	0	0	0.5
1597861388.8791919	1597861388.8791919	89	1.0	1	0.5	0.5
1597861389.374246	1597861389.374246	90	0.0	0	0	0.5
1597861389.8902934	1597861389.8902934	91	2.0	2	0.7071067811865476	0.7071067811865476
1597861390.3937037	1597861390.3937037	92	2.0	2	0.7071067811865476	0.7071067811865476
1597861390.8818247	1597861390.8818247	93	1.0	1	0.5	0.5
1597861391.362937	1597861391.362937	94	0.0	0	0	0.5
1597861391.872506	1597861391.872506	95	0.0	0	0	0.5