# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Focus.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4610</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">4610</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="WaitForFocusChange" type="Quantity">0 s</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">4294967295</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">None</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">1</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_Focus.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-19 18:45:37.417694+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-19 18:44:26.220179+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-19 18:45:37.949974+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001F579F8C5C0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="None" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1597862665.065359	1597862665.065359	0	6.0	6	1.224744871391589	1.224744871391589
1597862666.2177567	1597862666.2177567	1	8.0	8	1.4142135623730951	1.4142135623730951
1597862667.5677822	1597862667.5677822	2	2.0	2	0.7071067811865476	0.7071067811865476
1597862667.5697243	1597862667.5697243	3	5.0	5	1.118033988749895	1.118033988749895
1597862667.862049	1597862667.862049	4	4.0	4	1.0	1.0
1597862668.4171689	1597862668.4171689	5	4.0	4	1.0	1.0
1597862668.9698331	1597862668.9698331	6	3.0	3	0.8660254037844386	0.8660254037844386
1597862669.5393128	1597862669.5393128	7	4.0	4	1.0	1.0
1597862670.0468962	1597862670.0468962	8	5.0	5	1.118033988749895	1.118033988749895
1597862670.5560796	1597862670.5560796	9	6.0	6	1.224744871391589	1.224744871391589
1597862671.0498667	1597862671.0498667	10	4.0	4	1.0	1.0
1597862671.554715	1597862671.554715	11	8.0	8	1.4142135623730951	1.4142135623730951
1597862672.0562236	1597862672.0562236	12	5.0	5	1.118033988749895	1.118033988749895
1597862672.554234	1597862672.554234	13	3.0	3	0.8660254037844386	0.8660254037844386
1597862673.053367	1597862673.053367	14	11.0	11	1.6583123951777	1.6583123951777
1597862673.6517544	1597862673.6517544	15	12.0	12	1.7320508075688772	1.7320508075688772
1597862674.0633557	1597862674.0633557	16	11.0	11	1.6583123951777	1.6583123951777
1597862674.5576968	1597862674.5576968	17	13.0	13	1.8027756377319946	1.8027756377319946
1597862675.0486019	1597862675.0486019	18	3.0	3	0.8660254037844386	0.8660254037844386
1597862675.635033	1597862675.635033	19	2.0	2	0.7071067811865476	0.7071067811865476
1597862676.0704875	1597862676.0704875	20	10.0	10	1.5811388300841898	1.5811388300841898
1597862676.5532494	1597862676.5532494	21	2.0	2	0.7071067811865476	0.7071067811865476
1597862677.0632463	1597862677.0632463	22	0.0	0	0	0.5
1597862677.561277	1597862677.561277	23	2.0	2	0.7071067811865476	0.7071067811865476
1597862678.0471146	1597862678.0471146	24	1.0	1	0.5	0.5
1597862678.621855	1597862678.621855	25	8.0	8	1.4142135623730951	1.4142135623730951
1597862679.0619557	1597862679.0619557	26	4.0	4	1.0	1.0
1597862679.5677996	1597862679.5677996	27	5.0	5	1.118033988749895	1.118033988749895
1597862680.034609	1597862680.034609	28	3.0	3	0.8660254037844386	0.8660254037844386
1597862680.4821596	1597862680.4821596	29	4.0	4	1.0	1.0
1597862680.9326677	1597862680.9326677	30	6.0	6	1.224744871391589	1.224744871391589
1597862681.384764	1597862681.384764	31	3.0	3	0.8660254037844386	0.8660254037844386
1597862681.836614	1597862681.836614	32	6.0	6	1.224744871391589	1.224744871391589
1597862682.2858934	1597862682.2858934	33	14.0	14	1.8708286933869707	1.8708286933869707
1597862682.7335033	1597862682.7335033	34	2.0	2	0.7071067811865476	0.7071067811865476
1597862683.1788795	1597862683.1788795	35	5.0	5	1.118033988749895	1.118033988749895
1597862683.63153	1597862683.63153	36	7.0	7	1.3228756555322954	1.3228756555322954
1597862684.0824285	1597862684.0824285	37	12.0	12	1.7320508075688772	1.7320508075688772
1597862684.534468	1597862684.534468	38	14.0	14	1.8708286933869707	1.8708286933869707
1597862684.9886236	1597862684.9886236	39	8.0	8	1.4142135623730951	1.4142135623730951
1597862685.4313169	1597862685.4313169	40	0.0	0	0	0.5
1597862685.8844802	1597862685.8844802	41	7.0	7	1.3228756555322954	1.3228756555322954
1597862686.3366983	1597862686.3366983	42	1.0	1	0.5	0.5
1597862686.7875905	1597862686.7875905	43	10.0	10	1.5811388300841898	1.5811388300841898
1597862687.2296076	1597862687.2296076	44	16.0	16	2.0	2.0
1597862687.685743	1597862687.685743	45	10.0	10	1.5811388300841898	1.5811388300841898
1597862688.1510224	1597862688.1510224	46	2.0	2	0.7071067811865476	0.7071067811865476
1597862688.5841093	1597862688.5841093	47	0.0	0	0	0.5
1597862689.0197551	1597862689.0197551	48	1.0	1	0.5	0.5
1597862689.419	1597862689.419	49	1.0	1	0.5	0.5
1597862689.808185	1597862689.808185	50	0.0	0	0	0.5
1597862690.2158425	1597862690.2158425	51	1.0	1	0.5	0.5
1597862690.643801	1597862690.643801	52	0.0	0	0	0.5
1597862691.0314724	1597862691.0314724	53	3.0	3	0.8660254037844386	0.8660254037844386
1597862691.4263487	1597862691.4263487	54	4.0	4	1.0	1.0
1597862691.8323176	1597862691.8323176	55	14.0	14	1.8708286933869707	1.8708286933869707
1597862692.2441626	1597862692.2441626	56	3.0	3	0.8660254037844386	0.8660254037844386
1597862692.6484976	1597862692.6484976	57	6.0	6	1.224744871391589	1.224744871391589
1597862693.0677724	1597862693.0677724	58	21.0	21	2.29128784747792	2.29128784747792
1597862693.4548693	1597862693.4548693	59	17.0	17	2.0615528128088303	2.0615528128088303
1597862693.8660352	1597862693.8660352	60	28.0	28	2.6457513110645907	2.6457513110645907
1597862694.2663167	1597862694.2663167	61	46.0	46	3.391164991562634	3.391164991562634
1597862694.6705403	1597862694.6705403	62	37.0	37	3.0413812651491097	3.0413812651491097
1597862695.0760682	1597862695.0760682	63	22.0	22	2.345207879911715	2.345207879911715
1597862695.4945178	1597862695.4945178	64	11.0	11	1.6583123951777	1.6583123951777
1597862695.8848836	1597862695.8848836	65	4.0	4	1.0	1.0
1597862696.3007362	1597862696.3007362	66	22.0	22	2.345207879911715	2.345207879911715
1597862696.71582	1597862696.71582	67	30.0	30	2.7386127875258306	2.7386127875258306
1597862697.1039205	1597862697.1039205	68	1.0	1	0.5	0.5
1597862697.4516172	1597862697.4516172	69	0.0	0	0	0.5
1597862697.7918174	1597862697.7918174	70	0.0	0	0	0.5
1597862698.1820278	1597862698.1820278	71	8.0	8	1.4142135623730951	1.4142135623730951
1597862698.5463245	1597862698.5463245	72	2.0	2	0.7071067811865476	0.7071067811865476
1597862698.8868556	1597862698.8868556	73	1.0	1	0.5	0.5
1597862699.2489705	1597862699.2489705	74	29.0	29	2.692582403567252	2.692582403567252
1597862699.6546297	1597862699.6546297	75	50.0	50	3.5355339059327378	3.5355339059327378
1597862699.9788694	1597862699.9788694	76	1.0	1	0.5	0.5
1597862700.3783352	1597862700.3783352	77	3.0	3	0.8660254037844386	0.8660254037844386
1597862700.7357707	1597862700.7357707	78	33.0	33	2.8722813232690143	2.8722813232690143
1597862701.0748131	1597862701.0748131	79	15.0	15	1.9364916731037085	1.9364916731037085
1597862701.4488704	1597862701.4488704	80	34.0	34	2.9154759474226504	2.9154759474226504
1597862701.800995	1597862701.800995	81	11.0	11	1.6583123951777	1.6583123951777
1597862702.3009572	1597862702.3009572	82	4.0	4	1.0	1.0
1597862702.54246	1597862702.54246	83	60.0	60	3.872983346207417	3.872983346207417
1597862702.9705186	1597862702.9705186	84	53.0	53	3.640054944640259	3.640054944640259
1597862703.5142853	1597862703.5142853	85	9.0	9	1.5	1.5
1597862703.9247496	1597862703.9247496	86	36.0	36	3.0	3.0
1597862704.1757996	1597862704.1757996	87	4.0	4	1.0	1.0
1597862704.4186137	1597862704.4186137	88	8.0	8	1.4142135623730951	1.4142135623730951
1597862704.7767425	1597862704.7767425	89	2.0	2	0.7071067811865476	0.7071067811865476
1597862705.1866884	1597862705.1866884	90	0.0	0	0	0.5
1597862705.574901	1597862705.574901	91	2.0	2	0.7071067811865476	0.7071067811865476
1597862706.0094848	1597862706.0094848	92	1.0	1	0.5	0.5
1597862706.3819296	1597862706.3819296	93	0.0	0	0	0.5
1597862706.7990558	1597862706.7990558	94	3.0	3	0.8660254037844386	0.8660254037844386
1597862707.2091756	1597862707.2091756	95	2.0	2	0.7071067811865476	0.7071067811865476
1597862707.6112127	1597862707.6112127	96	3.0	3	0.8660254037844386	0.8660254037844386
1597862708.002752	1597862708.002752	97	1.0	1	0.5	0.5
1597862708.3890495	1597862708.3890495	98	10.0	10	1.5811388300841898	1.5811388300841898
1597862708.8104546	1597862708.8104546	99	11.0	11	1.6583123951777	1.6583123951777
1597862709.1916254	1597862709.1916254	100	4.0	4	1.0	1.0
1597862709.6143825	1597862709.6143825	101	19.0	19	2.179449471770337	2.179449471770337
1597862710.0161643	1597862710.0161643	102	4.0	4	1.0	1.0
1597862710.4171157	1597862710.4171157	103	13.0	13	1.8027756377319946	1.8027756377319946
1597862710.7894795	1597862710.7894795	104	24.0	24	2.449489742783178	2.449489742783178
1597862711.3120894	1597862711.3120894	105	0.0	0	0	0.5
1597862711.614144	1597862711.614144	106	1.0	1	0.5	0.5
1597862712.0144196	1597862712.0144196	107	0.0	0	0	0.5
1597862712.4436765	1597862712.4436765	108	44.0	44	3.3166247903554	3.3166247903554
1597862712.8828323	1597862712.8828323	109	1.0	1	0.5	0.5
1597862713.3266234	1597862713.3266234	110	18.0	18	2.1213203435596424	2.1213203435596424
1597862713.7502565	1597862713.7502565	111	21.0	21	2.29128784747792	2.29128784747792
1597862714.2071033	1597862714.2071033	112	25.0	25	2.5	2.5
1597862714.6278636	1597862714.6278636	113	23.0	23	2.3979157616563596	2.3979157616563596
1597862715.0880468	1597862715.0880468	114	15.0	15	1.9364916731037085	1.9364916731037085
1597862715.503637	1597862715.503637	115	47.0	47	3.427827300200522	3.427827300200522
1597862715.966398	1597862715.966398	116	32.0	32	2.8284271247461903	2.8284271247461903
1597862716.393276	1597862716.393276	117	75.0	75	4.330127018922194	4.330127018922194
1597862717.3315315	1597862717.3315315	118	41.0	41	3.2015621187164243	3.2015621187164243
1597862717.3315315	1597862717.3315315	119	53.0	53	3.640054944640259	3.640054944640259
1597862718.0294592	1597862718.0294592	120	40.0	40	3.1622776601683795	3.1622776601683795
1597862718.3969302	1597862718.3969302	121	30.0	30	2.7386127875258306	2.7386127875258306
1597862718.5998156	1597862718.5998156	122	19.0	19	2.179449471770337	2.179449471770337
1597862719.043196	1597862719.043196	123	11.0	11	1.6583123951777	1.6583123951777
1597862719.4960194	1597862719.4960194	124	5.0	5	1.118033988749895	1.118033988749895
1597862719.9419734	1597862719.9419734	125	0.0	0	0	0.5
1597862720.4077277	1597862720.4077277	126	5.0	5	1.118033988749895	1.118033988749895
1597862720.8315349	1597862720.8315349	127	12.0	12	1.7320508075688772	1.7320508075688772
1597862721.285616	1597862721.285616	128	10.0	10	1.5811388300841898	1.5811388300841898
1597862721.7709343	1597862721.7709343	129	7.0	7	1.3228756555322954	1.3228756555322954
1597862722.261718	1597862722.261718	130	17.0	17	2.0615528128088303	2.0615528128088303
1597862722.751044	1597862722.751044	131	35.0	35	2.958039891549808	2.958039891549808
1597862723.2253973	1597862723.2253973	132	30.0	30	2.7386127875258306	2.7386127875258306
1597862723.7209487	1597862723.7209487	133	47.0	47	3.427827300200522	3.427827300200522
1597862724.2029853	1597862724.2029853	134	48.0	48	3.4641016151377544	3.4641016151377544
1597862724.684076	1597862724.684076	135	26.0	26	2.5495097567963922	2.5495097567963922
1597862725.2830307	1597862725.2830307	136	47.0	47	3.427827300200522	3.427827300200522
1597862725.6386003	1597862725.6386003	137	51.0	51	3.570714214271425	3.570714214271425
1597862726.1341963	1597862726.1341963	138	16.0	16	2.0	2.0
1597862726.617285	1597862726.617285	139	6.0	6	1.224744871391589	1.224744871391589
1597862727.2109208	1597862727.2109208	140	1.0	1	0.5	0.5
1597862727.6085463	1597862727.6085463	141	10.0	10	1.5811388300841898	1.5811388300841898
1597862728.0789633	1597862728.0789633	142	12.0	12	1.7320508075688772	1.7320508075688772
1597862728.5655031	1597862728.5655031	143	9.0	9	1.5	1.5
1597862729.0487726	1597862729.0487726	144	10.0	10	1.5811388300841898	1.5811388300841898
1597862729.5067685	1597862729.5067685	145	9.0	9	1.5	1.5
1597862730.0136533	1597862730.0136533	146	5.0	5	1.118033988749895	1.118033988749895
1597862730.5127795	1597862730.5127795	147	5.0	5	1.118033988749895	1.118033988749895
1597862731.0167537	1597862731.0167537	148	13.0	13	1.8027756377319946	1.8027756377319946
1597862731.55693	1597862731.55693	149	10.0	10	1.5811388300841898	1.5811388300841898
1597862732.0892723	1597862732.0892723	150	20.0	20	2.23606797749979	2.23606797749979
1597862732.6186354	1597862732.6186354	151	18.0	18	2.1213203435596424	2.1213203435596424
1597862733.1552668	1597862733.1552668	152	19.0	19	2.179449471770337	2.179449471770337
1597862733.7230935	1597862733.7230935	153	13.0	13	1.8027756377319946	1.8027756377319946
1597862734.2210972	1597862734.2210972	154	31.0	31	2.7838821814150108	2.7838821814150108
1597862734.7675357	1597862734.7675357	155	34.0	34	2.9154759474226504	2.9154759474226504
1597862735.2874787	1597862735.2874787	156	50.0	50	3.5355339059327378	3.5355339059327378
1597862735.8649788	1597862735.8649788	157	26.0	26	2.5495097567963922	2.5495097567963922
1597862736.3706818	1597862736.3706818	158	26.0	26	2.5495097567963922	2.5495097567963922
1597862736.8892698	1597862736.8892698	159	12.0	12	1.7320508075688772	1.7320508075688772