# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Focus.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4610</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">4610</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="WaitForFocusChange" type="Quantity">0 s</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">4294967295</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">None</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">1</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_Focus.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-19 18:32:54.149627+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-19 18:32:08.886758+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-19 18:32:54.209829+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001F5736EED68&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="None" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1597861927.9124334	1597861927.9124334	0	2.0	2	0.7071067811865476	0.7071067811865476
1597861928.884538	1597861928.884538	1	1.0	1	0.5	0.5
1597861929.4773557	1597861929.4773557	2	1.0	1	0.5	0.5
1597861929.84517	1597861929.84517	3	1.0	1	0.5	0.5
1597861930.287062	1597861930.287062	4	0.0	0	0	0.5
1597861930.7841122	1597861930.7841122	5	0.0	0	0	0.5
1597861931.2238052	1597861931.2238052	6	1.0	1	0.5	0.5
1597861931.7069774	1597861931.7069774	7	0.0	0	0	0.5
1597861932.1748116	1597861932.1748116	8	0.0	0	0	0.5
1597861932.652731	1597861932.652731	9	2.0	2	0.7071067811865476	0.7071067811865476
1597861933.1102993	1597861933.1102993	10	0.0	0	0	0.5
1597861933.595366	1597861933.595366	11	2.0	2	0.7071067811865476	0.7071067811865476
1597861934.0550187	1597861934.0550187	12	0.0	0	0	0.5
1597861934.5295026	1597861934.5295026	13	0.0	0	0	0.5
1597861934.9884696	1597861934.9884696	14	0.0	0	0	0.5
1597861935.4767203	1597861935.4767203	15	1.0	1	0.5	0.5
1597861935.9377487	1597861935.9377487	16	1.0	1	0.5	0.5
1597861936.404106	1597861936.404106	17	0.0	0	0	0.5
1597861936.8728712	1597861936.8728712	18	1.0	1	0.5	0.5
1597861937.3056228	1597861937.3056228	19	1.0	1	0.5	0.5
1597861937.7335682	1597861937.7335682	20	0.0	0	0	0.5
1597861938.153094	1597861938.153094	21	1.0	1	0.5	0.5
1597861938.5829735	1597861938.5829735	22	1.0	1	0.5	0.5
1597861939.005025	1597861939.005025	23	1.0	1	0.5	0.5
1597861939.4234147	1597861939.4234147	24	0.0	0	0	0.5
1597861939.8450813	1597861939.8450813	25	0.0	0	0	0.5
1597861940.2676587	1597861940.2676587	26	1.0	1	0.5	0.5
1597861940.7131054	1597861940.7131054	27	0.0	0	0	0.5
1597861941.1248896	1597861941.1248896	28	1.0	1	0.5	0.5
1597861941.5594015	1597861941.5594015	29	0.0	0	0	0.5
1597861942.2329426	1597861942.2329426	30	0.0	0	0	0.5
1597861942.4283402	1597861942.4283402	31	0.0	0	0	0.5
1597861942.8113143	1597861942.8113143	32	1.0	1	0.5	0.5
1597861943.2322965	1597861943.2322965	33	0.0	0	0	0.5
1597861943.6648395	1597861943.6648395	34	1.0	1	0.5	0.5
1597861944.1160362	1597861944.1160362	35	1.0	1	0.5	0.5
1597861944.5136645	1597861944.5136645	36	0.0	0	0	0.5
1597861944.934336	1597861944.934336	37	1.0	1	0.5	0.5
1597861945.358653	1597861945.358653	38	1.0	1	0.5	0.5
1597861945.7472205	1597861945.7472205	39	1.0	1	0.5	0.5
1597861946.1247478	1597861946.1247478	40	1.0	1	0.5	0.5
1597861946.5246136	1597861946.5246136	41	0.0	0	0	0.5
1597861946.895089	1597861946.895089	42	3.0	3	0.8660254037844386	0.8660254037844386
1597861947.2705085	1597861947.2705085	43	0.0	0	0	0.5
1597861947.6547184	1597861947.6547184	44	0.0	0	0	0.5
1597861948.0307748	1597861948.0307748	45	0.0	0	0	0.5
1597861948.4162102	1597861948.4162102	46	0.0	0	0	0.5
1597861948.794534	1597861948.794534	47	0.0	0	0	0.5
1597861949.1751704	1597861949.1751704	48	0.0	0	0	0.5
1597861949.5673873	1597861949.5673873	49	0.0	0	0	0.5
1597861949.9408622	1597861949.9408622	50	2.0	2	0.7071067811865476	0.7071067811865476
1597861950.3322349	1597861950.3322349	51	1.0	1	0.5	0.5
1597861950.7081616	1597861950.7081616	52	0.0	0	0	0.5
1597861951.1052783	1597861951.1052783	53	0.0	0	0	0.5
1597861951.518254	1597861951.518254	54	0.0	0	0	0.5
1597861951.923293	1597861951.923293	55	1.0	1	0.5	0.5
1597861952.365922	1597861952.365922	56	1.0	1	0.5	0.5
1597861952.8187592	1597861952.8187592	57	0.0	0	0	0.5
1597861953.0956562	1597861953.0956562	58	0.0	0	0	0.5
1597861953.396109	1597861953.396109	59	0.0	0	0	0.5
1597861953.8262198	1597861953.8262198	60	0.0	0	0	0.5
1597861954.2429314	1597861954.2429314	61	1.0	1	0.5	0.5
1597861954.6579473	1597861954.6579473	62	0.0	0	0	0.5
1597861955.078109	1597861955.078109	63	0.0	0	0	0.5
1597861955.4979904	1597861955.4979904	64	0.0	0	0	0.5
1597861955.9167516	1597861955.9167516	65	0.0	0	0	0.5
1597861956.33682	1597861956.33682	66	1.0	1	0.5	0.5
1597861956.7589436	1597861956.7589436	67	1.0	1	0.5	0.5
1597861957.1812592	1597861957.1812592	68	1.0	1	0.5	0.5
1597861957.6073258	1597861957.6073258	69	1.0	1	0.5	0.5
1597861958.0227716	1597861958.0227716	70	0.0	0	0	0.5
1597861958.443924	1597861958.443924	71	1.0	1	0.5	0.5
1597861958.8517065	1597861958.8517065	72	0.0	0	0	0.5
1597861959.2843864	1597861959.2843864	73	1.0	1	0.5	0.5
1597861959.6896043	1597861959.6896043	74	2.0	2	0.7071067811865476	0.7071067811865476
1597861960.1204362	1597861960.1204362	75	0.0	0	0	0.5
1597861960.5365527	1597861960.5365527	76	1.0	1	0.5	0.5
1597861960.9547467	1597861960.9547467	77	0.0	0	0	0.5
1597861961.6550221	1597861961.6550221	78	0.0	0	0	0.5
1597861962.0244737	1597861962.0244737	79	0.0	0	0	0.5
1597861962.2799902	1597861962.2799902	80	1.0	1	0.5	0.5
1597861962.759435	1597861962.759435	81	0.0	0	0	0.5
1597861963.2033937	1597861963.2033937	82	0.0	0	0	0.5
1597861963.667674	1597861963.667674	83	2.0	2	0.7071067811865476	0.7071067811865476
1597861964.1359499	1597861964.1359499	84	0.0	0	0	0.5
1597861964.6084962	1597861964.6084962	85	0.0	0	0	0.5
1597861965.0492814	1597861965.0492814	86	0.0	0	0	0.5
1597861965.5114508	1597861965.5114508	87	0.0	0	0	0.5
1597861965.9692566	1597861965.9692566	88	0.0	0	0	0.5
1597861966.442458	1597861966.442458	89	0.0	0	0	0.5
1597861966.8928716	1597861966.8928716	90	0.0	0	0	0.5
1597861967.3560905	1597861967.3560905	91	1.0	1	0.5	0.5
1597861967.8131733	1597861967.8131733	92	0.0	0	0	0.5
1597861968.2873092	1597861968.2873092	93	1.0	1	0.5	0.5
1597861968.742801	1597861968.742801	94	0.0	0	0	0.5
1597861969.201671	1597861969.201671	95	0.0	0	0	0.5
1597861969.6679955	1597861969.6679955	96	0.0	0	0	0.5
1597861970.1214888	1597861970.1214888	97	0.0	0	0	0.5
1597861970.6661947	1597861970.6661947	98	0.0	0	0	0.5
1597861971.0893686	1597861971.0893686	99	0.0	0	0	0.5
1597861971.5857377	1597861971.5857377	100	0.0	0	0	0.5
1597861972.0993412	1597861972.0993412	101	0.0	0	0	0.5
1597861972.6763911	1597861972.6763911	102	0.0	0	0	0.5
1597861973.1271746	1597861973.1271746	103	0.0	0	0	0.5
1597861973.6167407	1597861973.6167407	104	1.0	1	0.5	0.5