# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Focus.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4610</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">4610</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="WaitForFocusChange" type="Quantity">0 s</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">4294967295</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">None</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">1</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_Focus.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-19 19:22:17.774147+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-19 19:20:19.731650+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-19 19:22:18.114765+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001F5741938D0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="None" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1597864818.7031143	1597864818.7031143	0	1.0	1	0.5	0.5
1597864819.7283683	1597864819.7283683	1	0.0	0	0	0.5
1597864820.3767586	1597864820.3767586	2	0.0	0	0	0.5
1597864820.8042195	1597864820.8042195	3	0.0	0	0	0.5
1597864821.2307863	1597864821.2307863	4	0.0	0	0	0.5
1597864821.7259812	1597864821.7259812	5	2.0	2	0.7071067811865476	0.7071067811865476
1597864822.2254238	1597864822.2254238	6	0.0	0	0	0.5
1597864822.7887921	1597864822.7887921	7	0.0	0	0	0.5
1597864823.2466729	1597864823.2466729	8	0.0	0	0	0.5
1597864823.776121	1597864823.776121	9	1.0	1	0.5	0.5
1597864824.231424	1597864824.231424	10	0.0	0	0	0.5
1597864824.7366776	1597864824.7366776	11	0.0	0	0	0.5
1597864825.2371716	1597864825.2371716	12	0.0	0	0	0.5
1597864825.726686	1597864825.726686	13	0.0	0	0	0.5
1597864826.1937866	1597864826.1937866	14	2.0	2	0.7071067811865476	0.7071067811865476
1597864826.6556752	1597864826.6556752	15	1.0	1	0.5	0.5
1597864827.096956	1597864827.096956	16	2.0	2	0.7071067811865476	0.7071067811865476
1597864827.546315	1597864827.546315	17	0.0	0	0	0.5
1597864827.9949782	1597864827.9949782	18	0.0	0	0	0.5
1597864828.4570808	1597864828.4570808	19	2.0	2	0.7071067811865476	0.7071067811865476
1597864828.897	1597864828.897	20	0.0	0	0	0.5
1597864829.3499897	1597864829.3499897	21	1.0	1	0.5	0.5
1597864829.7884262	1597864829.7884262	22	0.0	0	0	0.5
1597864830.2592366	1597864830.2592366	23	2.0	2	0.7071067811865476	0.7071067811865476
1597864830.6920245	1597864830.6920245	24	0.0	0	0	0.5
1597864831.1496007	1597864831.1496007	25	1.0	1	0.5	0.5
1597864831.6071522	1597864831.6071522	26	1.0	1	0.5	0.5
1597864832.0424612	1597864832.0424612	27	0.0	0	0	0.5
1597864832.4983106	1597864832.4983106	28	3.0	3	0.8660254037844386	0.8660254037844386
1597864832.952928	1597864832.952928	29	0.0	0	0	0.5
1597864833.3994853	1597864833.3994853	30	1.0	1	0.5	0.5
1597864833.841293	1597864833.841293	31	2.0	2	0.7071067811865476	0.7071067811865476
1597864834.2897692	1597864834.2897692	32	0.0	0	0	0.5
1597864834.7587266	1597864834.7587266	33	1.0	1	0.5	0.5
1597864835.2425056	1597864835.2425056	34	0.0	0	0	0.5
1597864835.71887	1597864835.71887	35	3.0	3	0.8660254037844386	0.8660254037844386
1597864836.2170155	1597864836.2170155	36	1.0	1	0.5	0.5
1597864836.7269146	1597864836.7269146	37	0.0	0	0	0.5
1597864837.207157	1597864837.207157	38	2.0	2	0.7071067811865476	0.7071067811865476
1597864837.7060978	1597864837.7060978	39	1.0	1	0.5	0.5
1597864838.2922373	1597864838.2922373	40	2.0	2	0.7071067811865476	0.7071067811865476
1597864838.684224	1597864838.684224	41	2.0	2	0.7071067811865476	0.7071067811865476
1597864839.1831408	1597864839.1831408	42	0.0	0	0	0.5
1597864839.6813865	1597864839.6813865	43	0.0	0	0	0.5
1597864840.1759489	1597864840.1759489	44	0.0	0	0	0.5
1597864840.6701217	1597864840.6701217	45	0.0	0	0	0.5
1597864841.1712039	1597864841.1712039	46	0.0	0	0	0.5
1597864841.664173	1597864841.664173	47	1.0	1	0.5	0.5
1597864842.1557684	1597864842.1557684	48	0.0	0	0	0.5
1597864842.64687	1597864842.64687	49	1.0	1	0.5	0.5
1597864843.1487403	1597864843.1487403	50	0.0	0	0	0.5
1597864843.6464946	1597864843.6464946	51	0.0	0	0	0.5
1597864844.1389108	1597864844.1389108	52	3.0	3	0.8660254037844386	0.8660254037844386
1597864844.9957707	1597864844.9957707	53	3.0	3	0.8660254037844386	0.8660254037844386
1597864845.162793	1597864845.162793	54	4.0	4	1.0	1.0
1597864845.7108445	1597864845.7108445	55	4.0	4	1.0	1.0
1597864846.256354	1597864846.256354	56	1.0	1	0.5	0.5
1597864846.7982988	1597864846.7982988	57	2.0	2	0.7071067811865476	0.7071067811865476
1597864847.3424816	1597864847.3424816	58	3.0	3	0.8660254037844386	0.8660254037844386
1597864847.9088361	1597864847.9088361	59	3.0	3	0.8660254037844386	0.8660254037844386
1597864848.4410784	1597864848.4410784	60	3.0	3	0.8660254037844386	0.8660254037844386
1597864848.97512	1597864848.97512	61	3.0	3	0.8660254037844386	0.8660254037844386
1597864849.5143356	1597864849.5143356	62	1.0	1	0.5	0.5
1597864850.0656052	1597864850.0656052	63	2.0	2	0.7071067811865476	0.7071067811865476
1597864850.6243634	1597864850.6243634	64	2.0	2	0.7071067811865476	0.7071067811865476
1597864851.1537364	1597864851.1537364	65	2.0	2	0.7071067811865476	0.7071067811865476
1597864851.7038584	1597864851.7038584	66	2.0	2	0.7071067811865476	0.7071067811865476
1597864852.2652905	1597864852.2652905	67	2.0	2	0.7071067811865476	0.7071067811865476
1597864852.7919552	1597864852.7919552	68	0.0	0	0	0.5
1597864853.3262658	1597864853.3262658	69	0.0	0	0	0.5
1597864853.8917701	1597864853.8917701	70	2.0	2	0.7071067811865476	0.7071067811865476
1597864854.419298	1597864854.419298	71	0.0	0	0	0.5
1597864854.9814367	1597864854.9814367	72	0.0	0	0	0.5
1597864855.5239558	1597864855.5239558	73	2.0	2	0.7071067811865476	0.7071067811865476
1597864856.1163113	1597864856.1163113	74	0.0	0	0	0.5
1597864856.6843896	1597864856.6843896	75	0.0	0	0	0.5
1597864857.2893655	1597864857.2893655	76	0.0	0	0	0.5
1597864857.8974197	1597864857.8974197	77	0.0	0	0	0.5
1597864858.4812286	1597864858.4812286	78	1.0	1	0.5	0.5
1597864859.1038198	1597864859.1038198	79	0.0	0	0	0.5
1597864859.6836627	1597864859.6836627	80	0.0	0	0	0.5
1597864860.3126945	1597864860.3126945	81	0.0	0	0	0.5
1597864860.8879697	1597864860.8879697	82	4.0	4	1.0	1.0
1597864861.5065997	1597864861.5065997	83	11.0	11	1.6583123951777	1.6583123951777
1597864862.0799942	1597864862.0799942	84	4.0	4	1.0	1.0
1597864862.6698973	1597864862.6698973	85	10.0	10	1.5811388300841898	1.5811388300841898
1597864863.3136566	1597864863.3136566	86	3.0	3	0.8660254037844386	0.8660254037844386
1597864864.0316525	1597864864.0316525	87	3.0	3	0.8660254037844386	0.8660254037844386
1597864864.4971073	1597864864.4971073	88	7.0	7	1.3228756555322954	1.3228756555322954
1597864865.1315386	1597864865.1315386	89	2.0	2	0.7071067811865476	0.7071067811865476
1597864865.6649165	1597864865.6649165	90	3.0	3	0.8660254037844386	0.8660254037844386
1597864866.3710265	1597864866.3710265	91	0.0	0	0	0.5
1597864866.8740609	1597864866.8740609	92	0.0	0	0	0.5
1597864867.4963996	1597864867.4963996	93	1.0	1	0.5	0.5
1597864868.045376	1597864868.045376	94	1.0	1	0.5	0.5
1597864868.5742395	1597864868.5742395	95	0.0	0	0	0.5
1597864869.1156974	1597864869.1156974	96	0.0	0	0	0.5
1597864869.681252	1597864869.681252	97	0.0	0	0	0.5
1597864870.2072544	1597864870.2072544	98	2.0	2	0.7071067811865476	0.7071067811865476
1597864870.7542584	1597864870.7542584	99	2.0	2	0.7071067811865476	0.7071067811865476
1597864871.287281	1597864871.287281	100	0.0	0	0	0.5
1597864871.8341177	1597864871.8341177	101	0.0	0	0	0.5
1597864872.3597004	1597864872.3597004	102	0.0	0	0	0.5
1597864872.9075797	1597864872.9075797	103	0.0	0	0	0.5
1597864873.4285696	1597864873.4285696	104	1.0	1	0.5	0.5
1597864873.9844227	1597864873.9844227	105	1.0	1	0.5	0.5
1597864874.5243142	1597864874.5243142	106	1.0	1	0.5	0.5
1597864875.0813432	1597864875.0813432	107	0.0	0	0	0.5
1597864875.6022854	1597864875.6022854	108	0.0	0	0	0.5
1597864876.1494238	1597864876.1494238	109	1.0	1	0.5	0.5
1597864876.6785564	1597864876.6785564	110	1.0	1	0.5	0.5
1597864877.2162762	1597864877.2162762	111	0.0	0	0	0.5
1597864877.7629855	1597864877.7629855	112	0.0	0	0	0.5
1597864878.3053825	1597864878.3053825	113	0.0	0	0	0.5
1597864878.809835	1597864878.809835	114	0.0	0	0	0.5
1597864879.418912	1597864879.418912	115	1.0	1	0.5	0.5
1597864879.7817044	1597864879.7817044	116	1.0	1	0.5	0.5
1597864880.2331572	1597864880.2331572	117	1.0	1	0.5	0.5
1597864880.719613	1597864880.719613	118	0.0	0	0	0.5
1597864881.2217839	1597864881.2217839	119	2.0	2	0.7071067811865476	0.7071067811865476
1597864881.6869028	1597864881.6869028	120	1.0	1	0.5	0.5
1597864882.191022	1597864882.191022	121	1.0	1	0.5	0.5
1597864882.6585639	1597864882.6585639	122	1.0	1	0.5	0.5
1597864883.1627688	1597864883.1627688	123	0.0	0	0	0.5
1597864883.6538367	1597864883.6538367	124	0.0	0	0	0.5
1597864884.1387122	1597864884.1387122	125	1.0	1	0.5	0.5
1597864884.62083	1597864884.62083	126	0.0	0	0	0.5
1597864885.0853508	1597864885.0853508	127	0.0	0	0	0.5
1597864885.5762286	1597864885.5762286	128	2.0	2	0.7071067811865476	0.7071067811865476
1597864886.0706086	1597864886.0706086	129	0.0	0	0	0.5
1597864886.5435128	1597864886.5435128	130	1.0	1	0.5	0.5
1597864887.0320592	1597864887.0320592	131	0.0	0	0	0.5
1597864887.530642	1597864887.530642	132	0.0	0	0	0.5
1597864888.022091	1597864888.022091	133	0.0	0	0	0.5
1597864888.4513412	1597864888.4513412	134	0.0	0	0	0.5
1597864888.9030285	1597864888.9030285	135	3.0	3	0.8660254037844386	0.8660254037844386
1597864889.3231835	1597864889.3231835	136	0.0	0	0	0.5
1597864889.777701	1597864889.777701	137	0.0	0	0	0.5
1597864890.2114117	1597864890.2114117	138	1.0	1	0.5	0.5
1597864890.6363654	1597864890.6363654	139	3.0	3	0.8660254037844386	0.8660254037844386
1597864891.0720963	1597864891.0720963	140	1.0	1	0.5	0.5
1597864891.5174484	1597864891.5174484	141	0.0	0	0	0.5
1597864892.0767114	1597864892.0767114	142	2.0	2	0.7071067811865476	0.7071067811865476
1597864892.3827271	1597864892.3827271	143	0.0	0	0	0.5
1597864893.043862	1597864893.043862	144	2.0	2	0.7071067811865476	0.7071067811865476
1597864893.2544978	1597864893.2544978	145	1.0	1	0.5	0.5
1597864893.7003965	1597864893.7003965	146	1.0	1	0.5	0.5
1597864894.137193	1597864894.137193	147	1.0	1	0.5	0.5
1597864894.7441032	1597864894.7441032	148	0.0	0	0	0.5
1597864895.0085044	1597864895.0085044	149	0.0	0	0	0.5
1597864895.4376774	1597864895.4376774	150	0.0	0	0	0.5
1597864896.1552632	1597864896.1552632	151	1.0	1	0.5	0.5
1597864896.4755766	1597864896.4755766	152	1.0	1	0.5	0.5
1597864896.7673993	1597864896.7673993	153	0.0	0	0	0.5
1597864897.1771927	1597864897.1771927	154	0.0	0	0	0.5
1597864897.5767322	1597864897.5767322	155	0.0	0	0	0.5
1597864897.9488838	1597864897.9488838	156	1.0	1	0.5	0.5
1597864898.3897026	1597864898.3897026	157	0.0	0	0	0.5
1597864898.735743	1597864898.735743	158	0.0	0	0	0.5
1597864899.1273813	1597864899.1273813	159	0.0	0	0	0.5
1597864899.5646918	1597864899.5646918	160	0.0	0	0	0.5
1597864899.9159904	1597864899.9159904	161	0.0	0	0	0.5
1597864900.3096976	1597864900.3096976	162	0.0	0	0	0.5
1597864900.7028656	1597864900.7028656	163	2.0	2	0.7071067811865476	0.7071067811865476
1597864901.0971375	1597864901.0971375	164	0.0	0	0	0.5
1597864901.4884639	1597864901.4884639	165	1.0	1	0.5	0.5
1597864901.8745766	1597864901.8745766	166	0.0	0	0	0.5
1597864902.2749143	1597864902.2749143	167	1.0	1	0.5	0.5
1597864902.6716666	1597864902.6716666	168	0.0	0	0	0.5
1597864903.0527296	1597864903.0527296	169	1.0	1	0.5	0.5
1597864903.4521418	1597864903.4521418	170	1.0	1	0.5	0.5
1597864903.8420482	1597864903.8420482	171	2.0	2	0.7071067811865476	0.7071067811865476
1597864904.2451158	1597864904.2451158	172	1.0	1	0.5	0.5
1597864904.9918754	1597864904.9918754	173	2.0	2	0.7071067811865476	0.7071067811865476
1597864905.0513294	1597864905.0513294	174	1.0	1	0.5	0.5
1597864905.4789922	1597864905.4789922	175	3.0	3	0.8660254037844386	0.8660254037844386
1597864905.9078991	1597864905.9078991	176	2.0	2	0.7071067811865476	0.7071067811865476
1597864906.34339	1597864906.34339	177	0.0	0	0	0.5
1597864906.7831054	1597864906.7831054	178	2.0	2	0.7071067811865476	0.7071067811865476
1597864907.2092154	1597864907.2092154	179	1.0	1	0.5	0.5
1597864907.6335227	1597864907.6335227	180	7.0	7	1.3228756555322954	1.3228756555322954
1597864908.070304	1597864908.070304	181	3.0	3	0.8660254037844386	0.8660254037844386
1597864908.504447	1597864908.504447	182	0.0	0	0	0.5
1597864908.9481184	1597864908.9481184	183	0.0	0	0	0.5
1597864909.3718307	1597864909.3718307	184	2.0	2	0.7071067811865476	0.7071067811865476
1597864909.8037622	1597864909.8037622	185	2.0	2	0.7071067811865476	0.7071067811865476
1597864910.2349882	1597864910.2349882	186	3.0	3	0.8660254037844386	0.8660254037844386
1597864910.6680512	1597864910.6680512	187	1.0	1	0.5	0.5
1597864911.1034062	1597864911.1034062	188	0.0	0	0	0.5
1597864911.5302386	1597864911.5302386	189	0.0	0	0	0.5
1597864911.9613824	1597864911.9613824	190	0.0	0	0	0.5
1597864912.393264	1597864912.393264	191	1.0	1	0.5	0.5
1597864912.8260322	1597864912.8260322	192	1.0	1	0.5	0.5
1597864913.256948	1597864913.256948	193	1.0	1	0.5	0.5
1597864913.7155526	1597864913.7155526	194	1.0	1	0.5	0.5
1597864914.1872296	1597864914.1872296	195	0.0	0	0	0.5
1597864914.6614501	1597864914.6614501	196	1.0	1	0.5	0.5
1597864915.141064	1597864915.141064	197	0.0	0	0	0.5
1597864915.6130855	1597864915.6130855	198	1.0	1	0.5	0.5
1597864916.0973976	1597864916.0973976	199	2.0	2	0.7071067811865476	0.7071067811865476
1597864916.5750687	1597864916.5750687	200	0.0	0	0	0.5
1597864917.0375543	1597864917.0375543	201	1.0	1	0.5	0.5
1597864917.5433726	1597864917.5433726	202	5.0	5	1.118033988749895	1.118033988749895
1597864917.9980314	1597864917.9980314	203	3.0	3	0.8660254037844386	0.8660254037844386
1597864918.470148	1597864918.470148	204	2.0	2	0.7071067811865476	0.7071067811865476
1597864918.9603481	1597864918.9603481	205	4.0	4	1.0	1.0
1597864919.4219837	1597864919.4219837	206	7.0	7	1.3228756555322954	1.3228756555322954
1597864920.0557468	1597864920.0557468	207	9.0	9	1.5	1.5
1597864920.3699596	1597864920.3699596	208	7.0	7	1.3228756555322954	1.3228756555322954
1597864920.8513367	1597864920.8513367	209	7.0	7	1.3228756555322954	1.3228756555322954
1597864921.325046	1597864921.325046	210	0.0	0	0	0.5
1597864921.7993312	1597864921.7993312	211	0.0	0	0	0.5
1597864922.275986	1597864922.275986	212	0.0	0	0	0.5
1597864922.7587097	1597864922.7587097	213	1.0	1	0.5	0.5
1597864923.2655149	1597864923.2655149	214	0.0	0	0	0.5
1597864923.7794464	1597864923.7794464	215	1.0	1	0.5	0.5
1597864924.301697	1597864924.301697	216	0.0	0	0	0.5
1597864924.8168433	1597864924.8168433	217	1.0	1	0.5	0.5
1597864925.354367	1597864925.354367	218	3.0	3	0.8660254037844386	0.8660254037844386
1597864925.8650799	1597864925.8650799	219	2.0	2	0.7071067811865476	0.7071067811865476
1597864926.3932946	1597864926.3932946	220	1.0	1	0.5	0.5
1597864926.909284	1597864926.909284	221	1.0	1	0.5	0.5
1597864927.4380455	1597864927.4380455	222	0.0	0	0	0.5
1597864927.9623632	1597864927.9623632	223	1.0	1	0.5	0.5
1597864928.498928	1597864928.498928	224	0.0	0	0	0.5
1597864929.007006	1597864929.007006	225	1.0	1	0.5	0.5
1597864929.5438273	1597864929.5438273	226	1.0	1	0.5	0.5
1597864930.0490665	1597864930.0490665	227	1.0	1	0.5	0.5
1597864930.5722756	1597864930.5722756	228	1.0	1	0.5	0.5
1597864931.0996134	1597864931.0996134	229	0.0	0	0	0.5
1597864931.6193764	1597864931.6193764	230	0.0	0	0	0.5
1597864932.1519597	1597864932.1519597	231	0.0	0	0	0.5
1597864932.6755059	1597864932.6755059	232	0.0	0	0	0.5
1597864933.1997778	1597864933.1997778	233	0.0	0	0	0.5
1597864933.7496495	1597864933.7496495	234	0.0	0	0	0.5
1597864934.3134992	1597864934.3134992	235	0.0	0	0	0.5
1597864934.8954747	1597864934.8954747	236	1.0	1	0.5	0.5
1597864935.4703026	1597864935.4703026	237	0.0	0	0	0.5
1597864936.0503757	1597864936.0503757	238	0.0	0	0	0.5
1597864936.6195998	1597864936.6195998	239	1.0	1	0.5	0.5
1597864937.1988828	1597864937.1988828	240	3.0	3	0.8660254037844386	0.8660254037844386