# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Focus.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4610</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">4610</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="WaitForFocusChange" type="Quantity">0 s</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">4294967295</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">None</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">1</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_Focus.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-19 18:51:22.432310+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-19 18:49:31.447713+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-19 18:51:22.904645+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001F5768B5AC8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="None" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1597862970.4138331	1597862970.4138331	0	53.0	53	3.640054944640259	3.640054944640259
1597862971.4466288	1597862971.4466288	1	42.0	42	3.24037034920393	3.24037034920393
1597862972.1519086	1597862972.1519086	2	30.0	30	2.7386127875258306	2.7386127875258306
1597862972.6704602	1597862972.6704602	3	32.0	32	2.8284271247461903	2.8284271247461903
1597862972.941678	1597862972.941678	4	48.0	48	3.4641016151377544	3.4641016151377544
1597862973.428762	1597862973.428762	5	64.0	64	4.0	4.0
1597862973.9300108	1597862973.9300108	6	63.0	63	3.968626966596886	3.968626966596886
1597862974.4431	1597862974.4431	7	47.0	47	3.427827300200522	3.427827300200522
1597862974.9292312	1597862974.9292312	8	65.0	65	4.031128874149275	4.031128874149275
1597862975.4248686	1597862975.4248686	9	67.0	67	4.092676385936225	4.092676385936225
1597862975.868604	1597862975.868604	10	58.0	58	3.8078865529319543	3.8078865529319543
1597862976.3315372	1597862976.3315372	11	37.0	37	3.0413812651491097	3.0413812651491097
1597862976.777031	1597862976.777031	12	56.0	56	3.7416573867739413	3.7416573867739413
1597862977.23935	1597862977.23935	13	30.0	30	2.7386127875258306	2.7386127875258306
1597862977.6881647	1597862977.6881647	14	41.0	41	3.2015621187164243	3.2015621187164243
1597862978.2543137	1597862978.2543137	15	39.0	39	3.122498999199199	3.122498999199199
1597862978.5868168	1597862978.5868168	16	61.0	61	3.905124837953327	3.905124837953327
1597862979.0434718	1597862979.0434718	17	108.0	108	5.196152422706632	5.196152422706632
1597862979.483186	1597862979.483186	18	101.0	101	5.024937810560445	5.024937810560445
1597862980.044284	1597862980.044284	19	88.0	88	4.69041575982343	4.69041575982343
1597862980.386864	1597862980.386864	20	85.0	85	4.6097722286464435	4.6097722286464435
1597862980.8433964	1597862980.8433964	21	77.0	77	4.387482193696061	4.387482193696061
1597862981.2922523	1597862981.2922523	22	75.0	75	4.330127018922194	4.330127018922194
1597862981.7433326	1597862981.7433326	23	82.0	82	4.527692569068709	4.527692569068709
1597862982.1840098	1597862982.1840098	24	77.0	77	4.387482193696061	4.387482193696061
1597862982.6259842	1597862982.6259842	25	85.0	85	4.6097722286464435	4.6097722286464435
1597862983.1020808	1597862983.1020808	26	67.0	67	4.092676385936225	4.092676385936225
1597862983.5438986	1597862983.5438986	27	68.0	68	4.123105625617661	4.123105625617661
1597862983.9962611	1597862983.9962611	28	46.0	46	3.391164991562634	3.391164991562634
1597862984.4337928	1597862984.4337928	29	51.0	51	3.570714214271425	3.570714214271425
1597862984.9535615	1597862984.9535615	30	13.0	13	1.8027756377319946	1.8027756377319946
1597862985.4556224	1597862985.4556224	31	53.0	53	3.640054944640259	3.640054944640259
1597862985.9642596	1597862985.9642596	32	57.0	57	3.774917217635375	3.774917217635375
1597862986.4125974	1597862986.4125974	33	37.0	37	3.0413812651491097	3.0413812651491097
1597862986.9164283	1597862986.9164283	34	12.0	12	1.7320508075688772	1.7320508075688772
1597862987.4056535	1597862987.4056535	35	6.0	6	1.224744871391589	1.224744871391589
1597862987.9201097	1597862987.9201097	36	21.0	21	2.29128784747792	2.29128784747792
1597862988.4257894	1597862988.4257894	37	12.0	12	1.7320508075688772	1.7320508075688772
1597862988.893411	1597862988.893411	38	5.0	5	1.118033988749895	1.118033988749895
1597862989.4010732	1597862989.4010732	39	54.0	54	3.6742346141747673	3.6742346141747673
1597862989.8802636	1597862989.8802636	40	25.0	25	2.5	2.5
1597862990.3854063	1597862990.3854063	41	26.0	26	2.5495097567963922	2.5495097567963922
1597862990.8799913	1597862990.8799913	42	13.0	13	1.8027756377319946	1.8027756377319946
1597862991.3697388	1597862991.3697388	43	2.0	2	0.7071067811865476	0.7071067811865476
1597862991.8582559	1597862991.8582559	44	65.0	65	4.031128874149275	4.031128874149275
1597862992.3649127	1597862992.3649127	45	79.0	79	4.444097208657794	4.444097208657794
1597862992.8541813	1597862992.8541813	46	28.0	28	2.6457513110645907	2.6457513110645907
1597862993.3585122	1597862993.3585122	47	19.0	19	2.179449471770337	2.179449471770337
1597862993.8401558	1597862993.8401558	48	20.0	20	2.23606797749979	2.23606797749979
1597862994.3581018	1597862994.3581018	49	3.0	3	0.8660254037844386	0.8660254037844386
1597862994.8909497	1597862994.8909497	50	15.0	15	1.9364916731037085	1.9364916731037085
1597862995.4521606	1597862995.4521606	51	8.0	8	1.4142135623730951	1.4142135623730951
1597862995.9854352	1597862995.9854352	52	6.0	6	1.224744871391589	1.224744871391589
1597862996.5222144	1597862996.5222144	53	28.0	28	2.6457513110645907	2.6457513110645907
1597862997.074059	1597862997.074059	54	37.0	37	3.0413812651491097	3.0413812651491097
1597862997.627002	1597862997.627002	55	32.0	32	2.8284271247461903	2.8284271247461903
1597862998.1695392	1597862998.1695392	56	47.0	47	3.427827300200522	3.427827300200522
1597862998.7064219	1597862998.7064219	57	23.0	23	2.3979157616563596	2.3979157616563596
1597862999.2516184	1597862999.2516184	58	33.0	33	2.8722813232690143	2.8722813232690143
1597862999.8073184	1597862999.8073184	59	48.0	48	3.4641016151377544	3.4641016151377544
1597863000.3453794	1597863000.3453794	60	21.0	21	2.29128784747792	2.29128784747792
1597863000.89392	1597863000.89392	61	21.0	21	2.29128784747792	2.29128784747792
1597863001.4376745	1597863001.4376745	62	32.0	32	2.8284271247461903	2.8284271247461903
1597863001.9839938	1597863001.9839938	63	46.0	46	3.391164991562634	3.391164991562634
1597863002.5333776	1597863002.5333776	64	24.0	24	2.449489742783178	2.449489742783178
1597863003.0672433	1597863003.0672433	65	13.0	13	1.8027756377319946	1.8027756377319946
1597863003.617595	1597863003.617595	66	29.0	29	2.692582403567252	2.692582403567252
1597863004.1495924	1597863004.1495924	67	28.0	28	2.6457513110645907	2.6457513110645907
1597863004.697402	1597863004.697402	68	19.0	19	2.179449471770337	2.179449471770337
1597863005.2667346	1597863005.2667346	69	22.0	22	2.345207879911715	2.345207879911715
1597863005.857529	1597863005.857529	70	41.0	41	3.2015621187164243	3.2015621187164243
1597863006.4699295	1597863006.4699295	71	15.0	15	1.9364916731037085	1.9364916731037085
1597863007.0545394	1597863007.0545394	72	33.0	33	2.8722813232690143	2.8722813232690143
1597863007.6521666	1597863007.6521666	73	27.0	27	2.598076211353316	2.598076211353316
1597863008.2483335	1597863008.2483335	74	13.0	13	1.8027756377319946	1.8027756377319946
1597863008.8563974	1597863008.8563974	75	14.0	14	1.8708286933869707	1.8708286933869707
1597863009.4462955	1597863009.4462955	76	100.0	100	5.0	5.0
1597863010.058664	1597863010.058664	77	5.0	5	1.118033988749895	1.118033988749895
1597863010.6432765	1597863010.6432765	78	54.0	54	3.6742346141747673	3.6742346141747673
1597863011.2452817	1597863011.2452817	79	41.0	41	3.2015621187164243	3.2015621187164243
1597863011.852385	1597863011.852385	80	80.0	80	4.47213595499958	4.47213595499958
1597863012.469904	1597863012.469904	81	85.0	85	4.6097722286464435	4.6097722286464435
1597863013.0454888	1597863013.0454888	82	10.0	10	1.5811388300841898	1.5811388300841898
1597863013.6490748	1597863013.6490748	83	11.0	11	1.6583123951777	1.6583123951777
1597863014.2412713	1597863014.2412713	84	7.0	7	1.3228756555322954	1.3228756555322954
1597863014.840413	1597863014.840413	85	24.0	24	2.449489742783178	2.449489742783178
1597863015.433121	1597863015.433121	86	31.0	31	2.7838821814150108	2.7838821814150108
1597863016.0440063	1597863016.0440063	87	30.0	30	2.7386127875258306	2.7386127875258306
1597863016.6404417	1597863016.6404417	88	49.0	49	3.5	3.5
1597863017.2355196	1597863017.2355196	89	19.0	19	2.179449471770337	2.179449471770337
1597863017.776375	1597863017.776375	90	11.0	11	1.6583123951777	1.6583123951777
1597863018.3137217	1597863018.3137217	91	2.0	2	0.7071067811865476	0.7071067811865476
1597863018.835559	1597863018.835559	92	22.0	22	2.345207879911715	2.345207879911715
1597863019.402213	1597863019.402213	93	31.0	31	2.7838821814150108	2.7838821814150108
1597863019.9181676	1597863019.9181676	94	48.0	48	3.4641016151377544	3.4641016151377544
1597863020.4579363	1597863020.4579363	95	20.0	20	2.23606797749979	2.23606797749979
1597863021.0078099	1597863021.0078099	96	9.0	9	1.5	1.5
1597863021.5377002	1597863021.5377002	97	112.0	112	5.291502622129181	5.291502622129181
1597863022.0737896	1597863022.0737896	98	8.0	8	1.4142135623730951	1.4142135623730951
1597863022.6203237	1597863022.6203237	99	10.0	10	1.5811388300841898	1.5811388300841898
1597863023.1642504	1597863023.1642504	100	21.0	21	2.29128784747792	2.29128784747792
1597863024.2546802	1597863024.2546802	101	42.0	42	3.24037034920393	3.24037034920393
1597863024.3090017	1597863024.3090017	102	59.0	59	3.840572873934304	3.840572873934304
1597863024.7689984	1597863024.7689984	103	17.0	17	2.0615528128088303	2.0615528128088303
1597863025.307911	1597863025.307911	104	110.0	110	5.244044240850758	5.244044240850758
1597863025.8524406	1597863025.8524406	105	35.0	35	2.958039891549808	2.958039891549808
1597863026.3965948	1597863026.3965948	106	34.0	34	2.9154759474226504	2.9154759474226504
1597863026.9457777	1597863026.9457777	107	90.0	90	4.743416490252569	4.743416490252569
1597863027.4663906	1597863027.4663906	108	74.0	74	4.301162633521313	4.301162633521313
1597863027.999913	1597863027.999913	109	40.0	40	3.1622776601683795	3.1622776601683795
1597863028.4807954	1597863028.4807954	110	58.0	58	3.8078865529319543	3.8078865529319543
1597863028.9792135	1597863028.9792135	111	55.0	55	3.7080992435478315	3.7080992435478315
1597863029.4531486	1597863029.4531486	112	19.0	19	2.179449471770337	2.179449471770337
1597863029.9404602	1597863029.9404602	113	43.0	43	3.278719262151	3.278719262151
1597863030.4259024	1597863030.4259024	114	62.0	62	3.9370039370059056	3.9370039370059056
1597863030.913717	1597863030.913717	115	68.0	68	4.123105625617661	4.123105625617661
1597863031.406982	1597863031.406982	116	50.0	50	3.5355339059327378	3.5355339059327378
1597863031.8836906	1597863031.8836906	117	66.0	66	4.06201920231798	4.06201920231798
1597863032.3746347	1597863032.3746347	118	33.0	33	2.8722813232690143	2.8722813232690143
1597863032.85128	1597863032.85128	119	51.0	51	3.570714214271425	3.570714214271425
1597863033.336229	1597863033.336229	120	45.0	45	3.3541019662496847	3.3541019662496847
1597863033.826381	1597863033.826381	121	39.0	39	3.122498999199199	3.122498999199199
1597863034.303592	1597863034.303592	122	24.0	24	2.449489742783178	2.449489742783178
1597863034.8258958	1597863034.8258958	123	38.0	38	3.082207001484488	3.082207001484488
1597863035.289875	1597863035.289875	124	52.0	52	3.605551275463989	3.605551275463989
1597863035.7643642	1597863035.7643642	125	1.0	1	0.5	0.5
1597863036.275254	1597863036.275254	126	2.0	2	0.7071067811865476	0.7071067811865476
1597863036.735726	1597863036.735726	127	0.0	0	0	0.5
1597863037.215169	1597863037.215169	128	21.0	21	2.29128784747792	2.29128784747792
1597863037.6915557	1597863037.6915557	129	44.0	44	3.3166247903554	3.3166247903554
1597863038.1413274	1597863038.1413274	130	14.0	14	1.8708286933869707	1.8708286933869707
1597863038.5735378	1597863038.5735378	131	68.0	68	4.123105625617661	4.123105625617661
1597863039.1304843	1597863039.1304843	132	39.0	39	3.122498999199199	3.122498999199199
1597863039.439969	1597863039.439969	133	21.0	21	2.29128784747792	2.29128784747792
1597863039.8780541	1597863039.8780541	134	72.0	72	4.242640687119285	4.242640687119285
1597863040.312732	1597863040.312732	135	107.0	107	5.172040216394301	5.172040216394301
1597863040.8805344	1597863040.8805344	136	7.0	7	1.3228756555322954	1.3228756555322954
1597863041.1992154	1597863041.1992154	137	23.0	23	2.3979157616563596	2.3979157616563596
1597863041.6412535	1597863041.6412535	138	45.0	45	3.3541019662496847	3.3541019662496847
1597863042.0813873	1597863042.0813873	139	24.0	24	2.449489742783178	2.449489742783178
1597863042.5098584	1597863042.5098584	140	27.0	27	2.598076211353316	2.598076211353316
1597863042.9495325	1597863042.9495325	141	60.0	60	3.872983346207417	3.872983346207417
1597863043.3857024	1597863043.3857024	142	66.0	66	4.06201920231798	4.06201920231798
1597863043.826502	1597863043.826502	143	23.0	23	2.3979157616563596	2.3979157616563596
1597863044.26253	1597863044.26253	144	46.0	46	3.391164991562634	3.391164991562634
1597863044.6879997	1597863044.6879997	145	8.0	8	1.4142135623730951	1.4142135623730951
1597863045.131275	1597863045.131275	146	4.0	4	1.0	1.0
1597863045.5681927	1597863045.5681927	147	47.0	47	3.427827300200522	3.427827300200522
1597863046.004048	1597863046.004048	148	0.0	0	0	0.5
1597863046.4450078	1597863046.4450078	149	64.0	64	4.0	4.0
1597863046.8329968	1597863046.8329968	150	24.0	24	2.449489742783178	2.449489742783178
1597863047.2355378	1597863047.2355378	151	103.0	103	5.07444578254611	5.07444578254611
1597863047.726143	1597863047.726143	152	36.0	36	3.0	3.0
1597863048.0189548	1597863048.0189548	153	14.0	14	1.8708286933869707	1.8708286933869707
1597863048.4037533	1597863048.4037533	154	25.0	25	2.5	2.5
1597863048.7951965	1597863048.7951965	155	54.0	54	3.6742346141747673	3.6742346141747673
1597863049.1904004	1597863049.1904004	156	24.0	24	2.449489742783178	2.449489742783178
1597863049.5848153	1597863049.5848153	157	59.0	59	3.840572873934304	3.840572873934304
1597863049.9708319	1597863049.9708319	158	3.0	3	0.8660254037844386	0.8660254037844386
1597863050.3668902	1597863050.3668902	159	4.0	4	1.0	1.0
1597863050.764784	1597863050.764784	160	19.0	19	2.179449471770337	2.179449471770337
1597863051.1726959	1597863051.1726959	161	43.0	43	3.278719262151	3.278719262151
1597863051.536136	1597863051.536136	162	0.0	0	0	0.5
1597863051.954728	1597863051.954728	163	2.0	2	0.7071067811865476	0.7071067811865476
1597863052.3225195	1597863052.3225195	164	13.0	13	1.8027756377319946	1.8027756377319946
1597863052.7360642	1597863052.7360642	165	9.0	9	1.5	1.5
1597863053.1233902	1597863053.1233902	166	33.0	33	2.8722813232690143	2.8722813232690143
1597863053.5033891	1597863053.5033891	167	10.0	10	1.5811388300841898	1.5811388300841898
1597863053.9147048	1597863053.9147048	168	0.0	0	0	0.5
1597863054.2872913	1597863054.2872913	169	1.0	1	0.5	0.5
1597863054.720604	1597863054.720604	170	2.0	2	0.7071067811865476	0.7071067811865476
1597863055.1834204	1597863055.1834204	171	14.0	14	1.8708286933869707	1.8708286933869707
1597863055.6059117	1597863055.6059117	172	66.0	66	4.06201920231798	4.06201920231798
1597863056.068794	1597863056.068794	173	5.0	5	1.118033988749895	1.118033988749895
1597863056.4598145	1597863056.4598145	174	12.0	12	1.7320508075688772	1.7320508075688772
1597863056.8978124	1597863056.8978124	175	0.0	0	0	0.5
1597863057.3153307	1597863057.3153307	176	17.0	17	2.0615528128088303	2.0615528128088303
1597863057.7684045	1597863057.7684045	177	47.0	47	3.427827300200522	3.427827300200522
1597863058.1991963	1597863058.1991963	178	7.0	7	1.3228756555322954	1.3228756555322954
1597863058.6260052	1597863058.6260052	179	3.0	3	0.8660254037844386	0.8660254037844386
1597863059.0627108	1597863059.0627108	180	10.0	10	1.5811388300841898	1.5811388300841898
1597863059.4780278	1597863059.4780278	181	0.0	0	0	0.5
1597863059.9397097	1597863059.9397097	182	40.0	40	3.1622776601683795	3.1622776601683795
1597863060.3431573	1597863060.3431573	183	15.0	15	1.9364916731037085	1.9364916731037085
1597863060.777466	1597863060.777466	184	50.0	50	3.5355339059327378	3.5355339059327378
1597863061.2308633	1597863061.2308633	185	32.0	32	2.8284271247461903	2.8284271247461903
1597863061.6587129	1597863061.6587129	186	0.0	0	0	0.5
1597863062.077524	1597863062.077524	187	0.0	0	0	0.5
1597863062.507947	1597863062.507947	188	6.0	6	1.224744871391589	1.224744871391589
1597863062.9505672	1597863062.9505672	189	100.0	100	5.0	5.0
1597863063.4121962	1597863063.4121962	190	108.0	108	5.196152422706632	5.196152422706632
1597863063.8929355	1597863063.8929355	191	5.0	5	1.118033988749895	1.118033988749895
1597863064.3674161	1597863064.3674161	192	7.0	7	1.3228756555322954	1.3228756555322954
1597863064.8485005	1597863064.8485005	193	1.0	1	0.5	0.5
1597863065.3284478	1597863065.3284478	194	7.0	7	1.3228756555322954	1.3228756555322954
1597863065.791092	1597863065.791092	195	6.0	6	1.224744871391589	1.224744871391589
1597863066.2676404	1597863066.2676404	196	11.0	11	1.6583123951777	1.6583123951777
1597863066.743493	1597863066.743493	197	12.0	12	1.7320508075688772	1.7320508075688772
1597863067.2246232	1597863067.2246232	198	15.0	15	1.9364916731037085	1.9364916731037085
1597863067.7015	1597863067.7015	199	16.0	16	2.0	2.0
1597863068.1728225	1597863068.1728225	200	10.0	10	1.5811388300841898	1.5811388300841898
1597863068.6530223	1597863068.6530223	201	11.0	11	1.6583123951777	1.6583123951777
1597863069.1230578	1597863069.1230578	202	1.0	1	0.5	0.5
1597863069.5981123	1597863069.5981123	203	2.0	2	0.7071067811865476	0.7071067811865476
1597863070.0838587	1597863070.0838587	204	2.0	2	0.7071067811865476	0.7071067811865476
1597863070.5574489	1597863070.5574489	205	1.0	1	0.5	0.5
1597863071.0276408	1597863071.0276408	206	1.0	1	0.5	0.5
1597863071.4994292	1597863071.4994292	207	4.0	4	1.0	1.0
1597863071.9822483	1597863071.9822483	208	7.0	7	1.3228756555322954	1.3228756555322954
1597863072.462063	1597863072.462063	209	43.0	43	3.278719262151	3.278719262151
1597863072.9797788	1597863072.9797788	210	96.0	96	4.898979485566356	4.898979485566356
1597863073.512449	1597863073.512449	211	53.0	53	3.640054944640259	3.640054944640259
1597863074.028342	1597863074.028342	212	30.0	30	2.7386127875258306	2.7386127875258306
1597863074.5549304	1597863074.5549304	213	119.0	119	5.454356057317857	5.454356057317857
1597863075.0739172	1597863075.0739172	214	24.0	24	2.449489742783178	2.449489742783178
1597863075.6099265	1597863075.6099265	215	123.0	123	5.545268253204709	5.545268253204709
1597863076.121323	1597863076.121323	216	157.0	157	6.264982043070834	6.264982043070834
1597863076.636987	1597863076.636987	217	97.0	97	4.924428900898052	4.924428900898052
1597863077.1751306	1597863077.1751306	218	50.0	50	3.5355339059327378	3.5355339059327378
1597863077.6853096	1597863077.6853096	219	92.0	92	4.795831523312719	4.795831523312719
1597863078.2268546	1597863078.2268546	220	22.0	22	2.345207879911715	2.345207879911715
1597863078.7413805	1597863078.7413805	221	18.0	18	2.1213203435596424	2.1213203435596424
1597863079.3843246	1597863079.3843246	222	14.0	14	1.8708286933869707	1.8708286933869707
1597863080.0919864	1597863080.0919864	223	20.0	20	2.23606797749979	2.23606797749979
1597863080.3160784	1597863080.3160784	224	29.0	29	2.692582403567252	2.692582403567252
1597863080.8356643	1597863080.8356643	225	37.0	37	3.0413812651491097	3.0413812651491097
1597863081.3578036	1597863081.3578036	226	39.0	39	3.122498999199199	3.122498999199199
1597863081.8750765	1597863081.8750765	227	35.0	35	2.958039891549808	2.958039891549808