# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-29 20:49:16.381926+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-29 20:48:12.142492+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-29 20:49:16.387204+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C6274D68&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601412490.3511956	1601412490.3511956	138.0	0.0	0	0	0.05
1601412492.1380658	1601412492.1380658	138.25	0.0	0	0	0.05
1601412493.1525323	1601412493.1525323	138.5	0.0	0	0	0.05
1601412494.4369597	1601412494.4369597	138.75	0.0	0	0	0.05
1601412495.754237	1601412495.754237	139.0	0.0	0	0	0.05
1601412497.0381303	1601412497.0381303	139.25	0.0	0	0	0.05
1601412498.361158	1601412498.361158	139.5	0.0	0	0	0.05
1601412499.6799707	1601412499.6799707	139.75	0.0	0	0	0.05
1601412500.8761773	1601412500.8761773	140.0	0.0	0	0	0.05
1601412502.040609	1601412502.040609	140.25	0.0	0	0	0.05
1601412503.2177134	1601412503.2177134	140.5	0.0	0	0	0.05
1601412504.397181	1601412504.397181	140.75	0.0	0	0	0.05
1601412505.5763018	1601412505.5763018	141.0	0.0	0	0	0.05
1601412506.717962	1601412506.717962	141.25	0.0	0	0	0.05
1601412507.8975158	1601412507.8975158	141.5	0.0	0	0	0.05
1601412509.0893598	1601412509.0893598	141.75	0.1	1	0.05	0.05
1601412510.2436557	1601412510.2436557	142.0	0.2	2	0.07071067811865475	0.07071067811865475
1601412511.4420397	1601412511.4420397	142.25	0.3	3	0.08660254037844387	0.08660254037844387
1601412512.5071557	1601412512.5071557	142.5	0.6	6	0.1224744871391589	0.1224744871391589
1601412513.5661132	1601412513.5661132	142.75	0.4	4	0.1	0.1
1601412514.6235588	1601412514.6235588	143.0	0.2	2	0.07071067811865475	0.07071067811865475
1601412515.678721	1601412515.678721	143.25	0.2	2	0.07071067811865475	0.07071067811865475
1601412516.743733	1601412516.743733	143.5	0.0	0	0	0.05
1601412517.8310928	1601412517.8310928	143.75	0.0	0	0	0.05
1601412518.884909	1601412518.884909	144.0	0.0	0	0	0.05
1601412519.9104047	1601412519.9104047	144.25	0.1	1	0.05	0.05
1601412520.9549115	1601412520.9549115	144.5	0.1	1	0.05	0.05
1601412522.0687768	1601412522.0687768	144.75	0.1	1	0.05	0.05
1601412522.9787285	1601412522.9787285	145.0	0.0	0	0	0.05
1601412523.9380617	1601412523.9380617	145.25	0.0	0	0	0.05
1601412524.8923893	1601412524.8923893	145.5	0.0	0	0	0.05
1601412525.8446536	1601412525.8446536	145.75	0.1	1	0.05	0.05
1601412526.7990577	1601412526.7990577	146.0	0.1	1	0.05	0.05
1601412527.7495575	1601412527.7495575	146.25	0.0	0	0	0.05
1601412528.6972861	1601412528.6972861	146.5	0.1	1	0.05	0.05
1601412529.653857	1601412529.653857	146.75	0.0	0	0	0.05
1601412530.6076746	1601412530.6076746	147.0	0.1	1	0.05	0.05
1601412531.5745437	1601412531.5745437	147.25	0.0	0	0	0.05
1601412532.47167	1601412532.47167	147.5	0.1	1	0.05	0.05
1601412533.2815952	1601412533.2815952	147.75	0.0	0	0	0.05
1601412534.1343353	1601412534.1343353	148.0	0.0	0	0	0.05
1601412535.0220232	1601412535.0220232	148.25	0.0	0	0	0.05
1601412535.869203	1601412535.869203	148.5	0.3	3	0.08660254037844387	0.08660254037844387
1601412536.7128866	1601412536.7128866	148.75	0.0	0	0	0.05
1601412537.6185112	1601412537.6185112	149.0	0.0	0	0	0.05
1601412538.48417	1601412538.48417	149.25	0.1	1	0.05	0.05
1601412539.3218935	1601412539.3218935	149.5	0.1	1	0.05	0.05
1601412540.1746438	1601412540.1746438	149.75	0.0	0	0	0.05
1601412540.9784267	1601412540.9784267	150.0	0.0	0	0	0.05
1601412541.6869256	1601412541.6869256	150.25	0.2	2	0.07071067811865475	0.07071067811865475
1601412542.4922378	1601412542.4922378	150.5	0.0	0	0	0.05
1601412543.2440596	1601412543.2440596	150.75	0.1	1	0.05	0.05
1601412544.0295148	1601412544.0295148	151.0	0.0	0	0	0.05
1601412544.8986876	1601412544.8986876	151.25	0.0	0	0	0.05
1601412545.6027665	1601412545.6027665	151.5	0.0	0	0	0.05
1601412546.330593	1601412546.330593	151.75	0.0	0	0	0.05
1601412547.1068738	1601412547.1068738	152.0	0.0	0	0	0.05
1601412547.8875515	1601412547.8875515	152.25	0.0	0	0	0.05
1601412548.6181715	1601412548.6181715	152.5	0.0	0	0	0.05
1601412549.3065922	1601412549.3065922	152.75	0.0	0	0	0.05
1601412549.9835136	1601412549.9835136	153.0	0.0	0	0	0.05
1601412550.715738	1601412550.715738	153.25	0.3	3	0.08660254037844387	0.08660254037844387
1601412551.381304	1601412551.381304	153.5	0.0	0	0	0.05
1601412552.0353441	1601412552.0353441	153.75	0.0	0	0	0.05
1601412552.783727	1601412552.783727	154.0	0.1	1	0.05	0.05
1601412553.4505792	1601412553.4505792	154.25	0.0	0	0	0.05
1601412554.1619627	1601412554.1619627	154.5	0.0	0	0	0.05
1601412554.8388245	1601412554.8388245	154.75	0.0	0	0	0.05
1601412555.6398132	1601412555.6398132	155.0	0.0	0	0	0.05