# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-29 20:02:08.910025+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-29 20:00:54.251810+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-29 20:02:08.914035+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C79D2F98&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601409652.514477	1601409652.514477	138.0	0.0	0	0	0.05
1601409654.2481475	1601409654.2481475	138.25	0.0	0	0	0.05
1601409655.8338182	1601409655.8338182	138.5	0.0	0	0	0.05
1601409657.21366	1601409657.21366	138.75	0.0	0	0	0.05
1601409658.6998625	1601409658.6998625	139.0	0.0	0	0	0.05
1601409660.2340493	1601409660.2340493	139.25	0.0	0	0	0.05
1601409661.7368348	1601409661.7368348	139.5	0.0	0	0	0.05
1601409663.2006118	1601409663.2006118	139.75	0.0	0	0	0.05
1601409664.7496822	1601409664.7496822	140.0	0.0	0	0	0.05
1601409666.0823534	1601409666.0823534	140.25	0.0	0	0	0.05
1601409667.4253032	1601409667.4253032	140.5	0.0	0	0	0.05
1601409668.7841067	1601409668.7841067	140.75	0.0	0	0	0.05
1601409670.158323	1601409670.158323	141.0	0.0	0	0	0.05
1601409671.5050595	1601409671.5050595	141.25	0.0	0	0	0.05
1601409672.9060626	1601409672.9060626	141.5	0.0	0	0	0.05
1601409674.2490845	1601409674.2490845	141.75	0.0	0	0	0.05
1601409675.5886667	1601409675.5886667	142.0	0.0	0	0	0.05
1601409676.9263434	1601409676.9263434	142.25	0.2	2	0.07071067811865475	0.07071067811865475
1601409678.3210514	1601409678.3210514	142.5	0.5	5	0.1118033988749895	0.1118033988749895
1601409679.5457006	1601409679.5457006	142.75	0.5	5	0.1118033988749895	0.1118033988749895
1601409680.7396262	1601409680.7396262	143.0	0.3	3	0.08660254037844387	0.08660254037844387
1601409681.9063087	1601409681.9063087	143.25	0.0	0	0	0.05
1601409683.1678402	1601409683.1678402	143.5	0.0	0	0	0.05
1601409684.3376493	1601409684.3376493	143.75	0.0	0	0	0.05
1601409685.6077688	1601409685.6077688	144.0	0.0	0	0	0.05
1601409686.8590584	1601409686.8590584	144.25	0.0	0	0	0.05
1601409688.0751696	1601409688.0751696	144.5	0.0	0	0	0.05
1601409689.3778589	1601409689.3778589	144.75	0.0	0	0	0.05
1601409690.466808	1601409690.466808	145.0	0.0	0	0	0.05
1601409691.5653834	1601409691.5653834	145.25	0.0	0	0	0.05
1601409692.6523046	1601409692.6523046	145.5	0.0	0	0	0.05
1601409693.7586744	1601409693.7586744	145.75	0.0	0	0	0.05
1601409694.8291895	1601409694.8291895	146.0	0.0	0	0	0.05
1601409695.934158	1601409695.934158	146.25	0.0	0	0	0.05
1601409697.0329564	1601409697.0329564	146.5	0.0	0	0	0.05
1601409698.134318	1601409698.134318	146.75	0.0	0	0	0.05
1601409699.2374713	1601409699.2374713	147.0	0.0	0	0	0.05
1601409700.322512	1601409700.322512	147.25	0.0	0	0	0.05
1601409701.4213908	1601409701.4213908	147.5	0.0	0	0	0.05
1601409702.414655	1601409702.414655	147.75	0.0	0	0	0.05
1601409703.3875525	1601409703.3875525	148.0	0.0	0	0	0.05
1601409704.3793032	1601409704.3793032	148.25	0.0	0	0	0.05
1601409705.3678243	1601409705.3678243	148.5	0.0	0	0	0.05
1601409706.3172293	1601409706.3172293	148.75	0.0	0	0	0.05
1601409707.3107	1601409707.3107	149.0	0.0	0	0	0.05
1601409708.3211427	1601409708.3211427	149.25	0.0	0	0	0.05
1601409709.3199449	1601409709.3199449	149.5	0.0	0	0	0.05
1601409710.2911384	1601409710.2911384	149.75	0.0	0	0	0.05
1601409711.4268136	1601409711.4268136	150.0	0.0	0	0	0.05
1601409712.215484	1601409712.215484	150.25	0.0	0	0	0.05
1601409713.1738749	1601409713.1738749	150.5	0.0	0	0	0.05
1601409714.328754	1601409714.328754	150.75	0.0	0	0	0.05
1601409715.3560581	1601409715.3560581	151.0	0.0	0	0	0.05
1601409715.834607	1601409715.834607	151.25	0.0	0	0	0.05
1601409716.6519327	1601409716.6519327	151.5	0.0	0	0	0.05
1601409717.5201807	1601409717.5201807	151.75	0.0	0	0	0.05
1601409718.4238853	1601409718.4238853	152.0	0.0	0	0	0.05
1601409719.2612064	1601409719.2612064	152.25	0.0	0	0	0.05
1601409720.2771995	1601409720.2771995	152.5	0.0	0	0	0.05
1601409721.126934	1601409721.126934	152.75	0.0	0	0	0.05
1601409721.8136353	1601409721.8136353	153.0	0.0	0	0	0.05
1601409722.6068368	1601409722.6068368	153.25	0.0	0	0	0.05
1601409723.4364226	1601409723.4364226	153.5	0.0	0	0	0.05
1601409724.4003427	1601409724.4003427	153.75	0.0	0	0	0.05
1601409725.1445193	1601409725.1445193	154.0	0.0	0	0	0.05
1601409725.738952	1601409725.738952	154.25	0.0	0	0	0.05
1601409726.598687	1601409726.598687	154.5	0.0	0	0	0.05
1601409727.3275752	1601409727.3275752	154.75	0.0	0	0	0.05
1601409728.1576796	1601409728.1576796	155.0	0.0	0	0	0.05