# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5176</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5176</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-29 19:39:22.615304+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-29 19:38:25.835909+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-29 19:39:22.629887+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C9197668&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601408304.470102	1601408304.470102	138.0	0.0	0	0	0.05
1601408305.8317435	1601408305.8317435	138.25	0.0	0	0	0.05
1601408307.0538948	1601408307.0538948	138.5	0.0	0	0	0.05
1601408308.1655433	1601408308.1655433	138.75	0.0	0	0	0.05
1601408309.2685707	1601408309.2685707	139.0	0.0	0	0	0.05
1601408310.3510725	1601408310.3510725	139.25	0.0	0	0	0.05
1601408311.4626868	1601408311.4626868	139.5	0.0	0	0	0.05
1601408312.5631533	1601408312.5631533	139.75	0.0	0	0	0.05
1601408313.6402779	1601408313.6402779	140.0	0.0	0	0	0.05
1601408314.740221	1601408314.740221	140.25	0.0	0	0	0.05
1601408315.8269398	1601408315.8269398	140.5	0.0	0	0	0.05
1601408316.9248402	1601408316.9248402	140.75	0.0	0	0	0.05
1601408318.020559	1601408318.020559	141.0	0.0	0	0	0.05
1601408319.0429134	1601408319.0429134	141.25	0.0	0	0	0.05
1601408320.034268	1601408320.034268	141.5	0.0	0	0	0.05
1601408321.031181	1601408321.031181	141.75	0.0	0	0	0.05
1601408322.0273466	1601408322.0273466	142.0	0.0	0	0	0.05
1601408322.9795516	1601408322.9795516	142.25	0.0	0	0	0.05
1601408323.9602804	1601408323.9602804	142.5	0.0	0	0	0.05
1601408324.9510548	1601408324.9510548	142.75	0.0	0	0	0.05
1601408325.9323368	1601408325.9323368	143.0	0.0	0	0	0.05
1601408326.91388	1601408326.91388	143.25	0.0	0	0	0.05
1601408327.9379885	1601408327.9379885	143.5	0.0	0	0	0.05
1601408328.8665557	1601408328.8665557	143.75	0.0	0	0	0.05
1601408329.7234309	1601408329.7234309	144.0	0.0	0	0	0.05
1601408330.7096736	1601408330.7096736	144.25	0.0	0	0	0.05
1601408331.5024068	1601408331.5024068	144.5	0.0	0	0	0.05
1601408332.3526447	1601408332.3526447	144.75	0.0	0	0	0.05
1601408333.2727408	1601408333.2727408	145.0	0.0	0	0	0.05
1601408334.178097	1601408334.178097	145.25	0.0	0	0	0.05
1601408335.0136085	1601408335.0136085	145.5	0.0	0	0	0.05
1601408335.9549594	1601408335.9549594	145.75	0.0	0	0	0.05
1601408336.8315167	1601408336.8315167	146.0	0.1	1	0.05	0.05
1601408337.6408074	1601408337.6408074	146.25	0.0	0	0	0.05
1601408338.4032395	1601408338.4032395	146.5	0.1	1	0.05	0.05
1601408339.2127645	1601408339.2127645	146.75	0.0	0	0	0.05
1601408340.033756	1601408340.033756	147.0	0.0	0	0	0.05
1601408340.8417459	1601408340.8417459	147.25	0.0	0	0	0.05
1601408341.6376188	1601408341.6376188	147.5	0.0	0	0	0.05
1601408342.4117665	1601408342.4117665	147.75	0.0	0	0	0.05
1601408343.2347932	1601408343.2347932	148.0	0.0	0	0	0.05
1601408344.036463	1601408344.036463	148.25	0.0	0	0	0.05
1601408344.8075004	1601408344.8075004	148.5	0.1	1	0.05	0.05
1601408345.5521166	1601408345.5521166	148.75	0.0	0	0	0.05
1601408346.2957532	1601408346.2957532	149.0	0.0	0	0	0.05
1601408347.0092757	1601408347.0092757	149.25	0.0	0	0	0.05
1601408347.729674	1601408347.729674	149.5	0.1	1	0.05	0.05
1601408348.419539	1601408348.419539	149.75	0.0	0	0	0.05
1601408349.1407259	1601408349.1407259	150.0	0.0	0	0	0.05
1601408349.8652012	1601408349.8652012	150.25	0.0	0	0	0.05
1601408350.593647	1601408350.593647	150.5	0.0	0	0	0.05
1601408351.3231506	1601408351.3231506	150.75	0.0	0	0	0.05
1601408352.048606	1601408352.048606	151.0	0.0	0	0	0.05
1601408352.7846053	1601408352.7846053	151.25	0.0	0	0	0.05
1601408353.3347554	1601408353.3347554	151.5	0.0	0	0	0.05
1601408353.967561	1601408353.967561	151.75	0.0	0	0	0.05
1601408354.6261582	1601408354.6261582	152.0	0.0	0	0	0.05
1601408355.2734303	1601408355.2734303	152.25	0.0	0	0	0.05
1601408355.9026387	1601408355.9026387	152.5	0.0	0	0	0.05
1601408356.596734	1601408356.596734	152.75	0.0	0	0	0.05
1601408357.2261612	1601408357.2261612	153.0	0.1	1	0.05	0.05
1601408357.8923497	1601408357.8923497	153.25	0.0	0	0	0.05
1601408358.5011182	1601408358.5011182	153.5	0.0	0	0	0.05
1601408359.083887	1601408359.083887	153.75	0.0	0	0	0.05
1601408359.6635654	1601408359.6635654	154.0	0.0	0	0	0.05
1601408360.2555933	1601408360.2555933	154.25	0.0	0	0	0.05
1601408360.878899	1601408360.878899	154.5	0.0	0	0	0.05
1601408361.4168265	1601408361.4168265	154.75	0.0	0	0	0.05
1601408361.984864	1601408361.984864	155.0	0.0	0	0	0.05