# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-29 20:43:49.516181+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-29 20:42:57.157814+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-29 20:43:49.522410+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C6319668&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601412176.1632717	1601412176.1632717	138.0	0.0	0	0	0.05
1601412177.1553776	1601412177.1553776	138.25	0.0	0	0	0.05
1601412178.0942254	1601412178.0942254	138.5	0.0	0	0	0.05
1601412178.9259622	1601412178.9259622	138.75	0.0	0	0	0.05
1601412179.7943833	1601412179.7943833	139.0	0.0	0	0	0.05
1601412180.6807604	1601412180.6807604	139.25	0.0	0	0	0.05
1601412181.47437	1601412181.47437	139.5	0.0	0	0	0.05
1601412182.2672153	1601412182.2672153	139.75	0.0	0	0	0.05
1601412183.0658023	1601412183.0658023	140.0	0.0	0	0	0.05
1601412183.863491	1601412183.863491	140.25	0.0	0	0	0.05
1601412184.6522777	1601412184.6522777	140.5	0.0	0	0	0.05
1601412185.450677	1601412185.450677	140.75	0.0	0	0	0.05
1601412186.2473466	1601412186.2473466	141.0	0.0	0	0	0.05
1601412187.0395925	1601412187.0395925	141.25	0.0	0	0	0.05
1601412187.8379686	1601412187.8379686	141.5	0.0	0	0	0.05
1601412188.6438658	1601412188.6438658	141.75	0.0	0	0	0.05
1601412189.3737123	1601412189.3737123	142.0	0.0	0	0	0.05
1601412190.0746365	1601412190.0746365	142.25	0.3	3	0.08660254037844387	0.08660254037844387
1601412190.7945695	1601412190.7945695	142.5	0.2	2	0.07071067811865475	0.07071067811865475
1601412191.5258973	1601412191.5258973	142.75	0.6	6	0.1224744871391589	0.1224744871391589
1601412192.244235	1601412192.244235	143.0	0.5	5	0.1118033988749895	0.1118033988749895
1601412192.9467812	1601412192.9467812	143.25	0.2	2	0.07071067811865475	0.07071067811865475
1601412193.6349802	1601412193.6349802	143.5	0.0	0	0	0.05
1601412194.3677459	1601412194.3677459	143.75	0.0	0	0	0.05
1601412195.059785	1601412195.059785	144.0	0.1	1	0.05	0.05
1601412195.8029006	1601412195.8029006	144.25	0.0	0	0	0.05
1601412196.4490337	1601412196.4490337	144.5	0.0	0	0	0.05
1601412197.0911324	1601412197.0911324	144.75	0.0	0	0	0.05
1601412197.7342033	1601412197.7342033	145.0	0.0	0	0	0.05
1601412198.3730419	1601412198.3730419	145.25	0.0	0	0	0.05
1601412199.024868	1601412199.024868	145.5	0.0	0	0	0.05
1601412199.662481	1601412199.662481	145.75	0.0	0	0	0.05
1601412200.3150282	1601412200.3150282	146.0	0.0	0	0	0.05
1601412200.9561093	1601412200.9561093	146.25	0.0	0	0	0.05
1601412201.605543	1601412201.605543	146.5	0.0	0	0	0.05
1601412202.2343907	1601412202.2343907	146.75	0.0	0	0	0.05
1601412202.948479	1601412202.948479	147.0	0.0	0	0	0.05
1601412203.651621	1601412203.651621	147.25	0.0	0	0	0.05
1601412204.3594282	1601412204.3594282	147.5	0.0	0	0	0.05
1601412205.078881	1601412205.078881	147.75	0.0	0	0	0.05
1601412205.7852533	1601412205.7852533	148.0	0.0	0	0	0.05
1601412206.4701004	1601412206.4701004	148.25	0.0	0	0	0.05
1601412207.1744392	1601412207.1744392	148.5	0.0	0	0	0.05
1601412207.8915215	1601412207.8915215	148.75	0.0	0	0	0.05
1601412208.6048157	1601412208.6048157	149.0	0.0	0	0	0.05
1601412209.373801	1601412209.373801	149.25	0.0	0	0	0.05
1601412210.1361308	1601412210.1361308	149.5	0.0	0	0	0.05
1601412210.8534892	1601412210.8534892	149.75	0.0	0	0	0.05
1601412211.7028408	1601412211.7028408	150.0	0.0	0	0	0.05
1601412212.4970956	1601412212.4970956	150.25	0.0	0	0	0.05
1601412213.1970034	1601412213.1970034	150.5	0.0	0	0	0.05
1601412213.9768066	1601412213.9768066	150.75	0.0	0	0	0.05
1601412214.8461475	1601412214.8461475	151.0	0.0	0	0	0.05
1601412215.5421038	1601412215.5421038	151.25	0.0	0	0	0.05
1601412216.4141445	1601412216.4141445	151.5	0.0	0	0	0.05
1601412217.1829858	1601412217.1829858	151.75	0.0	0	0	0.05
1601412217.9858274	1601412217.9858274	152.0	0.0	0	0	0.05
1601412218.9055588	1601412218.9055588	152.25	0.0	0	0	0.05
1601412219.7492318	1601412219.7492318	152.5	0.0	0	0	0.05
1601412220.6289475	1601412220.6289475	152.75	0.0	0	0	0.05
1601412221.461551	1601412221.461551	153.0	0.0	0	0	0.05
1601412222.3224688	1601412222.3224688	153.25	0.0	0	0	0.05
1601412223.1279507	1601412223.1279507	153.5	0.0	0	0	0.05
1601412224.0288494	1601412224.0288494	153.75	0.0	0	0	0.05
1601412224.8127615	1601412224.8127615	154.0	0.0	0	0	0.05
1601412225.6584635	1601412225.6584635	154.25	0.0	0	0	0.05
1601412226.6629963	1601412226.6629963	154.5	0.0	0	0	0.05
1601412227.528632	1601412227.528632	154.75	0.0	0	0	0.05
1601412228.5634832	1601412228.5634832	155.0	0.0	0	0	0.05