# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-29 19:46:21.375339+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-29 19:45:14.707012+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-29 19:46:21.409231+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C927FDA0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601408713.5802457	1601408713.5802457	138.0	0.0	0	0	0.05
1601408714.7048376	1601408714.7048376	138.25	0.0	0	0	0.05
1601408715.7227404	1601408715.7227404	138.5	0.0	0	0	0.05
1601408716.7997427	1601408716.7997427	138.75	0.0	0	0	0.05
1601408717.9154644	1601408717.9154644	139.0	0.0	0	0	0.05
1601408718.950476	1601408718.950476	139.25	0.0	0	0	0.05
1601408720.048176	1601408720.048176	139.5	0.0	0	0	0.05
1601408721.176825	1601408721.176825	139.75	0.0	0	0	0.05
1601408722.2202427	1601408722.2202427	140.0	0.0	0	0	0.05
1601408723.3246408	1601408723.3246408	140.25	0.0	0	0	0.05
1601408724.4411452	1601408724.4411452	140.5	0.0	0	0	0.05
1601408725.5047932	1601408725.5047932	140.75	0.0	0	0	0.05
1601408726.6560402	1601408726.6560402	141.0	0.0	0	0	0.05
1601408727.573707	1601408727.573707	141.25	0.0	0	0	0.05
1601408728.585391	1601408728.585391	141.5	0.0	0	0	0.05
1601408729.5269659	1601408729.5269659	141.75	0.0	0	0	0.05
1601408730.539998	1601408730.539998	142.0	0.1	1	0.05	0.05
1601408731.5270143	1601408731.5270143	142.25	0.1	1	0.05	0.05
1601408732.5226603	1601408732.5226603	142.5	0.4	4	0.1	0.1
1601408733.4542491	1601408733.4542491	142.75	0.4	4	0.1	0.1
1601408734.4612246	1601408734.4612246	143.0	0.0	0	0	0.05
1601408735.4887466	1601408735.4887466	143.25	0.1	1	0.05	0.05
1601408736.4337733	1601408736.4337733	143.5	0.1	1	0.05	0.05
1601408737.3334992	1601408737.3334992	143.75	0.0	0	0	0.05
1601408738.199095	1601408738.199095	144.0	0.0	0	0	0.05
1601408739.1306412	1601408739.1306412	144.25	0.1	1	0.05	0.05
1601408739.9490652	1601408739.9490652	144.5	0.0	0	0	0.05
1601408740.8387156	1601408740.8387156	144.75	0.0	0	0	0.05
1601408741.7392097	1601408741.7392097	145.0	0.0	0	0	0.05
1601408742.6297467	1601408742.6297467	145.25	0.0	0	0	0.05
1601408743.505394	1601408743.505394	145.5	0.1	1	0.05	0.05
1601408744.388315	1601408744.388315	145.75	0.0	0	0	0.05
1601408745.3894176	1601408745.3894176	146.0	0.0	0	0	0.05
1601408746.1806908	1601408746.1806908	146.25	0.0	0	0	0.05
1601408747.182428	1601408747.182428	146.5	0.0	0	0	0.05
1601408748.1550016	1601408748.1550016	146.75	0.0	0	0	0.05
1601408749.1450865	1601408749.1450865	147.0	0.0	0	0	0.05
1601408750.1054049	1601408750.1054049	147.25	0.0	0	0	0.05
1601408751.051953	1601408751.051953	147.5	0.0	0	0	0.05
1601408752.0518675	1601408752.0518675	147.75	0.0	0	0	0.05
1601408753.0224361	1601408753.0224361	148.0	0.0	0	0	0.05
1601408753.9740407	1601408753.9740407	148.25	0.1	1	0.05	0.05
1601408754.9579873	1601408754.9579873	148.5	0.0	0	0	0.05
1601408756.0091314	1601408756.0091314	148.75	0.1	1	0.05	0.05
1601408757.0958009	1601408757.0958009	149.0	0.0	0	0	0.05
1601408758.1592	1601408758.1592	149.25	0.0	0	0	0.05
1601408759.206401	1601408759.206401	149.5	0.0	0	0	0.05
1601408760.4362187	1601408760.4362187	149.75	0.0	0	0	0.05
1601408761.347068	1601408761.347068	150.0	0.0	0	0	0.05
1601408762.4059765	1601408762.4059765	150.25	0.1	1	0.05	0.05
1601408763.4697194	1601408763.4697194	150.5	0.0	0	0	0.05
1601408764.559935	1601408764.559935	150.75	0.1	1	0.05	0.05
1601408765.621581	1601408765.621581	151.0	0.0	0	0	0.05
1601408766.6074739	1601408766.6074739	151.25	0.0	0	0	0.05
1601408767.56276	1601408767.56276	151.5	0.0	0	0	0.05
1601408768.5374107	1601408768.5374107	151.75	0.0	0	0	0.05
1601408769.5819056	1601408769.5819056	152.0	0.0	0	0	0.05
1601408770.4882433	1601408770.4882433	152.25	0.0	0	0	0.05
1601408771.4078808	1601408771.4078808	152.5	0.0	0	0	0.05
1601408772.427185	1601408772.427185	152.75	0.0	0	0	0.05
1601408773.3266957	1601408773.3266957	153.0	0.0	0	0	0.05
1601408774.3223898	1601408774.3223898	153.25	0.0	0	0	0.05
1601408775.2520907	1601408775.2520907	153.5	0.0	0	0	0.05
1601408776.157254	1601408776.157254	153.75	0.0	0	0	0.05
1601408777.0317068	1601408777.0317068	154.0	0.0	0	0	0.05
1601408777.976202	1601408777.976202	154.25	0.0	0	0	0.05
1601408778.734662	1601408778.734662	154.5	0.0	0	0	0.05
1601408779.688809	1601408779.688809	154.75	0.0	0	0	0.05
1601408780.5690966	1601408780.5690966	155.0	0.0	0	0	0.05