# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-29 20:28:05.698874+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-29 20:26:56.991787+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-29 20:28:05.705360+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C95228D0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601411215.8451867	1601411215.8451867	138.0	0.0	0	0	0.05
1601411216.9776952	1601411216.9776952	138.25	0.0	0	0	0.05
1601411218.1128273	1601411218.1128273	138.5	0.0	0	0	0.05
1601411218.9911954	1601411218.9911954	138.75	0.0	0	0	0.05
1601411219.9478004	1601411219.9478004	139.0	0.0	0	0	0.05
1601411221.0000255	1601411221.0000255	139.25	0.0	0	0	0.05
1601411222.094827	1601411222.094827	139.5	0.0	0	0	0.05
1601411223.1615353	1601411223.1615353	139.75	0.0	0	0	0.05
1601411224.2694342	1601411224.2694342	140.0	0.0	0	0	0.05
1601411225.345529	1601411225.345529	140.25	0.0	0	0	0.05
1601411226.4339426	1601411226.4339426	140.5	0.0	0	0	0.05
1601411227.502291	1601411227.502291	140.75	0.0	0	0	0.05
1601411228.6213589	1601411228.6213589	141.0	0.0	0	0	0.05
1601411229.6839063	1601411229.6839063	141.25	0.0	0	0	0.05
1601411230.7805593	1601411230.7805593	141.5	0.0	0	0	0.05
1601411231.834069	1601411231.834069	141.75	0.0	0	0	0.05
1601411232.8595276	1601411232.8595276	142.0	0.1	1	0.05	0.05
1601411233.8439784	1601411233.8439784	142.25	0.1	1	0.05	0.05
1601411234.8290613	1601411234.8290613	142.5	0.3	3	0.08660254037844387	0.08660254037844387
1601411235.840576	1601411235.840576	142.75	0.3	3	0.08660254037844387	0.08660254037844387
1601411236.8542857	1601411236.8542857	143.0	0.1	1	0.05	0.05
1601411237.860754	1601411237.860754	143.25	0.0	0	0	0.05
1601411238.8349357	1601411238.8349357	143.5	0.0	0	0	0.05
1601411239.8440375	1601411239.8440375	143.75	0.0	0	0	0.05
1601411240.8389769	1601411240.8389769	144.0	0.0	0	0	0.05
1601411241.8596673	1601411241.8596673	144.25	0.0	0	0	0.05
1601411242.8528967	1601411242.8528967	144.5	0.0	0	0	0.05
1601411243.8461468	1601411243.8461468	144.75	0.0	0	0	0.05
1601411244.8650587	1601411244.8650587	145.0	0.0	0	0	0.05
1601411245.869442	1601411245.869442	145.25	0.0	0	0	0.05
1601411246.870972	1601411246.870972	145.5	0.0	0	0	0.05
1601411247.8526337	1601411247.8526337	145.75	0.0	0	0	0.05
1601411248.8487515	1601411248.8487515	146.0	0.0	0	0	0.05
1601411249.879587	1601411249.879587	146.25	0.0	0	0	0.05
1601411250.8608792	1601411250.8608792	146.5	0.1	1	0.05	0.05
1601411251.819098	1601411251.819098	146.75	0.0	0	0	0.05
1601411252.735272	1601411252.735272	147.0	0.0	0	0	0.05
1601411253.6255815	1601411253.6255815	147.25	0.0	0	0	0.05
1601411254.5350332	1601411254.5350332	147.5	0.0	0	0	0.05
1601411255.441925	1601411255.441925	147.75	0.0	0	0	0.05
1601411256.3491082	1601411256.3491082	148.0	0.0	0	0	0.05
1601411257.2453163	1601411257.2453163	148.25	0.0	0	0	0.05
1601411258.389351	1601411258.389351	148.5	0.0	0	0	0.05
1601411259.045535	1601411259.045535	148.75	0.0	0	0	0.05
1601411259.9390345	1601411259.9390345	149.0	0.0	0	0	0.05
1601411260.8983452	1601411260.8983452	149.25	0.0	0	0	0.05
1601411261.8589516	1601411261.8589516	149.5	0.0	0	0	0.05
1601411262.8557556	1601411262.8557556	149.75	0.0	0	0	0.05
1601411263.841679	1601411263.841679	150.0	0.0	0	0	0.05
1601411264.833435	1601411264.833435	150.25	0.0	0	0	0.05
1601411265.8621612	1601411265.8621612	150.5	0.0	0	0	0.05
1601411266.8584752	1601411266.8584752	150.75	0.0	0	0	0.05
1601411267.830813	1601411267.830813	151.0	0.1	1	0.05	0.05
1601411268.8144028	1601411268.8144028	151.25	0.0	0	0	0.05
1601411269.831416	1601411269.831416	151.5	0.0	0	0	0.05
1601411270.955452	1601411270.955452	151.75	0.0	0	0	0.05
1601411272.0492022	1601411272.0492022	152.0	0.0	0	0	0.05
1601411273.1226342	1601411273.1226342	152.25	0.0	0	0	0.05
1601411274.1724064	1601411274.1724064	152.5	0.0	0	0	0.05
1601411275.2994404	1601411275.2994404	152.75	0.0	0	0	0.05
1601411276.308498	1601411276.308498	153.0	0.0	0	0	0.05
1601411277.494457	1601411277.494457	153.25	0.0	0	0	0.05
1601411278.5642903	1601411278.5642903	153.5	0.0	0	0	0.05
1601411279.7162902	1601411279.7162902	153.75	0.0	0	0	0.05
1601411280.9761286	1601411280.9761286	154.0	0.0	0	0	0.05
1601411281.7558548	1601411281.7558548	154.25	0.0	0	0	0.05
1601411282.6987436	1601411282.6987436	154.5	0.0	0	0	0.05
1601411283.6578975	1601411283.6578975	154.75	0.0	0	0	0.05
1601411284.7122984	1601411284.7122984	155.0	0.0	0	0	0.05