# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-29 19:44:41.701890+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-29 19:43:37.357238+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-29 19:44:41.709625+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C9230780&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601408616.3296971	1601408616.3296971	138.0	0.0	0	0	0.05
1601408617.354172	1601408617.354172	138.25	0.0	0	0	0.05
1601408618.2734878	1601408618.2734878	138.5	0.0	0	0	0.05
1601408619.1267147	1601408619.1267147	138.75	0.0	0	0	0.05
1601408620.0797846	1601408620.0797846	139.0	0.0	0	0	0.05
1601408620.9961703	1601408620.9961703	139.25	0.0	0	0	0.05
1601408621.97859	1601408621.97859	139.5	0.0	0	0	0.05
1601408622.9943879	1601408622.9943879	139.75	0.0	0	0	0.05
1601408623.9726155	1601408623.9726155	140.0	0.0	0	0	0.05
1601408624.9484572	1601408624.9484572	140.25	0.0	0	0	0.05
1601408625.9000983	1601408625.9000983	140.5	0.0	0	0	0.05
1601408626.9073207	1601408626.9073207	140.75	0.0	0	0	0.05
1601408627.8699634	1601408627.8699634	141.0	0.0	0	0	0.05
1601408628.8654313	1601408628.8654313	141.25	0.0	0	0	0.05
1601408629.8658895	1601408629.8658895	141.5	0.0	0	0	0.05
1601408630.9852028	1601408630.9852028	141.75	0.1	1	0.05	0.05
1601408632.064911	1601408632.064911	142.0	0.1	1	0.05	0.05
1601408633.118538	1601408633.118538	142.25	0.5	5	0.1118033988749895	0.1118033988749895
1601408634.1946428	1601408634.1946428	142.5	0.5	5	0.1118033988749895	0.1118033988749895
1601408635.2679262	1601408635.2679262	142.75	0.4	4	0.1	0.1
1601408636.3385093	1601408636.3385093	143.0	0.1	1	0.05	0.05
1601408637.395457	1601408637.395457	143.25	0.0	0	0	0.05
1601408638.5605047	1601408638.5605047	143.5	0.0	0	0	0.05
1601408639.6083014	1601408639.6083014	143.75	0.0	0	0	0.05
1601408640.78939	1601408640.78939	144.0	0.0	0	0	0.05
1601408641.6965797	1601408641.6965797	144.25	0.0	0	0	0.05
1601408642.710725	1601408642.710725	144.5	0.1	1	0.05	0.05
1601408643.6985915	1601408643.6985915	144.75	0.0	0	0	0.05
1601408644.6823046	1601408644.6823046	145.0	0.0	0	0	0.05
1601408645.6863163	1601408645.6863163	145.25	0.0	0	0	0.05
1601408646.7174478	1601408646.7174478	145.5	0.0	0	0	0.05
1601408647.6876729	1601408647.6876729	145.75	0.0	0	0	0.05
1601408648.7999556	1601408648.7999556	146.0	0.0	0	0	0.05
1601408649.7625766	1601408649.7625766	146.25	0.0	0	0	0.05
1601408650.714909	1601408650.714909	146.5	0.0	0	0	0.05
1601408651.6007438	1601408651.6007438	146.75	0.0	0	0	0.05
1601408652.4956214	1601408652.4956214	147.0	0.0	0	0	0.05
1601408653.3724024	1601408653.3724024	147.25	0.0	0	0	0.05
1601408654.2957144	1601408654.2957144	147.5	0.0	0	0	0.05
1601408655.2775044	1601408655.2775044	147.75	0.0	0	0	0.05
1601408656.072672	1601408656.072672	148.0	0.0	0	0	0.05
1601408657.4794445	1601408657.4794445	148.25	0.1	1	0.05	0.05
1601408658.129417	1601408658.129417	148.5	0.0	0	0	0.05
1601408658.7763538	1601408658.7763538	148.75	0.0	0	0	0.05
1601408659.6619573	1601408659.6619573	149.0	0.0	0	0	0.05
1601408660.490682	1601408660.490682	149.25	0.0	0	0	0.05
1601408661.3117895	1601408661.3117895	149.5	0.0	0	0	0.05
1601408662.1419044	1601408662.1419044	149.75	0.0	0	0	0.05
1601408662.9174917	1601408662.9174917	150.0	0.0	0	0	0.05
1601408663.749067	1601408663.749067	150.25	0.0	0	0	0.05
1601408664.5400965	1601408664.5400965	150.5	0.0	0	0	0.05
1601408665.406864	1601408665.406864	150.75	0.0	0	0	0.05
1601408666.187034	1601408666.187034	151.0	0.0	0	0	0.05
1601408666.9701765	1601408666.9701765	151.25	0.0	0	0	0.05
1601408667.808027	1601408667.808027	151.5	0.0	0	0	0.05
1601408668.6990151	1601408668.6990151	151.75	0.0	0	0	0.05
1601408669.5591512	1601408669.5591512	152.0	0.0	0	0	0.05
1601408670.4656231	1601408670.4656231	152.25	0.0	0	0	0.05
1601408671.351603	1601408671.351603	152.5	0.0	0	0	0.05
1601408672.3192768	1601408672.3192768	152.75	0.0	0	0	0.05
1601408673.1569774	1601408673.1569774	153.0	0.0	0	0	0.05
1601408674.0175178	1601408674.0175178	153.25	0.0	0	0	0.05
1601408674.9624007	1601408674.9624007	153.5	0.0	0	0	0.05
1601408675.8667467	1601408675.8667467	153.75	0.0	0	0	0.05
1601408676.7667818	1601408676.7667818	154.0	0.0	0	0	0.05
1601408677.67248	1601408677.67248	154.25	0.0	0	0	0.05
1601408678.7358577	1601408678.7358577	154.5	0.0	0	0	0.05
1601408679.6490264	1601408679.6490264	154.75	0.0	0	0	0.05
1601408680.613169	1601408680.613169	155.0	0.0	0	0	0.05