# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-29 20:03:26.617820+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-29 20:02:33.526414+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-29 20:03:26.623342+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C7A0A1D0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601409752.865765	1601409752.865765	138.0	0.0	0	0	0.05
1601409753.5245028	1601409753.5245028	138.25	0.0	0	0	0.05
1601409754.0904033	1601409754.0904033	138.5	0.0	0	0	0.05
1601409754.6775544	1601409754.6775544	138.75	0.0	0	0	0.05
1601409755.2310977	1601409755.2310977	139.0	0.0	0	0	0.05
1601409755.8063822	1601409755.8063822	139.25	0.0	0	0	0.05
1601409756.389309	1601409756.389309	139.5	0.0	0	0	0.05
1601409756.959754	1601409756.959754	139.75	0.0	0	0	0.05
1601409757.5481887	1601409757.5481887	140.0	0.0	0	0	0.05
1601409758.119375	1601409758.119375	140.25	0.0	0	0	0.05
1601409758.756238	1601409758.756238	140.5	0.0	0	0	0.05
1601409759.3153646	1601409759.3153646	140.75	0.0	0	0	0.05
1601409759.9657233	1601409759.9657233	141.0	0.0	0	0	0.05
1601409760.6079354	1601409760.6079354	141.25	0.0	0	0	0.05
1601409761.2299223	1601409761.2299223	141.5	0.0	0	0	0.05
1601409761.8700302	1601409761.8700302	141.75	0.1	1	0.05	0.05
1601409762.4904037	1601409762.4904037	142.0	0.1	1	0.05	0.05
1601409763.1366794	1601409763.1366794	142.25	0.4	4	0.1	0.1
1601409763.7729173	1601409763.7729173	142.5	0.2	2	0.07071067811865475	0.07071067811865475
1601409764.4074223	1601409764.4074223	142.75	0.6	6	0.1224744871391589	0.1224744871391589
1601409765.031359	1601409765.031359	143.0	0.0	0	0	0.05
1601409765.7397447	1601409765.7397447	143.25	0.0	0	0	0.05
1601409766.4282148	1601409766.4282148	143.5	0.0	0	0	0.05
1601409767.1183708	1601409767.1183708	143.75	0.1	1	0.05	0.05
1601409767.8334017	1601409767.8334017	144.0	0.0	0	0	0.05
1601409768.5269754	1601409768.5269754	144.25	0.0	0	0	0.05
1601409769.2193365	1601409769.2193365	144.5	0.0	0	0	0.05
1601409769.9031985	1601409769.9031985	144.75	0.0	0	0	0.05
1601409770.6200664	1601409770.6200664	145.0	0.1	1	0.05	0.05
1601409771.3133674	1601409771.3133674	145.25	0.1	1	0.05	0.05
1601409772.0013402	1601409772.0013402	145.5	0.0	0	0	0.05
1601409772.769289	1601409772.769289	145.75	0.0	0	0	0.05
1601409773.5398107	1601409773.5398107	146.0	0.1	1	0.05	0.05
1601409774.3222332	1601409774.3222332	146.25	0.0	0	0	0.05
1601409775.0672965	1601409775.0672965	146.5	0.1	1	0.05	0.05
1601409775.8424592	1601409775.8424592	146.75	0.0	0	0	0.05
1601409776.6064336	1601409776.6064336	147.0	0.0	0	0	0.05
1601409777.3574631	1601409777.3574631	147.25	0.1	1	0.05	0.05
1601409778.1226525	1601409778.1226525	147.5	0.2	2	0.07071067811865475	0.07071067811865475
1601409778.9267018	1601409778.9267018	147.75	0.0	0	0	0.05
1601409779.789851	1601409779.789851	148.0	0.0	0	0	0.05
1601409780.5176735	1601409780.5176735	148.25	0.1	1	0.05	0.05
1601409781.352516	1601409781.352516	148.5	0.1	1	0.05	0.05
1601409782.192193	1601409782.192193	148.75	0.1	1	0.05	0.05
1601409783.0330021	1601409783.0330021	149.0	0.0	0	0	0.05
1601409783.904735	1601409783.904735	149.25	0.2	2	0.07071067811865475	0.07071067811865475
1601409784.7265196	1601409784.7265196	149.5	0.1	1	0.05	0.05
1601409785.583464	1601409785.583464	149.75	0.0	0	0	0.05
1601409786.4131808	1601409786.4131808	150.0	0.0	0	0	0.05
1601409787.2777643	1601409787.2777643	150.25	0.1	1	0.05	0.05
1601409788.090696	1601409788.090696	150.5	0.1	1	0.05	0.05
1601409789.0977852	1601409789.0977852	150.75	0.0	0	0	0.05
1601409789.942178	1601409789.942178	151.0	0.0	0	0	0.05
1601409791.1756694	1601409791.1756694	151.25	0.0	0	0	0.05
1601409792.3806167	1601409792.3806167	151.5	0.0	0	0	0.05
1601409792.8608255	1601409792.8608255	151.75	0.0	0	0	0.05
1601409793.6753814	1601409793.6753814	152.0	0.0	0	0	0.05
1601409794.6259406	1601409794.6259406	152.25	0.0	0	0	0.05
1601409795.6074526	1601409795.6074526	152.5	0.0	0	0	0.05
1601409796.4496782	1601409796.4496782	152.75	0.1	1	0.05	0.05
1601409797.3744588	1601409797.3744588	153.0	0.0	0	0	0.05
1601409798.4697368	1601409798.4697368	153.25	0.0	0	0	0.05
1601409799.4882812	1601409799.4882812	153.5	0.0	0	0	0.05
1601409800.5380754	1601409800.5380754	153.75	0.0	0	0	0.05
1601409801.440118	1601409801.440118	154.0	0.0	0	0	0.05
1601409802.5176258	1601409802.5176258	154.25	0.0	0	0	0.05
1601409803.5712137	1601409803.5712137	154.5	0.0	0	0	0.05
1601409804.5207121	1601409804.5207121	154.75	0.0	0	0	0.05
1601409805.58906	1601409805.58906	155.0	0.0	0	0	0.05