# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-29 19:48:01.288587+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-29 19:46:49.656859+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-29 19:48:01.307283+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C9274588&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601408808.5917077	1601408808.5917077	138.0	0.0	0	0	0.05
1601408809.6548429	1601408809.6548429	138.25	0.0	0	0	0.05
1601408810.6835525	1601408810.6835525	138.5	0.0	0	0	0.05
1601408811.6945517	1601408811.6945517	138.75	0.0	0	0	0.05
1601408812.7335424	1601408812.7335424	139.0	0.0	0	0	0.05
1601408813.7662814	1601408813.7662814	139.25	0.0	0	0	0.05
1601408814.8345087	1601408814.8345087	139.5	0.0	0	0	0.05
1601408815.8333137	1601408815.8333137	139.75	0.0	0	0	0.05
1601408816.8828824	1601408816.8828824	140.0	0.0	0	0	0.05
1601408817.9184742	1601408817.9184742	140.25	0.0	0	0	0.05
1601408818.9711845	1601408818.9711845	140.5	0.0	0	0	0.05
1601408819.9971166	1601408819.9971166	140.75	0.0	0	0	0.05
1601408821.0816522	1601408821.0816522	141.0	0.0	0	0	0.05
1601408822.2392905	1601408822.2392905	141.25	0.0	0	0	0.05
1601408823.3901808	1601408823.3901808	141.5	0.0	0	0	0.05
1601408824.5356889	1601408824.5356889	141.75	0.0	0	0	0.05
1601408825.6804602	1601408825.6804602	142.0	0.1	1	0.05	0.05
1601408826.8120394	1601408826.8120394	142.25	0.5	5	0.1118033988749895	0.1118033988749895
1601408827.927733	1601408827.927733	142.5	0.5	5	0.1118033988749895	0.1118033988749895
1601408829.0893373	1601408829.0893373	142.75	0.3	3	0.08660254037844387	0.08660254037844387
1601408830.309023	1601408830.309023	143.0	0.1	1	0.05	0.05
1601408831.3596256	1601408831.3596256	143.25	0.1	1	0.05	0.05
1601408832.5730596	1601408832.5730596	143.5	0.0	0	0	0.05
1601408833.8192384	1601408833.8192384	143.75	0.0	0	0	0.05
1601408835.1128426	1601408835.1128426	144.0	0.0	0	0	0.05
1601408836.3583744	1601408836.3583744	144.25	0.0	0	0	0.05
1601408837.6651776	1601408837.6651776	144.5	0.0	0	0	0.05
1601408838.9364543	1601408838.9364543	144.75	0.0	0	0	0.05
1601408840.1737442	1601408840.1737442	145.0	0.0	0	0	0.05
1601408841.350158	1601408841.350158	145.25	0.0	0	0	0.05
1601408842.7212746	1601408842.7212746	145.5	0.0	0	0	0.05
1601408843.854748	1601408843.854748	145.75	0.0	0	0	0.05
1601408845.2588353	1601408845.2588353	146.0	0.0	0	0	0.05
1601408846.2433116	1601408846.2433116	146.25	0.0	0	0	0.05
1601408847.373243	1601408847.373243	146.5	0.0	0	0	0.05
1601408848.4934804	1601408848.4934804	146.75	0.0	0	0	0.05
1601408849.6278167	1601408849.6278167	147.0	0.0	0	0	0.05
1601408850.7512617	1601408850.7512617	147.25	0.0	0	0	0.05
1601408851.8336685	1601408851.8336685	147.5	0.0	0	0	0.05
1601408852.959527	1601408852.959527	147.75	0.0	0	0	0.05
1601408854.0949004	1601408854.0949004	148.0	0.0	0	0	0.05
1601408855.2475326	1601408855.2475326	148.25	0.0	0	0	0.05
1601408856.2633827	1601408856.2633827	148.5	0.0	0	0	0.05
1601408857.2815099	1601408857.2815099	148.75	0.0	0	0	0.05
1601408858.3603709	1601408858.3603709	149.0	0.0	0	0	0.05
1601408859.36087	1601408859.36087	149.25	0.0	0	0	0.05
1601408860.3939261	1601408860.3939261	149.5	0.0	0	0	0.05
1601408861.4238427	1601408861.4238427	149.75	0.0	0	0	0.05
1601408862.444863	1601408862.444863	150.0	0.0	0	0	0.05
1601408863.4576042	1601408863.4576042	150.25	0.0	0	0	0.05
1601408864.4455674	1601408864.4455674	150.5	0.0	0	0	0.05
1601408865.5118983	1601408865.5118983	150.75	0.0	0	0	0.05
1601408866.498427	1601408866.498427	151.0	0.0	0	0	0.05
1601408867.3257747	1601408867.3257747	151.25	0.0	0	0	0.05
1601408868.3037508	1601408868.3037508	151.5	0.0	0	0	0.05
1601408869.2415857	1601408869.2415857	151.75	0.0	0	0	0.05
1601408870.0848625	1601408870.0848625	152.0	0.0	0	0	0.05
1601408871.04677	1601408871.04677	152.25	0.0	0	0	0.05
1601408871.9732952	1601408871.9732952	152.5	0.0	0	0	0.05
1601408872.8635223	1601408872.8635223	152.75	0.0	0	0	0.05
1601408873.7775428	1601408873.7775428	153.0	0.0	0	0	0.05
1601408874.6126523	1601408874.6126523	153.25	0.0	0	0	0.05
1601408875.505052	1601408875.505052	153.5	0.0	0	0	0.05
1601408876.291731	1601408876.291731	153.75	0.0	0	0	0.05
1601408877.183167	1601408877.183167	154.0	0.0	0	0	0.05
1601408878.007633	1601408878.007633	154.25	0.0	0	0	0.05
1601408878.8865347	1601408878.8865347	154.5	0.0	0	0	0.05
1601408879.586238	1601408879.586238	154.75	0.0	0	0	0.05
1601408880.424933	1601408880.424933	155.0	0.0	0	0	0.05