# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-29 20:38:30.111831+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-29 20:37:22.737196+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-29 20:38:30.145081+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C3A5ABA8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601411841.184844	1601411841.184844	138.0	0.0	0	0	0.05
1601411842.6457226	1601411842.6457226	138.25	0.0	0	0	0.05
1601411843.2080307	1601411843.2080307	138.5	0.0	0	0	0.05
1601411844.3894312	1601411844.3894312	138.75	0.0	0	0	0.05
1601411844.707745	1601411844.707745	139.0	0.0	0	0	0.05
1601411845.4523346	1601411845.4523346	139.25	0.0	0	0	0.05
1601411846.222052	1601411846.222052	139.5	0.0	0	0	0.05
1601411847.0065467	1601411847.0065467	139.75	0.0	0	0	0.05
1601411847.7717965	1601411847.7717965	140.0	0.0	0	0	0.05
1601411848.5393014	1601411848.5393014	140.25	0.0	0	0	0.05
1601411849.335846	1601411849.335846	140.5	0.0	0	0	0.05
1601411850.1075938	1601411850.1075938	140.75	0.0	0	0	0.05
1601411850.8829303	1601411850.8829303	141.0	0.0	0	0	0.05
1601411851.6643786	1601411851.6643786	141.25	0.0	0	0	0.05
1601411852.429215	1601411852.429215	141.5	0.0	0	0	0.05
1601411853.2748544	1601411853.2748544	141.75	0.1	1	0.05	0.05
1601411854.1273596	1601411854.1273596	142.0	0.2	2	0.07071067811865475	0.07071067811865475
1601411854.9831898	1601411854.9831898	142.25	0.3	3	0.08660254037844387	0.08660254037844387
1601411855.8270662	1601411855.8270662	142.5	0.2	2	0.07071067811865475	0.07071067811865475
1601411856.667239	1601411856.667239	142.75	0.5	5	0.1118033988749895	0.1118033988749895
1601411857.513957	1601411857.513957	143.0	0.0	0	0	0.05
1601411858.365134	1601411858.365134	143.25	0.0	0	0	0.05
1601411859.2373047	1601411859.2373047	143.5	0.0	0	0	0.05
1601411860.0741906	1601411860.0741906	143.75	0.1	1	0.05	0.05
1601411860.9449303	1601411860.9449303	144.0	0.1	1	0.05	0.05
1601411861.8854666	1601411861.8854666	144.25	0.0	0	0	0.05
1601411862.8196366	1601411862.8196366	144.5	0.0	0	0	0.05
1601411863.761554	1601411863.761554	144.75	0.1	1	0.05	0.05
1601411864.6872048	1601411864.6872048	145.0	0.1	1	0.05	0.05
1601411865.6184957	1601411865.6184957	145.25	0.0	0	0	0.05
1601411866.548214	1601411866.548214	145.5	0.0	0	0	0.05
1601411867.4899676	1601411867.4899676	145.75	0.0	0	0	0.05
1601411868.4121242	1601411868.4121242	146.0	0.0	0	0	0.05
1601411869.3458822	1601411869.3458822	146.25	0.0	0	0	0.05
1601411870.3401105	1601411870.3401105	146.5	0.0	0	0	0.05
1601411871.3641686	1601411871.3641686	146.75	0.0	0	0	0.05
1601411872.4080255	1601411872.4080255	147.0	0.0	0	0	0.05
1601411873.4130723	1601411873.4130723	147.25	0.0	0	0	0.05
1601411874.4270158	1601411874.4270158	147.5	0.0	0	0	0.05
1601411875.455804	1601411875.455804	147.75	0.0	0	0	0.05
1601411876.493674	1601411876.493674	148.0	0.0	0	0	0.05
1601411877.5361745	1601411877.5361745	148.25	0.1	1	0.05	0.05
1601411878.5828896	1601411878.5828896	148.5	0.0	0	0	0.05
1601411879.6129315	1601411879.6129315	148.75	0.0	0	0	0.05
1601411880.700729	1601411880.700729	149.0	0.0	0	0	0.05
1601411881.8423586	1601411881.8423586	149.25	0.0	0	0	0.05
1601411882.976163	1601411882.976163	149.5	0.0	0	0	0.05
1601411884.0553722	1601411884.0553722	149.75	0.0	0	0	0.05
1601411885.1791792	1601411885.1791792	150.0	0.0	0	0	0.05
1601411886.3201213	1601411886.3201213	150.25	0.1	1	0.05	0.05
1601411887.4454525	1601411887.4454525	150.5	0.1	1	0.05	0.05
1601411888.592423	1601411888.592423	150.75	0.0	0	0	0.05
1601411889.7069392	1601411889.7069392	151.0	0.0	0	0	0.05
1601411890.8287072	1601411890.8287072	151.25	0.0	0	0	0.05
1601411892.1291757	1601411892.1291757	151.5	0.0	0	0	0.05
1601411893.2453413	1601411893.2453413	151.75	0.0	0	0	0.05
1601411894.581228	1601411894.581228	152.0	0.1	1	0.05	0.05
1601411895.7937133	1601411895.7937133	152.25	0.1	1	0.05	0.05
1601411897.049898	1601411897.049898	152.5	0.0	0	0	0.05
1601411898.3009377	1601411898.3009377	152.75	0.0	0	0	0.05
1601411899.859162	1601411899.859162	153.0	0.0	0	0	0.05
1601411900.7528534	1601411900.7528534	153.25	0.2	2	0.07071067811865475	0.07071067811865475
1601411902.0785024	1601411902.0785024	153.5	0.0	0	0	0.05
1601411903.3554547	1601411903.3554547	153.75	0.1	1	0.05	0.05
1601411904.555588	1601411904.555588	154.0	0.0	0	0	0.05
1601411905.6659968	1601411905.6659968	154.25	0.2	2	0.07071067811865475	0.07071067811865475
1601411906.813586	1601411906.813586	154.5	0.0	0	0	0.05
1601411907.9107103	1601411907.9107103	154.75	0.0	0	0	0.05
1601411908.8502316	1601411908.8502316	155.0	0.0	0	0	0.05