# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="DetectTime" type="Quantity">0.5 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">120</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-22 16:39:21.359719+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-22 16:29:42.182355+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-22 16:39:56.932875+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022D1A855518&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1600792123.4043038	1600792123.4043038	140.0	0.008333333333333333	1	0.004166666666666667	0.004166666666666667
1600792182.1791747	1600792182.1791747	140.5	0.008333333333333333	1	0.004166666666666667	0.004166666666666667
1600792244.114649	1600792244.114649	141.0	0.025	3	0.007216878364870322	0.007216878364870322
1600792304.2322	1600792304.2322	141.5	0.0	0	0	0.004166666666666667
1600792362.1629071	1600792362.1629071	142.0	0.041666666666666664	5	0.009316949906249124	0.009316949906249124
1600792420.538966	1600792420.538966	142.5	0.016666666666666666	2	0.005892556509887897	0.005892556509887897
1600792480.5862632	1600792480.5862632	143.0	0.025	3	0.007216878364870322	0.007216878364870322
1600792536.2159245	1600792536.2159245	143.5	0.0	0	0	0.004166666666666667
1600792594.229558	1600792594.229558	144.0	0.0	0	0	0.004166666666666667
1600792649.9310038	1600792649.9310038	144.5	0.008333333333333333	1	0.004166666666666667	0.004166666666666667
1600792707.2788215	1600792707.2788215	145.0	0.0	0	0	0.004166666666666667