# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5176</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5176</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-29 17:57:05.321246+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-29 17:55:56.967846+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-29 17:57:05.325579+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C4AA06D8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601402155.795559	1601402155.795559	138.0	0.0	0	0	0.05
1601402156.964771	1601402156.964771	138.25	0.0	0	0	0.05
1601402157.7830138	1601402157.7830138	138.5	0.0	0	0	0.05
1601402158.6295528	1601402158.6295528	138.75	0.0	0	0	0.05
1601402159.6501474	1601402159.6501474	139.0	0.0	0	0	0.05
1601402160.405545	1601402160.405545	139.25	0.0	0	0	0.05
1601402161.3612833	1601402161.3612833	139.5	0.0	0	0	0.05
1601402162.341911	1601402162.341911	139.75	0.0	0	0	0.05
1601402163.3567135	1601402163.3567135	140.0	0.0	0	0	0.05
1601402164.3231437	1601402164.3231437	140.25	0.0	0	0	0.05
1601402165.2990766	1601402165.2990766	140.5	0.0	0	0	0.05
1601402166.2846017	1601402166.2846017	140.75	0.0	0	0	0.05
1601402167.2924001	1601402167.2924001	141.0	0.0	0	0	0.05
1601402168.2560155	1601402168.2560155	141.25	0.0	0	0	0.05
1601402169.237888	1601402169.237888	141.5	0.0	0	0	0.05
1601402170.2325952	1601402170.2325952	141.75	0.0	0	0	0.05
1601402171.3145118	1601402171.3145118	142.0	0.0	0	0	0.05
1601402172.4385667	1601402172.4385667	142.25	0.0	0	0	0.05
1601402173.4809525	1601402173.4809525	142.5	0.0	0	0	0.05
1601402174.5838172	1601402174.5838172	142.75	0.2	2	0.07071067811865475	0.07071067811865475
1601402175.731446	1601402175.731446	143.0	0.0	0	0	0.05
1601402176.7304425	1601402176.7304425	143.25	0.0	0	0	0.05
1601402177.889227	1601402177.889227	143.5	0.0	0	0	0.05
1601402178.9266007	1601402178.9266007	143.75	0.0	0	0	0.05
1601402179.975186	1601402179.975186	144.0	0.0	0	0	0.05
1601402181.1284032	1601402181.1284032	144.25	0.0	0	0	0.05
1601402182.2955322	1601402182.2955322	144.5	0.0	0	0	0.05
1601402183.4933705	1601402183.4933705	144.75	0.0	0	0	0.05
1601402184.616613	1601402184.616613	145.0	0.0	0	0	0.05
1601402185.8777652	1601402185.8777652	145.25	0.0	0	0	0.05
1601402187.0603127	1601402187.0603127	145.5	0.0	0	0	0.05
1601402188.1977375	1601402188.1977375	145.75	0.0	0	0	0.05
1601402189.4306147	1601402189.4306147	146.0	0.0	0	0	0.05
1601402190.632461	1601402190.632461	146.25	0.0	0	0	0.05
1601402191.8452928	1601402191.8452928	146.5	0.1	1	0.05	0.05
1601402193.0461986	1601402193.0461986	146.75	0.0	0	0	0.05
1601402194.1409652	1601402194.1409652	147.0	0.1	1	0.05	0.05
1601402195.1592164	1601402195.1592164	147.25	0.0	0	0	0.05
1601402196.2633162	1601402196.2633162	147.5	0.1	1	0.05	0.05
1601402197.3354664	1601402197.3354664	147.75	0.0	0	0	0.05
1601402198.4177756	1601402198.4177756	148.0	0.2	2	0.07071067811865475	0.07071067811865475
1601402199.462156	1601402199.462156	148.25	0.0	0	0	0.05
1601402200.512209	1601402200.512209	148.5	0.0	0	0	0.05
1601402201.5940435	1601402201.5940435	148.75	0.0	0	0	0.05
1601402202.6774468	1601402202.6774468	149.0	0.2	2	0.07071067811865475	0.07071067811865475
1601402203.785227	1601402203.785227	149.25	0.1	1	0.05	0.05
1601402204.7371902	1601402204.7371902	149.5	0.0	0	0	0.05
1601402205.738864	1601402205.738864	149.75	0.0	0	0	0.05
1601402206.7138286	1601402206.7138286	150.0	0.0	0	0	0.05
1601402207.6587613	1601402207.6587613	150.25	0.0	0	0	0.05
1601402208.6286938	1601402208.6286938	150.5	0.0	0	0	0.05
1601402209.6259384	1601402209.6259384	150.75	0.0	0	0	0.05
1601402210.5594091	1601402210.5594091	151.0	0.1	1	0.05	0.05
1601402211.5254018	1601402211.5254018	151.25	0.0	0	0	0.05
1601402212.5105655	1601402212.5105655	151.5	0.0	0	0	0.05
1601402213.5005784	1601402213.5005784	151.75	0.1	1	0.05	0.05
1601402214.385187	1601402214.385187	152.0	0.1	1	0.05	0.05
1601402215.2672055	1601402215.2672055	152.25	0.0	0	0	0.05
1601402216.103106	1601402216.103106	152.5	0.0	0	0	0.05
1601402216.956045	1601402216.956045	152.75	0.0	0	0	0.05
1601402217.8414922	1601402217.8414922	153.0	0.0	0	0	0.05
1601402218.6890345	1601402218.6890345	153.25	0.0	0	0	0.05
1601402219.593039	1601402219.593039	153.5	0.0	0	0	0.05
1601402220.45892	1601402220.45892	153.75	0.0	0	0	0.05
1601402221.2846053	1601402221.2846053	154.0	0.0	0	0	0.05
1601402222.1749506	1601402222.1749506	154.25	0.0	0	0	0.05
1601402222.9980202	1601402222.9980202	154.5	0.0	0	0	0.05
1601402223.7944672	1601402223.7944672	154.75	0.0	0	0	0.05
1601402224.5839267	1601402224.5839267	155.0	0.0	0	0	0.05