# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5176</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5176</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-29 17:55:43.354885+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-29 17:54:39.683424+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-29 17:55:43.358511+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C4A74748&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601402078.2477422	1601402078.2477422	138.0	0.0	0	0	0.05
1601402079.6772957	1601402079.6772957	138.25	0.0	0	0	0.05
1601402080.3811426	1601402080.3811426	138.5	0.0	0	0	0.05
1601402081.1967847	1601402081.1967847	138.75	0.0	0	0	0.05
1601402082.1832802	1601402082.1832802	139.0	0.0	0	0	0.05
1601402083.127412	1601402083.127412	139.25	0.0	0	0	0.05
1601402084.052699	1601402084.052699	139.5	0.0	0	0	0.05
1601402084.9011126	1601402084.9011126	139.75	0.0	0	0	0.05
1601402085.903882	1601402085.903882	140.0	0.0	0	0	0.05
1601402086.8439186	1601402086.8439186	140.25	0.0	0	0	0.05
1601402087.8754568	1601402087.8754568	140.5	0.0	0	0	0.05
1601402088.9060025	1601402088.9060025	140.75	0.0	0	0	0.05
1601402089.9205084	1601402089.9205084	141.0	0.0	0	0	0.05
1601402090.974591	1601402090.974591	141.25	0.0	0	0	0.05
1601402091.972206	1601402091.972206	141.5	0.0	0	0	0.05
1601402092.9188805	1601402092.9188805	141.75	0.0	0	0	0.05
1601402094.2557397	1601402094.2557397	142.0	0.0	0	0	0.05
1601402095.1403935	1601402095.1403935	142.25	0.0	0	0	0.05
1601402096.1101856	1601402096.1101856	142.5	0.0	0	0	0.05
1601402097.0248418	1601402097.0248418	142.75	0.1	1	0.05	0.05
1601402098.2078142	1601402098.2078142	143.0	0.0	0	0	0.05
1601402099.3987575	1601402099.3987575	143.25	0.0	0	0	0.05
1601402100.714282	1601402100.714282	143.5	0.0	0	0	0.05
1601402101.6244287	1601402101.6244287	143.75	0.0	0	0	0.05
1601402102.748091	1601402102.748091	144.0	0.0	0	0	0.05
1601402103.873444	1601402103.873444	144.25	0.0	0	0	0.05
1601402105.0243607	1601402105.0243607	144.5	0.0	0	0	0.05
1601402106.1355383	1601402106.1355383	144.75	0.0	0	0	0.05
1601402107.282524	1601402107.282524	145.0	0.0	0	0	0.05
1601402108.4654946	1601402108.4654946	145.25	0.0	0	0	0.05
1601402109.3599997	1601402109.3599997	145.5	0.0	0	0	0.05
1601402110.527221	1601402110.527221	145.75	0.0	0	0	0.05
1601402111.4624856	1601402111.4624856	146.0	0.0	0	0	0.05
1601402112.4609723	1601402112.4609723	146.25	0.0	0	0	0.05
1601402113.4832785	1601402113.4832785	146.5	0.0	0	0	0.05
1601402114.5064113	1601402114.5064113	146.75	0.0	0	0	0.05
1601402115.536525	1601402115.536525	147.0	0.0	0	0	0.05
1601402116.608199	1601402116.608199	147.25	0.0	0	0	0.05
1601402117.5341606	1601402117.5341606	147.5	0.0	0	0	0.05
1601402118.5923986	1601402118.5923986	147.75	0.0	0	0	0.05
1601402119.5704498	1601402119.5704498	148.0	0.0	0	0	0.05
1601402120.379002	1601402120.379002	148.25	0.0	0	0	0.05
1601402121.2917485	1601402121.2917485	148.5	0.0	0	0	0.05
1601402122.23918	1601402122.23918	148.75	0.0	0	0	0.05
1601402123.2695818	1601402123.2695818	149.0	0.0	0	0	0.05
1601402124.062693	1601402124.062693	149.25	0.0	0	0	0.05
1601402125.0400548	1601402125.0400548	149.5	0.0	0	0	0.05
1601402125.8350587	1601402125.8350587	149.75	0.0	0	0	0.05
1601402126.8824124	1601402126.8824124	150.0	0.0	0	0	0.05
1601402127.672616	1601402127.672616	150.25	0.0	0	0	0.05
1601402128.528673	1601402128.528673	150.5	0.0	0	0	0.05
1601402129.3561335	1601402129.3561335	150.75	0.0	0	0	0.05
1601402130.1739497	1601402130.1739497	151.0	0.0	0	0	0.05
1601402131.055634	1601402131.055634	151.25	0.0	0	0	0.05
1601402131.7924287	1601402131.7924287	151.5	0.0	0	0	0.05
1601402132.6940205	1601402132.6940205	151.75	0.0	0	0	0.05
1601402133.4518592	1601402133.4518592	152.0	0.0	0	0	0.05
1601402134.3250213	1601402134.3250213	152.25	0.0	0	0	0.05
1601402135.1424747	1601402135.1424747	152.5	0.0	0	0	0.05
1601402135.8953924	1601402135.8953924	152.75	0.0	0	0	0.05
1601402136.731149	1601402136.731149	153.0	0.0	0	0	0.05
1601402137.4098547	1601402137.4098547	153.25	0.0	0	0	0.05
1601402138.146907	1601402138.146907	153.5	0.0	0	0	0.05
1601402138.8778048	1601402138.8778048	153.75	0.0	0	0	0.05
1601402139.7044783	1601402139.7044783	154.0	0.0	0	0	0.05
1601402140.385437	1601402140.385437	154.25	0.0	0	0	0.05
1601402141.135226	1601402141.135226	154.5	0.0	0	0	0.05
1601402141.9093144	1601402141.9093144	154.75	0.0	0	0	0.05
1601402142.66737	1601402142.66737	155.0	0.0	0	0	0.05