# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5176</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5176</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-29 17:52:42.628758+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-29 17:51:38.498196+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-29 17:52:42.633196+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C6312860&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601401897.3662157	1601401897.3662157	138.0	0.0	0	0	0.05
1601401898.4945545	1601401898.4945545	138.25	0.0	0	0	0.05
1601401899.5499873	1601401899.5499873	138.5	0.0	0	0	0.05
1601401900.5286136	1601401900.5286136	138.75	0.0	0	0	0.05
1601401901.6560557	1601401901.6560557	139.0	0.0	0	0	0.05
1601401902.6545286	1601401902.6545286	139.25	0.0	0	0	0.05
1601401903.828903	1601401903.828903	139.5	0.0	0	0	0.05
1601401904.8653874	1601401904.8653874	139.75	0.0	0	0	0.05
1601401905.9696712	1601401905.9696712	140.0	0.0	0	0	0.05
1601401907.0967348	1601401907.0967348	140.25	0.0	0	0	0.05
1601401908.2603745	1601401908.2603745	140.5	0.0	0	0	0.05
1601401909.3363457	1601401909.3363457	140.75	0.0	0	0	0.05
1601401910.4660099	1601401910.4660099	141.0	0.0	0	0	0.05
1601401911.6079583	1601401911.6079583	141.25	0.0	0	0	0.05
1601401912.6203728	1601401912.6203728	141.5	0.0	0	0	0.05
1601401913.575909	1601401913.575909	141.75	0.0	0	0	0.05
1601401914.6373277	1601401914.6373277	142.0	0.0	0	0	0.05
1601401915.5719872	1601401915.5719872	142.25	0.0	0	0	0.05
1601401916.6247745	1601401916.6247745	142.5	0.1	1	0.05	0.05
1601401917.6275957	1601401917.6275957	142.75	0.2	2	0.07071067811865475	0.07071067811865475
1601401918.5497985	1601401918.5497985	143.0	0.0	0	0	0.05
1601401919.6307242	1601401919.6307242	143.25	0.1	1	0.05	0.05
1601401920.5870059	1601401920.5870059	143.5	0.0	0	0	0.05
1601401921.5818806	1601401921.5818806	143.75	0.0	0	0	0.05
1601401922.549	1601401922.549	144.0	0.0	0	0	0.05
1601401923.4505768	1601401923.4505768	144.25	0.0	0	0	0.05
1601401924.3518412	1601401924.3518412	144.5	0.0	0	0	0.05
1601401925.2341123	1601401925.2341123	144.75	0.1	1	0.05	0.05
1601401926.094214	1601401926.094214	145.0	0.0	0	0	0.05
1601401927.0355413	1601401927.0355413	145.25	0.0	0	0	0.05
1601401927.9544075	1601401927.9544075	145.5	0.0	0	0	0.05
1601401928.8177035	1601401928.8177035	145.75	0.0	0	0	0.05
1601401929.7140064	1601401929.7140064	146.0	0.1	1	0.05	0.05
1601401930.613518	1601401930.613518	146.25	0.2	2	0.07071067811865475	0.07071067811865475
1601401931.5478358	1601401931.5478358	146.5	0.1	1	0.05	0.05
1601401932.2975633	1601401932.2975633	146.75	0.0	0	0	0.05
1601401933.0941038	1601401933.0941038	147.0	0.0	0	0	0.05
1601401933.903618	1601401933.903618	147.25	0.1	1	0.05	0.05
1601401934.712752	1601401934.712752	147.5	0.3	3	0.08660254037844387	0.08660254037844387
1601401935.5093637	1601401935.5093637	147.75	0.2	2	0.07071067811865475	0.07071067811865475
1601401936.3280246	1601401936.3280246	148.0	0.0	0	0	0.05
1601401937.1436217	1601401937.1436217	148.25	0.1	1	0.05	0.05
1601401937.939133	1601401937.939133	148.5	0.0	0	0	0.05
1601401938.7392898	1601401938.7392898	148.75	0.0	0	0	0.05
1601401939.5996003	1601401939.5996003	149.0	0.0	0	0	0.05
1601401940.6194315	1601401940.6194315	149.25	0.0	0	0	0.05
1601401941.6265924	1601401941.6265924	149.5	0.0	0	0	0.05
1601401942.6248827	1601401942.6248827	149.75	0.0	0	0	0.05
1601401943.6238039	1601401943.6238039	150.0	0.1	1	0.05	0.05
1601401944.5963583	1601401944.5963583	150.25	0.0	0	0	0.05
1601401945.6507537	1601401945.6507537	150.5	0.0	0	0	0.05
1601401946.6755831	1601401946.6755831	150.75	0.0	0	0	0.05
1601401947.622853	1601401947.622853	151.0	0.1	1	0.05	0.05
1601401948.6009812	1601401948.6009812	151.25	0.1	1	0.05	0.05
1601401949.5884647	1601401949.5884647	151.5	0.1	1	0.05	0.05
1601401950.4945207	1601401950.4945207	151.75	0.1	1	0.05	0.05
1601401951.3991268	1601401951.3991268	152.0	0.0	0	0	0.05
1601401952.300608	1601401952.300608	152.25	0.0	0	0	0.05
1601401953.208656	1601401953.208656	152.5	0.0	0	0	0.05
1601401954.1071618	1601401954.1071618	152.75	0.0	0	0	0.05
1601401955.013177	1601401955.013177	153.0	0.0	0	0	0.05
1601401955.9015326	1601401955.9015326	153.25	0.0	0	0	0.05
1601401956.7782085	1601401956.7782085	153.5	0.0	0	0	0.05
1601401957.70504	1601401957.70504	153.75	0.0	0	0	0.05
1601401958.5579758	1601401958.5579758	154.0	0.0	0	0	0.05
1601401959.3626616	1601401959.3626616	154.25	0.0	0	0	0.05
1601401960.1778817	1601401960.1778817	154.5	0.0	0	0	0.05
1601401960.9810085	1601401960.9810085	154.75	0.0	0	0	0.05
1601401961.796796	1601401961.796796	155.0	0.0	0	0	0.05