# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5176</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5176</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-29 18:00:09.735081+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-29 17:59:06.307078+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-29 18:00:09.744301+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C4ACE978&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601402345.5391467	1601402345.5391467	138.0	0.0	0	0	0.05
1601402346.3018467	1601402346.3018467	138.25	0.0	0	0	0.05
1601402346.9462228	1601402346.9462228	138.5	0.0	0	0	0.05
1601402347.6542969	1601402347.6542969	138.75	0.0	0	0	0.05
1601402348.280088	1601402348.280088	139.0	0.0	0	0	0.05
1601402348.9599707	1601402348.9599707	139.25	0.0	0	0	0.05
1601402349.6176531	1601402349.6176531	139.5	0.0	0	0	0.05
1601402350.3392105	1601402350.3392105	139.75	0.0	0	0	0.05
1601402351.0920572	1601402351.0920572	140.0	0.0	0	0	0.05
1601402351.7892537	1601402351.7892537	140.25	0.0	0	0	0.05
1601402352.5233188	1601402352.5233188	140.5	0.0	0	0	0.05
1601402353.239335	1601402353.239335	140.75	0.0	0	0	0.05
1601402353.9939406	1601402353.9939406	141.0	0.0	0	0	0.05
1601402354.6947165	1601402354.6947165	141.25	0.0	0	0	0.05
1601402355.4247413	1601402355.4247413	141.5	0.0	0	0	0.05
1601402356.1536117	1601402356.1536117	141.75	0.0	0	0	0.05
1601402356.8843217	1601402356.8843217	142.0	0.0	0	0	0.05
1601402357.6822624	1601402357.6822624	142.25	0.0	0	0	0.05
1601402358.4709709	1601402358.4709709	142.5	0.0	0	0	0.05
1601402359.2897873	1601402359.2897873	142.75	0.0	0	0	0.05
1601402360.0872676	1601402360.0872676	143.0	0.1	1	0.05	0.05
1601402360.8975074	1601402360.8975074	143.25	0.0	0	0	0.05
1601402361.7176955	1601402361.7176955	143.5	0.0	0	0	0.05
1601402362.5472965	1601402362.5472965	143.75	0.0	0	0	0.05
1601402363.289992	1601402363.289992	144.0	0.0	0	0	0.05
1601402364.0886261	1601402364.0886261	144.25	0.0	0	0	0.05
1601402364.9072614	1601402364.9072614	144.5	0.0	0	0	0.05
1601402365.7627072	1601402365.7627072	144.75	0.0	0	0	0.05
1601402366.6671517	1601402366.6671517	145.0	0.0	0	0	0.05
1601402367.531618	1601402367.531618	145.25	0.0	0	0	0.05
1601402368.4132016	1601402368.4132016	145.5	0.0	0	0	0.05
1601402369.304466	1601402369.304466	145.75	0.0	0	0	0.05
1601402370.1763642	1601402370.1763642	146.0	0.0	0	0	0.05
1601402371.067904	1601402371.067904	146.25	0.0	0	0	0.05
1601402371.9660647	1601402371.9660647	146.5	0.0	0	0	0.05
1601402372.8329017	1601402372.8329017	146.75	0.0	0	0	0.05
1601402373.7105985	1601402373.7105985	147.0	0.0	0	0	0.05
1601402374.6693726	1601402374.6693726	147.25	0.0	0	0	0.05
1601402375.6568663	1601402375.6568663	147.5	0.0	0	0	0.05
1601402376.60634	1601402376.60634	147.75	0.1	1	0.05	0.05
1601402377.6387093	1601402377.6387093	148.0	0.0	0	0	0.05
1601402378.5590043	1601402378.5590043	148.25	0.0	0	0	0.05
1601402379.535964	1601402379.535964	148.5	0.0	0	0	0.05
1601402380.5563722	1601402380.5563722	148.75	0.0	0	0	0.05
1601402381.538865	1601402381.538865	149.0	0.0	0	0	0.05
1601402382.4297664	1601402382.4297664	149.25	0.0	0	0	0.05
1601402383.4143834	1601402383.4143834	149.5	0.0	0	0	0.05
1601402384.4627335	1601402384.4627335	149.75	0.0	0	0	0.05
1601402385.6031475	1601402385.6031475	150.0	0.0	0	0	0.05
1601402386.5930862	1601402386.5930862	150.25	0.0	0	0	0.05
1601402387.6909359	1601402387.6909359	150.5	0.0	0	0	0.05
1601402388.7437916	1601402388.7437916	150.75	0.0	0	0	0.05
1601402389.9247134	1601402389.9247134	151.0	0.0	0	0	0.05
1601402390.9419932	1601402390.9419932	151.25	0.0	0	0	0.05
1601402392.1367924	1601402392.1367924	151.5	0.0	0	0	0.05
1601402393.0146897	1601402393.0146897	151.75	0.0	0	0	0.05
1601402394.136491	1601402394.136491	152.0	0.0	0	0	0.05
1601402395.3412707	1601402395.3412707	152.25	0.0	0	0	0.05
1601402396.5241861	1601402396.5241861	152.5	0.0	0	0	0.05
1601402397.6575446	1601402397.6575446	152.75	0.0	0	0	0.05
1601402398.8659868	1601402398.8659868	153.0	0.0	0	0	0.05
1601402399.9926097	1601402399.9926097	153.25	0.0	0	0	0.05
1601402401.2302284	1601402401.2302284	153.5	0.0	0	0	0.05
1601402402.4593494	1601402402.4593494	153.75	0.0	0	0	0.05
1601402403.4611251	1601402403.4611251	154.0	0.0	0	0	0.05
1601402404.7022018	1601402404.7022018	154.25	0.0	0	0	0.05
1601402405.8554308	1601402405.8554308	154.5	0.0	0	0	0.05
1601402407.2923186	1601402407.2923186	154.75	0.0	0	0	0.05
1601402408.4630158	1601402408.4630158	155.0	0.0	0	0	0.05