# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5176</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5176</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-29 17:50:16.352535+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-29 17:49:14.425961+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-29 17:50:16.357298+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C61310B8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601401753.5034602	1601401753.5034602	138.0	0.0	0	0	0.05
1601401754.4242525	1601401754.4242525	138.25	0.0	0	0	0.05
1601401755.2684565	1601401755.2684565	138.5	0.0	0	0	0.05
1601401756.0865834	1601401756.0865834	138.75	0.0	0	0	0.05
1601401756.8375857	1601401756.8375857	139.0	0.0	0	0	0.05
1601401757.6750476	1601401757.6750476	139.25	0.0	0	0	0.05
1601401758.4713552	1601401758.4713552	139.5	0.0	0	0	0.05
1601401759.2971363	1601401759.2971363	139.75	0.0	0	0	0.05
1601401760.210127	1601401760.210127	140.0	0.0	0	0	0.05
1601401761.091527	1601401761.091527	140.25	0.0	0	0	0.05
1601401761.9437978	1601401761.9437978	140.5	0.0	0	0	0.05
1601401762.8301487	1601401762.8301487	140.75	0.0	0	0	0.05
1601401763.7123475	1601401763.7123475	141.0	0.0	0	0	0.05
1601401764.5879064	1601401764.5879064	141.25	0.0	0	0	0.05
1601401765.4496078	1601401765.4496078	141.5	0.0	0	0	0.05
1601401766.3062336	1601401766.3062336	141.75	0.0	0	0	0.05
1601401767.2462702	1601401767.2462702	142.0	0.1	1	0.05	0.05
1601401768.1172	1601401768.1172	142.25	0.1	1	0.05	0.05
1601401769.1126347	1601401769.1126347	142.5	0.2	2	0.07071067811865475	0.07071067811865475
1601401770.0780332	1601401770.0780332	142.75	0.2	2	0.07071067811865475	0.07071067811865475
1601401771.0448842	1601401771.0448842	143.0	0.0	0	0	0.05
1601401772.0367131	1601401772.0367131	143.25	0.1	1	0.05	0.05
1601401773.0347047	1601401773.0347047	143.5	0.2	2	0.07071067811865475	0.07071067811865475
1601401774.028147	1601401774.028147	143.75	0.1	1	0.05	0.05
1601401774.980265	1601401774.980265	144.0	0.0	0	0	0.05
1601401775.9456766	1601401775.9456766	144.25	0.1	1	0.05	0.05
1601401776.9290996	1601401776.9290996	144.5	0.1	1	0.05	0.05
1601401777.8970878	1601401777.8970878	144.75	0.3	3	0.08660254037844387	0.08660254037844387
1601401778.9599955	1601401778.9599955	145.0	0.4	4	0.1	0.1
1601401780.073303	1601401780.073303	145.25	0.2	2	0.07071067811865475	0.07071067811865475
1601401781.081817	1601401781.081817	145.5	0.4	4	0.1	0.1
1601401782.148005	1601401782.148005	145.75	0.4	4	0.1	0.1
1601401783.2666416	1601401783.2666416	146.0	0.5	5	0.1118033988749895	0.1118033988749895
1601401784.322627	1601401784.322627	146.25	0.2	2	0.07071067811865475	0.07071067811865475
1601401785.394578	1601401785.394578	146.5	0.6	6	0.1224744871391589	0.1224744871391589
1601401786.4070756	1601401786.4070756	146.75	0.4	4	0.1	0.1
1601401787.508536	1601401787.508536	147.0	0.3	3	0.08660254037844387	0.08660254037844387
1601401788.5257585	1601401788.5257585	147.25	0.2	2	0.07071067811865475	0.07071067811865475
1601401789.4823308	1601401789.4823308	147.5	0.0	0	0	0.05
1601401790.5393946	1601401790.5393946	147.75	0.3	3	0.08660254037844387	0.08660254037844387
1601401791.4423878	1601401791.4423878	148.0	0.5	5	0.1118033988749895	0.1118033988749895
1601401792.4773057	1601401792.4773057	148.25	0.0	0	0	0.05
1601401793.3917115	1601401793.3917115	148.5	0.2	2	0.07071067811865475	0.07071067811865475
1601401794.4075294	1601401794.4075294	148.75	0.0	0	0	0.05
1601401795.348505	1601401795.348505	149.0	0.1	1	0.05	0.05
1601401796.3552878	1601401796.3552878	149.25	0.1	1	0.05	0.05
1601401797.2213354	1601401797.2213354	149.5	0.1	1	0.05	0.05
1601401798.12505	1601401798.12505	149.75	0.0	0	0	0.05
1601401799.0311356	1601401799.0311356	150.0	0.1	1	0.05	0.05
1601401800.0125072	1601401800.0125072	150.25	0.1	1	0.05	0.05
1601401800.688297	1601401800.688297	150.5	0.1	1	0.05	0.05
1601401801.5909755	1601401801.5909755	150.75	0.1	1	0.05	0.05
1601401802.463906	1601401802.463906	151.0	0.0	0	0	0.05
1601401803.313964	1601401803.313964	151.25	0.0	0	0	0.05
1601401804.1799273	1601401804.1799273	151.5	0.0	0	0	0.05
1601401805.0842075	1601401805.0842075	151.75	0.0	0	0	0.05
1601401805.9117026	1601401805.9117026	152.0	0.1	1	0.05	0.05
1601401806.7553072	1601401806.7553072	152.25	0.0	0	0	0.05
1601401807.5028236	1601401807.5028236	152.5	0.1	1	0.05	0.05
1601401808.2820399	1601401808.2820399	152.75	0.0	0	0	0.05
1601401809.10316	1601401809.10316	153.0	0.0	0	0	0.05
1601401809.9173975	1601401809.9173975	153.25	0.0	0	0	0.05
1601401810.6558473	1601401810.6558473	153.5	0.0	0	0	0.05
1601401811.4101343	1601401811.4101343	153.75	0.0	0	0	0.05
1601401812.1760986	1601401812.1760986	154.0	0.0	0	0	0.05
1601401813.0070393	1601401813.0070393	154.25	0.0	0	0	0.05
1601401813.8021798	1601401813.8021798	154.5	0.0	0	0	0.05
1601401814.588369	1601401814.588369	154.75	0.0	0	0	0.05
1601401815.4574728	1601401815.4574728	155.0	0.0	0	0	0.05