# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-13 21:00:46.736460+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-13 20:58:55.205485+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-13 21:00:46.743645+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BD0E92710&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602622733.6085868	1602622733.6085868	110.0	69.0	69	4.153311931459037	4.153311931459037
1602622735.2038527	1602622735.2038527	112.0	40.0	40	3.1622776601683795	3.1622776601683795
1602622736.8111048	1602622736.8111048	114.0	39.0	39	3.122498999199199	3.122498999199199
1602622738.0248382	1602622738.0248382	116.0	60.0	60	3.872983346207417	3.872983346207417
1602622739.3568702	1602622739.3568702	118.0	36.0	36	3.0	3.0
1602622740.6919942	1602622740.6919942	120.0	55.0	55	3.7080992435478315	3.7080992435478315
1602622742.0297782	1602622742.0297782	122.0	42.0	42	3.24037034920393	3.24037034920393
1602622743.451659	1602622743.451659	124.0	44.0	44	3.3166247903554	3.3166247903554
1602622744.9227424	1602622744.9227424	126.0	60.0	60	3.872983346207417	3.872983346207417
1602622746.3916433	1602622746.3916433	128.0	42.0	42	3.24037034920393	3.24037034920393
1602622747.8662508	1602622747.8662508	130.0	54.0	54	3.6742346141747673	3.6742346141747673
1602622749.366783	1602622749.366783	132.0	51.0	51	3.570714214271425	3.570714214271425
1602622750.9984286	1602622750.9984286	134.0	150.0	150	6.123724356957945	6.123724356957945
1602622760.5260794	1602622760.5260794	136.0	46.0	46	3.391164991562634	3.391164991562634
1602622762.3155212	1602622762.3155212	138.0	45.0	45	3.3541019662496847	3.3541019662496847
1602622764.1279092	1602622764.1279092	140.0	41.0	41	3.2015621187164243	3.2015621187164243
1602622766.0707357	1602622766.0707357	142.0	45.0	45	3.3541019662496847	3.3541019662496847
1602622768.0305183	1602622768.0305183	144.0	45.0	45	3.3541019662496847	3.3541019662496847
1602622769.9786775	1602622769.9786775	146.0	48.0	48	3.4641016151377544	3.4641016151377544
1602622771.9362106	1602622771.9362106	148.0	55.0	55	3.7080992435478315	3.7080992435478315
1602622774.0638416	1602622774.0638416	150.0	54.0	54	3.6742346141747673	3.6742346141747673
1602622776.2259595	1602622776.2259595	152.0	44.0	44	3.3166247903554	3.3166247903554
1602622778.3701708	1602622778.3701708	154.0	42.0	42	3.24037034920393	3.24037034920393
1602622780.5259395	1602622780.5259395	156.0	51.0	51	3.570714214271425	3.570714214271425
1602622782.8047345	1602622782.8047345	158.0	36.0	36	3.0	3.0
1602622785.1480317	1602622785.1480317	160.0	35.0	35	2.958039891549808	2.958039891549808
1602622787.509277	1602622787.509277	162.0	41.0	41	3.2015621187164243	3.2015621187164243
1602622789.8778188	1602622789.8778188	164.0	45.0	45	3.3541019662496847	3.3541019662496847
1602622792.2696962	1602622792.2696962	166.0	45.0	45	3.3541019662496847	3.3541019662496847
1602622794.8784742	1602622794.8784742	168.0	60.0	60	3.872983346207417	3.872983346207417
1602622797.81781	1602622797.81781	170.0	44.0	44	3.3166247903554	3.3166247903554
1602622800.114336	1602622800.114336	172.0	57.0	57	3.774917217635375	3.774917217635375
1602622802.6898046	1602622802.6898046	174.0	47.0	47	3.427827300200522	3.427827300200522
1602622805.5136766	1602622805.5136766	176.0	77.0	77	4.387482193696061	4.387482193696061
1602622808.389955	1602622808.389955	178.0	58.0	58	3.8078865529319543	3.8078865529319543
1602622811.2445579	1602622811.2445579	180.0	43.0	43	3.278719262151	3.278719262151
1602622814.0987885	1602622814.0987885	182.0	34.0	34	2.9154759474226504	2.9154759474226504
1602622817.080853	1602622817.080853	184.0	46.0	46	3.391164991562634	3.391164991562634
1602622820.2454665	1602622820.2454665	186.0	27.0	27	2.598076211353316	2.598076211353316
1602622823.4409792	1602622823.4409792	188.0	49.0	49	3.5	3.5
1602622826.6390517	1602622826.6390517	190.0	60.0	60	3.872983346207417	3.872983346207417
1602622829.7331922	1602622829.7331922	192.0	55.0	55	3.7080992435478315	3.7080992435478315
1602622833.167707	1602622833.167707	194.0	54.0	54	3.6742346141747673	3.6742346141747673
1602622836.7219753	1602622836.7219753	196.0	49.0	49	3.5	3.5
1602622840.1714144	1602622840.1714144	198.0	48.0	48	3.4641016151377544	3.4641016151377544
1602622843.542704	1602622843.542704	200.0	51.0	51	3.570714214271425	3.570714214271425