# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-13 22:17:36.644318+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-13 22:15:11.410616+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-13 22:17:36.652768+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BD4BAF390&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602627308.8614938	1602627308.8614938	110.0	45.0	45	3.3541019662496847	3.3541019662496847
1602627311.3375068	1602627311.3375068	112.0	49.0	49	3.5	3.5
1602627313.7609925	1602627313.7609925	114.0	42.0	42	3.24037034920393	3.24037034920393
1602627316.1512218	1602627316.1512218	116.0	32.0	32	2.8284271247461903	2.8284271247461903
1602627318.6033103	1602627318.6033103	118.0	47.0	47	3.427827300200522	3.427827300200522
1602627321.271221	1602627321.271221	120.0	45.0	45	3.3541019662496847	3.3541019662496847
1602627323.8871353	1602627323.8871353	122.0	39.0	39	3.122498999199199	3.122498999199199
1602627326.4507878	1602627326.4507878	124.0	43.0	43	3.278719262151	3.278719262151
1602627329.1815577	1602627329.1815577	126.0	44.0	44	3.3166247903554	3.3166247903554
1602627332.0374236	1602627332.0374236	128.0	41.0	41	3.2015621187164243	3.2015621187164243
1602627334.8793933	1602627334.8793933	130.0	53.0	53	3.640054944640259	3.640054944640259
1602627337.7242763	1602627337.7242763	132.0	50.0	50	3.5355339059327378	3.5355339059327378
1602627340.624381	1602627340.624381	134.0	44.0	44	3.3166247903554	3.3166247903554
1602627344.1104364	1602627344.1104364	136.0	42.0	42	3.24037034920393	3.24037034920393
1602627346.8936734	1602627346.8936734	138.0	47.0	47	3.427827300200522	3.427827300200522
1602627350.0184805	1602627350.0184805	140.0	32.0	32	2.8284271247461903	2.8284271247461903
1602627353.1867998	1602627353.1867998	142.0	37.0	37	3.0413812651491097	3.0413812651491097
1602627356.5945961	1602627356.5945961	144.0	38.0	38	3.082207001484488	3.082207001484488
1602627360.0311892	1602627360.0311892	146.0	55.0	55	3.7080992435478315	3.7080992435478315
1602627363.4598346	1602627363.4598346	148.0	51.0	51	3.570714214271425	3.570714214271425
1602627366.9354987	1602627366.9354987	150.0	45.0	45	3.3541019662496847	3.3541019662496847
1602627370.3624666	1602627370.3624666	152.0	46.0	46	3.391164991562634	3.391164991562634
1602627373.8670664	1602627373.8670664	154.0	38.0	38	3.082207001484488	3.082207001484488
1602627377.165588	1602627377.165588	156.0	36.0	36	3.0	3.0
1602627380.7237637	1602627380.7237637	158.0	44.0	44	3.3166247903554	3.3166247903554
1602627384.1331742	1602627384.1331742	160.0	47.0	47	3.427827300200522	3.427827300200522
1602627387.6518404	1602627387.6518404	162.0	46.0	46	3.391164991562634	3.391164991562634
1602627391.1073823	1602627391.1073823	164.0	43.0	43	3.278719262151	3.278719262151
1602627394.4867516	1602627394.4867516	166.0	49.0	49	3.5	3.5
1602627397.9379587	1602627397.9379587	168.0	43.0	43	3.278719262151	3.278719262151
1602627401.4022036	1602627401.4022036	170.0	40.0	40	3.1622776601683795	3.1622776601683795
1602627404.8918197	1602627404.8918197	172.0	47.0	47	3.427827300200522	3.427827300200522
1602627408.2151372	1602627408.2151372	174.0	46.0	46	3.391164991562634	3.391164991562634
1602627412.1410296	1602627412.1410296	176.0	37.0	37	3.0413812651491097	3.0413812651491097
1602627415.2303407	1602627415.2303407	178.0	40.0	40	3.1622776601683795	3.1622776601683795
1602627418.6298676	1602627418.6298676	180.0	40.0	40	3.1622776601683795	3.1622776601683795
1602627422.1611567	1602627422.1611567	182.0	47.0	47	3.427827300200522	3.427827300200522
1602627425.5897326	1602627425.5897326	184.0	44.0	44	3.3166247903554	3.3166247903554
1602627429.048548	1602627429.048548	186.0	31.0	31	2.7838821814150108	2.7838821814150108
1602627432.5007226	1602627432.5007226	188.0	46.0	46	3.391164991562634	3.391164991562634
1602627435.8733227	1602627435.8733227	190.0	44.0	44	3.3166247903554	3.3166247903554
1602627439.4670858	1602627439.4670858	192.0	52.0	52	3.605551275463989	3.605551275463989
1602627442.774388	1602627442.774388	194.0	39.0	39	3.122498999199199	3.122498999199199
1602627446.3047616	1602627446.3047616	196.0	48.0	48	3.4641016151377544	3.4641016151377544
1602627449.6898527	1602627449.6898527	198.0	44.0	44	3.3166247903554	3.3166247903554
1602627453.1832352	1602627453.1832352	200.0	41.0	41	3.2015621187164243	3.2015621187164243