# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-13 23:27:48.935856+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-13 23:25:03.002730+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-13 23:27:48.940164+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BD4A10470&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602631499.1646075	1602631499.1646075	110.0	38.0	38	3.082207001484488	3.082207001484488
1602631502.899356	1602631502.899356	112.0	43.0	43	3.278719262151	3.278719262151
1602631506.306195	1602631506.306195	114.0	50.0	50	3.5355339059327378	3.5355339059327378
1602631509.721877	1602631509.721877	116.0	51.0	51	3.570714214271425	3.570714214271425
1602631513.1464646	1602631513.1464646	118.0	38.0	38	3.082207001484488	3.082207001484488
1602631516.5985286	1602631516.5985286	120.0	41.0	41	3.2015621187164243	3.2015621187164243
1602631520.0373511	1602631520.0373511	122.0	45.0	45	3.3541019662496847	3.3541019662496847
1602631523.4911773	1602631523.4911773	124.0	46.0	46	3.391164991562634	3.391164991562634
1602631526.971982	1602631526.971982	126.0	36.0	36	3.0	3.0
1602631530.3915074	1602631530.3915074	128.0	36.0	36	3.0	3.0
1602631533.8513725	1602631533.8513725	130.0	85.0	85	4.6097722286464435	4.6097722286464435
1602631553.3380213	1602631553.3380213	132.0	292.0	292	8.54400374531753	8.54400374531753
1602631572.842364	1602631572.842364	134.0	49.0	49	3.5	3.5
1602631576.2997582	1602631576.2997582	136.0	35.0	35	2.958039891549808	2.958039891549808
1602631579.739161	1602631579.739161	138.0	35.0	35	2.958039891549808	2.958039891549808
1602631583.1923597	1602631583.1923597	140.0	44.0	44	3.3166247903554	3.3166247903554
1602631586.638683	1602631586.638683	142.0	58.0	58	3.8078865529319543	3.8078865529319543
1602631590.1806839	1602631590.1806839	144.0	47.0	47	3.427827300200522	3.427827300200522
1602631593.654371	1602631593.654371	146.0	47.0	47	3.427827300200522	3.427827300200522
1602631596.9854894	1602631596.9854894	148.0	56.0	56	3.7416573867739413	3.7416573867739413
1602631600.438503	1602631600.438503	150.0	42.0	42	3.24037034920393	3.24037034920393
1602631604.6831615	1602631604.6831615	152.0	36.0	36	3.0	3.0
1602631607.3742924	1602631607.3742924	154.0	43.0	43	3.278719262151	3.278719262151
1602631610.878787	1602631610.878787	156.0	48.0	48	3.4641016151377544	3.4641016151377544
1602631614.0061302	1602631614.0061302	158.0	32.0	32	2.8284271247461903	2.8284271247461903
1602631617.0994139	1602631617.0994139	160.0	38.0	38	3.082207001484488	3.082207001484488
1602631620.211831	1602631620.211831	162.0	37.0	37	3.0413812651491097	3.0413812651491097
1602631623.3951473	1602631623.3951473	164.0	42.0	42	3.24037034920393	3.24037034920393
1602631626.377295	1602631626.377295	166.0	39.0	39	3.122498999199199	3.122498999199199
1602631629.1754086	1602631629.1754086	168.0	49.0	49	3.5	3.5
1602631631.9603045	1602631631.9603045	170.0	48.0	48	3.4641016151377544	3.4641016151377544
1602631634.7716405	1602631634.7716405	172.0	39.0	39	3.122498999199199	3.122498999199199
1602631637.548683	1602631637.548683	174.0	38.0	38	3.082207001484488	3.082207001484488
1602631640.0596042	1602631640.0596042	176.0	41.0	41	3.2015621187164243	3.2015621187164243
1602631642.5129178	1602631642.5129178	178.0	35.0	35	2.958039891549808	2.958039891549808
1602631645.0359108	1602631645.0359108	180.0	30.0	30	2.7386127875258306	2.7386127875258306
1602631647.5470858	1602631647.5470858	182.0	41.0	41	3.2015621187164243	3.2015621187164243
1602631649.8976543	1602631649.8976543	184.0	39.0	39	3.122498999199199	3.122498999199199
1602631652.2619295	1602631652.2619295	186.0	44.0	44	3.3166247903554	3.3166247903554
1602631654.4287434	1602631654.4287434	188.0	44.0	44	3.3166247903554	3.3166247903554
1602631656.7038066	1602631656.7038066	190.0	48.0	48	3.4641016151377544	3.4641016151377544
1602631658.9585912	1602631658.9585912	192.0	45.0	45	3.3541019662496847	3.3541019662496847
1602631660.95237	1602631660.95237	194.0	42.0	42	3.24037034920393	3.24037034920393
1602631663.0490983	1602631663.0490983	196.0	45.0	45	3.3541019662496847	3.3541019662496847
1602631664.996746	1602631664.996746	198.0	53.0	53	3.640054944640259	3.640054944640259
1602631667.054652	1602631667.054652	200.0	25.0	25	2.5	2.5