# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-13 21:39:29.718457+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-13 21:37:53.603144+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-13 21:39:29.724313+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BD4850E80&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602625070.9869707	1602625070.9869707	110.0	36.0	36	3.0	3.0
1602625073.600883	1602625073.600883	112.0	52.0	52	3.605551275463989	3.605551275463989
1602625075.8808174	1602625075.8808174	114.0	58.0	58	3.8078865529319543	3.8078865529319543
1602625078.0768883	1602625078.0768883	116.0	57.0	57	3.774917217635375	3.774917217635375
1602625080.2704413	1602625080.2704413	118.0	47.0	47	3.427827300200522	3.427827300200522
1602625082.396708	1602625082.396708	120.0	40.0	40	3.1622776601683795	3.1622776601683795
1602625084.5115771	1602625084.5115771	122.0	42.0	42	3.24037034920393	3.24037034920393
1602625086.4966912	1602625086.4966912	124.0	43.0	43	3.278719262151	3.278719262151
1602625088.4496956	1602625088.4496956	126.0	39.0	39	3.122498999199199	3.122498999199199
1602625090.36527	1602625090.36527	128.0	34.0	34	2.9154759474226504	2.9154759474226504
1602625092.3218124	1602625092.3218124	130.0	66.0	66	4.06201920231798	4.06201920231798
1602625094.2174878	1602625094.2174878	132.0	43.0	43	3.278719262151	3.278719262151
1602625095.9170654	1602625095.9170654	134.0	39.0	39	3.122498999199199	3.122498999199199
1602625097.7023287	1602625097.7023287	136.0	43.0	43	3.278719262151	3.278719262151
1602625099.429896	1602625099.429896	138.0	41.0	41	3.2015621187164243	3.2015621187164243
1602625101.154567	1602625101.154567	140.0	44.0	44	3.3166247903554	3.3166247903554
1602625103.0422761	1602625103.0422761	142.0	40.0	40	3.1622776601683795	3.1622776601683795
1602625104.9488695	1602625104.9488695	144.0	45.0	45	3.3541019662496847	3.3541019662496847
1602625106.9515226	1602625106.9515226	146.0	44.0	44	3.3166247903554	3.3166247903554
1602625108.8178983	1602625108.8178983	148.0	49.0	49	3.5	3.5
1602625110.7746396	1602625110.7746396	150.0	51.0	51	3.570714214271425	3.570714214271425
1602625112.8539941	1602625112.8539941	152.0	51.0	51	3.570714214271425	3.570714214271425
1602625114.9608347	1602625114.9608347	154.0	40.0	40	3.1622776601683795	3.1622776601683795
1602625117.0772643	1602625117.0772643	156.0	52.0	52	3.605551275463989	3.605551275463989
1602625119.172995	1602625119.172995	158.0	51.0	51	3.570714214271425	3.570714214271425
1602625121.4901326	1602625121.4901326	160.0	52.0	52	3.605551275463989	3.605551275463989
1602625123.7958114	1602625123.7958114	162.0	37.0	37	3.0413812651491097	3.0413812651491097
1602625126.1189802	1602625126.1189802	164.0	40.0	40	3.1622776601683795	3.1622776601683795
1602625128.4174225	1602625128.4174225	166.0	41.0	41	3.2015621187164243	3.2015621187164243
1602625130.9053254	1602625130.9053254	168.0	40.0	40	3.1622776601683795	3.1622776601683795
1602625133.4948745	1602625133.4948745	170.0	41.0	41	3.2015621187164243	3.2015621187164243
1602625136.003598	1602625136.003598	172.0	57.0	57	3.774917217635375	3.774917217635375
1602625138.5324466	1602625138.5324466	174.0	34.0	34	2.9154759474226504	2.9154759474226504
1602625141.1083205	1602625141.1083205	176.0	46.0	46	3.391164991562634	3.391164991562634
1602625143.276786	1602625143.276786	178.0	44.0	44	3.3166247903554	3.3166247903554
1602625145.5621743	1602625145.5621743	180.0	38.0	38	3.082207001484488	3.082207001484488
1602625147.8527474	1602625147.8527474	182.0	57.0	57	3.774917217635375	3.774917217635375
1602625150.1253154	1602625150.1253154	184.0	50.0	50	3.5355339059327378	3.5355339059327378
1602625152.18021	1602625152.18021	186.0	42.0	42	3.24037034920393	3.24037034920393
1602625154.2390168	1602625154.2390168	188.0	33.0	33	2.8722813232690143	2.8722813232690143
1602625156.299056	1602625156.299056	190.0	36.0	36	3.0	3.0
1602625158.4015212	1602625158.4015212	192.0	40.0	40	3.1622776601683795	3.1622776601683795
1602625160.5677378	1602625160.5677378	194.0	42.0	42	3.24037034920393	3.24037034920393
1602625162.8330774	1602625162.8330774	196.0	50.0	50	3.5355339059327378	3.5355339059327378
1602625165.1013906	1602625165.1013906	198.0	35.0	35	2.958039891549808	2.958039891549808
1602625167.352031	1602625167.352031	200.0	43.0	43	3.278719262151	3.278719262151