# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-13 19:41:50.471504+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-13 19:39:57.940012+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-13 19:41:50.475982+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BD0ADD6A0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602617995.9805522	1602617995.9805522	110.0	43.0	43	3.278719262151	3.278719262151
1602617997.8945694	1602617997.8945694	112.0	53.0	53	3.640054944640259	3.640054944640259
1602617999.7859883	1602617999.7859883	114.0	43.0	43	3.278719262151	3.278719262151
1602618001.7293377	1602618001.7293377	116.0	43.0	43	3.278719262151	3.278719262151
1602618003.776548	1602618003.776548	118.0	43.0	43	3.278719262151	3.278719262151
1602618005.6770284	1602618005.6770284	120.0	40.0	40	3.1622776601683795	3.1622776601683795
1602618007.6678698	1602618007.6678698	122.0	41.0	41	3.2015621187164243	3.2015621187164243
1602618009.8673441	1602618009.8673441	124.0	38.0	38	3.082207001484488	3.082207001484488
1602618012.0533817	1602618012.0533817	126.0	43.0	43	3.278719262151	3.278719262151
1602618014.193279	1602618014.193279	128.0	60.0	60	3.872983346207417	3.872983346207417
1602618016.479467	1602618016.479467	130.0	53.0	53	3.640054944640259	3.640054944640259
1602618018.7662115	1602618018.7662115	132.0	45.0	45	3.3541019662496847	3.3541019662496847
1602618021.0572543	1602618021.0572543	134.0	42.0	42	3.24037034920393	3.24037034920393
1602618023.4843173	1602618023.4843173	136.0	40.0	40	3.1622776601683795	3.1622776601683795
1602618025.9660408	1602618025.9660408	138.0	42.0	42	3.24037034920393	3.24037034920393
1602618028.3669565	1602618028.3669565	140.0	62.0	62	3.9370039370059056	3.9370039370059056
1602618031.033554	1602618031.033554	142.0	53.0	53	3.640054944640259	3.640054944640259
1602618033.6790774	1602618033.6790774	144.0	49.0	49	3.5	3.5
1602618036.3157914	1602618036.3157914	146.0	54.0	54	3.6742346141747673	3.6742346141747673
1602618038.949707	1602618038.949707	148.0	41.0	41	3.2015621187164243	3.2015621187164243
1602618041.820819	1602618041.820819	150.0	46.0	46	3.391164991562634	3.391164991562634
1602618044.6014526	1602618044.6014526	152.0	38.0	38	3.082207001484488	3.082207001484488
1602618047.5484352	1602618047.5484352	154.0	53.0	53	3.640054944640259	3.640054944640259
1602618050.5287476	1602618050.5287476	156.0	41.0	41	3.2015621187164243	3.2015621187164243
1602618053.5702236	1602618053.5702236	158.0	51.0	51	3.570714214271425	3.570714214271425
1602618056.6322484	1602618056.6322484	160.0	43.0	43	3.278719262151	3.278719262151
1602618059.8883696	1602618059.8883696	162.0	63.0	63	3.968626966596886	3.968626966596886
1602618063.174911	1602618063.174911	164.0	56.0	56	3.7416573867739413	3.7416573867739413
1602618066.235713	1602618066.235713	166.0	40.0	40	3.1622776601683795	3.1622776601683795
1602618069.1368117	1602618069.1368117	168.0	53.0	53	3.640054944640259	3.640054944640259
1602618072.00572	1602618072.00572	170.0	50.0	50	3.5355339059327378	3.5355339059327378
1602618074.885523	1602618074.885523	172.0	48.0	48	3.4641016151377544	3.4641016151377544
1602618077.7783926	1602618077.7783926	174.0	46.0	46	3.391164991562634	3.391164991562634
1602618080.495641	1602618080.495641	176.0	46.0	46	3.391164991562634	3.391164991562634
1602618083.1591735	1602618083.1591735	178.0	40.0	40	3.1622776601683795	3.1622776601683795
1602618085.675285	1602618085.675285	180.0	61.0	61	3.905124837953327	3.905124837953327
1602618088.3383934	1602618088.3383934	182.0	56.0	56	3.7416573867739413	3.7416573867739413
1602618090.7784894	1602618090.7784894	184.0	48.0	48	3.4641016151377544	3.4641016151377544
1602618093.1002932	1602618093.1002932	186.0	43.0	43	3.278719262151	3.278719262151
1602618095.441201	1602618095.441201	188.0	38.0	38	3.082207001484488	3.082207001484488
1602618097.7231658	1602618097.7231658	190.0	35.0	35	2.958039891549808	2.958039891549808
1602618100.0993924	1602618100.0993924	192.0	56.0	56	3.7416573867739413	3.7416573867739413
1602618102.206679	1602618102.206679	194.0	51.0	51	3.570714214271425	3.570714214271425
1602618104.3183758	1602618104.3183758	196.0	40.0	40	3.1622776601683795	3.1622776601683795
1602618106.4137654	1602618106.4137654	198.0	42.0	42	3.24037034920393	3.24037034920393
1602618108.4821565	1602618108.4821565	200.0	39.0	39	3.122498999199199	3.122498999199199