# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-13 23:48:57.054826+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-13 23:46:50.176278+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-13 23:48:57.063585+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BDC11C0B8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602632807.8233287	1602632807.8233287	110.0	55.0	55	3.7080992435478315	3.7080992435478315
1602632810.1097546	1602632810.1097546	112.0	49.0	49	3.5	3.5
1602632812.2345333	1602632812.2345333	114.0	49.0	49	3.5	3.5
1602632814.4254909	1602632814.4254909	116.0	41.0	41	3.2015621187164243	3.2015621187164243
1602632816.7555869	1602632816.7555869	118.0	40.0	40	3.1622776601683795	3.1622776601683795
1602632819.094245	1602632819.094245	120.0	46.0	46	3.391164991562634	3.391164991562634
1602632821.4506898	1602632821.4506898	122.0	48.0	48	3.4641016151377544	3.4641016151377544
1602632823.807101	1602632823.807101	124.0	41.0	41	3.2015621187164243	3.2015621187164243
1602632826.379376	1602632826.379376	126.0	29.0	29	2.692582403567252	2.692582403567252
1602632829.479492	1602632829.479492	128.0	47.0	47	3.427827300200522	3.427827300200522
1602632831.589303	1602632831.589303	130.0	41.0	41	3.2015621187164243	3.2015621187164243
1602632834.1092565	1602632834.1092565	132.0	47.0	47	3.427827300200522	3.427827300200522
1602632836.8690248	1602632836.8690248	134.0	46.0	46	3.391164991562634	3.391164991562634
1602632839.7005367	1602632839.7005367	136.0	49.0	49	3.5	3.5
1602632842.5404391	1602632842.5404391	138.0	33.0	33	2.8722813232690143	2.8722813232690143
1602632845.4851	1602632845.4851	140.0	28.0	28	2.6457513110645907	2.6457513110645907
1602632848.3044043	1602632848.3044043	142.0	52.0	52	3.605551275463989	3.605551275463989
1602632851.4205625	1602632851.4205625	144.0	61.0	61	3.905124837953327	3.905124837953327
1602632854.5499313	1602632854.5499313	146.0	33.0	33	2.8722813232690143	2.8722813232690143
1602632857.6647549	1602632857.6647549	148.0	52.0	52	3.605551275463989	3.605551275463989
1602632860.8044887	1602632860.8044887	150.0	50.0	50	3.5355339059327378	3.5355339059327378
1602632864.3209114	1602632864.3209114	152.0	41.0	41	3.2015621187164243	3.2015621187164243
1602632867.6470015	1602632867.6470015	154.0	35.0	35	2.958039891549808	2.958039891549808
1602632871.0826938	1602632871.0826938	156.0	45.0	45	3.3541019662496847	3.3541019662496847
1602632874.5140154	1602632874.5140154	158.0	50.0	50	3.5355339059327378	3.5355339059327378
1602632877.9477057	1602632877.9477057	160.0	41.0	41	3.2015621187164243	3.2015621187164243
1602632881.3959968	1602632881.3959968	162.0	38.0	38	3.082207001484488	3.082207001484488
1602632884.8672605	1602632884.8672605	164.0	35.0	35	2.958039891549808	2.958039891549808
1602632888.300493	1602632888.300493	166.0	43.0	43	3.278719262151	3.278719262151
1602632891.6566224	1602632891.6566224	168.0	42.0	42	3.24037034920393	3.24037034920393
1602632894.7686412	1602632894.7686412	170.0	46.0	46	3.391164991562634	3.391164991562634
1602632897.8630037	1602632897.8630037	172.0	49.0	49	3.5	3.5
1602632900.974707	1602632900.974707	174.0	39.0	39	3.122498999199199	3.122498999199199
1602632904.2293584	1602632904.2293584	176.0	40.0	40	3.1622776601683795	3.1622776601683795
1602632906.8939734	1602632906.8939734	178.0	44.0	44	3.3166247903554	3.3166247903554
1602632909.7832685	1602632909.7832685	180.0	52.0	52	3.605551275463989	3.605551275463989
1602632912.4883466	1602632912.4883466	182.0	48.0	48	3.4641016151377544	3.4641016151377544
1602632915.276388	1602632915.276388	184.0	38.0	38	3.082207001484488	3.082207001484488
1602632917.9209394	1602632917.9209394	186.0	49.0	49	3.5	3.5
1602632920.531928	1602632920.531928	188.0	52.0	52	3.605551275463989	3.605551275463989
1602632922.958869	1602632922.958869	190.0	21.0	21	2.29128784747792	2.29128784747792
1602632925.5540242	1602632925.5540242	192.0	44.0	44	3.3166247903554	3.3166247903554
1602632928.0094523	1602632928.0094523	194.0	55.0	55	3.7080992435478315	3.7080992435478315
1602632930.2178683	1602632930.2178683	196.0	43.0	43	3.278719262151	3.278719262151
1602632932.538742	1602632932.538742	198.0	49.0	49	3.5	3.5
1602632934.730538	1602632934.730538	200.0	35.0	35	2.958039891549808	2.958039891549808