# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-13 23:12:52.035335+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-13 23:11:26.610506+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-13 23:12:52.043886+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BD6D95B38&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602630683.206797	1602630683.206797	110.0	49.0	49	3.5	3.5
1602630686.5159075	1602630686.5159075	112.0	35.0	35	2.958039891549808	2.958039891549808
1602630689.6359754	1602630689.6359754	114.0	48.0	48	3.4641016151377544	3.4641016151377544
1602630692.6929965	1602630692.6929965	116.0	27.0	27	2.598076211353316	2.598076211353316
1602630695.47103	1602630695.47103	118.0	39.0	39	3.122498999199199	3.122498999199199
1602630698.2687879	1602630698.2687879	120.0	45.0	45	3.3541019662496847	3.3541019662496847
1602630701.0393903	1602630701.0393903	122.0	59.0	59	3.840572873934304	3.840572873934304
1602630703.8080647	1602630703.8080647	124.0	44.0	44	3.3166247903554	3.3166247903554
1602630706.4229174	1602630706.4229174	126.0	50.0	50	3.5355339059327378	3.5355339059327378
1602630708.909002	1602630708.909002	128.0	49.0	49	3.5	3.5
1602630711.6454217	1602630711.6454217	130.0	61.0	61	3.905124837953327	3.905124837953327
1602630713.9496922	1602630713.9496922	132.0	44.0	44	3.3166247903554	3.3166247903554
1602630716.3665652	1602630716.3665652	134.0	43.0	43	3.278719262151	3.278719262151
1602630718.6400461	1602630718.6400461	136.0	50.0	50	3.5355339059327378	3.5355339059327378
1602630720.9486616	1602630720.9486616	138.0	50.0	50	3.5355339059327378	3.5355339059327378
1602630723.2111135	1602630723.2111135	140.0	34.0	34	2.9154759474226504	2.9154759474226504
1602630725.387215	1602630725.387215	142.0	36.0	36	3.0	3.0
1602630727.4340122	1602630727.4340122	144.0	41.0	41	3.2015621187164243	3.2015621187164243
1602630729.4764237	1602630729.4764237	146.0	43.0	43	3.278719262151	3.278719262151
1602630731.5147688	1602630731.5147688	148.0	47.0	47	3.427827300200522	3.427827300200522
1602630733.6343014	1602630733.6343014	150.0	42.0	42	3.24037034920393	3.24037034920393
1602630735.4257884	1602630735.4257884	152.0	34.0	34	2.9154759474226504	2.9154759474226504
1602630737.2936215	1602630737.2936215	154.0	50.0	50	3.5355339059327378	3.5355339059327378
1602630739.0925636	1602630739.0925636	156.0	39.0	39	3.122498999199199	3.122498999199199
1602630740.9076576	1602630740.9076576	158.0	27.0	27	2.598076211353316	2.598076211353316
1602630742.6937478	1602630742.6937478	160.0	45.0	45	3.3541019662496847	3.3541019662496847
1602630744.3710556	1602630744.3710556	162.0	39.0	39	3.122498999199199	3.122498999199199
1602630746.002355	1602630746.002355	164.0	44.0	44	3.3166247903554	3.3166247903554
1602630747.6684988	1602630747.6684988	166.0	38.0	38	3.082207001484488	3.082207001484488
1602630749.2989676	1602630749.2989676	168.0	27.0	27	2.598076211353316	2.598076211353316
1602630750.7894554	1602630750.7894554	170.0	45.0	45	3.3541019662496847	3.3541019662496847
1602630752.2637734	1602630752.2637734	172.0	30.0	30	2.7386127875258306	2.7386127875258306
1602630753.7549639	1602630753.7549639	174.0	52.0	52	3.605551275463989	3.605551275463989
1602630755.23721	1602630755.23721	176.0	29.0	29	2.692582403567252	2.692582403567252
1602630756.6249967	1602630756.6249967	178.0	36.0	36	3.0	3.0
1602630757.9576092	1602630757.9576092	180.0	40.0	40	3.1622776601683795	3.1622776601683795
1602630759.286627	1602630759.286627	182.0	44.0	44	3.3166247903554	3.3166247903554
1602630760.6236942	1602630760.6236942	184.0	36.0	36	3.0	3.0
1602630761.9204721	1602630761.9204721	186.0	43.0	43	3.278719262151	3.278719262151
1602630763.1156304	1602630763.1156304	188.0	34.0	34	2.9154759474226504	2.9154759474226504
1602630764.3192816	1602630764.3192816	190.0	43.0	43	3.278719262151	3.278719262151
1602630765.5261214	1602630765.5261214	192.0	37.0	37	3.0413812651491097	3.0413812651491097
1602630766.7274437	1602630766.7274437	194.0	40.0	40	3.1622776601683795	3.1622776601683795
1602630768.0661988	1602630768.0661988	196.0	49.0	49	3.5	3.5
1602630769.3745832	1602630769.3745832	198.0	42.0	42	3.24037034920393	3.24037034920393
1602630770.6899326	1602630770.6899326	200.0	44.0	44	3.3166247903554	3.3166247903554