# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-14 00:01:33.661480+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-13 23:58:59.139818+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-14 00:01:33.674687+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BDC21BB00&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602633535.411357	1602633535.411357	110.0	44.0	44	3.3166247903554	3.3166247903554
1602633539.081503	1602633539.081503	112.0	41.0	41	3.2015621187164243	3.2015621187164243
1602633542.531636	1602633542.531636	114.0	33.0	33	2.8722813232690143	2.8722813232690143
1602633546.1046133	1602633546.1046133	116.0	36.0	36	3.0	3.0
1602633549.5152931	1602633549.5152931	118.0	41.0	41	3.2015621187164243	3.2015621187164243
1602633552.9259968	1602633552.9259968	120.0	44.0	44	3.3166247903554	3.3166247903554
1602633556.3752358	1602633556.3752358	122.0	45.0	45	3.3541019662496847	3.3541019662496847
1602633559.8692489	1602633559.8692489	124.0	41.0	41	3.2015621187164243	3.2015621187164243
1602633563.226731	1602633563.226731	126.0	45.0	45	3.3541019662496847	3.3541019662496847
1602633566.7398946	1602633566.7398946	128.0	51.0	51	3.570714214271425	3.570714214271425
1602633570.2002873	1602633570.2002873	130.0	48.0	48	3.4641016151377544	3.4641016151377544
1602633573.614607	1602633573.614607	132.0	43.0	43	3.278719262151	3.278719262151
1602633577.0807688	1602633577.0807688	134.0	40.0	40	3.1622776601683795	3.1622776601683795
1602633580.600489	1602633580.600489	136.0	52.0	52	3.605551275463989	3.605551275463989
1602633584.0004683	1602633584.0004683	138.0	41.0	41	3.2015621187164243	3.2015621187164243
1602633587.4415884	1602633587.4415884	140.0	38.0	38	3.082207001484488	3.082207001484488
1602633590.9410803	1602633590.9410803	142.0	48.0	48	3.4641016151377544	3.4641016151377544
1602633594.3669028	1602633594.3669028	144.0	49.0	49	3.5	3.5
1602633597.8036568	1602633597.8036568	146.0	48.0	48	3.4641016151377544	3.4641016151377544
1602633601.2548273	1602633601.2548273	148.0	44.0	44	3.3166247903554	3.3166247903554
1602633604.6145697	1602633604.6145697	150.0	48.0	48	3.4641016151377544	3.4641016151377544
1602633608.0860043	1602633608.0860043	152.0	39.0	39	3.122498999199199	3.122498999199199
1602633611.4875548	1602633611.4875548	154.0	55.0	55	3.7080992435478315	3.7080992435478315
1602633615.0140114	1602633615.0140114	156.0	39.0	39	3.122498999199199	3.122498999199199
1602633618.4184036	1602633618.4184036	158.0	40.0	40	3.1622776601683795	3.1622776601683795
1602633621.9873452	1602633621.9873452	160.0	27.0	27	2.598076211353316	2.598076211353316
1602633625.296591	1602633625.296591	162.0	54.0	54	3.6742346141747673	3.6742346141747673
1602633628.8392236	1602633628.8392236	164.0	41.0	41	3.2015621187164243	3.2015621187164243
1602633632.1884372	1602633632.1884372	166.0	40.0	40	3.1622776601683795	3.1622776601683795
1602633635.6763186	1602633635.6763186	168.0	41.0	41	3.2015621187164243	3.2015621187164243
1602633639.1733189	1602633639.1733189	170.0	49.0	49	3.5	3.5
1602633642.6520286	1602633642.6520286	172.0	39.0	39	3.122498999199199	3.122498999199199
1602633646.0864227	1602633646.0864227	174.0	53.0	53	3.640054944640259	3.640054944640259
1602633649.5021503	1602633649.5021503	176.0	42.0	42	3.24037034920393	3.24037034920393
1602633653.0395217	1602633653.0395217	178.0	48.0	48	3.4641016151377544	3.4641016151377544
1602633656.42594	1602633656.42594	180.0	47.0	47	3.427827300200522	3.427827300200522
1602633659.8687608	1602633659.8687608	182.0	38.0	38	3.082207001484488	3.082207001484488
1602633663.3309228	1602633663.3309228	184.0	34.0	34	2.9154759474226504	2.9154759474226504
1602633666.763263	1602633666.763263	186.0	43.0	43	3.278719262151	3.278719262151
1602633670.2416725	1602633670.2416725	188.0	46.0	46	3.391164991562634	3.391164991562634
1602633673.6943192	1602633673.6943192	190.0	43.0	43	3.278719262151	3.278719262151
1602633677.0900452	1602633677.0900452	192.0	41.0	41	3.2015621187164243	3.2015621187164243
1602633680.5513473	1602633680.5513473	194.0	42.0	42	3.24037034920393	3.24037034920393
1602633684.0745673	1602633684.0745673	196.0	54.0	54	3.6742346141747673	3.6742346141747673
1602633687.4435868	1602633687.4435868	198.0	37.0	37	3.0413812651491097	3.0413812651491097
1602633690.5420058	1602633690.5420058	200.0	40.0	40	3.1622776601683795	3.1622776601683795