# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-13 18:57:43.682105+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-13 18:56:20.365154+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-13 18:57:43.692623+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BCCC39390&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602615378.9157257	1602615378.9157257	110.0	30.0	30	2.7386127875258306	2.7386127875258306
1602615380.323339	1602615380.323339	112.0	59.0	59	3.840572873934304	3.840572873934304
1602615381.6877217	1602615381.6877217	114.0	47.0	47	3.427827300200522	3.427827300200522
1602615382.9933023	1602615382.9933023	116.0	39.0	39	3.122498999199199	3.122498999199199
1602615384.355089	1602615384.355089	118.0	52.0	52	3.605551275463989	3.605551275463989
1602615385.556614	1602615385.556614	120.0	55.0	55	3.7080992435478315	3.7080992435478315
1602615386.7251701	1602615386.7251701	122.0	44.0	44	3.3166247903554	3.3166247903554
1602615387.9324245	1602615387.9324245	124.0	61.0	61	3.905124837953327	3.905124837953327
1602615389.1287665	1602615389.1287665	126.0	39.0	39	3.122498999199199	3.122498999199199
1602615390.4730258	1602615390.4730258	128.0	40.0	40	3.1622776601683795	3.1622776601683795
1602615391.7942657	1602615391.7942657	130.0	56.0	56	3.7416573867739413	3.7416573867739413
1602615393.0902534	1602615393.0902534	132.0	43.0	43	3.278719262151	3.278719262151
1602615394.4063506	1602615394.4063506	134.0	38.0	38	3.082207001484488	3.082207001484488
1602615395.8342018	1602615395.8342018	136.0	45.0	45	3.3541019662496847	3.3541019662496847
1602615397.2334826	1602615397.2334826	138.0	59.0	59	3.840572873934304	3.840572873934304
1602615398.7262664	1602615398.7262664	140.0	42.0	42	3.24037034920393	3.24037034920393
1602615400.1813436	1602615400.1813436	142.0	60.0	60	3.872983346207417	3.872983346207417
1602615401.6488845	1602615401.6488845	144.0	49.0	49	3.5	3.5
1602615403.2474413	1602615403.2474413	146.0	54.0	54	3.6742346141747673	3.6742346141747673
1602615404.7968123	1602615404.7968123	148.0	40.0	40	3.1622776601683795	3.1622776601683795
1602615406.4363935	1602615406.4363935	150.0	49.0	49	3.5	3.5
1602615407.9881887	1602615407.9881887	152.0	50.0	50	3.5355339059327378	3.5355339059327378
1602615409.7520008	1602615409.7520008	154.0	49.0	49	3.5	3.5
1602615411.5392385	1602615411.5392385	156.0	57.0	57	3.774917217635375	3.774917217635375
1602615413.2247975	1602615413.2247975	158.0	45.0	45	3.3541019662496847	3.3541019662496847
1602615415.0503798	1602615415.0503798	160.0	60.0	60	3.872983346207417	3.872983346207417
1602615416.8072479	1602615416.8072479	162.0	55.0	55	3.7080992435478315	3.7080992435478315
1602615418.763057	1602615418.763057	164.0	43.0	43	3.278719262151	3.278719262151
1602615420.7153227	1602615420.7153227	166.0	47.0	47	3.427827300200522	3.427827300200522
1602615422.6289723	1602615422.6289723	168.0	38.0	38	3.082207001484488	3.082207001484488
1602615424.5648313	1602615424.5648313	170.0	32.0	32	2.8284271247461903	2.8284271247461903
1602615426.7205312	1602615426.7205312	172.0	56.0	56	3.7416573867739413	3.7416573867739413
1602615428.8769677	1602615428.8769677	174.0	37.0	37	3.0413812651491097	3.0413812651491097
1602615431.0432258	1602615431.0432258	176.0	61.0	61	3.905124837953327	3.905124837953327
1602615433.087117	1602615433.087117	178.0	34.0	34	2.9154759474226504	2.9154759474226504
1602615435.3248537	1602615435.3248537	180.0	53.0	53	3.640054944640259	3.640054944640259
1602615437.7029943	1602615437.7029943	182.0	45.0	45	3.3541019662496847	3.3541019662496847
1602615440.0561347	1602615440.0561347	184.0	54.0	54	3.6742346141747673	3.6742346141747673
1602615442.4000263	1602615442.4000263	186.0	44.0	44	3.3166247903554	3.3166247903554
1602615444.7522593	1602615444.7522593	188.0	46.0	46	3.391164991562634	3.391164991562634
1602615447.3388076	1602615447.3388076	190.0	54.0	54	3.6742346141747673	3.6742346141747673
1602615449.9600072	1602615449.9600072	192.0	49.0	49	3.5	3.5
1602615452.5444741	1602615452.5444741	194.0	44.0	44	3.3166247903554	3.3166247903554
1602615455.146751	1602615455.146751	196.0	42.0	42	3.24037034920393	3.24037034920393
1602615457.977954	1602615457.977954	198.0	45.0	45	3.3541019662496847	3.3541019662496847
1602615460.7606046	1602615460.7606046	200.0	44.0	44	3.3166247903554	3.3166247903554