# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-13 19:23:22.650060+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-13 19:21:23.818448+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-13 19:23:22.654413+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BCD009198&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602616881.2616196	1602616881.2616196	110.0	49.0	49	3.5	3.5
1602616883.816253	1602616883.816253	112.0	49.0	49	3.5	3.5
1602616886.042195	1602616886.042195	114.0	37.0	37	3.0413812651491097	3.0413812651491097
1602616888.3939624	1602616888.3939624	116.0	44.0	44	3.3166247903554	3.3166247903554
1602616890.7171783	1602616890.7171783	118.0	46.0	46	3.391164991562634	3.391164991562634
1602616893.3393712	1602616893.3393712	120.0	41.0	41	3.2015621187164243	3.2015621187164243
1602616895.8084674	1602616895.8084674	122.0	52.0	52	3.605551275463989	3.605551275463989
1602616898.3953204	1602616898.3953204	124.0	39.0	39	3.122498999199199	3.122498999199199
1602616901.056844	1602616901.056844	126.0	53.0	53	3.640054944640259	3.640054944640259
1602616903.6523242	1602616903.6523242	128.0	38.0	38	3.082207001484488	3.082207001484488
1602616906.621548	1602616906.621548	130.0	53.0	53	3.640054944640259	3.640054944640259
1602616909.304318	1602616909.304318	132.0	44.0	44	3.3166247903554	3.3166247903554
1602616912.2223334	1602616912.2223334	134.0	52.0	52	3.605551275463989	3.605551275463989
1602616915.0135207	1602616915.0135207	136.0	57.0	57	3.774917217635375	3.774917217635375
1602616918.0832696	1602616918.0832696	138.0	34.0	34	2.9154759474226504	2.9154759474226504
1602616921.2291422	1602616921.2291422	140.0	37.0	37	3.0413812651491097	3.0413812651491097
1602616924.2836595	1602616924.2836595	142.0	29.0	29	2.692582403567252	2.692582403567252
1602616927.4015903	1602616927.4015903	144.0	53.0	53	3.640054944640259	3.640054944640259
1602616930.7244754	1602616930.7244754	146.0	38.0	38	3.082207001484488	3.082207001484488
1602616934.2344644	1602616934.2344644	148.0	51.0	51	3.570714214271425	3.570714214271425
1602616937.5890176	1602616937.5890176	150.0	55.0	55	3.7080992435478315	3.7080992435478315
1602616941.0914528	1602616941.0914528	152.0	44.0	44	3.3166247903554	3.3166247903554
1602616944.2435653	1602616944.2435653	154.0	55.0	55	3.7080992435478315	3.7080992435478315
1602616947.4000375	1602616947.4000375	156.0	38.0	38	3.082207001484488	3.082207001484488
1602616950.493861	1602616950.493861	158.0	43.0	43	3.278719262151	3.278719262151
1602616953.600936	1602616953.600936	160.0	49.0	49	3.5	3.5
1602616956.648981	1602616956.648981	162.0	45.0	45	3.3541019662496847	3.3541019662496847
1602616959.3252516	1602616959.3252516	164.0	58.0	58	3.8078865529319543	3.8078865529319543
1602616962.051632	1602616962.051632	166.0	53.0	53	3.640054944640259	3.640054944640259
1602616964.9261584	1602616964.9261584	168.0	45.0	45	3.3541019662496847	3.3541019662496847
1602616967.5977857	1602616967.5977857	170.0	52.0	52	3.605551275463989	3.605551275463989
1602616970.1579962	1602616970.1579962	172.0	48.0	48	3.4641016151377544	3.4641016151377544
1602616972.6416936	1602616972.6416936	174.0	43.0	43	3.278719262151	3.278719262151
1602616975.2449415	1602616975.2449415	176.0	35.0	35	2.958039891549808	2.958039891549808
1602616977.6257815	1602616977.6257815	178.0	47.0	47	3.427827300200522	3.427827300200522
1602616980.125657	1602616980.125657	180.0	37.0	37	3.0413812651491097	3.0413812651491097
1602616982.3646152	1602616982.3646152	182.0	51.0	51	3.570714214271425	3.570714214271425
1602616984.5899415	1602616984.5899415	184.0	44.0	44	3.3166247903554	3.3166247903554
1602616986.8318763	1602616986.8318763	186.0	52.0	52	3.605551275463989	3.605551275463989
1602616988.9955163	1602616988.9955163	188.0	50.0	50	3.5355339059327378	3.5355339059327378
1602616991.0231762	1602616991.0231762	190.0	38.0	38	3.082207001484488	3.082207001484488
1602616993.107446	1602616993.107446	192.0	39.0	39	3.122498999199199	3.122498999199199
1602616995.1069214	1602616995.1069214	194.0	48.0	48	3.4641016151377544	3.4641016151377544
1602616997.1329932	1602616997.1329932	196.0	46.0	46	3.391164991562634	3.391164991562634
1602616998.9946315	1602616998.9946315	198.0	47.0	47	3.427827300200522	3.427827300200522
1602617000.8542783	1602617000.8542783	200.0	55.0	55	3.7080992435478315	3.7080992435478315