# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-13 21:16:17.811206+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-13 21:14:40.215539+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-13 21:16:17.820577+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BD1E4DFD0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602623677.522822	1602623677.522822	110.0	54.0	54	3.6742346141747673	3.6742346141747673
1602623680.213264	1602623680.213264	112.0	51.0	51	3.570714214271425	3.570714214271425
1602623682.5642922	1602623682.5642922	114.0	51.0	51	3.570714214271425	3.570714214271425
1602623684.8649375	1602623684.8649375	116.0	46.0	46	3.391164991562634	3.391164991562634
1602623687.0777855	1602623687.0777855	118.0	50.0	50	3.5355339059327378	3.5355339059327378
1602623689.3081756	1602623689.3081756	120.0	35.0	35	2.958039891549808	2.958039891549808
1602623691.5450292	1602623691.5450292	122.0	53.0	53	3.640054944640259	3.640054944640259
1602623693.5896611	1602623693.5896611	124.0	42.0	42	3.24037034920393	3.24037034920393
1602623695.5937164	1602623695.5937164	126.0	57.0	57	3.774917217635375	3.774917217635375
1602623697.6114967	1602623697.6114967	128.0	47.0	47	3.427827300200522	3.427827300200522
1602623699.625958	1602623699.625958	130.0	48.0	48	3.4641016151377544	3.4641016151377544
1602623701.7469454	1602623701.7469454	132.0	34.0	34	2.9154759474226504	2.9154759474226504
1602623704.0706074	1602623704.0706074	134.0	56.0	56	3.7416573867739413	3.7416573867739413
1602623706.3527138	1602623706.3527138	136.0	50.0	50	3.5355339059327378	3.5355339059327378
1602623708.8240848	1602623708.8240848	138.0	41.0	41	3.2015621187164243	3.2015621187164243
1602623710.9241843	1602623710.9241843	140.0	53.0	53	3.640054944640259	3.640054944640259
1602623712.9925976	1602623712.9925976	142.0	52.0	52	3.605551275463989	3.605551275463989
1602623715.0635839	1602623715.0635839	144.0	41.0	41	3.2015621187164243	3.2015621187164243
1602623717.1331956	1602623717.1331956	146.0	38.0	38	3.082207001484488	3.082207001484488
1602623719.201795	1602623719.201795	148.0	38.0	38	3.082207001484488	3.082207001484488
1602623721.11022	1602623721.11022	150.0	45.0	45	3.3541019662496847	3.3541019662496847
1602623722.9761117	1602623722.9761117	152.0	65.0	65	4.031128874149275	4.031128874149275
1602623724.838891	1602623724.838891	154.0	44.0	44	3.3166247903554	3.3166247903554
1602623726.7315845	1602623726.7315845	156.0	48.0	48	3.4641016151377544	3.4641016151377544
1602623728.6423342	1602623728.6423342	158.0	37.0	37	3.0413812651491097	3.0413812651491097
1602623730.692721	1602623730.692721	160.0	45.0	45	3.3541019662496847	3.3541019662496847
1602623732.7335525	1602623732.7335525	162.0	47.0	47	3.427827300200522	3.427827300200522
1602623734.799717	1602623734.799717	164.0	58.0	58	3.8078865529319543	3.8078865529319543
1602623736.8452942	1602623736.8452942	166.0	40.0	40	3.1622776601683795	3.1622776601683795
1602623739.1139114	1602623739.1139114	168.0	47.0	47	3.427827300200522	3.427827300200522
1602623741.3651404	1602623741.3651404	170.0	35.0	35	2.958039891549808	2.958039891549808
1602623743.613154	1602623743.613154	172.0	36.0	36	3.0	3.0
1602623746.027122	1602623746.027122	174.0	48.0	48	3.4641016151377544	3.4641016151377544
1602623748.2599778	1602623748.2599778	176.0	45.0	45	3.3541019662496847	3.3541019662496847
1602623750.7425215	1602623750.7425215	178.0	36.0	36	3.0	3.0
1602623753.2285752	1602623753.2285752	180.0	39.0	39	3.122498999199199	3.122498999199199
1602623755.7196155	1602623755.7196155	182.0	39.0	39	3.122498999199199	3.122498999199199
1602623758.1398897	1602623758.1398897	184.0	49.0	49	3.5	3.5
1602623760.4362113	1602623760.4362113	186.0	31.0	31	2.7838821814150108	2.7838821814150108
1602623762.7299504	1602623762.7299504	188.0	53.0	53	3.640054944640259	3.640054944640259
1602623765.0461395	1602623765.0461395	190.0	37.0	37	3.0413812651491097	3.0413812651491097
1602623767.3255808	1602623767.3255808	192.0	45.0	45	3.3541019662496847	3.3541019662496847
1602623769.403622	1602623769.403622	194.0	33.0	33	2.8722813232690143	2.8722813232690143
1602623771.5073798	1602623771.5073798	196.0	56.0	56	3.7416573867739413	3.7416573867739413
1602623773.540998	1602623773.540998	198.0	46.0	46	3.391164991562634	3.391164991562634
1602623775.6059458	1602623775.6059458	200.0	41.0	41	3.2015621187164243	3.2015621187164243