# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-13 22:29:49.384591+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-13 22:28:06.408933+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-13 22:29:49.390924+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BD6969DD8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602628084.048047	1602628084.048047	110.0	48.0	48	3.4641016151377544	3.4641016151377544
1602628086.3417523	1602628086.3417523	112.0	51.0	51	3.570714214271425	3.570714214271425
1602628088.6745667	1602628088.6745667	114.0	34.0	34	2.9154759474226504	2.9154759474226504
1602628090.9467766	1602628090.9467766	116.0	38.0	38	3.082207001484488	3.082207001484488
1602628093.218385	1602628093.218385	118.0	37.0	37	3.0413812651491097	3.0413812651491097
1602628095.5062814	1602628095.5062814	120.0	36.0	36	3.0	3.0
1602628097.9953115	1602628097.9953115	122.0	44.0	44	3.3166247903554	3.3166247903554
1602628100.4533684	1602628100.4533684	124.0	58.0	58	3.8078865529319543	3.8078865529319543
1602628103.0232637	1602628103.0232637	126.0	30.0	30	2.7386127875258306	2.7386127875258306
1602628105.555039	1602628105.555039	128.0	40.0	40	3.1622776601683795	3.1622776601683795
1602628108.1399758	1602628108.1399758	130.0	42.0	42	3.24037034920393	3.24037034920393
1602628110.9922361	1602628110.9922361	132.0	37.0	37	3.0413812651491097	3.0413812651491097
1602628113.7570047	1602628113.7570047	134.0	49.0	49	3.5	3.5
1602628116.422116	1602628116.422116	136.0	44.0	44	3.3166247903554	3.3166247903554
1602628119.1391976	1602628119.1391976	138.0	47.0	47	3.427827300200522	3.427827300200522
1602628121.7065105	1602628121.7065105	140.0	71.0	71	4.2130748865881795	4.2130748865881795
1602628124.2234087	1602628124.2234087	142.0	54.0	54	3.6742346141747673	3.6742346141747673
1602628126.6218514	1602628126.6218514	144.0	45.0	45	3.3541019662496847	3.3541019662496847
1602628129.1796722	1602628129.1796722	146.0	46.0	46	3.391164991562634	3.391164991562634
1602628131.4544291	1602628131.4544291	148.0	33.0	33	2.8722813232690143	2.8722813232690143
1602628133.6157513	1602628133.6157513	150.0	42.0	42	3.24037034920393	3.24037034920393
1602628135.9194436	1602628135.9194436	152.0	39.0	39	3.122498999199199	3.122498999199199
1602628138.0965233	1602628138.0965233	154.0	65.0	65	4.031128874149275	4.031128874149275
1602628140.3091857	1602628140.3091857	156.0	53.0	53	3.640054944640259	3.640054944640259
1602628142.313632	1602628142.313632	158.0	32.0	32	2.8284271247461903	2.8284271247461903
1602628144.3323236	1602628144.3323236	160.0	53.0	53	3.640054944640259	3.640054944640259
1602628146.2815776	1602628146.2815776	162.0	44.0	44	3.3166247903554	3.3166247903554
1602628148.3362503	1602628148.3362503	164.0	42.0	42	3.24037034920393	3.24037034920393
1602628150.095568	1602628150.095568	166.0	41.0	41	3.2015621187164243	3.2015621187164243
1602628151.9660685	1602628151.9660685	168.0	44.0	44	3.3166247903554	3.3166247903554
1602628153.7848344	1602628153.7848344	170.0	45.0	45	3.3541019662496847	3.3541019662496847
1602628155.5878654	1602628155.5878654	172.0	40.0	40	3.1622776601683795	3.1622776601683795
1602628157.49839	1602628157.49839	174.0	45.0	45	3.3541019662496847	3.3541019662496847
1602628159.5523386	1602628159.5523386	176.0	49.0	49	3.5	3.5
1602628161.5475404	1602628161.5475404	178.0	37.0	37	3.0413812651491097	3.0413812651491097
1602628163.536591	1602628163.536591	180.0	48.0	48	3.4641016151377544	3.4641016151377544
1602628165.6139572	1602628165.6139572	182.0	41.0	41	3.2015621187164243	3.2015621187164243
1602628167.829799	1602628167.829799	184.0	43.0	43	3.278719262151	3.278719262151
1602628170.0054576	1602628170.0054576	186.0	45.0	45	3.3541019662496847	3.3541019662496847
1602628172.216748	1602628172.216748	188.0	31.0	31	2.7838821814150108	2.7838821814150108
1602628174.3675215	1602628174.3675215	190.0	46.0	46	3.391164991562634	3.391164991562634
1602628176.8397207	1602628176.8397207	192.0	44.0	44	3.3166247903554	3.3166247903554
1602628179.2606766	1602628179.2606766	194.0	32.0	32	2.8284271247461903	2.8284271247461903
1602628181.6558895	1602628181.6558895	196.0	42.0	42	3.24037034920393	3.24037034920393
1602628184.163087	1602628184.163087	198.0	33.0	33	2.8722813232690143	2.8722813232690143
1602628186.6429236	1602628186.6429236	200.0	55.0	55	3.7080992435478315	3.7080992435478315