# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-13 22:34:52.459025+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-13 22:33:13.486080+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-13 22:34:52.466971+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BD69E8908&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602628391.014772	1602628391.014772	110.0	53.0	53	3.640054944640259	3.640054944640259
1602628393.4121525	1602628393.4121525	112.0	44.0	44	3.3166247903554	3.3166247903554
1602628396.0140986	1602628396.0140986	114.0	43.0	43	3.278719262151	3.278719262151
1602628398.3632786	1602628398.3632786	116.0	49.0	49	3.5	3.5
1602628400.8922067	1602628400.8922067	118.0	39.0	39	3.122498999199199	3.122498999199199
1602628403.279775	1602628403.279775	120.0	43.0	43	3.278719262151	3.278719262151
1602628405.741773	1602628405.741773	122.0	43.0	43	3.278719262151	3.278719262151
1602628407.8816495	1602628407.8816495	124.0	39.0	39	3.122498999199199	3.122498999199199
1602628410.0920389	1602628410.0920389	126.0	50.0	50	3.5355339059327378	3.5355339059327378
1602628412.328131	1602628412.328131	128.0	43.0	43	3.278719262151	3.278719262151
1602628414.541685	1602628414.541685	130.0	39.0	39	3.122498999199199	3.122498999199199
1602628416.6100044	1602628416.6100044	132.0	41.0	41	3.2015621187164243	3.2015621187164243
1602628418.5395727	1602628418.5395727	134.0	33.0	33	2.8722813232690143	2.8722813232690143
1602628420.566115	1602628420.566115	136.0	51.0	51	3.570714214271425	3.570714214271425
1602628422.568006	1602628422.568006	138.0	35.0	35	2.958039891549808	2.958039891549808
1602628424.884471	1602628424.884471	140.0	48.0	48	3.4641016151377544	3.4641016151377544
1602628427.19809	1602628427.19809	142.0	44.0	44	3.3166247903554	3.3166247903554
1602628429.403334	1602628429.403334	144.0	36.0	36	3.0	3.0
1602628431.702757	1602628431.702757	146.0	46.0	46	3.391164991562634	3.391164991562634
1602628434.0907876	1602628434.0907876	148.0	52.0	52	3.605551275463989	3.605551275463989
1602628435.9746275	1602628435.9746275	150.0	32.0	32	2.8284271247461903	2.8284271247461903
1602628438.134107	1602628438.134107	152.0	41.0	41	3.2015621187164243	3.2015621187164243
1602628440.1361816	1602628440.1361816	154.0	46.0	46	3.391164991562634	3.391164991562634
1602628442.1640356	1602628442.1640356	156.0	49.0	49	3.5	3.5
1602628444.0811002	1602628444.0811002	158.0	44.0	44	3.3166247903554	3.3166247903554
1602628445.8903794	1602628445.8903794	160.0	45.0	45	3.3541019662496847	3.3541019662496847
1602628447.8371508	1602628447.8371508	162.0	55.0	55	3.7080992435478315	3.7080992435478315
1602628449.6096659	1602628449.6096659	164.0	32.0	32	2.8284271247461903	2.8284271247461903
1602628451.614902	1602628451.614902	166.0	40.0	40	3.1622776601683795	3.1622776601683795
1602628453.6620438	1602628453.6620438	168.0	53.0	53	3.640054944640259	3.640054944640259
1602628455.7835622	1602628455.7835622	170.0	42.0	42	3.24037034920393	3.24037034920393
1602628457.8410296	1602628457.8410296	172.0	38.0	38	3.082207001484488	3.082207001484488
1602628459.921837	1602628459.921837	174.0	41.0	41	3.2015621187164243	3.2015621187164243
1602628462.4372795	1602628462.4372795	176.0	50.0	50	3.5355339059327378	3.5355339059327378
1602628464.4030542	1602628464.4030542	178.0	57.0	57	3.774917217635375	3.774917217635375
1602628466.6719635	1602628466.6719635	180.0	37.0	37	3.0413812651491097	3.0413812651491097
1602628468.921748	1602628468.921748	182.0	42.0	42	3.24037034920393	3.24037034920393
1602628471.4024723	1602628471.4024723	184.0	40.0	40	3.1622776601683795	3.1622776601683795
1602628473.9524288	1602628473.9524288	186.0	43.0	43	3.278719262151	3.278719262151
1602628476.441913	1602628476.441913	188.0	47.0	47	3.427827300200522	3.427827300200522
1602628478.8590376	1602628478.8590376	190.0	47.0	47	3.427827300200522	3.427827300200522
1602628481.2648926	1602628481.2648926	192.0	41.0	41	3.2015621187164243	3.2015621187164243
1602628483.5713277	1602628483.5713277	194.0	55.0	55	3.7080992435478315	3.7080992435478315
1602628485.8874004	1602628485.8874004	196.0	41.0	41	3.2015621187164243	3.2015621187164243
1602628488.1882427	1602628488.1882427	198.0	49.0	49	3.5	3.5
1602628490.5416386	1602628490.5416386	200.0	33.0	33	2.8722813232690143	2.8722813232690143