# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-13 23:34:25.477004+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-13 23:32:36.888874+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-13 23:34:25.482922+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BD6E65160&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602631953.8198476	1602631953.8198476	110.0	30.0	30	2.7386127875258306	2.7386127875258306
1602631956.8860395	1602631956.8860395	112.0	41.0	41	3.2015621187164243	3.2015621187164243
1602631959.7856872	1602631959.7856872	114.0	43.0	43	3.278719262151	3.278719262151
1602631962.5544472	1602631962.5544472	116.0	36.0	36	3.0	3.0
1602631965.5646784	1602631965.5646784	118.0	48.0	48	3.4641016151377544	3.4641016151377544
1602631968.656294	1602631968.656294	120.0	45.0	45	3.3541019662496847	3.3541019662496847
1602631971.7553399	1602631971.7553399	122.0	47.0	47	3.427827300200522	3.427827300200522
1602631974.927892	1602631974.927892	124.0	37.0	37	3.0413812651491097	3.0413812651491097
1602631978.0723915	1602631978.0723915	126.0	34.0	34	2.9154759474226504	2.9154759474226504
1602631981.5303147	1602631981.5303147	128.0	27.0	27	2.598076211353316	2.598076211353316
1602631984.9576364	1602631984.9576364	130.0	38.0	38	3.082207001484488	3.082207001484488
1602631988.3737833	1602631988.3737833	132.0	38.0	38	3.082207001484488	3.082207001484488
1602631991.8216991	1602631991.8216991	134.0	48.0	48	3.4641016151377544	3.4641016151377544
1602631994.2176468	1602631994.2176468	136.0	36.0	36	3.0	3.0
1602631996.4997435	1602631996.4997435	138.0	40.0	40	3.1622776601683795	3.1622776601683795
1602631998.7987392	1602631998.7987392	140.0	32.0	32	2.8284271247461903	2.8284271247461903
1602632001.092284	1602632001.092284	142.0	33.0	33	2.8722813232690143	2.8722813232690143
1602632003.2549975	1602632003.2549975	144.0	45.0	45	3.3541019662496847	3.3541019662496847
1602632005.3819044	1602632005.3819044	146.0	53.0	53	3.640054944640259	3.640054944640259
1602632007.4442368	1602632007.4442368	148.0	36.0	36	3.0	3.0
1602632009.5107923	1602632009.5107923	150.0	53.0	53	3.640054944640259	3.640054944640259
1602632011.5035348	1602632011.5035348	152.0	33.0	33	2.8722813232690143	2.8722813232690143
1602632013.364339	1602632013.364339	154.0	45.0	45	3.3541019662496847	3.3541019662496847
1602632015.2236307	1602632015.2236307	156.0	42.0	42	3.24037034920393	3.24037034920393
1602632017.0909865	1602632017.0909865	158.0	36.0	36	3.0	3.0
1602632018.9478812	1602632018.9478812	160.0	48.0	48	3.4641016151377544	3.4641016151377544
1602632020.9765258	1602632020.9765258	162.0	49.0	49	3.5	3.5
1602632023.0357158	1602632023.0357158	164.0	37.0	37	3.0413812651491097	3.0413812651491097
1602632025.110632	1602632025.110632	166.0	44.0	44	3.3166247903554	3.3166247903554
1602632027.1725166	1602632027.1725166	168.0	38.0	38	3.082207001484488	3.082207001484488
1602632029.3216095	1602632029.3216095	170.0	43.0	43	3.278719262151	3.278719262151
1602632031.546604	1602632031.546604	172.0	43.0	43	3.278719262151	3.278719262151
1602632033.7893724	1602632033.7893724	174.0	50.0	50	3.5355339059327378	3.5355339059327378
1602632036.0644178	1602632036.0644178	176.0	33.0	33	2.8722813232690143	2.8722813232690143
1602632038.3377972	1602632038.3377972	178.0	45.0	45	3.3541019662496847	3.3541019662496847
1602632040.8179624	1602632040.8179624	180.0	45.0	45	3.3541019662496847	3.3541019662496847
1602632043.3003566	1602632043.3003566	182.0	57.0	57	3.774917217635375	3.774917217635375
1602632045.78581	1602632045.78581	184.0	32.0	32	2.8284271247461903	2.8284271247461903
1602632048.32908	1602632048.32908	186.0	50.0	50	3.5355339059327378	3.5355339059327378
1602632050.6059728	1602632050.6059728	188.0	37.0	37	3.0413812651491097	3.0413812651491097
1602632052.775857	1602632052.775857	190.0	41.0	41	3.2015621187164243	3.2015621187164243
1602632055.028005	1602632055.028005	192.0	52.0	52	3.605551275463989	3.605551275463989
1602632057.3191078	1602632057.3191078	194.0	43.0	43	3.278719262151	3.278719262151
1602632059.3763876	1602632059.3763876	196.0	36.0	36	3.0	3.0
1602632061.3757458	1602632061.3757458	198.0	43.0	43	3.278719262151	3.278719262151
1602632063.3933952	1602632063.3933952	200.0	39.0	39	3.122498999199199	3.122498999199199