# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-13 19:32:46.113545+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-13 19:30:30.009034+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-13 19:32:46.119612+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BCD118F98&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602617426.1985111	1602617426.1985111	110.0	42.0	42	3.24037034920393	3.24037034920393
1602617429.992577	1602617429.992577	112.0	50.0	50	3.5355339059327378	3.5355339059327378
1602617433.3642128	1602617433.3642128	114.0	41.0	41	3.2015621187164243	3.2015621187164243
1602617436.732834	1602617436.732834	116.0	57.0	57	3.774917217635375	3.774917217635375
1602617440.3186228	1602617440.3186228	118.0	43.0	43	3.278719262151	3.278719262151
1602617443.7341409	1602617443.7341409	120.0	44.0	44	3.3166247903554	3.3166247903554
1602617447.1948652	1602617447.1948652	122.0	59.0	59	3.840572873934304	3.840572873934304
1602617450.519924	1602617450.519924	124.0	55.0	55	3.7080992435478315	3.7080992435478315
1602617453.9820352	1602617453.9820352	126.0	41.0	41	3.2015621187164243	3.2015621187164243
1602617457.5328279	1602617457.5328279	128.0	43.0	43	3.278719262151	3.278719262151
1602617460.9574583	1602617460.9574583	130.0	33.0	33	2.8722813232690143	2.8722813232690143
1602617464.3760154	1602617464.3760154	132.0	45.0	45	3.3541019662496847	3.3541019662496847
1602617467.912663	1602617467.912663	134.0	54.0	54	3.6742346141747673	3.6742346141747673
1602617471.2896793	1602617471.2896793	136.0	42.0	42	3.24037034920393	3.24037034920393
1602617474.8088892	1602617474.8088892	138.0	51.0	51	3.570714214271425	3.570714214271425
1602617478.1208334	1602617478.1208334	140.0	44.0	44	3.3166247903554	3.3166247903554
1602617481.6122737	1602617481.6122737	142.0	44.0	44	3.3166247903554	3.3166247903554
1602617485.0237918	1602617485.0237918	144.0	46.0	46	3.391164991562634	3.391164991562634
1602617488.6177428	1602617488.6177428	146.0	49.0	49	3.5	3.5
1602617492.0696595	1602617492.0696595	148.0	57.0	57	3.774917217635375	3.774917217635375
1602617495.5273256	1602617495.5273256	150.0	50.0	50	3.5355339059327378	3.5355339059327378
1602617498.9825296	1602617498.9825296	152.0	47.0	47	3.427827300200522	3.427827300200522
1602617502.3968523	1602617502.3968523	154.0	41.0	41	3.2015621187164243	3.2015621187164243
1602617505.8433466	1602617505.8433466	156.0	50.0	50	3.5355339059327378	3.5355339059327378
1602617509.3230243	1602617509.3230243	158.0	52.0	52	3.605551275463989	3.605551275463989
1602617512.6562817	1602617512.6562817	160.0	45.0	45	3.3541019662496847	3.3541019662496847
1602617515.7952354	1602617515.7952354	162.0	52.0	52	3.605551275463989	3.605551275463989
1602617518.7585685	1602617518.7585685	164.0	46.0	46	3.391164991562634	3.391164991562634
1602617521.9503958	1602617521.9503958	166.0	45.0	45	3.3541019662496847	3.3541019662496847
1602617525.0198214	1602617525.0198214	168.0	50.0	50	3.5355339059327378	3.5355339059327378
1602617527.7549453	1602617527.7549453	170.0	46.0	46	3.391164991562634	3.391164991562634
1602617530.686461	1602617530.686461	172.0	43.0	43	3.278719262151	3.278719262151
1602617533.5007696	1602617533.5007696	174.0	37.0	37	3.0413812651491097	3.0413812651491097
1602617536.4570303	1602617536.4570303	176.0	47.0	47	3.427827300200522	3.427827300200522
1602617538.8991644	1602617538.8991644	178.0	39.0	39	3.122498999199199	3.122498999199199
1602617541.2951481	1602617541.2951481	180.0	45.0	45	3.3541019662496847	3.3541019662496847
1602617543.9227254	1602617543.9227254	182.0	50.0	50	3.5355339059327378	3.5355339059327378
1602617546.4241161	1602617546.4241161	184.0	52.0	52	3.605551275463989	3.605551275463989
1602617548.8430836	1602617548.8430836	186.0	53.0	53	3.640054944640259	3.640054944640259
1602617551.129031	1602617551.129031	188.0	55.0	55	3.7080992435478315	3.7080992435478315
1602617553.4049213	1602617553.4049213	190.0	50.0	50	3.5355339059327378	3.5355339059327378
1602617555.653683	1602617555.653683	192.0	45.0	45	3.3541019662496847	3.3541019662496847
1602617557.91225	1602617557.91225	194.0	47.0	47	3.427827300200522	3.427827300200522
1602617559.9138448	1602617559.9138448	196.0	38.0	38	3.082207001484488	3.082207001484488
1602617562.0105217	1602617562.0105217	198.0	55.0	55	3.7080992435478315	3.7080992435478315
1602617564.048715	1602617564.048715	200.0	53.0	53	3.640054944640259	3.640054944640259