# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-13 19:47:47.765898+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-13 19:45:39.464678+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-13 19:47:47.910738+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BD0AE6E48&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602618335.7138388	1602618335.7138388	110.0	38.0	38	3.082207001484488	3.082207001484488
1602618339.4610572	1602618339.4610572	112.0	51.0	51	3.570714214271425	3.570714214271425
1602618342.9095352	1602618342.9095352	114.0	34.0	34	2.9154759474226504	2.9154759474226504
1602618346.3751273	1602618346.3751273	116.0	48.0	48	3.4641016151377544	3.4641016151377544
1602618349.7773678	1602618349.7773678	118.0	55.0	55	3.7080992435478315	3.7080992435478315
1602618353.2678003	1602618353.2678003	120.0	52.0	52	3.605551275463989	3.605551275463989
1602618356.6775923	1602618356.6775923	122.0	50.0	50	3.5355339059327378	3.5355339059327378
1602618360.0419517	1602618360.0419517	124.0	39.0	39	3.122498999199199	3.122498999199199
1602618363.540116	1602618363.540116	126.0	52.0	52	3.605551275463989	3.605551275463989
1602618366.934485	1602618366.934485	128.0	54.0	54	3.6742346141747673	3.6742346141747673
1602618370.4558387	1602618370.4558387	130.0	56.0	56	3.7416573867739413	3.7416573867739413
1602618373.9065914	1602618373.9065914	132.0	51.0	51	3.570714214271425	3.570714214271425
1602618377.4177248	1602618377.4177248	134.0	56.0	56	3.7416573867739413	3.7416573867739413
1602618380.8887942	1602618380.8887942	136.0	38.0	38	3.082207001484488	3.082207001484488
1602618384.2878833	1602618384.2878833	138.0	45.0	45	3.3541019662496847	3.3541019662496847
1602618387.781076	1602618387.781076	140.0	42.0	42	3.24037034920393	3.24037034920393
1602618391.1287534	1602618391.1287534	142.0	35.0	35	2.958039891549808	2.958039891549808
1602618394.5690708	1602618394.5690708	144.0	35.0	35	2.958039891549808	2.958039891549808
1602618398.0604422	1602618398.0604422	146.0	50.0	50	3.5355339059327378	3.5355339059327378
1602618401.4865012	1602618401.4865012	148.0	37.0	37	3.0413812651491097	3.0413812651491097
1602618404.821902	1602618404.821902	150.0	31.0	31	2.7838821814150108	2.7838821814150108
1602618407.9818106	1602618407.9818106	152.0	48.0	48	3.4641016151377544	3.4641016151377544
1602618411.0717485	1602618411.0717485	154.0	54.0	54	3.6742346141747673	3.6742346141747673
1602618414.0873353	1602618414.0873353	156.0	45.0	45	3.3541019662496847	3.3541019662496847
1602618417.279676	1602618417.279676	158.0	55.0	55	3.7080992435478315	3.7080992435478315
1602618420.0760303	1602618420.0760303	160.0	42.0	42	3.24037034920393	3.24037034920393
1602618422.897446	1602618422.897446	162.0	40.0	40	3.1622776601683795	3.1622776601683795
1602618425.5623074	1602618425.5623074	164.0	49.0	49	3.5	3.5
1602618428.4585943	1602618428.4585943	166.0	45.0	45	3.3541019662496847	3.3541019662496847
1602618431.0464942	1602618431.0464942	168.0	48.0	48	3.4641016151377544	3.4641016151377544
1602618433.501776	1602618433.501776	170.0	45.0	45	3.3541019662496847	3.3541019662496847
1602618436.0822115	1602618436.0822115	172.0	45.0	45	3.3541019662496847	3.3541019662496847
1602618438.5451477	1602618438.5451477	174.0	46.0	46	3.391164991562634	3.391164991562634
1602618441.0276709	1602618441.0276709	176.0	44.0	44	3.3166247903554	3.3166247903554
1602618443.3097517	1602618443.3097517	178.0	47.0	47	3.427827300200522	3.427827300200522
1602618445.564131	1602618445.564131	180.0	34.0	34	2.9154759474226504	2.9154759474226504
1602618447.7934737	1602618447.7934737	182.0	48.0	48	3.4641016151377544	3.4641016151377544
1602618450.074213	1602618450.074213	184.0	36.0	36	3.0	3.0
1602618452.0734587	1602618452.0734587	186.0	41.0	41	3.2015621187164243	3.2015621187164243
1602618454.171818	1602618454.171818	188.0	47.0	47	3.427827300200522	3.427827300200522
1602618456.2364864	1602618456.2364864	190.0	41.0	41	3.2015621187164243	3.2015621187164243
1602618458.257893	1602618458.257893	192.0	44.0	44	3.3166247903554	3.3166247903554
1602618460.158734	1602618460.158734	194.0	55.0	55	3.7080992435478315	3.7080992435478315
1602618461.987785	1602618461.987785	196.0	47.0	47	3.427827300200522	3.427827300200522
1602618463.836326	1602618463.836326	198.0	39.0	39	3.122498999199199	3.122498999199199
1602618465.7848175	1602618465.7848175	200.0	44.0	44	3.3166247903554	3.3166247903554