# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-13 21:24:03.307209+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-13 21:22:21.305575+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-13 21:24:03.309954+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BCCD44438&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602624137.4392786	1602624137.4392786	110.0	34.0	34	2.9154759474226504	2.9154759474226504
1602624141.3005893	1602624141.3005893	112.0	44.0	44	3.3166247903554	3.3166247903554
1602624144.5981402	1602624144.5981402	114.0	39.0	39	3.122498999199199	3.122498999199199
1602624148.0943816	1602624148.0943816	116.0	46.0	46	3.391164991562634	3.391164991562634
1602624151.489106	1602624151.489106	118.0	48.0	48	3.4641016151377544	3.4641016151377544
1602624155.2756922	1602624155.2756922	120.0	44.0	44	3.3166247903554	3.3166247903554
1602624158.3947847	1602624158.3947847	122.0	41.0	41	3.2015621187164243	3.2015621187164243
1602624161.6552165	1602624161.6552165	124.0	36.0	36	3.0	3.0
1602624164.7681613	1602624164.7681613	126.0	75.0	75	4.330127018922194	4.330127018922194
1602624167.8529644	1602624167.8529644	128.0	52.0	52	3.605551275463989	3.605551275463989
1602624170.993469	1602624170.993469	130.0	42.0	42	3.24037034920393	3.24037034920393
1602624174.0171735	1602624174.0171735	132.0	41.0	41	3.2015621187164243	3.2015621187164243
1602624176.7963748	1602624176.7963748	134.0	49.0	49	3.5	3.5
1602624179.6257083	1602624179.6257083	136.0	33.0	33	2.8722813232690143	2.8722813232690143
1602624182.36513	1602624182.36513	138.0	50.0	50	3.5355339059327378	3.5355339059327378
1602624185.1799655	1602624185.1799655	140.0	48.0	48	3.4641016151377544	3.4641016151377544
1602624187.7823658	1602624187.7823658	142.0	44.0	44	3.3166247903554	3.3166247903554
1602624190.2502103	1602624190.2502103	144.0	50.0	50	3.5355339059327378	3.5355339059327378
1602624192.7805665	1602624192.7805665	146.0	43.0	43	3.278719262151	3.278719262151
1602624195.2951348	1602624195.2951348	148.0	48.0	48	3.4641016151377544	3.4641016151377544
1602624197.7056818	1602624197.7056818	150.0	42.0	42	3.24037034920393	3.24037034920393
1602624199.9318871	1602624199.9318871	152.0	40.0	40	3.1622776601683795	3.1622776601683795
1602624202.2299025	1602624202.2299025	154.0	38.0	38	3.082207001484488	3.082207001484488
1602624204.512665	1602624204.512665	156.0	46.0	46	3.391164991562634	3.391164991562634
1602624206.718973	1602624206.718973	158.0	37.0	37	3.0413812651491097	3.0413812651491097
1602624208.7508304	1602624208.7508304	160.0	35.0	35	2.958039891549808	2.958039891549808
1602624210.798219	1602624210.798219	162.0	49.0	49	3.5	3.5
1602624212.8165407	1602624212.8165407	164.0	54.0	54	3.6742346141747673	3.6742346141747673
1602624214.8469427	1602624214.8469427	166.0	49.0	49	3.5	3.5
1602624216.7344835	1602624216.7344835	168.0	62.0	62	3.9370039370059056	3.9370039370059056
1602624218.5658674	1602624218.5658674	170.0	42.0	42	3.24037034920393	3.24037034920393
1602624220.4007263	1602624220.4007263	172.0	40.0	40	3.1622776601683795	3.1622776601683795
1602624222.2337072	1602624222.2337072	174.0	44.0	44	3.3166247903554	3.3166247903554
1602624224.017675	1602624224.017675	176.0	43.0	43	3.278719262151	3.278719262151
1602624225.6500506	1602624225.6500506	178.0	40.0	40	3.1622776601683795	3.1622776601683795
1602624227.2936747	1602624227.2936747	180.0	38.0	38	3.082207001484488	3.082207001484488
1602624228.953474	1602624228.953474	182.0	31.0	31	2.7838821814150108	2.7838821814150108
1602624230.624298	1602624230.624298	184.0	36.0	36	3.0	3.0
1602624232.0859962	1602624232.0859962	186.0	49.0	49	3.5	3.5
1602624233.564538	1602624233.564538	188.0	46.0	46	3.391164991562634	3.391164991562634
1602624235.0641377	1602624235.0641377	190.0	48.0	48	3.4641016151377544	3.4641016151377544
1602624236.5286784	1602624236.5286784	192.0	42.0	42	3.24037034920393	3.24037034920393
1602624237.9144797	1602624237.9144797	194.0	52.0	52	3.605551275463989	3.605551275463989
1602624239.2766151	1602624239.2766151	196.0	47.0	47	3.427827300200522	3.427827300200522
1602624240.6021345	1602624240.6021345	198.0	50.0	50	3.5355339059327378	3.5355339059327378
1602624241.9307382	1602624241.9307382	200.0	57.0	57	3.774917217635375	3.774917217635375