# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-13 22:26:23.700128+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-13 22:24:54.893710+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-13 22:26:23.706614+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BD4BF2908&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602627892.111008	1602627892.111008	110.0	45.0	45	3.3541019662496847	3.3541019662496847
1602627894.8910334	1602627894.8910334	112.0	42.0	42	3.24037034920393	3.24037034920393
1602627897.3405764	1602627897.3405764	114.0	48.0	48	3.4641016151377544	3.4641016151377544
1602627899.6626372	1602627899.6626372	116.0	46.0	46	3.391164991562634	3.391164991562634
1602627902.0144114	1602627902.0144114	118.0	39.0	39	3.122498999199199	3.122498999199199
1602627904.289713	1602627904.289713	120.0	37.0	37	3.0413812651491097	3.0413812651491097
1602627906.5930963	1602627906.5930963	122.0	64.0	64	4.0	4.0
1602627908.7208989	1602627908.7208989	124.0	51.0	51	3.570714214271425	3.570714214271425
1602627910.786401	1602627910.786401	126.0	44.0	44	3.3166247903554	3.3166247903554
1602627912.8595579	1602627912.8595579	128.0	43.0	43	3.278719262151	3.278719262151
1602627914.9567127	1602627914.9567127	130.0	49.0	49	3.5	3.5
1602627916.937357	1602627916.937357	132.0	48.0	48	3.4641016151377544	3.4641016151377544
1602627918.7962313	1602627918.7962313	134.0	53.0	53	3.640054944640259	3.640054944640259
1602627920.677755	1602627920.677755	136.0	25.0	25	2.5	2.5
1602627922.508432	1602627922.508432	138.0	35.0	35	2.958039891549808	2.958039891549808
1602627924.390838	1602627924.390838	140.0	46.0	46	3.391164991562634	3.391164991562634
1602627926.2508614	1602627926.2508614	142.0	49.0	49	3.5	3.5
1602627927.7285833	1602627927.7285833	144.0	42.0	42	3.24037034920393	3.24037034920393
1602627929.4137523	1602627929.4137523	146.0	32.0	32	2.8284271247461903	2.8284271247461903
1602627931.082381	1602627931.082381	148.0	47.0	47	3.427827300200522	3.427827300200522
1602627932.670202	1602627932.670202	150.0	42.0	42	3.24037034920393	3.24037034920393
1602627934.1701345	1602627934.1701345	152.0	70.0	70	4.183300132670378	4.183300132670378
1602627935.6625428	1602627935.6625428	154.0	48.0	48	3.4641016151377544	3.4641016151377544
1602627937.185926	1602627937.185926	156.0	49.0	49	3.5	3.5
1602627938.7328103	1602627938.7328103	158.0	41.0	41	3.2015621187164243	3.2015621187164243
1602627940.3919094	1602627940.3919094	160.0	50.0	50	3.5355339059327378	3.5355339059327378
1602627942.036131	1602627942.036131	162.0	40.0	40	3.1622776601683795	3.1622776601683795
1602627943.6967895	1602627943.6967895	164.0	44.0	44	3.3166247903554	3.3166247903554
1602627945.3640726	1602627945.3640726	166.0	42.0	42	3.24037034920393	3.24037034920393
1602627947.1493328	1602627947.1493328	168.0	41.0	41	3.2015621187164243	3.2015621187164243
1602627948.9971526	1602627948.9971526	170.0	38.0	38	3.082207001484488	3.082207001484488
1602627950.813202	1602627950.813202	172.0	35.0	35	2.958039891549808	2.958039891549808
1602627952.6450453	1602627952.6450453	174.0	36.0	36	3.0	3.0
1602627954.5622842	1602627954.5622842	176.0	39.0	39	3.122498999199199	3.122498999199199
1602627956.5764093	1602627956.5764093	178.0	43.0	43	3.278719262151	3.278719262151
1602627958.5885632	1602627958.5885632	180.0	40.0	40	3.1622776601683795	3.1622776601683795
1602627960.5901997	1602627960.5901997	182.0	48.0	48	3.4641016151377544	3.4641016151377544
1602627962.6383874	1602627962.6383874	184.0	54.0	54	3.6742346141747673	3.6742346141747673
1602627964.8327947	1602627964.8327947	186.0	40.0	40	3.1622776601683795	3.1622776601683795
1602627967.0552804	1602627967.0552804	188.0	41.0	41	3.2015621187164243	3.2015621187164243
1602627969.292613	1602627969.292613	190.0	54.0	54	3.6742346141747673	3.6742346141747673
1602627971.4798799	1602627971.4798799	192.0	39.0	39	3.122498999199199	3.122498999199199
1602627974.0135288	1602627974.0135288	194.0	50.0	50	3.5355339059327378	3.5355339059327378
1602627976.3338547	1602627976.3338547	196.0	44.0	44	3.3166247903554	3.3166247903554
1602627978.715847	1602627978.715847	198.0	50.0	50	3.5355339059327378	3.5355339059327378
1602627981.162854	1602627981.162854	200.0	39.0	39	3.122498999199199	3.122498999199199