# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-13 22:24:51.275237+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-13 22:23:07.589177+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-13 22:24:51.281067+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BD6908588&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602627786.088119	1602627786.088119	110.0	49.0	49	3.5	3.5
1602627787.5877247	1602627787.5877247	112.0	46.0	46	3.391164991562634	3.391164991562634
1602627789.0735443	1602627789.0735443	114.0	47.0	47	3.427827300200522	3.427827300200522
1602627790.519267	1602627790.519267	116.0	42.0	42	3.24037034920393	3.24037034920393
1602627792.0151098	1602627792.0151098	118.0	46.0	46	3.391164991562634	3.391164991562634
1602627793.50045	1602627793.50045	120.0	51.0	51	3.570714214271425	3.570714214271425
1602627795.1214461	1602627795.1214461	122.0	40.0	40	3.1622776601683795	3.1622776601683795
1602627796.7348702	1602627796.7348702	124.0	43.0	43	3.278719262151	3.278719262151
1602627798.3861582	1602627798.3861582	126.0	54.0	54	3.6742346141747673	3.6742346141747673
1602627799.9795156	1602627799.9795156	128.0	48.0	48	3.4641016151377544	3.4641016151377544
1602627801.7150912	1602627801.7150912	130.0	45.0	45	3.3541019662496847	3.3541019662496847
1602627803.4824445	1602627803.4824445	132.0	41.0	41	3.2015621187164243	3.2015621187164243
1602627805.3217134	1602627805.3217134	134.0	39.0	39	3.122498999199199	3.122498999199199
1602627807.0399852	1602627807.0399852	136.0	36.0	36	3.0	3.0
1602627808.9813874	1602627808.9813874	138.0	41.0	41	3.2015621187164243	3.2015621187164243
1602627810.8812447	1602627810.8812447	140.0	40.0	40	3.1622776601683795	3.1622776601683795
1602627812.8391023	1602627812.8391023	142.0	49.0	49	3.5	3.5
1602627814.7838295	1602627814.7838295	144.0	42.0	42	3.24037034920393	3.24037034920393
1602627816.782905	1602627816.782905	146.0	40.0	40	3.1622776601683795	3.1622776601683795
1602627818.911365	1602627818.911365	148.0	55.0	55	3.7080992435478315	3.7080992435478315
1602627821.1088834	1602627821.1088834	150.0	44.0	44	3.3166247903554	3.3166247903554
1602627823.2628717	1602627823.2628717	152.0	33.0	33	2.8722813232690143	2.8722813232690143
1602627825.4005983	1602627825.4005983	154.0	47.0	47	3.427827300200522	3.427827300200522
1602627827.7244797	1602627827.7244797	156.0	38.0	38	3.082207001484488	3.082207001484488
1602627830.072278	1602627830.072278	158.0	45.0	45	3.3541019662496847	3.3541019662496847
1602627832.4786227	1602627832.4786227	160.0	44.0	44	3.3166247903554	3.3166247903554
1602627834.8020165	1602627834.8020165	162.0	44.0	44	3.3166247903554	3.3166247903554
1602627837.289144	1602627837.289144	164.0	53.0	53	3.640054944640259	3.640054944640259
1602627839.879997	1602627839.879997	166.0	40.0	40	3.1622776601683795	3.1622776601683795
1602627842.4812326	1602627842.4812326	168.0	44.0	44	3.3166247903554	3.3166247903554
1602627845.0944047	1602627845.0944047	170.0	43.0	43	3.278719262151	3.278719262151
1602627847.6958725	1602627847.6958725	172.0	36.0	36	3.0	3.0
1602627850.5640633	1602627850.5640633	174.0	36.0	36	3.0	3.0
1602627853.5175073	1602627853.5175073	176.0	34.0	34	2.9154759474226504	2.9154759474226504
1602627856.3093805	1602627856.3093805	178.0	45.0	45	3.3541019662496847	3.3541019662496847
1602627859.1643443	1602627859.1643443	180.0	35.0	35	2.958039891549808	2.958039891549808
1602627862.234368	1602627862.234368	182.0	46.0	46	3.391164991562634	3.391164991562634
1602627865.41345	1602627865.41345	184.0	38.0	38	3.082207001484488	3.082207001484488
1602627868.5988193	1602627868.5988193	186.0	45.0	45	3.3541019662496847	3.3541019662496847
1602627871.6766157	1602627871.6766157	188.0	50.0	50	3.5355339059327378	3.5355339059327378
1602627874.762207	1602627874.762207	190.0	26.0	26	2.5495097567963922	2.5495097567963922
1602627877.6297376	1602627877.6297376	192.0	45.0	45	3.3541019662496847	3.3541019662496847
1602627880.4876945	1602627880.4876945	194.0	54.0	54	3.6742346141747673	3.6742346141747673
1602627883.2456286	1602627883.2456286	196.0	47.0	47	3.427827300200522	3.427827300200522
1602627886.1730397	1602627886.1730397	198.0	45.0	45	3.3541019662496847	3.3541019662496847
1602627888.7191052	1602627888.7191052	200.0	37.0	37	3.0413812651491097	3.0413812651491097