# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-13 21:53:59.015245+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-13 21:52:18.836289+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-13 21:53:59.022150+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BD499BCF8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602625936.802566	1602625936.802566	110.0	39.0	39	3.122498999199199	3.122498999199199
1602625938.7833745	1602625938.7833745	112.0	40.0	40	3.1622776601683795	3.1622776601683795
1602625940.7781403	1602625940.7781403	114.0	53.0	53	3.640054944640259	3.640054944640259
1602625942.9080827	1602625942.9080827	116.0	39.0	39	3.122498999199199	3.122498999199199
1602625944.9344294	1602625944.9344294	118.0	42.0	42	3.24037034920393	3.24037034920393
1602625946.9691381	1602625946.9691381	120.0	40.0	40	3.1622776601683795	3.1622776601683795
1602625949.0981655	1602625949.0981655	122.0	64.0	64	4.0	4.0
1602625951.386827	1602625951.386827	124.0	51.0	51	3.570714214271425	3.570714214271425
1602625953.6377664	1602625953.6377664	126.0	45.0	45	3.3541019662496847	3.3541019662496847
1602625955.8801153	1602625955.8801153	128.0	39.0	39	3.122498999199199	3.122498999199199
1602625958.1919236	1602625958.1919236	130.0	45.0	45	3.3541019662496847	3.3541019662496847
1602625960.6464038	1602625960.6464038	132.0	40.0	40	3.1622776601683795	3.1622776601683795
1602625963.0722358	1602625963.0722358	134.0	40.0	40	3.1622776601683795	3.1622776601683795
1602625965.5529852	1602625965.5529852	136.0	56.0	56	3.7416573867739413	3.7416573867739413
1602625968.083831	1602625968.083831	138.0	46.0	46	3.391164991562634	3.391164991562634
1602625970.3503923	1602625970.3503923	140.0	31.0	31	2.7838821814150108	2.7838821814150108
1602625972.5838509	1602625972.5838509	142.0	58.0	58	3.8078865529319543	3.8078865529319543
1602625974.8226264	1602625974.8226264	144.0	44.0	44	3.3166247903554	3.3166247903554
1602625977.0614226	1602625977.0614226	146.0	69.0	69	4.153311931459037	4.153311931459037
1602625979.1820085	1602625979.1820085	148.0	51.0	51	3.570714214271425	3.570714214271425
1602625981.201828	1602625981.201828	150.0	39.0	39	3.122498999199199	3.122498999199199
1602625983.201652	1602625983.201652	152.0	39.0	39	3.122498999199199	3.122498999199199
1602625985.2060573	1602625985.2060573	154.0	55.0	55	3.7080992435478315	3.7080992435478315
1602625987.2208495	1602625987.2208495	156.0	35.0	35	2.958039891549808	2.958039891549808
1602625989.0145304	1602625989.0145304	158.0	56.0	56	3.7416573867739413	3.7416573867739413
1602625990.8334498	1602625990.8334498	160.0	55.0	55	3.7080992435478315	3.7080992435478315
1602625992.621485	1602625992.621485	162.0	53.0	53	3.640054944640259	3.640054944640259
1602625994.4187675	1602625994.4187675	164.0	48.0	48	3.4641016151377544	3.4641016151377544
1602625996.3509874	1602625996.3509874	166.0	32.0	32	2.8284271247461903	2.8284271247461903
1602625998.338108	1602625998.338108	168.0	44.0	44	3.3166247903554	3.3166247903554
1602626000.331447	1602626000.331447	170.0	57.0	57	3.774917217635375	3.774917217635375
1602626002.3157682	1602626002.3157682	172.0	42.0	42	3.24037034920393	3.24037034920393
1602626004.3809326	1602626004.3809326	174.0	44.0	44	3.3166247903554	3.3166247903554
1602626006.5981348	1602626006.5981348	176.0	45.0	45	3.3541019662496847	3.3541019662496847
1602626008.750359	1602626008.750359	178.0	44.0	44	3.3166247903554	3.3166247903554
1602626010.949015	1602626010.949015	180.0	47.0	47	3.427827300200522	3.427827300200522
1602626013.1181746	1602626013.1181746	182.0	41.0	41	3.2015621187164243	3.2015621187164243
1602626015.536589	1602626015.536589	184.0	53.0	53	3.640054944640259	3.640054944640259
1602626017.9520373	1602626017.9520373	186.0	54.0	54	3.6742346141747673	3.6742346141747673
1602626020.3558815	1602626020.3558815	188.0	64.0	64	4.0	4.0
1602626022.7742796	1602626022.7742796	190.0	33.0	33	2.8722813232690143	2.8722813232690143
1602626025.3273823	1602626025.3273823	192.0	60.0	60	3.872983346207417	3.872983346207417
1602626027.9610872	1602626027.9610872	194.0	52.0	52	3.605551275463989	3.605551275463989
1602626030.6388698	1602626030.6388698	196.0	41.0	41	3.2015621187164243	3.2015621187164243
1602626033.2584362	1602626033.2584362	198.0	47.0	47	3.427827300200522	3.427827300200522
1602626036.0438602	1602626036.0438602	200.0	43.0	43	3.278719262151	3.278719262151