# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-13 21:43:53.739448+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-13 21:42:05.361946+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-13 21:43:53.748202+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BD484F8D0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602625321.6055076	1602625321.6055076	110.0	56.0	56	3.7416573867739413	3.7416573867739413
1602625325.255292	1602625325.255292	112.0	45.0	45	3.3541019662496847	3.3541019662496847
1602625328.7152123	1602625328.7152123	114.0	37.0	37	3.0413812651491097	3.0413812651491097
1602625332.1675014	1602625332.1675014	116.0	40.0	40	3.1622776601683795	3.1622776601683795
1602625335.5987847	1602625335.5987847	118.0	51.0	51	3.570714214271425	3.570714214271425
1602625339.0680773	1602625339.0680773	120.0	37.0	37	3.0413812651491097	3.0413812651491097
1602625342.558498	1602625342.558498	122.0	48.0	48	3.4641016151377544	3.4641016151377544
1602625346.0205338	1602625346.0205338	124.0	57.0	57	3.774917217635375	3.774917217635375
1602625349.4434538	1602625349.4434538	126.0	52.0	52	3.605551275463989	3.605551275463989
1602625352.8770375	1602625352.8770375	128.0	38.0	38	3.082207001484488	3.082207001484488
1602625356.1243968	1602625356.1243968	130.0	35.0	35	2.958039891549808	2.958039891549808
1602625359.286069	1602625359.286069	132.0	74.0	74	4.301162633521313	4.301162633521313
1602625362.424573	1602625362.424573	134.0	37.0	37	3.0413812651491097	3.0413812651491097
1602625365.4819067	1602625365.4819067	136.0	61.0	61	3.905124837953327	3.905124837953327
1602625368.5142226	1602625368.5142226	138.0	63.0	63	3.968626966596886	3.968626966596886
1602625371.3028553	1602625371.3028553	140.0	46.0	46	3.391164991562634	3.391164991562634
1602625374.1065996	1602625374.1065996	142.0	38.0	38	3.082207001484488	3.082207001484488
1602625376.8923714	1602625376.8923714	144.0	48.0	48	3.4641016151377544	3.4641016151377544
1602625379.7021058	1602625379.7021058	146.0	42.0	42	3.24037034920393	3.24037034920393
1602625382.2544537	1602625382.2544537	148.0	55.0	55	3.7080992435478315	3.7080992435478315
1602625384.78471	1602625384.78471	150.0	48.0	48	3.4641016151377544	3.4641016151377544
1602625387.319268	1602625387.319268	152.0	43.0	43	3.278719262151	3.278719262151
1602625389.7993906	1602625389.7993906	154.0	37.0	37	3.0413812651491097	3.0413812651491097
1602625392.2221723	1602625392.2221723	156.0	39.0	39	3.122498999199199	3.122498999199199
1602625394.4658885	1602625394.4658885	158.0	35.0	35	2.958039891549808	2.958039891549808
1602625396.7389143	1602625396.7389143	160.0	59.0	59	3.840572873934304	3.840572873934304
1602625398.9826074	1602625398.9826074	162.0	56.0	56	3.7416573867739413	3.7416573867739413
1602625401.2032645	1602625401.2032645	164.0	45.0	45	3.3541019662496847	3.3541019662496847
1602625403.236739	1602625403.236739	166.0	49.0	49	3.5	3.5
1602625405.301681	1602625405.301681	168.0	54.0	54	3.6742346141747673	3.6742346141747673
1602625407.3392677	1602625407.3392677	170.0	46.0	46	3.391164991562634	3.391164991562634
1602625409.3664076	1602625409.3664076	172.0	40.0	40	3.1622776601683795	3.1622776601683795
1602625411.241996	1602625411.241996	174.0	37.0	37	3.0413812651491097	3.0413812651491097
1602625413.0693762	1602625413.0693762	176.0	40.0	40	3.1622776601683795	3.1622776601683795
1602625414.9020102	1602625414.9020102	178.0	42.0	42	3.24037034920393	3.24037034920393
1602625416.729824	1602625416.729824	180.0	45.0	45	3.3541019662496847	3.3541019662496847
1602625418.495217	1602625418.495217	182.0	43.0	43	3.278719262151	3.278719262151
1602625420.1513307	1602625420.1513307	184.0	42.0	42	3.24037034920393	3.24037034920393
1602625421.9163754	1602625421.9163754	186.0	41.0	41	3.2015621187164243	3.2015621187164243
1602625423.457312	1602625423.457312	188.0	34.0	34	2.9154759474226504	2.9154759474226504
1602625425.1028965	1602625425.1028965	190.0	45.0	45	3.3541019662496847	3.3541019662496847
1602625426.58184	1602625426.58184	192.0	39.0	39	3.122498999199199	3.122498999199199
1602625428.0532014	1602625428.0532014	194.0	33.0	33	2.8722813232690143	2.8722813232690143
1602625429.5526164	1602625429.5526164	196.0	48.0	48	3.4641016151377544	3.4641016151377544
1602625431.0245988	1602625431.0245988	198.0	51.0	51	3.570714214271425	3.570714214271425
1602625432.4140704	1602625432.4140704	200.0	49.0	49	3.5	3.5