# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-13 22:33:10.296432+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-13 22:31:37.937202+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-13 22:33:10.301596+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BD4B8EDA0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602628295.450447	1602628295.450447	110.0	37.0	37	3.0413812651491097	3.0413812651491097
1602628297.8702278	1602628297.8702278	112.0	50.0	50	3.5355339059327378	3.5355339059327378
1602628300.2232623	1602628300.2232623	114.0	44.0	44	3.3166247903554	3.3166247903554
1602628302.5434709	1602628302.5434709	116.0	48.0	48	3.4641016151377544	3.4641016151377544
1602628304.6391144	1602628304.6391144	118.0	43.0	43	3.278719262151	3.278719262151
1602628306.6715176	1602628306.6715176	120.0	51.0	51	3.570714214271425	3.570714214271425
1602628308.7092023	1602628308.7092023	122.0	42.0	42	3.24037034920393	3.24037034920393
1602628310.778073	1602628310.778073	124.0	32.0	32	2.8284271247461903	2.8284271247461903
1602628312.8057168	1602628312.8057168	126.0	57.0	57	3.774917217635375	3.774917217635375
1602628314.7376285	1602628314.7376285	128.0	38.0	38	3.082207001484488	3.082207001484488
1602628316.557922	1602628316.557922	130.0	42.0	42	3.24037034920393	3.24037034920393
1602628318.3708892	1602628318.3708892	132.0	47.0	47	3.427827300200522	3.427827300200522
1602628320.219756	1602628320.219756	134.0	66.0	66	4.06201920231798	4.06201920231798
1602628321.969036	1602628321.969036	136.0	49.0	49	3.5	3.5
1602628323.6887815	1602628323.6887815	138.0	47.0	47	3.427827300200522	3.427827300200522
1602628325.33523	1602628325.33523	140.0	33.0	33	2.8722813232690143	2.8722813232690143
1602628326.9478805	1602628326.9478805	142.0	53.0	53	3.640054944640259	3.640054944640259
1602628328.6493485	1602628328.6493485	144.0	39.0	39	3.122498999199199	3.122498999199199
1602628331.008383	1602628331.008383	146.0	34.0	34	2.9154759474226504	2.9154759474226504
1602628333.3269947	1602628333.3269947	148.0	35.0	35	2.958039891549808	2.958039891549808
1602628335.5602367	1602628335.5602367	150.0	43.0	43	3.278719262151	3.278719262151
1602628337.8640952	1602628337.8640952	152.0	47.0	47	3.427827300200522	3.427827300200522
1602628340.0002654	1602628340.0002654	154.0	48.0	48	3.4641016151377544	3.4641016151377544
1602628342.0849433	1602628342.0849433	156.0	45.0	45	3.3541019662496847	3.3541019662496847
1602628344.1962867	1602628344.1962867	158.0	33.0	33	2.8722813232690143	2.8722813232690143
1602628346.2024446	1602628346.2024446	160.0	50.0	50	3.5355339059327378	3.5355339059327378
1602628348.3444982	1602628348.3444982	162.0	47.0	47	3.427827300200522	3.427827300200522
1602628350.6475978	1602628350.6475978	164.0	48.0	48	3.4641016151377544	3.4641016151377544
1602628352.960417	1602628352.960417	166.0	54.0	54	3.6742346141747673	3.6742346141747673
1602628355.252865	1602628355.252865	168.0	39.0	39	3.122498999199199	3.122498999199199
1602628357.5966523	1602628357.5966523	170.0	36.0	36	3.0	3.0
1602628359.6655178	1602628359.6655178	172.0	39.0	39	3.122498999199199	3.122498999199199
1602628361.804977	1602628361.804977	174.0	47.0	47	3.427827300200522	3.427827300200522
1602628363.8081052	1602628363.8081052	176.0	47.0	47	3.427827300200522	3.427827300200522
1602628365.8852952	1602628365.8852952	178.0	58.0	58	3.8078865529319543	3.8078865529319543
1602628367.7964523	1602628367.7964523	180.0	42.0	42	3.24037034920393	3.24037034920393
1602628369.7144408	1602628369.7144408	182.0	46.0	46	3.391164991562634	3.391164991562634
1602628371.5390801	1602628371.5390801	184.0	54.0	54	3.6742346141747673	3.6742346141747673
1602628373.3808477	1602628373.3808477	186.0	44.0	44	3.3166247903554	3.3166247903554
1602628375.2940874	1602628375.2940874	188.0	33.0	33	2.8722813232690143	2.8722813232690143
1602628377.3564663	1602628377.3564663	190.0	62.0	62	3.9370039370059056	3.9370039370059056
1602628379.3845265	1602628379.3845265	192.0	37.0	37	3.0413812651491097	3.0413812651491097
1602628381.4407973	1602628381.4407973	194.0	46.0	46	3.391164991562634	3.391164991562634
1602628383.4994445	1602628383.4994445	196.0	54.0	54	3.6742346141747673	3.6742346141747673
1602628385.7098255	1602628385.7098255	198.0	36.0	36	3.0	3.0
1602628388.0228744	1602628388.0228744	200.0	42.0	42	3.24037034920393	3.24037034920393