# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-13 23:32:32.896780+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-13 23:31:12.988212+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-13 23:32:32.902069+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BD4A70D68&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602631871.3585691	1602631871.3585691	110.0	39.0	39	3.122498999199199	3.122498999199199
1602631872.986729	1602631872.986729	112.0	40.0	40	3.1622776601683795	3.1622776601683795
1602631874.3834863	1602631874.3834863	114.0	54.0	54	3.6742346141747673	3.6742346141747673
1602631875.7372153	1602631875.7372153	116.0	43.0	43	3.278719262151	3.278719262151
1602631877.0518672	1602631877.0518672	118.0	45.0	45	3.3541019662496847	3.3541019662496847
1602631878.396107	1602631878.396107	120.0	41.0	41	3.2015621187164243	3.2015621187164243
1602631879.7325015	1602631879.7325015	122.0	45.0	45	3.3541019662496847	3.3541019662496847
1602631880.9561977	1602631880.9561977	124.0	37.0	37	3.0413812651491097	3.0413812651491097
1602631882.161193	1602631882.161193	126.0	46.0	46	3.391164991562634	3.391164991562634
1602631883.354613	1602631883.354613	128.0	43.0	43	3.278719262151	3.278719262151
1602631884.5592086	1602631884.5592086	130.0	46.0	46	3.391164991562634	3.391164991562634
1602631885.8271296	1602631885.8271296	132.0	37.0	37	3.0413812651491097	3.0413812651491097
1602631887.1491263	1602631887.1491263	134.0	30.0	30	2.7386127875258306	2.7386127875258306
1602631888.4825797	1602631888.4825797	136.0	50.0	50	3.5355339059327378	3.5355339059327378
1602631889.7874782	1602631889.7874782	138.0	50.0	50	3.5355339059327378	3.5355339059327378
1602631891.1368752	1602631891.1368752	140.0	32.0	32	2.8284271247461903	2.8284271247461903
1602631892.5983646	1602631892.5983646	142.0	35.0	35	2.958039891549808	2.958039891549808
1602631894.0540566	1602631894.0540566	144.0	51.0	51	3.570714214271425	3.570714214271425
1602631895.509139	1602631895.509139	146.0	38.0	38	3.082207001484488	3.082207001484488
1602631896.9631402	1602631896.9631402	148.0	44.0	44	3.3166247903554	3.3166247903554
1602631898.5450335	1602631898.5450335	150.0	48.0	48	3.4641016151377544	3.4641016151377544
1602631900.1336484	1602631900.1336484	152.0	46.0	46	3.391164991562634	3.391164991562634
1602631901.7303896	1602631901.7303896	154.0	43.0	43	3.278719262151	3.278719262151
1602631903.4566205	1602631903.4566205	156.0	41.0	41	3.2015621187164243	3.2015621187164243
1602631905.0524628	1602631905.0524628	158.0	50.0	50	3.5355339059327378	3.5355339059327378
1602631906.75584	1602631906.75584	160.0	53.0	53	3.640054944640259	3.640054944640259
1602631908.5341103	1602631908.5341103	162.0	45.0	45	3.3541019662496847	3.3541019662496847
1602631910.2820888	1602631910.2820888	164.0	32.0	32	2.8284271247461903	2.8284271247461903
1602631912.0656993	1602631912.0656993	166.0	46.0	46	3.391164991562634	3.391164991562634
1602631914.0091681	1602631914.0091681	168.0	53.0	53	3.640054944640259	3.640054944640259
1602631915.924225	1602631915.924225	170.0	32.0	32	2.8284271247461903	2.8284271247461903
1602631917.8641222	1602631917.8641222	172.0	49.0	49	3.5	3.5
1602631919.7908266	1602631919.7908266	174.0	39.0	39	3.122498999199199	3.122498999199199
1602631921.9290967	1602631921.9290967	176.0	36.0	36	3.0	3.0
1602631924.0094225	1602631924.0094225	178.0	49.0	49	3.5	3.5
1602631926.1423647	1602631926.1423647	180.0	44.0	44	3.3166247903554	3.3166247903554
1602631928.2683222	1602631928.2683222	182.0	39.0	39	3.122498999199199	3.122498999199199
1602631930.4611466	1602631930.4611466	184.0	40.0	40	3.1622776601683795	3.1622776601683795
1602631932.8133547	1602631932.8133547	186.0	41.0	41	3.2015621187164243	3.2015621187164243
1602631935.166338	1602631935.166338	188.0	50.0	50	3.5355339059327378	3.5355339059327378
1602631937.5054255	1602631937.5054255	190.0	44.0	44	3.3166247903554	3.3166247903554
1602631939.8529015	1602631939.8529015	192.0	42.0	42	3.24037034920393	3.24037034920393
1602631942.4111633	1602631942.4111633	194.0	51.0	51	3.570714214271425	3.570714214271425
1602631945.0358105	1602631945.0358105	196.0	53.0	53	3.640054944640259	3.640054944640259
1602631947.5624228	1602631947.5624228	198.0	62.0	62	3.9370039370059056	3.9370039370059056
1602631950.1588452	1602631950.1588452	200.0	36.0	36	3.0	3.0