# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-13 22:07:06.374064+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-13 22:05:05.697726+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-13 22:07:06.378301+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BD4AC6630&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602626703.5472958	1602626703.5472958	110.0	51.0	51	3.570714214271425	3.570714214271425
1602626705.638567	1602626705.638567	112.0	39.0	39	3.122498999199199	3.122498999199199
1602626707.5871959	1602626707.5871959	114.0	47.0	47	3.427827300200522	3.427827300200522
1602626709.5726614	1602626709.5726614	116.0	40.0	40	3.1622776601683795	3.1622776601683795
1602626711.741594	1602626711.741594	118.0	36.0	36	3.0	3.0
1602626713.8488958	1602626713.8488958	120.0	37.0	37	3.0413812651491097	3.0413812651491097
1602626716.0090215	1602626716.0090215	122.0	52.0	52	3.605551275463989	3.605551275463989
1602626718.180661	1602626718.180661	124.0	53.0	53	3.640054944640259	3.640054944640259
1602626720.4668474	1602626720.4668474	126.0	45.0	45	3.3541019662496847	3.3541019662496847
1602626722.8163373	1602626722.8163373	128.0	49.0	49	3.5	3.5
1602626725.1753662	1602626725.1753662	130.0	40.0	40	3.1622776601683795	3.1622776601683795
1602626727.4757314	1602626727.4757314	132.0	58.0	58	3.8078865529319543	3.8078865529319543
1602626729.9561412	1602626729.9561412	134.0	48.0	48	3.4641016151377544	3.4641016151377544
1602626732.5715437	1602626732.5715437	136.0	43.0	43	3.278719262151	3.278719262151
1602626735.1791928	1602626735.1791928	138.0	44.0	44	3.3166247903554	3.3166247903554
1602626737.7219412	1602626737.7219412	140.0	38.0	38	3.082207001484488	3.082207001484488
1602626740.4178202	1602626740.4178202	142.0	53.0	53	3.640054944640259	3.640054944640259
1602626743.2431173	1602626743.2431173	144.0	43.0	43	3.278719262151	3.278719262151
1602626746.0482886	1602626746.0482886	146.0	45.0	45	3.3541019662496847	3.3541019662496847
1602626748.87947	1602626748.87947	148.0	50.0	50	3.5355339059327378	3.5355339059327378
1602626751.736954	1602626751.736954	150.0	61.0	61	3.905124837953327	3.905124837953327
1602626754.8760643	1602626754.8760643	152.0	51.0	51	3.570714214271425	3.570714214271425
1602626757.9528658	1602626757.9528658	154.0	41.0	41	3.2015621187164243	3.2015621187164243
1602626761.0926373	1602626761.0926373	156.0	41.0	41	3.2015621187164243	3.2015621187164243
1602626764.2482753	1602626764.2482753	158.0	36.0	36	3.0	3.0
1602626767.5519805	1602626767.5519805	160.0	47.0	47	3.427827300200522	3.427827300200522
1602626771.1501753	1602626771.1501753	162.0	41.0	41	3.2015621187164243	3.2015621187164243
1602626774.4239528	1602626774.4239528	164.0	50.0	50	3.5355339059327378	3.5355339059327378
1602626777.8507202	1602626777.8507202	166.0	41.0	41	3.2015621187164243	3.2015621187164243
1602626781.189022	1602626781.189022	168.0	43.0	43	3.278719262151	3.278719262151
1602626784.2872272	1602626784.2872272	170.0	41.0	41	3.2015621187164243	3.2015621187164243
1602626787.3569524	1602626787.3569524	172.0	52.0	52	3.605551275463989	3.605551275463989
1602626790.478181	1602626790.478181	174.0	53.0	53	3.640054944640259	3.640054944640259
1602626793.665729	1602626793.665729	176.0	47.0	47	3.427827300200522	3.427827300200522
1602626796.3715475	1602626796.3715475	178.0	43.0	43	3.278719262151	3.278719262151
1602626799.1481485	1602626799.1481485	180.0	34.0	34	2.9154759474226504	2.9154759474226504
1602626801.964541	1602626801.964541	182.0	35.0	35	2.958039891549808	2.958039891549808
1602626804.810433	1602626804.810433	184.0	47.0	47	3.427827300200522	3.427827300200522
1602626807.3559651	1602626807.3559651	186.0	35.0	35	2.958039891549808	2.958039891549808
1602626809.8428802	1602626809.8428802	188.0	40.0	40	3.1622776601683795	3.1622776601683795
1602626812.2906067	1602626812.2906067	190.0	41.0	41	3.2015621187164243	3.2015621187164243
1602626814.8483853	1602626814.8483853	192.0	48.0	48	3.4641016151377544	3.4641016151377544
1602626817.3016703	1602626817.3016703	194.0	35.0	35	2.958039891549808	2.958039891549808
1602626819.5877948	1602626819.5877948	196.0	45.0	45	3.3541019662496847	3.3541019662496847
1602626821.8015995	1602626821.8015995	198.0	47.0	47	3.427827300200522	3.427827300200522
1602626824.04783	1602626824.04783	200.0	46.0	46	3.391164991562634	3.391164991562634