# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-13 23:05:22.446635+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-13 23:03:28.577427+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-13 23:05:22.459801+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BD699C7B8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602630206.9919584	1602630206.9919584	110.0	38.0	38	3.082207001484488	3.082207001484488
1602630208.5750954	1602630208.5750954	112.0	44.0	44	3.3166247903554	3.3166247903554
1602630210.147419	1602630210.147419	114.0	36.0	36	3.0	3.0
1602630211.7539835	1602630211.7539835	116.0	35.0	35	2.958039891549808	2.958039891549808
1602630213.315146	1602630213.315146	118.0	51.0	51	3.570714214271425	3.570714214271425
1602630214.8994923	1602630214.8994923	120.0	45.0	45	3.3541019662496847	3.3541019662496847
1602630216.6696148	1602630216.6696148	122.0	39.0	39	3.122498999199199	3.122498999199199
1602630218.3662653	1602630218.3662653	124.0	40.0	40	3.1622776601683795	3.1622776601683795
1602630220.1152253	1602630220.1152253	126.0	56.0	56	3.7416573867739413	3.7416573867739413
1602630221.8631415	1602630221.8631415	128.0	59.0	59	3.840572873934304	3.840572873934304
1602630223.6932013	1602630223.6932013	130.0	44.0	44	3.3166247903554	3.3166247903554
1602630225.6009958	1602630225.6009958	132.0	43.0	43	3.278719262151	3.278719262151
1602630227.5373743	1602630227.5373743	134.0	46.0	46	3.391164991562634	3.391164991562634
1602630229.5758393	1602630229.5758393	136.0	40.0	40	3.1622776601683795	3.1622776601683795
1602630231.400002	1602630231.400002	138.0	43.0	43	3.278719262151	3.278719262151
1602630233.51231	1602630233.51231	140.0	46.0	46	3.391164991562634	3.391164991562634
1602630235.6307461	1602630235.6307461	142.0	42.0	42	3.24037034920393	3.24037034920393
1602630237.782266	1602630237.782266	144.0	38.0	38	3.082207001484488	3.082207001484488
1602630239.8872974	1602630239.8872974	146.0	45.0	45	3.3541019662496847	3.3541019662496847
1602630242.1183658	1602630242.1183658	148.0	44.0	44	3.3166247903554	3.3166247903554
1602630244.4821167	1602630244.4821167	150.0	35.0	35	2.958039891549808	2.958039891549808
1602630246.8779233	1602630246.8779233	152.0	52.0	52	3.605551275463989	3.605551275463989
1602630249.1642208	1602630249.1642208	154.0	52.0	52	3.605551275463989	3.605551275463989
1602630251.5336428	1602630251.5336428	156.0	42.0	42	3.24037034920393	3.24037034920393
1602630254.1049142	1602630254.1049142	158.0	41.0	41	3.2015621187164243	3.2015621187164243
1602630256.6787894	1602630256.6787894	160.0	42.0	42	3.24037034920393	3.24037034920393
1602630259.2114303	1602630259.2114303	162.0	33.0	33	2.8722813232690143	2.8722813232690143
1602630261.7839923	1602630261.7839923	164.0	45.0	45	3.3541019662496847	3.3541019662496847
1602630264.6546662	1602630264.6546662	166.0	32.0	32	2.8284271247461903	2.8284271247461903
1602630267.4795043	1602630267.4795043	168.0	40.0	40	3.1622776601683795	3.1622776601683795
1602630270.325057	1602630270.325057	170.0	48.0	48	3.4641016151377544	3.4641016151377544
1602630273.1700096	1602630273.1700096	172.0	33.0	33	2.8722813232690143	2.8722813232690143
1602630276.1486132	1602630276.1486132	174.0	38.0	38	3.082207001484488	3.082207001484488
1602630279.241218	1602630279.241218	176.0	45.0	45	3.3541019662496847	3.3541019662496847
1602630282.24063	1602630282.24063	178.0	41.0	41	3.2015621187164243	3.2015621187164243
1602630285.4681888	1602630285.4681888	180.0	45.0	45	3.3541019662496847	3.3541019662496847
1602630288.6707585	1602630288.6707585	182.0	38.0	38	3.082207001484488	3.082207001484488
1602630292.0791817	1602630292.0791817	184.0	49.0	49	3.5	3.5
1602630295.3452084	1602630295.3452084	186.0	39.0	39	3.122498999199199	3.122498999199199
1602630299.2037256	1602630299.2037256	188.0	44.0	44	3.3166247903554	3.3166247903554
1602630302.31852	1602630302.31852	190.0	30.0	30	2.7386127875258306	2.7386127875258306
1602630305.7436335	1602630305.7436335	192.0	34.0	34	2.9154759474226504	2.9154759474226504
1602630309.215761	1602630309.215761	194.0	36.0	36	3.0	3.0
1602630312.5578423	1602630312.5578423	196.0	44.0	44	3.3166247903554	3.3166247903554
1602630316.0842514	1602630316.0842514	198.0	36.0	36	3.0	3.0
1602630319.3852744	1602630319.3852744	200.0	40.0	40	3.1622776601683795	3.1622776601683795