# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-14 00:06:22.721718+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-14 00:05:00.541556+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-14 00:06:22.729445+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BDC29FB70&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602633898.376403	1602633898.376403	110.0	40.0	40	3.1622776601683795	3.1622776601683795
1602633900.4829986	1602633900.4829986	112.0	40.0	40	3.1622776601683795	3.1622776601683795
1602633902.3323193	1602633902.3323193	114.0	36.0	36	3.0	3.0
1602633904.1738522	1602633904.1738522	116.0	40.0	40	3.1622776601683795	3.1622776601683795
1602633906.0846868	1602633906.0846868	118.0	45.0	45	3.3541019662496847	3.3541019662496847
1602633907.9313524	1602633907.9313524	120.0	51.0	51	3.570714214271425	3.570714214271425
1602633909.5876782	1602633909.5876782	122.0	40.0	40	3.1622776601683795	3.1622776601683795
1602633911.270111	1602633911.270111	124.0	50.0	50	3.5355339059327378	3.5355339059327378
1602633912.9353802	1602633912.9353802	126.0	68.0	68	4.123105625617661	4.123105625617661
1602633914.6050217	1602633914.6050217	128.0	41.0	41	3.2015621187164243	3.2015621187164243
1602633916.1870139	1602633916.1870139	130.0	45.0	45	3.3541019662496847	3.3541019662496847
1602633917.6790755	1602633917.6790755	132.0	52.0	52	3.605551275463989	3.605551275463989
1602633919.1885715	1602633919.1885715	134.0	33.0	33	2.8722813232690143	2.8722813232690143
1602633920.6452756	1602633920.6452756	136.0	39.0	39	3.122498999199199	3.122498999199199
1602633922.144555	1602633922.144555	138.0	55.0	55	3.7080992435478315	3.7080992435478315
1602633923.5053523	1602633923.5053523	140.0	41.0	41	3.2015621187164243	3.2015621187164243
1602633924.8539946	1602633924.8539946	142.0	34.0	34	2.9154759474226504	2.9154759474226504
1602633926.166078	1602633926.166078	144.0	43.0	43	3.278719262151	3.278719262151
1602633927.6164894	1602633927.6164894	146.0	23.0	23	2.3979157616563596	2.3979157616563596
1602633929.073963	1602633929.073963	148.0	44.0	44	3.3166247903554	3.3166247903554
1602633930.519617	1602633930.519617	150.0	45.0	45	3.3541019662496847	3.3541019662496847
1602633932.0505955	1602633932.0505955	152.0	46.0	46	3.391164991562634	3.391164991562634
1602633933.5498981	1602633933.5498981	154.0	51.0	51	3.570714214271425	3.570714214271425
1602633935.1550426	1602633935.1550426	156.0	61.0	61	3.905124837953327	3.905124837953327
1602633936.7950602	1602633936.7950602	158.0	39.0	39	3.122498999199199	3.122498999199199
1602633938.4267025	1602633938.4267025	160.0	36.0	36	3.0	3.0
1602633940.085431	1602633940.085431	162.0	33.0	33	2.8722813232690143	2.8722813232690143
1602633941.7478564	1602633941.7478564	164.0	32.0	32	2.8284271247461903	2.8284271247461903
1602633943.5557723	1602633943.5557723	166.0	51.0	51	3.570714214271425	3.570714214271425
1602633945.374107	1602633945.374107	168.0	39.0	39	3.122498999199199	3.122498999199199
1602633947.1856189	1602633947.1856189	170.0	43.0	43	3.278719262151	3.278719262151
1602633948.9744618	1602633948.9744618	172.0	49.0	49	3.5	3.5
1602633950.9650338	1602633950.9650338	174.0	62.0	62	3.9370039370059056	3.9370039370059056
1602633952.9353025	1602633952.9353025	176.0	49.0	49	3.5	3.5
1602633954.9309466	1602633954.9309466	178.0	41.0	41	3.2015621187164243	3.2015621187164243
1602633956.9202707	1602633956.9202707	180.0	44.0	44	3.3166247903554	3.3166247903554
1602633959.0597858	1602633959.0597858	182.0	38.0	38	3.082207001484488	3.082207001484488
1602633961.228016	1602633961.228016	184.0	40.0	40	3.1622776601683795	3.1622776601683795
1602633963.4178543	1602633963.4178543	186.0	40.0	40	3.1622776601683795	3.1622776601683795
1602633965.5258102	1602633965.5258102	188.0	62.0	62	3.9370039370059056	3.9370039370059056
1602633967.859352	1602633967.859352	190.0	41.0	41	3.2015621187164243	3.2015621187164243
1602633970.2475038	1602633970.2475038	192.0	45.0	45	3.3541019662496847	3.3541019662496847
1602633972.6578329	1602633972.6578329	194.0	42.0	42	3.24037034920393	3.24037034920393
1602633975.0789082	1602633975.0789082	196.0	52.0	52	3.605551275463989	3.605551275463989
1602633977.765906	1602633977.765906	198.0	35.0	35	2.958039891549808	2.958039891549808
1602633979.9888983	1602633979.9888983	200.0	44.0	44	3.3166247903554	3.3166247903554