# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-13 23:00:10.049906+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-13 22:58:48.042511+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-13 23:00:10.054126+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BD1C81A20&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602629924.7178123	1602629924.7178123	110.0	49.0	49	3.5	3.5
1602629927.9563322	1602629927.9563322	112.0	44.0	44	3.3166247903554	3.3166247903554
1602629930.773589	1602629930.773589	114.0	33.0	33	2.8722813232690143	2.8722813232690143
1602629933.5962117	1602629933.5962117	116.0	51.0	51	3.570714214271425	3.570714214271425
1602629936.2925062	1602629936.2925062	118.0	31.0	31	2.7838821814150108	2.7838821814150108
1602629939.1984699	1602629939.1984699	120.0	49.0	49	3.5	3.5
1602629941.7080245	1602629941.7080245	122.0	51.0	51	3.570714214271425	3.570714214271425
1602629944.2294989	1602629944.2294989	124.0	47.0	47	3.427827300200522	3.427827300200522
1602629946.726711	1602629946.726711	126.0	46.0	46	3.391164991562634	3.391164991562634
1602629949.2316012	1602629949.2316012	128.0	40.0	40	3.1622776601683795	3.1622776601683795
1602629951.615169	1602629951.615169	130.0	40.0	40	3.1622776601683795	3.1622776601683795
1602629953.8515174	1602629953.8515174	132.0	46.0	46	3.391164991562634	3.391164991562634
1602629956.1684377	1602629956.1684377	134.0	38.0	38	3.082207001484488	3.082207001484488
1602629958.4252238	1602629958.4252238	136.0	51.0	51	3.570714214271425	3.570714214271425
1602629960.618746	1602629960.618746	138.0	50.0	50	3.5355339059327378	3.5355339059327378
1602629962.6588457	1602629962.6588457	140.0	41.0	41	3.2015621187164243	3.2015621187164243
1602629964.6822832	1602629964.6822832	142.0	28.0	28	2.6457513110645907	2.6457513110645907
1602629966.738399	1602629966.738399	144.0	44.0	44	3.3166247903554	3.3166247903554
1602629968.7507145	1602629968.7507145	146.0	43.0	43	3.278719262151	3.278719262151
1602629970.6135268	1602629970.6135268	148.0	43.0	43	3.278719262151	3.278719262151
1602629972.4665277	1602629972.4665277	150.0	41.0	41	3.2015621187164243	3.2015621187164243
1602629974.2845705	1602629974.2845705	152.0	43.0	43	3.278719262151	3.278719262151
1602629976.1143012	1602629976.1143012	154.0	47.0	47	3.427827300200522	3.427827300200522
1602629977.890237	1602629977.890237	156.0	46.0	46	3.391164991562634	3.391164991562634
1602629979.5277088	1602629979.5277088	158.0	41.0	41	3.2015621187164243	3.2015621187164243
1602629981.1574728	1602629981.1574728	160.0	37.0	37	3.0413812651491097	3.0413812651491097
1602629982.8019626	1602629982.8019626	162.0	47.0	47	3.427827300200522	3.427827300200522
1602629984.4414153	1602629984.4414153	164.0	38.0	38	3.082207001484488	3.082207001484488
1602629985.9204211	1602629985.9204211	166.0	54.0	54	3.6742346141747673	3.6742346141747673
1602629987.3971155	1602629987.3971155	168.0	40.0	40	3.1622776601683795	3.1622776601683795
1602629988.8916988	1602629988.8916988	170.0	56.0	56	3.7416573867739413	3.7416573867739413
1602629990.365044	1602629990.365044	172.0	50.0	50	3.5355339059327378	3.5355339059327378
1602629991.7363334	1602629991.7363334	174.0	43.0	43	3.278719262151	3.278719262151
1602629993.076936	1602629993.076936	176.0	42.0	42	3.24037034920393	3.24037034920393
1602629994.4194283	1602629994.4194283	178.0	47.0	47	3.427827300200522	3.427827300200522
1602629995.7505372	1602629995.7505372	180.0	57.0	57	3.774917217635375	3.774917217635375
1602629997.0355587	1602629997.0355587	182.0	42.0	42	3.24037034920393	3.24037034920393
1602629998.2373185	1602629998.2373185	184.0	34.0	34	2.9154759474226504	2.9154759474226504
1602629999.429106	1602629999.429106	186.0	38.0	38	3.082207001484488	3.082207001484488
1602630000.6461048	1602630000.6461048	188.0	40.0	40	3.1622776601683795	3.1622776601683795
1602630001.8520858	1602630001.8520858	190.0	51.0	51	3.570714214271425	3.570714214271425
1602630003.180427	1602630003.180427	192.0	46.0	46	3.391164991562634	3.391164991562634
1602630004.5077772	1602630004.5077772	194.0	46.0	46	3.391164991562634	3.391164991562634
1602630005.8249989	1602630005.8249989	196.0	37.0	37	3.0413812651491097	3.0413812651491097
1602630007.1454673	1602630007.1454673	198.0	46.0	46	3.391164991562634	3.391164991562634
1602630008.5727923	1602630008.5727923	200.0	49.0	49	3.5	3.5