# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-13 21:32:50.566508+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-13 21:30:59.692443+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-13 21:32:50.572955+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BD46F28D0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602624657.6576421	1602624657.6576421	110.0	53.0	53	3.640054944640259	3.640054944640259
1602624659.6355307	1602624659.6355307	112.0	46.0	46	3.391164991562634	3.391164991562634
1602624661.59596	1602624661.59596	114.0	54.0	54	3.6742346141747673	3.6742346141747673
1602624663.5276625	1602624663.5276625	116.0	46.0	46	3.391164991562634	3.391164991562634
1602624665.4800568	1602624665.4800568	118.0	33.0	33	2.8722813232690143	2.8722813232690143
1602624667.5256164	1602624667.5256164	120.0	43.0	43	3.278719262151	3.278719262151
1602624669.6875887	1602624669.6875887	122.0	42.0	42	3.24037034920393	3.24037034920393
1602624671.7862477	1602624671.7862477	124.0	51.0	51	3.570714214271425	3.570714214271425
1602624673.9760337	1602624673.9760337	126.0	79.0	79	4.444097208657794	4.444097208657794
1602624676.1205535	1602624676.1205535	128.0	61.0	61	3.905124837953327	3.905124837953327
1602624678.4464784	1602624678.4464784	130.0	45.0	45	3.3541019662496847	3.3541019662496847
1602624680.807317	1602624680.807317	132.0	49.0	49	3.5	3.5
1602624683.1666982	1602624683.1666982	134.0	45.0	45	3.3541019662496847	3.3541019662496847
1602624685.5556748	1602624685.5556748	136.0	48.0	48	3.4641016151377544	3.4641016151377544
1602624688.0108697	1602624688.0108697	138.0	39.0	39	3.122498999199199	3.122498999199199
1602624690.6161833	1602624690.6161833	140.0	42.0	42	3.24037034920393	3.24037034920393
1602624693.259609	1602624693.259609	142.0	48.0	48	3.4641016151377544	3.4641016151377544
1602624695.8346484	1602624695.8346484	144.0	52.0	52	3.605551275463989	3.605551275463989
1602624698.443383	1602624698.443383	146.0	52.0	52	3.605551275463989	3.605551275463989
1602624701.3166049	1602624701.3166049	148.0	46.0	46	3.391164991562634	3.391164991562634
1602624704.1856837	1602624704.1856837	150.0	45.0	45	3.3541019662496847	3.3541019662496847
1602624707.0567336	1602624707.0567336	152.0	39.0	39	3.122498999199199	3.122498999199199
1602624709.8986855	1602624709.8986855	154.0	50.0	50	3.5355339059327378	3.5355339059327378
1602624713.0224903	1602624713.0224903	156.0	56.0	56	3.7416573867739413	3.7416573867739413
1602624716.1294014	1602624716.1294014	158.0	50.0	50	3.5355339059327378	3.5355339059327378
1602624719.3149335	1602624719.3149335	160.0	46.0	46	3.391164991562634	3.391164991562634
1602624722.4818063	1602624722.4818063	162.0	51.0	51	3.570714214271425	3.570714214271425
1602624725.4354608	1602624725.4354608	164.0	47.0	47	3.427827300200522	3.427827300200522
1602624728.2805195	1602624728.2805195	166.0	46.0	46	3.391164991562634	3.391164991562634
1602624731.151649	1602624731.151649	168.0	39.0	39	3.122498999199199	3.122498999199199
1602624733.9694524	1602624733.9694524	170.0	52.0	52	3.605551275463989	3.605551275463989
1602624736.7863483	1602624736.7863483	172.0	57.0	57	3.774917217635375	3.774917217635375
1602624739.3438702	1602624739.3438702	174.0	42.0	42	3.24037034920393	3.24037034920393
1602624741.957598	1602624741.957598	176.0	47.0	47	3.427827300200522	3.427827300200522
1602624744.4471488	1602624744.4471488	178.0	42.0	42	3.24037034920393	3.24037034920393
1602624746.9957583	1602624746.9957583	180.0	44.0	44	3.3166247903554	3.3166247903554
1602624749.4294817	1602624749.4294817	182.0	62.0	62	3.9370039370059056	3.9370039370059056
1602624751.6980948	1602624751.6980948	184.0	61.0	61	3.905124837953327	3.905124837953327
1602624754.006801	1602624754.006801	186.0	41.0	41	3.2015621187164243	3.2015621187164243
1602624756.2904563	1602624756.2904563	188.0	48.0	48	3.4641016151377544	3.4641016151377544
1602624758.5449455	1602624758.5449455	190.0	43.0	43	3.278719262151	3.278719262151
1602624760.591798	1602624760.591798	192.0	57.0	57	3.774917217635375	3.774917217635375
1602624762.6416645	1602624762.6416645	194.0	45.0	45	3.3541019662496847	3.3541019662496847
1602624764.753953	1602624764.753953	196.0	48.0	48	3.4641016151377544	3.4641016151377544
1602624766.7943916	1602624766.7943916	198.0	42.0	42	3.24037034920393	3.24037034920393
1602624769.0145147	1602624769.0145147	200.0	43.0	43	3.278719262151	3.278719262151