# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-13 19:52:36.473747+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-13 19:51:07.839299+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-13 19:52:36.558965+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BD0BF3B70&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602618666.0647426	1602618666.0647426	110.0	55.0	55	3.7080992435478315	3.7080992435478315
1602618667.8373513	1602618667.8373513	112.0	55.0	55	3.7080992435478315	3.7080992435478315
1602618669.4998834	1602618669.4998834	114.0	39.0	39	3.122498999199199	3.122498999199199
1602618670.8887339	1602618670.8887339	116.0	42.0	42	3.24037034920393	3.24037034920393
1602618672.3591754	1602618672.3591754	118.0	53.0	53	3.640054944640259	3.640054944640259
1602618673.8342035	1602618673.8342035	120.0	45.0	45	3.3541019662496847	3.3541019662496847
1602618675.325565	1602618675.325565	122.0	48.0	48	3.4641016151377544	3.4641016151377544
1602618676.6516085	1602618676.6516085	124.0	37.0	37	3.0413812651491097	3.0413812651491097
1602618677.9890804	1602618677.9890804	126.0	59.0	59	3.840572873934304	3.840572873934304
1602618679.3050199	1602618679.3050199	128.0	41.0	41	3.2015621187164243	3.2015621187164243
1602618680.660727	1602618680.660727	130.0	43.0	43	3.278719262151	3.278719262151
1602618682.0553205	1602618682.0553205	132.0	48.0	48	3.4641016151377544	3.4641016151377544
1602618683.5099502	1602618683.5099502	134.0	49.0	49	3.5	3.5
1602618684.9677348	1602618684.9677348	136.0	51.0	51	3.570714214271425	3.570714214271425
1602618686.4429457	1602618686.4429457	138.0	43.0	43	3.278719262151	3.278719262151
1602618687.9456375	1602618687.9456375	140.0	44.0	44	3.3166247903554	3.3166247903554
1602618689.54965	1602618689.54965	142.0	44.0	44	3.3166247903554	3.3166247903554
1602618691.1580498	1602618691.1580498	144.0	52.0	52	3.605551275463989	3.605551275463989
1602618692.7571785	1602618692.7571785	146.0	48.0	48	3.4641016151377544	3.4641016151377544
1602618694.380363	1602618694.380363	148.0	48.0	48	3.4641016151377544	3.4641016151377544
1602618696.1531522	1602618696.1531522	150.0	40.0	40	3.1622776601683795	3.1622776601683795
1602618697.9130461	1602618697.9130461	152.0	38.0	38	3.082207001484488	3.082207001484488
1602618699.677651	1602618699.677651	154.0	61.0	61	3.905124837953327	3.905124837953327
1602618701.448982	1602618701.448982	156.0	40.0	40	3.1622776601683795	3.1622776601683795
1602618703.3034508	1602618703.3034508	158.0	50.0	50	3.5355339059327378	3.5355339059327378
1602618705.2528443	1602618705.2528443	160.0	44.0	44	3.3166247903554	3.3166247903554
1602618707.198028	1602618707.198028	162.0	52.0	52	3.605551275463989	3.605551275463989
1602618709.1610901	1602618709.1610901	164.0	50.0	50	3.5355339059327378	3.5355339059327378
1602618711.1393702	1602618711.1393702	166.0	41.0	41	3.2015621187164243	3.2015621187164243
1602618713.3024113	1602618713.3024113	168.0	42.0	42	3.24037034920393	3.24037034920393
1602618715.4319606	1602618715.4319606	170.0	48.0	48	3.4641016151377544	3.4641016151377544
1602618717.6172643	1602618717.6172643	172.0	39.0	39	3.122498999199199	3.122498999199199
1602618719.71711	1602618719.71711	174.0	44.0	44	3.3166247903554	3.3166247903554
1602618722.0758536	1602618722.0758536	176.0	59.0	59	3.840572873934304	3.840572873934304
1602618724.3906205	1602618724.3906205	178.0	48.0	48	3.4641016151377544	3.4641016151377544
1602618726.7442937	1602618726.7442937	180.0	45.0	45	3.3541019662496847	3.3541019662496847
1602618729.1628458	1602618729.1628458	182.0	46.0	46	3.391164991562634	3.391164991562634
1602618731.7212555	1602618731.7212555	184.0	54.0	54	3.6742346141747673	3.6742346141747673
1602618734.2080016	1602618734.2080016	186.0	55.0	55	3.7080992435478315	3.7080992435478315
1602618736.7518637	1602618736.7518637	188.0	41.0	41	3.2015621187164243	3.2015621187164243
1602618739.3624966	1602618739.3624966	190.0	40.0	40	3.1622776601683795	3.1622776601683795
1602618742.0178807	1602618742.0178807	192.0	40.0	40	3.1622776601683795	3.1622776601683795
1602618744.8280075	1602618744.8280075	194.0	34.0	34	2.9154759474226504	2.9154759474226504
1602618747.6650822	1602618747.6650822	196.0	40.0	40	3.1622776601683795	3.1622776601683795
1602618750.5289466	1602618750.5289466	198.0	44.0	44	3.3166247903554	3.3166247903554
1602618753.3777769	1602618753.3777769	200.0	45.0	45	3.3541019662496847	3.3541019662496847