# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-13 23:53:35.138291+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-13 23:52:23.779436+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-13 23:53:35.149018+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BDC1858D0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602633140.932805	1602633140.932805	110.0	45.0	45	3.3541019662496847	3.3541019662496847
1602633143.7760386	1602633143.7760386	112.0	45.0	45	3.3541019662496847	3.3541019662496847
1602633145.9497933	1602633145.9497933	114.0	52.0	52	3.605551275463989	3.605551275463989
1602633147.837668	1602633147.837668	116.0	31.0	31	2.7838821814150108	2.7838821814150108
1602633149.899778	1602633149.899778	118.0	44.0	44	3.3166247903554	3.3166247903554
1602633151.8829215	1602633151.8829215	120.0	31.0	31	2.7838821814150108	2.7838821814150108
1602633153.9182565	1602633153.9182565	122.0	52.0	52	3.605551275463989	3.605551275463989
1602633155.960355	1602633155.960355	124.0	33.0	33	2.8722813232690143	2.8722813232690143
1602633157.8030016	1602633157.8030016	126.0	45.0	45	3.3541019662496847	3.3541019662496847
1602633159.6472058	1602633159.6472058	128.0	35.0	35	2.958039891549808	2.958039891549808
1602633161.4780328	1602633161.4780328	130.0	54.0	54	3.6742346141747673	3.6742346141747673
1602633163.310424	1602633163.310424	132.0	52.0	52	3.605551275463989	3.605551275463989
1602633165.0370362	1602633165.0370362	134.0	40.0	40	3.1622776601683795	3.1622776601683795
1602633166.718464	1602633166.718464	136.0	35.0	35	2.958039891549808	2.958039891549808
1602633168.350815	1602633168.350815	138.0	51.0	51	3.570714214271425	3.570714214271425
1602633169.9949546	1602633169.9949546	140.0	40.0	40	3.1622776601683795	3.1622776601683795
1602633171.6120768	1602633171.6120768	142.0	44.0	44	3.3166247903554	3.3166247903554
1602633173.1092234	1602633173.1092234	144.0	45.0	45	3.3541019662496847	3.3541019662496847
1602633174.586461	1602633174.586461	146.0	40.0	40	3.1622776601683795	3.1622776601683795
1602633176.0732117	1602633176.0732117	148.0	40.0	40	3.1622776601683795	3.1622776601683795
1602633177.5697503	1602633177.5697503	150.0	54.0	54	3.6742346141747673	3.6742346141747673
1602633178.928296	1602633178.928296	152.0	43.0	43	3.278719262151	3.278719262151
1602633180.2937226	1602633180.2937226	154.0	47.0	47	3.427827300200522	3.427827300200522
1602633181.6070156	1602633181.6070156	156.0	36.0	36	3.0	3.0
1602633182.9410598	1602633182.9410598	158.0	45.0	45	3.3541019662496847	3.3541019662496847
1602633184.2132766	1602633184.2132766	160.0	34.0	34	2.9154759474226504	2.9154759474226504
1602633185.4169247	1602633185.4169247	162.0	43.0	43	3.278719262151	3.278719262151
1602633186.6193583	1602633186.6193583	164.0	37.0	37	3.0413812651491097	3.0413812651491097
1602633187.8192182	1602633187.8192182	166.0	46.0	46	3.391164991562634	3.391164991562634
1602633189.0431817	1602633189.0431817	168.0	51.0	51	3.570714214271425	3.570714214271425
1602633190.3563333	1602633190.3563333	170.0	45.0	45	3.3541019662496847	3.3541019662496847
1602633191.679468	1602633191.679468	172.0	45.0	45	3.3541019662496847	3.3541019662496847
1602633193.0062184	1602633193.0062184	174.0	35.0	35	2.958039891549808	2.958039891549808
1602633194.3238761	1602633194.3238761	176.0	31.0	31	2.7838821814150108	2.7838821814150108
1602633195.7553592	1602633195.7553592	178.0	49.0	49	3.5	3.5
1602633197.2058225	1602633197.2058225	180.0	39.0	39	3.122498999199199	3.122498999199199
1602633198.6620798	1602633198.6620798	182.0	39.0	39	3.122498999199199	3.122498999199199
1602633200.1182587	1602633200.1182587	184.0	47.0	47	3.427827300200522	3.427827300200522
1602633201.6336	1602633201.6336	186.0	36.0	36	3.0	3.0
1602633203.2321267	1602633203.2321267	188.0	56.0	56	3.7416573867739413	3.7416573867739413
1602633204.854574	1602633204.854574	190.0	45.0	45	3.3541019662496847	3.3541019662496847
1602633206.4603503	1602633206.4603503	192.0	39.0	39	3.122498999199199	3.122498999199199
1602633208.0883744	1602633208.0883744	194.0	47.0	47	3.427827300200522	3.427827300200522
1602633209.8393173	1602633209.8393173	196.0	51.0	51	3.570714214271425	3.570714214271425
1602633211.5583725	1602633211.5583725	198.0	39.0	39	3.122498999199199	3.122498999199199
1602633213.3195484	1602633213.3195484	200.0	59.0	59	3.840572873934304	3.840572873934304