# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-13 22:19:46.086612+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-13 22:17:41.450163+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-13 22:19:46.090880+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BD0D5C208&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602627457.727588	1602627457.727588	110.0	45.0	45	3.3541019662496847	3.3541019662496847
1602627461.354575	1602627461.354575	112.0	36.0	36	3.0	3.0
1602627464.9500463	1602627464.9500463	114.0	80.0	80	4.47213595499958	4.47213595499958
1602627468.329768	1602627468.329768	116.0	50.0	50	3.5355339059327378	3.5355339059327378
1602627471.744973	1602627471.744973	118.0	55.0	55	3.7080992435478315	3.7080992435478315
1602627475.2016435	1602627475.2016435	120.0	36.0	36	3.0	3.0
1602627478.646354	1602627478.646354	122.0	55.0	55	3.7080992435478315	3.7080992435478315
1602627482.1412435	1602627482.1412435	124.0	43.0	43	3.278719262151	3.278719262151
1602627485.5536532	1602627485.5536532	126.0	49.0	49	3.5	3.5
1602627489.016788	1602627489.016788	128.0	44.0	44	3.3166247903554	3.3166247903554
1602627492.4613035	1602627492.4613035	130.0	44.0	44	3.3166247903554	3.3166247903554
1602627495.8857844	1602627495.8857844	132.0	39.0	39	3.122498999199199	3.122498999199199
1602627499.3559396	1602627499.3559396	134.0	49.0	49	3.5	3.5
1602627502.832951	1602627502.832951	136.0	52.0	52	3.605551275463989	3.605551275463989
1602627506.2739978	1602627506.2739978	138.0	55.0	55	3.7080992435478315	3.7080992435478315
1602627509.705033	1602627509.705033	140.0	40.0	40	3.1622776601683795	3.1622776601683795
1602627513.1711168	1602627513.1711168	142.0	54.0	54	3.6742346141747673	3.6742346141747673
1602627517.0600886	1602627517.0600886	144.0	40.0	40	3.1622776601683795	3.1622776601683795
1602627519.9782197	1602627519.9782197	146.0	42.0	42	3.24037034920393	3.24037034920393
1602627523.203242	1602627523.203242	148.0	31.0	31	2.7838821814150108	2.7838821814150108
1602627526.1942418	1602627526.1942418	150.0	40.0	40	3.1622776601683795	3.1622776601683795
1602627529.2949283	1602627529.2949283	152.0	50.0	50	3.5355339059327378	3.5355339059327378
1602627532.377832	1602627532.377832	154.0	44.0	44	3.3166247903554	3.3166247903554
1602627535.261152	1602627535.261152	156.0	50.0	50	3.5355339059327378	3.5355339059327378
1602627538.0202346	1602627538.0202346	158.0	34.0	34	2.9154759474226504	2.9154759474226504
1602627540.855366	1602627540.855366	160.0	41.0	41	3.2015621187164243	3.2015621187164243
1602627543.6260073	1602627543.6260073	162.0	45.0	45	3.3541019662496847	3.3541019662496847
1602627546.2621012	1602627546.2621012	164.0	55.0	55	3.7080992435478315	3.7080992435478315
1602627548.7552042	1602627548.7552042	166.0	41.0	41	3.2015621187164243	3.2015621187164243
1602627551.2779977	1602627551.2779977	168.0	49.0	49	3.5	3.5
1602627553.8231435	1602627553.8231435	170.0	40.0	40	3.1622776601683795	3.1622776601683795
1602627556.2669802	1602627556.2669802	172.0	37.0	37	3.0413812651491097	3.0413812651491097
1602627558.552756	1602627558.552756	174.0	60.0	60	3.872983346207417	3.872983346207417
1602627560.8387065	1602627560.8387065	176.0	35.0	35	2.958039891549808	2.958039891549808
1602627563.0656855	1602627563.0656855	178.0	39.0	39	3.122498999199199	3.122498999199199
1602627565.3473556	1602627565.3473556	180.0	52.0	52	3.605551275463989	3.605551275463989
1602627567.420575	1602627567.420575	182.0	46.0	46	3.391164991562634	3.391164991562634
1602627569.4485898	1602627569.4485898	184.0	37.0	37	3.0413812651491097	3.0413812651491097
1602627571.5050385	1602627571.5050385	186.0	36.0	36	3.0	3.0
1602627573.533562	1602627573.533562	188.0	36.0	36	3.0	3.0
1602627575.492478	1602627575.492478	190.0	43.0	43	3.278719262151	3.278719262151
1602627577.313081	1602627577.313081	192.0	53.0	53	3.640054944640259	3.640054944640259
1602627579.1296594	1602627579.1296594	194.0	46.0	46	3.391164991562634	3.391164991562634
1602627580.9770062	1602627580.9770062	196.0	34.0	34	2.9154759474226504	2.9154759474226504
1602627582.7883945	1602627582.7883945	198.0	47.0	47	3.427827300200522	3.427827300200522
1602627584.6029966	1602627584.6029966	200.0	51.0	51	3.570714214271425	3.570714214271425