# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-13 22:47:27.042152+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-13 22:46:07.768952+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-13 22:47:27.047655+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BD4319198&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602629165.5411422	1602629165.5411422	110.0	36.0	36	3.0	3.0
1602629167.7112465	1602629167.7112465	112.0	36.0	36	3.0	3.0
1602629169.8373024	1602629169.8373024	114.0	42.0	42	3.24037034920393	3.24037034920393
1602629171.733719	1602629171.733719	116.0	38.0	38	3.082207001484488	3.082207001484488
1602629173.5017538	1602629173.5017538	118.0	34.0	34	2.9154759474226504	2.9154759474226504
1602629175.3273344	1602629175.3273344	120.0	34.0	34	2.9154759474226504	2.9154759474226504
1602629177.15801	1602629177.15801	122.0	54.0	54	3.6742346141747673	3.6742346141747673
1602629179.0110495	1602629179.0110495	124.0	37.0	37	3.0413812651491097	3.0413812651491097
1602629180.6786063	1602629180.6786063	126.0	37.0	37	3.0413812651491097	3.0413812651491097
1602629182.3220208	1602629182.3220208	128.0	51.0	51	3.570714214271425	3.570714214271425
1602629183.9592052	1602629183.9592052	130.0	39.0	39	3.122498999199199	3.122498999199199
1602629185.5972486	1602629185.5972486	132.0	48.0	48	3.4641016151377544	3.4641016151377544
1602629187.1404955	1602629187.1404955	134.0	41.0	41	3.2015621187164243	3.2015621187164243
1602629188.6292753	1602629188.6292753	136.0	27.0	27	2.598076211353316	2.598076211353316
1602629190.089965	1602629190.089965	138.0	49.0	49	3.5	3.5
1602629191.5776777	1602629191.5776777	140.0	41.0	41	3.2015621187164243	3.2015621187164243
1602629193.0382597	1602629193.0382597	142.0	30.0	30	2.7386127875258306	2.7386127875258306
1602629194.3540628	1602629194.3540628	144.0	23.0	23	2.3979157616563596	2.3979157616563596
1602629195.6847374	1602629195.6847374	146.0	53.0	53	3.640054944640259	3.640054944640259
1602629197.0030017	1602629197.0030017	148.0	50.0	50	3.5355339059327378	3.5355339059327378
1602629198.4075518	1602629198.4075518	150.0	39.0	39	3.122498999199199	3.122498999199199
1602629199.7951217	1602629199.7951217	152.0	40.0	40	3.1622776601683795	3.1622776601683795
1602629201.252909	1602629201.252909	154.0	45.0	45	3.3541019662496847	3.3541019662496847
1602629202.6983192	1602629202.6983192	156.0	51.0	51	3.570714214271425	3.570714214271425
1602629204.1780488	1602629204.1780488	158.0	40.0	40	3.1622776601683795	3.1622776601683795
1602629205.696362	1602629205.696362	160.0	37.0	37	3.0413812651491097	3.0413812651491097
1602629207.2960489	1602629207.2960489	162.0	47.0	47	3.427827300200522	3.427827300200522
1602629208.931674	1602629208.931674	164.0	49.0	49	3.5	3.5
1602629210.5268033	1602629210.5268033	166.0	55.0	55	3.7080992435478315	3.7080992435478315
1602629212.1610188	1602629212.1610188	168.0	48.0	48	3.4641016151377544	3.4641016151377544
1602629213.8837385	1602629213.8837385	170.0	56.0	56	3.7416573867739413	3.7416573867739413
1602629215.6946914	1602629215.6946914	172.0	35.0	35	2.958039891549808	2.958039891549808
1602629217.4686017	1602629217.4686017	174.0	36.0	36	3.0	3.0
1602629219.4414556	1602629219.4414556	176.0	45.0	45	3.3541019662496847	3.3541019662496847
1602629221.136626	1602629221.136626	178.0	42.0	42	3.24037034920393	3.24037034920393
1602629223.072349	1602629223.072349	180.0	45.0	45	3.3541019662496847	3.3541019662496847
1602629225.0296495	1602629225.0296495	182.0	47.0	47	3.427827300200522	3.427827300200522
1602629226.977715	1602629226.977715	184.0	32.0	32	2.8284271247461903	2.8284271247461903
1602629229.002766	1602629229.002766	186.0	47.0	47	3.427827300200522	3.427827300200522
1602629231.145361	1602629231.145361	188.0	59.0	59	3.840572873934304	3.840572873934304
1602629233.3771174	1602629233.3771174	190.0	34.0	34	2.9154759474226504	2.9154759474226504
1602629235.410791	1602629235.410791	192.0	47.0	47	3.427827300200522	3.427827300200522
1602629237.554824	1602629237.554824	194.0	43.0	43	3.278719262151	3.278719262151
1602629239.9535022	1602629239.9535022	196.0	36.0	36	3.0	3.0
1602629242.2677658	1602629242.2677658	198.0	36.0	36	3.0	3.0
1602629244.725732	1602629244.725732	200.0	49.0	49	3.5	3.5