# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_NeutralFluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">DummyVar</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-02 21:23:25.226890+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-02 21:22:45.279893+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-02 21:23:26.235757+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001B50A06B4E0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="DummyVar" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1599081763.7876854	1599081763.7876854	1.0	6.0	6	1.224744871391589	1.224744871391589
1599081765.241427	1599081765.241427	1.0376569037656904	2.0	2	0.7071067811865476	0.7071067811865476
1599081766.044137	1599081766.044137	1.0753138075313808	5.0	5	1.118033988749895	1.118033988749895
1599081766.7321239	1599081766.7321239	1.112970711297071	3.0	3	0.8660254037844386	0.8660254037844386
1599081767.3913996	1599081767.3913996	1.1506276150627615	1.0	1	0.5	0.5
1599081768.1182308	1599081768.1182308	1.1882845188284519	3.0	3	0.8660254037844386	0.8660254037844386
1599081768.824266	1599081768.824266	1.2259414225941423	2.0	2	0.7071067811865476	0.7071067811865476
1599081769.6078546	1599081769.6078546	1.2635983263598327	4.0	4	1.0	1.0
1599081770.2661607	1599081770.2661607	1.301255230125523	0.0	0	0	0.5
1599081770.9753063	1599081770.9753063	1.3389121338912133	2.0	2	0.7071067811865476	0.7071067811865476
1599081771.7113957	1599081771.7113957	1.3765690376569037	2.0	2	0.7071067811865476	0.7071067811865476
1599081772.4552157	1599081772.4552157	1.4142259414225942	2.0	2	0.7071067811865476	0.7071067811865476
1599081773.140806	1599081773.140806	1.4518828451882846	3.0	3	0.8660254037844386	0.8660254037844386
1599081773.8944168	1599081773.8944168	1.489539748953975	3.0	3	0.8660254037844386	0.8660254037844386
1599081774.5719545	1599081774.5719545	1.5271966527196654	4.0	4	1.0	1.0
1599081775.3647935	1599081775.3647935	1.5648535564853556	3.0	3	0.8660254037844386	0.8660254037844386
1599081775.99681	1599081775.99681	1.602510460251046	3.0	3	0.8660254037844386	0.8660254037844386
1599081776.785326	1599081776.785326	1.6401673640167365	2.0	2	0.7071067811865476	0.7071067811865476
1599081777.4665492	1599081777.4665492	1.6778242677824267	2.0	2	0.7071067811865476	0.7071067811865476
1599081778.2682364	1599081778.2682364	1.715481171548117	4.0	4	1.0	1.0
1599081778.9783053	1599081778.9783053	1.7531380753138075	5.0	5	1.118033988749895	1.118033988749895
1599081779.7761462	1599081779.7761462	1.790794979079498	3.0	3	0.8660254037844386	0.8660254037844386
1599081780.4710667	1599081780.4710667	1.8284518828451883	2.0	2	0.7071067811865476	0.7071067811865476
1599081781.278966	1599081781.278966	1.8661087866108788	2.0	2	0.7071067811865476	0.7071067811865476
1599081781.9689949	1599081781.9689949	1.9037656903765692	3.0	3	0.8660254037844386	0.8660254037844386
1599081782.7768555	1599081782.7768555	1.9414225941422596	4.0	4	1.0	1.0
1599081783.4742992	1599081783.4742992	1.9790794979079498	1.0	1	0.5	0.5
1599081784.2260823	1599081784.2260823	2.01673640167364	3.0	3	0.8660254037844386	0.8660254037844386
1599081784.9713867	1599081784.9713867	2.054393305439331	2.0	2	0.7071067811865476	0.7071067811865476
1599081785.7761915	1599081785.7761915	2.092050209205021	2.0	2	0.7071067811865476	0.7071067811865476
1599081786.4708228	1599081786.4708228	2.1297071129707112	1.0	1	0.5	0.5
1599081787.279046	1599081787.279046	2.1673640167364017	2.0	2	0.7071067811865476	0.7071067811865476
1599081787.9654593	1599081787.9654593	2.205020920502092	1.0	1	0.5	0.5
1599081788.78026	1599081788.78026	2.2426778242677825	1.0	1	0.5	0.5
1599081789.4714832	1599081789.4714832	2.280334728033473	3.0	3	0.8660254037844386	0.8660254037844386
1599081790.269401	1599081790.269401	2.3179916317991633	1.0	1	0.5	0.5
1599081790.967402	1599081790.967402	2.3556485355648533	1.0	1	0.5	0.5
1599081791.764151	1599081791.764151	2.393305439330544	5.0	5	1.118033988749895	1.118033988749895
1599081792.393453	1599081792.393453	2.430962343096234	8.0	8	1.4142135623730951	1.4142135623730951
1599081793.07022	1599081793.07022	2.468619246861925	1.0	1	0.5	0.5
1599081793.7498455	1599081793.7498455	2.506276150627615	1.0	1	0.5	0.5
1599081794.4196653	1599081794.4196653	2.5439330543933054	2.0	2	0.7071067811865476	0.7071067811865476
1599081795.0913374	1599081795.0913374	2.581589958158996	1.0	1	0.5	0.5
1599081795.8137064	1599081795.8137064	2.6192468619246863	1.0	1	0.5	0.5
1599081796.4557223	1599081796.4557223	2.6569037656903767	2.0	2	0.7071067811865476	0.7071067811865476
1599081797.1390898	1599081797.1390898	2.694560669456067	3.0	3	0.8660254037844386	0.8660254037844386
1599081797.79514	1599081797.79514	2.7322175732217575	1.0	1	0.5	0.5
1599081798.5175245	1599081798.5175245	2.7698744769874475	2.0	2	0.7071067811865476	0.7071067811865476
1599081799.157757	1599081799.157757	2.8075313807531384	6.0	6	1.224744871391589	1.224744871391589
1599081799.877502	1599081799.877502	2.8451882845188283	4.0	4	1.0	1.0
1599081800.499998	1599081800.499998	2.882845188284519	3.0	3	0.8660254037844386	0.8660254037844386
1599081801.1666038	1599081801.1666038	2.920502092050209	0.0	0	0	0.5
1599081801.841421	1599081801.841421	2.9581589958158996	1.0	1	0.5	0.5
1599081802.5554032	1599081802.5554032	2.99581589958159	3.0	3	0.8660254037844386	0.8660254037844386
1599081803.2077503	1599081803.2077503	3.0334728033472804	1.0	1	0.5	0.5
1599081803.9084353	1599081803.9084353	3.071129707112971	1.0	1	0.5	0.5
1599081804.5452063	1599081804.5452063	3.1087866108786613	2.0	2	0.7071067811865476	0.7071067811865476