# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_NeutralFluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4610</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">4610</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">DummyVar</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-02 21:15:29.300866+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-02 21:15:16.886388+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-02 21:15:29.431729+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001B50ABB6A58&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="DummyVar" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1599081316.3693974	1599081316.3693974	1.0	0.0	0	0	0.5
1599081316.8853054	1599081316.8853054	1.0001500025000416	0.0	0	0	0.5
1599081317.1320646	1599081317.1320646	1.0003000050000834	0.0	0	0	0.5
1599081317.3840034	1599081317.3840034	1.000450007500125	0.0	0	0	0.5
1599081317.6331701	1599081317.6331701	1.0006000100001666	0.0	0	0	0.5
1599081317.8869312	1599081317.8869312	1.0007500125002082	0.0	0	0	0.5
1599081318.1277509	1599081318.1277509	1.00090001500025	0.0	0	0	0.5
1599081318.3777099	1599081318.3777099	1.0010500175002917	0.0	0	0	0.5
1599081318.630883	1599081318.630883	1.0012000200003333	1.0	1	0.5	0.5
1599081318.909146	1599081318.909146	1.001350022500375	2.0	2	0.7071067811865476	0.7071067811865476
1599081319.1835034	1599081319.1835034	1.0015000250004167	2.0	2	0.7071067811865476	0.7071067811865476
1599081319.4559658	1599081319.4559658	1.0016500275004583	2.0	2	0.7071067811865476	0.7071067811865476
1599081319.7319028	1599081319.7319028	1.0018000300005	1.0	1	0.5	0.5
1599081320.0056694	1599081320.0056694	1.0019500325005417	2.0	2	0.7071067811865476	0.7071067811865476
1599081320.2813382	1599081320.2813382	1.0021000350005833	2.0	2	0.7071067811865476	0.7071067811865476
1599081320.5577023	1599081320.5577023	1.002250037500625	1.0	1	0.5	0.5
1599081320.831192	1599081320.831192	1.0024000400006667	0.0	0	0	0.5
1599081321.1061313	1599081321.1061313	1.0025500425007083	0.0	0	0	0.5
1599081321.3827555	1599081321.3827555	1.00270004500075	2.0	2	0.7071067811865476	0.7071067811865476
1599081321.6554124	1599081321.6554124	1.0028500475007918	1.0	1	0.5	0.5
1599081321.931478	1599081321.931478	1.0030000500008334	2.0	2	0.7071067811865476	0.7071067811865476
1599081322.20745	1599081322.20745	1.003150052500875	0.0	0	0	0.5
1599081322.4868603	1599081322.4868603	1.0033000550009168	3.0	3	0.8660254037844386	0.8660254037844386
1599081322.7624798	1599081322.7624798	1.0034500575009584	2.0	2	0.7071067811865476	0.7071067811865476
1599081323.0309024	1599081323.0309024	1.003600060001	1.0	1	0.5	0.5
1599081323.3105898	1599081323.3105898	1.0037500625010416	2.0	2	0.7071067811865476	0.7071067811865476
1599081323.584634	1599081323.584634	1.0039000650010834	3.0	3	0.8660254037844386	0.8660254037844386
1599081323.8566082	1599081323.8566082	1.004050067501125	1.0	1	0.5	0.5
1599081324.1355467	1599081324.1355467	1.0042000700011666	2.0	2	0.7071067811865476	0.7071067811865476
1599081324.4401138	1599081324.4401138	1.0043500725012084	0.0	0	0	0.5
1599081324.7451491	1599081324.7451491	1.00450007500125	2.0	2	0.7071067811865476	0.7071067811865476
1599081325.0526695	1599081325.0526695	1.0046500775012916	1.0	1	0.5	0.5
1599081325.345227	1599081325.345227	1.0048000800013333	1.0	1	0.5	0.5
1599081325.6516783	1599081325.6516783	1.004950082501375	5.0	5	1.118033988749895	1.118033988749895
1599081325.9572299	1599081325.9572299	1.0051000850014167	0.0	0	0	0.5
1599081326.262084	1599081326.262084	1.0052500875014583	1.0	1	0.5	0.5
1599081326.5590162	1599081326.5590162	1.0054000900015	3.0	3	0.8660254037844386	0.8660254037844386
1599081326.88011	1599081326.88011	1.0055500925015417	1.0	1	0.5	0.5
1599081327.1684718	1599081327.1684718	1.0057000950015833	2.0	2	0.7071067811865476	0.7071067811865476
1599081327.4650161	1599081327.4650161	1.0058500975016251	0.0	0	0	0.5
1599081327.765034	1599081327.765034	1.0060001000016667	3.0	3	0.8660254037844386	0.8660254037844386
1599081328.0918987	1599081328.0918987	1.0061501025017083	1.0	1	0.5	0.5
1599081328.3904233	1599081328.3904233	1.00630010500175	2.0	2	0.7071067811865476	0.7071067811865476
1599081328.6727378	1599081328.6727378	1.0064501075017918	1.0	1	0.5	0.5
1599081328.9755087	1599081328.9755087	1.0066001100018334	2.0	2	0.7071067811865476	0.7071067811865476