# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/CheckCounts.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="PMTSwitch_mask" type="int">4096</Element>
#       <Element name="PMTSwitch" type="int">4096</Element>
#       <Element name="InitializeShutters" type="int">3219480</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="WaitPMT" type="Quantity">1 s</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">DummyVar</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">PMT_CheckCounts_For-Script_Ba137.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-02 18:13:44.799792+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-02 18:13:43.582890+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-02 18:13:44.805394+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001D69CF4E588&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="DummyVar" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1599070422.0686753	1599070422.0686753	1.0	471.0	471	10.851267207105353	10.851267207105353
1599070423.58136	1599070423.58136	2.0	424.0	424	10.295630140987	10.295630140987
1599070423.8623667	1599070423.8623667	3.0	452.0	452	10.63014581273465	10.63014581273465
1599070423.8623667	1599070423.8623667	4.0	427.0	427	10.331989159885913	10.331989159885913
1599070424.0071068	1599070424.0071068	5.0	450.0	450	10.606601717798213	10.606601717798213
1599070424.135103	1599070424.135103	6.0	454.0	454	10.653637876331258	10.653637876331258
1599070424.261832	1599070424.261832	7.0	452.0	452	10.63014581273465	10.63014581273465
1599070424.3986807	1599070424.3986807	8.0	428.0	428	10.344080432788601	10.344080432788601
1599070424.5180986	1599070424.5180986	9.0	425.0	425	10.307764064044152	10.307764064044152
1599070424.668088	1599070424.668088	10.0	467.0	467	10.805091392487155	10.805091392487155