# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-25 18:39:56.001030+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-25 18:38:38.575433+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-25 18:39:56.011507+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C4B7E978&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601059117.2125437	1601059117.2125437	138.0	0.0	0	0	0.05
1601059118.573493	1601059118.573493	138.25	0.0	0	0	0.05
1601059119.0403526	1601059119.0403526	138.5	0.0	0	0	0.05
1601059119.9864058	1601059119.9864058	138.75	0.0	0	0	0.05
1601059120.7630525	1601059120.7630525	139.0	0.0	0	0	0.05
1601059121.7784264	1601059121.7784264	139.25	0.0	0	0	0.05
1601059122.4832795	1601059122.4832795	139.5	0.0	0	0	0.05
1601059123.3653953	1601059123.3653953	139.75	0.0	0	0	0.05
1601059124.3179693	1601059124.3179693	140.0	0.0	0	0	0.05
1601059125.2656999	1601059125.2656999	140.25	0.1	1	0.05	0.05
1601059126.2088141	1601059126.2088141	140.5	0.0	0	0	0.05
1601059127.1497772	1601059127.1497772	140.75	0.0	0	0	0.05
1601059128.1044858	1601059128.1044858	141.0	0.0	0	0	0.05
1601059129.046835	1601059129.046835	141.25	0.0	0	0	0.05
1601059129.994095	1601059129.994095	141.5	0.0	0	0	0.05
1601059130.9419966	1601059130.9419966	141.75	0.0	0	0	0.05
1601059131.8894377	1601059131.8894377	142.0	0.2	2	0.07071067811865475	0.07071067811865475
1601059132.8695073	1601059132.8695073	142.25	0.9	9	0.15	0.15
1601059133.9063637	1601059133.9063637	142.5	1.6	16	0.2	0.2
1601059134.9533348	1601059134.9533348	142.75	1.4	14	0.18708286933869706	0.18708286933869706
1601059135.9877398	1601059135.9877398	143.0	1.3	13	0.18027756377319945	0.18027756377319945
1601059137.0311184	1601059137.0311184	143.25	0.6	6	0.1224744871391589	0.1224744871391589
1601059138.068258	1601059138.068258	143.5	0.0	0	0	0.05
1601059139.1091833	1601059139.1091833	143.75	0.0	0	0	0.05
1601059140.1589148	1601059140.1589148	144.0	0.0	0	0	0.05
1601059141.1979353	1601059141.1979353	144.25	0.0	0	0	0.05
1601059142.241132	1601059142.241132	144.5	0.1	1	0.05	0.05
1601059143.320124	1601059143.320124	144.75	0.0	0	0	0.05
1601059144.4625978	1601059144.4625978	145.0	0.1	1	0.05	0.05
1601059145.6126223	1601059145.6126223	145.25	0.0	0	0	0.05
1601059146.7429495	1601059146.7429495	145.5	0.0	0	0	0.05
1601059147.894091	1601059147.894091	145.75	0.0	0	0	0.05
1601059149.0375001	1601059149.0375001	146.0	0.0	0	0	0.05
1601059150.1916404	1601059150.1916404	146.25	0.0	0	0	0.05
1601059151.3314207	1601059151.3314207	146.5	0.0	0	0	0.05
1601059152.475813	1601059152.475813	146.75	0.1	1	0.05	0.05
1601059153.616049	1601059153.616049	147.0	0.0	0	0	0.05
1601059154.8002777	1601059154.8002777	147.25	0.0	0	0	0.05
1601059156.0753474	1601059156.0753474	147.5	0.0	0	0	0.05
1601059157.3240595	1601059157.3240595	147.75	0.1	1	0.05	0.05
1601059158.5815358	1601059158.5815358	148.0	0.0	0	0	0.05
1601059159.8480206	1601059159.8480206	148.25	0.0	0	0	0.05
1601059161.1124616	1601059161.1124616	148.5	0.0	0	0	0.05
1601059162.3753595	1601059162.3753595	148.75	0.0	0	0	0.05
1601059163.6222568	1601059163.6222568	149.0	0.0	0	0	0.05
1601059164.890518	1601059164.890518	149.25	0.0	0	0	0.05
1601059166.167972	1601059166.167972	149.5	0.0	0	0	0.05
1601059167.4709148	1601059167.4709148	149.75	0.0	0	0	0.05
1601059168.8514776	1601059168.8514776	150.0	0.0	0	0	0.05
1601059170.2311175	1601059170.2311175	150.25	0.0	0	0	0.05
1601059171.6275487	1601059171.6275487	150.5	0.0	0	0	0.05
1601059173.006068	1601059173.006068	150.75	0.0	0	0	0.05
1601059174.3925223	1601059174.3925223	151.0	0.0	0	0	0.05
1601059175.7781584	1601059175.7781584	151.25	0.0	0	0	0.05
1601059177.1547036	1601059177.1547036	151.5	0.0	0	0	0.05
1601059178.5359666	1601059178.5359666	151.75	0.0	0	0	0.05
1601059179.9324977	1601059179.9324977	152.0	0.1	1	0.05	0.05
1601059181.2754364	1601059181.2754364	152.25	0.0	0	0	0.05
1601059182.5094278	1601059182.5094278	152.5	0.0	0	0	0.05
1601059183.7559772	1601059183.7559772	152.75	0.0	0	0	0.05
1601059185.0073051	1601059185.0073051	153.0	0.0	0	0	0.05
1601059186.247616	1601059186.247616	153.25	0.0	0	0	0.05
1601059187.5030894	1601059187.5030894	153.5	0.0	0	0	0.05
1601059188.7518592	1601059188.7518592	153.75	0.1	1	0.05	0.05
1601059189.9951015	1601059189.9951015	154.0	0.0	0	0	0.05
1601059191.246236	1601059191.246236	154.25	0.0	0	0	0.05
1601059192.4951591	1601059192.4951591	154.5	0.0	0	0	0.05
1601059193.697521	1601059193.697521	154.75	0.0	0	0	0.05
1601059194.817923	1601059194.817923	155.0	0.0	0	0	0.05