# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-25 19:31:00.031888+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-25 19:29:54.136737+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-25 19:31:00.049718+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C58CFCC0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601062192.6807377	1601062192.6807377	138.0	0.0	0	0	0.05
1601062194.1322992	1601062194.1322992	138.25	0.0	0	0	0.05
1601062195.7137337	1601062195.7137337	138.5	0.0	0	0	0.05
1601062196.7085977	1601062196.7085977	138.75	0.0	0	0	0.05
1601062198.0072541	1601062198.0072541	139.0	0.0	0	0	0.05
1601062199.295258	1601062199.295258	139.25	0.0	0	0	0.05
1601062200.5944884	1601062200.5944884	139.5	0.0	0	0	0.05
1601062201.8849027	1601062201.8849027	139.75	0.0	0	0	0.05
1601062203.1389909	1601062203.1389909	140.0	0.1	1	0.05	0.05
1601062204.3061476	1601062204.3061476	140.25	0.0	0	0	0.05
1601062205.471617	1601062205.471617	140.5	0.0	0	0	0.05
1601062206.6356275	1601062206.6356275	140.75	0.0	0	0	0.05
1601062207.7979908	1601062207.7979908	141.0	0.0	0	0	0.05
1601062208.95871	1601062208.95871	141.25	0.0	0	0	0.05
1601062210.115837	1601062210.115837	141.5	0.1	1	0.05	0.05
1601062211.2919397	1601062211.2919397	141.75	0.0	0	0	0.05
1601062212.447474	1601062212.447474	142.0	0.4	4	0.1	0.1
1601062213.6048124	1601062213.6048124	142.25	0.4	4	0.1	0.1
1601062214.726925	1601062214.726925	142.5	0.3	3	0.08660254037844387	0.08660254037844387
1601062215.7810605	1601062215.7810605	142.75	0.2	2	0.07071067811865475	0.07071067811865475
1601062216.8312736	1601062216.8312736	143.0	0.0	0	0	0.05
1601062217.8770483	1601062217.8770483	143.25	0.0	0	0	0.05
1601062218.918501	1601062218.918501	143.5	0.0	0	0	0.05
1601062219.9672427	1601062219.9672427	143.75	0.0	0	0	0.05
1601062221.0286112	1601062221.0286112	144.0	0.0	0	0	0.05
1601062222.068844	1601062222.068844	144.25	0.0	0	0	0.05
1601062223.122752	1601062223.122752	144.5	0.0	0	0	0.05
1601062224.1514463	1601062224.1514463	144.75	0.0	0	0	0.05
1601062225.1843972	1601062225.1843972	145.0	0.0	0	0	0.05
1601062226.1279597	1601062226.1279597	145.25	0.0	0	0	0.05
1601062227.0603461	1601062227.0603461	145.5	0.0	0	0	0.05
1601062228.0066273	1601062228.0066273	145.75	0.0	0	0	0.05
1601062228.9516363	1601062228.9516363	146.0	0.0	0	0	0.05
1601062229.8932798	1601062229.8932798	146.25	0.0	0	0	0.05
1601062230.8336084	1601062230.8336084	146.5	0.1	1	0.05	0.05
1601062231.773224	1601062231.773224	146.75	0.0	0	0	0.05
1601062232.719204	1601062232.719204	147.0	0.1	1	0.05	0.05
1601062233.6585116	1601062233.6585116	147.25	0.0	0	0	0.05
1601062234.567087	1601062234.567087	147.5	0.0	0	0	0.05
1601062235.4125326	1601062235.4125326	147.75	0.0	0	0	0.05
1601062236.259623	1601062236.259623	148.0	0.0	0	0	0.05
1601062237.1050122	1601062237.1050122	148.25	0.0	0	0	0.05
1601062237.960342	1601062237.960342	148.5	0.0	0	0	0.05
1601062238.8060741	1601062238.8060741	148.75	0.0	0	0	0.05
1601062239.6540544	1601062239.6540544	149.0	0.0	0	0	0.05
1601062240.4969192	1601062240.4969192	149.25	0.1	1	0.05	0.05
1601062241.3577614	1601062241.3577614	149.5	0.0	0	0	0.05
1601062242.1933692	1601062242.1933692	149.75	0.1	1	0.05	0.05
1601062243.0241342	1601062243.0241342	150.0	0.0	0	0	0.05
1601062243.7765808	1601062243.7765808	150.25	0.1	1	0.05	0.05
1601062244.5449505	1601062244.5449505	150.5	0.0	0	0	0.05
1601062245.3011937	1601062245.3011937	150.75	0.0	0	0	0.05
1601062246.0627048	1601062246.0627048	151.0	0.0	0	0	0.05
1601062246.8343387	1601062246.8343387	151.25	0.0	0	0	0.05
1601062247.596938	1601062247.596938	151.5	0.0	0	0	0.05
1601062248.360319	1601062248.360319	151.75	0.0	0	0	0.05
1601062249.1240292	1601062249.1240292	152.0	0.0	0	0	0.05
1601062249.8872056	1601062249.8872056	152.25	0.0	0	0	0.05
1601062250.6749635	1601062250.6749635	152.5	0.0	0	0	0.05
1601062251.5229425	1601062251.5229425	152.75	0.0	0	0	0.05
1601062252.3559425	1601062252.3559425	153.0	0.0	0	0	0.05
1601062253.2018418	1601062253.2018418	153.25	0.0	0	0	0.05
1601062254.0300424	1601062254.0300424	153.5	0.0	0	0	0.05
1601062254.8792667	1601062254.8792667	153.75	0.0	0	0	0.05
1601062255.7121403	1601062255.7121403	154.0	0.0	0	0	0.05
1601062256.5553498	1601062256.5553498	154.25	0.0	0	0	0.05
1601062257.397477	1601062257.397477	154.5	0.0	0	0	0.05
1601062258.2316413	1601062258.2316413	154.75	0.0	0	0	0.05
1601062259.1060474	1601062259.1060474	155.0	0.0	0	0	0.05