# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-25 21:17:54.964351+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-25 21:16:46.867953+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-25 21:17:54.969581+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C5EE9BE0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601068605.743086	1601068605.743086	138.0	0.0	0	0	0.05
1601068606.8655093	1601068606.8655093	138.25	0.0	0	0	0.05
1601068608.0407848	1601068608.0407848	138.5	0.0	0	0	0.05
1601068608.8799372	1601068608.8799372	138.75	0.0	0	0	0.05
1601068609.8725827	1601068609.8725827	139.0	0.0	0	0	0.05
1601068610.8732808	1601068610.8732808	139.25	0.0	0	0	0.05
1601068611.8637586	1601068611.8637586	139.5	0.1	1	0.05	0.05
1601068612.8779721	1601068612.8779721	139.75	0.0	0	0	0.05
1601068613.8762696	1601068613.8762696	140.0	0.0	0	0	0.05
1601068614.8732214	1601068614.8732214	140.25	0.0	0	0	0.05
1601068615.8821063	1601068615.8821063	140.5	0.0	0	0	0.05
1601068616.8807843	1601068616.8807843	140.75	0.0	0	0	0.05
1601068617.8716238	1601068617.8716238	141.0	0.0	0	0	0.05
1601068618.8728771	1601068618.8728771	141.25	0.0	0	0	0.05
1601068619.8827326	1601068619.8827326	141.5	0.0	0	0	0.05
1601068620.889809	1601068620.889809	141.75	0.1	1	0.05	0.05
1601068621.8866963	1601068621.8866963	142.0	0.0	0	0	0.05
1601068622.8864226	1601068622.8864226	142.25	0.2	2	0.07071067811865475	0.07071067811865475
1601068623.8814	1601068623.8814	142.5	0.3	3	0.08660254037844387	0.08660254037844387
1601068624.8851094	1601068624.8851094	142.75	1.0	10	0.15811388300841897	0.15811388300841897
1601068625.894014	1601068625.894014	143.0	0.0	0	0	0.05
1601068626.8910615	1601068626.8910615	143.25	0.2	2	0.07071067811865475	0.07071067811865475
1601068627.8897083	1601068627.8897083	143.5	0.1	1	0.05	0.05
1601068628.909162	1601068628.909162	143.75	0.1	1	0.05	0.05
1601068629.9095654	1601068629.9095654	144.0	0.0	0	0	0.05
1601068630.903126	1601068630.903126	144.25	0.0	0	0	0.05
1601068631.9074967	1601068631.9074967	144.5	0.0	0	0	0.05
1601068632.9113495	1601068632.9113495	144.75	0.1	1	0.05	0.05
1601068633.9044132	1601068633.9044132	145.0	0.0	0	0	0.05
1601068634.907093	1601068634.907093	145.25	0.1	1	0.05	0.05
1601068635.908252	1601068635.908252	145.5	0.1	1	0.05	0.05
1601068636.9090412	1601068636.9090412	145.75	0.0	0	0	0.05
1601068637.9046934	1601068637.9046934	146.0	0.0	0	0	0.05
1601068638.9175062	1601068638.9175062	146.25	0.0	0	0	0.05
1601068639.9073944	1601068639.9073944	146.5	0.2	2	0.07071067811865475	0.07071067811865475
1601068640.906079	1601068640.906079	146.75	0.0	0	0	0.05
1601068641.914785	1601068641.914785	147.0	0.0	0	0	0.05
1601068642.9134665	1601068642.9134665	147.25	0.0	0	0	0.05
1601068643.9210768	1601068643.9210768	147.5	0.0	0	0	0.05
1601068644.914244	1601068644.914244	147.75	0.1	1	0.05	0.05
1601068645.9402328	1601068645.9402328	148.0	0.0	0	0	0.05
1601068646.9290147	1601068646.9290147	148.25	0.1	1	0.05	0.05
1601068647.9210458	1601068647.9210458	148.5	0.0	0	0	0.05
1601068648.922461	1601068648.922461	148.75	0.1	1	0.05	0.05
1601068649.927028	1601068649.927028	149.0	0.0	0	0	0.05
1601068650.9286702	1601068650.9286702	149.25	0.1	1	0.05	0.05
1601068651.9242387	1601068651.9242387	149.5	0.0	0	0	0.05
1601068652.9319732	1601068652.9319732	149.75	0.0	0	0	0.05
1601068653.924918	1601068653.924918	150.0	0.1	1	0.05	0.05
1601068654.9380147	1601068654.9380147	150.25	0.0	0	0	0.05
1601068656.0222757	1601068656.0222757	150.5	0.0	0	0	0.05
1601068656.9379773	1601068656.9379773	150.75	0.1	1	0.05	0.05
1601068657.9339495	1601068657.9339495	151.0	0.0	0	0	0.05
1601068658.9342647	1601068658.9342647	151.25	0.0	0	0	0.05
1601068659.9379966	1601068659.9379966	151.5	0.0	0	0	0.05
1601068660.941939	1601068660.941939	151.75	0.0	0	0	0.05
1601068661.950684	1601068661.950684	152.0	0.0	0	0	0.05
1601068662.9397178	1601068662.9397178	152.25	0.0	0	0	0.05
1601068663.9509861	1601068663.9509861	152.5	0.0	0	0	0.05
1601068664.9414146	1601068664.9414146	152.75	0.0	0	0	0.05
1601068665.9535933	1601068665.9535933	153.0	0.0	0	0	0.05
1601068666.9540515	1601068666.9540515	153.25	0.0	0	0	0.05
1601068667.9657917	1601068667.9657917	153.5	0.0	0	0	0.05
1601068668.9521618	1601068668.9521618	153.75	0.0	0	0	0.05
1601068669.9604166	1601068669.9604166	154.0	0.0	0	0	0.05
1601068670.9564486	1601068670.9564486	154.25	0.1	1	0.05	0.05
1601068671.960161	1601068671.960161	154.5	0.0	0	0	0.05
1601068672.9608812	1601068672.9608812	154.75	0.0	0	0	0.05
1601068673.9610837	1601068673.9610837	155.0	0.0	0	0	0.05