# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-25 20:42:40.447265+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-25 20:41:21.193490+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-25 20:42:40.452697+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C5CC8C88&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601066480.1134696	1601066480.1134696	138.0	0.0	0	0	0.05
1601066481.1902263	1601066481.1902263	138.25	0.0	0	0	0.05
1601066482.6447747	1601066482.6447747	138.5	0.0	0	0	0.05
1601066483.0623465	1601066483.0623465	138.75	0.0	0	0	0.05
1601066483.9949713	1601066483.9949713	139.0	0.0	0	0	0.05
1601066484.9510865	1601066484.9510865	139.25	0.0	0	0	0.05
1601066485.891815	1601066485.891815	139.5	0.0	0	0	0.05
1601066486.8375041	1601066486.8375041	139.75	0.0	0	0	0.05
1601066487.792873	1601066487.792873	140.0	0.0	0	0	0.05
1601066488.7994258	1601066488.7994258	140.25	0.0	0	0	0.05
1601066489.8406546	1601066489.8406546	140.5	0.0	0	0	0.05
1601066490.8637822	1601066490.8637822	140.75	0.0	0	0	0.05
1601066491.8980644	1601066491.8980644	141.0	0.0	0	0	0.05
1601066492.9333582	1601066492.9333582	141.25	0.0	0	0	0.05
1601066493.982154	1601066493.982154	141.5	0.0	0	0	0.05
1601066495.0030837	1601066495.0030837	141.75	0.0	0	0	0.05
1601066496.0422847	1601066496.0422847	142.0	0.0	0	0	0.05
1601066497.0798051	1601066497.0798051	142.25	0.4	4	0.1	0.1
1601066498.1208766	1601066498.1208766	142.5	1.4	14	0.18708286933869706	0.18708286933869706
1601066499.2528412	1601066499.2528412	142.75	1.5	15	0.19364916731037085	0.19364916731037085
1601066500.3854568	1601066500.3854568	143.0	1.3	13	0.18027756377319945	0.18027756377319945
1601066501.5228176	1601066501.5228176	143.25	0.0	0	0	0.05
1601066502.6961493	1601066502.6961493	143.5	0.6	6	0.1224744871391589	0.1224744871391589
1601066503.8385015	1601066503.8385015	143.75	0.2	2	0.07071067811865475	0.07071067811865475
1601066505.1090732	1601066505.1090732	144.0	0.0	0	0	0.05
1601066506.0894036	1601066506.0894036	144.25	0.2	2	0.07071067811865475	0.07071067811865475
1601066507.2326689	1601066507.2326689	144.5	0.2	2	0.07071067811865475	0.07071067811865475
1601066508.3607533	1601066508.3607533	144.75	0.1	1	0.05	0.05
1601066509.505883	1601066509.505883	145.0	0.1	1	0.05	0.05
1601066510.7466102	1601066510.7466102	145.25	0.1	1	0.05	0.05
1601066511.996349	1601066511.996349	145.5	0.2	2	0.07071067811865475	0.07071067811865475
1601066513.2510846	1601066513.2510846	145.75	0.0	0	0	0.05
1601066514.4996734	1601066514.4996734	146.0	0.4	4	0.1	0.1
1601066515.7670016	1601066515.7670016	146.25	0.0	0	0	0.05
1601066517.0206552	1601066517.0206552	146.5	0.1	1	0.05	0.05
1601066518.4404724	1601066518.4404724	146.75	0.0	0	0	0.05
1601066519.5302913	1601066519.5302913	147.0	0.0	0	0	0.05
1601066520.7774246	1601066520.7774246	147.25	0.0	0	0	0.05
1601066522.0249689	1601066522.0249689	147.5	0.1	1	0.05	0.05
1601066523.3911633	1601066523.3911633	147.75	0.2	2	0.07071067811865475	0.07071067811865475
1601066524.7715664	1601066524.7715664	148.0	0.1	1	0.05	0.05
1601066526.1897383	1601066526.1897383	148.25	0.0	0	0	0.05
1601066527.5389903	1601066527.5389903	148.5	0.0	0	0	0.05
1601066528.9229794	1601066528.9229794	148.75	0.3	3	0.08660254037844387	0.08660254037844387
1601066530.3003032	1601066530.3003032	149.0	0.2	2	0.07071067811865475	0.07071067811865475
1601066531.6679673	1601066531.6679673	149.25	0.0	0	0	0.05
1601066533.0768604	1601066533.0768604	149.5	0.0	0	0	0.05
1601066534.432079	1601066534.432079	149.75	0.1	1	0.05	0.05
1601066535.8129635	1601066535.8129635	150.0	0.0	0	0	0.05
1601066537.0612032	1601066537.0612032	150.25	0.0	0	0	0.05
1601066538.3022249	1601066538.3022249	150.5	0.0	0	0	0.05
1601066539.5437772	1601066539.5437772	150.75	0.0	0	0	0.05
1601066540.8052902	1601066540.8052902	151.0	0.0	0	0	0.05
1601066542.0518405	1601066542.0518405	151.25	0.0	0	0	0.05
1601066543.283058	1601066543.283058	151.5	0.1	1	0.05	0.05
1601066544.543771	1601066544.543771	151.75	0.2	2	0.07071067811865475	0.07071067811865475
1601066545.7754574	1601066545.7754574	152.0	0.0	0	0	0.05
1601066547.0135624	1601066547.0135624	152.25	0.2	2	0.07071067811865475	0.07071067811865475
1601066548.248728	1601066548.248728	152.5	0.1	1	0.05	0.05
1601066549.398453	1601066549.398453	152.75	0.0	0	0	0.05
1601066550.5097783	1601066550.5097783	153.0	0.1	1	0.05	0.05
1601066551.610657	1601066551.610657	153.25	0.1	1	0.05	0.05
1601066552.7252736	1601066552.7252736	153.5	0.0	0	0	0.05
1601066553.8416326	1601066553.8416326	153.75	0.0	0	0	0.05
1601066554.975733	1601066554.975733	154.0	0.1	1	0.05	0.05
1601066556.0748496	1601066556.0748496	154.25	0.0	0	0	0.05
1601066557.189924	1601066557.189924	154.5	0.0	0	0	0.05
1601066558.3081298	1601066558.3081298	154.75	0.0	0	0	0.05
1601066559.456239	1601066559.456239	155.0	0.1	1	0.05	0.05