# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-25 20:09:11.609157+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-25 20:08:02.878489+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-25 20:09:11.613247+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C4FF7B00&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601064481.5806413	1601064481.5806413	138.0	0.0	0	0	0.05
1601064482.8756661	1601064482.8756661	138.25	0.0	0	0	0.05
1601064484.024626	1601064484.024626	138.5	0.0	0	0	0.05
1601064485.171285	1601064485.171285	138.75	0.0	0	0	0.05
1601064486.3256707	1601064486.3256707	139.0	0.0	0	0	0.05
1601064487.4842348	1601064487.4842348	139.25	0.0	0	0	0.05
1601064488.6264164	1601064488.6264164	139.5	0.0	0	0	0.05
1601064489.7820306	1601064489.7820306	139.75	0.0	0	0	0.05
1601064490.92988	1601064490.92988	140.0	0.0	0	0	0.05
1601064492.0921867	1601064492.0921867	140.25	0.0	0	0	0.05
1601064493.325034	1601064493.325034	140.5	0.0	0	0	0.05
1601064494.586166	1601064494.586166	140.75	0.0	0	0	0.05
1601064495.8502293	1601064495.8502293	141.0	0.0	0	0	0.05
1601064497.1519184	1601064497.1519184	141.25	0.0	0	0	0.05
1601064498.4130642	1601064498.4130642	141.5	0.0	0	0	0.05
1601064499.6545866	1601064499.6545866	141.75	0.0	0	0	0.05
1601064500.9340084	1601064500.9340084	142.0	0.0	0	0	0.05
1601064502.185298	1601064502.185298	142.25	0.0	0	0	0.05
1601064503.4495347	1601064503.4495347	142.5	0.1	1	0.05	0.05
1601064504.7176378	1601064504.7176378	142.75	0.4	4	0.1	0.1
1601064505.9154916	1601064505.9154916	143.0	0.4	4	0.1	0.1
1601064507.0462644	1601064507.0462644	143.25	0.1	1	0.05	0.05
1601064508.1874945	1601064508.1874945	143.5	0.1	1	0.05	0.05
1601064509.3220506	1601064509.3220506	143.75	0.0	0	0	0.05
1601064510.4839213	1601064510.4839213	144.0	0.1	1	0.05	0.05
1601064511.6054797	1601064511.6054797	144.25	0.0	0	0	0.05
1601064512.7598603	1601064512.7598603	144.5	0.1	1	0.05	0.05
1601064513.8841975	1601064513.8841975	144.75	0.0	0	0	0.05
1601064515.0330257	1601064515.0330257	145.0	0.0	0	0	0.05
1601064516.1760406	1601064516.1760406	145.25	0.0	0	0	0.05
1601064517.241159	1601064517.241159	145.5	0.0	0	0	0.05
1601064518.2636788	1601064518.2636788	145.75	0.0	0	0	0.05
1601064519.2941084	1601064519.2941084	146.0	0.2	2	0.07071067811865475	0.07071067811865475
1601064520.3258526	1601064520.3258526	146.25	0.0	0	0	0.05
1601064521.3460612	1601064521.3460612	146.5	0.2	2	0.07071067811865475	0.07071067811865475
1601064522.3719156	1601064522.3719156	146.75	0.0	0	0	0.05
1601064523.392129	1601064523.392129	147.0	0.0	0	0	0.05
1601064524.426241	1601064524.426241	147.25	0.0	0	0	0.05
1601064525.4535444	1601064525.4535444	147.5	0.1	1	0.05	0.05
1601064526.4743826	1601064526.4743826	147.75	0.0	0	0	0.05
1601064527.4478898	1601064527.4478898	148.0	0.0	0	0	0.05
1601064528.3587217	1601064528.3587217	148.25	0.0	0	0	0.05
1601064529.2852995	1601064529.2852995	148.5	0.0	0	0	0.05
1601064530.2035525	1601064530.2035525	148.75	0.0	0	0	0.05
1601064531.13057	1601064531.13057	149.0	0.0	0	0	0.05
1601064532.0547712	1601064532.0547712	149.25	0.2	2	0.07071067811865475	0.07071067811865475
1601064532.9850464	1601064532.9850464	149.5	0.2	2	0.07071067811865475	0.07071067811865475
1601064533.9061267	1601064533.9061267	149.75	0.0	0	0	0.05
1601064534.8324306	1601064534.8324306	150.0	0.0	0	0	0.05
1601064535.7550886	1601064535.7550886	150.25	0.0	0	0	0.05
1601064536.6125393	1601064536.6125393	150.5	0.0	0	0	0.05
1601064537.4509628	1601064537.4509628	150.75	0.0	0	0	0.05
1601064538.2779698	1601064538.2779698	151.0	0.0	0	0	0.05
1601064539.1121666	1601064539.1121666	151.25	0.1	1	0.05	0.05
1601064539.9440792	1601064539.9440792	151.5	0.1	1	0.05	0.05
1601064540.7750094	1601064540.7750094	151.75	0.0	0	0	0.05
1601064541.6098974	1601064541.6098974	152.0	0.0	0	0	0.05
1601064542.4341261	1601064542.4341261	152.25	0.0	0	0	0.05
1601064543.266618	1601064543.266618	152.5	0.0	0	0	0.05
1601064544.1000557	1601064544.1000557	152.75	0.0	0	0	0.05
1601064544.877981	1601064544.877981	153.0	0.0	0	0	0.05
1601064545.6265268	1601064545.6265268	153.25	0.1	1	0.05	0.05
1601064546.3705988	1601064546.3705988	153.5	0.1	1	0.05	0.05
1601064547.1241784	1601064547.1241784	153.75	0.1	1	0.05	0.05
1601064547.8701377	1601064547.8701377	154.0	0.0	0	0	0.05
1601064548.6172695	1601064548.6172695	154.25	0.0	0	0	0.05
1601064549.3630912	1601064549.3630912	154.5	0.0	0	0	0.05
1601064550.1157377	1601064550.1157377	154.75	0.0	0	0	0.05
1601064550.8639593	1601064550.8639593	155.0	0.0	0	0	0.05