# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-25 20:40:55.690133+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-25 20:39:44.049800+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-25 20:40:55.694724+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C5CA5EF0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601066382.6779711	1601066382.6779711	138.0	0.0	0	0	0.05
1601066384.0457566	1601066384.0457566	138.25	0.0	0	0	0.05
1601066385.2591357	1601066385.2591357	138.5	0.0	0	0	0.05
1601066386.4680455	1601066386.4680455	138.75	0.0	0	0	0.05
1601066387.681494	1601066387.681494	139.0	0.0	0	0	0.05
1601066388.8953001	1601066388.8953001	139.25	0.0	0	0	0.05
1601066390.0999825	1601066390.0999825	139.5	0.0	0	0	0.05
1601066391.3111582	1601066391.3111582	139.75	0.1	1	0.05	0.05
1601066392.5068786	1601066392.5068786	140.0	0.0	0	0	0.05
1601066393.818028	1601066393.818028	140.25	0.0	0	0	0.05
1601066395.154106	1601066395.154106	140.5	0.0	0	0	0.05
1601066396.4977136	1601066396.4977136	140.75	0.0	0	0	0.05
1601066397.8321435	1601066397.8321435	141.0	0.0	0	0	0.05
1601066399.1604803	1601066399.1604803	141.25	0.0	0	0	0.05
1601066400.4919488	1601066400.4919488	141.5	0.1	1	0.05	0.05
1601066401.823068	1601066401.823068	141.75	0.1	1	0.05	0.05
1601066403.1586013	1601066403.1586013	142.0	0.4	4	0.1	0.1
1601066404.483108	1601066404.483108	142.25	0.0	0	0	0.05
1601066405.8084106	1601066405.8084106	142.5	0.3	3	0.08660254037844387	0.08660254037844387
1601066407.036366	1601066407.036366	142.75	0.8	8	0.1414213562373095	0.1414213562373095
1601066408.2415657	1601066408.2415657	143.0	0.4	4	0.1	0.1
1601066409.4310796	1601066409.4310796	143.25	0.2	2	0.07071067811865475	0.07071067811865475
1601066410.6387265	1601066410.6387265	143.5	0.1	1	0.05	0.05
1601066411.8302746	1601066411.8302746	143.75	0.0	0	0	0.05
1601066413.0212965	1601066413.0212965	144.0	0.0	0	0	0.05
1601066414.2165194	1601066414.2165194	144.25	0.0	0	0	0.05
1601066415.4245622	1601066415.4245622	144.5	0.0	0	0	0.05
1601066416.6247025	1601066416.6247025	144.75	0.0	0	0	0.05
1601066417.8180785	1601066417.8180785	145.0	0.0	0	0	0.05
1601066418.9093606	1601066418.9093606	145.25	0.0	0	0	0.05
1601066419.9905157	1601066419.9905157	145.5	0.0	0	0	0.05
1601066421.0714054	1601066421.0714054	145.75	0.0	0	0	0.05
1601066422.1548333	1601066422.1548333	146.0	0.3	3	0.08660254037844387	0.08660254037844387
1601066423.2236178	1601066423.2236178	146.25	0.0	0	0	0.05
1601066424.3080792	1601066424.3080792	146.5	0.1	1	0.05	0.05
1601066425.3980546	1601066425.3980546	146.75	0.0	0	0	0.05
1601066426.4701333	1601066426.4701333	147.0	0.1	1	0.05	0.05
1601066427.5398324	1601066427.5398324	147.25	0.0	0	0	0.05
1601066428.6341357	1601066428.6341357	147.5	0.2	2	0.07071067811865475	0.07071067811865475
1601066429.6070077	1601066429.6070077	147.75	0.2	2	0.07071067811865475	0.07071067811865475
1601066430.580243	1601066430.580243	148.0	0.1	1	0.05	0.05
1601066431.5511107	1601066431.5511107	148.25	0.0	0	0	0.05
1601066432.5292342	1601066432.5292342	148.5	0.0	0	0	0.05
1601066433.4968555	1601066433.4968555	148.75	0.0	0	0	0.05
1601066434.4714165	1601066434.4714165	149.0	0.1	1	0.05	0.05
1601066435.4299848	1601066435.4299848	149.25	0.1	1	0.05	0.05
1601066436.415228	1601066436.415228	149.5	0.0	0	0	0.05
1601066437.3797646	1601066437.3797646	149.75	0.2	2	0.07071067811865475	0.07071067811865475
1601066438.395028	1601066438.395028	150.0	0.0	0	0	0.05
1601066439.2347138	1601066439.2347138	150.25	0.0	0	0	0.05
1601066440.1076908	1601066440.1076908	150.5	0.0	0	0	0.05
1601066440.9849389	1601066440.9849389	150.75	0.1	1	0.05	0.05
1601066441.8741872	1601066441.8741872	151.0	0.1	1	0.05	0.05
1601066442.7457678	1601066442.7457678	151.25	0.0	0	0	0.05
1601066443.601557	1601066443.601557	151.5	0.1	1	0.05	0.05
1601066444.4956305	1601066444.4956305	151.75	0.3	3	0.08660254037844387	0.08660254037844387
1601066445.3626475	1601066445.3626475	152.0	0.1	1	0.05	0.05
1601066446.2362928	1601066446.2362928	152.25	0.0	0	0	0.05
1601066447.1081429	1601066447.1081429	152.5	0.1	1	0.05	0.05
1601066447.8914895	1601066447.8914895	152.75	0.0	0	0	0.05
1601066448.6906748	1601066448.6906748	153.0	0.0	0	0	0.05
1601066449.4664965	1601066449.4664965	153.25	0.1	1	0.05	0.05
1601066450.2626934	1601066450.2626934	153.5	0.0	0	0	0.05
1601066451.1779354	1601066451.1779354	153.75	0.0	0	0	0.05
1601066451.8341367	1601066451.8341367	154.0	0.1	1	0.05	0.05
1601066452.6191976	1601066452.6191976	154.25	0.1	1	0.05	0.05
1601066453.403101	1601066453.403101	154.5	0.0	0	0	0.05
1601066454.1895308	1601066454.1895308	154.75	0.0	0	0	0.05
1601066454.9790852	1601066454.9790852	155.0	0.0	0	0	0.05