# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-25 21:33:48.384393+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-25 21:32:31.161437+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-25 21:33:48.389298+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C602EB00&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601069550.0170827	1601069550.0170827	138.0	0.0	0	0	0.05
1601069551.1588564	1601069551.1588564	138.25	0.0	0	0	0.05
1601069552.409889	1601069552.409889	138.5	0.0	0	0	0.05
1601069553.2482913	1601069553.2482913	138.75	0.0	0	0	0.05
1601069554.3668523	1601069554.3668523	139.0	0.0	0	0	0.05
1601069555.498519	1601069555.498519	139.25	0.0	0	0	0.05
1601069556.6046393	1601069556.6046393	139.5	0.0	0	0	0.05
1601069557.7183654	1601069557.7183654	139.75	0.0	0	0	0.05
1601069558.8419387	1601069558.8419387	140.0	0.0	0	0	0.05
1601069559.962096	1601069559.962096	140.25	0.0	0	0	0.05
1601069561.0847352	1601069561.0847352	140.5	0.0	0	0	0.05
1601069562.1995468	1601069562.1995468	140.75	0.0	0	0	0.05
1601069563.3206089	1601069563.3206089	141.0	0.0	0	0	0.05
1601069564.5129528	1601069564.5129528	141.25	0.0	0	0	0.05
1601069565.731961	1601069565.731961	141.5	0.0	0	0	0.05
1601069566.9641705	1601069566.9641705	141.75	0.0	0	0	0.05
1601069568.190214	1601069568.190214	142.0	0.1	1	0.05	0.05
1601069569.4184518	1601069569.4184518	142.25	0.3	3	0.08660254037844387	0.08660254037844387
1601069570.6459963	1601069570.6459963	142.5	0.3	3	0.08660254037844387	0.08660254037844387
1601069571.8880754	1601069571.8880754	142.75	0.4	4	0.1	0.1
1601069573.1037316	1601069573.1037316	143.0	0.1	1	0.05	0.05
1601069574.3473177	1601069574.3473177	143.25	0.0	0	0	0.05
1601069575.5689251	1601069575.5689251	143.5	0.1	1	0.05	0.05
1601069576.8842394	1601069576.8842394	143.75	0.1	1	0.05	0.05
1601069578.2423148	1601069578.2423148	144.0	0.0	0	0	0.05
1601069579.5847306	1601069579.5847306	144.25	0.2	2	0.07071067811865475	0.07071067811865475
1601069580.94426	1601069580.94426	144.5	0.1	1	0.05	0.05
1601069582.2985935	1601069582.2985935	144.75	0.0	0	0	0.05
1601069583.6454287	1601069583.6454287	145.0	0.0	0	0	0.05
1601069584.9902866	1601069584.9902866	145.25	0.0	0	0	0.05
1601069586.35584	1601069586.35584	145.5	0.0	0	0	0.05
1601069587.698842	1601069587.698842	145.75	0.0	0	0	0.05
1601069589.0500436	1601069589.0500436	146.0	0.1	1	0.05	0.05
1601069590.3072915	1601069590.3072915	146.25	0.1	1	0.05	0.05
1601069591.5236752	1601069591.5236752	146.5	0.0	0	0	0.05
1601069592.7470236	1601069592.7470236	146.75	0.0	0	0	0.05
1601069593.9563043	1601069593.9563043	147.0	0.0	0	0	0.05
1601069595.1741827	1601069595.1741827	147.25	0.0	0	0	0.05
1601069596.4000244	1601069596.4000244	147.5	0.1	1	0.05	0.05
1601069597.613177	1601069597.613177	147.75	0.2	2	0.07071067811865475	0.07071067811865475
1601069598.8451512	1601069598.8451512	148.0	0.1	1	0.05	0.05
1601069600.0510545	1601069600.0510545	148.25	0.0	0	0	0.05
1601069601.2639396	1601069601.2639396	148.5	0.2	2	0.07071067811865475	0.07071067811865475
1601069602.4230342	1601069602.4230342	148.75	0.1	1	0.05	0.05
1601069603.4974186	1601069603.4974186	149.0	0.0	0	0	0.05
1601069604.6086693	1601069604.6086693	149.25	0.0	0	0	0.05
1601069605.6836197	1601069605.6836197	149.5	0.1	1	0.05	0.05
1601069606.7809608	1601069606.7809608	149.75	0.0	0	0	0.05
1601069607.8812177	1601069607.8812177	150.0	0.0	0	0	0.05
1601069608.9650722	1601069608.9650722	150.25	0.0	0	0	0.05
1601069610.061931	1601069610.061931	150.5	0.1	1	0.05	0.05
1601069611.1596682	1601069611.1596682	150.75	0.0	0	0	0.05
1601069612.2541862	1601069612.2541862	151.0	0.1	1	0.05	0.05
1601069613.2683222	1601069613.2683222	151.25	0.0	0	0	0.05
1601069614.2677748	1601069614.2677748	151.5	0.0	0	0	0.05
1601069615.2700868	1601069615.2700868	151.75	0.0	0	0	0.05
1601069616.2278328	1601069616.2278328	152.0	0.0	0	0	0.05
1601069617.214082	1601069617.214082	152.25	0.0	0	0	0.05
1601069618.1994495	1601069618.1994495	152.5	0.1	1	0.05	0.05
1601069619.2128696	1601069619.2128696	152.75	0.0	0	0	0.05
1601069620.1997008	1601069620.1997008	153.0	0.0	0	0	0.05
1601069621.1712453	1601069621.1712453	153.25	0.0	0	0	0.05
1601069622.3233945	1601069622.3233945	153.5	0.0	0	0	0.05
1601069623.0772185	1601069623.0772185	153.75	0.0	0	0	0.05
1601069623.9578168	1601069623.9578168	154.0	0.0	0	0	0.05
1601069624.836828	1601069624.836828	154.25	0.0	0	0	0.05
1601069625.7293384	1601069625.7293384	154.5	0.0	0	0	0.05
1601069626.6132162	1601069626.6132162	154.75	0.0	0	0	0.05
1601069627.496044	1601069627.496044	155.0	0.0	0	0	0.05