# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-25 20:57:52.115664+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-25 20:56:42.066471+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-25 20:57:52.129461+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C5E1EBE0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601067401.273667	1601067401.273667	138.0	0.0	0	0	0.05
1601067402.0646644	1601067402.0646644	138.25	0.0	0	0	0.05
1601067402.7685432	1601067402.7685432	138.5	0.0	0	0	0.05
1601067403.52848	1601067403.52848	138.75	0.0	0	0	0.05
1601067404.3132293	1601067404.3132293	139.0	0.0	0	0	0.05
1601067405.0770342	1601067405.0770342	139.25	0.0	0	0	0.05
1601067405.8477151	1601067405.8477151	139.5	0.0	0	0	0.05
1601067406.636721	1601067406.636721	139.75	0.0	0	0	0.05
1601067407.4080799	1601067407.4080799	140.0	0.0	0	0	0.05
1601067408.1879926	1601067408.1879926	140.25	0.0	0	0	0.05
1601067408.9588213	1601067408.9588213	140.5	0.0	0	0	0.05
1601067409.7379007	1601067409.7379007	140.75	0.0	0	0	0.05
1601067410.5219626	1601067410.5219626	141.0	0.0	0	0	0.05
1601067411.3497627	1601067411.3497627	141.25	0.0	0	0	0.05
1601067412.203777	1601067412.203777	141.5	0.0	0	0	0.05
1601067413.0522437	1601067413.0522437	141.75	0.0	0	0	0.05
1601067413.9001765	1601067413.9001765	142.0	0.1	1	0.05	0.05
1601067414.7607448	1601067414.7607448	142.25	0.5	5	0.1118033988749895	0.1118033988749895
1601067415.60294	1601067415.60294	142.5	0.4	4	0.1	0.1
1601067416.4598377	1601067416.4598377	142.75	0.6	6	0.1224744871391589	0.1224744871391589
1601067417.3113856	1601067417.3113856	143.0	0.3	3	0.08660254037844387	0.08660254037844387
1601067418.1588933	1601067418.1588933	143.25	0.1	1	0.05	0.05
1601067419.0172317	1601067419.0172317	143.5	0.0	0	0	0.05
1601067420.024853	1601067420.024853	143.75	0.1	1	0.05	0.05
1601067420.878631	1601067420.878631	144.0	0.1	1	0.05	0.05
1601067421.8176033	1601067421.8176033	144.25	0.0	0	0	0.05
1601067422.7493572	1601067422.7493572	144.5	0.1	1	0.05	0.05
1601067423.6911786	1601067423.6911786	144.75	0.0	0	0	0.05
1601067424.6355906	1601067424.6355906	145.0	0.0	0	0	0.05
1601067425.568793	1601067425.568793	145.25	0.0	0	0	0.05
1601067426.5140467	1601067426.5140467	145.5	0.1	1	0.05	0.05
1601067427.4459503	1601067427.4459503	145.75	0.0	0	0	0.05
1601067428.3925333	1601067428.3925333	146.0	0.2	2	0.07071067811865475	0.07071067811865475
1601067429.398544	1601067429.398544	146.25	0.2	2	0.07071067811865475	0.07071067811865475
1601067430.4292438	1601067430.4292438	146.5	0.0	0	0	0.05
1601067431.4662924	1601067431.4662924	146.75	0.1	1	0.05	0.05
1601067432.493683	1601067432.493683	147.0	0.0	0	0	0.05
1601067433.520268	1601067433.520268	147.25	0.0	0	0	0.05
1601067434.5501056	1601067434.5501056	147.5	0.1	1	0.05	0.05
1601067435.5854855	1601067435.5854855	147.75	0.0	0	0	0.05
1601067436.6362722	1601067436.6362722	148.0	0.1	1	0.05	0.05
1601067437.6718657	1601067437.6718657	148.25	0.0	0	0	0.05
1601067438.678062	1601067438.678062	148.5	0.0	0	0	0.05
1601067439.8179917	1601067439.8179917	148.75	0.0	0	0	0.05
1601067440.9567988	1601067440.9567988	149.0	0.1	1	0.05	0.05
1601067442.089875	1601067442.089875	149.25	0.1	1	0.05	0.05
1601067443.2255847	1601067443.2255847	149.5	0.1	1	0.05	0.05
1601067444.3579893	1601067444.3579893	149.75	0.0	0	0	0.05
1601067445.487526	1601067445.487526	150.0	0.2	2	0.07071067811865475	0.07071067811865475
1601067446.6365554	1601067446.6365554	150.25	0.0	0	0	0.05
1601067447.7663133	1601067447.7663133	150.5	0.2	2	0.07071067811865475	0.07071067811865475
1601067448.891953	1601067448.891953	150.75	0.1	1	0.05	0.05
1601067450.1258311	1601067450.1258311	151.0	0.0	0	0	0.05
1601067451.2569942	1601067451.2569942	151.25	0.0	0	0	0.05
1601067452.49875	1601067452.49875	151.5	0.0	0	0	0.05
1601067453.7415204	1601067453.7415204	151.75	0.0	0	0	0.05
1601067454.9970741	1601067454.9970741	152.0	0.0	0	0	0.05
1601067456.243781	1601067456.243781	152.25	0.0	0	0	0.05
1601067457.4855697	1601067457.4855697	152.5	0.0	0	0	0.05
1601067458.7405553	1601067458.7405553	152.75	0.0	0	0	0.05
1601067459.983165	1601067459.983165	153.0	0.0	0	0	0.05
1601067461.243433	1601067461.243433	153.25	0.0	0	0	0.05
1601067462.4796891	1601067462.4796891	153.5	0.1	1	0.05	0.05
1601067463.84938	1601067463.84938	153.75	0.1	1	0.05	0.05
1601067465.2264075	1601067465.2264075	154.0	0.0	0	0	0.05
1601067466.599232	1601067466.599232	154.25	0.0	0	0	0.05
1601067467.9624274	1601067467.9624274	154.5	0.0	0	0	0.05
1601067469.3456478	1601067469.3456478	154.75	0.0	0	0	0.05
1601067470.7135475	1601067470.7135475	155.0	0.0	0	0	0.05