# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-25 21:35:11.145334+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-25 21:34:04.001636+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-25 21:35:11.151935+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C604EA90&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601069643.18946	1601069643.18946	138.0	0.0	0	0	0.05
1601069643.9993296	1601069643.9993296	138.25	0.0	0	0	0.05
1601069644.7159128	1601069644.7159128	138.5	0.0	0	0	0.05
1601069645.433012	1601069645.433012	138.75	0.0	0	0	0.05
1601069646.1541317	1601069646.1541317	139.0	0.0	0	0	0.05
1601069647.0377638	1601069647.0377638	139.25	0.0	0	0	0.05
1601069648.051442	1601069648.051442	139.5	0.0	0	0	0.05
1601069649.04186	1601069649.04186	139.75	0.0	0	0	0.05
1601069650.0800676	1601069650.0800676	140.0	0.1	1	0.05	0.05
1601069651.0441103	1601069651.0441103	140.25	0.0	0	0	0.05
1601069652.0489523	1601069652.0489523	140.5	0.0	0	0	0.05
1601069653.082286	1601069653.082286	140.75	0.0	0	0	0.05
1601069654.047779	1601069654.047779	141.0	0.0	0	0	0.05
1601069655.0760448	1601069655.0760448	141.25	0.1	1	0.05	0.05
1601069656.0827198	1601069656.0827198	141.5	0.0	0	0	0.05
1601069657.0792866	1601069657.0792866	141.75	0.0	0	0	0.05
1601069658.0623422	1601069658.0623422	142.0	0.2	2	0.07071067811865475	0.07071067811865475
1601069659.072289	1601069659.072289	142.25	0.4	4	0.1	0.1
1601069660.064799	1601069660.064799	142.5	1.0	10	0.15811388300841897	0.15811388300841897
1601069661.0881257	1601069661.0881257	142.75	0.6	6	0.1224744871391589	0.1224744871391589
1601069662.0670645	1601069662.0670645	143.0	0.2	2	0.07071067811865475	0.07071067811865475
1601069663.0644412	1601069663.0644412	143.25	0.1	1	0.05	0.05
1601069664.0650446	1601069664.0650446	143.5	0.1	1	0.05	0.05
1601069665.0676267	1601069665.0676267	143.75	0.0	0	0	0.05
1601069666.0675395	1601069666.0675395	144.0	0.0	0	0	0.05
1601069667.0955338	1601069667.0955338	144.25	0.0	0	0	0.05
1601069668.091562	1601069668.091562	144.5	0.0	0	0	0.05
1601069669.0939057	1601069669.0939057	144.75	0.0	0	0	0.05
1601069670.0932043	1601069670.0932043	145.0	0.0	0	0	0.05
1601069671.0947082	1601069671.0947082	145.25	0.1	1	0.05	0.05
1601069672.0902917	1601069672.0902917	145.5	0.1	1	0.05	0.05
1601069673.0951967	1601069673.0951967	145.75	0.0	0	0	0.05
1601069674.0961525	1601069674.0961525	146.0	0.0	0	0	0.05
1601069675.0930753	1601069675.0930753	146.25	0.0	0	0	0.05
1601069676.326645	1601069676.326645	146.5	0.0	0	0	0.05
1601069677.0851517	1601069677.0851517	146.75	0.1	1	0.05	0.05
1601069678.1096487	1601069678.1096487	147.0	0.1	1	0.05	0.05
1601069679.103748	1601069679.103748	147.25	0.0	0	0	0.05
1601069680.1145747	1601069680.1145747	147.5	0.0	0	0	0.05
1601069681.1113427	1601069681.1113427	147.75	0.0	0	0	0.05
1601069682.1079879	1601069682.1079879	148.0	0.1	1	0.05	0.05
1601069683.1166413	1601069683.1166413	148.25	0.0	0	0	0.05
1601069684.1063676	1601069684.1063676	148.5	0.1	1	0.05	0.05
1601069685.1172602	1601069685.1172602	148.75	0.1	1	0.05	0.05
1601069686.1203814	1601069686.1203814	149.0	0.0	0	0	0.05
1601069687.1447904	1601069687.1447904	149.25	0.0	0	0	0.05
1601069688.1177335	1601069688.1177335	149.5	0.0	0	0	0.05
1601069689.1203573	1601069689.1203573	149.75	0.1	1	0.05	0.05
1601069690.1233044	1601069690.1233044	150.0	0.1	1	0.05	0.05
1601069691.1196516	1601069691.1196516	150.25	0.0	0	0	0.05
1601069692.1204844	1601069692.1204844	150.5	0.0	0	0	0.05
1601069693.1196015	1601069693.1196015	150.75	0.0	0	0	0.05
1601069694.130651	1601069694.130651	151.0	0.0	0	0	0.05
1601069695.1553404	1601069695.1553404	151.25	0.0	0	0	0.05
1601069696.1170852	1601069696.1170852	151.5	0.0	0	0	0.05
1601069697.1306129	1601069697.1306129	151.75	0.1	1	0.05	0.05
1601069698.1203706	1601069698.1203706	152.0	0.0	0	0	0.05
1601069699.1180599	1601069699.1180599	152.25	0.0	0	0	0.05
1601069700.1901276	1601069700.1901276	152.5	0.1	1	0.05	0.05
1601069701.118194	1601069701.118194	152.75	0.0	0	0	0.05
1601069702.1226509	1601069702.1226509	153.0	0.0	0	0	0.05
1601069703.1277018	1601069703.1277018	153.25	0.0	0	0	0.05
1601069704.1279075	1601069704.1279075	153.5	0.0	0	0	0.05
1601069705.1323576	1601069705.1323576	153.75	0.1	1	0.05	0.05
1601069706.1409786	1601069706.1409786	154.0	0.0	0	0	0.05
1601069707.127242	1601069707.127242	154.25	0.0	0	0	0.05
1601069708.136274	1601069708.136274	154.5	0.0	0	0	0.05
1601069709.1309338	1601069709.1309338	154.75	0.0	0	0	0.05
1601069710.1381621	1601069710.1381621	155.0	0.0	0	0	0.05