# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-25 21:30:25.600561+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-25 21:29:23.095409+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-25 21:30:25.605420+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C5EE9630&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601069361.698698	1601069361.698698	138.0	0.0	0	0	0.05
1601069363.0911994	1601069363.0911994	138.25	0.0	0	0	0.05
1601069364.3094597	1601069364.3094597	138.5	0.0	0	0	0.05
1601069365.55675	1601069365.55675	138.75	0.0	0	0	0.05
1601069366.7963383	1601069366.7963383	139.0	0.0	0	0	0.05
1601069368.0203514	1601069368.0203514	139.25	0.0	0	0	0.05
1601069369.2623663	1601069369.2623663	139.5	0.1	1	0.05	0.05
1601069370.4039521	1601069370.4039521	139.75	0.0	0	0	0.05
1601069371.5431106	1601069371.5431106	140.0	0.0	0	0	0.05
1601069372.6312191	1601069372.6312191	140.25	0.0	0	0	0.05
1601069373.7475429	1601069373.7475429	140.5	0.0	0	0	0.05
1601069374.8576717	1601069374.8576717	140.75	0.0	0	0	0.05
1601069375.9747071	1601069375.9747071	141.0	0.0	0	0	0.05
1601069377.1044185	1601069377.1044185	141.25	0.0	0	0	0.05
1601069378.2008798	1601069378.2008798	141.5	0.0	0	0	0.05
1601069379.3296869	1601069379.3296869	141.75	0.0	0	0	0.05
1601069380.4418085	1601069380.4418085	142.0	0.1	1	0.05	0.05
1601069381.4523573	1601069381.4523573	142.25	0.3	3	0.08660254037844387	0.08660254037844387
1601069382.4546618	1601069382.4546618	142.5	0.4	4	0.1	0.1
1601069383.4589317	1601069383.4589317	142.75	0.9	9	0.15	0.15
1601069384.4739742	1601069384.4739742	143.0	0.1	1	0.05	0.05
1601069385.4647787	1601069385.4647787	143.25	0.1	1	0.05	0.05
1601069386.466201	1601069386.466201	143.5	0.0	0	0	0.05
1601069387.4605935	1601069387.4605935	143.75	0.1	1	0.05	0.05
1601069388.4590254	1601069388.4590254	144.0	0.0	0	0	0.05
1601069389.4697902	1601069389.4697902	144.25	0.2	2	0.07071067811865475	0.07071067811865475
1601069390.4648137	1601069390.4648137	144.5	0.0	0	0	0.05
1601069391.4015055	1601069391.4015055	144.75	0.0	0	0	0.05
1601069392.3013902	1601069392.3013902	145.0	0.0	0	0	0.05
1601069393.1982155	1601069393.1982155	145.25	0.0	0	0	0.05
1601069394.101334	1601069394.101334	145.5	0.1	1	0.05	0.05
1601069395.0216877	1601069395.0216877	145.75	0.0	0	0	0.05
1601069395.899935	1601069395.899935	146.0	0.0	0	0	0.05
1601069396.8124232	1601069396.8124232	146.25	0.1	1	0.05	0.05
1601069397.7011962	1601069397.7011962	146.5	0.1	1	0.05	0.05
1601069398.608601	1601069398.608601	146.75	0.1	1	0.05	0.05
1601069399.5087001	1601069399.5087001	147.0	0.0	0	0	0.05
1601069400.34473	1601069400.34473	147.25	0.0	0	0	0.05
1601069401.1558359	1601069401.1558359	147.5	0.0	0	0	0.05
1601069401.9720535	1601069401.9720535	147.75	0.0	0	0	0.05
1601069402.7846668	1601069402.7846668	148.0	0.0	0	0	0.05
1601069403.5892482	1601069403.5892482	148.25	0.0	0	0	0.05
1601069404.4182765	1601069404.4182765	148.5	0.0	0	0	0.05
1601069405.2112203	1601069405.2112203	148.75	0.1	1	0.05	0.05
1601069406.0386212	1601069406.0386212	149.0	0.0	0	0	0.05
1601069406.8367376	1601069406.8367376	149.25	0.0	0	0	0.05
1601069407.6447997	1601069407.6447997	149.5	0.1	1	0.05	0.05
1601069408.4039233	1601069408.4039233	149.75	0.1	1	0.05	0.05
1601069409.1276433	1601069409.1276433	150.0	0.1	1	0.05	0.05
1601069409.8621843	1601069409.8621843	150.25	0.0	0	0	0.05
1601069410.5845852	1601069410.5845852	150.5	0.0	0	0	0.05
1601069411.315233	1601069411.315233	150.75	0.0	0	0	0.05
1601069412.0490263	1601069412.0490263	151.0	0.1	1	0.05	0.05
1601069412.775452	1601069412.775452	151.25	0.0	0	0	0.05
1601069413.5070896	1601069413.5070896	151.5	0.0	0	0	0.05
1601069414.2329714	1601069414.2329714	151.75	0.0	0	0	0.05
1601069414.9621124	1601069414.9621124	152.0	0.0	0	0	0.05
1601069415.7534928	1601069415.7534928	152.25	0.0	0	0	0.05
1601069416.5635498	1601069416.5635498	152.5	0.2	2	0.07071067811865475	0.07071067811865475
1601069417.3541553	1601069417.3541553	152.75	0.0	0	0	0.05
1601069418.1704361	1601069418.1704361	153.0	0.0	0	0	0.05
1601069418.956715	1601069418.956715	153.25	0.1	1	0.05	0.05
1601069419.7706347	1601069419.7706347	153.5	0.0	0	0	0.05
1601069420.5689955	1601069420.5689955	153.75	0.2	2	0.07071067811865475	0.07071067811865475
1601069421.3636825	1601069421.3636825	154.0	0.0	0	0	0.05
1601069422.1800616	1601069422.1800616	154.25	0.0	0	0	0.05
1601069422.9855137	1601069422.9855137	154.5	0.0	0	0	0.05
1601069423.8353362	1601069423.8353362	154.75	0.0	0	0	0.05
1601069424.72197	1601069424.72197	155.0	0.1	1	0.05	0.05