# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-25 18:57:41.543525+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-25 18:56:33.809607+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-25 18:57:41.568536+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C1303550&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601060192.3228118	1601060192.3228118	138.0	0.0	0	0	0.05
1601060193.800965	1601060193.800965	138.25	0.0	0	0	0.05
1601060195.0050402	1601060195.0050402	138.5	0.0	0	0	0.05
1601060195.4489481	1601060195.4489481	138.75	0.0	0	0	0.05
1601060196.4506996	1601060196.4506996	139.0	0.1	1	0.05	0.05
1601060197.4485133	1601060197.4485133	139.25	0.0	0	0	0.05
1601060198.4528062	1601060198.4528062	139.5	0.0	0	0	0.05
1601060199.4512186	1601060199.4512186	139.75	0.0	0	0	0.05
1601060200.4470787	1601060200.4470787	140.0	0.0	0	0	0.05
1601060201.4512353	1601060201.4512353	140.25	0.0	0	0	0.05
1601060202.461667	1601060202.461667	140.5	0.0	0	0	0.05
1601060203.4556193	1601060203.4556193	140.75	0.0	0	0	0.05
1601060204.4547355	1601060204.4547355	141.0	0.0	0	0	0.05
1601060205.46253	1601060205.46253	141.25	0.0	0	0	0.05
1601060206.4636652	1601060206.4636652	141.5	0.0	0	0	0.05
1601060207.4599524	1601060207.4599524	141.75	0.0	0	0	0.05
1601060208.4589515	1601060208.4589515	142.0	0.3	3	0.08660254037844387	0.08660254037844387
1601060209.4642057	1601060209.4642057	142.25	1.1	11	0.16583123951776998	0.16583123951776998
1601060210.4689322	1601060210.4689322	142.5	1.8	18	0.21213203435596423	0.21213203435596423
1601060211.4642475	1601060211.4642475	142.75	1.4	14	0.18708286933869706	0.18708286933869706
1601060212.469979	1601060212.469979	143.0	1.1	11	0.16583123951776998	0.16583123951776998
1601060213.4906867	1601060213.4906867	143.25	0.1	1	0.05	0.05
1601060214.4740674	1601060214.4740674	143.5	0.1	1	0.05	0.05
1601060215.5792658	1601060215.5792658	143.75	0.0	0	0	0.05
1601060216.6713371	1601060216.6713371	144.0	0.0	0	0	0.05
1601060217.4891798	1601060217.4891798	144.25	0.0	0	0	0.05
1601060218.4994576	1601060218.4994576	144.5	0.0	0	0	0.05
1601060219.4891384	1601060219.4891384	144.75	0.0	0	0	0.05
1601060220.5141652	1601060220.5141652	145.0	0.0	0	0	0.05
1601060221.5001638	1601060221.5001638	145.25	0.0	0	0	0.05
1601060222.502005	1601060222.502005	145.5	0.0	0	0	0.05
1601060223.510666	1601060223.510666	145.75	0.1	1	0.05	0.05
1601060224.5014606	1601060224.5014606	146.0	0.0	0	0	0.05
1601060225.5129766	1601060225.5129766	146.25	0.0	0	0	0.05
1601060226.5114048	1601060226.5114048	146.5	0.0	0	0	0.05
1601060227.51312	1601060227.51312	146.75	0.0	0	0	0.05
1601060228.5117514	1601060228.5117514	147.0	0.0	0	0	0.05
1601060229.512669	1601060229.512669	147.25	0.0	0	0	0.05
1601060230.5001173	1601060230.5001173	147.5	0.0	0	0	0.05
1601060231.5004325	1601060231.5004325	147.75	0.0	0	0	0.05
1601060232.5005865	1601060232.5005865	148.0	0.2	2	0.07071067811865475	0.07071067811865475
1601060233.512078	1601060233.512078	148.25	0.0	0	0	0.05
1601060234.5024326	1601060234.5024326	148.5	0.0	0	0	0.05
1601060235.4992826	1601060235.4992826	148.75	0.0	0	0	0.05
1601060236.500431	1601060236.500431	149.0	0.0	0	0	0.05
1601060237.5147514	1601060237.5147514	149.25	0.0	0	0	0.05
1601060238.513842	1601060238.513842	149.5	0.0	0	0	0.05
1601060239.5099354	1601060239.5099354	149.75	0.0	0	0	0.05
1601060240.510922	1601060240.510922	150.0	0.0	0	0	0.05
1601060241.5107813	1601060241.5107813	150.25	0.0	0	0	0.05
1601060242.513775	1601060242.513775	150.5	0.0	0	0	0.05
1601060243.5187626	1601060243.5187626	150.75	0.0	0	0	0.05
1601060244.5136197	1601060244.5136197	151.0	0.0	0	0	0.05
1601060245.5139825	1601060245.5139825	151.25	0.0	0	0	0.05
1601060246.5129557	1601060246.5129557	151.5	0.0	0	0	0.05
1601060247.5275738	1601060247.5275738	151.75	0.1	1	0.05	0.05
1601060248.5279782	1601060248.5279782	152.0	0.0	0	0	0.05
1601060249.5263839	1601060249.5263839	152.25	0.0	0	0	0.05
1601060250.5284417	1601060250.5284417	152.5	0.0	0	0	0.05
1601060251.5280108	1601060251.5280108	152.75	0.0	0	0	0.05
1601060252.530769	1601060252.530769	153.0	0.1	1	0.05	0.05
1601060253.5276387	1601060253.5276387	153.25	0.0	0	0	0.05
1601060254.5287652	1601060254.5287652	153.5	0.0	0	0	0.05
1601060255.5279744	1601060255.5279744	153.75	0.0	0	0	0.05
1601060256.5421066	1601060256.5421066	154.0	0.0	0	0	0.05
1601060257.5404167	1601060257.5404167	154.25	0.1	1	0.05	0.05
1601060258.539967	1601060258.539967	154.5	0.0	0	0	0.05
1601060259.5446641	1601060259.5446641	154.75	0.0	0	0	0.05
1601060260.5401983	1601060260.5401983	155.0	0.0	0	0	0.05