# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-25 20:25:03.662615+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-25 20:23:55.576072+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-25 20:25:03.669142+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C5B41BA8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601065434.4456935	1601065434.4456935	138.0	0.0	0	0	0.05
1601065435.5620751	1601065435.5620751	138.25	0.0	0	0	0.05
1601065436.5767345	1601065436.5767345	138.5	0.0	0	0	0.05
1601065437.5676606	1601065437.5676606	138.75	0.0	0	0	0.05
1601065438.567473	1601065438.567473	139.0	0.0	0	0	0.05
1601065439.5695698	1601065439.5695698	139.25	0.0	0	0	0.05
1601065440.5686975	1601065440.5686975	139.5	0.0	0	0	0.05
1601065441.5739317	1601065441.5739317	139.75	0.0	0	0	0.05
1601065442.5805304	1601065442.5805304	140.0	0.0	0	0	0.05
1601065443.5813782	1601065443.5813782	140.25	0.0	0	0	0.05
1601065444.5839646	1601065444.5839646	140.5	0.0	0	0	0.05
1601065445.5829499	1601065445.5829499	140.75	0.0	0	0	0.05
1601065446.5812063	1601065446.5812063	141.0	0.0	0	0	0.05
1601065447.5799506	1601065447.5799506	141.25	0.0	0	0	0.05
1601065448.5989501	1601065448.5989501	141.5	0.0	0	0	0.05
1601065449.580651	1601065449.580651	141.75	0.0	0	0	0.05
1601065450.6000793	1601065450.6000793	142.0	0.2	2	0.07071067811865475	0.07071067811865475
1601065451.6012857	1601065451.6012857	142.25	1.4	14	0.18708286933869706	0.18708286933869706
1601065452.6055036	1601065452.6055036	142.5	1.6	16	0.2	0.2
1601065453.6103199	1601065453.6103199	142.75	2.5	25	0.25	0.25
1601065454.6022003	1601065454.6022003	143.0	1.6	16	0.2	0.2
1601065455.6045685	1601065455.6045685	143.25	1.5	15	0.19364916731037085	0.19364916731037085
1601065456.611396	1601065456.611396	143.5	0.5	5	0.1118033988749895	0.1118033988749895
1601065457.6131868	1601065457.6131868	143.75	0.6	6	0.1224744871391589	0.1224744871391589
1601065458.6103122	1601065458.6103122	144.0	0.5	5	0.1118033988749895	0.1118033988749895
1601065459.6083298	1601065459.6083298	144.25	0.2	2	0.07071067811865475	0.07071067811865475
1601065460.6111999	1601065460.6111999	144.5	0.4	4	0.1	0.1
1601065461.60983	1601065461.60983	144.75	0.0	0	0	0.05
1601065462.6116817	1601065462.6116817	145.0	0.1	1	0.05	0.05
1601065463.6102815	1601065463.6102815	145.25	0.1	1	0.05	0.05
1601065464.609452	1601065464.609452	145.5	0.4	4	0.1	0.1
1601065465.623624	1601065465.623624	145.75	0.0	0	0	0.05
1601065466.611058	1601065466.611058	146.0	0.0	0	0	0.05
1601065467.621484	1601065467.621484	146.25	0.3	3	0.08660254037844387	0.08660254037844387
1601065468.61032	1601065468.61032	146.5	0.4	4	0.1	0.1
1601065469.6212323	1601065469.6212323	146.75	0.2	2	0.07071067811865475	0.07071067811865475
1601065470.6102374	1601065470.6102374	147.0	0.4	4	0.1	0.1
1601065471.612803	1601065471.612803	147.25	0.3	3	0.08660254037844387	0.08660254037844387
1601065472.631168	1601065472.631168	147.5	0.9	9	0.15	0.15
1601065473.632534	1601065473.632534	147.75	0.5	5	0.1118033988749895	0.1118033988749895
1601065474.640226	1601065474.640226	148.0	0.3	3	0.08660254037844387	0.08660254037844387
1601065475.6310024	1601065475.6310024	148.25	0.3	3	0.08660254037844387	0.08660254037844387
1601065476.6203747	1601065476.6203747	148.5	0.2	2	0.07071067811865475	0.07071067811865475
1601065477.6355293	1601065477.6355293	148.75	0.4	4	0.1	0.1
1601065478.6421928	1601065478.6421928	149.0	0.4	4	0.1	0.1
1601065479.6268187	1601065479.6268187	149.25	0.5	5	0.1118033988749895	0.1118033988749895
1601065480.6314292	1601065480.6314292	149.5	0.3	3	0.08660254037844387	0.08660254037844387
1601065481.6462107	1601065481.6462107	149.75	0.3	3	0.08660254037844387	0.08660254037844387
1601065482.6425476	1601065482.6425476	150.0	0.4	4	0.1	0.1
1601065483.63302	1601065483.63302	150.25	0.1	1	0.05	0.05
1601065484.6432889	1601065484.6432889	150.5	0.1	1	0.05	0.05
1601065485.632854	1601065485.632854	150.75	0.0	0	0	0.05
1601065486.6468449	1601065486.6468449	151.0	0.1	1	0.05	0.05
1601065487.6458418	1601065487.6458418	151.25	0.1	1	0.05	0.05
1601065488.6458468	1601065488.6458468	151.5	0.2	2	0.07071067811865475	0.07071067811865475
1601065489.6488197	1601065489.6488197	151.75	0.0	0	0	0.05
1601065490.6505773	1601065490.6505773	152.0	0.0	0	0	0.05
1601065491.6477697	1601065491.6477697	152.25	0.0	0	0	0.05
1601065492.642348	1601065492.642348	152.5	0.1	1	0.05	0.05
1601065493.6477635	1601065493.6477635	152.75	0.3	3	0.08660254037844387	0.08660254037844387
1601065494.6467917	1601065494.6467917	153.0	0.2	2	0.07071067811865475	0.07071067811865475
1601065495.6471782	1601065495.6471782	153.25	0.0	0	0	0.05
1601065496.653456	1601065496.653456	153.5	0.0	0	0	0.05
1601065497.6645708	1601065497.6645708	153.75	0.0	0	0	0.05
1601065498.6627083	1601065498.6627083	154.0	0.1	1	0.05	0.05
1601065499.6648505	1601065499.6648505	154.25	0.0	0	0	0.05
1601065500.6622267	1601065500.6622267	154.5	0.0	0	0	0.05
1601065501.6660464	1601065501.6660464	154.75	0.2	2	0.07071067811865475	0.07071067811865475
1601065502.6622112	1601065502.6622112	155.0	0.1	1	0.05	0.05