# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-25 21:11:57.714737+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-25 21:10:53.311485+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-25 21:11:57.721798+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C4F849E8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601068252.3968477	1601068252.3968477	138.0	0.1	1	0.05	0.05
1601068253.3086655	1601068253.3086655	138.25	0.0	0	0	0.05
1601068254.1165545	1601068254.1165545	138.5	0.0	0	0	0.05
1601068254.9320114	1601068254.9320114	138.75	0.0	0	0	0.05
1601068255.7321131	1601068255.7321131	139.0	0.0	0	0	0.05
1601068256.5453362	1601068256.5453362	139.25	0.0	0	0	0.05
1601068257.335965	1601068257.335965	139.5	0.0	0	0	0.05
1601068258.0600386	1601068258.0600386	139.75	0.0	0	0	0.05
1601068258.7877028	1601068258.7877028	140.0	0.0	0	0	0.05
1601068259.5201032	1601068259.5201032	140.25	0.0	0	0	0.05
1601068260.2517784	1601068260.2517784	140.5	0.0	0	0	0.05
1601068260.9774168	1601068260.9774168	140.75	0.0	0	0	0.05
1601068261.7136083	1601068261.7136083	141.0	0.0	0	0	0.05
1601068262.4387774	1601068262.4387774	141.25	0.0	0	0	0.05
1601068263.1723597	1601068263.1723597	141.5	0.0	0	0	0.05
1601068263.89928	1601068263.89928	141.75	0.0	0	0	0.05
1601068264.6540465	1601068264.6540465	142.0	0.0	0	0	0.05
1601068265.4643393	1601068265.4643393	142.25	0.0	0	0	0.05
1601068266.261248	1601068266.261248	142.5	0.0	0	0	0.05
1601068267.0630085	1601068267.0630085	142.75	0.0	0	0	0.05
1601068267.8708434	1601068267.8708434	143.0	0.0	0	0	0.05
1601068268.6666229	1601068268.6666229	143.25	0.0	0	0	0.05
1601068269.4782283	1601068269.4782283	143.5	0.0	0	0	0.05
1601068270.2731674	1601068270.2731674	143.75	0.0	0	0	0.05
1601068271.097212	1601068271.097212	144.0	0.0	0	0	0.05
1601068271.8779614	1601068271.8779614	144.25	0.0	0	0	0.05
1601068272.7131965	1601068272.7131965	144.5	0.0	0	0	0.05
1601068273.612625	1601068273.612625	144.75	0.0	0	0	0.05
1601068274.4929924	1601068274.4929924	145.0	0.0	0	0	0.05
1601068275.3548338	1601068275.3548338	145.25	0.0	0	0	0.05
1601068276.2594974	1601068276.2594974	145.5	0.0	0	0	0.05
1601068277.1315906	1601068277.1315906	145.75	0.0	0	0	0.05
1601068278.039096	1601068278.039096	146.0	0.0	0	0	0.05
1601068278.8994346	1601068278.8994346	146.25	0.0	0	0	0.05
1601068279.7847784	1601068279.7847784	146.5	0.0	0	0	0.05
1601068280.671354	1601068280.671354	146.75	0.0	0	0	0.05
1601068281.5933282	1601068281.5933282	147.0	0.0	0	0	0.05
1601068282.576905	1601068282.576905	147.25	0.0	0	0	0.05
1601068283.5449772	1601068283.5449772	147.5	0.0	0	0	0.05
1601068284.5136044	1601068284.5136044	147.75	0.0	0	0	0.05
1601068285.4868684	1601068285.4868684	148.0	0.1	1	0.05	0.05
1601068286.4370332	1601068286.4370332	148.25	0.0	0	0	0.05
1601068287.4212832	1601068287.4212832	148.5	0.0	0	0	0.05
1601068288.3856616	1601068288.3856616	148.75	0.0	0	0	0.05
1601068289.350421	1601068289.350421	149.0	0.0	0	0	0.05
1601068290.325052	1601068290.325052	149.25	0.0	0	0	0.05
1601068291.3264792	1601068291.3264792	149.5	0.0	0	0	0.05
1601068292.4135356	1601068292.4135356	149.75	0.0	0	0	0.05
1601068293.4681668	1601068293.4681668	150.0	0.0	0	0	0.05
1601068294.5358424	1601068294.5358424	150.25	0.0	0	0	0.05
1601068295.6082413	1601068295.6082413	150.5	0.0	0	0	0.05
1601068296.6744874	1601068296.6744874	150.75	0.0	0	0	0.05
1601068297.7402458	1601068297.7402458	151.0	0.0	0	0	0.05
1601068298.8189056	1601068298.8189056	151.25	0.0	0	0	0.05
1601068299.8668242	1601068299.8668242	151.5	0.0	0	0	0.05
1601068300.9375281	1601068300.9375281	151.75	0.0	0	0	0.05
1601068302.0416791	1601068302.0416791	152.0	0.0	0	0	0.05
1601068303.219752	1601068303.219752	152.25	0.0	0	0	0.05
1601068304.3918242	1601068304.3918242	152.5	0.0	0	0	0.05
1601068305.5789666	1601068305.5789666	152.75	0.0	0	0	0.05
1601068306.7561338	1601068306.7561338	153.0	0.0	0	0	0.05
1601068307.9292717	1601068307.9292717	153.25	0.0	0	0	0.05
1601068309.088837	1601068309.088837	153.5	0.0	0	0	0.05
1601068310.2704942	1601068310.2704942	153.75	0.1	1	0.05	0.05
1601068311.4537842	1601068311.4537842	154.0	0.0	0	0	0.05
1601068312.6217058	1601068312.6217058	154.25	0.0	0	0	0.05
1601068313.8476083	1601068313.8476083	154.5	0.0	0	0	0.05
1601068315.1413043	1601068315.1413043	154.75	0.0	0	0	0.05
1601068316.4294703	1601068316.4294703	155.0	0.0	0	0	0.05