# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-25 20:33:29.301641+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-25 20:32:24.722116+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-25 20:33:29.305963+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C5BEE908&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601065943.163307	1601065943.163307	138.0	0.0	0	0	0.05
1601065944.7191334	1601065944.7191334	138.25	0.0	0	0	0.05
1601065946.0179613	1601065946.0179613	138.5	0.0	0	0	0.05
1601065947.256983	1601065947.256983	138.75	0.0	0	0	0.05
1601065948.4879344	1601065948.4879344	139.0	0.0	0	0	0.05
1601065949.7227666	1601065949.7227666	139.25	0.0	0	0	0.05
1601065950.959642	1601065950.959642	139.5	0.0	0	0	0.05
1601065952.1954699	1601065952.1954699	139.75	0.0	0	0	0.05
1601065953.4421957	1601065953.4421957	140.0	0.0	0	0	0.05
1601065954.6569042	1601065954.6569042	140.25	0.1	1	0.05	0.05
1601065955.902514	1601065955.902514	140.5	0.0	0	0	0.05
1601065957.1484017	1601065957.1484017	140.75	0.0	0	0	0.05
1601065958.3070533	1601065958.3070533	141.0	0.1	1	0.05	0.05
1601065959.430351	1601065959.430351	141.25	0.0	0	0	0.05
1601065960.539246	1601065960.539246	141.5	0.0	0	0	0.05
1601065961.6490073	1601065961.6490073	141.75	0.0	0	0	0.05
1601065962.7564018	1601065962.7564018	142.0	0.1	1	0.05	0.05
1601065963.8671215	1601065963.8671215	142.25	0.3	3	0.08660254037844387	0.08660254037844387
1601065964.9827476	1601065964.9827476	142.5	1.6	16	0.2	0.2
1601065966.0944035	1601065966.0944035	142.75	0.6	6	0.1224744871391589	0.1224744871391589
1601065967.202473	1601065967.202473	143.0	0.7	7	0.13228756555322954	0.13228756555322954
1601065968.3214135	1601065968.3214135	143.25	0.6	6	0.1224744871391589	0.1224744871391589
1601065969.3695796	1601065969.3695796	143.5	0.1	1	0.05	0.05
1601065970.3668787	1601065970.3668787	143.75	0.1	1	0.05	0.05
1601065971.371632	1601065971.371632	144.0	0.0	0	0	0.05
1601065972.363348	1601065972.363348	144.25	0.0	0	0	0.05
1601065973.3656402	1601065973.3656402	144.5	0.0	0	0	0.05
1601065974.3655276	1601065974.3655276	144.75	0.1	1	0.05	0.05
1601065975.3820362	1601065975.3820362	145.0	0.1	1	0.05	0.05
1601065976.3845513	1601065976.3845513	145.25	0.0	0	0	0.05
1601065977.3873441	1601065977.3873441	145.5	0.0	0	0	0.05
1601065978.3689415	1601065978.3689415	145.75	0.0	0	0	0.05
1601065979.3313534	1601065979.3313534	146.0	0.0	0	0	0.05
1601065980.2168229	1601065980.2168229	146.25	0.0	0	0	0.05
1601065981.1316242	1601065981.1316242	146.5	0.0	0	0	0.05
1601065982.0366538	1601065982.0366538	146.75	0.0	0	0	0.05
1601065982.924879	1601065982.924879	147.0	0.0	0	0	0.05
1601065983.8259335	1601065983.8259335	147.25	0.2	2	0.07071067811865475	0.07071067811865475
1601065984.7281704	1601065984.7281704	147.5	0.0	0	0	0.05
1601065985.624352	1601065985.624352	147.75	0.1	1	0.05	0.05
1601065986.539129	1601065986.539129	148.0	0.0	0	0	0.05
1601065987.443877	1601065987.443877	148.25	0.0	0	0	0.05
1601065988.3233454	1601065988.3233454	148.5	0.2	2	0.07071067811865475	0.07071067811865475
1601065989.091358	1601065989.091358	148.75	0.2	2	0.07071067811865475	0.07071067811865475
1601065989.9070175	1601065989.9070175	149.0	0.2	2	0.07071067811865475	0.07071067811865475
1601065990.7272575	1601065990.7272575	149.25	0.1	1	0.05	0.05
1601065991.5234802	1601065991.5234802	149.5	0.2	2	0.07071067811865475	0.07071067811865475
1601065992.334082	1601065992.334082	149.75	0.0	0	0	0.05
1601065993.1467938	1601065993.1467938	150.0	0.0	0	0	0.05
1601065993.9597864	1601065993.9597864	150.25	0.1	1	0.05	0.05
1601065994.7657547	1601065994.7657547	150.5	0.0	0	0	0.05
1601065995.5773108	1601065995.5773108	150.75	0.2	2	0.07071067811865475	0.07071067811865475
1601065996.34161	1601065996.34161	151.0	0.0	0	0	0.05
1601065997.07203	1601065997.07203	151.25	0.1	1	0.05	0.05
1601065997.8078249	1601065997.8078249	151.5	0.1	1	0.05	0.05
1601065998.5367773	1601065998.5367773	151.75	0.0	0	0	0.05
1601065999.2655606	1601065999.2655606	152.0	0.1	1	0.05	0.05
1601065999.9971595	1601065999.9971595	152.25	0.1	1	0.05	0.05
1601066000.7256136	1601066000.7256136	152.5	0.0	0	0	0.05
1601066001.4486501	1601066001.4486501	152.75	0.2	2	0.07071067811865475	0.07071067811865475
1601066002.185133	1601066002.185133	153.0	0.0	0	0	0.05
1601066002.9087107	1601066002.9087107	153.25	0.0	0	0	0.05
1601066003.6824543	1601066003.6824543	153.5	0.0	0	0	0.05
1601066004.4891465	1601066004.4891465	153.75	0.0	0	0	0.05
1601066005.289463	1601066005.289463	154.0	0.0	0	0	0.05
1601066006.0945516	1601066006.0945516	154.25	0.0	0	0	0.05
1601066006.893777	1601066006.893777	154.5	0.1	1	0.05	0.05
1601066007.6994882	1601066007.6994882	154.75	0.0	0	0	0.05
1601066008.5025024	1601066008.5025024	155.0	0.0	0	0	0.05