# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-25 20:52:32.358619+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-25 20:51:22.130951+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-25 20:52:32.365752+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C5DA0438&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601067080.9856472	1601067080.9856472	138.0	0.0	0	0	0.05
1601067082.1288614	1601067082.1288614	138.25	0.0	0	0	0.05
1601067083.1069846	1601067083.1069846	138.5	0.0	0	0	0.05
1601067084.106126	1601067084.106126	138.75	0.0	0	0	0.05
1601067085.1087236	1601067085.1087236	139.0	0.0	0	0	0.05
1601067086.1160383	1601067086.1160383	139.25	0.0	0	0	0.05
1601067087.120723	1601067087.120723	139.5	0.0	0	0	0.05
1601067088.1135862	1601067088.1135862	139.75	0.0	0	0	0.05
1601067089.1148567	1601067089.1148567	140.0	0.0	0	0	0.05
1601067090.1243474	1601067090.1243474	140.25	0.0	0	0	0.05
1601067091.1173134	1601067091.1173134	140.5	0.0	0	0	0.05
1601067092.1170201	1601067092.1170201	140.75	0.0	0	0	0.05
1601067093.1287456	1601067093.1287456	141.0	0.0	0	0	0.05
1601067094.1201456	1601067094.1201456	141.25	0.0	0	0	0.05
1601067095.2008572	1601067095.2008572	141.5	0.0	0	0	0.05
1601067096.126683	1601067096.126683	141.75	0.0	0	0	0.05
1601067097.1328585	1601067097.1328585	142.0	0.2	2	0.07071067811865475	0.07071067811865475
1601067098.1736765	1601067098.1736765	142.25	0.9	9	0.15	0.15
1601067099.1296897	1601067099.1296897	142.5	1.9	19	0.2179449471770337	0.2179449471770337
1601067100.1285179	1601067100.1285179	142.75	1.5	15	0.19364916731037085	0.19364916731037085
1601067101.1392987	1601067101.1392987	143.0	1.0	10	0.15811388300841897	0.15811388300841897
1601067102.1400948	1601067102.1400948	143.25	1.2	12	0.17320508075688773	0.17320508075688773
1601067103.1426358	1601067103.1426358	143.5	0.9	9	0.15	0.15
1601067104.139503	1601067104.139503	143.75	0.3	3	0.08660254037844387	0.08660254037844387
1601067105.1433585	1601067105.1433585	144.0	0.1	1	0.05	0.05
1601067106.0579426	1601067106.0579426	144.25	0.1	1	0.05	0.05
1601067106.9643264	1601067106.9643264	144.5	0.3	3	0.08660254037844387	0.08660254037844387
1601067107.8563254	1601067107.8563254	144.75	0.0	0	0	0.05
1601067108.7684538	1601067108.7684538	145.0	0.0	0	0	0.05
1601067109.6644707	1601067109.6644707	145.25	0.1	1	0.05	0.05
1601067110.5704758	1601067110.5704758	145.5	0.0	0	0	0.05
1601067111.459345	1601067111.459345	145.75	0.0	0	0	0.05
1601067112.3612423	1601067112.3612423	146.0	0.0	0	0	0.05
1601067113.2761333	1601067113.2761333	146.25	0.0	0	0	0.05
1601067114.1814766	1601067114.1814766	146.5	0.1	1	0.05	0.05
1601067115.1489487	1601067115.1489487	146.75	0.1	1	0.05	0.05
1601067116.1459434	1601067116.1459434	147.0	0.1	1	0.05	0.05
1601067117.14127	1601067117.14127	147.25	0.0	0	0	0.05
1601067118.118655	1601067118.118655	147.5	0.1	1	0.05	0.05
1601067119.1866984	1601067119.1866984	147.75	0.0	0	0	0.05
1601067120.2045107	1601067120.2045107	148.0	0.1	1	0.05	0.05
1601067121.1035297	1601067121.1035297	148.25	0.2	2	0.07071067811865475	0.07071067811865475
1601067122.090928	1601067122.090928	148.5	0.0	0	0	0.05
1601067123.0869586	1601067123.0869586	148.75	0.0	0	0	0.05
1601067124.082964	1601067124.082964	149.0	0.2	2	0.07071067811865475	0.07071067811865475
1601067125.153241	1601067125.153241	149.25	0.0	0	0	0.05
1601067126.2449598	1601067126.2449598	149.5	0.1	1	0.05	0.05
1601067127.3281133	1601067127.3281133	149.75	0.0	0	0	0.05
1601067128.423776	1601067128.423776	150.0	0.1	1	0.05	0.05
1601067129.5127447	1601067129.5127447	150.25	0.0	0	0	0.05
1601067130.5968587	1601067130.5968587	150.5	0.1	1	0.05	0.05
1601067131.6897645	1601067131.6897645	150.75	0.0	0	0	0.05
1601067132.7846172	1601067132.7846172	151.0	0.1	1	0.05	0.05
1601067133.872454	1601067133.872454	151.25	0.2	2	0.07071067811865475	0.07071067811865475
1601067134.9655962	1601067134.9655962	151.5	0.1	1	0.05	0.05
1601067136.1412609	1601067136.1412609	151.75	0.0	0	0	0.05
1601067137.3440773	1601067137.3440773	152.0	0.0	0	0	0.05
1601067138.5413368	1601067138.5413368	152.25	0.0	0	0	0.05
1601067139.750833	1601067139.750833	152.5	0.0	0	0	0.05
1601067140.9425938	1601067140.9425938	152.75	0.1	1	0.05	0.05
1601067142.1390042	1601067142.1390042	153.0	0.2	2	0.07071067811865475	0.07071067811865475
1601067143.3406925	1601067143.3406925	153.25	0.0	0	0	0.05
1601067144.5493689	1601067144.5493689	153.5	0.0	0	0	0.05
1601067145.7427483	1601067145.7427483	153.75	0.0	0	0	0.05
1601067146.9427552	1601067146.9427552	154.0	0.0	0	0	0.05
1601067148.045079	1601067148.045079	154.25	0.0	0	0	0.05
1601067149.113716	1601067149.113716	154.5	0.1	1	0.05	0.05
1601067150.1972537	1601067150.1972537	154.75	0.0	0	0	0.05
1601067151.2803845	1601067151.2803845	155.0	0.0	0	0	0.05