# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-25 18:54:11.908471+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-25 18:53:03.811984+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-25 18:54:11.919654+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C4A2DB38&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601059982.6926622	1601059982.6926622	138.0	0.0	0	0	0.05
1601059983.8091424	1601059983.8091424	138.25	0.0	0	0	0.05
1601059984.8076127	1601059984.8076127	138.5	0.0	0	0	0.05
1601059985.822664	1601059985.822664	138.75	0.0	0	0	0.05
1601059986.81415	1601059986.81415	139.0	0.0	0	0	0.05
1601059987.8216488	1601059987.8216488	139.25	0.0	0	0	0.05
1601059988.8155522	1601059988.8155522	139.5	0.0	0	0	0.05
1601059989.8178046	1601059989.8178046	139.75	0.0	0	0	0.05
1601059990.8261156	1601059990.8261156	140.0	0.0	0	0	0.05
1601059991.8172836	1601059991.8172836	140.25	0.0	0	0	0.05
1601059992.8285425	1601059992.8285425	140.5	0.0	0	0	0.05
1601059993.8202505	1601059993.8202505	140.75	0.0	0	0	0.05
1601059994.8311317	1601059994.8311317	141.0	0.0	0	0	0.05
1601059995.8348124	1601059995.8348124	141.25	0.0	0	0	0.05
1601059996.8382046	1601059996.8382046	141.5	0.0	0	0	0.05
1601059997.839191	1601059997.839191	141.75	0.0	0	0	0.05
1601059998.831382	1601059998.831382	142.0	0.5	5	0.1118033988749895	0.1118033988749895
1601059999.8449316	1601059999.8449316	142.25	1.4	14	0.18708286933869706	0.18708286933869706
1601060000.8359582	1601060000.8359582	142.5	1.1	11	0.16583123951776998	0.16583123951776998
1601060001.8366349	1601060001.8366349	142.75	1.0	10	0.15811388300841897	0.15811388300841897
1601060002.8374941	1601060002.8374941	143.0	1.3	13	0.18027756377319945	0.18027756377319945
1601060003.8445494	1601060003.8445494	143.25	0.3	3	0.08660254037844387	0.08660254037844387
1601060004.8489244	1601060004.8489244	143.5	0.2	2	0.07071067811865475	0.07071067811865475
1601060005.8381853	1601060005.8381853	143.75	0.0	0	0	0.05
1601060006.840354	1601060006.840354	144.0	0.1	1	0.05	0.05
1601060007.8516772	1601060007.8516772	144.25	0.0	0	0	0.05
1601060008.8482885	1601060008.8482885	144.5	0.1	1	0.05	0.05
1601060009.8465524	1601060009.8465524	144.75	0.0	0	0	0.05
1601060010.9183006	1601060010.9183006	145.0	0.0	0	0	0.05
1601060011.8486497	1601060011.8486497	145.25	0.0	0	0	0.05
1601060012.8509881	1601060012.8509881	145.5	0.0	0	0	0.05
1601060013.8496509	1601060013.8496509	145.75	0.0	0	0	0.05
1601060014.8628404	1601060014.8628404	146.0	0.0	0	0	0.05
1601060015.8595548	1601060015.8595548	146.25	0.0	0	0	0.05
1601060016.8607237	1601060016.8607237	146.5	0.0	0	0	0.05
1601060017.8660493	1601060017.8660493	146.75	0.0	0	0	0.05
1601060018.8605368	1601060018.8605368	147.0	0.0	0	0	0.05
1601060019.8623223	1601060019.8623223	147.25	0.0	0	0	0.05
1601060020.866547	1601060020.866547	147.5	0.0	0	0	0.05
1601060021.8622282	1601060021.8622282	147.75	0.0	0	0	0.05
1601060022.8699734	1601060022.8699734	148.0	0.0	0	0	0.05
1601060023.866461	1601060023.866461	148.25	0.0	0	0	0.05
1601060024.8665955	1601060024.8665955	148.5	0.0	0	0	0.05
1601060025.871957	1601060025.871957	148.75	0.0	0	0	0.05
1601060026.8771853	1601060026.8771853	149.0	0.0	0	0	0.05
1601060027.869177	1601060027.869177	149.25	0.0	0	0	0.05
1601060028.8808398	1601060028.8808398	149.5	0.0	0	0	0.05
1601060029.874653	1601060029.874653	149.75	0.0	0	0	0.05
1601060030.8971539	1601060030.8971539	150.0	0.0	0	0	0.05
1601060031.8917947	1601060031.8917947	150.25	0.0	0	0	0.05
1601060032.878974	1601060032.878974	150.5	0.0	0	0	0.05
1601060033.8929214	1601060033.8929214	150.75	0.0	0	0	0.05
1601060034.8934534	1601060034.8934534	151.0	0.0	0	0	0.05
1601060035.8935049	1601060035.8935049	151.25	0.0	0	0	0.05
1601060036.8908334	1601060036.8908334	151.5	0.0	0	0	0.05
1601060037.8958688	1601060037.8958688	151.75	0.0	0	0	0.05
1601060038.8905964	1601060038.8905964	152.0	0.0	0	0	0.05
1601060039.890942	1601060039.890942	152.25	0.0	0	0	0.05
1601060040.905317	1601060040.905317	152.5	0.0	0	0	0.05
1601060041.8981934	1601060041.8981934	152.75	0.0	0	0	0.05
1601060042.9072187	1601060042.9072187	153.0	0.1	1	0.05	0.05
1601060043.9010546	1601060043.9010546	153.25	0.0	0	0	0.05
1601060044.9087105	1601060044.9087105	153.5	0.0	0	0	0.05
1601060045.9172919	1601060045.9172919	153.75	0.0	0	0	0.05
1601060046.898862	1601060046.898862	154.0	0.0	0	0	0.05
1601060047.9025645	1601060047.9025645	154.25	0.0	0	0	0.05
1601060048.9031785	1601060048.9031785	154.5	0.0	0	0	0.05
1601060049.9152715	1601060049.9152715	154.75	0.0	0	0	0.05
1601060050.9165053	1601060050.9165053	155.0	0.0	0	0	0.05