# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-25 18:49:36.438034+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-25 18:48:28.016314+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-25 18:49:36.450979+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C4BA3DA0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601059706.7954624	1601059706.7954624	138.0	0.0	0	0	0.05
1601059708.013498	1601059708.013498	138.25	0.0	0	0	0.05
1601059709.2568936	1601059709.2568936	138.5	0.0	0	0	0.05
1601059710.229779	1601059710.229779	138.75	0.0	0	0	0.05
1601059711.235795	1601059711.235795	139.0	0.0	0	0	0.05
1601059712.2090726	1601059712.2090726	139.25	0.0	0	0	0.05
1601059713.1973464	1601059713.1973464	139.5	0.1	1	0.05	0.05
1601059714.1796634	1601059714.1796634	139.75	0.0	0	0	0.05
1601059715.1640012	1601059715.1640012	140.0	0.0	0	0	0.05
1601059716.1525924	1601059716.1525924	140.25	0.0	0	0	0.05
1601059717.1230056	1601059717.1230056	140.5	0.0	0	0	0.05
1601059718.1027932	1601059718.1027932	140.75	0.1	1	0.05	0.05
1601059719.0939968	1601059719.0939968	141.0	0.0	0	0	0.05
1601059720.067515	1601059720.067515	141.25	0.0	0	0	0.05
1601059721.1035776	1601059721.1035776	141.5	0.0	0	0	0.05
1601059722.173756	1601059722.173756	141.75	0.0	0	0	0.05
1601059723.253098	1601059723.253098	142.0	0.5	5	0.1118033988749895	0.1118033988749895
1601059724.3316333	1601059724.3316333	142.25	0.7	7	0.13228756555322954	0.13228756555322954
1601059725.4111943	1601059725.4111943	142.5	0.9	9	0.15	0.15
1601059726.50387	1601059726.50387	142.75	1.1	11	0.16583123951776998	0.16583123951776998
1601059727.5923333	1601059727.5923333	143.0	1.6	16	0.2	0.2
1601059728.660036	1601059728.660036	143.25	0.4	4	0.1	0.1
1601059729.7368896	1601059729.7368896	143.5	0.5	5	0.1118033988749895	0.1118033988749895
1601059730.8298943	1601059730.8298943	143.75	0.1	1	0.05	0.05
1601059731.853376	1601059731.853376	144.0	0.0	0	0	0.05
1601059732.8230336	1601059732.8230336	144.25	0.1	1	0.05	0.05
1601059733.7907877	1601059733.7907877	144.5	0.0	0	0	0.05
1601059734.7614775	1601059734.7614775	144.75	0.1	1	0.05	0.05
1601059735.7400205	1601059735.7400205	145.0	0.0	0	0	0.05
1601059736.7041707	1601059736.7041707	145.25	0.1	1	0.05	0.05
1601059737.6781225	1601059737.6781225	145.5	0.0	0	0	0.05
1601059738.6520915	1601059738.6520915	145.75	0.0	0	0	0.05
1601059739.6182861	1601059739.6182861	146.0	0.1	1	0.05	0.05
1601059740.739427	1601059740.739427	146.25	0.2	2	0.07071067811865475	0.07071067811865475
1601059741.5026245	1601059741.5026245	146.5	0.0	0	0	0.05
1601059742.3735795	1601059742.3735795	146.75	0.0	0	0	0.05
1601059743.2554667	1601059743.2554667	147.0	0.1	1	0.05	0.05
1601059744.1228786	1601059744.1228786	147.25	0.0	0	0	0.05
1601059745.007838	1601059745.007838	147.5	0.0	0	0	0.05
1601059745.88352	1601059745.88352	147.75	0.0	0	0	0.05
1601059746.7482958	1601059746.7482958	148.0	0.0	0	0	0.05
1601059747.6233115	1601059747.6233115	148.25	0.0	0	0	0.05
1601059748.496629	1601059748.496629	148.5	0.0	0	0	0.05
1601059749.372586	1601059749.372586	148.75	0.0	0	0	0.05
1601059750.299767	1601059750.299767	149.0	0.0	0	0	0.05
1601059751.2714415	1601059751.2714415	149.25	0.0	0	0	0.05
1601059752.2264934	1601059752.2264934	149.5	0.0	0	0	0.05
1601059753.184579	1601059753.184579	149.75	0.0	0	0	0.05
1601059754.144299	1601059754.144299	150.0	0.0	0	0	0.05
1601059755.114923	1601059755.114923	150.25	0.0	0	0	0.05
1601059756.0760248	1601059756.0760248	150.5	0.0	0	0	0.05
1601059757.0330312	1601059757.0330312	150.75	0.0	0	0	0.05
1601059757.996167	1601059757.996167	151.0	0.0	0	0	0.05
1601059758.9609747	1601059758.9609747	151.25	0.0	0	0	0.05
1601059759.9711475	1601059759.9711475	151.5	0.0	0	0	0.05
1601059761.032978	1601059761.032978	151.75	0.0	0	0	0.05
1601059762.091883	1601059762.091883	152.0	0.0	0	0	0.05
1601059763.1429307	1601059763.1429307	152.25	0.0	0	0	0.05
1601059764.200384	1601059764.200384	152.5	0.2	2	0.07071067811865475	0.07071067811865475
1601059765.2578564	1601059765.2578564	152.75	0.0	0	0	0.05
1601059766.3224218	1601059766.3224218	153.0	0.0	0	0	0.05
1601059767.3854153	1601059767.3854153	153.25	0.0	0	0	0.05
1601059768.4388509	1601059768.4388509	153.5	0.0	0	0	0.05
1601059769.4957318	1601059769.4957318	153.75	0.0	0	0	0.05
1601059770.6134784	1601059770.6134784	154.0	0.1	1	0.05	0.05
1601059771.7800903	1601059771.7800903	154.25	0.0	0	0	0.05
1601059772.9474933	1601059772.9474933	154.5	0.0	0	0	0.05
1601059774.108694	1601059774.108694	154.75	0.0	0	0	0.05
1601059775.2746477	1601059775.2746477	155.0	0.0	0	0	0.05