# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-25 20:39:01.249137+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-25 20:37:51.758386+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-25 20:39:01.253173+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C5C61E48&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601066270.5170898	1601066270.5170898	138.0	0.0	0	0	0.05
1601066271.755824	1601066271.755824	138.25	0.1	1	0.05	0.05
1601066272.9123247	1601066272.9123247	138.5	0.1	1	0.05	0.05
1601066274.072066	1601066274.072066	138.75	0.0	0	0	0.05
1601066275.2287338	1601066275.2287338	139.0	0.1	1	0.05	0.05
1601066276.3754528	1601066276.3754528	139.25	0.0	0	0	0.05
1601066277.540932	1601066277.540932	139.5	0.0	0	0	0.05
1601066278.7073312	1601066278.7073312	139.75	0.0	0	0	0.05
1601066279.8510685	1601066279.8510685	140.0	0.0	0	0	0.05
1601066281.018263	1601066281.018263	140.25	0.0	0	0	0.05
1601066282.1775477	1601066282.1775477	140.5	0.0	0	0	0.05
1601066283.3868625	1601066283.3868625	140.75	0.0	0	0	0.05
1601066284.7064784	1601066284.7064784	141.0	0.0	0	0	0.05
1601066285.9455438	1601066285.9455438	141.25	0.0	0	0	0.05
1601066287.216854	1601066287.216854	141.5	0.0	0	0	0.05
1601066288.4867718	1601066288.4867718	141.75	0.0	0	0	0.05
1601066289.748268	1601066289.748268	142.0	0.2	2	0.07071067811865475	0.07071067811865475
1601066291.0246403	1601066291.0246403	142.25	1.1	11	0.16583123951776998	0.16583123951776998
1601066292.312514	1601066292.312514	142.5	1.3	13	0.18027756377319945	0.18027756377319945
1601066293.5851562	1601066293.5851562	142.75	2.3	23	0.23979157616563596	0.23979157616563596
1601066294.8431797	1601066294.8431797	143.0	2.2	22	0.2345207879911715	0.2345207879911715
1601066296.0526752	1601066296.0526752	143.25	1.5	15	0.19364916731037085	0.19364916731037085
1601066297.1912556	1601066297.1912556	143.5	0.4	4	0.1	0.1
1601066298.355246	1601066298.355246	143.75	0.3	3	0.08660254037844387	0.08660254037844387
1601066299.483807	1601066299.483807	144.0	0.6	6	0.1224744871391589	0.1224744871391589
1601066300.6392457	1601066300.6392457	144.25	0.3	3	0.08660254037844387	0.08660254037844387
1601066301.7803013	1601066301.7803013	144.5	0.1	1	0.05	0.05
1601066302.921544	1601066302.921544	144.75	0.3	3	0.08660254037844387	0.08660254037844387
1601066304.067524	1601066304.067524	145.0	0.0	0	0	0.05
1601066305.2191823	1601066305.2191823	145.25	0.1	1	0.05	0.05
1601066306.3650942	1601066306.3650942	145.5	0.0	0	0	0.05
1601066307.4424696	1601066307.4424696	145.75	0.0	0	0	0.05
1601066308.4740918	1601066308.4740918	146.0	0.0	0	0	0.05
1601066309.52771	1601066309.52771	146.25	0.1	1	0.05	0.05
1601066310.5404677	1601066310.5404677	146.5	0.0	0	0	0.05
1601066311.572663	1601066311.572663	146.75	0.1	1	0.05	0.05
1601066312.6020038	1601066312.6020038	147.0	0.1	1	0.05	0.05
1601066313.6276038	1601066313.6276038	147.25	0.2	2	0.07071067811865475	0.07071067811865475
1601066314.67969	1601066314.67969	147.5	0.3	3	0.08660254037844387	0.08660254037844387
1601066315.7094343	1601066315.7094343	147.75	0.1	1	0.05	0.05
1601066317.0096385	1601066317.0096385	148.0	0.1	1	0.05	0.05
1601066317.6993906	1601066317.6993906	148.25	0.2	2	0.07071067811865475	0.07071067811865475
1601066318.6243403	1601066318.6243403	148.5	0.1	1	0.05	0.05
1601066319.5541153	1601066319.5541153	148.75	0.1	1	0.05	0.05
1601066320.4851162	1601066320.4851162	149.0	0.1	1	0.05	0.05
1601066321.4147806	1601066321.4147806	149.25	0.1	1	0.05	0.05
1601066322.3384917	1601066322.3384917	149.5	0.1	1	0.05	0.05
1601066323.2667592	1601066323.2667592	149.75	0.0	0	0	0.05
1601066324.191864	1601066324.191864	150.0	0.1	1	0.05	0.05
1601066325.1282742	1601066325.1282742	150.25	0.2	2	0.07071067811865475	0.07071067811865475
1601066326.0586345	1601066326.0586345	150.5	0.0	0	0	0.05
1601066326.9311926	1601066326.9311926	150.75	0.0	0	0	0.05
1601066327.7594123	1601066327.7594123	151.0	0.0	0	0	0.05
1601066328.5940185	1601066328.5940185	151.25	0.1	1	0.05	0.05
1601066329.433175	1601066329.433175	151.5	0.1	1	0.05	0.05
1601066330.2693532	1601066330.2693532	151.75	0.1	1	0.05	0.05
1601066331.1072695	1601066331.1072695	152.0	0.0	0	0	0.05
1601066331.934636	1601066331.934636	152.25	0.1	1	0.05	0.05
1601066332.7761545	1601066332.7761545	152.5	0.0	0	0	0.05
1601066333.6055	1601066333.6055	152.75	0.0	0	0	0.05
1601066334.4469645	1601066334.4469645	153.0	0.1	1	0.05	0.05
1601066335.2301514	1601066335.2301514	153.25	0.0	0	0	0.05
1601066336.0060356	1601066336.0060356	153.5	0.0	0	0	0.05
1601066336.7405214	1601066336.7405214	153.75	0.0	0	0	0.05
1601066337.4953408	1601066337.4953408	154.0	0.0	0	0	0.05
1601066338.2431006	1601066338.2431006	154.25	0.0	0	0	0.05
1601066339.0003798	1601066339.0003798	154.5	0.0	0	0	0.05
1601066339.7487633	1601066339.7487633	154.75	0.0	0	0	0.05
1601066340.555756	1601066340.555756	155.0	0.1	1	0.05	0.05