# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-25 19:12:56.403771+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-25 19:11:37.155800+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-25 19:12:56.427254+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C4E4A7F0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601061095.9804864	1601061095.9804864	138.0	0.0	0	0	0.05
1601061097.1532013	1601061097.1532013	138.25	0.0	0	0	0.05
1601061098.1678514	1601061098.1678514	138.5	0.0	0	0	0.05
1601061099.200067	1601061099.200067	138.75	0.0	0	0	0.05
1601061100.4124947	1601061100.4124947	139.0	0.0	0	0	0.05
1601061101.307258	1601061101.307258	139.25	0.0	0	0	0.05
1601061102.292307	1601061102.292307	139.5	0.0	0	0	0.05
1601061103.3201652	1601061103.3201652	139.75	0.0	0	0	0.05
1601061104.3504567	1601061104.3504567	140.0	0.0	0	0	0.05
1601061105.4270191	1601061105.4270191	140.25	0.0	0	0	0.05
1601061106.5555418	1601061106.5555418	140.5	0.0	0	0	0.05
1601061108.1101062	1601061108.1101062	140.75	0.0	0	0	0.05
1601061109.0252194	1601061109.0252194	141.0	0.1	1	0.05	0.05
1601061110.417835	1601061110.417835	141.25	0.0	0	0	0.05
1601061111.3233035	1601061111.3233035	141.5	0.0	0	0	0.05
1601061112.4348755	1601061112.4348755	141.75	0.1	1	0.05	0.05
1601061113.5899858	1601061113.5899858	142.0	0.1	1	0.05	0.05
1601061114.6936572	1601061114.6936572	142.25	0.2	2	0.07071067811865475	0.07071067811865475
1601061115.8616867	1601061115.8616867	142.5	0.1	1	0.05	0.05
1601061116.8417618	1601061116.8417618	142.75	0.2	2	0.07071067811865475	0.07071067811865475
1601061118.1439414	1601061118.1439414	143.0	0.2	2	0.07071067811865475	0.07071067811865475
1601061119.3012595	1601061119.3012595	143.25	0.1	1	0.05	0.05
1601061120.5352032	1601061120.5352032	143.5	0.0	0	0	0.05
1601061121.80265	1601061121.80265	143.75	0.0	0	0	0.05
1601061123.030198	1601061123.030198	144.0	0.0	0	0	0.05
1601061124.277412	1601061124.277412	144.25	0.1	1	0.05	0.05
1601061125.525072	1601061125.525072	144.5	0.0	0	0	0.05
1601061126.7805645	1601061126.7805645	144.75	0.0	0	0	0.05
1601061128.023583	1601061128.023583	145.0	0.0	0	0	0.05
1601061129.31269	1601061129.31269	145.25	0.0	0	0	0.05
1601061130.6803014	1601061130.6803014	145.5	0.0	0	0	0.05
1601061132.0636754	1601061132.0636754	145.75	0.0	0	0	0.05
1601061133.4338686	1601061133.4338686	146.0	0.0	0	0	0.05
1601061134.7961037	1601061134.7961037	146.25	0.0	0	0	0.05
1601061136.1786597	1601061136.1786597	146.5	0.0	0	0	0.05
1601061137.53867	1601061137.53867	146.75	0.0	0	0	0.05
1601061138.9291673	1601061138.9291673	147.0	0.0	0	0	0.05
1601061140.2852314	1601061140.2852314	147.25	0.0	0	0	0.05
1601061141.660163	1601061141.660163	147.5	0.1	1	0.05	0.05
1601061143.008138	1601061143.008138	147.75	0.0	0	0	0.05
1601061144.231818	1601061144.231818	148.0	0.0	0	0	0.05
1601061145.4740965	1601061145.4740965	148.25	0.0	0	0	0.05
1601061146.7176883	1601061146.7176883	148.5	0.0	0	0	0.05
1601061147.9418547	1601061147.9418547	148.75	0.0	0	0	0.05
1601061149.184525	1601061149.184525	149.0	0.0	0	0	0.05
1601061150.4235396	1601061150.4235396	149.25	0.0	0	0	0.05
1601061151.659899	1601061151.659899	149.5	0.1	1	0.05	0.05
1601061152.8836913	1601061152.8836913	149.75	0.0	0	0	0.05
1601061154.1212723	1601061154.1212723	150.0	0.0	0	0	0.05
1601061155.3263035	1601061155.3263035	150.25	0.0	0	0	0.05
1601061156.43945	1601061156.43945	150.5	0.0	0	0	0.05
1601061157.5591326	1601061157.5591326	150.75	0.0	0	0	0.05
1601061158.6566799	1601061158.6566799	151.0	0.0	0	0	0.05
1601061159.7725246	1601061159.7725246	151.25	0.0	0	0	0.05
1601061160.8934228	1601061160.8934228	151.5	0.0	0	0	0.05
1601061161.993823	1601061161.993823	151.75	0.0	0	0	0.05
1601061163.1151524	1601061163.1151524	152.0	0.0	0	0	0.05
1601061164.2239296	1601061164.2239296	152.25	0.0	0	0	0.05
1601061165.3307486	1601061165.3307486	152.5	0.0	0	0	0.05
1601061166.4145734	1601061166.4145734	152.75	0.0	0	0	0.05
1601061167.4170995	1601061167.4170995	153.0	0.0	0	0	0.05
1601061168.4244134	1601061168.4244134	153.25	0.0	0	0	0.05
1601061169.418759	1601061169.418759	153.5	0.1	1	0.05	0.05
1601061170.428939	1601061170.428939	153.75	0.0	0	0	0.05
1601061171.4178069	1601061171.4178069	154.0	0.0	0	0	0.05
1601061172.416508	1601061172.416508	154.25	0.0	0	0	0.05
1601061173.4907165	1601061173.4907165	154.5	0.1	1	0.05	0.05
1601061174.42196	1601061174.42196	154.75	0.0	0	0	0.05
1601061175.4298391	1601061175.4298391	155.0	0.1	1	0.05	0.05