# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-25 19:03:46.943420+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-25 19:02:38.830662+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-25 19:03:46.953482+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C4DF9A90&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601060557.7097983	1601060557.7097983	138.0	0.0	0	0	0.05
1601060558.827197	1601060558.827197	138.25	0.1	1	0.05	0.05
1601060559.8329408	1601060559.8329408	138.5	0.0	0	0	0.05
1601060560.8364706	1601060560.8364706	138.75	0.0	0	0	0.05
1601060561.8302493	1601060561.8302493	139.0	0.0	0	0	0.05
1601060562.8365026	1601060562.8365026	139.25	0.0	0	0	0.05
1601060563.831606	1601060563.831606	139.5	0.0	0	0	0.05
1601060564.8332396	1601060564.8332396	139.75	0.1	1	0.05	0.05
1601060565.8439388	1601060565.8439388	140.0	0.0	0	0	0.05
1601060566.8379283	1601060566.8379283	140.25	0.0	0	0	0.05
1601060567.835709	1601060567.835709	140.5	0.0	0	0	0.05
1601060568.843189	1601060568.843189	140.75	0.0	0	0	0.05
1601060569.8524864	1601060569.8524864	141.0	0.1	1	0.05	0.05
1601060570.8484159	1601060570.8484159	141.25	0.0	0	0	0.05
1601060571.8536994	1601060571.8536994	141.5	0.1	1	0.05	0.05
1601060572.8508391	1601060572.8508391	141.75	0.0	0	0	0.05
1601060573.8526835	1601060573.8526835	142.0	0.3	3	0.08660254037844387	0.08660254037844387
1601060574.8503718	1601060574.8503718	142.25	0.3	3	0.08660254037844387	0.08660254037844387
1601060575.8526895	1601060575.8526895	142.5	0.1	1	0.05	0.05
1601060576.8540258	1601060576.8540258	142.75	0.2	2	0.07071067811865475	0.07071067811865475
1601060577.860872	1601060577.860872	143.0	0.0	0	0	0.05
1601060578.851657	1601060578.851657	143.25	0.0	0	0	0.05
1601060579.8729403	1601060579.8729403	143.5	0.0	0	0	0.05
1601060580.863289	1601060580.863289	143.75	0.0	0	0	0.05
1601060581.8598711	1601060581.8598711	144.0	0.0	0	0	0.05
1601060582.8680031	1601060582.8680031	144.25	0.0	0	0	0.05
1601060583.8698535	1601060583.8698535	144.5	0.0	0	0	0.05
1601060584.861047	1601060584.861047	144.75	0.0	0	0	0.05
1601060585.8823416	1601060585.8823416	145.0	0.0	0	0	0.05
1601060586.866539	1601060586.866539	145.25	0.0	0	0	0.05
1601060587.8680444	1601060587.8680444	145.5	0.2	2	0.07071067811865475	0.07071067811865475
1601060588.8859637	1601060588.8859637	145.75	0.0	0	0	0.05
1601060589.891413	1601060589.891413	146.0	0.0	0	0	0.05
1601060590.8708735	1601060590.8708735	146.25	0.0	0	0	0.05
1601060591.8704903	1601060591.8704903	146.5	0.0	0	0	0.05
1601060592.8913891	1601060592.8913891	146.75	0.0	0	0	0.05
1601060593.8831668	1601060593.8831668	147.0	0.0	0	0	0.05
1601060594.8934646	1601060594.8934646	147.25	0.0	0	0	0.05
1601060595.8957837	1601060595.8957837	147.5	0.0	0	0	0.05
1601060596.88869	1601060596.88869	147.75	0.0	0	0	0.05
1601060597.8846734	1601060597.8846734	148.0	0.0	0	0	0.05
1601060598.8830893	1601060598.8830893	148.25	0.0	0	0	0.05
1601060599.8907347	1601060599.8907347	148.5	0.0	0	0	0.05
1601060600.8927798	1601060600.8927798	148.75	0.1	1	0.05	0.05
1601060601.8982325	1601060601.8982325	149.0	0.0	0	0	0.05
1601060602.887986	1601060602.887986	149.25	0.0	0	0	0.05
1601060603.8990922	1601060603.8990922	149.5	0.0	0	0	0.05
1601060604.8929858	1601060604.8929858	149.75	0.0	0	0	0.05
1601060605.8954191	1601060605.8954191	150.0	0.0	0	0	0.05
1601060606.8921313	1601060606.8921313	150.25	0.1	1	0.05	0.05
1601060607.9025185	1601060607.9025185	150.5	0.0	0	0	0.05
1601060608.9014995	1601060608.9014995	150.75	0.0	0	0	0.05
1601060609.9101427	1601060609.9101427	151.0	0.0	0	0	0.05
1601060611.1941724	1601060611.1941724	151.25	0.0	0	0	0.05
1601060611.9013348	1601060611.9013348	151.5	0.0	0	0	0.05
1601060612.9045758	1601060612.9045758	151.75	0.0	0	0	0.05
1601060613.9060078	1601060613.9060078	152.0	0.0	0	0	0.05
1601060614.9323988	1601060614.9323988	152.25	0.0	0	0	0.05
1601060615.933863	1601060615.933863	152.5	0.0	0	0	0.05
1601060616.9191923	1601060616.9191923	152.75	0.0	0	0	0.05
1601060617.9324265	1601060617.9324265	153.0	0.0	0	0	0.05
1601060618.9282162	1601060618.9282162	153.25	0.0	0	0	0.05
1601060619.9286468	1601060619.9286468	153.5	0.0	0	0	0.05
1601060620.9279118	1601060620.9279118	153.75	0.0	0	0	0.05
1601060621.9320438	1601060621.9320438	154.0	0.0	0	0	0.05
1601060622.9388335	1601060622.9388335	154.25	0.0	0	0	0.05
1601060623.9400508	1601060623.9400508	154.5	0.0	0	0	0.05
1601060624.9413223	1601060624.9413223	154.75	0.0	0	0	0.05
1601060625.9385662	1601060625.9385662	155.0	0.0	0	0	0.05