# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-25 20:44:15.381917+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-25 20:43:07.674484+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-25 20:44:15.388943+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C5CA57B8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601066586.8510945	1601066586.8510945	138.0	0.0	0	0	0.05
1601066587.6717818	1601066587.6717818	138.25	0.1	1	0.05	0.05
1601066588.7046409	1601066588.7046409	138.5	0.0	0	0	0.05
1601066589.1501477	1601066589.1501477	138.75	0.1	1	0.05	0.05
1601066589.872593	1601066589.872593	139.0	0.1	1	0.05	0.05
1601066590.6027515	1601066590.6027515	139.25	0.0	0	0	0.05
1601066591.342788	1601066591.342788	139.5	0.0	0	0	0.05
1601066592.3369637	1601066592.3369637	139.75	0.0	0	0	0.05
1601066592.8157406	1601066592.8157406	140.0	0.0	0	0	0.05
1601066593.5442996	1601066593.5442996	140.25	0.0	0	0	0.05
1601066594.3012035	1601066594.3012035	140.5	0.0	0	0	0.05
1601066595.1068137	1601066595.1068137	140.75	0.0	0	0	0.05
1601066595.9091866	1601066595.9091866	141.0	0.0	0	0	0.05
1601066596.7198722	1601066596.7198722	141.25	0.0	0	0	0.05
1601066597.5174408	1601066597.5174408	141.5	0.0	0	0	0.05
1601066598.3312433	1601066598.3312433	141.75	0.0	0	0	0.05
1601066599.133341	1601066599.133341	142.0	0.4	4	0.1	0.1
1601066599.9422746	1601066599.9422746	142.25	0.7	7	0.13228756555322954	0.13228756555322954
1601066600.7496188	1601066600.7496188	142.5	0.3	3	0.08660254037844387	0.08660254037844387
1601066601.552786	1601066601.552786	142.75	0.2	2	0.07071067811865475	0.07071067811865475
1601066602.3855145	1601066602.3855145	143.0	0.4	4	0.1	0.1
1601066603.2697818	1601066603.2697818	143.25	0.2	2	0.07071067811865475	0.07071067811865475
1601066604.1448522	1601066604.1448522	143.5	0.0	0	0	0.05
1601066605.042241	1601066605.042241	143.75	0.0	0	0	0.05
1601066605.924	1601066605.924	144.0	0.1	1	0.05	0.05
1601066606.8091664	1601066606.8091664	144.25	0.1	1	0.05	0.05
1601066607.693625	1601066607.693625	144.5	0.0	0	0	0.05
1601066608.5874612	1601066608.5874612	144.75	0.0	0	0	0.05
1601066609.4742165	1601066609.4742165	145.0	0.0	0	0	0.05
1601066610.3524728	1601066610.3524728	145.25	0.1	1	0.05	0.05
1601066611.2750938	1601066611.2750938	145.5	0.1	1	0.05	0.05
1601066612.2491288	1601066612.2491288	145.75	0.0	0	0	0.05
1601066613.2250214	1601066613.2250214	146.0	0.2	2	0.07071067811865475	0.07071067811865475
1601066614.1965508	1601066614.1965508	146.25	0.1	1	0.05	0.05
1601066615.1831424	1601066615.1831424	146.5	0.1	1	0.05	0.05
1601066616.1574194	1601066616.1574194	146.75	0.1	1	0.05	0.05
1601066617.1262472	1601066617.1262472	147.0	0.5	5	0.1118033988749895	0.1118033988749895
1601066618.1051817	1601066618.1051817	147.25	0.1	1	0.05	0.05
1601066619.0824714	1601066619.0824714	147.5	0.1	1	0.05	0.05
1601066620.0575285	1601066620.0575285	147.75	0.0	0	0	0.05
1601066621.062671	1601066621.062671	148.0	0.0	0	0	0.05
1601066622.1349819	1601066622.1349819	148.25	0.2	2	0.07071067811865475	0.07071067811865475
1601066623.2070987	1601066623.2070987	148.5	0.0	0	0	0.05
1601066624.2816179	1601066624.2816179	148.75	0.0	0	0	0.05
1601066625.3543665	1601066625.3543665	149.0	0.0	0	0	0.05
1601066626.429774	1601066626.429774	149.25	0.0	0	0	0.05
1601066627.5033429	1601066627.5033429	149.5	0.0	0	0	0.05
1601066628.5818594	1601066628.5818594	149.75	0.3	3	0.08660254037844387	0.08660254037844387
1601066629.6614578	1601066629.6614578	150.0	0.2	2	0.07071067811865475	0.07071067811865475
1601066630.721667	1601066630.721667	150.25	0.1	1	0.05	0.05
1601066631.8299031	1601066631.8299031	150.5	0.0	0	0	0.05
1601066633.008737	1601066633.008737	150.75	0.0	0	0	0.05
1601066634.2022686	1601066634.2022686	151.0	0.0	0	0	0.05
1601066635.3717213	1601066635.3717213	151.25	0.0	0	0	0.05
1601066636.562623	1601066636.562623	151.5	0.0	0	0	0.05
1601066637.7332933	1601066637.7332933	151.75	0.0	0	0	0.05
1601066638.9105093	1601066638.9105093	152.0	0.0	0	0	0.05
1601066640.0900886	1601066640.0900886	152.25	0.0	0	0	0.05
1601066641.2854397	1601066641.2854397	152.5	0.0	0	0	0.05
1601066642.4636505	1601066642.4636505	152.75	0.0	0	0	0.05
1601066643.674807	1601066643.674807	153.0	0.0	0	0	0.05
1601066644.9852316	1601066644.9852316	153.25	0.0	0	0	0.05
1601066646.271075	1601066646.271075	153.5	0.0	0	0	0.05
1601066647.5919971	1601066647.5919971	153.75	0.1	1	0.05	0.05
1601066648.8738327	1601066648.8738327	154.0	0.0	0	0	0.05
1601066650.1782386	1601066650.1782386	154.25	0.0	0	0	0.05
1601066651.474931	1601066651.474931	154.5	0.0	0	0	0.05
1601066652.7792194	1601066652.7792194	154.75	0.0	0	0	0.05
1601066654.076177	1601066654.076177	155.0	0.0	0	0	0.05