# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-25 21:10:13.465179+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-25 21:08:58.906314+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-25 21:10:13.471875+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C59AA940&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601068138.0386772	1601068138.0386772	138.0	0.0	0	0	0.05
1601068138.903567	1601068138.903567	138.25	0.0	0	0	0.05
1601068139.693967	1601068139.693967	138.5	0.0	0	0	0.05
1601068140.4666278	1601068140.4666278	138.75	0.0	0	0	0.05
1601068141.2839239	1601068141.2839239	139.0	0.0	0	0	0.05
1601068142.136167	1601068142.136167	139.25	0.0	0	0	0.05
1601068142.9870691	1601068142.9870691	139.5	0.0	0	0	0.05
1601068143.839701	1601068143.839701	139.75	0.0	0	0	0.05
1601068144.6931942	1601068144.6931942	140.0	0.0	0	0	0.05
1601068145.544538	1601068145.544538	140.25	0.0	0	0	0.05
1601068146.390526	1601068146.390526	140.5	0.0	0	0	0.05
1601068147.2463446	1601068147.2463446	140.75	0.0	0	0	0.05
1601068148.0963469	1601068148.0963469	141.0	0.0	0	0	0.05
1601068148.9527025	1601068148.9527025	141.25	0.0	0	0	0.05
1601068149.8442771	1601068149.8442771	141.5	0.0	0	0	0.05
1601068150.7891283	1601068150.7891283	141.75	0.0	0	0	0.05
1601068151.7219868	1601068151.7219868	142.0	0.2	2	0.07071067811865475	0.07071067811865475
1601068152.665868	1601068152.665868	142.25	0.2	2	0.07071067811865475	0.07071067811865475
1601068153.6027339	1601068153.6027339	142.5	0.3	3	0.08660254037844387	0.08660254037844387
1601068154.5362825	1601068154.5362825	142.75	0.5	5	0.1118033988749895	0.1118033988749895
1601068155.480039	1601068155.480039	143.0	0.2	2	0.07071067811865475	0.07071067811865475
1601068156.41642	1601068156.41642	143.25	0.2	2	0.07071067811865475	0.07071067811865475
1601068157.3529134	1601068157.3529134	143.5	0.2	2	0.07071067811865475	0.07071067811865475
1601068158.2882538	1601068158.2882538	143.75	0.0	0	0	0.05
1601068159.2743895	1601068159.2743895	144.0	0.0	0	0	0.05
1601068160.3105922	1601068160.3105922	144.25	0.0	0	0	0.05
1601068161.3510995	1601068161.3510995	144.5	0.0	0	0	0.05
1601068162.378725	1601068162.378725	144.75	0.0	0	0	0.05
1601068163.4106948	1601068163.4106948	145.0	0.0	0	0	0.05
1601068164.4326613	1601068164.4326613	145.25	0.2	2	0.07071067811865475	0.07071067811865475
1601068165.4741201	1601068165.4741201	145.5	0.0	0	0	0.05
1601068166.5042963	1601068166.5042963	145.75	0.0	0	0	0.05
1601068167.53892	1601068167.53892	146.0	0.0	0	0	0.05
1601068168.5585415	1601068168.5585415	146.25	0.0	0	0	0.05
1601068169.6473925	1601068169.6473925	146.5	0.3	3	0.08660254037844387	0.08660254037844387
1601068170.7836347	1601068170.7836347	146.75	0.0	0	0	0.05
1601068171.9289517	1601068171.9289517	147.0	0.1	1	0.05	0.05
1601068173.0612516	1601068173.0612516	147.25	0.2	2	0.07071067811865475	0.07071067811865475
1601068174.1956904	1601068174.1956904	147.5	0.0	0	0	0.05
1601068175.330522	1601068175.330522	147.75	0.1	1	0.05	0.05
1601068176.462585	1601068176.462585	148.0	0.1	1	0.05	0.05
1601068177.5924141	1601068177.5924141	148.25	0.0	0	0	0.05
1601068178.7326722	1601068178.7326722	148.5	0.1	1	0.05	0.05
1601068179.8921413	1601068179.8921413	148.75	0.0	0	0	0.05
1601068181.0615513	1601068181.0615513	149.0	0.1	1	0.05	0.05
1601068182.3200595	1601068182.3200595	149.25	0.1	1	0.05	0.05
1601068183.5835428	1601068183.5835428	149.5	0.1	1	0.05	0.05
1601068184.811584	1601068184.811584	149.75	0.1	1	0.05	0.05
1601068186.099013	1601068186.099013	150.0	0.1	1	0.05	0.05
1601068187.3312013	1601068187.3312013	150.25	0.0	0	0	0.05
1601068188.5519981	1601068188.5519981	150.5	0.0	0	0	0.05
1601068189.8200502	1601068189.8200502	150.75	0.2	2	0.07071067811865475	0.07071067811865475
1601068191.0678692	1601068191.0678692	151.0	0.0	0	0	0.05
1601068192.3030076	1601068192.3030076	151.25	0.0	0	0	0.05
1601068193.6461778	1601068193.6461778	151.5	0.0	0	0	0.05
1601068195.0125492	1601068195.0125492	151.75	0.0	0	0	0.05
1601068196.3964124	1601068196.3964124	152.0	0.0	0	0	0.05
1601068197.7460504	1601068197.7460504	152.25	0.0	0	0	0.05
1601068199.1344552	1601068199.1344552	152.5	0.0	0	0	0.05
1601068200.5066168	1601068200.5066168	152.75	0.0	0	0	0.05
1601068201.8834944	1601068201.8834944	153.0	0.0	0	0	0.05
1601068203.2425632	1601068203.2425632	153.25	0.0	0	0	0.05
1601068204.6140883	1601068204.6140883	153.5	0.0	0	0	0.05
1601068205.9933875	1601068205.9933875	153.75	0.0	0	0	0.05
1601068207.2819786	1601068207.2819786	154.0	0.0	0	0	0.05
1601068208.5154698	1601068208.5154698	154.25	0.0	0	0	0.05
1601068209.7462714	1601068209.7462714	154.5	0.0	0	0	0.05
1601068210.9878266	1601068210.9878266	154.75	0.0	0	0	0.05
1601068212.2240853	1601068212.2240853	155.0	0.0	0	0	0.05