# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-25 18:24:09.331075+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-25 18:22:56.208879+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-25 18:24:09.342036+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C49CB1D0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601058174.6741223	1601058174.6741223	138.0	0.0	0	0	0.05
1601058176.2044594	1601058176.2044594	138.25	0.0	0	0	0.05
1601058177.4900317	1601058177.4900317	138.5	0.0	0	0	0.05
1601058178.8232648	1601058178.8232648	138.75	0.0	0	0	0.05
1601058180.1552844	1601058180.1552844	139.0	0.0	0	0	0.05
1601058181.490681	1601058181.490681	139.25	0.0	0	0	0.05
1601058182.840355	1601058182.840355	139.5	0.0	0	0	0.05
1601058184.151254	1601058184.151254	139.75	0.0	0	0	0.05
1601058185.4972656	1601058185.4972656	140.0	0.0	0	0	0.05
1601058186.8121355	1601058186.8121355	140.25	0.0	0	0	0.05
1601058188.1505084	1601058188.1505084	140.5	0.0	0	0	0.05
1601058189.3452191	1601058189.3452191	140.75	0.0	0	0	0.05
1601058190.549039	1601058190.549039	141.0	0.0	0	0	0.05
1601058191.7560306	1601058191.7560306	141.25	0.0	0	0	0.05
1601058192.9416685	1601058192.9416685	141.5	0.1	1	0.05	0.05
1601058194.144711	1601058194.144711	141.75	0.1	1	0.05	0.05
1601058195.351735	1601058195.351735	142.0	0.4	4	0.1	0.1
1601058196.5423434	1601058196.5423434	142.25	0.7	7	0.13228756555322954	0.13228756555322954
1601058197.7447598	1601058197.7447598	142.5	1.2	12	0.17320508075688773	0.17320508075688773
1601058198.9340675	1601058198.9340675	142.75	1.4	14	0.18708286933869706	0.18708286933869706
1601058200.136353	1601058200.136353	143.0	0.7	7	0.13228756555322954	0.13228756555322954
1601058201.2171946	1601058201.2171946	143.25	0.4	4	0.1	0.1
1601058202.2940454	1601058202.2940454	143.5	0.2	2	0.07071067811865475	0.07071067811865475
1601058203.3748348	1601058203.3748348	143.75	0.0	0	0	0.05
1601058204.444973	1601058204.444973	144.0	0.0	0	0	0.05
1601058205.5293586	1601058205.5293586	144.25	0.0	0	0	0.05
1601058206.6023178	1601058206.6023178	144.5	0.0	0	0	0.05
1601058207.6912324	1601058207.6912324	144.75	0.0	0	0	0.05
1601058208.770934	1601058208.770934	145.0	0.0	0	0	0.05
1601058209.8647616	1601058209.8647616	145.25	0.0	0	0	0.05
1601058210.9185805	1601058210.9185805	145.5	0.0	0	0	0.05
1601058211.886024	1601058211.886024	145.75	0.0	0	0	0.05
1601058212.8585522	1601058212.8585522	146.0	0.0	0	0	0.05
1601058213.8275635	1601058213.8275635	146.25	0.0	0	0	0.05
1601058214.8122964	1601058214.8122964	146.5	0.0	0	0	0.05
1601058215.7809947	1601058215.7809947	146.75	0.0	0	0	0.05
1601058216.7485323	1601058216.7485323	147.0	0.0	0	0	0.05
1601058217.7223604	1601058217.7223604	147.25	0.0	0	0	0.05
1601058218.6970778	1601058218.6970778	147.5	0.0	0	0	0.05
1601058219.6629868	1601058219.6629868	147.75	0.0	0	0	0.05
1601058220.625331	1601058220.625331	148.0	0.0	0	0	0.05
1601058221.4953856	1601058221.4953856	148.25	0.1	1	0.05	0.05
1601058222.367917	1601058222.367917	148.5	0.0	0	0	0.05
1601058223.2510023	1601058223.2510023	148.75	0.0	0	0	0.05
1601058224.1307712	1601058224.1307712	149.0	0.0	0	0	0.05
1601058225.0016792	1601058225.0016792	149.25	0.0	0	0	0.05
1601058225.8711567	1601058225.8711567	149.5	0.1	1	0.05	0.05
1601058226.7465336	1601058226.7465336	149.75	0.0	0	0	0.05
1601058227.619187	1601058227.619187	150.0	0.0	0	0	0.05
1601058228.5116441	1601058228.5116441	150.25	0.0	0	0	0.05
1601058229.3795955	1601058229.3795955	150.5	0.0	0	0	0.05
1601058230.4074929	1601058230.4074929	150.75	0.0	0	0	0.05
1601058231.3857849	1601058231.3857849	151.0	0.0	0	0	0.05
1601058232.408709	1601058232.408709	151.25	0.0	0	0	0.05
1601058233.3863769	1601058233.3863769	151.5	0.0	0	0	0.05
1601058234.4003737	1601058234.4003737	151.75	0.0	0	0	0.05
1601058235.401262	1601058235.401262	152.0	0.0	0	0	0.05
1601058236.4131665	1601058236.4131665	152.25	0.0	0	0	0.05
1601058237.4029114	1601058237.4029114	152.5	0.0	0	0	0.05
1601058238.4134498	1601058238.4134498	152.75	0.0	0	0	0.05
1601058239.4273636	1601058239.4273636	153.0	0.0	0	0	0.05
1601058240.5293398	1601058240.5293398	153.25	0.0	0	0	0.05
1601058241.6301973	1601058241.6301973	153.5	0.0	0	0	0.05
1601058242.7392974	1601058242.7392974	153.75	0.0	0	0	0.05
1601058243.8272762	1601058243.8272762	154.0	0.0	0	0	0.05
1601058244.9310896	1601058244.9310896	154.25	0.0	0	0	0.05
1601058246.0378366	1601058246.0378366	154.5	0.0	0	0	0.05
1601058247.1320302	1601058247.1320302	154.75	0.0	0	0	0.05
1601058248.2297368	1601058248.2297368	155.0	0.0	0	0	0.05