# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-25 19:37:11.043850+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-25 19:36:06.489900+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-25 19:37:11.050121+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C59112B0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601062565.403795	1601062565.403795	138.0	0.0	0	0	0.05
1601062566.4867964	1601062566.4867964	138.25	0.0	0	0	0.05
1601062567.4678109	1601062567.4678109	138.5	0.0	0	0	0.05
1601062568.4480782	1601062568.4480782	138.75	0.0	0	0	0.05
1601062569.4202874	1601062569.4202874	139.0	0.0	0	0	0.05
1601062570.385727	1601062570.385727	139.25	0.0	0	0	0.05
1601062571.3654487	1601062571.3654487	139.5	0.0	0	0	0.05
1601062572.328137	1601062572.328137	139.75	0.0	0	0	0.05
1601062573.307844	1601062573.307844	140.0	0.0	0	0	0.05
1601062574.2737498	1601062574.2737498	140.25	0.0	0	0	0.05
1601062575.154906	1601062575.154906	140.5	0.0	0	0	0.05
1601062576.0318272	1601062576.0318272	140.75	0.0	0	0	0.05
1601062576.9047313	1601062576.9047313	141.0	0.0	0	0	0.05
1601062577.7851603	1601062577.7851603	141.25	0.0	0	0	0.05
1601062578.6478953	1601062578.6478953	141.5	0.0	0	0	0.05
1601062579.518697	1601062579.518697	141.75	0.0	0	0	0.05
1601062580.4061084	1601062580.4061084	142.0	0.4	4	0.1	0.1
1601062581.2796247	1601062581.2796247	142.25	1.0	10	0.15811388300841897	0.15811388300841897
1601062582.1512115	1601062582.1512115	142.5	1.1	11	0.16583123951776998	0.16583123951776998
1601062583.0244198	1601062583.0244198	142.75	1.8	18	0.21213203435596423	0.21213203435596423
1601062583.8201995	1601062583.8201995	143.0	1.2	12	0.17320508075688773	0.17320508075688773
1601062584.6081424	1601062584.6081424	143.25	0.8	8	0.1414213562373095	0.1414213562373095
1601062585.399769	1601062585.399769	143.5	0.6	6	0.1224744871391589	0.1224744871391589
1601062586.1782932	1601062586.1782932	143.75	0.5	5	0.1118033988749895	0.1118033988749895
1601062586.9668272	1601062586.9668272	144.0	0.6	6	0.1224744871391589	0.1224744871391589
1601062587.7536745	1601062587.7536745	144.25	1.1	11	0.16583123951776998	0.16583123951776998
1601062588.5464082	1601062588.5464082	144.5	1.3	13	0.18027756377319945	0.18027756377319945
1601062589.3296652	1601062589.3296652	144.75	1.6	16	0.2	0.2
1601062590.1200712	1601062590.1200712	145.0	1.3	13	0.18027756377319945	0.18027756377319945
1601062590.9041798	1601062590.9041798	145.25	1.5	15	0.19364916731037085	0.19364916731037085
1601062591.7572885	1601062591.7572885	145.5	0.9	9	0.15	0.15
1601062592.6359098	1601062592.6359098	145.75	1.4	14	0.18708286933869706	0.18708286933869706
1601062593.501441	1601062593.501441	146.0	1.8	18	0.21213203435596423	0.21213203435596423
1601062594.3694804	1601062594.3694804	146.25	1.3	13	0.18027756377319945	0.18027756377319945
1601062595.230416	1601062595.230416	146.5	0.9	9	0.15	0.15
1601062596.09781	1601062596.09781	146.75	1.1	11	0.16583123951776998	0.16583123951776998
1601062596.9686353	1601062596.9686353	147.0	0.8	8	0.1414213562373095	0.1414213562373095
1601062597.831302	1601062597.831302	147.25	0.6	6	0.1224744871391589	0.1224744871391589
1601062598.695469	1601062598.695469	147.5	0.2	2	0.07071067811865475	0.07071067811865475
1601062599.5693161	1601062599.5693161	147.75	0.3	3	0.08660254037844387	0.08660254037844387
1601062600.4947991	1601062600.4947991	148.0	0.1	1	0.05	0.05
1601062601.4499292	1601062601.4499292	148.25	0.1	1	0.05	0.05
1601062602.3984997	1601062602.3984997	148.5	0.2	2	0.07071067811865475	0.07071067811865475
1601062603.349824	1601062603.349824	148.75	0.4	4	0.1	0.1
1601062604.3195455	1601062604.3195455	149.0	0.2	2	0.07071067811865475	0.07071067811865475
1601062605.2500038	1601062605.2500038	149.25	0.0	0	0	0.05
1601062606.2049513	1601062606.2049513	149.5	0.1	1	0.05	0.05
1601062607.1574988	1601062607.1574988	149.75	0.0	0	0	0.05
1601062608.1184258	1601062608.1184258	150.0	0.1	1	0.05	0.05
1601062609.0614185	1601062609.0614185	150.25	0.1	1	0.05	0.05
1601062610.1212897	1601062610.1212897	150.5	0.1	1	0.05	0.05
1601062611.2024443	1601062611.2024443	150.75	0.1	1	0.05	0.05
1601062612.2047286	1601062612.2047286	151.0	0.0	0	0	0.05
1601062613.2541993	1601062613.2541993	151.25	0.0	0	0	0.05
1601062614.29689	1601062614.29689	151.5	0.1	1	0.05	0.05
1601062615.333309	1601062615.333309	151.75	0.0	0	0	0.05
1601062616.3811817	1601062616.3811817	152.0	0.0	0	0	0.05
1601062617.4432228	1601062617.4432228	152.25	0.2	2	0.07071067811865475	0.07071067811865475
1601062618.4955215	1601062618.4955215	152.5	0.0	0	0	0.05
1601062619.5271513	1601062619.5271513	152.75	0.1	1	0.05	0.05
1601062620.6854072	1601062620.6854072	153.0	0.1	1	0.05	0.05
1601062621.8368804	1601062621.8368804	153.25	0.0	0	0	0.05
1601062622.9778457	1601062622.9778457	153.5	0.0	0	0	0.05
1601062624.1331868	1601062624.1331868	153.75	0.0	0	0	0.05
1601062625.2856903	1601062625.2856903	154.0	0.1	1	0.05	0.05
1601062626.4399085	1601062626.4399085	154.25	0.0	0	0	0.05
1601062627.5897949	1601062627.5897949	154.5	0.1	1	0.05	0.05
1601062628.7433267	1601062628.7433267	154.75	0.0	0	0	0.05
1601062629.889934	1601062629.889934	155.0	0.0	0	0	0.05