# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-25 18:25:27.661825+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-25 18:24:19.429160+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-25 18:25:27.673181+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C49E2AC8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601058258.2606738	1601058258.2606738	138.0	0.0	0	0	0.05
1601058259.4270275	1601058259.4270275	138.25	0.0	0	0	0.05
1601058260.382074	1601058260.382074	138.5	0.0	0	0	0.05
1601058261.3797934	1601058261.3797934	138.75	0.0	0	0	0.05
1601058262.3818498	1601058262.3818498	139.0	0.0	0	0	0.05
1601058263.4044695	1601058263.4044695	139.25	0.0	0	0	0.05
1601058264.4122977	1601058264.4122977	139.5	0.0	0	0	0.05
1601058265.4047124	1601058265.4047124	139.75	0.0	0	0	0.05
1601058266.401269	1601058266.401269	140.0	0.0	0	0	0.05
1601058267.3985136	1601058267.3985136	140.25	0.0	0	0	0.05
1601058268.411562	1601058268.411562	140.5	0.0	0	0	0.05
1601058269.4179275	1601058269.4179275	140.75	0.0	0	0	0.05
1601058270.4114373	1601058270.4114373	141.0	0.0	0	0	0.05
1601058271.4133837	1601058271.4133837	141.25	0.0	0	0	0.05
1601058272.4124656	1601058272.4124656	141.5	0.0	0	0	0.05
1601058273.4077466	1601058273.4077466	141.75	0.0	0	0	0.05
1601058274.4127688	1601058274.4127688	142.0	0.4	4	0.1	0.1
1601058275.4077232	1601058275.4077232	142.25	0.5	5	0.1118033988749895	0.1118033988749895
1601058276.4124207	1601058276.4124207	142.5	1.0	10	0.15811388300841897	0.15811388300841897
1601058277.4219022	1601058277.4219022	142.75	1.2	12	0.17320508075688773	0.17320508075688773
1601058278.413825	1601058278.413825	143.0	0.8	8	0.1414213562373095	0.1414213562373095
1601058279.4224703	1601058279.4224703	143.25	0.7	7	0.13228756555322954	0.13228756555322954
1601058280.4376078	1601058280.4376078	143.5	0.0	0	0	0.05
1601058281.5262518	1601058281.5262518	143.75	0.1	1	0.05	0.05
1601058282.6266143	1601058282.6266143	144.0	0.1	1	0.05	0.05
1601058283.7257524	1601058283.7257524	144.25	0.1	1	0.05	0.05
1601058284.8275385	1601058284.8275385	144.5	0.0	0	0	0.05
1601058285.9283297	1601058285.9283297	144.75	0.1	1	0.05	0.05
1601058287.0362287	1601058287.0362287	145.0	0.1	1	0.05	0.05
1601058288.1498673	1601058288.1498673	145.25	0.0	0	0	0.05
1601058289.2324116	1601058289.2324116	145.5	0.0	0	0	0.05
1601058290.3519154	1601058290.3519154	145.75	0.0	0	0	0.05
1601058291.4226146	1601058291.4226146	146.0	0.0	0	0	0.05
1601058292.4250612	1601058292.4250612	146.25	0.0	0	0	0.05
1601058293.413068	1601058293.413068	146.5	0.0	0	0	0.05
1601058294.403239	1601058294.403239	146.75	0.0	0	0	0.05
1601058295.3926063	1601058295.3926063	147.0	0.0	0	0	0.05
1601058296.3887126	1601058296.3887126	147.25	0.0	0	0	0.05
1601058297.3841128	1601058297.3841128	147.5	0.0	0	0	0.05
1601058298.3646502	1601058298.3646502	147.75	0.0	0	0	0.05
1601058299.3570733	1601058299.3570733	148.0	0.0	0	0	0.05
1601058300.3440053	1601058300.3440053	148.25	0.0	0	0	0.05
1601058301.319644	1601058301.319644	148.5	0.0	0	0	0.05
1601058302.2185602	1601058302.2185602	148.75	0.0	0	0	0.05
1601058303.1287267	1601058303.1287267	149.0	0.0	0	0	0.05
1601058303.999278	1601058303.999278	149.25	0.0	0	0	0.05
1601058304.8992236	1601058304.8992236	149.5	0.0	0	0	0.05
1601058305.781021	1601058305.781021	149.75	0.0	0	0	0.05
1601058306.6915338	1601058306.6915338	150.0	0.0	0	0	0.05
1601058307.5681303	1601058307.5681303	150.25	0.0	0	0	0.05
1601058308.4576776	1601058308.4576776	150.5	0.0	0	0	0.05
1601058309.348508	1601058309.348508	150.75	0.0	0	0	0.05
1601058310.2573364	1601058310.2573364	151.0	0.0	0	0	0.05
1601058311.2650778	1601058311.2650778	151.25	0.0	0	0	0.05
1601058312.240288	1601058312.240288	151.5	0.0	0	0	0.05
1601058313.2252927	1601058313.2252927	151.75	0.0	0	0	0.05
1601058314.2055964	1601058314.2055964	152.0	0.0	0	0	0.05
1601058315.1892161	1601058315.1892161	152.25	0.0	0	0	0.05
1601058316.164511	1601058316.164511	152.5	0.0	0	0	0.05
1601058317.1467288	1601058317.1467288	152.75	0.1	1	0.05	0.05
1601058318.127975	1601058318.127975	153.0	0.0	0	0	0.05
1601058319.107358	1601058319.107358	153.25	0.1	1	0.05	0.05
1601058320.1065042	1601058320.1065042	153.5	0.0	0	0	0.05
1601058321.1897721	1601058321.1897721	153.75	0.0	0	0	0.05
1601058322.2754078	1601058322.2754078	154.0	0.0	0	0	0.05
1601058323.3519406	1601058323.3519406	154.25	0.0	0	0	0.05
1601058324.423377	1601058324.423377	154.5	0.1	1	0.05	0.05
1601058325.4973118	1601058325.4973118	154.75	0.0	0	0	0.05
1601058326.573948	1601058326.573948	155.0	0.0	0	0	0.05