# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-25 20:35:27.260554+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-25 20:34:23.320927+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-25 20:35:27.265598+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C5C2F438&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601066061.857875	1601066061.857875	138.0	0.0	0	0	0.05
1601066063.318038	1601066063.318038	138.25	0.1	1	0.05	0.05
1601066064.6017408	1601066064.6017408	138.5	0.0	0	0	0.05
1601066065.8221362	1601066065.8221362	138.75	0.0	0	0	0.05
1601066066.984658	1601066066.984658	139.0	0.0	0	0	0.05
1601066068.1436503	1601066068.1436503	139.25	0.0	0	0	0.05
1601066069.3010917	1601066069.3010917	139.5	0.0	0	0	0.05
1601066070.4630373	1601066070.4630373	139.75	0.0	0	0	0.05
1601066071.6401086	1601066071.6401086	140.0	0.0	0	0	0.05
1601066072.795571	1601066072.795571	140.25	0.0	0	0	0.05
1601066073.9620717	1601066073.9620717	140.5	0.1	1	0.05	0.05
1601066075.121888	1601066075.121888	140.75	0.0	0	0	0.05
1601066076.6001906	1601066076.6001906	141.0	0.1	1	0.05	0.05
1601066077.3837297	1601066077.3837297	141.25	0.0	0	0	0.05
1601066078.4339955	1601066078.4339955	141.5	0.0	0	0	0.05
1601066079.4794288	1601066079.4794288	141.75	0.0	0	0	0.05
1601066080.5358737	1601066080.5358737	142.0	0.1	1	0.05	0.05
1601066081.5685718	1601066081.5685718	142.25	0.6	6	0.1224744871391589	0.1224744871391589
1601066082.6339817	1601066082.6339817	142.5	2.0	20	0.223606797749979	0.223606797749979
1601066083.6693842	1601066083.6693842	142.75	2.5	25	0.25	0.25
1601066084.7095299	1601066084.7095299	143.0	1.9	19	0.2179449471770337	0.2179449471770337
1601066085.7538826	1601066085.7538826	143.25	0.7	7	0.13228756555322954	0.13228756555322954
1601066086.8051496	1601066086.8051496	143.5	0.7	7	0.13228756555322954	0.13228756555322954
1601066087.7935386	1601066087.7935386	143.75	0.4	4	0.1	0.1
1601066088.7270525	1601066088.7270525	144.0	0.0	0	0	0.05
1601066089.6733568	1601066089.6733568	144.25	0.0	0	0	0.05
1601066090.6201122	1601066090.6201122	144.5	0.0	0	0	0.05
1601066091.5567656	1601066091.5567656	144.75	0.1	1	0.05	0.05
1601066092.497642	1601066092.497642	145.0	0.0	0	0	0.05
1601066093.4452033	1601066093.4452033	145.25	0.2	2	0.07071067811865475	0.07071067811865475
1601066094.3813047	1601066094.3813047	145.5	0.0	0	0	0.05
1601066095.321513	1601066095.321513	145.75	0.1	1	0.05	0.05
1601066096.2660484	1601066096.2660484	146.0	0.2	2	0.07071067811865475	0.07071067811865475
1601066097.1578805	1601066097.1578805	146.25	0.0	0	0	0.05
1601066098.0007613	1601066098.0007613	146.5	0.1	1	0.05	0.05
1601066098.847149	1601066098.847149	146.75	0.3	3	0.08660254037844387	0.08660254037844387
1601066099.6956546	1601066099.6956546	147.0	0.1	1	0.05	0.05
1601066100.5501122	1601066100.5501122	147.25	0.1	1	0.05	0.05
1601066101.4001043	1601066101.4001043	147.5	0.1	1	0.05	0.05
1601066102.2402885	1601066102.2402885	147.75	0.3	3	0.08660254037844387	0.08660254037844387
1601066103.08989	1601066103.08989	148.0	0.3	3	0.08660254037844387	0.08660254037844387
1601066103.9396765	1601066103.9396765	148.25	0.1	1	0.05	0.05
1601066104.8330564	1601066104.8330564	148.5	0.1	1	0.05	0.05
1601066105.5895905	1601066105.5895905	148.75	0.1	1	0.05	0.05
1601066106.3454323	1601066106.3454323	149.0	0.1	1	0.05	0.05
1601066107.1181002	1601066107.1181002	149.25	0.3	3	0.08660254037844387	0.08660254037844387
1601066107.882545	1601066107.882545	149.5	0.1	1	0.05	0.05
1601066108.641561	1601066108.641561	149.75	0.0	0	0	0.05
1601066109.3950655	1601066109.3950655	150.0	0.2	2	0.07071067811865475	0.07071067811865475
1601066110.1733134	1601066110.1733134	150.25	0.1	1	0.05	0.05
1601066110.9300725	1601066110.9300725	150.5	0.1	1	0.05	0.05
1601066111.6918712	1601066111.6918712	150.75	0.1	1	0.05	0.05
1601066112.4583313	1601066112.4583313	151.0	0.1	1	0.05	0.05
1601066113.263754	1601066113.263754	151.25	0.1	1	0.05	0.05
1601066114.1119623	1601066114.1119623	151.5	0.1	1	0.05	0.05
1601066114.9459212	1601066114.9459212	151.75	0.0	0	0	0.05
1601066115.7818108	1601066115.7818108	152.0	0.1	1	0.05	0.05
1601066116.620853	1601066116.620853	152.25	0.1	1	0.05	0.05
1601066117.4708538	1601066117.4708538	152.5	0.0	0	0	0.05
1601066118.299607	1601066118.299607	152.75	0.1	1	0.05	0.05
1601066119.1498094	1601066119.1498094	153.0	0.0	0	0	0.05
1601066119.9949813	1601066119.9949813	153.25	0.2	2	0.07071067811865475	0.07071067811865475
1601066120.8273444	1601066120.8273444	153.5	0.0	0	0	0.05
1601066121.7191038	1601066121.7191038	153.75	0.0	0	0	0.05
1601066122.6441162	1601066122.6441162	154.0	0.1	1	0.05	0.05
1601066123.5657444	1601066123.5657444	154.25	0.0	0	0	0.05
1601066124.574874	1601066124.574874	154.5	0.0	0	0	0.05
1601066125.4195528	1601066125.4195528	154.75	0.0	0	0	0.05
1601066126.3448405	1601066126.3448405	155.0	0.0	0	0	0.05