# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-25 21:14:11.518416+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-25 21:12:56.069512+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-25 21:14:11.524436+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C5E66F28&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601068375.1262753	1601068375.1262753	138.0	0.1	1	0.05	0.05
1601068376.0673764	1601068376.0673764	138.25	0.0	0	0	0.05
1601068376.9084005	1601068376.9084005	138.5	0.0	0	0	0.05
1601068377.7540627	1601068377.7540627	138.75	0.0	0	0	0.05
1601068378.587326	1601068378.587326	139.0	0.0	0	0	0.05
1601068379.4248602	1601068379.4248602	139.25	0.0	0	0	0.05
1601068380.2642407	1601068380.2642407	139.5	0.0	0	0	0.05
1601068381.108929	1601068381.108929	139.75	0.0	0	0	0.05
1601068381.9419515	1601068381.9419515	140.0	0.0	0	0	0.05
1601068382.841173	1601068382.841173	140.25	0.0	0	0	0.05
1601068383.7657995	1601068383.7657995	140.5	0.0	0	0	0.05
1601068384.680708	1601068384.680708	140.75	0.0	0	0	0.05
1601068385.6161208	1601068385.6161208	141.0	0.0	0	0	0.05
1601068386.53749	1601068386.53749	141.25	0.0	0	0	0.05
1601068387.4498904	1601068387.4498904	141.5	0.0	0	0	0.05
1601068388.3824131	1601068388.3824131	141.75	0.0	0	0	0.05
1601068389.3059366	1601068389.3059366	142.0	0.2	2	0.07071067811865475	0.07071067811865475
1601068390.2208183	1601068390.2208183	142.25	0.3	3	0.08660254037844387	0.08660254037844387
1601068391.1448028	1601068391.1448028	142.5	0.6	6	0.1224744871391589	0.1224744871391589
1601068392.134492	1601068392.134492	142.75	0.3	3	0.08660254037844387	0.08660254037844387
1601068393.1492808	1601068393.1492808	143.0	0.2	2	0.07071067811865475	0.07071067811865475
1601068394.1623745	1601068394.1623745	143.25	0.0	0	0	0.05
1601068395.1778426	1601068395.1778426	143.5	0.0	0	0	0.05
1601068396.19744	1601068396.19744	143.75	0.1	1	0.05	0.05
1601068397.2151332	1601068397.2151332	144.0	0.0	0	0	0.05
1601068398.2340324	1601068398.2340324	144.25	0.0	0	0	0.05
1601068399.2458963	1601068399.2458963	144.5	0.0	0	0	0.05
1601068400.2644136	1601068400.2644136	144.75	0.0	0	0	0.05
1601068401.2827568	1601068401.2827568	145.0	0.0	0	0	0.05
1601068402.3548882	1601068402.3548882	145.25	0.0	0	0	0.05
1601068403.4805048	1601068403.4805048	145.5	0.1	1	0.05	0.05
1601068404.5950859	1601068404.5950859	145.75	0.0	0	0	0.05
1601068405.7102711	1601068405.7102711	146.0	0.0	0	0	0.05
1601068406.8259938	1601068406.8259938	146.25	0.0	0	0	0.05
1601068407.9509883	1601068407.9509883	146.5	0.0	0	0	0.05
1601068409.071978	1601068409.071978	146.75	0.0	0	0	0.05
1601068410.1863468	1601068410.1863468	147.0	0.0	0	0	0.05
1601068411.3041933	1601068411.3041933	147.25	0.1	1	0.05	0.05
1601068412.4284737	1601068412.4284737	147.5	0.1	1	0.05	0.05
1601068413.5985782	1601068413.5985782	147.75	0.0	0	0	0.05
1601068414.8387723	1601068414.8387723	148.0	0.0	0	0	0.05
1601068416.0602183	1601068416.0602183	148.25	0.1	1	0.05	0.05
1601068417.290942	1601068417.290942	148.5	0.2	2	0.07071067811865475	0.07071067811865475
1601068418.5265145	1601068418.5265145	148.75	0.4	4	0.1	0.1
1601068419.7555501	1601068419.7555501	149.0	0.1	1	0.05	0.05
1601068420.9894812	1601068420.9894812	149.25	0.1	1	0.05	0.05
1601068422.2074163	1601068422.2074163	149.5	0.0	0	0	0.05
1601068423.448596	1601068423.448596	149.75	0.1	1	0.05	0.05
1601068424.67348	1601068424.67348	150.0	0.1	1	0.05	0.05
1601068425.9780169	1601068425.9780169	150.25	0.0	0	0	0.05
1601068427.3321674	1601068427.3321674	150.5	0.0	0	0	0.05
1601068428.683453	1601068428.683453	150.75	0.3	3	0.08660254037844387	0.08660254037844387
1601068430.0472784	1601068430.0472784	151.0	0.0	0	0	0.05
1601068431.387935	1601068431.387935	151.25	0.0	0	0	0.05
1601068432.7466016	1601068432.7466016	151.5	0.0	0	0	0.05
1601068434.0962462	1601068434.0962462	151.75	0.0	0	0	0.05
1601068435.4570382	1601068435.4570382	152.0	0.0	0	0	0.05
1601068436.7955773	1601068436.7955773	152.25	0.0	0	0	0.05
1601068438.1571565	1601068438.1571565	152.5	0.1	1	0.05	0.05
1601068439.4126353	1601068439.4126353	152.75	0.1	1	0.05	0.05
1601068440.6351871	1601068440.6351871	153.0	0.0	0	0	0.05
1601068441.848445	1601068441.848445	153.25	0.0	0	0	0.05
1601068443.087906	1601068443.087906	153.5	0.0	0	0	0.05
1601068444.3016195	1601068444.3016195	153.75	0.1	1	0.05	0.05
1601068445.511898	1601068445.511898	154.0	0.0	0	0	0.05
1601068446.7305877	1601068446.7305877	154.25	0.0	0	0	0.05
1601068447.94829	1601068447.94829	154.5	0.0	0	0	0.05
1601068449.1668649	1601068449.1668649	154.75	0.0	0	0	0.05
1601068450.3768268	1601068450.3768268	155.0	0.0	0	0	0.05