# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-25 21:45:59.283432+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-25 21:44:49.491328+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-25 21:45:59.309526+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C6159D30&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601070288.6394866	1601070288.6394866	138.0	0.0	0	0	0.05
1601070289.48956	1601070289.48956	138.25	0.0	0	0	0.05
1601070290.5737767	1601070290.5737767	138.5	0.1	1	0.05	0.05
1601070290.9863048	1601070290.9863048	138.75	0.0	0	0	0.05
1601070291.7268074	1601070291.7268074	139.0	0.0	0	0	0.05
1601070292.4797454	1601070292.4797454	139.25	0.0	0	0	0.05
1601070293.2227235	1601070293.2227235	139.5	0.0	0	0	0.05
1601070293.9850142	1601070293.9850142	139.75	0.0	0	0	0.05
1601070294.7366157	1601070294.7366157	140.0	0.0	0	0	0.05
1601070295.5276973	1601070295.5276973	140.25	0.0	0	0	0.05
1601070296.3337595	1601070296.3337595	140.5	0.0	0	0	0.05
1601070297.1735752	1601070297.1735752	140.75	0.0	0	0	0.05
1601070297.9931934	1601070297.9931934	141.0	0.0	0	0	0.05
1601070298.8005998	1601070298.8005998	141.25	0.0	0	0	0.05
1601070299.7377465	1601070299.7377465	141.5	0.0	0	0	0.05
1601070300.460748	1601070300.460748	141.75	0.0	0	0	0.05
1601070301.2838573	1601070301.2838573	142.0	0.0	0	0	0.05
1601070302.107573	1601070302.107573	142.25	0.6	6	0.1224744871391589	0.1224744871391589
1601070302.933636	1601070302.933636	142.5	0.7	7	0.13228756555322954	0.13228756555322954
1601070303.8038535	1601070303.8038535	142.75	0.3	3	0.08660254037844387	0.08660254037844387
1601070304.7139893	1601070304.7139893	143.0	0.2	2	0.07071067811865475	0.07071067811865475
1601070305.6098619	1601070305.6098619	143.25	0.1	1	0.05	0.05
1601070306.5230665	1601070306.5230665	143.5	0.0	0	0	0.05
1601070307.4313467	1601070307.4313467	143.75	0.1	1	0.05	0.05
1601070308.3239074	1601070308.3239074	144.0	0.0	0	0	0.05
1601070309.2429297	1601070309.2429297	144.25	0.0	0	0	0.05
1601070310.147323	1601070310.147323	144.5	0.0	0	0	0.05
1601070311.0452914	1601070311.0452914	144.75	0.1	1	0.05	0.05
1601070311.9560163	1601070311.9560163	145.0	0.0	0	0	0.05
1601070312.9114509	1601070312.9114509	145.25	0.0	0	0	0.05
1601070313.9087663	1601070313.9087663	145.5	0.0	0	0	0.05
1601070314.905654	1601070314.905654	145.75	0.0	0	0	0.05
1601070315.9027684	1601070315.9027684	146.0	0.2	2	0.07071067811865475	0.07071067811865475
1601070316.896297	1601070316.896297	146.25	0.0	0	0	0.05
1601070317.8917732	1601070317.8917732	146.5	0.0	0	0	0.05
1601070318.8967407	1601070318.8967407	146.75	0.1	1	0.05	0.05
1601070319.8930361	1601070319.8930361	147.0	0.1	1	0.05	0.05
1601070320.8886583	1601070320.8886583	147.25	0.0	0	0	0.05
1601070321.889125	1601070321.889125	147.5	0.0	0	0	0.05
1601070322.9417868	1601070322.9417868	147.75	0.0	0	0	0.05
1601070324.04415	1601070324.04415	148.0	0.1	1	0.05	0.05
1601070325.1353443	1601070325.1353443	148.25	0.3	3	0.08660254037844387	0.08660254037844387
1601070326.224938	1601070326.224938	148.5	0.1	1	0.05	0.05
1601070327.327025	1601070327.327025	148.75	0.0	0	0	0.05
1601070328.4279115	1601070328.4279115	149.0	0.0	0	0	0.05
1601070329.515825	1601070329.515825	149.25	0.1	1	0.05	0.05
1601070330.609746	1601070330.609746	149.5	0.0	0	0	0.05
1601070331.7135968	1601070331.7135968	149.75	0.0	0	0	0.05
1601070332.8294172	1601070332.8294172	150.0	0.0	0	0	0.05
1601070333.97805	1601070333.97805	150.25	0.0	0	0	0.05
1601070335.1849122	1601070335.1849122	150.5	0.0	0	0	0.05
1601070336.3857374	1601070336.3857374	150.75	0.0	0	0	0.05
1601070337.5916228	1601070337.5916228	151.0	0.0	0	0	0.05
1601070338.8028605	1601070338.8028605	151.25	0.0	0	0	0.05
1601070340.021742	1601070340.021742	151.5	0.0	0	0	0.05
1601070341.2063117	1601070341.2063117	151.75	0.0	0	0	0.05
1601070342.405605	1601070342.405605	152.0	0.1	1	0.05	0.05
1601070343.6187613	1601070343.6187613	152.25	0.0	0	0	0.05
1601070344.8230603	1601070344.8230603	152.5	0.0	0	0	0.05
1601070346.112563	1601070346.112563	152.75	0.0	0	0	0.05
1601070347.452016	1601070347.452016	153.0	0.0	0	0	0.05
1601070348.7605486	1601070348.7605486	153.25	0.0	0	0	0.05
1601070350.091178	1601070350.091178	153.5	0.0	0	0	0.05
1601070351.4114888	1601070351.4114888	153.75	0.0	0	0	0.05
1601070352.7437422	1601070352.7437422	154.0	0.0	0	0	0.05
1601070354.073007	1601070354.073007	154.25	0.0	0	0	0.05
1601070355.3911226	1601070355.3911226	154.5	0.0	0	0	0.05
1601070356.7100704	1601070356.7100704	154.75	0.0	0	0	0.05
1601070358.0549526	1601070358.0549526	155.0	0.0	0	0	0.05