# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-25 20:37:15.244817+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-25 20:36:07.892470+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-25 20:37:15.250062+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C5BDCBE0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601066166.3586082	1601066166.3586082	138.0	0.0	0	0	0.05
1601066167.888729	1601066167.888729	138.25	0.0	0	0	0.05
1601066169.2667742	1601066169.2667742	138.5	0.1	1	0.05	0.05
1601066170.6023068	1601066170.6023068	138.75	0.0	0	0	0.05
1601066171.9536476	1601066171.9536476	139.0	0.0	0	0	0.05
1601066173.3143125	1601066173.3143125	139.25	0.0	0	0	0.05
1601066174.6242125	1601066174.6242125	139.5	0.0	0	0	0.05
1601066176.0109813	1601066176.0109813	139.75	0.0	0	0	0.05
1601066177.3558142	1601066177.3558142	140.0	0.0	0	0	0.05
1601066178.589735	1601066178.589735	140.25	0.0	0	0	0.05
1601066179.8137758	1601066179.8137758	140.5	0.0	0	0	0.05
1601066181.0170038	1601066181.0170038	140.75	0.0	0	0	0.05
1601066182.2434652	1601066182.2434652	141.0	0.0	0	0	0.05
1601066183.4528203	1601066183.4528203	141.25	0.0	0	0	0.05
1601066184.6799676	1601066184.6799676	141.5	0.0	0	0	0.05
1601066185.8815806	1601066185.8815806	141.75	0.0	0	0	0.05
1601066187.1005843	1601066187.1005843	142.0	0.8	8	0.1414213562373095	0.1414213562373095
1601066188.3122828	1601066188.3122828	142.25	0.8	8	0.1414213562373095	0.1414213562373095
1601066189.5321462	1601066189.5321462	142.5	0.6	6	0.1224744871391589	0.1224744871391589
1601066190.64664	1601066190.64664	142.75	0.8	8	0.1414213562373095	0.1414213562373095
1601066191.7395017	1601066191.7395017	143.0	0.5	5	0.1118033988749895	0.1118033988749895
1601066192.833094	1601066192.833094	143.25	0.3	3	0.08660254037844387	0.08660254037844387
1601066193.922725	1601066193.922725	143.5	0.5	5	0.1118033988749895	0.1118033988749895
1601066195.024426	1601066195.024426	143.75	0.0	0	0	0.05
1601066196.1256878	1601066196.1256878	144.0	0.1	1	0.05	0.05
1601066197.2082317	1601066197.2082317	144.25	0.0	0	0	0.05
1601066198.3045993	1601066198.3045993	144.5	0.1	1	0.05	0.05
1601066199.3969395	1601066199.3969395	144.75	0.0	0	0	0.05
1601066200.5181174	1601066200.5181174	145.0	0.0	0	0	0.05
1601066201.5045433	1601066201.5045433	145.25	0.0	0	0	0.05
1601066202.4800372	1601066202.4800372	145.5	0.0	0	0	0.05
1601066203.476335	1601066203.476335	145.75	0.1	1	0.05	0.05
1601066204.4509194	1601066204.4509194	146.0	0.0	0	0	0.05
1601066205.4545114	1601066205.4545114	146.25	0.0	0	0	0.05
1601066206.427106	1601066206.427106	146.5	0.0	0	0	0.05
1601066207.4173324	1601066207.4173324	146.75	0.0	0	0	0.05
1601066208.3974762	1601066208.3974762	147.0	0.1	1	0.05	0.05
1601066209.3853066	1601066209.3853066	147.25	0.2	2	0.07071067811865475	0.07071067811865475
1601066210.3707247	1601066210.3707247	147.5	0.0	0	0	0.05
1601066211.2636309	1601066211.2636309	147.75	0.2	2	0.07071067811865475	0.07071067811865475
1601066212.1521196	1601066212.1521196	148.0	0.0	0	0	0.05
1601066213.0469728	1601066213.0469728	148.25	0.2	2	0.07071067811865475	0.07071067811865475
1601066213.9332383	1601066213.9332383	148.5	0.2	2	0.07071067811865475	0.07071067811865475
1601066214.8182359	1601066214.8182359	148.75	0.0	0	0	0.05
1601066215.704496	1601066215.704496	149.0	0.1	1	0.05	0.05
1601066216.5923622	1601066216.5923622	149.25	0.0	0	0	0.05
1601066217.488904	1601066217.488904	149.5	0.1	1	0.05	0.05
1601066218.3728118	1601066218.3728118	149.75	0.0	0	0	0.05
1601066219.2546942	1601066219.2546942	150.0	0.0	0	0	0.05
1601066220.0773473	1601066220.0773473	150.25	0.0	0	0	0.05
1601066220.8597546	1601066220.8597546	150.5	0.1	1	0.05	0.05
1601066221.6562634	1601066221.6562634	150.75	0.1	1	0.05	0.05
1601066222.4534848	1601066222.4534848	151.0	0.1	1	0.05	0.05
1601066223.2679265	1601066223.2679265	151.25	0.1	1	0.05	0.05
1601066224.0703356	1601066224.0703356	151.5	0.0	0	0	0.05
1601066224.8546753	1601066224.8546753	151.75	0.0	0	0	0.05
1601066225.6605954	1601066225.6605954	152.0	0.1	1	0.05	0.05
1601066226.466157	1601066226.466157	152.25	0.0	0	0	0.05
1601066227.2465925	1601066227.2465925	152.5	0.0	0	0	0.05
1601066227.985381	1601066227.985381	152.75	0.1	1	0.05	0.05
1601066228.7146313	1601066228.7146313	153.0	0.1	1	0.05	0.05
1601066229.427358	1601066229.427358	153.25	0.0	0	0	0.05
1601066230.1380856	1601066230.1380856	153.5	0.0	0	0	0.05
1601066230.8607047	1601066230.8607047	153.75	0.1	1	0.05	0.05
1601066231.5860362	1601066231.5860362	154.0	0.0	0	0	0.05
1601066232.3075001	1601066232.3075001	154.25	0.1	1	0.05	0.05
1601066233.0261629	1601066233.0261629	154.5	0.1	1	0.05	0.05
1601066233.7383194	1601066233.7383194	154.75	0.0	0	0	0.05
1601066234.4495156	1601066234.4495156	155.0	0.0	0	0	0.05