# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-25 19:11:09.368075+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-25 19:10:02.926946+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-25 19:11:09.375806+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C4E9F5C0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601061001.444292	1601061001.444292	138.0	0.0	0	0	0.05
1601061002.9223313	1601061002.9223313	138.25	0.0	0	0	0.05
1601061004.2678583	1601061004.2678583	138.5	0.0	0	0	0.05
1601061005.6044269	1601061005.6044269	138.75	0.0	0	0	0.05
1601061006.9276385	1601061006.9276385	139.0	0.0	0	0	0.05
1601061008.232661	1601061008.232661	139.25	0.0	0	0	0.05
1601061009.5655026	1601061009.5655026	139.5	0.0	0	0	0.05
1601061010.8920634	1601061010.8920634	139.75	0.1	1	0.05	0.05
1601061012.2160635	1601061012.2160635	140.0	0.0	0	0	0.05
1601061013.5388124	1601061013.5388124	140.25	0.0	0	0	0.05
1601061014.731918	1601061014.731918	140.5	0.1	1	0.05	0.05
1601061015.9137862	1601061015.9137862	140.75	0.0	0	0	0.05
1601061017.0950935	1601061017.0950935	141.0	0.0	0	0	0.05
1601061018.2957842	1601061018.2957842	141.25	0.0	0	0	0.05
1601061019.4849951	1601061019.4849951	141.5	0.0	0	0	0.05
1601061020.6880925	1601061020.6880925	141.75	0.0	0	0	0.05
1601061021.873056	1601061021.873056	142.0	0.1	1	0.05	0.05
1601061023.0804923	1601061023.0804923	142.25	0.2	2	0.07071067811865475	0.07071067811865475
1601061024.2576609	1601061024.2576609	142.5	0.4	4	0.1	0.1
1601061025.4296117	1601061025.4296117	142.75	0.1	1	0.05	0.05
1601061026.5075915	1601061026.5075915	143.0	0.0	0	0	0.05
1601061027.5761383	1601061027.5761383	143.25	0.1	1	0.05	0.05
1601061028.658341	1601061028.658341	143.5	0.0	0	0	0.05
1601061029.7248297	1601061029.7248297	143.75	0.0	0	0	0.05
1601061030.805539	1601061030.805539	144.0	0.1	1	0.05	0.05
1601061031.8760068	1601061031.8760068	144.25	0.0	0	0	0.05
1601061032.9462352	1601061032.9462352	144.5	0.0	0	0	0.05
1601061034.0235054	1601061034.0235054	144.75	0.0	0	0	0.05
1601061035.1050997	1601061035.1050997	145.0	0.0	0	0	0.05
1601061036.1547735	1601061036.1547735	145.25	0.0	0	0	0.05
1601061037.1266694	1601061037.1266694	145.5	0.0	0	0	0.05
1601061038.0905352	1601061038.0905352	145.75	0.0	0	0	0.05
1601061039.0494316	1601061039.0494316	146.0	0.0	0	0	0.05
1601061040.024081	1601061040.024081	146.25	0.0	0	0	0.05
1601061040.9935598	1601061040.9935598	146.5	0.0	0	0	0.05
1601061041.964468	1601061041.964468	146.75	0.0	0	0	0.05
1601061042.9163845	1601061042.9163845	147.0	0.0	0	0	0.05
1601061043.893155	1601061043.893155	147.25	0.0	0	0	0.05
1601061044.8523722	1601061044.8523722	147.5	0.0	0	0	0.05
1601061045.8098342	1601061045.8098342	147.75	0.0	0	0	0.05
1601061046.6766806	1601061046.6766806	148.0	0.0	0	0	0.05
1601061047.5414093	1601061047.5414093	148.25	0.0	0	0	0.05
1601061048.413019	1601061048.413019	148.5	0.0	0	0	0.05
1601061049.3124888	1601061049.3124888	148.75	0.0	0	0	0.05
1601061050.1624162	1601061050.1624162	149.0	0.0	0	0	0.05
1601061051.031926	1601061051.031926	149.25	0.0	0	0	0.05
1601061051.8897996	1601061051.8897996	149.5	0.0	0	0	0.05
1601061052.7683213	1601061052.7683213	149.75	0.0	0	0	0.05
1601061053.6457655	1601061053.6457655	150.0	0.0	0	0	0.05
1601061054.4910593	1601061054.4910593	150.25	0.0	0	0	0.05
1601061055.2852933	1601061055.2852933	150.5	0.1	1	0.05	0.05
1601061056.0592382	1601061056.0592382	150.75	0.0	0	0	0.05
1601061056.8445044	1601061056.8445044	151.0	0.0	0	0	0.05
1601061057.6172118	1601061057.6172118	151.25	0.0	0	0	0.05
1601061058.4093628	1601061058.4093628	151.5	0.0	0	0	0.05
1601061059.1857524	1601061059.1857524	151.75	0.0	0	0	0.05
1601061059.9738977	1601061059.9738977	152.0	0.0	0	0	0.05
1601061060.7514443	1601061060.7514443	152.25	0.0	0	0	0.05
1601061061.5406651	1601061061.5406651	152.5	0.0	0	0	0.05
1601061062.332515	1601061062.332515	152.75	0.0	0	0	0.05
1601061063.0979877	1601061063.0979877	153.0	0.0	0	0	0.05
1601061063.847336	1601061063.847336	153.25	0.0	0	0	0.05
1601061064.422682	1601061064.422682	153.5	0.0	0	0	0.05
1601061065.1249607	1601061065.1249607	153.75	0.0	0	0	0.05
1601061065.8242786	1601061065.8242786	154.0	0.0	0	0	0.05
1601061066.5318353	1601061066.5318353	154.25	0.0	0	0	0.05
1601061067.2365265	1601061067.2365265	154.5	0.0	0	0	0.05
1601061067.9453852	1601061067.9453852	154.75	0.0	0	0	0.05
1601061068.645819	1601061068.645819	155.0	0.1	1	0.05	0.05