# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-25 19:08:21.866900+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-25 19:07:14.575834+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-25 19:08:21.901816+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C4E52A58&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601060833.5822315	1601060833.5822315	138.0	0.0	0	0	0.05
1601060834.573157	1601060834.573157	138.25	0.0	0	0	0.05
1601060835.672512	1601060835.672512	138.5	0.0	0	0	0.05
1601060836.392425	1601060836.392425	138.75	0.0	0	0	0.05
1601060837.2307627	1601060837.2307627	139.0	0.0	0	0	0.05
1601060838.0574734	1601060838.0574734	139.25	0.0	0	0	0.05
1601060838.9327483	1601060838.9327483	139.5	0.0	0	0	0.05
1601060839.808265	1601060839.808265	139.75	0.0	0	0	0.05
1601060840.6798642	1601060840.6798642	140.0	0.0	0	0	0.05
1601060841.5810528	1601060841.5810528	140.25	0.0	0	0	0.05
1601060842.4588764	1601060842.4588764	140.5	0.0	0	0	0.05
1601060843.2045324	1601060843.2045324	140.75	0.0	0	0	0.05
1601060844.1300244	1601060844.1300244	141.0	0.0	0	0	0.05
1601060844.7752068	1601060844.7752068	141.25	0.0	0	0	0.05
1601060845.5895195	1601060845.5895195	141.5	0.0	0	0	0.05
1601060846.3677294	1601060846.3677294	141.75	0.0	0	0	0.05
1601060847.1578705	1601060847.1578705	142.0	0.0	0	0	0.05
1601060847.93823	1601060847.93823	142.25	0.4	4	0.1	0.1
1601060848.7288573	1601060848.7288573	142.5	0.2	2	0.07071067811865475	0.07071067811865475
1601060849.524882	1601060849.524882	142.75	0.1	1	0.05	0.05
1601060850.3846712	1601060850.3846712	143.0	0.0	0	0	0.05
1601060851.1622784	1601060851.1622784	143.25	0.0	0	0	0.05
1601060852.0343359	1601060852.0343359	143.5	0.0	0	0	0.05
1601060852.9003165	1601060852.9003165	143.75	0.0	0	0	0.05
1601060853.764213	1601060853.764213	144.0	0.2	2	0.07071067811865475	0.07071067811865475
1601060854.620085	1601060854.620085	144.25	0.0	0	0	0.05
1601060855.4948242	1601060855.4948242	144.5	0.0	0	0	0.05
1601060856.3587513	1601060856.3587513	144.75	0.0	0	0	0.05
1601060857.2159038	1601060857.2159038	145.0	0.0	0	0	0.05
1601060858.0900302	1601060858.0900302	145.25	0.0	0	0	0.05
1601060858.9429386	1601060858.9429386	145.5	0.0	0	0	0.05
1601060859.88857	1601060859.88857	145.75	0.0	0	0	0.05
1601060860.8416438	1601060860.8416438	146.0	0.0	0	0	0.05
1601060861.7905219	1601060861.7905219	146.25	0.0	0	0	0.05
1601060862.7558215	1601060862.7558215	146.5	0.0	0	0	0.05
1601060863.7032616	1601060863.7032616	146.75	0.0	0	0	0.05
1601060864.6434786	1601060864.6434786	147.0	0.0	0	0	0.05
1601060865.6068804	1601060865.6068804	147.25	0.0	0	0	0.05
1601060866.5581822	1601060866.5581822	147.5	0.0	0	0	0.05
1601060867.5112936	1601060867.5112936	147.75	0.0	0	0	0.05
1601060868.4605365	1601060868.4605365	148.0	0.0	0	0	0.05
1601060869.5065897	1601060869.5065897	148.25	0.0	0	0	0.05
1601060870.5483234	1601060870.5483234	148.5	0.0	0	0	0.05
1601060871.5951617	1601060871.5951617	148.75	0.0	0	0	0.05
1601060872.6449234	1601060872.6449234	149.0	0.0	0	0	0.05
1601060873.6864572	1601060873.6864572	149.25	0.1	1	0.05	0.05
1601060874.7466135	1601060874.7466135	149.5	0.0	0	0	0.05
1601060875.7949252	1601060875.7949252	149.75	0.0	0	0	0.05
1601060876.838667	1601060876.838667	150.0	0.0	0	0	0.05
1601060877.8778617	1601060877.8778617	150.25	0.0	0	0	0.05
1601060878.9308536	1601060878.9308536	150.5	0.0	0	0	0.05
1601060880.074682	1601060880.074682	150.75	0.0	0	0	0.05
1601060881.2349818	1601060881.2349818	151.0	0.0	0	0	0.05
1601060882.381787	1601060882.381787	151.25	0.0	0	0	0.05
1601060883.5359874	1601060883.5359874	151.5	0.1	1	0.05	0.05
1601060884.6832855	1601060884.6832855	151.75	0.0	0	0	0.05
1601060885.8488603	1601060885.8488603	152.0	0.1	1	0.05	0.05
1601060886.998513	1601060886.998513	152.25	0.0	0	0	0.05
1601060888.160302	1601060888.160302	152.5	0.0	0	0	0.05
1601060889.30155	1601060889.30155	152.75	0.0	0	0	0.05
1601060890.458061	1601060890.458061	153.0	0.0	0	0	0.05
1601060891.721817	1601060891.721817	153.25	0.0	0	0	0.05
1601060892.9813168	1601060892.9813168	153.5	0.0	0	0	0.05
1601060894.247069	1601060894.247069	153.75	0.0	0	0	0.05
1601060895.5260916	1601060895.5260916	154.0	0.0	0	0	0.05
1601060896.8031332	1601060896.8031332	154.25	0.0	0	0	0.05
1601060898.0682015	1601060898.0682015	154.5	0.0	0	0	0.05
1601060899.3308275	1601060899.3308275	154.75	0.0	0	0	0.05
1601060900.5910413	1601060900.5910413	155.0	0.0	0	0	0.05