# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Fluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4610</Element>
#       <Element name="AblationPulse_mask" type="int">256</Element>
#       <Element name="AblationPulse" type="int">256</Element>
#       <Element name="EndShutter" type="int">4610</Element>
#       <Element name="PulseTime" type="Quantity">0.2 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">55.0 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowStartTime</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Nat.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2021-02-19 19:57:30.253606+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2021-02-19 19:57:20.249778+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2021-02-19 19:57:30.355198+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000027B0036BC18&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowStartTime" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1613764639.788859	1613764639.788859	139.0	10.0	10	1.5811388300841898	1.5811388300841898
1613764640.219616	1613764640.219616	139.1	7.0	7	1.3228756555322954	1.3228756555322954
1613764640.420323	1613764640.420323	139.2	8.0	8	1.4142135623730951	1.4142135623730951
1613764640.617404	1613764640.617404	139.3	12.0	12	1.7320508075688772	1.7320508075688772
1613764640.8141358	1613764640.8141358	139.4	7.0	7	1.3228756555322954	1.3228756555322954
1613764641.0144594	1613764641.0144594	139.5	6.0	6	1.224744871391589	1.224744871391589
1613764641.2242541	1613764641.2242541	139.6	9.0	9	1.5	1.5
1613764641.4237838	1613764641.4237838	139.7	8.0	8	1.4142135623730951	1.4142135623730951
1613764641.6168888	1613764641.6168888	139.8	8.0	8	1.4142135623730951	1.4142135623730951
1613764641.816211	1613764641.816211	139.9	9.0	9	1.5	1.5
1613764642.0129225	1613764642.0129225	140.0	7.0	7	1.3228756555322954	1.3228756555322954
1613764642.2214143	1613764642.2214143	140.1	9.0	9	1.5	1.5
1613764642.4210846	1613764642.4210846	140.2	7.0	7	1.3228756555322954	1.3228756555322954
1613764642.6185915	1613764642.6185915	140.3	13.0	13	1.8027756377319946	1.8027756377319946
1613764642.8143964	1613764642.8143964	140.4	9.0	9	1.5	1.5
1613764643.0113223	1613764643.0113223	140.5	9.0	9	1.5	1.5
1613764643.2206988	1613764643.2206988	140.6	9.0	9	1.5	1.5
1613764643.4148862	1613764643.4148862	140.7	10.0	10	1.5811388300841898	1.5811388300841898
1613764643.6102605	1613764643.6102605	140.8	7.0	7	1.3228756555322954	1.3228756555322954
1613764643.8221602	1613764643.8221602	140.9	8.0	8	1.4142135623730951	1.4142135623730951
1613764644.0184457	1613764644.0184457	141.0	12.0	12	1.7320508075688772	1.7320508075688772
1613764644.2128308	1613764644.2128308	141.1	6.0	6	1.224744871391589	1.224744871391589
1613764644.4226558	1613764644.4226558	141.2	7.0	7	1.3228756555322954	1.3228756555322954
1613764644.6185148	1613764644.6185148	141.3	8.0	8	1.4142135623730951	1.4142135623730951
1613764644.8146915	1613764644.8146915	141.4	9.0	9	1.5	1.5
1613764645.0127609	1613764645.0127609	141.5	7.0	7	1.3228756555322954	1.3228756555322954
1613764645.209492	1613764645.209492	141.6	3.0	3	0.8660254037844386	0.8660254037844386
1613764645.4208994	1613764645.4208994	141.7	10.0	10	1.5811388300841898	1.5811388300841898
1613764645.6197975	1613764645.6197975	141.8	11.0	11	1.6583123951777	1.6583123951777
1613764645.8191621	1613764645.8191621	141.9	11.0	11	1.6583123951777	1.6583123951777
1613764646.0186276	1613764646.0186276	142.0	5.0	5	1.118033988749895	1.118033988749895
1613764646.2161503	1613764646.2161503	142.1	6.0	6	1.224744871391589	1.224744871391589
1613764646.4136147	1613764646.4136147	142.2	11.0	11	1.6583123951777	1.6583123951777
1613764646.6134152	1613764646.6134152	142.3	9.0	9	1.5	1.5
1613764646.8219132	1613764646.8219132	142.4	10.0	10	1.5811388300841898	1.5811388300841898
1613764647.0191157	1613764647.0191157	142.5	8.0	8	1.4142135623730951	1.4142135623730951
1613764647.219061	1613764647.219061	142.6	10.0	10	1.5811388300841898	1.5811388300841898
1613764647.413662	1613764647.413662	142.7	6.0	6	1.224744871391589	1.224744871391589
1613764647.618033	1613764647.618033	142.8	9.0	9	1.5	1.5
1613764647.8165956	1613764647.8165956	142.9	1.0	1	0.5	0.5
1613764648.015661	1613764648.015661	143.0	9.0	9	1.5	1.5
1613764648.2112916	1613764648.2112916	143.1	1.0	1	0.5	0.5
1613764648.411631	1613764648.411631	143.2	3.0	3	0.8660254037844386	0.8660254037844386
1613764648.6206112	1613764648.6206112	143.3	3.0	3	0.8660254037844386	0.8660254037844386
1613764648.8188229	1613764648.8188229	143.4	2.0	2	0.7071067811865476	0.7071067811865476
1613764649.019759	1613764649.019759	143.5	0.0	0	0	0.5
1613764649.2122908	1613764649.2122908	143.6	3.0	3	0.8660254037844386	0.8660254037844386
1613764649.4244854	1613764649.4244854	143.7	0.0	0	0	0.5
1613764649.620545	1613764649.620545	143.8	1.0	1	0.5	0.5
1613764649.8206341	1613764649.8206341	143.9	1.0	1	0.5	0.5
1613764650.014542	1613764650.014542	144.0	2.0	2	0.7071067811865476	0.7071067811865476