# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Fluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4610</Element>
#       <Element name="AblationPulse_mask" type="int">256</Element>
#       <Element name="AblationPulse" type="int">256</Element>
#       <Element name="EndShutter" type="int">4610</Element>
#       <Element name="PulseTime" type="Quantity">0.2 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">55.0 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowStartTime</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Nat.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2021-02-19 19:37:25.560636+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2021-02-19 19:36:35.482728+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2021-02-19 19:37:25.563512+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000027B7E8C7C18&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowStartTime" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1613763395.066294	1613763395.066294	130.0	3.0	3	0.8660254037844386	0.8660254037844386
1613763395.4808493	1613763395.4808493	130.1	2.0	2	0.7071067811865476	0.7071067811865476
1613763395.6877184	1613763395.6877184	130.2	2.0	2	0.7071067811865476	0.7071067811865476
1613763395.8821125	1613763395.8821125	130.3	1.0	1	0.5	0.5
1613763396.0907547	1613763396.0907547	130.4	2.0	2	0.7071067811865476	0.7071067811865476
1613763396.2869508	1613763396.2869508	130.5	3.0	3	0.8660254037844386	0.8660254037844386
1613763396.4797146	1613763396.4797146	130.6	1.0	1	0.5	0.5
1613763396.6869588	1613763396.6869588	130.7	3.0	3	0.8660254037844386	0.8660254037844386
1613763396.8817132	1613763396.8817132	130.8	4.0	4	1.0	1.0
1613763397.0929072	1613763397.0929072	130.9	2.0	2	0.7071067811865476	0.7071067811865476
1613763397.2895973	1613763397.2895973	131.0	1.0	1	0.5	0.5
1613763397.4844778	1613763397.4844778	131.1	2.0	2	0.7071067811865476	0.7071067811865476
1613763397.681484	1613763397.681484	131.2	3.0	3	0.8660254037844386	0.8660254037844386
1613763397.892594	1613763397.892594	131.3	5.0	5	1.118033988749895	1.118033988749895
1613763398.085839	1613763398.085839	131.4	1.0	1	0.5	0.5
1613763398.2832146	1613763398.2832146	131.5	3.0	3	0.8660254037844386	0.8660254037844386
1613763398.4936144	1613763398.4936144	131.6	3.0	3	0.8660254037844386	0.8660254037844386
1613763398.6897225	1613763398.6897225	131.7	1.0	1	0.5	0.5
1613763398.8897455	1613763398.8897455	131.8	3.0	3	0.8660254037844386	0.8660254037844386
1613763399.085998	1613763399.085998	131.9	1.0	1	0.5	0.5
1613763399.2847145	1613763399.2847145	132.0	2.0	2	0.7071067811865476	0.7071067811865476
1613763399.4971387	1613763399.4971387	132.1	3.0	3	0.8660254037844386	0.8660254037844386
1613763399.6921666	1613763399.6921666	132.2	3.0	3	0.8660254037844386	0.8660254037844386
1613763399.8896182	1613763399.8896182	132.3	4.0	4	1.0	1.0
1613763400.0892036	1613763400.0892036	132.4	5.0	5	1.118033988749895	1.118033988749895
1613763400.2859836	1613763400.2859836	132.5	3.0	3	0.8660254037844386	0.8660254037844386
1613763400.496475	1613763400.496475	132.6	4.0	4	1.0	1.0
1613763400.6930985	1613763400.6930985	132.7	4.0	4	1.0	1.0
1613763400.888341	1613763400.888341	132.8	7.0	7	1.3228756555322954	1.3228756555322954
1613763401.0978687	1613763401.0978687	132.9	1.0	1	0.5	0.5
1613763401.2926993	1613763401.2926993	133.0	3.0	3	0.8660254037844386	0.8660254037844386
1613763401.492502	1613763401.492502	133.1	4.0	4	1.0	1.0
1613763401.6863437	1613763401.6863437	133.2	1.0	1	0.5	0.5
1613763401.894856	1613763401.894856	133.3	1.0	1	0.5	0.5
1613763402.0935476	1613763402.0935476	133.4	1.0	1	0.5	0.5
1613763402.2859833	1613763402.2859833	133.5	3.0	3	0.8660254037844386	0.8660254037844386
1613763402.4962244	1613763402.4962244	133.6	3.0	3	0.8660254037844386	0.8660254037844386
1613763402.690073	1613763402.690073	133.7	4.0	4	1.0	1.0
1613763402.8972101	1613763402.8972101	133.8	1.0	1	0.5	0.5
1613763403.0922153	1613763403.0922153	133.9	2.0	2	0.7071067811865476	0.7071067811865476
1613763403.2883236	1613763403.2883236	134.0	1.0	1	0.5	0.5
1613763403.4983544	1613763403.4983544	134.1	2.0	2	0.7071067811865476	0.7071067811865476
1613763403.6922746	1613763403.6922746	134.2	1.0	1	0.5	0.5
1613763403.8873937	1613763403.8873937	134.3	4.0	4	1.0	1.0
1613763404.09791	1613763404.09791	134.4	3.0	3	0.8660254037844386	0.8660254037844386
1613763404.2936842	1613763404.2936842	134.5	3.0	3	0.8660254037844386	0.8660254037844386
1613763404.4899755	1613763404.4899755	134.6	2.0	2	0.7071067811865476	0.7071067811865476
1613763404.688464	1613763404.688464	134.7	4.0	4	1.0	1.0
1613763404.9001234	1613763404.9001234	134.8	1.0	1	0.5	0.5
1613763405.0930078	1613763405.0930078	134.9	1.0	1	0.5	0.5
1613763405.2895422	1613763405.2895422	135.0	1.0	1	0.5	0.5
1613763405.4977422	1613763405.4977422	135.1	1.0	1	0.5	0.5
1613763405.6917284	1613763405.6917284	135.2	2.0	2	0.7071067811865476	0.7071067811865476
1613763405.8894389	1613763405.8894389	135.3	3.0	3	0.8660254037844386	0.8660254037844386
1613763406.0983405	1613763406.0983405	135.4	3.0	3	0.8660254037844386	0.8660254037844386
1613763406.2941115	1613763406.2941115	135.5	1.0	1	0.5	0.5
1613763406.5036669	1613763406.5036669	135.6	5.0	5	1.118033988749895	1.118033988749895
1613763406.6989043	1613763406.6989043	135.7	2.0	2	0.7071067811865476	0.7071067811865476
1613763406.8947842	1613763406.8947842	135.8	3.0	3	0.8660254037844386	0.8660254037844386
1613763407.0917544	1613763407.0917544	135.9	2.0	2	0.7071067811865476	0.7071067811865476
1613763407.289657	1613763407.289657	136.0	3.0	3	0.8660254037844386	0.8660254037844386
1613763407.499357	1613763407.499357	136.1	3.0	3	0.8660254037844386	0.8660254037844386
1613763407.6927373	1613763407.6927373	136.2	3.0	3	0.8660254037844386	0.8660254037844386
1613763407.890289	1613763407.890289	136.3	1.0	1	0.5	0.5
1613763408.1038682	1613763408.1038682	136.4	2.0	2	0.7071067811865476	0.7071067811865476
1613763408.2968483	1613763408.2968483	136.5	4.0	4	1.0	1.0
1613763408.492102	1613763408.492102	136.6	1.0	1	0.5	0.5
1613763408.7026005	1613763408.7026005	136.7	1.0	1	0.5	0.5
1613763408.901035	1613763408.901035	136.8	1.0	1	0.5	0.5
1613763409.0970037	1613763409.0970037	136.9	3.0	3	0.8660254037844386	0.8660254037844386
1613763409.2932954	1613763409.2932954	137.0	1.0	1	0.5	0.5
1613763409.503257	1613763409.503257	137.1	1.0	1	0.5	0.5
1613763409.6988451	1613763409.6988451	137.2	4.0	4	1.0	1.0
1613763409.8935118	1613763409.8935118	137.3	4.0	4	1.0	1.0
1613763410.099871	1613763410.099871	137.4	5.0	5	1.118033988749895	1.118033988749895
1613763410.2960293	1613763410.2960293	137.5	1.0	1	0.5	0.5
1613763410.505627	1613763410.505627	137.6	5.0	5	1.118033988749895	1.118033988749895
1613763410.6949766	1613763410.6949766	137.7	3.0	3	0.8660254037844386	0.8660254037844386
1613763410.90459	1613763410.90459	137.8	2.0	2	0.7071067811865476	0.7071067811865476
1613763411.1052296	1613763411.1052296	137.9	1.0	1	0.5	0.5
1613763411.306876	1613763411.306876	138.0	3.0	3	0.8660254037844386	0.8660254037844386
1613763411.4947813	1613763411.4947813	138.1	3.0	3	0.8660254037844386	0.8660254037844386
1613763411.7038627	1613763411.7038627	138.2	4.0	4	1.0	1.0
1613763411.897982	1613763411.897982	138.3	2.0	2	0.7071067811865476	0.7071067811865476
1613763412.1045144	1613763412.1045144	138.4	3.0	3	0.8660254037844386	0.8660254037844386
1613763412.307099	1613763412.307099	138.5	3.0	3	0.8660254037844386	0.8660254037844386
1613763412.5087156	1613763412.5087156	138.6	2.0	2	0.7071067811865476	0.7071067811865476
1613763412.6985455	1613763412.6985455	138.7	2.0	2	0.7071067811865476	0.7071067811865476
1613763412.9098163	1613763412.9098163	138.8	5.0	5	1.118033988749895	1.118033988749895
1613763413.0977871	1613763413.0977871	138.9	2.0	2	0.7071067811865476	0.7071067811865476
1613763413.2973301	1613763413.2973301	139.0	4.0	4	1.0	1.0
1613763413.50411	1613763413.50411	139.1	1.0	1	0.5	0.5
1613763413.703198	1613763413.703198	139.2	1.0	1	0.5	0.5
1613763413.897765	1613763413.897765	139.3	4.0	4	1.0	1.0
1613763414.1077704	1613763414.1077704	139.4	1.0	1	0.5	0.5
1613763414.309599	1613763414.309599	139.5	5.0	5	1.118033988749895	1.118033988749895
1613763414.5103343	1613763414.5103343	139.6	2.0	2	0.7071067811865476	0.7071067811865476
1613763414.7002223	1613763414.7002223	139.7	3.0	3	0.8660254037844386	0.8660254037844386
1613763414.8965917	1613763414.8965917	139.8	2.0	2	0.7071067811865476	0.7071067811865476
1613763415.11148	1613763415.11148	139.9	1.0	1	0.5	0.5
1613763415.2974918	1613763415.2974918	140.0	4.0	4	1.0	1.0
1613763415.5107799	1613763415.5107799	140.1	2.0	2	0.7071067811865476	0.7071067811865476
1613763415.6997013	1613763415.6997013	140.2	3.0	3	0.8660254037844386	0.8660254037844386
1613763415.908639	1613763415.908639	140.3	1.0	1	0.5	0.5
1613763416.1006668	1613763416.1006668	140.4	4.0	4	1.0	1.0
1613763416.3095806	1613763416.3095806	140.5	2.0	2	0.7071067811865476	0.7071067811865476
1613763416.5116322	1613763416.5116322	140.6	2.0	2	0.7071067811865476	0.7071067811865476
1613763416.7127028	1613763416.7127028	140.7	1.0	1	0.5	0.5
1613763416.9001598	1613763416.9001598	140.8	4.0	4	1.0	1.0
1613763417.1128814	1613763417.1128814	140.9	5.0	5	1.118033988749895	1.118033988749895
1613763417.300239	1613763417.300239	141.0	5.0	5	1.118033988749895	1.118033988749895
1613763417.5078607	1613763417.5078607	141.1	2.0	2	0.7071067811865476	0.7071067811865476
1613763417.7088625	1613763417.7088625	141.2	3.0	3	0.8660254037844386	0.8660254037844386
1613763417.911802	1613763417.911802	141.3	3.0	3	0.8660254037844386	0.8660254037844386
1613763418.1027584	1613763418.1027584	141.4	2.0	2	0.7071067811865476	0.7071067811865476
1613763418.300732	1613763418.300732	141.5	5.0	5	1.118033988749895	1.118033988749895
1613763418.51088	1613763418.51088	141.6	4.0	4	1.0	1.0
1613763418.7129147	1613763418.7129147	141.7	1.0	1	0.5	0.5
1613763418.914482	1613763418.914482	141.8	1.0	1	0.5	0.5
1613763419.1021369	1613763419.1021369	141.9	4.0	4	1.0	1.0
1613763419.3122945	1613763419.3122945	142.0	2.0	2	0.7071067811865476	0.7071067811865476
1613763419.5150194	1613763419.5150194	142.1	2.0	2	0.7071067811865476	0.7071067811865476
1613763419.7035506	1613763419.7035506	142.2	3.0	3	0.8660254037844386	0.8660254037844386
1613763419.9128728	1613763419.9128728	142.3	2.0	2	0.7071067811865476	0.7071067811865476
1613763420.1132684	1613763420.1132684	142.4	0.0	0	0	0.5
1613763420.315502	1613763420.315502	142.5	2.0	2	0.7071067811865476	0.7071067811865476
1613763420.505451	1613763420.505451	142.6	1.0	1	0.5	0.5
1613763420.7060778	1613763420.7060778	142.7	1.0	1	0.5	0.5
1613763420.9100869	1613763420.9100869	142.8	5.0	5	1.118033988749895	1.118033988749895
1613763421.1119459	1613763421.1119459	142.9	3.0	3	0.8660254037844386	0.8660254037844386
1613763421.315396	1613763421.315396	143.0	1.0	1	0.5	0.5
1613763421.5034983	1613763421.5034983	143.1	2.0	2	0.7071067811865476	0.7071067811865476
1613763421.7114036	1613763421.7114036	143.2	2.0	2	0.7071067811865476	0.7071067811865476
1613763421.9128058	1613763421.9128058	143.3	2.0	2	0.7071067811865476	0.7071067811865476
1613763422.1160789	1613763422.1160789	143.4	3.0	3	0.8660254037844386	0.8660254037844386
1613763422.317418	1613763422.317418	143.5	2.0	2	0.7071067811865476	0.7071067811865476
1613763422.5174465	1613763422.5174465	143.6	0.0	0	0	0.5
1613763422.716565	1613763422.716565	143.7	1.0	1	0.5	0.5
1613763422.9163852	1613763422.9163852	143.8	1.0	1	0.5	0.5
1613763423.1170716	1613763423.1170716	143.9	1.0	1	0.5	0.5
1613763423.3270128	1613763423.3270128	144.0	0.0	0	0	0.5
1613763423.513289	1613763423.513289	144.1	1.0	1	0.5	0.5
1613763423.714233	1613763423.714233	144.2	2.0	2	0.7071067811865476	0.7071067811865476
1613763423.9128957	1613763423.9128957	144.3	0.0	0	0	0.5
1613763424.1146193	1613763424.1146193	144.4	1.0	1	0.5	0.5
1613763424.3158865	1613763424.3158865	144.5	1.0	1	0.5	0.5
1613763424.5277073	1613763424.5277073	144.6	1.0	1	0.5	0.5
1613763424.7143636	1613763424.7143636	144.7	3.0	3	0.8660254037844386	0.8660254037844386
1613763424.913884	1613763424.913884	144.8	0.0	0	0	0.5
1613763425.111495	1613763425.111495	144.9	2.0	2	0.7071067811865476	0.7071067811865476
1613763425.3124058	1613763425.3124058	145.0	2.0	2	0.7071067811865476	0.7071067811865476
1613763425.5111306	1613763425.5111306	145.1	1.0	1	0.5	0.5
1613763425.7107403	1613763425.7107403	145.2	1.0	1	0.5	0.5
1613763425.9121048	1613763425.9121048	145.3	0.0	0	0	0.5
1613763426.1139817	1613763426.1139817	145.4	2.0	2	0.7071067811865476	0.7071067811865476
1613763426.326928	1613763426.326928	145.5	0.0	0	0	0.5
1613763426.51719	1613763426.51719	145.6	0.0	0	0	0.5
1613763426.7258868	1613763426.7258868	145.7	1.0	1	0.5	0.5
1613763426.9127634	1613763426.9127634	145.8	1.0	1	0.5	0.5
1613763427.1120777	1613763427.1120777	145.9	3.0	3	0.8660254037844386	0.8660254037844386
1613763427.3096232	1613763427.3096232	146.0	1.0	1	0.5	0.5
1613763427.5309124	1613763427.5309124	146.1	2.0	2	0.7071067811865476	0.7071067811865476
1613763427.7173636	1613763427.7173636	146.2	1.0	1	0.5	0.5
1613763427.9272716	1613763427.9272716	146.3	1.0	1	0.5	0.5
1613763428.114244	1613763428.114244	146.4	3.0	3	0.8660254037844386	0.8660254037844386
1613763428.3154042	1613763428.3154042	146.5	2.0	2	0.7071067811865476	0.7071067811865476
1613763428.5179858	1613763428.5179858	146.6	0.0	0	0	0.5
1613763428.7285774	1613763428.7285774	146.7	1.0	1	0.5	0.5
1613763428.9145546	1613763428.9145546	146.8	0.0	0	0	0.5
1613763429.1269846	1613763429.1269846	146.9	4.0	4	1.0	1.0
1613763429.3126147	1613763429.3126147	147.0	0.0	0	0	0.5
1613763429.5118742	1613763429.5118742	147.1	2.0	2	0.7071067811865476	0.7071067811865476
1613763429.7136347	1613763429.7136347	147.2	0.0	0	0	0.5
1613763429.9152408	1613763429.9152408	147.3	0.0	0	0	0.5
1613763430.1177707	1613763430.1177707	147.4	3.0	3	0.8660254037844386	0.8660254037844386
1613763430.3278885	1613763430.3278885	147.5	1.0	1	0.5	0.5
1613763430.5148711	1613763430.5148711	147.6	5.0	5	1.118033988749895	1.118033988749895
1613763430.716613	1613763430.716613	147.7	0.0	0	0	0.5
1613763430.9157252	1613763430.9157252	147.8	2.0	2	0.7071067811865476	0.7071067811865476
1613763431.1168091	1613763431.1168091	147.9	1.0	1	0.5	0.5
1613763431.327863	1613763431.327863	148.0	0.0	0	0	0.5
1613763431.5139859	1613763431.5139859	148.1	3.0	3	0.8660254037844386	0.8660254037844386
1613763431.7333436	1613763431.7333436	148.2	3.0	3	0.8660254037844386	0.8660254037844386
1613763431.929651	1613763431.929651	148.3	0.0	0	0	0.5
1613763432.1299326	1613763432.1299326	148.4	0.0	0	0	0.5
1613763432.3273902	1613763432.3273902	148.5	1.0	1	0.5	0.5
1613763432.5343742	1613763432.5343742	148.6	1.0	1	0.5	0.5
1613763432.7315981	1613763432.7315981	148.7	1.0	1	0.5	0.5
1613763432.931867	1613763432.931867	148.8	2.0	2	0.7071067811865476	0.7071067811865476
1613763433.128518	1613763433.128518	148.9	2.0	2	0.7071067811865476	0.7071067811865476
1613763433.3375893	1613763433.3375893	149.0	1.0	1	0.5	0.5
1613763433.5325143	1613763433.5325143	149.1	1.0	1	0.5	0.5
1613763433.7272432	1613763433.7272432	149.2	1.0	1	0.5	0.5
1613763433.93277	1613763433.93277	149.3	0.0	0	0	0.5
1613763434.1272762	1613763434.1272762	149.4	1.0	1	0.5	0.5
1613763434.3366537	1613763434.3366537	149.5	3.0	3	0.8660254037844386	0.8660254037844386
1613763434.5311584	1613763434.5311584	149.6	2.0	2	0.7071067811865476	0.7071067811865476
1613763434.7288196	1613763434.7288196	149.7	2.0	2	0.7071067811865476	0.7071067811865476
1613763434.9377348	1613763434.9377348	149.8	0.0	0	0	0.5
1613763435.1330848	1613763435.1330848	149.9	2.0	2	0.7071067811865476	0.7071067811865476
1613763435.317482	1613763435.317482	150.0	0.0	0	0	0.5
1613763435.517177	1613763435.517177	150.1	0.0	0	0	0.5
1613763435.7361388	1613763435.7361388	150.2	2.0	2	0.7071067811865476	0.7071067811865476
1613763435.9306462	1613763435.9306462	150.3	3.0	3	0.8660254037844386	0.8660254037844386
1613763436.1386313	1613763436.1386313	150.4	0.0	0	0	0.5
1613763436.3326514	1613763436.3326514	150.5	2.0	2	0.7071067811865476	0.7071067811865476
1613763436.5301712	1613763436.5301712	150.6	0.0	0	0	0.5
1613763436.7406979	1613763436.7406979	150.7	0.0	0	0	0.5
1613763436.9371479	1613763436.9371479	150.8	2.0	2	0.7071067811865476	0.7071067811865476
1613763437.133629	1613763437.133629	150.9	0.0	0	0	0.5
1613763437.3329597	1613763437.3329597	151.0	1.0	1	0.5	0.5
1613763437.5286899	1613763437.5286899	151.1	5.0	5	1.118033988749895	1.118033988749895
1613763437.7274141	1613763437.7274141	151.2	2.0	2	0.7071067811865476	0.7071067811865476
1613763437.9391224	1613763437.9391224	151.3	0.0	0	0	0.5
1613763438.137953	1613763438.137953	151.4	0.0	0	0	0.5
1613763438.331886	1613763438.331886	151.5	2.0	2	0.7071067811865476	0.7071067811865476
1613763438.5270996	1613763438.5270996	151.6	1.0	1	0.5	0.5
1613763438.7368731	1613763438.7368731	151.7	0.0	0	0	0.5
1613763438.9296246	1613763438.9296246	151.8	2.0	2	0.7071067811865476	0.7071067811865476
1613763439.1392698	1613763439.1392698	151.9	2.0	2	0.7071067811865476	0.7071067811865476
1613763439.3327332	1613763439.3327332	152.0	2.0	2	0.7071067811865476	0.7071067811865476
1613763439.5286562	1613763439.5286562	152.1	0.0	0	0	0.5
1613763439.73689	1613763439.73689	152.2	1.0	1	0.5	0.5
1613763439.9362738	1613763439.9362738	152.3	1.0	1	0.5	0.5
1613763440.1372688	1613763440.1372688	152.4	1.0	1	0.5	0.5
1613763440.3320663	1613763440.3320663	152.5	1.0	1	0.5	0.5
1613763440.5293767	1613763440.5293767	152.6	1.0	1	0.5	0.5
1613763440.727652	1613763440.727652	152.7	1.0	1	0.5	0.5
1613763440.940562	1613763440.940562	152.8	1.0	1	0.5	0.5
1613763441.127153	1613763441.127153	152.9	0.0	0	0	0.5
1613763441.3385153	1613763441.3385153	153.0	0.0	0	0	0.5
1613763441.5329084	1613763441.5329084	153.1	1.0	1	0.5	0.5
1613763441.740872	1613763441.740872	153.2	2.0	2	0.7071067811865476	0.7071067811865476
1613763441.9350963	1613763441.9350963	153.3	3.0	3	0.8660254037844386	0.8660254037844386
1613763442.1329348	1613763442.1329348	153.4	1.0	1	0.5	0.5
1613763442.326571	1613763442.326571	153.5	1.0	1	0.5	0.5
1613763442.538692	1613763442.538692	153.6	1.0	1	0.5	0.5
1613763442.7364223	1613763442.7364223	153.7	1.0	1	0.5	0.5
1613763442.9336014	1613763442.9336014	153.8	0.0	0	0	0.5
1613763443.1299863	1613763443.1299863	153.9	2.0	2	0.7071067811865476	0.7071067811865476
1613763443.330251	1613763443.330251	154.0	1.0	1	0.5	0.5
1613763443.540495	1613763443.540495	154.1	0.0	0	0	0.5
1613763443.7345264	1613763443.7345264	154.2	3.0	3	0.8660254037844386	0.8660254037844386
1613763443.9286458	1613763443.9286458	154.3	2.0	2	0.7071067811865476	0.7071067811865476
1613763444.1369019	1613763444.1369019	154.4	3.0	3	0.8660254037844386	0.8660254037844386
1613763444.3327599	1613763444.3327599	154.5	1.0	1	0.5	0.5
1613763444.5277078	1613763444.5277078	154.6	1.0	1	0.5	0.5
1613763444.739499	1613763444.739499	154.7	1.0	1	0.5	0.5
1613763444.9345984	1613763444.9345984	154.8	1.0	1	0.5	0.5
1613763445.1322803	1613763445.1322803	154.9	2.0	2	0.7071067811865476	0.7071067811865476
1613763445.3277287	1613763445.3277287	155.0	3.0	3	0.8660254037844386	0.8660254037844386