# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Fluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="AblationPulse_mask" type="int">256</Element>
#       <Element name="AblationPulse" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="PulseTime" type="Quantity">0.2 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">55.0 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="Quantity">5</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowStartTime</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2021-02-19 20:13:22.241506+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2021-02-19 20:11:59.147611+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2021-02-19 20:13:23.087644+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000027B00435278&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowStartTime" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1613765517.9176655	1613765517.9176655	135.0	9.2	46	0.6782329983125268	0.6782329983125268
1613765519.1446376	1613765519.1446376	135.1	9.0	45	0.6708203932499369	0.6708203932499369
1613765520.1456594	1613765520.1456594	135.2	10.6	53	0.7280109889280518	0.7280109889280518
1613765521.1401954	1613765521.1401954	135.3	10.0	50	0.7071067811865476	0.7071067811865476
1613765522.1406612	1613765522.1406612	135.4	8.8	44	0.6633249580710799	0.6633249580710799
1613765523.14027	1613765523.14027	135.5	8.2	41	0.6403124237432849	0.6403124237432849
1613765524.144519	1613765524.144519	135.6	11.6	58	0.7615773105863909	0.7615773105863909
1613765525.1469822	1613765525.1469822	135.7	9.6	48	0.6928203230275509	0.6928203230275509
1613765526.15131	1613765526.15131	135.8	7.8	39	0.6244997998398398	0.6244997998398398
1613765527.1517572	1613765527.1517572	135.9	9.8	49	0.7	0.7
1613765528.1384187	1613765528.1384187	136.0	9.6	48	0.6928203230275509	0.6928203230275509
1613765529.1484938	1613765529.1484938	136.1	10.8	54	0.7348469228349535	0.7348469228349535
1613765530.1493685	1613765530.1493685	136.2	8.4	42	0.6480740698407861	0.6480740698407861
1613765531.1467836	1613765531.1467836	136.3	9.2	46	0.6782329983125268	0.6782329983125268
1613765532.1565633	1613765532.1565633	136.4	10.6	53	0.7280109889280518	0.7280109889280518
1613765533.1535995	1613765533.1535995	136.5	8.6	43	0.6557438524302001	0.6557438524302001
1613765534.157696	1613765534.157696	136.6	9.0	45	0.6708203932499369	0.6708203932499369
1613765535.1500704	1613765535.1500704	136.7	11.2	56	0.7483314773547882	0.7483314773547882
1613765536.1533208	1613765536.1533208	136.8	8.4	42	0.6480740698407861	0.6480740698407861
1613765537.1544309	1613765537.1544309	136.9	9.2	46	0.6782329983125268	0.6782329983125268
1613765538.1529865	1613765538.1529865	137.0	9.4	47	0.6855654600401044	0.6855654600401044
1613765539.1504784	1613765539.1504784	137.1	7.4	37	0.6082762530298219	0.6082762530298219
1613765540.16265	1613765540.16265	137.2	7.2	36	0.6	0.6
1613765541.1650722	1613765541.1650722	137.3	8.8	44	0.6633249580710799	0.6633249580710799
1613765542.1625912	1613765542.1625912	137.4	10.2	51	0.7141428428542851	0.7141428428542851
1613765543.1557145	1613765543.1557145	137.5	8.4	42	0.6480740698407861	0.6480740698407861
1613765544.1567755	1613765544.1567755	137.6	9.2	46	0.6782329983125268	0.6782329983125268
1613765545.1567557	1613765545.1567557	137.7	10.2	51	0.7141428428542851	0.7141428428542851
1613765546.1683207	1613765546.1683207	137.8	9.8	49	0.7	0.7
1613765547.167304	1613765547.167304	137.9	9.6	48	0.6928203230275509	0.6928203230275509
1613765548.1682596	1613765548.1682596	138.0	8.8	44	0.6633249580710799	0.6633249580710799
1613765549.1693501	1613765549.1693501	138.1	7.0	35	0.5916079783099616	0.5916079783099616
1613765550.1706507	1613765550.1706507	138.2	10.8	54	0.7348469228349535	0.7348469228349535
1613765551.1693256	1613765551.1693256	138.3	9.2	46	0.6782329983125268	0.6782329983125268
1613765552.1633096	1613765552.1633096	138.4	9.0	45	0.6708203932499369	0.6708203932499369
1613765553.175951	1613765553.175951	138.5	8.4	42	0.6480740698407861	0.6480740698407861
1613765554.167676	1613765554.167676	138.6	10.2	51	0.7141428428542851	0.7141428428542851
1613765555.1662266	1613765555.1662266	138.7	9.4	47	0.6855654600401044	0.6855654600401044
1613765556.1773844	1613765556.1773844	138.8	8.2	41	0.6403124237432849	0.6403124237432849
1613765557.1799157	1613765557.1799157	138.9	9.0	45	0.6708203932499369	0.6708203932499369
1613765558.1787605	1613765558.1787605	139.0	7.6	38	0.6164414002968976	0.6164414002968976
1613765559.1769288	1613765559.1769288	139.1	9.0	45	0.6708203932499369	0.6708203932499369
1613765560.1744058	1613765560.1744058	139.2	6.8	34	0.5830951894845301	0.5830951894845301
1613765561.1783524	1613765561.1783524	139.3	9.0	45	0.6708203932499369	0.6708203932499369
1613765562.176779	1613765562.176779	139.4	9.6	48	0.6928203230275509	0.6928203230275509
1613765563.1873746	1613765563.1873746	139.5	10.8	54	0.7348469228349535	0.7348469228349535
1613765564.179085	1613765564.179085	139.6	8.8	44	0.6633249580710799	0.6633249580710799
1613765565.1849058	1613765565.1849058	139.7	9.6	48	0.6928203230275509	0.6928203230275509
1613765566.1844609	1613765566.1844609	139.8	8.4	42	0.6480740698407861	0.6480740698407861
1613765567.182452	1613765567.182452	139.9	8.6	43	0.6557438524302001	0.6557438524302001
1613765568.1858227	1613765568.1858227	140.0	10.0	50	0.7071067811865476	0.7071067811865476
1613765569.1862624	1613765569.1862624	140.1	8.6	43	0.6557438524302001	0.6557438524302001
1613765570.181871	1613765570.181871	140.2	8.6	43	0.6557438524302001	0.6557438524302001
1613765571.1813405	1613765571.1813405	140.3	8.4	42	0.6480740698407861	0.6480740698407861
1613765572.1871495	1613765572.1871495	140.4	7.6	38	0.6164414002968976	0.6164414002968976
1613765573.1973436	1613765573.1973436	140.5	9.4	47	0.6855654600401044	0.6855654600401044
1613765574.198854	1613765574.198854	140.6	9.6	48	0.6928203230275509	0.6928203230275509
1613765575.1871798	1613765575.1871798	140.7	10.0	50	0.7071067811865476	0.7071067811865476
1613765576.2048233	1613765576.2048233	140.8	7.8	39	0.6244997998398398	0.6244997998398398
1613765577.2075527	1613765577.2075527	140.9	7.8	39	0.6244997998398398	0.6244997998398398
1613765578.2060738	1613765578.2060738	141.0	12.0	60	0.7745966692414834	0.7745966692414834
1613765579.1996841	1613765579.1996841	141.1	9.0	45	0.6708203932499369	0.6708203932499369
1613765580.205143	1613765580.205143	141.2	9.0	45	0.6708203932499369	0.6708203932499369
1613765581.2077847	1613765581.2077847	141.3	10.6	53	0.7280109889280518	0.7280109889280518
1613765582.1976018	1613765582.1976018	141.4	8.8	44	0.6633249580710799	0.6633249580710799
1613765583.202143	1613765583.202143	141.5	8.6	43	0.6557438524302001	0.6557438524302001
1613765584.2063816	1613765584.2063816	141.6	9.2	46	0.6782329983125268	0.6782329983125268
1613765585.2044435	1613765585.2044435	141.7	8.6	43	0.6557438524302001	0.6557438524302001
1613765586.2058568	1613765586.2058568	141.8	8.6	43	0.6557438524302001	0.6557438524302001
1613765587.2063408	1613765587.2063408	141.9	8.4	42	0.6480740698407861	0.6480740698407861
1613765588.2072513	1613765588.2072513	142.0	9.4	47	0.6855654600401044	0.6855654600401044
1613765589.2032528	1613765589.2032528	142.1	9.4	47	0.6855654600401044	0.6855654600401044
1613765590.2057352	1613765590.2057352	142.2	9.6	48	0.6928203230275509	0.6928203230275509
1613765591.2013428	1613765591.2013428	142.3	8.4	42	0.6480740698407861	0.6480740698407861
1613765592.2072039	1613765592.2072039	142.4	11.0	55	0.7416198487095663	0.7416198487095663
1613765593.2090518	1613765593.2090518	142.5	8.0	40	0.6324555320336759	0.6324555320336759
1613765594.2168863	1613765594.2168863	142.6	8.2	41	0.6403124237432849	0.6403124237432849
1613765595.2164006	1613765595.2164006	142.7	6.8	34	0.5830951894845301	0.5830951894845301
1613765596.2148516	1613765596.2148516	142.8	6.4	32	0.565685424949238	0.565685424949238
1613765597.2057135	1613765597.2057135	142.9	6.4	32	0.565685424949238	0.565685424949238
1613765598.2069216	1613765598.2069216	143.0	4.8	24	0.4898979485566356	0.4898979485566356
1613765599.2177336	1613765599.2177336	143.1	4.8	24	0.4898979485566356	0.4898979485566356
1613765600.2172446	1613765600.2172446	143.2	2.6	13	0.3605551275463989	0.3605551275463989
1613765601.2200775	1613765601.2200775	143.3	1.8	9	0.3	0.3