# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Fluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4610</Element>
#       <Element name="AblationPulse_mask" type="int">256</Element>
#       <Element name="AblationPulse" type="int">256</Element>
#       <Element name="EndShutter" type="int">4610</Element>
#       <Element name="PulseTime" type="Quantity">0.2 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">55.0 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowStartTime</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Nat.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2021-02-19 19:48:00.014746+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2021-02-19 19:45:29.858744+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2021-02-19 19:48:00.051136+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000027B0021C6A0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowStartTime" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1613763929.4303749	1613763929.4303749	80.0	4.0	4	1.0	1.0
1613763929.8463676	1613763929.8463676	80.1	0.0	0	0	0.5
1613763930.0437396	1613763930.0437396	80.2	1.0	1	0.5	0.5
1613763930.253252	1613763930.253252	80.3	1.0	1	0.5	0.5
1613763930.4492354	1613763930.4492354	80.4	3.0	3	0.8660254037844386	0.8660254037844386
1613763930.6465077	1613763930.6465077	80.5	1.0	1	0.5	0.5
1613763930.8567529	1613763930.8567529	80.6	0.0	0	0	0.5
1613763931.0525033	1613763931.0525033	80.7	5.0	5	1.118033988749895	1.118033988749895
1613763931.2469852	1613763931.2469852	80.8	1.0	1	0.5	0.5
1613763931.4569256	1613763931.4569256	80.9	0.0	0	0	0.5
1613763931.6512337	1613763931.6512337	81.0	3.0	3	0.8660254037844386	0.8660254037844386
1613763931.847174	1613763931.847174	81.1	0.0	0	0	0.5
1613763932.0573566	1613763932.0573566	81.2	3.0	3	0.8660254037844386	0.8660254037844386
1613763932.2534015	1613763932.2534015	81.3	3.0	3	0.8660254037844386	0.8660254037844386
1613763932.4475675	1613763932.4475675	81.4	0.0	0	0	0.5
1613763932.6447008	1613763932.6447008	81.5	1.0	1	0.5	0.5
1613763932.8512142	1613763932.8512142	81.6	1.0	1	0.5	0.5
1613763933.04962	1613763933.04962	81.7	1.0	1	0.5	0.5
1613763933.245245	1613763933.245245	81.8	2.0	2	0.7071067811865476	0.7071067811865476
1613763933.4564886	1613763933.4564886	81.9	3.0	3	0.8660254037844386	0.8660254037844386
1613763933.6545084	1613763933.6545084	82.0	2.0	2	0.7071067811865476	0.7071067811865476
1613763933.8498871	1613763933.8498871	82.1	2.0	2	0.7071067811865476	0.7071067811865476
1613763934.0456123	1613763934.0456123	82.2	3.0	3	0.8660254037844386	0.8660254037844386
1613763934.2537732	1613763934.2537732	82.3	3.0	3	0.8660254037844386	0.8660254037844386
1613763934.4491117	1613763934.4491117	82.4	1.0	1	0.5	0.5
1613763934.659482	1613763934.659482	82.5	2.0	2	0.7071067811865476	0.7071067811865476
1613763934.8556266	1613763934.8556266	82.6	1.0	1	0.5	0.5
1613763935.0533793	1613763935.0533793	82.7	2.0	2	0.7071067811865476	0.7071067811865476
1613763935.250865	1613763935.250865	82.8	3.0	3	0.8660254037844386	0.8660254037844386
1613763935.4594047	1613763935.4594047	82.9	6.0	6	1.224744871391589	1.224744871391589
1613763935.6567364	1613763935.6567364	83.0	3.0	3	0.8660254037844386	0.8660254037844386
1613763935.852202	1613763935.852202	83.1	5.0	5	1.118033988749895	1.118033988749895
1613763936.046914	1613763936.046914	83.2	2.0	2	0.7071067811865476	0.7071067811865476
1613763936.252004	1613763936.252004	83.3	1.0	1	0.5	0.5
1613763936.4475946	1613763936.4475946	83.4	0.0	0	0	0.5
1613763936.657883	1613763936.657883	83.5	1.0	1	0.5	0.5
1613763936.8531175	1613763936.8531175	83.6	3.0	3	0.8660254037844386	0.8660254037844386
1613763937.0488882	1613763937.0488882	83.7	2.0	2	0.7071067811865476	0.7071067811865476
1613763937.2593894	1613763937.2593894	83.8	0.0	0	0	0.5
1613763937.4543595	1613763937.4543595	83.9	1.0	1	0.5	0.5
1613763937.6518767	1613763937.6518767	84.0	0.0	0	0	0.5
1613763937.8619397	1613763937.8619397	84.1	4.0	4	1.0	1.0
1613763938.0603094	1613763938.0603094	84.2	2.0	2	0.7071067811865476	0.7071067811865476
1613763938.2533865	1613763938.2533865	84.3	5.0	5	1.118033988749895	1.118033988749895
1613763938.4524555	1613763938.4524555	84.4	1.0	1	0.5	0.5
1613763938.6492612	1613763938.6492612	84.5	1.0	1	0.5	0.5
1613763938.8600094	1613763938.8600094	84.6	0.0	0	0	0.5
1613763939.0557663	1613763939.0557663	84.7	0.0	0	0	0.5
1613763939.251009	1613763939.251009	84.8	1.0	1	0.5	0.5
1613763939.4605944	1613763939.4605944	84.9	2.0	2	0.7071067811865476	0.7071067811865476
1613763939.6576748	1613763939.6576748	85.0	3.0	3	0.8660254037844386	0.8660254037844386
1613763939.854249	1613763939.854249	85.1	1.0	1	0.5	0.5
1613763940.0635872	1613763940.0635872	85.2	1.0	1	0.5	0.5
1613763940.2578845	1613763940.2578845	85.3	3.0	3	0.8660254037844386	0.8660254037844386
1613763940.456643	1613763940.456643	85.4	0.0	0	0	0.5
1613763940.6501012	1613763940.6501012	85.5	1.0	1	0.5	0.5
1613763940.8588967	1613763940.8588967	85.6	1.0	1	0.5	0.5
1613763941.0523546	1613763941.0523546	85.7	5.0	5	1.118033988749895	1.118033988749895
1613763941.2628746	1613763941.2628746	85.8	3.0	3	0.8660254037844386	0.8660254037844386
1613763941.4566624	1613763941.4566624	85.9	3.0	3	0.8660254037844386	0.8660254037844386
1613763941.6530144	1613763941.6530144	86.0	1.0	1	0.5	0.5
1613763941.8611684	1613763941.8611684	86.1	1.0	1	0.5	0.5
1613763942.0559688	1613763942.0559688	86.2	3.0	3	0.8660254037844386	0.8660254037844386
1613763942.25524	1613763942.25524	86.3	1.0	1	0.5	0.5
1613763942.4643512	1613763942.4643512	86.4	1.0	1	0.5	0.5
1613763942.6590788	1613763942.6590788	86.5	1.0	1	0.5	0.5
1613763942.854493	1613763942.854493	86.6	2.0	2	0.7071067811865476	0.7071067811865476
1613763943.0624073	1613763943.0624073	86.7	0.0	0	0	0.5
1613763943.2587647	1613763943.2587647	86.8	2.0	2	0.7071067811865476	0.7071067811865476
1613763943.454002	1613763943.454002	86.9	2.0	2	0.7071067811865476	0.7071067811865476
1613763943.6618307	1613763943.6618307	87.0	4.0	4	1.0	1.0
1613763943.854975	1613763943.854975	87.1	1.0	1	0.5	0.5
1613763944.053992	1613763944.053992	87.2	1.0	1	0.5	0.5
1613763944.262244	1613763944.262244	87.3	6.0	6	1.224744871391589	1.224744871391589
1613763944.4570706	1613763944.4570706	87.4	2.0	2	0.7071067811865476	0.7071067811865476
1613763944.6545167	1613763944.6545167	87.5	5.0	5	1.118033988749895	1.118033988749895
1613763944.863786	1613763944.863786	87.6	2.0	2	0.7071067811865476	0.7071067811865476
1613763945.0596182	1613763945.0596182	87.7	5.0	5	1.118033988749895	1.118033988749895
1613763945.2541268	1613763945.2541268	87.8	5.0	5	1.118033988749895	1.118033988749895
1613763945.464754	1613763945.464754	87.9	5.0	5	1.118033988749895	1.118033988749895
1613763945.6576147	1613763945.6576147	88.0	8.0	8	1.4142135623730951	1.4142135623730951
1613763945.8677714	1613763945.8677714	88.1	3.0	3	0.8660254037844386	0.8660254037844386
1613763946.0609608	1613763946.0609608	88.2	4.0	4	1.0	1.0
1613763946.253993	1613763946.253993	88.3	4.0	4	1.0	1.0
1613763946.4643912	1613763946.4643912	88.4	6.0	6	1.224744871391589	1.224744871391589
1613763946.6597486	1613763946.6597486	88.5	7.0	7	1.3228756555322954	1.3228756555322954
1613763946.8552897	1613763946.8552897	88.6	9.0	9	1.5	1.5
1613763947.0665953	1613763947.0665953	88.7	5.0	5	1.118033988749895	1.118033988749895
1613763947.2631414	1613763947.2631414	88.8	11.0	11	1.6583123951777	1.6583123951777
1613763947.4567645	1613763947.4567645	88.9	9.0	9	1.5	1.5
1613763947.6654358	1613763947.6654358	89.0	7.0	7	1.3228756555322954	1.3228756555322954
1613763947.863645	1613763947.863645	89.1	8.0	8	1.4142135623730951	1.4142135623730951
1613763948.0707197	1613763948.0707197	89.2	12.0	12	1.7320508075688772	1.7320508075688772
1613763948.2655895	1613763948.2655895	89.3	10.0	10	1.5811388300841898	1.5811388300841898
1613763948.4622512	1613763948.4622512	89.4	7.0	7	1.3228756555322954	1.3228756555322954
1613763948.6588986	1613763948.6588986	89.5	10.0	10	1.5811388300841898	1.5811388300841898
1613763948.8668134	1613763948.8668134	89.6	9.0	9	1.5	1.5
1613763949.0650291	1613763949.0650291	89.7	6.0	6	1.224744871391589	1.224744871391589
1613763949.260633	1613763949.260633	89.8	5.0	5	1.118033988749895	1.118033988749895
1613763949.459709	1613763949.459709	89.9	9.0	9	1.5	1.5
1613763949.6574123	1613763949.6574123	90.0	8.0	8	1.4142135623730951	1.4142135623730951
1613763949.867084	1613763949.867084	90.1	7.0	7	1.3228756555322954	1.3228756555322954
1613763950.0632923	1613763950.0632923	90.2	6.0	6	1.224744871391589	1.224744871391589
1613763950.260341	1613763950.260341	90.3	8.0	8	1.4142135623730951	1.4142135623730951
1613763950.4703853	1613763950.4703853	90.4	9.0	9	1.5	1.5
1613763950.6640255	1613763950.6640255	90.5	8.0	8	1.4142135623730951	1.4142135623730951
1613763950.8604207	1613763950.8604207	90.6	8.0	8	1.4142135623730951	1.4142135623730951
1613763951.0588877	1613763951.0588877	90.7	9.0	9	1.5	1.5
1613763951.2669683	1613763951.2669683	90.8	7.0	7	1.3228756555322954	1.3228756555322954
1613763951.460906	1613763951.460906	90.9	8.0	8	1.4142135623730951	1.4142135623730951
1613763951.6716056	1613763951.6716056	91.0	5.0	5	1.118033988749895	1.118033988749895
1613763951.8647523	1613763951.8647523	91.1	5.0	5	1.118033988749895	1.118033988749895
1613763952.0596576	1613763952.0596576	91.2	8.0	8	1.4142135623730951	1.4142135623730951
1613763952.269754	1613763952.269754	91.3	11.0	11	1.6583123951777	1.6583123951777
1613763952.4650617	1613763952.4650617	91.4	8.0	8	1.4142135623730951	1.4142135623730951
1613763952.6706476	1613763952.6706476	91.5	10.0	10	1.5811388300841898	1.5811388300841898
1613763952.8659146	1613763952.8659146	91.6	9.0	9	1.5	1.5
1613763953.0623167	1613763953.0623167	91.7	6.0	6	1.224744871391589	1.224744871391589
1613763953.2727787	1613763953.2727787	91.8	7.0	7	1.3228756555322954	1.3228756555322954
1613763953.466377	1613763953.466377	91.9	8.0	8	1.4142135623730951	1.4142135623730951
1613763953.6612635	1613763953.6612635	92.0	9.0	9	1.5	1.5
1613763953.8704896	1613763953.8704896	92.1	8.0	8	1.4142135623730951	1.4142135623730951
1613763954.0622706	1613763954.0622706	92.2	7.0	7	1.3228756555322954	1.3228756555322954
1613763954.2607162	1613763954.2607162	92.3	8.0	8	1.4142135623730951	1.4142135623730951
1613763954.4714086	1613763954.4714086	92.4	7.0	7	1.3228756555322954	1.3228756555322954
1613763954.6670096	1613763954.6670096	92.5	5.0	5	1.118033988749895	1.118033988749895
1613763954.8643436	1613763954.8643436	92.6	7.0	7	1.3228756555322954	1.3228756555322954
1613763955.0620253	1613763955.0620253	92.7	11.0	11	1.6583123951777	1.6583123951777
1613763955.2741807	1613763955.2741807	92.8	5.0	5	1.118033988749895	1.118033988749895
1613763955.4718804	1613763955.4718804	92.9	8.0	8	1.4142135623730951	1.4142135623730951
1613763955.6666517	1613763955.6666517	93.0	9.0	9	1.5	1.5
1613763955.874371	1613763955.874371	93.1	7.0	7	1.3228756555322954	1.3228756555322954
1613763956.0721354	1613763956.0721354	93.2	7.0	7	1.3228756555322954	1.3228756555322954
1613763956.267803	1613763956.267803	93.3	7.0	7	1.3228756555322954	1.3228756555322954
1613763956.461635	1613763956.461635	93.4	14.0	14	1.8708286933869707	1.8708286933869707
1613763956.6743872	1613763956.6743872	93.5	8.0	8	1.4142135623730951	1.4142135623730951
1613763956.8696332	1613763956.8696332	93.6	13.0	13	1.8027756377319946	1.8027756377319946
1613763957.0748816	1613763957.0748816	93.7	6.0	6	1.224744871391589	1.224744871391589
1613763957.2727726	1613763957.2727726	93.8	7.0	7	1.3228756555322954	1.3228756555322954
1613763957.4673765	1613763957.4673765	93.9	12.0	12	1.7320508075688772	1.7320508075688772
1613763957.6644988	1613763957.6644988	94.0	7.0	7	1.3228756555322954	1.3228756555322954
1613763957.871959	1613763957.871959	94.1	5.0	5	1.118033988749895	1.118033988749895
1613763958.0700874	1613763958.0700874	94.2	5.0	5	1.118033988749895	1.118033988749895
1613763958.2667778	1613763958.2667778	94.3	9.0	9	1.5	1.5
1613763958.4641297	1613763958.4641297	94.4	8.0	8	1.4142135623730951	1.4142135623730951
1613763958.670245	1613763958.670245	94.5	6.0	6	1.224744871391589	1.224744871391589
1613763958.8658526	1613763958.8658526	94.6	9.0	9	1.5	1.5
1613763959.074318	1613763959.074318	94.7	11.0	11	1.6583123951777	1.6583123951777
1613763959.26938	1613763959.26938	94.8	9.0	9	1.5	1.5
1613763959.4644601	1613763959.4644601	94.9	9.0	9	1.5	1.5
1613763959.6731868	1613763959.6731868	95.0	11.0	11	1.6583123951777	1.6583123951777
1613763959.8700373	1613763959.8700373	95.1	4.0	4	1.0	1.0
1613763960.0790591	1613763960.0790591	95.2	5.0	5	1.118033988749895	1.118033988749895
1613763960.2741883	1613763960.2741883	95.3	7.0	7	1.3228756555322954	1.3228756555322954
1613763960.4713829	1613763960.4713829	95.4	4.0	4	1.0	1.0
1613763960.6687694	1613763960.6687694	95.5	9.0	9	1.5	1.5
1613763960.8775163	1613763960.8775163	95.6	6.0	6	1.224744871391589	1.224744871391589
1613763961.074996	1613763961.074996	95.7	4.0	4	1.0	1.0
1613763961.2670364	1613763961.2670364	95.8	7.0	7	1.3228756555322954	1.3228756555322954
1613763961.477453	1613763961.477453	95.9	12.0	12	1.7320508075688772	1.7320508075688772
1613763961.6746264	1613763961.6746264	96.0	11.0	11	1.6583123951777	1.6583123951777
1613763961.8697572	1613763961.8697572	96.1	12.0	12	1.7320508075688772	1.7320508075688772
1613763962.0758421	1613763962.0758421	96.2	9.0	9	1.5	1.5
1613763962.270578	1613763962.270578	96.3	8.0	8	1.4142135623730951	1.4142135623730951
1613763962.4677424	1613763962.4677424	96.4	9.0	9	1.5	1.5
1613763962.6782846	1613763962.6782846	96.5	9.0	9	1.5	1.5
1613763962.8688889	1613763962.8688889	96.6	11.0	11	1.6583123951777	1.6583123951777
1613763963.0755513	1613763963.0755513	96.7	8.0	8	1.4142135623730951	1.4142135623730951
1613763963.2710595	1613763963.2710595	96.8	6.0	6	1.224744871391589	1.224744871391589
1613763963.4696991	1613763963.4696991	96.9	8.0	8	1.4142135623730951	1.4142135623730951
1613763963.6792095	1613763963.6792095	97.0	8.0	8	1.4142135623730951	1.4142135623730951
1613763963.8735297	1613763963.8735297	97.1	7.0	7	1.3228756555322954	1.3228756555322954
1613763964.0699923	1613763964.0699923	97.2	8.0	8	1.4142135623730951	1.4142135623730951
1613763964.2795706	1613763964.2795706	97.3	8.0	8	1.4142135623730951	1.4142135623730951
1613763964.4767847	1613763964.4767847	97.4	8.0	8	1.4142135623730951	1.4142135623730951
1613763964.6714623	1613763964.6714623	97.5	6.0	6	1.224744871391589	1.224744871391589
1613763964.879889	1613763964.879889	97.6	9.0	9	1.5	1.5
1613763965.0753875	1613763965.0753875	97.7	13.0	13	1.8027756377319946	1.8027756377319946
1613763965.2694826	1613763965.2694826	97.8	7.0	7	1.3228756555322954	1.3228756555322954
1613763965.4787717	1613763965.4787717	97.9	6.0	6	1.224744871391589	1.224744871391589
1613763965.6752417	1613763965.6752417	98.0	10.0	10	1.5811388300841898	1.5811388300841898
1613763965.873238	1613763965.873238	98.1	9.0	9	1.5	1.5
1613763966.0821674	1613763966.0821674	98.2	6.0	6	1.224744871391589	1.224744871391589
1613763966.2765377	1613763966.2765377	98.3	10.0	10	1.5811388300841898	1.5811388300841898
1613763966.4725444	1613763966.4725444	98.4	8.0	8	1.4142135623730951	1.4142135623730951
1613763966.682667	1613763966.682667	98.5	14.0	14	1.8708286933869707	1.8708286933869707
1613763966.8776214	1613763966.8776214	98.6	7.0	7	1.3228756555322954	1.3228756555322954
1613763967.0732863	1613763967.0732863	98.7	8.0	8	1.4142135623730951	1.4142135623730951
1613763967.2817767	1613763967.2817767	98.8	6.0	6	1.224744871391589	1.224744871391589
1613763967.479887	1613763967.479887	98.9	11.0	11	1.6583123951777	1.6583123951777
1613763967.6742525	1613763967.6742525	99.0	8.0	8	1.4142135623730951	1.4142135623730951
1613763967.8798952	1613763967.8798952	99.1	10.0	10	1.5811388300841898	1.5811388300841898
1613763968.0781066	1613763968.0781066	99.2	9.0	9	1.5	1.5
1613763968.2735345	1613763968.2735345	99.3	7.0	7	1.3228756555322954	1.3228756555322954
1613763968.4831672	1613763968.4831672	99.4	7.0	7	1.3228756555322954	1.3228756555322954
1613763968.683767	1613763968.683767	99.5	9.0	9	1.5	1.5
1613763968.8793974	1613763968.8793974	99.6	6.0	6	1.224744871391589	1.224744871391589
1613763969.0737731	1613763969.0737731	99.7	8.0	8	1.4142135623730951	1.4142135623730951
1613763969.2715213	1613763969.2715213	99.8	5.0	5	1.118033988749895	1.118033988749895
1613763969.480671	1613763969.480671	99.9	7.0	7	1.3228756555322954	1.3228756555322954
1613763969.6741457	1613763969.6741457	100.0	9.0	9	1.5	1.5
1613763969.8828862	1613763969.8828862	100.1	6.0	6	1.224744871391589	1.224744871391589
1613763970.0802507	1613763970.0802507	100.2	11.0	11	1.6583123951777	1.6583123951777
1613763970.275251	1613763970.275251	100.3	9.0	9	1.5	1.5
1613763970.485656	1613763970.485656	100.4	7.0	7	1.3228756555322954	1.3228756555322954
1613763970.683536	1613763970.683536	100.5	5.0	5	1.118033988749895	1.118033988749895
1613763970.8802674	1613763970.8802674	100.6	7.0	7	1.3228756555322954	1.3228756555322954
1613763971.0755045	1613763971.0755045	100.7	9.0	9	1.5	1.5
1613763971.284042	1613763971.284042	100.8	9.0	9	1.5	1.5
1613763971.4812593	1613763971.4812593	100.9	8.0	8	1.4142135623730951	1.4142135623730951
1613763971.6748295	1613763971.6748295	101.0	7.0	7	1.3228756555322954	1.3228756555322954
1613763971.8804436	1613763971.8804436	101.1	5.0	5	1.118033988749895	1.118033988749895
1613763972.0756445	1613763972.0756445	101.2	5.0	5	1.118033988749895	1.118033988749895
1613763972.285489	1613763972.285489	101.3	9.0	9	1.5	1.5
1613763972.4820375	1613763972.4820375	101.4	7.0	7	1.3228756555322954	1.3228756555322954
1613763972.6781747	1613763972.6781747	101.5	4.0	4	1.0	1.0
1613763972.8738625	1613763972.8738625	101.6	5.0	5	1.118033988749895	1.118033988749895
1613763973.0761344	1613763973.0761344	101.7	6.0	6	1.224744871391589	1.224744871391589
1613763973.286598	1613763973.286598	101.8	5.0	5	1.118033988749895	1.118033988749895
1613763973.4827676	1613763973.4827676	101.9	11.0	11	1.6583123951777	1.6583123951777
1613763973.6771145	1613763973.6771145	102.0	7.0	7	1.3228756555322954	1.3228756555322954
1613763973.8870485	1613763973.8870485	102.1	7.0	7	1.3228756555322954	1.3228756555322954
1613763974.0818744	1613763974.0818744	102.2	9.0	9	1.5	1.5
1613763974.2762887	1613763974.2762887	102.3	6.0	6	1.224744871391589	1.224744871391589
1613763974.486009	1613763974.486009	102.4	7.0	7	1.3228756555322954	1.3228756555322954
1613763974.6828718	1613763974.6828718	102.5	7.0	7	1.3228756555322954	1.3228756555322954
1613763974.8774333	1613763974.8774333	102.6	7.0	7	1.3228756555322954	1.3228756555322954
1613763975.0871296	1613763975.0871296	102.7	10.0	10	1.5811388300841898	1.5811388300841898
1613763975.2792344	1613763975.2792344	102.8	6.0	6	1.224744871391589	1.224744871391589
1613763975.4861195	1613763975.4861195	102.9	3.0	3	0.8660254037844386	0.8660254037844386
1613763975.682424	1613763975.682424	103.0	8.0	8	1.4142135623730951	1.4142135623730951
1613763975.8774397	1613763975.8774397	103.1	8.0	8	1.4142135623730951	1.4142135623730951
1613763976.0897715	1613763976.0897715	103.2	6.0	6	1.224744871391589	1.224744871391589
1613763976.2846541	1613763976.2846541	103.3	10.0	10	1.5811388300841898	1.5811388300841898
1613763976.4779766	1613763976.4779766	103.4	4.0	4	1.0	1.0
1613763976.6840682	1613763976.6840682	103.5	6.0	6	1.224744871391589	1.224744871391589
1613763976.880783	1613763976.880783	103.6	10.0	10	1.5811388300841898	1.5811388300841898
1613763977.0890722	1613763977.0890722	103.7	8.0	8	1.4142135623730951	1.4142135623730951
1613763977.2863607	1613763977.2863607	103.8	4.0	4	1.0	1.0
1613763977.4829328	1613763977.4829328	103.9	9.0	9	1.5	1.5
1613763977.6775541	1613763977.6775541	104.0	6.0	6	1.224744871391589	1.224744871391589
1613763977.887674	1613763977.887674	104.1	11.0	11	1.6583123951777	1.6583123951777
1613763978.0836952	1613763978.0836952	104.2	7.0	7	1.3228756555322954	1.3228756555322954
1613763978.292892	1613763978.292892	104.3	10.0	10	1.5811388300841898	1.5811388300841898
1613763978.4889235	1613763978.4889235	104.4	5.0	5	1.118033988749895	1.118033988749895
1613763978.6855216	1613763978.6855216	104.5	5.0	5	1.118033988749895	1.118033988749895
1613763978.8812516	1613763978.8812516	104.6	6.0	6	1.224744871391589	1.224744871391589
1613763979.0924487	1613763979.0924487	104.7	10.0	10	1.5811388300841898	1.5811388300841898
1613763979.287293	1613763979.287293	104.8	6.0	6	1.224744871391589	1.224744871391589
1613763979.4822924	1613763979.4822924	104.9	8.0	8	1.4142135623730951	1.4142135623730951
1613763979.6799538	1613763979.6799538	105.0	5.0	5	1.118033988749895	1.118033988749895
1613763979.8866765	1613763979.8866765	105.1	12.0	12	1.7320508075688772	1.7320508075688772
1613763980.0846639	1613763980.0846639	105.2	8.0	8	1.4142135623730951	1.4142135623730951
1613763980.2812688	1613763980.2812688	105.3	10.0	10	1.5811388300841898	1.5811388300841898
1613763980.4927046	1613763980.4927046	105.4	7.0	7	1.3228756555322954	1.3228756555322954
1613763980.6871521	1613763980.6871521	105.5	11.0	11	1.6583123951777	1.6583123951777
1613763980.8820534	1613763980.8820534	105.6	7.0	7	1.3228756555322954	1.3228756555322954
1613763981.0896373	1613763981.0896373	105.7	8.0	8	1.4142135623730951	1.4142135623730951
1613763981.2874494	1613763981.2874494	105.8	10.0	10	1.5811388300841898	1.5811388300841898
1613763981.4843092	1613763981.4843092	105.9	9.0	9	1.5	1.5
1613763981.695523	1613763981.695523	106.0	9.0	9	1.5	1.5
1613763981.8924649	1613763981.8924649	106.1	11.0	11	1.6583123951777	1.6583123951777
1613763982.088913	1613763982.088913	106.2	9.0	9	1.5	1.5
1613763982.2828999	1613763982.2828999	106.3	13.0	13	1.8027756377319946	1.8027756377319946
1613763982.4939775	1613763982.4939775	106.4	6.0	6	1.224744871391589	1.224744871391589
1613763982.6904333	1613763982.6904333	106.5	7.0	7	1.3228756555322954	1.3228756555322954
1613763982.8847413	1613763982.8847413	106.6	8.0	8	1.4142135623730951	1.4142135623730951
1613763983.0968602	1613763983.0968602	106.7	5.0	5	1.118033988749895	1.118033988749895
1613763983.2864351	1613763983.2864351	106.8	8.0	8	1.4142135623730951	1.4142135623730951
1613763983.485449	1613763983.485449	106.9	5.0	5	1.118033988749895	1.118033988749895
1613763983.6956294	1613763983.6956294	107.0	13.0	13	1.8027756377319946	1.8027756377319946
1613763983.8917716	1613763983.8917716	107.1	10.0	10	1.5811388300841898	1.5811388300841898
1613763984.0887625	1613763984.0887625	107.2	9.0	9	1.5	1.5
1613763984.285035	1613763984.285035	107.3	5.0	5	1.118033988749895	1.118033988749895
1613763984.4971745	1613763984.4971745	107.4	7.0	7	1.3228756555322954	1.3228756555322954
1613763984.6861422	1613763984.6861422	107.5	11.0	11	1.6583123951777	1.6583123951777
1613763984.894434	1613763984.894434	107.6	11.0	11	1.6583123951777	1.6583123951777
1613763985.0900285	1613763985.0900285	107.7	8.0	8	1.4142135623730951	1.4142135623730951
1613763985.2876039	1613763985.2876039	107.8	6.0	6	1.224744871391589	1.224744871391589
1613763985.4977155	1613763985.4977155	107.9	3.0	3	0.8660254037844386	0.8660254037844386
1613763985.68728	1613763985.68728	108.0	9.0	9	1.5	1.5
1613763985.8855586	1613763985.8855586	108.1	6.0	6	1.224744871391589	1.224744871391589
1613763986.0966558	1613763986.0966558	108.2	9.0	9	1.5	1.5
1613763986.2854068	1613763986.2854068	108.3	8.0	8	1.4142135623730951	1.4142135623730951
1613763986.494881	1613763986.494881	108.4	6.0	6	1.224744871391589	1.224744871391589
1613763986.692664	1613763986.692664	108.5	9.0	9	1.5	1.5
1613763986.8881812	1613763986.8881812	108.6	7.0	7	1.3228756555322954	1.3228756555322954
1613763987.0977519	1613763987.0977519	108.7	14.0	14	1.8708286933869707	1.8708286933869707
1613763987.2870877	1613763987.2870877	108.8	5.0	5	1.118033988749895	1.118033988749895
1613763987.4992194	1613763987.4992194	108.9	8.0	8	1.4142135623730951	1.4142135623730951
1613763987.6871953	1613763987.6871953	109.0	8.0	8	1.4142135623730951	1.4142135623730951
1613763987.8858697	1613763987.8858697	109.1	8.0	8	1.4142135623730951	1.4142135623730951
1613763988.0984645	1613763988.0984645	109.2	8.0	8	1.4142135623730951	1.4142135623730951
1613763988.2997398	1613763988.2997398	109.3	10.0	10	1.5811388300841898	1.5811388300841898
1613763988.49095	1613763988.49095	109.4	9.0	9	1.5	1.5
1613763988.6985455	1613763988.6985455	109.5	8.0	8	1.4142135623730951	1.4142135623730951
1613763988.8892097	1613763988.8892097	109.6	12.0	12	1.7320508075688772	1.7320508075688772
1613763989.0868142	1613763989.0868142	109.7	5.0	5	1.118033988749895	1.118033988749895
1613763989.2962165	1613763989.2962165	109.8	11.0	11	1.6583123951777	1.6583123951777
1613763989.497754	1613763989.497754	109.9	8.0	8	1.4142135623730951	1.4142135623730951
1613763989.69987	1613763989.69987	110.0	6.0	6	1.224744871391589	1.224744871391589
1613763989.8889022	1613763989.8889022	110.1	6.0	6	1.224744871391589	1.224744871391589
1613763990.1004674	1613763990.1004674	110.2	11.0	11	1.6583123951777	1.6583123951777
1613763990.2874196	1613763990.2874196	110.3	8.0	8	1.4142135623730951	1.4142135623730951
1613763990.4953804	1613763990.4953804	110.4	7.0	7	1.3228756555322954	1.3228756555322954
1613763990.6900735	1613763990.6900735	110.5	5.0	5	1.118033988749895	1.118033988749895
1613763990.9008904	1613763990.9008904	110.6	8.0	8	1.4142135623730951	1.4142135623730951
1613763991.1009293	1613763991.1009293	110.7	11.0	11	1.6583123951777	1.6583123951777
1613763991.2881796	1613763991.2881796	110.8	8.0	8	1.4142135623730951	1.4142135623730951
1613763991.4992857	1613763991.4992857	110.9	6.0	6	1.224744871391589	1.224744871391589
1613763991.7009034	1613763991.7009034	111.0	6.0	6	1.224744871391589	1.224744871391589
1613763991.9026155	1613763991.9026155	111.1	10.0	10	1.5811388300841898	1.5811388300841898
1613763992.0896368	1613763992.0896368	111.2	8.0	8	1.4142135623730951	1.4142135623730951
1613763992.3031583	1613763992.3031583	111.3	11.0	11	1.6583123951777	1.6583123951777
1613763992.4902956	1613763992.4902956	111.4	6.0	6	1.224744871391589	1.224744871391589
1613763992.7022796	1613763992.7022796	111.5	7.0	7	1.3228756555322954	1.3228756555322954
1613763992.9013748	1613763992.9013748	111.6	8.0	8	1.4142135623730951	1.4142135623730951
1613763993.0903118	1613763993.0903118	111.7	9.0	9	1.5	1.5
1613763993.3001595	1613763993.3001595	111.8	6.0	6	1.224744871391589	1.224744871391589
1613763993.501337	1613763993.501337	111.9	6.0	6	1.224744871391589	1.224744871391589
1613763993.6922824	1613763993.6922824	112.0	4.0	4	1.0	1.0
1613763993.9004107	1613763993.9004107	112.1	7.0	7	1.3228756555322954	1.3228756555322954
1613763994.1050336	1613763994.1050336	112.2	7.0	7	1.3228756555322954	1.3228756555322954
1613763994.2917538	1613763994.2917538	112.30000000000001	6.0	6	1.224744871391589	1.224744871391589
1613763994.5018256	1613763994.5018256	112.4	10.0	10	1.5811388300841898	1.5811388300841898
1613763994.7057674	1613763994.7057674	112.5	7.0	7	1.3228756555322954	1.3228756555322954
1613763994.904663	1613763994.904663	112.6	10.0	10	1.5811388300841898	1.5811388300841898
1613763995.0961843	1613763995.0961843	112.7	3.0	3	0.8660254037844386	0.8660254037844386
1613763995.2987595	1613763995.2987595	112.80000000000001	8.0	8	1.4142135623730951	1.4142135623730951
1613763995.4989967	1613763995.4989967	112.9	10.0	10	1.5811388300841898	1.5811388300841898
1613763995.701507	1613763995.701507	113.0	9.0	9	1.5	1.5
1613763995.9045186	1613763995.9045186	113.1	7.0	7	1.3228756555322954	1.3228756555322954
1613763996.1049314	1613763996.1049314	113.2	8.0	8	1.4142135623730951	1.4142135623730951
1613763996.2944045	1613763996.2944045	113.30000000000001	9.0	9	1.5	1.5
1613763996.506524	1613763996.506524	113.4	8.0	8	1.4142135623730951	1.4142135623730951
1613763996.695033	1613763996.695033	113.5	7.0	7	1.3228756555322954	1.3228756555322954
1613763996.9059021	1613763996.9059021	113.6	10.0	10	1.5811388300841898	1.5811388300841898
1613763997.1060226	1613763997.1060226	113.7	6.0	6	1.224744871391589	1.224744871391589
1613763997.3069348	1613763997.3069348	113.80000000000001	5.0	5	1.118033988749895	1.118033988749895
1613763997.4961367	1613763997.4961367	113.9	11.0	11	1.6583123951777	1.6583123951777
1613763997.6993906	1613763997.6993906	114.0	9.0	9	1.5	1.5
1613763997.90195	1613763997.90195	114.1	11.0	11	1.6583123951777	1.6583123951777
1613763998.1043177	1613763998.1043177	114.2	9.0	9	1.5	1.5
1613763998.307036	1613763998.307036	114.30000000000001	8.0	8	1.4142135623730951	1.4142135623730951
1613763998.495566	1613763998.495566	114.4	7.0	7	1.3228756555322954	1.3228756555322954
1613763998.7074153	1613763998.7074153	114.5	11.0	11	1.6583123951777	1.6583123951777
1613763998.907932	1613763998.907932	114.6	6.0	6	1.224744871391589	1.224744871391589
1613763999.094948	1613763999.094948	114.7	8.0	8	1.4142135623730951	1.4142135623730951
1613763999.3059857	1613763999.3059857	114.80000000000001	5.0	5	1.118033988749895	1.118033988749895
1613763999.4960604	1613763999.4960604	114.9	7.0	7	1.3228756555322954	1.3228756555322954
1613763999.6991959	1613763999.6991959	115.0	7.0	7	1.3228756555322954	1.3228756555322954
1613763999.898158	1613763999.898158	115.1	10.0	10	1.5811388300841898	1.5811388300841898
1613764000.0974057	1613764000.0974057	115.2	7.0	7	1.3228756555322954	1.3228756555322954
1613764000.2976792	1613764000.2976792	115.30000000000001	9.0	9	1.5	1.5
1613764000.5006533	1613764000.5006533	115.4	6.0	6	1.224744871391589	1.224744871391589
1613764000.7040117	1613764000.7040117	115.5	4.0	4	1.0	1.0
1613764000.9055676	1613764000.9055676	115.6	10.0	10	1.5811388300841898	1.5811388300841898
1613764001.1072156	1613764001.1072156	115.7	3.0	3	0.8660254037844386	0.8660254037844386
1613764001.3106608	1613764001.3106608	115.80000000000001	11.0	11	1.6583123951777	1.6583123951777
1613764001.5192432	1613764001.5192432	115.9	8.0	8	1.4142135623730951	1.4142135623730951
1613764001.7077637	1613764001.7077637	116.0	7.0	7	1.3228756555322954	1.3228756555322954
1613764001.909649	1613764001.909649	116.1	7.0	7	1.3228756555322954	1.3228756555322954
1613764002.1185439	1613764002.1185439	116.2	9.0	9	1.5	1.5
1613764002.3075397	1613764002.3075397	116.30000000000001	10.0	10	1.5811388300841898	1.5811388300841898
1613764002.4998045	1613764002.4998045	116.4	7.0	7	1.3228756555322954	1.3228756555322954
1613764002.7037714	1613764002.7037714	116.5	9.0	9	1.5	1.5
1613764002.9081805	1613764002.9081805	116.6	10.0	10	1.5811388300841898	1.5811388300841898
1613764003.1209085	1613764003.1209085	116.7	8.0	8	1.4142135623730951	1.4142135623730951
1613764003.3093212	1613764003.3093212	116.80000000000001	10.0	10	1.5811388300841898	1.5811388300841898
1613764003.5001915	1613764003.5001915	116.9	7.0	7	1.3228756555322954	1.3228756555322954
1613764003.7069087	1613764003.7069087	117.0	7.0	7	1.3228756555322954	1.3228756555322954
1613764003.9076836	1613764003.9076836	117.1	6.0	6	1.224744871391589	1.224744871391589
1613764004.1069846	1613764004.1069846	117.2	6.0	6	1.224744871391589	1.224744871391589
1613764004.3184044	1613764004.3184044	117.30000000000001	10.0	10	1.5811388300841898	1.5811388300841898
1613764004.5067	1613764004.5067	117.4	12.0	12	1.7320508075688772	1.7320508075688772
1613764004.7190852	1613764004.7190852	117.5	11.0	11	1.6583123951777	1.6583123951777
1613764004.9064684	1613764004.9064684	117.6	5.0	5	1.118033988749895	1.118033988749895
1613764005.108325	1613764005.108325	117.7	4.0	4	1.0	1.0
1613764005.3186467	1613764005.3186467	117.80000000000001	10.0	10	1.5811388300841898	1.5811388300841898
1613764005.5069218	1613764005.5069218	117.9	8.0	8	1.4142135623730951	1.4142135623730951
1613764005.7187092	1613764005.7187092	118.0	7.0	7	1.3228756555322954	1.3228756555322954
1613764005.9088972	1613764005.9088972	118.1	6.0	6	1.224744871391589	1.224744871391589
1613764006.1200507	1613764006.1200507	118.2	9.0	9	1.5	1.5
1613764006.3096364	1613764006.3096364	118.30000000000001	8.0	8	1.4142135623730951	1.4142135623730951
1613764006.518841	1613764006.518841	118.4	11.0	11	1.6583123951777	1.6583123951777
1613764006.706144	1613764006.706144	118.5	9.0	9	1.5	1.5
1613764006.9046695	1613764006.9046695	118.6	7.0	7	1.3228756555322954	1.3228756555322954
1613764007.1080303	1613764007.1080303	118.7	6.0	6	1.224744871391589	1.224744871391589
1613764007.3195348	1613764007.3195348	118.80000000000001	10.0	10	1.5811388300841898	1.5811388300841898
1613764007.509543	1613764007.509543	118.9	7.0	7	1.3228756555322954	1.3228756555322954
1613764007.7219408	1613764007.7219408	119.0	9.0	9	1.5	1.5
1613764007.9208112	1613764007.9208112	119.1	11.0	11	1.6583123951777	1.6583123951777
1613764008.108931	1613764008.108931	119.2	7.0	7	1.3228756555322954	1.3228756555322954
1613764008.3196893	1613764008.3196893	119.30000000000001	5.0	5	1.118033988749895	1.118033988749895
1613764008.5054169	1613764008.5054169	119.4	9.0	9	1.5	1.5
1613764008.7066936	1613764008.7066936	119.5	11.0	11	1.6583123951777	1.6583123951777
1613764008.918921	1613764008.918921	119.6	7.0	7	1.3228756555322954	1.3228756555322954
1613764009.107019	1613764009.107019	119.7	5.0	5	1.118033988749895	1.118033988749895
1613764009.3051429	1613764009.3051429	119.80000000000001	5.0	5	1.118033988749895	1.118033988749895
1613764009.5081353	1613764009.5081353	119.9	7.0	7	1.3228756555322954	1.3228756555322954
1613764009.7201934	1613764009.7201934	120.0	4.0	4	1.0	1.0
1613764009.90601	1613764009.90601	120.1	7.0	7	1.3228756555322954	1.3228756555322954
1613764010.1099336	1613764010.1099336	120.2	8.0	8	1.4142135623730951	1.4142135623730951
1613764010.320429	1613764010.320429	120.30000000000001	5.0	5	1.118033988749895	1.118033988749895
1613764010.518425	1613764010.518425	120.4	10.0	10	1.5811388300841898	1.5811388300841898
1613764010.7261643	1613764010.7261643	120.5	7.0	7	1.3228756555322954	1.3228756555322954
1613764010.9205492	1613764010.9205492	120.6	5.0	5	1.118033988749895	1.118033988749895
1613764011.1073248	1613764011.1073248	120.7	9.0	9	1.5	1.5
1613764011.3192694	1613764011.3192694	120.80000000000001	9.0	9	1.5	1.5
1613764011.5104113	1613764011.5104113	120.9	8.0	8	1.4142135623730951	1.4142135623730951
1613764011.7208133	1613764011.7208133	121.0	4.0	4	1.0	1.0
1613764011.917305	1613764011.917305	121.1	8.0	8	1.4142135623730951	1.4142135623730951
1613764012.10614	1613764012.10614	121.2	11.0	11	1.6583123951777	1.6583123951777
1613764012.3182945	1613764012.3182945	121.30000000000001	6.0	6	1.224744871391589	1.224744871391589
1613764012.5064461	1613764012.5064461	121.4	5.0	5	1.118033988749895	1.118033988749895
1613764012.7251892	1613764012.7251892	121.5	8.0	8	1.4142135623730951	1.4142135623730951
1613764012.9202998	1613764012.9202998	121.6	7.0	7	1.3228756555322954	1.3228756555322954
1613764013.1094768	1613764013.1094768	121.7	12.0	12	1.7320508075688772	1.7320508075688772
1613764013.319122	1613764013.319122	121.80000000000001	8.0	8	1.4142135623730951	1.4142135623730951
1613764013.528217	1613764013.528217	121.9	10.0	10	1.5811388300841898	1.5811388300841898
1613764013.7223659	1613764013.7223659	122.0	7.0	7	1.3228756555322954	1.3228756555322954
1613764013.9211679	1613764013.9211679	122.1	10.0	10	1.5811388300841898	1.5811388300841898
1613764014.108318	1613764014.108318	122.2	6.0	6	1.224744871391589	1.224744871391589
1613764014.308766	1613764014.308766	122.30000000000001	9.0	9	1.5	1.5
1613764014.521181	1613764014.521181	122.4	5.0	5	1.118033988749895	1.118033988749895
1613764014.7197008	1613764014.7197008	122.5	6.0	6	1.224744871391589	1.224744871391589
1613764014.9281745	1613764014.9281745	122.6	9.0	9	1.5	1.5
1613764015.1252568	1613764015.1252568	122.7	8.0	8	1.4142135623730951	1.4142135623730951
1613764015.321583	1613764015.321583	122.80000000000001	7.0	7	1.3228756555322954	1.3228756555322954
1613764015.5170465	1613764015.5170465	122.9	7.0	7	1.3228756555322954	1.3228756555322954
1613764015.725947	1613764015.725947	123.0	11.0	11	1.6583123951777	1.6583123951777
1613764015.9201145	1613764015.9201145	123.1	9.0	9	1.5	1.5
1613764016.1166785	1613764016.1166785	123.2	11.0	11	1.6583123951777	1.6583123951777
1613764016.3261776	1613764016.3261776	123.30000000000001	6.0	6	1.224744871391589	1.224744871391589
1613764016.5214243	1613764016.5214243	123.4	11.0	11	1.6583123951777	1.6583123951777
1613764016.7199273	1613764016.7199273	123.5	9.0	9	1.5	1.5
1613764016.9301994	1613764016.9301994	123.6	7.0	7	1.3228756555322954	1.3228756555322954
1613764017.1266716	1613764017.1266716	123.7	11.0	11	1.6583123951777	1.6583123951777
1613764017.32158	1613764017.32158	123.80000000000001	4.0	4	1.0	1.0
1613764017.5279727	1613764017.5279727	123.9	12.0	12	1.7320508075688772	1.7320508075688772
1613764017.7253294	1613764017.7253294	124.0	10.0	10	1.5811388300841898	1.5811388300841898
1613764017.9227006	1613764017.9227006	124.1	7.0	7	1.3228756555322954	1.3228756555322954
1613764018.121924	1613764018.121924	124.2	8.0	8	1.4142135623730951	1.4142135623730951
1613764018.3202395	1613764018.3202395	124.30000000000001	4.0	4	1.0	1.0
1613764018.530161	1613764018.530161	124.4	8.0	8	1.4142135623730951	1.4142135623730951
1613764018.7245324	1613764018.7245324	124.5	10.0	10	1.5811388300841898	1.5811388300841898
1613764018.920072	1613764018.920072	124.6	7.0	7	1.3228756555322954	1.3228756555322954
1613764019.1304452	1613764019.1304452	124.7	5.0	5	1.118033988749895	1.118033988749895
1613764019.3257842	1613764019.3257842	124.80000000000001	6.0	6	1.224744871391589	1.224744871391589
1613764019.5233183	1613764019.5233183	124.9	8.0	8	1.4142135623730951	1.4142135623730951
1613764019.7198768	1613764019.7198768	125.0	9.0	9	1.5	1.5
1613764019.9271464	1613764019.9271464	125.1	9.0	9	1.5	1.5
1613764020.123372	1613764020.123372	125.2	9.0	9	1.5	1.5
1613764020.3237853	1613764020.3237853	125.30000000000001	9.0	9	1.5	1.5
1613764020.5204487	1613764020.5204487	125.4	7.0	7	1.3228756555322954	1.3228756555322954
1613764020.7297456	1613764020.7297456	125.5	10.0	10	1.5811388300841898	1.5811388300841898
1613764020.927229	1613764020.927229	125.6	7.0	7	1.3228756555322954	1.3228756555322954
1613764021.120214	1613764021.120214	125.7	7.0	7	1.3228756555322954	1.3228756555322954
1613764021.3189545	1613764021.3189545	125.80000000000001	7.0	7	1.3228756555322954	1.3228756555322954
1613764021.5292594	1613764021.5292594	125.9	8.0	8	1.4142135623730951	1.4142135623730951
1613764021.7272215	1613764021.7272215	126.0	8.0	8	1.4142135623730951	1.4142135623730951
1613764021.9230945	1613764021.9230945	126.1	8.0	8	1.4142135623730951	1.4142135623730951
1613764022.1195612	1613764022.1195612	126.2	8.0	8	1.4142135623730951	1.4142135623730951
1613764022.3319283	1613764022.3319283	126.30000000000001	8.0	8	1.4142135623730951	1.4142135623730951
1613764022.5277855	1613764022.5277855	126.4	6.0	6	1.224744871391589	1.224744871391589
1613764022.72683	1613764022.72683	126.5	9.0	9	1.5	1.5
1613764022.922307	1613764022.922307	126.6	6.0	6	1.224744871391589	1.224744871391589
1613764023.1190102	1613764023.1190102	126.7	9.0	9	1.5	1.5
1613764023.3274179	1613764023.3274179	126.80000000000001	6.0	6	1.224744871391589	1.224744871391589
1613764023.5208335	1613764023.5208335	126.9	6.0	6	1.224744871391589	1.224744871391589
1613764023.7304285	1613764023.7304285	127.0	7.0	7	1.3228756555322954	1.3228756555322954
1613764023.9282322	1613764023.9282322	127.1	9.0	9	1.5	1.5
1613764024.122299	1613764024.122299	127.2	9.0	9	1.5	1.5
1613764024.3316646	1613764024.3316646	127.30000000000001	9.0	9	1.5	1.5
1613764024.5258343	1613764024.5258343	127.4	10.0	10	1.5811388300841898	1.5811388300841898
1613764024.7229471	1613764024.7229471	127.5	7.0	7	1.3228756555322954	1.3228756555322954
1613764024.9305804	1613764024.9305804	127.6	13.0	13	1.8027756377319946	1.8027756377319946
1613764025.1250327	1613764025.1250327	127.7	6.0	6	1.224744871391589	1.224744871391589
1613764025.3207388	1613764025.3207388	127.80000000000001	5.0	5	1.118033988749895	1.118033988749895
1613764025.5319133	1613764025.5319133	127.9	7.0	7	1.3228756555322954	1.3228756555322954
1613764025.7290707	1613764025.7290707	128.0	6.0	6	1.224744871391589	1.224744871391589
1613764025.924946	1613764025.924946	128.1	6.0	6	1.224744871391589	1.224744871391589
1613764026.1241996	1613764026.1241996	128.2	5.0	5	1.118033988749895	1.118033988749895
1613764026.3214514	1613764026.3214514	128.3	10.0	10	1.5811388300841898	1.5811388300841898
1613764026.5325117	1613764026.5325117	128.4	10.0	10	1.5811388300841898	1.5811388300841898
1613764026.7268121	1613764026.7268121	128.5	7.0	7	1.3228756555322954	1.3228756555322954
1613764026.9230616	1613764026.9230616	128.6	6.0	6	1.224744871391589	1.224744871391589
1613764027.12053	1613764027.12053	128.7	9.0	9	1.5	1.5
1613764027.3312063	1613764027.3312063	128.8	11.0	11	1.6583123951777	1.6583123951777
1613764027.5266297	1613764027.5266297	128.9	8.0	8	1.4142135623730951	1.4142135623730951
1613764027.7224367	1613764027.7224367	129.0	10.0	10	1.5811388300841898	1.5811388300841898
1613764027.927227	1613764027.927227	129.1	11.0	11	1.6583123951777	1.6583123951777
1613764028.123705	1613764028.123705	129.2	8.0	8	1.4142135623730951	1.4142135623730951
1613764028.3285773	1613764028.3285773	129.3	5.0	5	1.118033988749895	1.118033988749895
1613764028.5230827	1613764028.5230827	129.4	12.0	12	1.7320508075688772	1.7320508075688772
1613764028.7325466	1613764028.7325466	129.5	6.0	6	1.224744871391589	1.224744871391589
1613764028.929865	1613764028.929865	129.6	7.0	7	1.3228756555322954	1.3228756555322954
1613764029.1278052	1613764029.1278052	129.7	9.0	9	1.5	1.5
1613764029.3215241	1613764029.3215241	129.8	7.0	7	1.3228756555322954	1.3228756555322954
1613764029.5252109	1613764029.5252109	129.9	7.0	7	1.3228756555322954	1.3228756555322954
1613764029.7352564	1613764029.7352564	130.0	9.0	9	1.5	1.5
1613764029.9303157	1613764029.9303157	130.1	9.0	9	1.5	1.5
1613764030.1280644	1613764030.1280644	130.2	8.0	8	1.4142135623730951	1.4142135623730951
1613764030.3237152	1613764030.3237152	130.3	7.0	7	1.3228756555322954	1.3228756555322954
1613764030.5355535	1613764030.5355535	130.4	12.0	12	1.7320508075688772	1.7320508075688772
1613764030.7325585	1613764030.7325585	130.5	5.0	5	1.118033988749895	1.118033988749895
1613764030.9276018	1613764030.9276018	130.6	12.0	12	1.7320508075688772	1.7320508075688772
1613764031.1360662	1613764031.1360662	130.7	8.0	8	1.4142135623730951	1.4142135623730951
1613764031.3296535	1613764031.3296535	130.8	8.0	8	1.4142135623730951	1.4142135623730951
1613764031.537814	1613764031.537814	130.9	7.0	7	1.3228756555322954	1.3228756555322954
1613764031.733567	1613764031.733567	131.0	6.0	6	1.224744871391589	1.224744871391589
1613764031.9263353	1613764031.9263353	131.1	7.0	7	1.3228756555322954	1.3228756555322954
1613764032.13403	1613764032.13403	131.2	6.0	6	1.224744871391589	1.224744871391589
1613764032.3277853	1613764032.3277853	131.3	6.0	6	1.224744871391589	1.224744871391589
1613764032.5354571	1613764032.5354571	131.4	8.0	8	1.4142135623730951	1.4142135623730951
1613764032.7308323	1613764032.7308323	131.5	7.0	7	1.3228756555322954	1.3228756555322954
1613764032.9279852	1613764032.9279852	131.6	6.0	6	1.224744871391589	1.224744871391589
1613764033.1370866	1613764033.1370866	131.7	6.0	6	1.224744871391589	1.224744871391589
1613764033.329765	1613764033.329765	131.8	7.0	7	1.3228756555322954	1.3228756555322954
1613764033.5272949	1613764033.5272949	131.9	8.0	8	1.4142135623730951	1.4142135623730951
1613764033.7374158	1613764033.7374158	132.0	7.0	7	1.3228756555322954	1.3228756555322954
1613764033.9342067	1613764033.9342067	132.1	13.0	13	1.8027756377319946	1.8027756377319946
1613764034.1280653	1613764034.1280653	132.2	9.0	9	1.5	1.5
1613764034.3336804	1613764034.3336804	132.3	7.0	7	1.3228756555322954	1.3228756555322954
1613764034.5310624	1613764034.5310624	132.4	7.0	7	1.3228756555322954	1.3228756555322954
1613764034.7374442	1613764034.7374442	132.5	3.0	3	0.8660254037844386	0.8660254037844386
1613764034.9347494	1613764034.9347494	132.6	6.0	6	1.224744871391589	1.224744871391589
1613764035.130933	1613764035.130933	132.7	9.0	9	1.5	1.5
1613764035.3275235	1613764035.3275235	132.8	10.0	10	1.5811388300841898	1.5811388300841898
1613764035.5387037	1613764035.5387037	132.9	13.0	13	1.8027756377319946	1.8027756377319946
1613764035.733386	1613764035.733386	133.0	8.0	8	1.4142135623730951	1.4142135623730951
1613764035.930342	1613764035.930342	133.1	11.0	11	1.6583123951777	1.6583123951777
1613764036.1414657	1613764036.1414657	133.2	9.0	9	1.5	1.5
1613764036.335432	1613764036.335432	133.3	9.0	9	1.5	1.5
1613764036.5328293	1613764036.5328293	133.4	10.0	10	1.5811388300841898	1.5811388300841898
1613764036.7300806	1613764036.7300806	133.5	6.0	6	1.224744871391589	1.224744871391589
1613764036.9375648	1613764036.9375648	133.6	7.0	7	1.3228756555322954	1.3228756555322954
1613764037.1360803	1613764037.1360803	133.7	11.0	11	1.6583123951777	1.6583123951777
1613764037.3315744	1613764037.3315744	133.8	9.0	9	1.5	1.5
1613764037.5423644	1613764037.5423644	133.9	5.0	5	1.118033988749895	1.118033988749895
1613764037.7398167	1613764037.7398167	134.0	5.0	5	1.118033988749895	1.118033988749895
1613764037.9330893	1613764037.9330893	134.1	5.0	5	1.118033988749895	1.118033988749895
1613764038.1402054	1613764038.1402054	134.2	8.0	8	1.4142135623730951	1.4142135623730951
1613764038.336715	1613764038.336715	134.3	9.0	9	1.5	1.5
1613764038.5351357	1613764038.5351357	134.4	7.0	7	1.3228756555322954	1.3228756555322954
1613764038.7332225	1613764038.7332225	134.5	9.0	9	1.5	1.5
1613764038.9413178	1613764038.9413178	134.6	5.0	5	1.118033988749895	1.118033988749895
1613764039.1341994	1613764039.1341994	134.7	13.0	13	1.8027756377319946	1.8027756377319946
1613764039.3329403	1613764039.3329403	134.8	4.0	4	1.0	1.0
1613764039.5425642	1613764039.5425642	134.9	9.0	9	1.5	1.5
1613764039.739275	1613764039.739275	135.0	8.0	8	1.4142135623730951	1.4142135623730951
1613764039.9349275	1613764039.9349275	135.1	5.0	5	1.118033988749895	1.118033988749895
1613764040.1420906	1613764040.1420906	135.2	7.0	7	1.3228756555322954	1.3228756555322954
1613764040.3367949	1613764040.3367949	135.3	7.0	7	1.3228756555322954	1.3228756555322954
1613764040.5447004	1613764040.5447004	135.4	6.0	6	1.224744871391589	1.224744871391589
1613764040.7411172	1613764040.7411172	135.5	10.0	10	1.5811388300841898	1.5811388300841898
1613764040.9360187	1613764040.9360187	135.6	7.0	7	1.3228756555322954	1.3228756555322954
1613764041.141964	1613764041.141964	135.7	5.0	5	1.118033988749895	1.118033988749895
1613764041.3402126	1613764041.3402126	135.8	7.0	7	1.3228756555322954	1.3228756555322954
1613764041.5374622	1613764041.5374622	135.9	10.0	10	1.5811388300841898	1.5811388300841898
1613764041.7334256	1613764041.7334256	136.0	7.0	7	1.3228756555322954	1.3228756555322954
1613764041.9455683	1613764041.9455683	136.1	5.0	5	1.118033988749895	1.118033988749895
1613764042.1399035	1613764042.1399035	136.2	5.0	5	1.118033988749895	1.118033988749895
1613764042.3353589	1613764042.3353589	136.3	12.0	12	1.7320508075688772	1.7320508075688772
1613764042.5442395	1613764042.5442395	136.4	8.0	8	1.4142135623730951	1.4142135623730951
1613764042.740469	1613764042.740469	136.5	10.0	10	1.5811388300841898	1.5811388300841898
1613764042.946595	1613764042.946595	136.6	9.0	9	1.5	1.5
1613764043.1428375	1613764043.1428375	136.7	5.0	5	1.118033988749895	1.118033988749895
1613764043.340548	1613764043.340548	136.8	7.0	7	1.3228756555322954	1.3228756555322954
1613764043.539775	1613764043.539775	136.9	7.0	7	1.3228756555322954	1.3228756555322954
1613764043.735074	1613764043.735074	137.0	7.0	7	1.3228756555322954	1.3228756555322954
1613764043.9419253	1613764043.9419253	137.1	7.0	7	1.3228756555322954	1.3228756555322954
1613764044.1402082	1613764044.1402082	137.2	13.0	13	1.8027756377319946	1.8027756377319946
1613764044.3494825	1613764044.3494825	137.3	7.0	7	1.3228756555322954	1.3228756555322954
1613764044.5452256	1613764044.5452256	137.4	6.0	6	1.224744871391589	1.224744871391589
1613764044.7370744	1613764044.7370744	137.5	7.0	7	1.3228756555322954	1.3228756555322954
1613764044.946056	1613764044.946056	137.6	7.0	7	1.3228756555322954	1.3228756555322954
1613764045.1424432	1613764045.1424432	137.7	6.0	6	1.224744871391589	1.224744871391589
1613764045.3379846	1613764045.3379846	137.8	7.0	7	1.3228756555322954	1.3228756555322954
1613764045.5473728	1613764045.5473728	137.9	6.0	6	1.224744871391589	1.224744871391589
1613764045.7429783	1613764045.7429783	138.0	5.0	5	1.118033988749895	1.118033988749895
1613764045.939683	1613764045.939683	138.1	5.0	5	1.118033988749895	1.118033988749895
1613764046.1486876	1613764046.1486876	138.2	5.0	5	1.118033988749895	1.118033988749895
1613764046.3432224	1613764046.3432224	138.3	8.0	8	1.4142135623730951	1.4142135623730951
1613764046.539323	1613764046.539323	138.4	10.0	10	1.5811388300841898	1.5811388300841898
1613764046.747955	1613764046.747955	138.5	7.0	7	1.3228756555322954	1.3228756555322954
1613764046.9422004	1613764046.9422004	138.6	10.0	10	1.5811388300841898	1.5811388300841898
1613764047.138575	1613764047.138575	138.7	5.0	5	1.118033988749895	1.118033988749895
1613764047.3474035	1613764047.3474035	138.8	10.0	10	1.5811388300841898	1.5811388300841898
1613764047.542913	1613764047.542913	138.9	7.0	7	1.3228756555322954	1.3228756555322954
1613764047.7401934	1613764047.7401934	139.0	8.0	8	1.4142135623730951	1.4142135623730951
1613764047.9471948	1613764047.9471948	139.1	9.0	9	1.5	1.5
1613764048.141425	1613764048.141425	139.2	9.0	9	1.5	1.5
1613764048.3396862	1613764048.3396862	139.3	6.0	6	1.224744871391589	1.224744871391589
1613764048.5528896	1613764048.5528896	139.4	8.0	8	1.4142135623730951	1.4142135623730951
1613764048.747315	1613764048.747315	139.5	11.0	11	1.6583123951777	1.6583123951777
1613764048.9438288	1613764048.9438288	139.6	13.0	13	1.8027756377319946	1.8027756377319946
1613764049.1526976	1613764049.1526976	139.7	8.0	8	1.4142135623730951	1.4142135623730951
1613764049.347133	1613764049.347133	139.8	8.0	8	1.4142135623730951	1.4142135623730951
1613764049.5442107	1613764049.5442107	139.9	8.0	8	1.4142135623730951	1.4142135623730951
1613764049.7417157	1613764049.7417157	140.0	7.0	7	1.3228756555322954	1.3228756555322954
1613764049.9479654	1613764049.9479654	140.1	5.0	5	1.118033988749895	1.118033988749895
1613764050.1452084	1613764050.1452084	140.2	7.0	7	1.3228756555322954	1.3228756555322954
1613764050.3524628	1613764050.3524628	140.3	8.0	8	1.4142135623730951	1.4142135623730951
1613764050.5474532	1613764050.5474532	140.4	5.0	5	1.118033988749895	1.118033988749895
1613764050.7421482	1613764050.7421482	140.5	9.0	9	1.5	1.5
1613764050.9535394	1613764050.9535394	140.6	8.0	8	1.4142135623730951	1.4142135623730951
1613764051.1461682	1613764051.1461682	140.7	10.0	10	1.5811388300841898	1.5811388300841898
1613764051.3444529	1613764051.3444529	140.8	9.0	9	1.5	1.5
1613764051.5556169	1613764051.5556169	140.9	7.0	7	1.3228756555322954	1.3228756555322954
1613764051.7497098	1613764051.7497098	141.0	5.0	5	1.118033988749895	1.118033988749895
1613764051.9485922	1613764051.9485922	141.1	7.0	7	1.3228756555322954	1.3228756555322954
1613764052.1439185	1613764052.1439185	141.2	6.0	6	1.224744871391589	1.224744871391589
1613764052.3533707	1613764052.3533707	141.3	10.0	10	1.5811388300841898	1.5811388300841898
1613764052.550386	1613764052.550386	141.4	3.0	3	0.8660254037844386	0.8660254037844386
1613764052.7465796	1613764052.7465796	141.5	6.0	6	1.224744871391589	1.224744871391589
1613764052.9576046	1613764052.9576046	141.6	9.0	9	1.5	1.5
1613764053.1520536	1613764053.1520536	141.7	7.0	7	1.3228756555322954	1.3228756555322954
1613764053.3495662	1613764053.3495662	141.8	4.0	4	1.0	1.0
1613764053.544984	1613764053.544984	141.9	9.0	9	1.5	1.5
1613764053.7555451	1613764053.7555451	142.0	12.0	12	1.7320508075688772	1.7320508075688772
1613764053.9500754	1613764053.9500754	142.1	9.0	9	1.5	1.5
1613764054.1467075	1613764054.1467075	142.2	4.0	4	1.0	1.0
1613764054.355958	1613764054.355958	142.3	9.0	9	1.5	1.5
1613764054.552198	1613764054.552198	142.4	6.0	6	1.224744871391589	1.224744871391589
1613764054.7474928	1613764054.7474928	142.5	9.0	9	1.5	1.5
1613764054.958998	1613764054.958998	142.6	3.0	3	0.8660254037844386	0.8660254037844386
1613764055.1524258	1613764055.1524258	142.7	4.0	4	1.0	1.0
1613764055.360011	1613764055.360011	142.8	6.0	6	1.224744871391589	1.224744871391589
1613764055.555907	1613764055.555907	142.9	11.0	11	1.6583123951777	1.6583123951777
1613764055.7558374	1613764055.7558374	143.0	4.0	4	1.0	1.0
1613764055.9496024	1613764055.9496024	143.1	2.0	2	0.7071067811865476	0.7071067811865476
1613764056.1602304	1613764056.1602304	143.2	3.0	3	0.8660254037844386	0.8660254037844386
1613764056.355227	1613764056.355227	143.3	1.0	1	0.5	0.5
1613764056.549571	1613764056.549571	143.4	3.0	3	0.8660254037844386	0.8660254037844386
1613764056.7574227	1613764056.7574227	143.5	5.0	5	1.118033988749895	1.118033988749895
1613764056.9521525	1613764056.9521525	143.6	3.0	3	0.8660254037844386	0.8660254037844386
1613764057.1497362	1613764057.1497362	143.7	1.0	1	0.5	0.5
1613764057.357953	1613764057.357953	143.8	0.0	0	0	0.5
1613764057.554512	1613764057.554512	143.9	2.0	2	0.7071067811865476	0.7071067811865476
1613764057.7539597	1613764057.7539597	144.0	4.0	4	1.0	1.0
1613764057.949089	1613764057.949089	144.10000000000002	2.0	2	0.7071067811865476	0.7071067811865476
1613764058.159685	1613764058.159685	144.2	0.0	0	0	0.5
1613764058.35458	1613764058.35458	144.3	1.0	1	0.5	0.5
1613764058.550406	1613764058.550406	144.4	2.0	2	0.7071067811865476	0.7071067811865476
1613764058.7593997	1613764058.7593997	144.5	2.0	2	0.7071067811865476	0.7071067811865476
1613764058.953422	1613764058.953422	144.60000000000002	1.0	1	0.5	0.5
1613764059.1628127	1613764059.1628127	144.7	3.0	3	0.8660254037844386	0.8660254037844386
1613764059.3596241	1613764059.3596241	144.8	3.0	3	0.8660254037844386	0.8660254037844386
1613764059.5552561	1613764059.5552561	144.9	2.0	2	0.7071067811865476	0.7071067811865476
1613764059.7514505	1613764059.7514505	145.0	3.0	3	0.8660254037844386	0.8660254037844386
1613764059.958472	1613764059.958472	145.10000000000002	1.0	1	0.5	0.5
1613764060.1545846	1613764060.1545846	145.2	0.0	0	0	0.5
1613764060.3631027	1613764060.3631027	145.3	2.0	2	0.7071067811865476	0.7071067811865476
1613764060.5637014	1613764060.5637014	145.4	3.0	3	0.8660254037844386	0.8660254037844386
1613764060.7595627	1613764060.7595627	145.5	0.0	0	0	0.5
1613764060.9530406	1613764060.9530406	145.60000000000002	2.0	2	0.7071067811865476	0.7071067811865476
1613764061.1629806	1613764061.1629806	145.7	0.0	0	0	0.5
1613764061.3572338	1613764061.3572338	145.8	1.0	1	0.5	0.5
1613764061.5534241	1613764061.5534241	145.9	0.0	0	0	0.5
1613764061.7625825	1613764061.7625825	146.0	0.0	0	0	0.5
1613764061.958965	1613764061.958965	146.10000000000002	5.0	5	1.118033988749895	1.118033988749895
1613764062.1528368	1613764062.1528368	146.2	2.0	2	0.7071067811865476	0.7071067811865476
1613764062.3558996	1613764062.3558996	146.3	1.0	1	0.5	0.5
1613764062.5537305	1613764062.5537305	146.4	4.0	4	1.0	1.0
1613764062.7631319	1613764062.7631319	146.5	1.0	1	0.5	0.5
1613764062.9682999	1613764062.9682999	146.60000000000002	0.0	0	0	0.5
1613764063.1636667	1613764063.1636667	146.7	1.0	1	0.5	0.5
1613764063.3596754	1613764063.3596754	146.8	3.0	3	0.8660254037844386	0.8660254037844386
1613764063.5546925	1613764063.5546925	146.9	2.0	2	0.7071067811865476	0.7071067811865476
1613764063.7619593	1613764063.7619593	147.0	0.0	0	0	0.5
1613764063.9566069	1613764063.9566069	147.10000000000002	0.0	0	0	0.5
1613764064.1632342	1613764064.1632342	147.2	1.0	1	0.5	0.5
1613764064.3583379	1613764064.3583379	147.3	2.0	2	0.7071067811865476	0.7071067811865476
1613764064.567286	1613764064.567286	147.4	1.0	1	0.5	0.5
1613764064.763168	1613764064.763168	147.5	1.0	1	0.5	0.5
1613764064.9597297	1613764064.9597297	147.60000000000002	4.0	4	1.0	1.0
1613764065.1701417	1613764065.1701417	147.7	1.0	1	0.5	0.5
1613764065.367731	1613764065.367731	147.8	2.0	2	0.7071067811865476	0.7071067811865476
1613764065.5637052	1613764065.5637052	147.9	2.0	2	0.7071067811865476	0.7071067811865476
1613764065.769426	1613764065.769426	148.0	0.0	0	0	0.5
1613764065.9637458	1613764065.9637458	148.10000000000002	0.0	0	0	0.5
1613764066.157781	1613764066.157781	148.2	3.0	3	0.8660254037844386	0.8660254037844386
1613764066.3693933	1613764066.3693933	148.3	1.0	1	0.5	0.5
1613764066.5669005	1613764066.5669005	148.4	4.0	4	1.0	1.0
1613764066.761655	1613764066.761655	148.5	1.0	1	0.5	0.5
1613764066.970983	1613764066.970983	148.60000000000002	3.0	3	0.8660254037844386	0.8660254037844386
1613764067.1638596	1613764067.1638596	148.7	5.0	5	1.118033988749895	1.118033988749895
1613764067.360492	1613764067.360492	148.8	4.0	4	1.0	1.0
1613764067.559345	1613764067.559345	148.9	2.0	2	0.7071067811865476	0.7071067811865476
1613764067.7707343	1613764067.7707343	149.0	1.0	1	0.5	0.5
1613764067.9637213	1613764067.9637213	149.10000000000002	2.0	2	0.7071067811865476	0.7071067811865476
1613764068.1602168	1613764068.1602168	149.2	2.0	2	0.7071067811865476	0.7071067811865476
1613764068.3686266	1613764068.3686266	149.3	2.0	2	0.7071067811865476	0.7071067811865476
1613764068.563456	1613764068.563456	149.4	1.0	1	0.5	0.5
1613764068.7712443	1613764068.7712443	149.5	3.0	3	0.8660254037844386	0.8660254037844386
1613764068.9647558	1613764068.9647558	149.60000000000002	3.0	3	0.8660254037844386	0.8660254037844386
1613764069.1740348	1613764069.1740348	149.7	1.0	1	0.5	0.5
1613764069.368408	1613764069.368408	149.8	4.0	4	1.0	1.0
1613764069.5634658	1613764069.5634658	149.9	3.0	3	0.8660254037844386	0.8660254037844386
1613764069.7716084	1613764069.7716084	150.0	0.0	0	0	0.5
1613764069.965392	1613764069.965392	150.10000000000002	0.0	0	0	0.5
1613764070.1726804	1613764070.1726804	150.2	0.0	0	0	0.5
1613764070.3676457	1613764070.3676457	150.3	1.0	1	0.5	0.5
1613764070.5750992	1613764070.5750992	150.4	2.0	2	0.7071067811865476	0.7071067811865476
1613764070.7703557	1613764070.7703557	150.5	3.0	3	0.8660254037844386	0.8660254037844386
1613764070.9678905	1613764070.9678905	150.60000000000002	3.0	3	0.8660254037844386	0.8660254037844386
1613764071.1645184	1613764071.1645184	150.7	1.0	1	0.5	0.5
1613764071.3736007	1613764071.3736007	150.8	0.0	0	0	0.5
1613764071.5710354	1613764071.5710354	150.9	1.0	1	0.5	0.5
1613764071.7678385	1613764071.7678385	151.0	3.0	3	0.8660254037844386	0.8660254037844386
1613764071.9626768	1613764071.9626768	151.10000000000002	0.0	0	0	0.5
1613764072.166273	1613764072.166273	151.2	2.0	2	0.7071067811865476	0.7071067811865476
1613764072.37718	1613764072.37718	151.3	1.0	1	0.5	0.5
1613764072.5743825	1613764072.5743825	151.4	1.0	1	0.5	0.5
1613764072.7674115	1613764072.7674115	151.5	0.0	0	0	0.5
1613764072.9773614	1613764072.9773614	151.60000000000002	1.0	1	0.5	0.5
1613764073.1730995	1613764073.1730995	151.7	0.0	0	0	0.5
1613764073.3664925	1613764073.3664925	151.8	3.0	3	0.8660254037844386	0.8660254037844386
1613764073.5773132	1613764073.5773132	151.9	2.0	2	0.7071067811865476	0.7071067811865476
1613764073.773089	1613764073.773089	152.0	2.0	2	0.7071067811865476	0.7071067811865476
1613764073.9666994	1613764073.9666994	152.10000000000002	1.0	1	0.5	0.5
1613764074.1764622	1613764074.1764622	152.2	1.0	1	0.5	0.5
1613764074.3735332	1613764074.3735332	152.3	0.0	0	0	0.5
1613764074.5667245	1613764074.5667245	152.4	2.0	2	0.7071067811865476	0.7071067811865476
1613764074.7731957	1613764074.7731957	152.5	3.0	3	0.8660254037844386	0.8660254037844386
1613764074.968874	1613764074.968874	152.60000000000002	5.0	5	1.118033988749895	1.118033988749895
1613764075.175481	1613764075.175481	152.7	0.0	0	0	0.5
1613764075.3702915	1613764075.3702915	152.8	2.0	2	0.7071067811865476	0.7071067811865476
1613764075.566508	1613764075.566508	152.9	3.0	3	0.8660254037844386	0.8660254037844386
1613764075.7749825	1613764075.7749825	153.0	4.0	4	1.0	1.0
1613764075.9728518	1613764075.9728518	153.10000000000002	2.0	2	0.7071067811865476	0.7071067811865476
1613764076.1695344	1613764076.1695344	153.2	1.0	1	0.5	0.5
1613764076.381673	1613764076.381673	153.3	1.0	1	0.5	0.5
1613764076.5767505	1613764076.5767505	153.4	2.0	2	0.7071067811865476	0.7071067811865476
1613764076.7721114	1613764076.7721114	153.5	2.0	2	0.7071067811865476	0.7071067811865476
1613764076.979638	1613764076.979638	153.60000000000002	2.0	2	0.7071067811865476	0.7071067811865476
1613764077.17439	1613764077.17439	153.7	2.0	2	0.7071067811865476	0.7071067811865476
1613764077.370165	1613764077.370165	153.8	5.0	5	1.118033988749895	1.118033988749895
1613764077.5793996	1613764077.5793996	153.9	0.0	0	0	0.5
1613764077.7759755	1613764077.7759755	154.0	1.0	1	0.5	0.5
1613764077.9747798	1613764077.9747798	154.10000000000002	5.0	5	1.118033988749895	1.118033988749895
1613764078.1718125	1613764078.1718125	154.2	3.0	3	0.8660254037844386	0.8660254037844386
1613764078.3807926	1613764078.3807926	154.3	0.0	0	0	0.5
1613764078.576226	1613764078.576226	154.4	3.0	3	0.8660254037844386	0.8660254037844386
1613764078.7843637	1613764078.7843637	154.5	1.0	1	0.5	0.5
1613764078.9799867	1613764078.9799867	154.60000000000002	2.0	2	0.7071067811865476	0.7071067811865476
1613764079.174766	1613764079.174766	154.7	2.0	2	0.7071067811865476	0.7071067811865476
1613764079.3809905	1613764079.3809905	154.8	3.0	3	0.8660254037844386	0.8660254037844386
1613764079.5756176	1613764079.5756176	154.9	3.0	3	0.8660254037844386	0.8660254037844386
1613764079.7731497	1613764079.7731497	155.0	2.0	2	0.7071067811865476	0.7071067811865476