# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Fluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4610</Element>
#       <Element name="AblationPulse_mask" type="int">256</Element>
#       <Element name="AblationPulse" type="int">256</Element>
#       <Element name="EndShutter" type="int">4610</Element>
#       <Element name="PulseTime" type="Quantity">0.2 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">55.0 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowStartTime</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Nat.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2021-02-19 19:56:40.782816+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2021-02-19 19:56:03.749406+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2021-02-19 19:56:40.898528+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000027B001C9FD0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowStartTime" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1613764563.3305924	1613764563.3305924	80.0	3.0	3	0.8660254037844386	0.8660254037844386
1613764563.7464614	1613764563.7464614	80.1	0.0	0	0	0.5
1613764563.9539216	1613764563.9539216	80.2	2.0	2	0.7071067811865476	0.7071067811865476
1613764564.1494927	1613764564.1494927	80.3	2.0	2	0.7071067811865476	0.7071067811865476
1613764564.3498158	1613764564.3498158	80.4	4.0	4	1.0	1.0
1613764564.5477107	1613764564.5477107	80.5	2.0	2	0.7071067811865476	0.7071067811865476
1613764564.7461867	1613764564.7461867	80.6	1.0	1	0.5	0.5
1613764564.956197	1613764564.956197	80.7	2.0	2	0.7071067811865476	0.7071067811865476
1613764565.1520758	1613764565.1520758	80.8	2.0	2	0.7071067811865476	0.7071067811865476
1613764565.3460526	1613764565.3460526	80.9	2.0	2	0.7071067811865476	0.7071067811865476
1613764565.5587182	1613764565.5587182	81.0	0.0	0	0	0.5
1613764565.753914	1613764565.753914	81.1	2.0	2	0.7071067811865476	0.7071067811865476
1613764565.9505844	1613764565.9505844	81.2	3.0	3	0.8660254037844386	0.8660254037844386
1613764566.1454587	1613764566.1454587	81.3	1.0	1	0.5	0.5
1613764566.354975	1613764566.354975	81.4	0.0	0	0	0.5
1613764566.5487046	1613764566.5487046	81.5	2.0	2	0.7071067811865476	0.7071067811865476
1613764566.7452538	1613764566.7452538	81.6	1.0	1	0.5	0.5
1613764566.957731	1613764566.957731	81.7	1.0	1	0.5	0.5
1613764567.151531	1613764567.151531	81.8	2.0	2	0.7071067811865476	0.7071067811865476
1613764567.345311	1613764567.345311	81.9	2.0	2	0.7071067811865476	0.7071067811865476
1613764567.554565	1613764567.554565	82.0	0.0	0	0	0.5
1613764567.7489614	1613764567.7489614	82.1	2.0	2	0.7071067811865476	0.7071067811865476
1613764567.9578474	1613764567.9578474	82.2	0.0	0	0	0.5
1613764568.1555858	1613764568.1555858	82.3	3.0	3	0.8660254037844386	0.8660254037844386
1613764568.3504717	1613764568.3504717	82.4	1.0	1	0.5	0.5
1613764568.5497172	1613764568.5497172	82.5	1.0	1	0.5	0.5
1613764568.7465355	1613764568.7465355	82.6	6.0	6	1.224744871391589	1.224744871391589
1613764568.9559844	1613764568.9559844	82.7	0.0	0	0	0.5
1613764569.1532452	1613764569.1532452	82.8	3.0	3	0.8660254037844386	0.8660254037844386
1613764569.3501456	1613764569.3501456	82.9	2.0	2	0.7071067811865476	0.7071067811865476
1613764569.5598335	1613764569.5598335	83.0	1.0	1	0.5	0.5
1613764569.7562296	1613764569.7562296	83.1	6.0	6	1.224744871391589	1.224744871391589
1613764569.9524016	1613764569.9524016	83.2	4.0	4	1.0	1.0
1613764570.1492834	1613764570.1492834	83.3	2.0	2	0.7071067811865476	0.7071067811865476
1613764570.3496778	1613764570.3496778	83.4	1.0	1	0.5	0.5
1613764570.5603547	1613764570.5603547	83.5	0.0	0	0	0.5
1613764570.756534	1613764570.756534	83.6	1.0	1	0.5	0.5
1613764570.952353	1613764570.952353	83.7	1.0	1	0.5	0.5
1613764571.1487167	1613764571.1487167	83.8	3.0	3	0.8660254037844386	0.8660254037844386
1613764571.3582373	1613764571.3582373	83.9	2.0	2	0.7071067811865476	0.7071067811865476
1613764571.554097	1613764571.554097	84.0	3.0	3	0.8660254037844386	0.8660254037844386
1613764571.7518883	1613764571.7518883	84.1	1.0	1	0.5	0.5
1613764571.9488564	1613764571.9488564	84.2	0.0	0	0	0.5
1613764572.159601	1613764572.159601	84.3	0.0	0	0	0.5
1613764572.3540983	1613764572.3540983	84.4	0.0	0	0	0.5
1613764572.5522463	1613764572.5522463	84.5	2.0	2	0.7071067811865476	0.7071067811865476
1613764572.753199	1613764572.753199	84.6	1.0	1	0.5	0.5
1613764572.9629602	1613764572.9629602	84.7	1.0	1	0.5	0.5
1613764573.159961	1613764573.159961	84.8	2.0	2	0.7071067811865476	0.7071067811865476
1613764573.3595786	1613764573.3595786	84.9	2.0	2	0.7071067811865476	0.7071067811865476
1613764573.5589688	1613764573.5589688	85.0	2.0	2	0.7071067811865476	0.7071067811865476
1613764573.7553687	1613764573.7553687	85.1	2.0	2	0.7071067811865476	0.7071067811865476
1613764573.954331	1613764573.954331	85.2	0.0	0	0	0.5
1613764574.1625113	1613764574.1625113	85.3	4.0	4	1.0	1.0
1613764574.357495	1613764574.357495	85.4	1.0	1	0.5	0.5
1613764574.5522275	1613764574.5522275	85.5	5.0	5	1.118033988749895	1.118033988749895
1613764574.7629714	1613764574.7629714	85.6	3.0	3	0.8660254037844386	0.8660254037844386
1613764574.9589815	1613764574.9589815	85.7	2.0	2	0.7071067811865476	0.7071067811865476
1613764575.1554904	1613764575.1554904	85.8	1.0	1	0.5	0.5
1613764575.3648248	1613764575.3648248	85.9	1.0	1	0.5	0.5
1613764575.560114	1613764575.560114	86.0	2.0	2	0.7071067811865476	0.7071067811865476
1613764575.758095	1613764575.758095	86.1	0.0	0	0	0.5
1613764575.955344	1613764575.955344	86.2	1.0	1	0.5	0.5
1613764576.1520998	1613764576.1520998	86.3	5.0	5	1.118033988749895	1.118033988749895
1613764576.3632143	1613764576.3632143	86.4	2.0	2	0.7071067811865476	0.7071067811865476
1613764576.5607452	1613764576.5607452	86.5	3.0	3	0.8660254037844386	0.8660254037844386
1613764576.7581017	1613764576.7581017	86.6	4.0	4	1.0	1.0
1613764576.9554112	1613764576.9554112	86.7	2.0	2	0.7071067811865476	0.7071067811865476
1613764577.154414	1613764577.154414	86.8	2.0	2	0.7071067811865476	0.7071067811865476
1613764577.3641043	1613764577.3641043	86.9	1.0	1	0.5	0.5
1613764577.5590482	1613764577.5590482	87.0	1.0	1	0.5	0.5
1613764577.7537408	1613764577.7537408	87.1	1.0	1	0.5	0.5
1613764577.9660804	1613764577.9660804	87.2	0.0	0	0	0.5
1613764578.161355	1613764578.161355	87.3	3.0	3	0.8660254037844386	0.8660254037844386
1613764578.3559742	1613764578.3559742	87.4	2.0	2	0.7071067811865476	0.7071067811865476
1613764578.5650668	1613764578.5650668	87.5	1.0	1	0.5	0.5
1613764578.7634156	1613764578.7634156	87.6	6.0	6	1.224744871391589	1.224744871391589
1613764578.9588647	1613764578.9588647	87.7	3.0	3	0.8660254037844386	0.8660254037844386
1613764579.1538422	1613764579.1538422	87.8	8.0	8	1.4142135623730951	1.4142135623730951
1613764579.3635561	1613764579.3635561	87.9	3.0	3	0.8660254037844386	0.8660254037844386
1613764579.5577128	1613764579.5577128	88.0	6.0	6	1.224744871391589	1.224744871391589
1613764579.766986	1613764579.766986	88.1	9.0	9	1.5	1.5
1613764579.960306	1613764579.960306	88.2	3.0	3	0.8660254037844386	0.8660254037844386
1613764580.1572137	1613764580.1572137	88.3	9.0	9	1.5	1.5
1613764580.3653367	1613764580.3653367	88.4	10.0	10	1.5811388300841898	1.5811388300841898
1613764580.5610716	1613764580.5610716	88.5	9.0	9	1.5	1.5
1613764580.7556014	1613764580.7556014	88.6	3.0	3	0.8660254037844386	0.8660254037844386
1613764580.9680028	1613764580.9680028	88.7	11.0	11	1.6583123951777	1.6583123951777
1613764581.16382	1613764581.16382	88.8	11.0	11	1.6583123951777	1.6583123951777
1613764581.358015	1613764581.358015	88.9	6.0	6	1.224744871391589	1.224744871391589
1613764581.5664942	1613764581.5664942	89.0	11.0	11	1.6583123951777	1.6583123951777
1613764581.7641833	1613764581.7641833	89.1	11.0	11	1.6583123951777	1.6583123951777
1613764581.9620929	1613764581.9620929	89.2	11.0	11	1.6583123951777	1.6583123951777
1613764582.158435	1613764582.158435	89.3	7.0	7	1.3228756555322954	1.3228756555322954
1613764582.3694353	1613764582.3694353	89.4	7.0	7	1.3228756555322954	1.3228756555322954
1613764582.5637567	1613764582.5637567	89.5	11.0	11	1.6583123951777	1.6583123951777
1613764582.7572122	1613764582.7572122	89.6	13.0	13	1.8027756377319946	1.8027756377319946
1613764582.965154	1613764582.965154	89.7	9.0	9	1.5	1.5
1613764583.1635137	1613764583.1635137	89.8	13.0	13	1.8027756377319946	1.8027756377319946
1613764583.3578846	1613764583.3578846	89.9	10.0	10	1.5811388300841898	1.5811388300841898
1613764583.5669284	1613764583.5669284	90.0	10.0	10	1.5811388300841898	1.5811388300841898
1613764583.7619355	1613764583.7619355	90.1	9.0	9	1.5	1.5
1613764583.958341	1613764583.958341	90.2	9.0	9	1.5	1.5
1613764584.1653495	1613764584.1653495	90.3	10.0	10	1.5811388300841898	1.5811388300841898
1613764584.365244	1613764584.365244	90.4	12.0	12	1.7320508075688772	1.7320508075688772
1613764584.5624735	1613764584.5624735	90.5	7.0	7	1.3228756555322954	1.3228756555322954
1613764584.7573984	1613764584.7573984	90.6	10.0	10	1.5811388300841898	1.5811388300841898
1613764584.9583483	1613764584.9583483	90.7	9.0	9	1.5	1.5
1613764585.1684768	1613764585.1684768	90.8	6.0	6	1.224744871391589	1.224744871391589
1613764585.3658302	1613764585.3658302	90.9	8.0	8	1.4142135623730951	1.4142135623730951
1613764585.5656219	1613764585.5656219	91.0	8.0	8	1.4142135623730951	1.4142135623730951
1613764585.760047	1613764585.760047	91.1	6.0	6	1.224744871391589	1.224744871391589
1613764585.9681234	1613764585.9681234	91.2	4.0	4	1.0	1.0
1613764586.1656759	1613764586.1656759	91.3	10.0	10	1.5811388300841898	1.5811388300841898
1613764586.367496	1613764586.367496	91.4	11.0	11	1.6583123951777	1.6583123951777
1613764586.566299	1613764586.566299	91.5	13.0	13	1.8027756377319946	1.8027756377319946
1613764586.762455	1613764586.762455	91.6	7.0	7	1.3228756555322954	1.3228756555322954
1613764586.9608862	1613764586.9608862	91.7	6.0	6	1.224744871391589	1.224744871391589
1613764587.1688678	1613764587.1688678	91.8	7.0	7	1.3228756555322954	1.3228756555322954
1613764587.3622534	1613764587.3622534	91.9	8.0	8	1.4142135623730951	1.4142135623730951
1613764587.572307	1613764587.572307	92.0	7.0	7	1.3228756555322954	1.3228756555322954
1613764587.7639816	1613764587.7639816	92.1	9.0	9	1.5	1.5
1613764587.975056	1613764587.975056	92.2	8.0	8	1.4142135623730951	1.4142135623730951
1613764588.1683514	1613764588.1683514	92.3	10.0	10	1.5811388300841898	1.5811388300841898
1613764588.3653474	1613764588.3653474	92.4	6.0	6	1.224744871391589	1.224744871391589
1613764588.573077	1613764588.573077	92.5	4.0	4	1.0	1.0
1613764588.7677474	1613764588.7677474	92.6	12.0	12	1.7320508075688772	1.7320508075688772
1613764588.9620795	1613764588.9620795	92.7	7.0	7	1.3228756555322954	1.3228756555322954
1613764589.1723678	1613764589.1723678	92.8	10.0	10	1.5811388300841898	1.5811388300841898
1613764589.3696856	1613764589.3696856	92.9	10.0	10	1.5811388300841898	1.5811388300841898
1613764589.568653	1613764589.568653	93.0	9.0	9	1.5	1.5
1613764589.7645001	1613764589.7645001	93.1	11.0	11	1.6583123951777	1.6583123951777
1613764589.976963	1613764589.976963	93.2	9.0	9	1.5	1.5
1613764590.1726162	1613764590.1726162	93.3	13.0	13	1.8027756377319946	1.8027756377319946
1613764590.369099	1613764590.369099	93.4	9.0	9	1.5	1.5
1613764590.5638757	1613764590.5638757	93.5	9.0	9	1.5	1.5
1613764590.764599	1613764590.764599	93.6	12.0	12	1.7320508075688772	1.7320508075688772
1613764590.976879	1613764590.976879	93.7	5.0	5	1.118033988749895	1.118033988749895
1613764591.1741474	1613764591.1741474	93.8	8.0	8	1.4142135623730951	1.4142135623730951
1613764591.373239	1613764591.373239	93.9	9.0	9	1.5	1.5
1613764591.5704587	1613764591.5704587	94.0	9.0	9	1.5	1.5
1613764591.7653773	1613764591.7653773	94.1	9.0	9	1.5	1.5
1613764591.977814	1613764591.977814	94.2	7.0	7	1.3228756555322954	1.3228756555322954
1613764592.1767292	1613764592.1767292	94.3	5.0	5	1.118033988749895	1.118033988749895
1613764592.3757634	1613764592.3757634	94.4	7.0	7	1.3228756555322954	1.3228756555322954
1613764592.5765142	1613764592.5765142	94.5	11.0	11	1.6583123951777	1.6583123951777
1613764592.767009	1613764592.767009	94.6	12.0	12	1.7320508075688772	1.7320508075688772
1613764592.9646275	1613764592.9646275	94.7	5.0	5	1.118033988749895	1.118033988749895
1613764593.1779947	1613764593.1779947	94.8	7.0	7	1.3228756555322954	1.3228756555322954
1613764593.3777328	1613764593.3777328	94.9	11.0	11	1.6583123951777	1.6583123951777
1613764593.5750062	1613764593.5750062	95.0	7.0	7	1.3228756555322954	1.3228756555322954
1613764593.7686357	1613764593.7686357	95.1	9.0	9	1.5	1.5
1613764593.9654071	1613764593.9654071	95.2	8.0	8	1.4142135623730951	1.4142135623730951
1613764594.17592	1613764594.17592	95.3	5.0	5	1.118033988749895	1.118033988749895
1613764594.371885	1613764594.371885	95.4	10.0	10	1.5811388300841898	1.5811388300841898
1613764594.5755873	1613764594.5755873	95.5	13.0	13	1.8027756377319946	1.8027756377319946
1613764594.774738	1613764594.774738	95.6	11.0	11	1.6583123951777	1.6583123951777
1613764594.9751077	1613764594.9751077	95.7	9.0	9	1.5	1.5
1613764595.1728184	1613764595.1728184	95.8	10.0	10	1.5811388300841898	1.5811388300841898
1613764595.3701398	1613764595.3701398	95.9	6.0	6	1.224744871391589	1.224744871391589
1613764595.5688386	1613764595.5688386	96.0	8.0	8	1.4142135623730951	1.4142135623730951
1613764595.7799406	1613764595.7799406	96.1	8.0	8	1.4142135623730951	1.4142135623730951
1613764595.9730065	1613764595.9730065	96.2	10.0	10	1.5811388300841898	1.5811388300841898
1613764596.1677315	1613764596.1677315	96.3	10.0	10	1.5811388300841898	1.5811388300841898
1613764596.3797092	1613764596.3797092	96.4	11.0	11	1.6583123951777	1.6583123951777
1613764596.5783486	1613764596.5783486	96.5	8.0	8	1.4142135623730951	1.4142135623730951
1613764596.7742543	1613764596.7742543	96.6	10.0	10	1.5811388300841898	1.5811388300841898
1613764596.969236	1613764596.969236	96.7	8.0	8	1.4142135623730951	1.4142135623730951
1613764597.181765	1613764597.181765	96.8	8.0	8	1.4142135623730951	1.4142135623730951
1613764597.3762493	1613764597.3762493	96.9	7.0	7	1.3228756555322954	1.3228756555322954
1613764597.5725563	1613764597.5725563	97.0	6.0	6	1.224744871391589	1.224744871391589
1613764597.7687356	1613764597.7687356	97.1	12.0	12	1.7320508075688772	1.7320508075688772
1613764597.96968	1613764597.96968	97.2	7.0	7	1.3228756555322954	1.3228756555322954
1613764598.1814108	1613764598.1814108	97.3	11.0	11	1.6583123951777	1.6583123951777
1613764598.3764806	1613764598.3764806	97.4	9.0	9	1.5	1.5
1613764598.5732012	1613764598.5732012	97.5	8.0	8	1.4142135623730951	1.4142135623730951
1613764598.7820399	1613764598.7820399	97.6	10.0	10	1.5811388300841898	1.5811388300841898
1613764598.9767447	1613764598.9767447	97.7	9.0	9	1.5	1.5
1613764599.1715648	1613764599.1715648	97.8	7.0	7	1.3228756555322954	1.3228756555322954
1613764599.3785884	1613764599.3785884	97.9	7.0	7	1.3228756555322954	1.3228756555322954
1613764599.5761163	1613764599.5761163	98.0	9.0	9	1.5	1.5
1613764599.774524	1613764599.774524	98.1	9.0	9	1.5	1.5
1613764599.9725366	1613764599.9725366	98.2	11.0	11	1.6583123951777	1.6583123951777
1613764600.1717203	1613764600.1717203	98.3	6.0	6	1.224744871391589	1.224744871391589
1613764600.3694906	1613764600.3694906	98.4	12.0	12	1.7320508075688772	1.7320508075688772
1613764600.580627	1613764600.580627	98.5	8.0	8	1.4142135623730951	1.4142135623730951