# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Fluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4610</Element>
#       <Element name="AblationPulse_mask" type="int">256</Element>
#       <Element name="AblationPulse" type="int">256</Element>
#       <Element name="EndShutter" type="int">4610</Element>
#       <Element name="PulseTime" type="Quantity">0.2 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">55.0 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowStartTime</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Nat.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2021-02-19 20:02:23.517960+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2021-02-19 20:02:09.707220+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2021-02-19 20:02:23.675945+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000027B0034F940&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowStartTime" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1613764929.2744067	1613764929.2744067	139.0	11.0	11	1.6583123951777	1.6583123951777
1613764929.7052436	1613764929.7052436	139.1	5.0	5	1.118033988749895	1.118033988749895
1613764929.8911767	1613764929.8911767	139.2	5.0	5	1.118033988749895	1.118033988749895
1613764930.0937881	1613764930.0937881	139.3	5.0	5	1.118033988749895	1.118033988749895
1613764930.3069208	1613764930.3069208	139.4	9.0	9	1.5	1.5
1613764930.4919262	1613764930.4919262	139.5	7.0	7	1.3228756555322954	1.3228756555322954
1613764930.6951783	1613764930.6951783	139.6	8.0	8	1.4142135623730951	1.4142135623730951
1613764930.907341	1613764930.907341	139.7	9.0	9	1.5	1.5
1613764931.1066785	1613764931.1066785	139.8	8.0	8	1.4142135623730951	1.4142135623730951
1613764931.294093	1613764931.294093	139.9	7.0	7	1.3228756555322954	1.3228756555322954
1613764931.5052724	1613764931.5052724	140.0	7.0	7	1.3228756555322954	1.3228756555322954
1613764931.6932616	1613764931.6932616	140.1	8.0	8	1.4142135623730951	1.4142135623730951
1613764931.9052188	1613764931.9052188	140.2	9.0	9	1.5	1.5
1613764932.0935092	1613764932.0935092	140.3	8.0	8	1.4142135623730951	1.4142135623730951
1613764932.2942321	1613764932.2942321	140.4	11.0	11	1.6583123951777	1.6583123951777
1613764932.4961295	1613764932.4961295	140.5	10.0	10	1.5811388300841898	1.5811388300841898
1613764932.696129	1613764932.696129	140.6	10.0	10	1.5811388300841898	1.5811388300841898
1613764932.906733	1613764932.906733	140.7	13.0	13	1.8027756377319946	1.8027756377319946
1613764933.1133761	1613764933.1133761	140.8	8.0	8	1.4142135623730951	1.4142135623730951
1613764933.3103576	1613764933.3103576	140.9	4.0	4	1.0	1.0
1613764933.5079298	1613764933.5079298	141.0	9.0	9	1.5	1.5
1613764933.6940787	1613764933.6940787	141.1	9.0	9	1.5	1.5
1613764933.894153	1613764933.894153	141.2	4.0	4	1.0	1.0
1613764934.1042569	1613764934.1042569	141.3	6.0	6	1.224744871391589	1.224744871391589
1613764934.3134127	1613764934.3134127	141.4	7.0	7	1.3228756555322954	1.3228756555322954
1613764934.5088353	1613764934.5088353	141.5	5.0	5	1.118033988749895	1.118033988749895
1613764934.6959732	1613764934.6959732	141.6	8.0	8	1.4142135623730951	1.4142135623730951
1613764934.9067957	1613764934.9067957	141.7	3.0	3	0.8660254037844386	0.8660254037844386
1613764935.0948272	1613764935.0948272	141.8	7.0	7	1.3228756555322954	1.3228756555322954
1613764935.295595	1613764935.295595	141.9	7.0	7	1.3228756555322954	1.3228756555322954
1613764935.5054424	1613764935.5054424	142.0	8.0	8	1.4142135623730951	1.4142135623730951
1613764935.6943502	1613764935.6943502	142.1	7.0	7	1.3228756555322954	1.3228756555322954
1613764935.9049077	1613764935.9049077	142.2	9.0	9	1.5	1.5
1613764936.111663	1613764936.111663	142.3	11.0	11	1.6583123951777	1.6583123951777
1613764936.3088527	1613764936.3088527	142.4	6.0	6	1.224744871391589	1.224744871391589
1613764936.4962263	1613764936.4962263	142.5	5.0	5	1.118033988749895	1.118033988749895
1613764936.7076144	1613764936.7076144	142.6	12.0	12	1.7320508075688772	1.7320508075688772
1613764936.9154952	1613764936.9154952	142.7	5.0	5	1.118033988749895	1.118033988749895
1613764937.1126153	1613764937.1126153	142.8	2.0	2	0.7071067811865476	0.7071067811865476
1613764937.3062184	1613764937.3062184	142.9	6.0	6	1.224744871391589	1.224744871391589
1613764937.5173821	1613764937.5173821	143.0	9.0	9	1.5	1.5
1613764937.7110155	1613764937.7110155	143.1	1.0	1	0.5	0.5
1613764937.9056234	1613764937.9056234	143.2	4.0	4	1.0	1.0
1613764938.1176884	1613764938.1176884	143.3	6.0	6	1.224744871391589	1.224744871391589
1613764938.312145	1613764938.312145	143.4	3.0	3	0.8660254037844386	0.8660254037844386
1613764938.5081298	1613764938.5081298	143.5	1.0	1	0.5	0.5
1613764938.7182682	1613764938.7182682	143.6	1.0	1	0.5	0.5
1613764938.9159756	1613764938.9159756	143.7	2.0	2	0.7071067811865476	0.7071067811865476
1613764939.1140163	1613764939.1140163	143.8	2.0	2	0.7071067811865476	0.7071067811865476
1613764939.3119802	1613764939.3119802	143.9	3.0	3	0.8660254037844386	0.8660254037844386
1613764939.5075483	1613764939.5075483	144.0	2.0	2	0.7071067811865476	0.7071067811865476
1613764939.7147224	1613764939.7147224	144.1	1.0	1	0.5	0.5
1613764939.9106839	1613764939.9106839	144.2	3.0	3	0.8660254037844386	0.8660254037844386
1613764940.1073544	1613764940.1073544	144.3	1.0	1	0.5	0.5
1613764940.3049982	1613764940.3049982	144.4	0.0	0	0	0.5
1613764940.513806	1613764940.513806	144.5	3.0	3	0.8660254037844386	0.8660254037844386
1613764940.7126997	1613764940.7126997	144.6	3.0	3	0.8660254037844386	0.8660254037844386
1613764940.9054914	1613764940.9054914	144.7	2.0	2	0.7071067811865476	0.7071067811865476
1613764941.1150458	1613764941.1150458	144.8	3.0	3	0.8660254037844386	0.8660254037844386
1613764941.309109	1613764941.309109	144.9	3.0	3	0.8660254037844386	0.8660254037844386
1613764941.506243	1613764941.506243	145.0	0.0	0	0	0.5
1613764941.7161355	1613764941.7161355	145.1	0.0	0	0	0.5
1613764941.9100835	1613764941.9100835	145.2	1.0	1	0.5	0.5
1613764942.1074512	1613764942.1074512	145.3	2.0	2	0.7071067811865476	0.7071067811865476
1613764942.3057027	1613764942.3057027	145.4	3.0	3	0.8660254037844386	0.8660254037844386
1613764942.5057666	1613764942.5057666	145.5	0.0	0	0	0.5
1613764942.716737	1613764942.716737	145.6	2.0	2	0.7071067811865476	0.7071067811865476
1613764942.9138484	1613764942.9138484	145.7	1.0	1	0.5	0.5
1613764943.1064954	1613764943.1064954	145.8	1.0	1	0.5	0.5
1613764943.3062382	1613764943.3062382	145.9	2.0	2	0.7071067811865476	0.7071067811865476