# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Fluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4610</Element>
#       <Element name="AblationPulse_mask" type="int">256</Element>
#       <Element name="AblationPulse" type="int">256</Element>
#       <Element name="EndShutter" type="int">4610</Element>
#       <Element name="PulseTime" type="Quantity">0.2 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">55.0 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowStartTime</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Nat.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2021-02-19 19:58:58.018894+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2021-02-19 19:58:41.992905+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2021-02-19 19:58:58.133678+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000027B003B0F98&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowStartTime" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1613764721.5698352	1613764721.5698352	139.0	7.0	7	1.3228756555322954	1.3228756555322954
1613764721.9898038	1613764721.9898038	139.1	1.0	1	0.5	0.5
1613764722.183486	1613764722.183486	139.2	2.0	2	0.7071067811865476	0.7071067811865476
1613764722.394513	1613764722.394513	139.3	5.0	5	1.118033988749895	1.118033988749895
1613764722.583387	1613764722.583387	139.4	2.0	2	0.7071067811865476	0.7071067811865476
1613764722.7936947	1613764722.7936947	139.5	3.0	3	0.8660254037844386	0.8660254037844386
1613764722.9980736	1613764722.9980736	139.6	2.0	2	0.7071067811865476	0.7071067811865476
1613764723.1970842	1613764723.1970842	139.7	4.0	4	1.0	1.0
1613764723.3842185	1613764723.3842185	139.8	5.0	5	1.118033988749895	1.118033988749895
1613764723.5944462	1613764723.5944462	139.9	3.0	3	0.8660254037844386	0.8660254037844386
1613764723.8001006	1613764723.8001006	140.0	4.0	4	1.0	1.0
1613764723.9948936	1613764723.9948936	140.1	1.0	1	0.5	0.5
1613764724.1871169	1613764724.1871169	140.2	1.0	1	0.5	0.5
1613764724.3974752	1613764724.3974752	140.3	4.0	4	1.0	1.0
1613764724.5896013	1613764724.5896013	140.4	3.0	3	0.8660254037844386	0.8660254037844386
1613764724.7898476	1613764724.7898476	140.5	2.0	2	0.7071067811865476	0.7071067811865476
1613764724.9956424	1613764724.9956424	140.6	5.0	5	1.118033988749895	1.118033988749895
1613764725.1984794	1613764725.1984794	140.7	2.0	2	0.7071067811865476	0.7071067811865476
1613764725.3861375	1613764725.3861375	140.8	3.0	3	0.8660254037844386	0.8660254037844386
1613764725.5888815	1613764725.5888815	140.9	6.0	6	1.224744871391589	1.224744871391589
1613764725.794402	1613764725.794402	141.0	4.0	4	1.0	1.0
1613764725.9983451	1613764725.9983451	141.1	2.0	2	0.7071067811865476	0.7071067811865476
1613764726.1870713	1613764726.1870713	141.2	3.0	3	0.8660254037844386	0.8660254037844386
1613764726.3888557	1613764726.3888557	141.3	2.0	2	0.7071067811865476	0.7071067811865476
1613764726.5946145	1613764726.5946145	141.4	2.0	2	0.7071067811865476	0.7071067811865476
1613764726.7976382	1613764726.7976382	141.5	2.0	2	0.7071067811865476	0.7071067811865476
1613764727.009524	1613764727.009524	141.6	2.0	2	0.7071067811865476	0.7071067811865476
1613764727.210729	1613764727.210729	141.7	2.0	2	0.7071067811865476	0.7071067811865476
1613764727.3976038	1613764727.3976038	141.8	2.0	2	0.7071067811865476	0.7071067811865476
1613764727.592457	1613764727.592457	141.9	1.0	1	0.5	0.5
1613764727.7962098	1613764727.7962098	142.0	6.0	6	1.224744871391589	1.224744871391589
1613764727.9998925	1613764727.9998925	142.1	6.0	6	1.224744871391589	1.224744871391589
1613764728.2087219	1613764728.2087219	142.2	2.0	2	0.7071067811865476	0.7071067811865476
1613764728.3939855	1613764728.3939855	142.3	1.0	1	0.5	0.5
1613764728.5960336	1613764728.5960336	142.4	4.0	4	1.0	1.0
1613764728.7998576	1613764728.7998576	142.5	1.0	1	0.5	0.5
1613764728.9892101	1613764728.9892101	142.6	7.0	7	1.3228756555322954	1.3228756555322954
1613764729.1911027	1613764729.1911027	142.7	1.0	1	0.5	0.5
1613764729.395731	1613764729.395731	142.8	4.0	4	1.0	1.0
1613764729.6110406	1613764729.6110406	142.9	5.0	5	1.118033988749895	1.118033988749895
1613764729.7977228	1613764729.7977228	143.0	3.0	3	0.8660254037844386	0.8660254037844386
1613764730.0116067	1613764730.0116067	143.1	2.0	2	0.7071067811865476	0.7071067811865476
1613764730.2108288	1613764730.2108288	143.2	1.0	1	0.5	0.5
1613764730.399227	1613764730.399227	143.3	2.0	2	0.7071067811865476	0.7071067811865476
1613764730.612126	1613764730.612126	143.4	1.0	1	0.5	0.5
1613764730.8123174	1613764730.8123174	143.5	4.0	4	1.0	1.0
1613764731.0136395	1613764731.0136395	143.6	0.0	0	0	0.5
1613764731.213703	1613764731.213703	143.7	1.0	1	0.5	0.5
1613764731.4142551	1613764731.4142551	143.8	1.0	1	0.5	0.5
1613764731.6132226	1613764731.6132226	143.9	0.0	0	0	0.5
1613764731.813732	1613764731.813732	144.0	0.0	0	0	0.5
1613764732.0001085	1613764732.0001085	144.1	1.0	1	0.5	0.5
1613764732.2127302	1613764732.2127302	144.2	4.0	4	1.0	1.0
1613764732.409722	1613764732.409722	144.3	6.0	6	1.224744871391589	1.224744871391589
1613764732.5979311	1613764732.5979311	144.4	2.0	2	0.7071067811865476	0.7071067811865476
1613764732.8113887	1613764732.8113887	144.5	1.0	1	0.5	0.5
1613764732.9996185	1613764732.9996185	144.6	2.0	2	0.7071067811865476	0.7071067811865476
1613764733.1937368	1613764733.1937368	144.7	0.0	0	0	0.5
1613764733.4149816	1613764733.4149816	144.8	1.0	1	0.5	0.5
1613764733.6131012	1613764733.6131012	144.9	3.0	3	0.8660254037844386	0.8660254037844386
1613764733.8112187	1613764733.8112187	145.0	1.0	1	0.5	0.5
1613764734.000558	1613764734.000558	145.1	4.0	4	1.0	1.0
1613764734.2155328	1613764734.2155328	145.2	1.0	1	0.5	0.5
1613764734.4098835	1613764734.4098835	145.3	1.0	1	0.5	0.5
1613764734.600244	1613764734.600244	145.4	7.0	7	1.3228756555322954	1.3228756555322954
1613764734.8069584	1613764734.8069584	145.5	1.0	1	0.5	0.5
1613764734.9966085	1613764734.9966085	145.6	6.0	6	1.224744871391589	1.224744871391589
1613764735.2088392	1613764735.2088392	145.7	1.0	1	0.5	0.5
1613764735.3975763	1613764735.3975763	145.8	2.0	2	0.7071067811865476	0.7071067811865476
1613764735.6143837	1613764735.6143837	145.9	1.0	1	0.5	0.5
1613764735.813835	1613764735.813835	146.0	0.0	0	0	0.5
1613764736.0001192	1613764736.0001192	146.1	2.0	2	0.7071067811865476	0.7071067811865476
1613764736.2085829	1613764736.2085829	146.2	4.0	4	1.0	1.0
1613764736.3979578	1613764736.3979578	146.3	3.0	3	0.8660254037844386	0.8660254037844386
1613764736.6107268	1613764736.6107268	146.4	3.0	3	0.8660254037844386	0.8660254037844386
1613764736.8151271	1613764736.8151271	146.5	3.0	3	0.8660254037844386	0.8660254037844386
1613764737.0128186	1613764737.0128186	146.6	2.0	2	0.7071067811865476	0.7071067811865476
1613764737.209108	1613764737.209108	146.7	2.0	2	0.7071067811865476	0.7071067811865476
1613764737.4095747	1613764737.4095747	146.8	0.0	0	0	0.5
1613764737.5986485	1613764737.5986485	146.9	0.0	0	0	0.5
1613764737.798548	1613764737.798548	147.0	2.0	2	0.7071067811865476	0.7071067811865476