# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Fluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4610</Element>
#       <Element name="AblationPulse_mask" type="int">256</Element>
#       <Element name="AblationPulse" type="int">256</Element>
#       <Element name="EndShutter" type="int">4610</Element>
#       <Element name="PulseTime" type="Quantity">0.2 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">55.0 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowStartTime</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Nat.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2021-02-19 19:36:22.081584+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2021-02-19 19:35:32.029181+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2021-02-19 19:36:22.086113+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000027B7E7D8DA0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowStartTime" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1613763331.607563	1613763331.607563	130.0	1.0	1	0.5	0.5
1613763332.0268805	1613763332.0268805	130.1	1.0	1	0.5	0.5
1613763332.2358015	1613763332.2358015	130.2	4.0	4	1.0	1.0
1613763332.4320786	1613763332.4320786	130.3	3.0	3	0.8660254037844386	0.8660254037844386
1613763332.6309896	1613763332.6309896	130.4	4.0	4	1.0	1.0
1613763332.8285508	1613763332.8285508	130.5	3.0	3	0.8660254037844386	0.8660254037844386
1613763333.035708	1613763333.035708	130.6	2.0	2	0.7071067811865476	0.7071067811865476
1613763333.2309601	1613763333.2309601	130.7	4.0	4	1.0	1.0
1613763333.43855	1613763333.43855	130.8	2.0	2	0.7071067811865476	0.7071067811865476
1613763333.6347754	1613763333.6347754	130.9	1.0	1	0.5	0.5
1613763333.8300695	1613763333.8300695	131.0	2.0	2	0.7071067811865476	0.7071067811865476
1613763334.037528	1613763334.037528	131.1	2.0	2	0.7071067811865476	0.7071067811865476
1613763334.2324445	1613763334.2324445	131.2	5.0	5	1.118033988749895	1.118033988749895
1613763334.4416556	1613763334.4416556	131.3	2.0	2	0.7071067811865476	0.7071067811865476
1613763334.6377852	1613763334.6377852	131.4	2.0	2	0.7071067811865476	0.7071067811865476
1613763334.8316224	1613763334.8316224	131.5	1.0	1	0.5	0.5
1613763335.0387876	1613763335.0387876	131.6	2.0	2	0.7071067811865476	0.7071067811865476
1613763335.2345407	1613763335.2345407	131.7	4.0	4	1.0	1.0
1613763335.430168	1613763335.430168	131.8	2.0	2	0.7071067811865476	0.7071067811865476
1613763335.6395528	1613763335.6395528	131.9	2.0	2	0.7071067811865476	0.7071067811865476
1613763335.8353565	1613763335.8353565	132.0	2.0	2	0.7071067811865476	0.7071067811865476
1613763336.0312936	1613763336.0312936	132.1	6.0	6	1.224744871391589	1.224744871391589
1613763336.2268796	1613763336.2268796	132.2	3.0	3	0.8660254037844386	0.8660254037844386
1613763336.4385633	1613763336.4385633	132.3	5.0	5	1.118033988749895	1.118033988749895
1613763336.6357195	1613763336.6357195	132.4	3.0	3	0.8660254037844386	0.8660254037844386
1613763336.832042	1613763336.832042	132.5	2.0	2	0.7071067811865476	0.7071067811865476
1613763337.029028	1613763337.029028	132.6	4.0	4	1.0	1.0
1613763337.2381942	1613763337.2381942	132.7	3.0	3	0.8660254037844386	0.8660254037844386
1613763337.4346776	1613763337.4346776	132.8	1.0	1	0.5	0.5
1613763337.6338642	1613763337.6338642	132.9	2.0	2	0.7071067811865476	0.7071067811865476
1613763337.8296628	1613763337.8296628	133.0	2.0	2	0.7071067811865476	0.7071067811865476
1613763338.0423796	1613763338.0423796	133.1	2.0	2	0.7071067811865476	0.7071067811865476
1613763338.235935	1613763338.235935	133.2	2.0	2	0.7071067811865476	0.7071067811865476
1613763338.4290752	1613763338.4290752	133.3	4.0	4	1.0	1.0
1613763338.6383991	1613763338.6383991	133.4	4.0	4	1.0	1.0
1613763338.8330772	1613763338.8330772	133.5	2.0	2	0.7071067811865476	0.7071067811865476
1613763339.0285757	1613763339.0285757	133.6	1.0	1	0.5	0.5
1613763339.2351935	1613763339.2351935	133.7	4.0	4	1.0	1.0
1613763339.433028	1613763339.433028	133.8	3.0	3	0.8660254037844386	0.8660254037844386
1613763339.6285305	1613763339.6285305	133.9	1.0	1	0.5	0.5
1613763339.8414845	1613763339.8414845	134.0	2.0	2	0.7071067811865476	0.7071067811865476
1613763340.0379186	1613763340.0379186	134.1	2.0	2	0.7071067811865476	0.7071067811865476
1613763340.2325778	1613763340.2325778	134.2	1.0	1	0.5	0.5
1613763340.4389846	1613763340.4389846	134.3	1.0	1	0.5	0.5
1613763340.6342964	1613763340.6342964	134.4	3.0	3	0.8660254037844386	0.8660254037844386
1613763340.8298771	1613763340.8298771	134.5	2.0	2	0.7071067811865476	0.7071067811865476
1613763341.037061	1613763341.037061	134.6	1.0	1	0.5	0.5
1613763341.232554	1613763341.232554	134.7	4.0	4	1.0	1.0
1613763341.441902	1613763341.441902	134.8	2.0	2	0.7071067811865476	0.7071067811865476
1613763341.64155	1613763341.64155	134.9	3.0	3	0.8660254037844386	0.8660254037844386
1613763341.838323	1613763341.838323	135.0	2.0	2	0.7071067811865476	0.7071067811865476
1613763342.030823	1613763342.030823	135.1	3.0	3	0.8660254037844386	0.8660254037844386
1613763342.2401063	1613763342.2401063	135.2	5.0	5	1.118033988749895	1.118033988749895
1613763342.4362328	1613763342.4362328	135.3	2.0	2	0.7071067811865476	0.7071067811865476
1613763342.6360264	1613763342.6360264	135.4	4.0	4	1.0	1.0
1613763342.8339012	1613763342.8339012	135.5	3.0	3	0.8660254037844386	0.8660254037844386
1613763343.0426867	1613763343.0426867	135.6	4.0	4	1.0	1.0
1613763343.2401967	1613763343.2401967	135.7	3.0	3	0.8660254037844386	0.8660254037844386
1613763343.4378276	1613763343.4378276	135.8	3.0	3	0.8660254037844386	0.8660254037844386
1613763343.6316724	1613763343.6316724	135.9	1.0	1	0.5	0.5
1613763343.8440933	1613763343.8440933	136.0	2.0	2	0.7071067811865476	0.7071067811865476
1613763344.041828	1613763344.041828	136.1	5.0	5	1.118033988749895	1.118033988749895
1613763344.236295	1613763344.236295	136.2	1.0	1	0.5	0.5
1613763344.445681	1613763344.445681	136.3	2.0	2	0.7071067811865476	0.7071067811865476
1613763344.639034	1613763344.639034	136.4	3.0	3	0.8660254037844386	0.8660254037844386
1613763344.8334556	1613763344.8334556	136.5	2.0	2	0.7071067811865476	0.7071067811865476
1613763345.0398774	1613763345.0398774	136.6	3.0	3	0.8660254037844386	0.8660254037844386
1613763345.2432084	1613763345.2432084	136.7	2.0	2	0.7071067811865476	0.7071067811865476
1613763345.4385707	1613763345.4385707	136.8	5.0	5	1.118033988749895	1.118033988749895
1613763345.6351027	1613763345.6351027	136.9	3.0	3	0.8660254037844386	0.8660254037844386
1613763345.842974	1613763345.842974	137.0	1.0	1	0.5	0.5
1613763346.0368695	1613763346.0368695	137.1	4.0	4	1.0	1.0
1613763346.2427151	1613763346.2427151	137.2	4.0	4	1.0	1.0
1613763346.4368105	1613763346.4368105	137.3	5.0	5	1.118033988749895	1.118033988749895
1613763346.6335418	1613763346.6335418	137.4	2.0	2	0.7071067811865476	0.7071067811865476
1613763346.84514	1613763346.84514	137.5	5.0	5	1.118033988749895	1.118033988749895
1613763347.040927	1613763347.040927	137.6	3.0	3	0.8660254037844386	0.8660254037844386
1613763347.2366953	1613763347.2366953	137.7	4.0	4	1.0	1.0
1613763347.4334223	1613763347.4334223	137.8	3.0	3	0.8660254037844386	0.8660254037844386
1613763347.6350298	1613763347.6350298	137.9	1.0	1	0.5	0.5
1613763347.844744	1613763347.844744	138.0	2.0	2	0.7071067811865476	0.7071067811865476
1613763348.0414262	1613763348.0414262	138.1	2.0	2	0.7071067811865476	0.7071067811865476
1613763348.2395182	1613763348.2395182	138.2	2.0	2	0.7071067811865476	0.7071067811865476
1613763348.437009	1613763348.437009	138.3	1.0	1	0.5	0.5
1613763348.648798	1613763348.648798	138.4	3.0	3	0.8660254037844386	0.8660254037844386
1613763348.8464494	1613763348.8464494	138.5	3.0	3	0.8660254037844386	0.8660254037844386
1613763349.044157	1613763349.044157	138.6	3.0	3	0.8660254037844386	0.8660254037844386
1613763349.2409341	1613763349.2409341	138.7	2.0	2	0.7071067811865476	0.7071067811865476
1613763349.43728	1613763349.43728	138.8	3.0	3	0.8660254037844386	0.8660254037844386
1613763349.6370783	1613763349.6370783	138.9	2.0	2	0.7071067811865476	0.7071067811865476
1613763349.8478997	1613763349.8478997	139.0	3.0	3	0.8660254037844386	0.8660254037844386
1613763350.0449224	1613763350.0449224	139.1	2.0	2	0.7071067811865476	0.7071067811865476
1613763350.237991	1613763350.237991	139.2	2.0	2	0.7071067811865476	0.7071067811865476
1613763350.4471126	1613763350.4471126	139.3	2.0	2	0.7071067811865476	0.7071067811865476
1613763350.640081	1613763350.640081	139.4	2.0	2	0.7071067811865476	0.7071067811865476
1613763350.847809	1613763350.847809	139.5	1.0	1	0.5	0.5
1613763351.0431473	1613763351.0431473	139.6	2.0	2	0.7071067811865476	0.7071067811865476
1613763351.2521844	1613763351.2521844	139.7	3.0	3	0.8660254037844386	0.8660254037844386
1613763351.4454317	1613763351.4454317	139.8	5.0	5	1.118033988749895	1.118033988749895
1613763351.651703	1613763351.651703	139.9	4.0	4	1.0	1.0
1613763351.8478093	1613763351.8478093	140.0	3.0	3	0.8660254037844386	0.8660254037844386
1613763352.0457344	1613763352.0457344	140.1	1.0	1	0.5	0.5
1613763352.2427914	1613763352.2427914	140.2	5.0	5	1.118033988749895	1.118033988749895
1613763352.4507632	1613763352.4507632	140.3	3.0	3	0.8660254037844386	0.8660254037844386
1613763352.6471033	1613763352.6471033	140.4	2.0	2	0.7071067811865476	0.7071067811865476
1613763352.8444364	1613763352.8444364	140.5	2.0	2	0.7071067811865476	0.7071067811865476
1613763353.0432744	1613763353.0432744	140.6	3.0	3	0.8660254037844386	0.8660254037844386
1613763353.2512171	1613763353.2512171	140.7	2.0	2	0.7071067811865476	0.7071067811865476
1613763353.4463513	1613763353.4463513	140.8	2.0	2	0.7071067811865476	0.7071067811865476
1613763353.6445584	1613763353.6445584	140.9	3.0	3	0.8660254037844386	0.8660254037844386
1613763353.8455274	1613763353.8455274	141.0	2.0	2	0.7071067811865476	0.7071067811865476
1613763354.0414352	1613763354.0414352	141.1	3.0	3	0.8660254037844386	0.8660254037844386
1613763354.2528198	1613763354.2528198	141.2	3.0	3	0.8660254037844386	0.8660254037844386
1613763354.447873	1613763354.447873	141.3	2.0	2	0.7071067811865476	0.7071067811865476
1613763354.6444688	1613763354.6444688	141.4	4.0	4	1.0	1.0
1613763354.8544338	1613763354.8544338	141.5	4.0	4	1.0	1.0
1613763355.0473163	1613763355.0473163	141.6	1.0	1	0.5	0.5
1613763355.2439423	1613763355.2439423	141.7	3.0	3	0.8660254037844386	0.8660254037844386
1613763355.4546506	1613763355.4546506	141.8	2.0	2	0.7071067811865476	0.7071067811865476
1613763355.6576073	1613763355.6576073	141.9	6.0	6	1.224744871391589	1.224744871391589
1613763355.8545766	1613763355.8545766	142.0	2.0	2	0.7071067811865476	0.7071067811865476
1613763356.051323	1613763356.051323	142.1	4.0	4	1.0	1.0
1613763356.248147	1613763356.248147	142.2	1.0	1	0.5	0.5
1613763356.457294	1613763356.457294	142.3	2.0	2	0.7071067811865476	0.7071067811865476
1613763356.6551476	1613763356.6551476	142.4	4.0	4	1.0	1.0
1613763356.8520942	1613763356.8520942	142.5	2.0	2	0.7071067811865476	0.7071067811865476
1613763357.0440588	1613763357.0440588	142.6	0.0	0	0	0.5
1613763357.2534394	1613763357.2534394	142.7	1.0	1	0.5	0.5
1613763357.4503129	1613763357.4503129	142.8	2.0	2	0.7071067811865476	0.7071067811865476
1613763357.6458359	1613763357.6458359	142.9	1.0	1	0.5	0.5
1613763357.8517532	1613763357.8517532	143.0	0.0	0	0	0.5
1613763358.0471053	1613763358.0471053	143.1	2.0	2	0.7071067811865476	0.7071067811865476
1613763358.254599	1613763358.254599	143.2	2.0	2	0.7071067811865476	0.7071067811865476
1613763358.456018	1613763358.456018	143.3	1.0	1	0.5	0.5
1613763358.65134	1613763358.65134	143.4	0.0	0	0	0.5
1613763358.8464699	1613763358.8464699	143.5	0.0	0	0	0.5
1613763359.0586743	1613763359.0586743	143.6	1.0	1	0.5	0.5
1613763359.2594476	1613763359.2594476	143.7	0.0	0	0	0.5
1613763359.4557488	1613763359.4557488	143.8	2.0	2	0.7071067811865476	0.7071067811865476
1613763359.6500177	1613763359.6500177	143.9	1.0	1	0.5	0.5
1613763359.8517146	1613763359.8517146	144.0	3.0	3	0.8660254037844386	0.8660254037844386
1613763360.0483117	1613763360.0483117	144.1	1.0	1	0.5	0.5
1613763360.2575114	1613763360.2575114	144.2	0.0	0	0	0.5
1613763360.4553525	1613763360.4553525	144.3	3.0	3	0.8660254037844386	0.8660254037844386
1613763360.65257	1613763360.65257	144.4	0.0	0	0	0.5
1613763360.8481982	1613763360.8481982	144.5	1.0	1	0.5	0.5
1613763361.057869	1613763361.057869	144.6	3.0	3	0.8660254037844386	0.8660254037844386
1613763361.2509396	1613763361.2509396	144.7	2.0	2	0.7071067811865476	0.7071067811865476
1613763361.4586225	1613763361.4586225	144.8	0.0	0	0	0.5
1613763361.6520903	1613763361.6520903	144.9	1.0	1	0.5	0.5
1613763361.8614798	1613763361.8614798	145.0	0.0	0	0	0.5
1613763362.0546238	1613763362.0546238	145.1	2.0	2	0.7071067811865476	0.7071067811865476
1613763362.2493274	1613763362.2493274	145.2	2.0	2	0.7071067811865476	0.7071067811865476
1613763362.456508	1613763362.456508	145.3	0.0	0	0	0.5
1613763362.6535847	1613763362.6535847	145.4	1.0	1	0.5	0.5
1613763362.8508193	1613763362.8508193	145.5	4.0	4	1.0	1.0
1613763363.0498273	1613763363.0498273	145.6	1.0	1	0.5	0.5
1613763363.2610893	1613763363.2610893	145.7	1.0	1	0.5	0.5
1613763363.4555755	1613763363.4555755	145.8	2.0	2	0.7071067811865476	0.7071067811865476
1613763363.6658292	1613763363.6658292	145.9	1.0	1	0.5	0.5
1613763363.8608246	1613763363.8608246	146.0	0.0	0	0	0.5
1613763364.0598133	1613763364.0598133	146.1	1.0	1	0.5	0.5
1613763364.257332	1613763364.257332	146.2	2.0	2	0.7071067811865476	0.7071067811865476
1613763364.452804	1613763364.452804	146.3	0.0	0	0	0.5
1613763364.6643145	1613763364.6643145	146.4	1.0	1	0.5	0.5
1613763364.8599205	1613763364.8599205	146.5	0.0	0	0	0.5
1613763365.057027	1613763365.057027	146.6	4.0	4	1.0	1.0
1613763365.2550695	1613763365.2550695	146.7	2.0	2	0.7071067811865476	0.7071067811865476
1613763365.452137	1613763365.452137	146.8	0.0	0	0	0.5
1613763365.6620736	1613763365.6620736	146.9	2.0	2	0.7071067811865476	0.7071067811865476
1613763365.8592796	1613763365.8592796	147.0	3.0	3	0.8660254037844386	0.8660254037844386
1613763366.0544243	1613763366.0544243	147.1	1.0	1	0.5	0.5
1613763366.26337	1613763366.26337	147.2	2.0	2	0.7071067811865476	0.7071067811865476
1613763366.4598305	1613763366.4598305	147.3	0.0	0	0	0.5
1613763366.6576407	1613763366.6576407	147.4	1.0	1	0.5	0.5
1613763366.8674495	1613763366.8674495	147.5	1.0	1	0.5	0.5
1613763367.0638895	1613763367.0638895	147.6	2.0	2	0.7071067811865476	0.7071067811865476
1613763367.257209	1613763367.257209	147.7	0.0	0	0	0.5
1613763367.4545364	1613763367.4545364	147.8	0.0	0	0	0.5
1613763367.6637664	1613763367.6637664	147.9	2.0	2	0.7071067811865476	0.7071067811865476
1613763367.8573878	1613763367.8573878	148.0	1.0	1	0.5	0.5
1613763368.0643432	1613763368.0643432	148.1	0.0	0	0	0.5
1613763368.261591	1613763368.261591	148.2	2.0	2	0.7071067811865476	0.7071067811865476
1613763368.4560757	1613763368.4560757	148.3	2.0	2	0.7071067811865476	0.7071067811865476
1613763368.66103	1613763368.66103	148.4	1.0	1	0.5	0.5
1613763368.8575556	1613763368.8575556	148.5	1.0	1	0.5	0.5
1613763369.0667784	1613763369.0667784	148.6	1.0	1	0.5	0.5
1613763369.2622194	1613763369.2622194	148.7	2.0	2	0.7071067811865476	0.7071067811865476
1613763369.4696953	1613763369.4696953	148.8	2.0	2	0.7071067811865476	0.7071067811865476
1613763369.6624033	1613763369.6624033	148.9	0.0	0	0	0.5
1613763369.8589947	1613763369.8589947	149.0	0.0	0	0	0.5
1613763370.0702534	1613763370.0702534	149.1	2.0	2	0.7071067811865476	0.7071067811865476
1613763370.2679007	1613763370.2679007	149.2	0.0	0	0	0.5
1613763370.4598446	1613763370.4598446	149.3	2.0	2	0.7071067811865476	0.7071067811865476
1613763370.6576924	1613763370.6576924	149.4	0.0	0	0	0.5
1613763370.867472	1613763370.867472	149.5	0.0	0	0	0.5
1613763371.0641222	1613763371.0641222	149.6	2.0	2	0.7071067811865476	0.7071067811865476
1613763371.2710907	1613763371.2710907	149.7	0.0	0	0	0.5
1613763371.4664319	1613763371.4664319	149.8	2.0	2	0.7071067811865476	0.7071067811865476
1613763371.6627007	1613763371.6627007	149.9	0.0	0	0	0.5
1613763371.858693	1613763371.858693	150.0	0.0	0	0	0.5
1613763372.068264	1613763372.068264	150.1	4.0	4	1.0	1.0
1613763372.2653213	1613763372.2653213	150.2	0.0	0	0	0.5
1613763372.4618149	1613763372.4618149	150.3	0.0	0	0	0.5
1613763372.666079	1613763372.666079	150.4	2.0	2	0.7071067811865476	0.7071067811865476
1613763372.861045	1613763372.861045	150.5	2.0	2	0.7071067811865476	0.7071067811865476
1613763373.0720437	1613763373.0720437	150.6	7.0	7	1.3228756555322954	1.3228756555322954
1613763373.2687817	1613763373.2687817	150.7	2.0	2	0.7071067811865476	0.7071067811865476
1613763373.4657915	1613763373.4657915	150.8	1.0	1	0.5	0.5
1613763373.6733863	1613763373.6733863	150.9	0.0	0	0	0.5
1613763373.8664393	1613763373.8664393	151.0	2.0	2	0.7071067811865476	0.7071067811865476
1613763374.0756707	1613763374.0756707	151.1	1.0	1	0.5	0.5
1613763374.2679088	1613763374.2679088	151.2	3.0	3	0.8660254037844386	0.8660254037844386
1613763374.4611437	1613763374.4611437	151.3	5.0	5	1.118033988749895	1.118033988749895
1613763374.6714509	1613763374.6714509	151.4	3.0	3	0.8660254037844386	0.8660254037844386
1613763374.8645022	1613763374.8645022	151.5	0.0	0	0	0.5
1613763375.0754206	1613763375.0754206	151.6	1.0	1	0.5	0.5
1613763375.2740746	1613763375.2740746	151.7	1.0	1	0.5	0.5
1613763375.4701335	1613763375.4701335	151.8	1.0	1	0.5	0.5
1613763375.6666014	1613763375.6666014	151.9	1.0	1	0.5	0.5
1613763375.874226	1613763375.874226	152.0	3.0	3	0.8660254037844386	0.8660254037844386
1613763376.0690768	1613763376.0690768	152.1	1.0	1	0.5	0.5
1613763376.2659452	1613763376.2659452	152.2	1.0	1	0.5	0.5
1613763376.47579	1613763376.47579	152.3	1.0	1	0.5	0.5
1613763376.667454	1613763376.667454	152.4	2.0	2	0.7071067811865476	0.7071067811865476
1613763376.8746102	1613763376.8746102	152.5	1.0	1	0.5	0.5
1613763377.0694523	1613763377.0694523	152.6	1.0	1	0.5	0.5
1613763377.2673218	1613763377.2673218	152.7	1.0	1	0.5	0.5
1613763377.4758208	1613763377.4758208	152.8	0.0	0	0	0.5
1613763377.6730723	1613763377.6730723	152.9	0.0	0	0	0.5
1613763377.866691	1613763377.866691	153.0	0.0	0	0	0.5
1613763378.0760024	1613763378.0760024	153.1	3.0	3	0.8660254037844386	0.8660254037844386
1613763378.2736003	1613763378.2736003	153.2	2.0	2	0.7071067811865476	0.7071067811865476
1613763378.470099	1613763378.470099	153.3	0.0	0	0	0.5
1613763378.6667027	1613763378.6667027	153.4	1.0	1	0.5	0.5
1613763378.879778	1613763378.879778	153.5	0.0	0	0	0.5
1613763379.0754542	1613763379.0754542	153.6	2.0	2	0.7071067811865476	0.7071067811865476
1613763379.2711413	1613763379.2711413	153.7	0.0	0	0	0.5
1613763379.466465	1613763379.466465	153.8	1.0	1	0.5	0.5
1613763379.6739764	1613763379.6739764	153.9	1.0	1	0.5	0.5
1613763379.8795874	1613763379.8795874	154.0	0.0	0	0	0.5
1613763380.0734518	1613763380.0734518	154.1	1.0	1	0.5	0.5
1613763380.270595	1613763380.270595	154.2	1.0	1	0.5	0.5
1613763380.4797282	1613763380.4797282	154.3	1.0	1	0.5	0.5
1613763380.6755772	1613763380.6755772	154.4	0.0	0	0	0.5
1613763380.874571	1613763380.874571	154.5	1.0	1	0.5	0.5
1613763381.0718606	1613763381.0718606	154.6	2.0	2	0.7071067811865476	0.7071067811865476
1613763381.2800627	1613763381.2800627	154.7	1.0	1	0.5	0.5
1613763381.476928	1613763381.476928	154.8	2.0	2	0.7071067811865476	0.7071067811865476
1613763381.6745532	1613763381.6745532	154.9	1.0	1	0.5	0.5
1613763381.870278	1613763381.870278	155.0	1.0	1	0.5	0.5