# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Fluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4610</Element>
#       <Element name="AblationPulse_mask" type="int">256</Element>
#       <Element name="AblationPulse" type="int">256</Element>
#       <Element name="EndShutter" type="int">4610</Element>
#       <Element name="PulseTime" type="Quantity">0.2 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">55.0 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowStartTime</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Nat.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2021-02-19 19:28:40.895895+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2021-02-19 19:27:50.838009+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2021-02-19 19:28:40.898842+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000027B7E7407F0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowStartTime" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1613762870.4214282	1613762870.4214282	130.0	1.0	1	0.5	0.5
1613762870.835951	1613762870.835951	130.1	0.0	0	0	0.5
1613762871.0464358	1613762871.0464358	130.2	0.0	0	0	0.5
1613762871.2368722	1613762871.2368722	130.3	0.0	0	0	0.5
1613762871.4453895	1613762871.4453895	130.4	0.0	0	0	0.5
1613762871.6431396	1613762871.6431396	130.5	0.0	0	0	0.5
1613762871.8402958	1613762871.8402958	130.6	0.0	0	0	0.5
1613762872.0365014	1613762872.0365014	130.7	1.0	1	0.5	0.5
1613762872.2447057	1613762872.2447057	130.8	0.0	0	0	0.5
1613762872.4374957	1613762872.4374957	130.9	0.0	0	0	0.5
1613762872.647539	1613762872.647539	131.0	0.0	0	0	0.5
1613762872.8419635	1613762872.8419635	131.1	0.0	0	0	0.5
1613762873.0493057	1613762873.0493057	131.2	0.0	0	0	0.5
1613762873.2452278	1613762873.2452278	131.3	0.0	0	0	0.5
1613762873.4398112	1613762873.4398112	131.4	0.0	0	0	0.5
1613762873.6494157	1613762873.6494157	131.5	0.0	0	0	0.5
1613762873.8444831	1613762873.8444831	131.6	0.0	0	0	0.5
1613762874.0383291	1613762874.0383291	131.7	1.0	1	0.5	0.5
1613762874.2461565	1613762874.2461565	131.8	0.0	0	0	0.5
1613762874.4403074	1613762874.4403074	131.9	0.0	0	0	0.5
1613762874.646327	1613762874.646327	132.0	1.0	1	0.5	0.5
1613762874.8385797	1613762874.8385797	132.1	0.0	0	0	0.5
1613762875.0483317	1613762875.0483317	132.2	0.0	0	0	0.5
1613762875.2431695	1613762875.2431695	132.3	1.0	1	0.5	0.5
1613762875.4430757	1613762875.4430757	132.4	0.0	0	0	0.5
1613762875.6407347	1613762875.6407347	132.5	0.0	0	0	0.5
1613762875.8485427	1613762875.8485427	132.6	0.0	0	0	0.5
1613762876.0417025	1613762876.0417025	132.7	0.0	0	0	0.5
1613762876.2492	1613762876.2492	132.8	1.0	1	0.5	0.5
1613762876.4440968	1613762876.4440968	132.9	0.0	0	0	0.5
1613762876.6508412	1613762876.6508412	133.0	0.0	0	0	0.5
1613762876.847573	1613762876.847573	133.1	0.0	0	0	0.5
1613762877.041478	1613762877.041478	133.2	0.0	0	0	0.5
1613762877.253307	1613762877.253307	133.3	1.0	1	0.5	0.5
1613762877.4479597	1613762877.4479597	133.4	0.0	0	0	0.5
1613762877.6420248	1613762877.6420248	133.5	0.0	0	0	0.5
1613762877.8455956	1613762877.8455956	133.6	0.0	0	0	0.5
1613762878.0413394	1613762878.0413394	133.7	0.0	0	0	0.5
1613762878.2507126	1613762878.2507126	133.8	0.0	0	0	0.5
1613762878.4433556	1613762878.4433556	133.9	1.0	1	0.5	0.5
1613762878.653041	1613762878.653041	134.0	0.0	0	0	0.5
1613762878.8471403	1613762878.8471403	134.1	0.0	0	0	0.5
1613762879.055057	1613762879.055057	134.2	0.0	0	0	0.5
1613762879.251772	1613762879.251772	134.3	1.0	1	0.5	0.5
1613762879.4476056	1613762879.4476056	134.4	0.0	0	0	0.5
1613762879.654152	1613762879.654152	134.5	0.0	0	0	0.5
1613762879.8469725	1613762879.8469725	134.6	0.0	0	0	0.5
1613762880.0444827	1613762880.0444827	134.7	0.0	0	0	0.5
1613762880.2539766	1613762880.2539766	134.8	0.0	0	0	0.5
1613762880.4487157	1613762880.4487157	134.9	0.0	0	0	0.5
1613762880.6560822	1613762880.6560822	135.0	0.0	0	0	0.5
1613762880.8513968	1613762880.8513968	135.1	0.0	0	0	0.5
1613762881.0442305	1613762881.0442305	135.2	0.0	0	0	0.5
1613762881.2556376	1613762881.2556376	135.3	1.0	1	0.5	0.5
1613762881.4494798	1613762881.4494798	135.4	0.0	0	0	0.5
1613762881.6575959	1613762881.6575959	135.5	0.0	0	0	0.5
1613762881.8498573	1613762881.8498573	135.6	0.0	0	0	0.5
1613762882.0448158	1613762882.0448158	135.7	0.0	0	0	0.5
1613762882.2531617	1613762882.2531617	135.8	0.0	0	0	0.5
1613762882.4475794	1613762882.4475794	135.9	0.0	0	0	0.5
1613762882.654578	1613762882.654578	136.0	0.0	0	0	0.5
1613762882.8494344	1613762882.8494344	136.1	1.0	1	0.5	0.5
1613762883.0456557	1613762883.0456557	136.2	0.0	0	0	0.5
1613762883.2523577	1613762883.2523577	136.3	1.0	1	0.5	0.5
1613762883.4467025	1613762883.4467025	136.4	0.0	0	0	0.5
1613762883.6576672	1613762883.6576672	136.5	0.0	0	0	0.5
1613762883.853513	1613762883.853513	136.6	0.0	0	0	0.5
1613762884.0514925	1613762884.0514925	136.7	0.0	0	0	0.5
1613762884.246357	1613762884.246357	136.8	0.0	0	0	0.5
1613762884.44986	1613762884.44986	136.9	0.0	0	0	0.5
1613762884.658617	1613762884.658617	137.0	0.0	0	0	0.5
1613762884.8549778	1613762884.8549778	137.1	0.0	0	0	0.5
1613762885.0499985	1613762885.0499985	137.2	0.0	0	0	0.5
1613762885.2615914	1613762885.2615914	137.3	0.0	0	0	0.5
1613762885.4591563	1613762885.4591563	137.4	0.0	0	0	0.5
1613762885.6540465	1613762885.6540465	137.5	0.0	0	0	0.5
1613762885.8609967	1613762885.8609967	137.6	0.0	0	0	0.5
1613762886.052126	1613762886.052126	137.7	0.0	0	0	0.5
1613762886.2589865	1613762886.2589865	137.8	0.0	0	0	0.5
1613762886.4538856	1613762886.4538856	137.9	0.0	0	0	0.5
1613762886.6492643	1613762886.6492643	138.0	0.0	0	0	0.5
1613762886.858862	1613762886.858862	138.1	0.0	0	0	0.5
1613762887.0519788	1613762887.0519788	138.2	0.0	0	0	0.5
1613762887.2503355	1613762887.2503355	138.3	0.0	0	0	0.5
1613762887.4592714	1613762887.4592714	138.4	0.0	0	0	0.5
1613762887.6563416	1613762887.6563416	138.5	0.0	0	0	0.5
1613762887.8504937	1613762887.8504937	138.6	0.0	0	0	0.5
1613762888.0613918	1613762888.0613918	138.7	0.0	0	0	0.5
1613762888.2560844	1613762888.2560844	138.8	0.0	0	0	0.5
1613762888.4537404	1613762888.4537404	138.9	0.0	0	0	0.5
1613762888.6636672	1613762888.6636672	139.0	1.0	1	0.5	0.5
1613762888.861727	1613762888.861727	139.1	0.0	0	0	0.5
1613762889.0528631	1613762889.0528631	139.2	0.0	0	0	0.5
1613762889.2622623	1613762889.2622623	139.3	0.0	0	0	0.5
1613762889.4568548	1613762889.4568548	139.4	0.0	0	0	0.5
1613762889.6530254	1613762889.6530254	139.5	0.0	0	0	0.5
1613762889.8604774	1613762889.8604774	139.6	0.0	0	0	0.5
1613762890.0532434	1613762890.0532434	139.7	2.0	2	0.7071067811865476	0.7071067811865476
1613762890.2599692	1613762890.2599692	139.8	0.0	0	0	0.5
1613762890.454013	1613762890.454013	139.9	0.0	0	0	0.5
1613762890.6639516	1613762890.6639516	140.0	0.0	0	0	0.5
1613762890.8577495	1613762890.8577495	140.1	0.0	0	0	0.5
1613762891.052818	1613762891.052818	140.2	0.0	0	0	0.5
1613762891.2609951	1613762891.2609951	140.3	0.0	0	0	0.5
1613762891.4546957	1613762891.4546957	140.4	0.0	0	0	0.5
1613762891.6623704	1613762891.6623704	140.5	0.0	0	0	0.5
1613762891.8559864	1613762891.8559864	140.6	0.0	0	0	0.5
1613762892.0674875	1613762892.0674875	140.7	0.0	0	0	0.5
1613762892.264218	1613762892.264218	140.8	0.0	0	0	0.5
1613762892.4609075	1613762892.4609075	140.9	0.0	0	0	0.5
1613762892.6579342	1613762892.6579342	141.0	0.0	0	0	0.5
1613762892.8665895	1613762892.8665895	141.1	0.0	0	0	0.5
1613762893.0617466	1613762893.0617466	141.2	0.0	0	0	0.5
1613762893.259611	1613762893.259611	141.3	0.0	0	0	0.5
1613762893.4573781	1613762893.4573781	141.4	0.0	0	0	0.5
1613762893.6679523	1613762893.6679523	141.5	0.0	0	0	0.5
1613762893.8637884	1613762893.8637884	141.6	0.0	0	0	0.5
1613762894.0565877	1613762894.0565877	141.7	0.0	0	0	0.5
1613762894.2642157	1613762894.2642157	141.8	0.0	0	0	0.5
1613762894.4634223	1613762894.4634223	141.9	0.0	0	0	0.5
1613762894.6581957	1613762894.6581957	142.0	1.0	1	0.5	0.5
1613762894.869773	1613762894.869773	142.1	0.0	0	0	0.5
1613762895.063443	1613762895.063443	142.2	0.0	0	0	0.5
1613762895.2578685	1613762895.2578685	142.3	0.0	0	0	0.5
1613762895.4716969	1613762895.4716969	142.4	0.0	0	0	0.5
1613762895.6693463	1613762895.6693463	142.5	0.0	0	0	0.5
1613762895.863875	1613762895.863875	142.6	0.0	0	0	0.5
1613762896.059709	1613762896.059709	142.7	0.0	0	0	0.5
1613762896.2702239	1613762896.2702239	142.8	1.0	1	0.5	0.5
1613762896.4662235	1613762896.4662235	142.9	0.0	0	0	0.5
1613762896.663713	1613762896.663713	143.0	0.0	0	0	0.5
1613762896.871026	1613762896.871026	143.1	0.0	0	0	0.5
1613762897.0704923	1613762897.0704923	143.2	0.0	0	0	0.5
1613762897.2642503	1613762897.2642503	143.3	0.0	0	0	0.5
1613762897.4611259	1613762897.4611259	143.4	0.0	0	0	0.5
1613762897.6684692	1613762897.6684692	143.5	0.0	0	0	0.5
1613762897.8633502	1613762897.8633502	143.6	0.0	0	0	0.5
1613762898.0713747	1613762898.0713747	143.7	0.0	0	0	0.5
1613762898.266716	1613762898.266716	143.8	0.0	0	0	0.5
1613762898.460905	1613762898.460905	143.9	0.0	0	0	0.5
1613762898.670145	1613762898.670145	144.0	0.0	0	0	0.5
1613762898.8640902	1613762898.8640902	144.1	1.0	1	0.5	0.5
1613762899.074581	1613762899.074581	144.2	1.0	1	0.5	0.5
1613762899.2719393	1613762899.2719393	144.3	0.0	0	0	0.5
1613762899.4661238	1613762899.4661238	144.4	0.0	0	0	0.5
1613762899.674332	1613762899.674332	144.5	0.0	0	0	0.5
1613762899.8716004	1613762899.8716004	144.6	1.0	1	0.5	0.5
1613762900.0653496	1613762900.0653496	144.7	1.0	1	0.5	0.5
1613762900.2728493	1613762900.2728493	144.8	0.0	0	0	0.5
1613762900.4673278	1613762900.4673278	144.9	0.0	0	0	0.5
1613762900.675107	1613762900.675107	145.0	1.0	1	0.5	0.5
1613762900.8683403	1613762900.8683403	145.1	2.0	2	0.7071067811865476	0.7071067811865476
1613762901.0765264	1613762901.0765264	145.2	0.0	0	0	0.5
1613762901.2726235	1613762901.2726235	145.3	0.0	0	0	0.5
1613762901.4652283	1613762901.4652283	145.4	1.0	1	0.5	0.5
1613762901.6763682	1613762901.6763682	145.5	0.0	0	0	0.5
1613762901.8749087	1613762901.8749087	145.6	0.0	0	0	0.5
1613762902.0676749	1613762902.0676749	145.7	0.0	0	0	0.5
1613762902.2773726	1613762902.2773726	145.8	0.0	0	0	0.5
1613762902.4739976	1613762902.4739976	145.9	0.0	0	0	0.5
1613762902.671357	1613762902.671357	146.0	0.0	0	0	0.5
1613762902.8685002	1613762902.8685002	146.1	0.0	0	0	0.5
1613762903.0798943	1613762903.0798943	146.2	0.0	0	0	0.5
1613762903.277112	1613762903.277112	146.3	0.0	0	0	0.5
1613762903.4710007	1613762903.4710007	146.4	0.0	0	0	0.5
1613762903.6654713	1613762903.6654713	146.5	0.0	0	0	0.5
1613762903.8783112	1613762903.8783112	146.6	0.0	0	0	0.5
1613762904.073501	1613762904.073501	146.7	0.0	0	0	0.5
1613762904.2703726	1613762904.2703726	146.8	0.0	0	0	0.5
1613762904.4688604	1613762904.4688604	146.9	1.0	1	0.5	0.5
1613762904.675122	1613762904.675122	147.0	1.0	1	0.5	0.5
1613762904.8728535	1613762904.8728535	147.1	0.0	0	0	0.5
1613762905.0699246	1613762905.0699246	147.2	0.0	0	0	0.5
1613762905.2712445	1613762905.2712445	147.3	0.0	0	0	0.5
1613762905.4709027	1613762905.4709027	147.4	0.0	0	0	0.5
1613762905.6804824	1613762905.6804824	147.5	0.0	0	0	0.5
1613762905.8728516	1613762905.8728516	147.6	0.0	0	0	0.5
1613762906.0807474	1613762906.0807474	147.7	1.0	1	0.5	0.5
1613762906.2790365	1613762906.2790365	147.8	1.0	1	0.5	0.5
1613762906.4750764	1613762906.4750764	147.9	1.0	1	0.5	0.5
1613762906.6745887	1613762906.6745887	148.0	1.0	1	0.5	0.5
1613762906.8809915	1613762906.8809915	148.1	0.0	0	0	0.5
1613762907.0739086	1613762907.0739086	148.2	0.0	0	0	0.5
1613762907.2823374	1613762907.2823374	148.3	0.0	0	0	0.5
1613762907.4773257	1613762907.4773257	148.4	0.0	0	0	0.5
1613762907.6696947	1613762907.6696947	148.5	0.0	0	0	0.5
1613762907.8781254	1613762907.8781254	148.6	1.0	1	0.5	0.5
1613762908.073403	1613762908.073403	148.7	1.0	1	0.5	0.5
1613762908.2834785	1613762908.2834785	148.8	0.0	0	0	0.5
1613762908.4781425	1613762908.4781425	148.9	0.0	0	0	0.5
1613762908.6734765	1613762908.6734765	149.0	0.0	0	0	0.5
1613762908.882676	1613762908.882676	149.1	0.0	0	0	0.5
1613762909.0783093	1613762909.0783093	149.2	0.0	0	0	0.5
1613762909.2736306	1613762909.2736306	149.3	0.0	0	0	0.5
1613762909.4834952	1613762909.4834952	149.4	1.0	1	0.5	0.5
1613762909.6793776	1613762909.6793776	149.5	0.0	0	0	0.5
1613762909.874941	1613762909.874941	149.6	0.0	0	0	0.5
1613762910.080959	1613762910.080959	149.7	0.0	0	0	0.5
1613762910.276997	1613762910.276997	149.8	0.0	0	0	0.5
1613762910.474299	1613762910.474299	149.9	0.0	0	0	0.5
1613762910.6840076	1613762910.6840076	150.0	0.0	0	0	0.5
1613762910.8798687	1613762910.8798687	150.1	0.0	0	0	0.5
1613762911.0738957	1613762911.0738957	150.2	0.0	0	0	0.5
1613762911.28275	1613762911.28275	150.3	1.0	1	0.5	0.5
1613762911.476578	1613762911.476578	150.4	0.0	0	0	0.5
1613762911.685678	1613762911.685678	150.5	0.0	0	0	0.5
1613762911.8819242	1613762911.8819242	150.6	1.0	1	0.5	0.5
1613762912.0764568	1613762912.0764568	150.7	0.0	0	0	0.5
1613762912.2844956	1613762912.2844956	150.8	0.0	0	0	0.5
1613762912.477142	1613762912.477142	150.9	0.0	0	0	0.5
1613762912.6852143	1613762912.6852143	151.0	1.0	1	0.5	0.5
1613762912.8799899	1613762912.8799899	151.1	0.0	0	0	0.5
1613762913.075726	1613762913.075726	151.2	0.0	0	0	0.5
1613762913.2861109	1613762913.2861109	151.3	0.0	0	0	0.5
1613762913.4803083	1613762913.4803083	151.4	0.0	0	0	0.5
1613762913.6880884	1613762913.6880884	151.5	1.0	1	0.5	0.5
1613762913.8822324	1613762913.8822324	151.6	0.0	0	0	0.5
1613762914.089415	1613762914.089415	151.7	0.0	0	0	0.5
1613762914.286255	1613762914.286255	151.8	1.0	1	0.5	0.5
1613762914.4807434	1613762914.4807434	151.9	0.0	0	0	0.5
1613762914.689439	1613762914.689439	152.0	0.0	0	0	0.5
1613762914.887265	1613762914.887265	152.1	0.0	0	0	0.5
1613762915.0847163	1613762915.0847163	152.2	0.0	0	0	0.5
1613762915.2798655	1613762915.2798655	152.3	0.0	0	0	0.5
1613762915.4893775	1613762915.4893775	152.4	0.0	0	0	0.5
1613762915.6860058	1613762915.6860058	152.5	0.0	0	0	0.5
1613762915.8793554	1613762915.8793554	152.6	0.0	0	0	0.5
1613762916.0888731	1613762916.0888731	152.7	1.0	1	0.5	0.5
1613762916.2849655	1613762916.2849655	152.8	0.0	0	0	0.5
1613762916.4794512	1613762916.4794512	152.9	0.0	0	0	0.5
1613762916.6870272	1613762916.6870272	153.0	0.0	0	0	0.5
1613762916.882596	1613762916.882596	153.1	0.0	0	0	0.5
1613762917.0927558	1613762917.0927558	153.2	0.0	0	0	0.5
1613762917.2869856	1613762917.2869856	153.3	0.0	0	0	0.5
1613762917.4818578	1613762917.4818578	153.4	0.0	0	0	0.5
1613762917.689355	1613762917.689355	153.5	0.0	0	0	0.5
1613762917.885488	1613762917.885488	153.6	0.0	0	0	0.5
1613762918.0954614	1613762918.0954614	153.7	0.0	0	0	0.5
1613762918.2914813	1613762918.2914813	153.8	0.0	0	0	0.5
1613762918.484762	1613762918.484762	153.9	0.0	0	0	0.5
1613762918.6806173	1613762918.6806173	154.0	0.0	0	0	0.5
1613762918.8832293	1613762918.8832293	154.1	0.0	0	0	0.5
1613762919.094953	1613762919.094953	154.2	0.0	0	0	0.5
1613762919.2908924	1613762919.2908924	154.3	0.0	0	0	0.5
1613762919.4853966	1613762919.4853966	154.4	0.0	0	0	0.5
1613762919.691894	1613762919.691894	154.5	0.0	0	0	0.5
1613762919.8861482	1613762919.8861482	154.6	0.0	0	0	0.5
1613762920.095194	1613762920.095194	154.7	0.0	0	0	0.5
1613762920.294873	1613762920.294873	154.8	1.0	1	0.5	0.5
1613762920.4888139	1613762920.4888139	154.9	0.0	0	0	0.5
1613762920.6846144	1613762920.6846144	155.0	0.0	0	0	0.5