# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Fluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="AblationPulse_mask" type="int">256</Element>
#       <Element name="AblationPulse" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="PulseTime" type="Quantity">0.2 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145.0 us</Element>
#       <Element name="DetectTime" type="Quantity">1.0 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="Quantity">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowStartTime</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-11-26 20:31:43.745078+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-11-26 20:31:30.142814+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-11-26 20:31:43.747791+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000002363B7169E8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowStartTime" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1606422689.7175035	1606422689.7175035	138.0	0.0	0	0	0.5
1606422690.13984	1606422690.13984	138.25	0.0	0	0	0.5
1606422690.335193	1606422690.335193	138.5	0.0	0	0	0.5
1606422690.5365236	1606422690.5365236	138.75	0.0	0	0	0.5
1606422690.7308452	1606422690.7308452	139.0	0.0	0	0	0.5
1606422690.9434636	1606422690.9434636	139.25	0.0	0	0	0.5
1606422691.13702	1606422691.13702	139.5	0.0	0	0	0.5
1606422691.3360095	1606422691.3360095	139.75	0.0	0	0	0.5
1606422691.5420516	1606422691.5420516	140.0	0.0	0	0	0.5
1606422691.737403	1606422691.737403	140.25	0.0	0	0	0.5
1606422691.943032	1606422691.943032	140.5	0.0	0	0	0.5
1606422692.1368783	1606422692.1368783	140.75	0.0	0	0	0.5
1606422692.3355627	1606422692.3355627	141.0	0.0	0	0	0.5
1606422692.5442665	1606422692.5442665	141.25	0.0	0	0	0.5
1606422692.7373073	1606422692.7373073	141.5	6.0	6	1.224744871391589	1.224744871391589
1606422692.9327915	1606422692.9327915	141.75	12.0	12	1.7320508075688772	1.7320508075688772
1606422693.14317	1606422693.14317	142.0	15.0	15	1.9364916731037085	1.9364916731037085
1606422693.3413959	1606422693.3413959	142.25	16.0	16	2.0	2.0
1606422693.535482	1606422693.535482	142.5	17.0	17	2.0615528128088303	2.0615528128088303
1606422693.74367	1606422693.74367	142.75	15.0	15	1.9364916731037085	1.9364916731037085
1606422693.9406006	1606422693.9406006	143.0	18.0	18	2.1213203435596424	2.1213203435596424
1606422694.1382716	1606422694.1382716	143.25	17.0	17	2.0615528128088303	2.0615528128088303
1606422694.3372734	1606422694.3372734	143.5	19.0	19	2.179449471770337	2.179449471770337
1606422694.5451226	1606422694.5451226	143.75	18.0	18	2.1213203435596424	2.1213203435596424
1606422694.739504	1606422694.739504	144.0	15.0	15	1.9364916731037085	1.9364916731037085
1606422694.9376493	1606422694.9376493	144.25	20.0	20	2.23606797749979	2.23606797749979
1606422695.143278	1606422695.143278	144.5	20.0	20	2.23606797749979	2.23606797749979
1606422695.3379738	1606422695.3379738	144.75	21.0	21	2.29128784747792	2.29128784747792
1606422695.534746	1606422695.534746	145.0	20.0	20	2.23606797749979	2.23606797749979
1606422695.735573	1606422695.735573	145.25	19.0	19	2.179449471770337	2.179449471770337
1606422695.9463186	1606422695.9463186	145.5	19.0	19	2.179449471770337	2.179449471770337
1606422696.1427913	1606422696.1427913	145.75	19.0	19	2.179449471770337	2.179449471770337
1606422696.3417206	1606422696.3417206	146.0	18.0	18	2.1213203435596424	2.1213203435596424
1606422696.5366778	1606422696.5366778	146.25	20.0	20	2.23606797749979	2.23606797749979
1606422696.736335	1606422696.736335	146.5	19.0	19	2.179449471770337	2.179449471770337
1606422696.9465182	1606422696.9465182	146.75	15.0	15	1.9364916731037085	1.9364916731037085
1606422697.1431463	1606422697.1431463	147.0	18.0	18	2.1213203435596424	2.1213203435596424
1606422697.337844	1606422697.337844	147.25	14.0	14	1.8708286933869707	1.8708286933869707
1606422697.5491018	1606422697.5491018	147.5	13.0	13	1.8027756377319946	1.8027756377319946
1606422697.7435682	1606422697.7435682	147.75	13.0	13	1.8027756377319946	1.8027756377319946
1606422697.9387152	1606422697.9387152	148.0	10.0	10	1.5811388300841898	1.5811388300841898
1606422698.1480198	1606422698.1480198	148.25	14.0	14	1.8708286933869707	1.8708286933869707
1606422698.3432374	1606422698.3432374	148.5	7.0	7	1.3228756555322954	1.3228756555322954
1606422698.5469775	1606422698.5469775	148.75	7.0	7	1.3228756555322954	1.3228756555322954
1606422698.7416575	1606422698.7416575	149.0	7.0	7	1.3228756555322954	1.3228756555322954
1606422698.9476388	1606422698.9476388	149.25	9.0	9	1.5	1.5
1606422699.1403806	1606422699.1403806	149.5	10.0	10	1.5811388300841898	1.5811388300841898
1606422699.3382916	1606422699.3382916	149.75	5.0	5	1.118033988749895	1.118033988749895
1606422699.5412629	1606422699.5412629	150.0	6.0	6	1.224744871391589	1.224744871391589
1606422699.7401607	1606422699.7401607	150.25	7.0	7	1.3228756555322954	1.3228756555322954
1606422699.9464924	1606422699.9464924	150.5	4.0	4	1.0	1.0
1606422700.1483448	1606422700.1483448	150.75	7.0	7	1.3228756555322954	1.3228756555322954
1606422700.3461335	1606422700.3461335	151.0	4.0	4	1.0	1.0
1606422700.5485113	1606422700.5485113	151.25	4.0	4	1.0	1.0
1606422700.740545	1606422700.740545	151.5	7.0	7	1.3228756555322954	1.3228756555322954
1606422700.9510167	1606422700.9510167	151.75	7.0	7	1.3228756555322954	1.3228756555322954
1606422701.146371	1606422701.146371	152.0	3.0	3	0.8660254037844386	0.8660254037844386
1606422701.3391027	1606422701.3391027	152.25	7.0	7	1.3228756555322954	1.3228756555322954
1606422701.5479264	1606422701.5479264	152.5	7.0	7	1.3228756555322954	1.3228756555322954
1606422701.7416573	1606422701.7416573	152.75	4.0	4	1.0	1.0
1606422701.947017	1606422701.947017	153.0	3.0	3	0.8660254037844386	0.8660254037844386
1606422702.1415014	1606422702.1415014	153.25	6.0	6	1.224744871391589	1.224744871391589
1606422702.3535001	1606422702.3535001	153.5	2.0	2	0.7071067811865476	0.7071067811865476
1606422702.5466273	1606422702.5466273	153.75	5.0	5	1.118033988749895	1.118033988749895
1606422702.7397237	1606422702.7397237	154.0	2.0	2	0.7071067811865476	0.7071067811865476
1606422702.949748	1606422702.949748	154.25	1.0	1	0.5	0.5
1606422703.1425278	1606422703.1425278	154.5	3.0	3	0.8660254037844386	0.8660254037844386
1606422703.352467	1606422703.352467	154.75	4.0	4	1.0	1.0
1606422703.5494344	1606422703.5494344	155.0	4.0	4	1.0	1.0