# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Fluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="AblationPulse_mask" type="int">256</Element>
#       <Element name="AblationPulse" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="PulseTime" type="Quantity">0.2 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145.0 us</Element>
#       <Element name="DetectTime" type="Quantity">1.0 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="Quantity">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowStartTime</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-11-26 20:52:53.336485+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-11-26 20:52:39.728408+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-11-26 20:52:53.339082+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000002363E1FFC88&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowStartTime" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1606423959.3092866	1606423959.3092866	138.0	0.0	0	0	0.5
1606423959.7253335	1606423959.7253335	138.25	0.0	0	0	0.5
1606423959.9373863	1606423959.9373863	138.5	0.0	0	0	0.5
1606423960.1345487	1606423960.1345487	138.75	0.0	0	0	0.5
1606423960.3364496	1606423960.3364496	139.0	0.0	0	0	0.5
1606423960.5352373	1606423960.5352373	139.25	0.0	0	0	0.5
1606423960.7303586	1606423960.7303586	139.5	0.0	0	0	0.5
1606423960.9286478	1606423960.9286478	139.75	0.0	0	0	0.5
1606423961.1361043	1606423961.1361043	140.0	0.0	0	0	0.5
1606423961.3320327	1606423961.3320327	140.25	0.0	0	0	0.5
1606423961.5272262	1606423961.5272262	140.5	0.0	0	0	0.5
1606423961.7343104	1606423961.7343104	140.75	0.0	0	0	0.5
1606423961.9302917	1606423961.9302917	141.0	0.0	0	0	0.5
1606423962.127834	1606423962.127834	141.25	0.0	0	0	0.5
1606423962.3375354	1606423962.3375354	141.5	2.0	2	0.7071067811865476	0.7071067811865476
1606423962.5261004	1606423962.5261004	141.75	2.0	2	0.7071067811865476	0.7071067811865476
1606423962.7341673	1606423962.7341673	142.0	1.0	1	0.5	0.5
1606423962.927126	1606423962.927126	142.25	3.0	3	0.8660254037844386	0.8660254037844386
1606423963.133959	1606423963.133959	142.5	1.0	1	0.5	0.5
1606423963.3317895	1606423963.3317895	142.75	1.0	1	0.5	0.5
1606423963.5261831	1606423963.5261831	143.0	1.0	1	0.5	0.5
1606423963.7330527	1606423963.7330527	143.25	4.0	4	1.0	1.0
1606423963.9289095	1606423963.9289095	143.5	4.0	4	1.0	1.0
1606423964.1269565	1606423964.1269565	143.75	1.0	1	0.5	0.5
1606423964.3325775	1606423964.3325775	144.0	1.0	1	0.5	0.5
1606423964.5263414	1606423964.5263414	144.25	0.0	0	0	0.5
1606423964.7358623	1606423964.7358623	144.5	0.0	0	0	0.5
1606423964.9296513	1606423964.9296513	144.75	2.0	2	0.7071067811865476	0.7071067811865476
1606423965.1391966	1606423965.1391966	145.0	1.0	1	0.5	0.5
1606423965.335946	1606423965.335946	145.25	3.0	3	0.8660254037844386	0.8660254037844386
1606423965.5299222	1606423965.5299222	145.5	2.0	2	0.7071067811865476	0.7071067811865476
1606423965.7363298	1606423965.7363298	145.75	1.0	1	0.5	0.5
1606423965.9340885	1606423965.9340885	146.0	6.0	6	1.224744871391589	1.224744871391589
1606423966.1304462	1606423966.1304462	146.25	7.0	7	1.3228756555322954	1.3228756555322954
1606423966.332657	1606423966.332657	146.5	5.0	5	1.118033988749895	1.118033988749895
1606423966.528943	1606423966.528943	146.75	1.0	1	0.5	0.5
1606423966.7402077	1606423966.7402077	147.0	1.0	1	0.5	0.5
1606423966.9387255	1606423966.9387255	147.25	4.0	4	1.0	1.0
1606423967.132703	1606423967.132703	147.5	2.0	2	0.7071067811865476	0.7071067811865476
1606423967.3418417	1606423967.3418417	147.75	0.0	0	0	0.5
1606423967.5347502	1606423967.5347502	148.0	2.0	2	0.7071067811865476	0.7071067811865476
1606423967.7300444	1606423967.7300444	148.25	1.0	1	0.5	0.5
1606423967.937132	1606423967.937132	148.5	2.0	2	0.7071067811865476	0.7071067811865476
1606423968.1345754	1606423968.1345754	148.75	1.0	1	0.5	0.5
1606423968.3294647	1606423968.3294647	149.0	2.0	2	0.7071067811865476	0.7071067811865476
1606423968.5404851	1606423968.5404851	149.25	2.0	2	0.7071067811865476	0.7071067811865476
1606423968.7339845	1606423968.7339845	149.5	0.0	0	0	0.5
1606423968.9302418	1606423968.9302418	149.75	0.0	0	0	0.5
1606423969.1315186	1606423969.1315186	150.0	1.0	1	0.5	0.5
1606423969.3415842	1606423969.3415842	150.25	0.0	0	0	0.5
1606423969.5311115	1606423969.5311115	150.5	2.0	2	0.7071067811865476	0.7071067811865476
1606423969.742945	1606423969.742945	150.75	0.0	0	0	0.5
1606423969.939761	1606423969.939761	151.0	0.0	0	0	0.5
1606423970.1404965	1606423970.1404965	151.25	0.0	0	0	0.5
1606423970.339267	1606423970.339267	151.5	1.0	1	0.5	0.5
1606423970.5345485	1606423970.5345485	151.75	0.0	0	0	0.5
1606423970.7410889	1606423970.7410889	152.0	0.0	0	0	0.5
1606423970.9376	1606423970.9376	152.25	0.0	0	0	0.5
1606423971.1339736	1606423971.1339736	152.5	0.0	0	0	0.5
1606423971.34436	1606423971.34436	152.75	0.0	0	0	0.5
1606423971.544114	1606423971.544114	153.0	0.0	0	0	0.5
1606423971.7348287	1606423971.7348287	153.25	0.0	0	0	0.5
1606423971.9419374	1606423971.9419374	153.5	0.0	0	0	0.5
1606423972.135314	1606423972.135314	153.75	0.0	0	0	0.5
1606423972.3459737	1606423972.3459737	154.0	0.0	0	0	0.5
1606423972.5364516	1606423972.5364516	154.25	1.0	1	0.5	0.5
1606423972.7454023	1606423972.7454023	154.5	0.0	0	0	0.5
1606423972.9422238	1606423972.9422238	154.75	0.0	0	0	0.5
1606423973.1365917	1606423973.1365917	155.0	0.0	0	0	0.5