# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Fluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="AblationPulse_mask" type="int">256</Element>
#       <Element name="AblationPulse" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="PulseTime" type="Quantity">0.2 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145.0 us</Element>
#       <Element name="DetectTime" type="Quantity">1.0 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="Quantity">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowStartTime</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-11-26 20:45:46.732900+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-11-26 20:45:33.115013+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-11-26 20:45:46.732900+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000002363D736E10&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowStartTime" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1606423532.695701	1606423532.695701	138.0	0.0	0	0	0.5
1606423533.112544	1606423533.112544	138.25	0.0	0	0	0.5
1606423533.3106625	1606423533.3106625	138.5	0.0	0	0	0.5
1606423533.5218465	1606423533.5218465	138.75	0.0	0	0	0.5
1606423533.7207794	1606423533.7207794	139.0	0.0	0	0	0.5
1606423533.9181013	1606423533.9181013	139.25	0.0	0	0	0.5
1606423534.1137848	1606423534.1137848	139.5	0.0	0	0	0.5
1606423534.3115325	1606423534.3115325	139.75	0.0	0	0	0.5
1606423534.5172195	1606423534.5172195	140.0	0.0	0	0	0.5
1606423534.7119904	1606423534.7119904	140.25	0.0	0	0	0.5
1606423534.9201844	1606423534.9201844	140.5	0.0	0	0	0.5
1606423535.11526	1606423535.11526	140.75	0.0	0	0	0.5
1606423535.3227818	1606423535.3227818	141.0	0.0	0	0	0.5
1606423535.5158782	1606423535.5158782	141.25	0.0	0	0	0.5
1606423535.7125978	1606423535.7125978	141.5	0.0	0	0	0.5
1606423535.9107625	1606423535.9107625	141.75	2.0	2	0.7071067811865476	0.7071067811865476
1606423536.1187363	1606423536.1187363	142.0	1.0	1	0.5	0.5
1606423536.3155136	1606423536.3155136	142.25	3.0	3	0.8660254037844386	0.8660254037844386
1606423536.5229118	1606423536.5229118	142.5	1.0	1	0.5	0.5
1606423536.72163	1606423536.72163	142.75	1.0	1	0.5	0.5
1606423536.915534	1606423536.915534	143.0	1.0	1	0.5	0.5
1606423537.1241343	1606423537.1241343	143.25	1.0	1	0.5	0.5
1606423537.3170002	1606423537.3170002	143.5	1.0	1	0.5	0.5
1606423537.512714	1606423537.512714	143.75	0.0	0	0	0.5
1606423537.7219102	1606423537.7219102	144.0	0.0	0	0	0.5
1606423537.9176424	1606423537.9176424	144.25	1.0	1	0.5	0.5
1606423538.1128685	1606423538.1128685	144.5	0.0	0	0	0.5
1606423538.3205152	1606423538.3205152	144.75	1.0	1	0.5	0.5
1606423538.515095	1606423538.515095	145.0	0.0	0	0	0.5
1606423538.7269266	1606423538.7269266	145.25	0.0	0	0	0.5
1606423538.925173	1606423538.925173	145.5	0.0	0	0	0.5
1606423539.121695	1606423539.121695	145.75	1.0	1	0.5	0.5
1606423539.3216515	1606423539.3216515	146.0	0.0	0	0	0.5
1606423539.5190527	1606423539.5190527	146.25	0.0	0	0	0.5
1606423539.716096	1606423539.716096	146.5	0.0	0	0	0.5
1606423539.9274995	1606423539.9274995	146.75	0.0	0	0	0.5
1606423540.118389	1606423540.118389	147.0	1.0	1	0.5	0.5
1606423540.3232377	1606423540.3232377	147.25	2.0	2	0.7071067811865476	0.7071067811865476
1606423540.515015	1606423540.515015	147.5	1.0	1	0.5	0.5
1606423540.7257903	1606423540.7257903	147.75	0.0	0	0	0.5
1606423540.920758	1606423540.920758	148.0	1.0	1	0.5	0.5
1606423541.1148663	1606423541.1148663	148.25	0.0	0	0	0.5
1606423541.3275852	1606423541.3275852	148.5	1.0	1	0.5	0.5
1606423541.5200055	1606423541.5200055	148.75	0.0	0	0	0.5
1606423541.7172856	1606423541.7172856	149.0	0.0	0	0	0.5
1606423541.9267454	1606423541.9267454	149.25	1.0	1	0.5	0.5
1606423542.1205015	1606423542.1205015	149.5	1.0	1	0.5	0.5
1606423542.3260078	1606423542.3260078	149.75	3.0	3	0.8660254037844386	0.8660254037844386
1606423542.519634	1606423542.519634	150.0	1.0	1	0.5	0.5
1606423542.7258515	1606423542.7258515	150.25	0.0	0	0	0.5
1606423542.9188864	1606423542.9188864	150.5	0.0	0	0	0.5
1606423543.1283183	1606423543.1283183	150.75	1.0	1	0.5	0.5
1606423543.326516	1606423543.326516	151.0	1.0	1	0.5	0.5
1606423543.524428	1606423543.524428	151.25	0.0	0	0	0.5
1606423543.7224977	1606423543.7224977	151.5	0.0	0	0	0.5
1606423543.916006	1606423543.916006	151.75	0.0	0	0	0.5
1606423544.1187584	1606423544.1187584	152.0	0.0	0	0	0.5
1606423544.3270729	1606423544.3270729	152.25	0.0	0	0	0.5
1606423544.523926	1606423544.523926	152.5	1.0	1	0.5	0.5
1606423544.726924	1606423544.726924	152.75	0.0	0	0	0.5
1606423544.9220061	1606423544.9220061	153.0	0.0	0	0	0.5
1606423545.129966	1606423545.129966	153.25	0.0	0	0	0.5
1606423545.3235207	1606423545.3235207	153.5	0.0	0	0	0.5
1606423545.5194988	1606423545.5194988	153.75	0.0	0	0	0.5
1606423545.7283351	1606423545.7283351	154.0	0.0	0	0	0.5
1606423545.9266455	1606423545.9266455	154.25	0.0	0	0	0.5
1606423546.1254382	1606423546.1254382	154.5	0.0	0	0	0.5
1606423546.3283968	1606423546.3283968	154.75	0.0	0	0	0.5
1606423546.523891	1606423546.523891	155.0	0.0	0	0	0.5