# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Fluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="AblationPulse_mask" type="int">256</Element>
#       <Element name="AblationPulse" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="PulseTime" type="Quantity">0.2 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145.0 us</Element>
#       <Element name="DetectTime" type="Quantity">1.0 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="Quantity">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowStartTime</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-11-26 20:27:31.865593+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-11-26 20:27:18.249976+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-11-26 20:27:31.868015+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000002364CC2F978&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowStartTime" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1606422437.8321552	1606422437.8321552	138.0	0.0	0	0	0.5
1606422438.2475846	1606422438.2475846	138.25	0.0	0	0	0.5
1606422438.4506724	1606422438.4506724	138.5	0.0	0	0	0.5
1606422438.6485257	1606422438.6485257	138.75	0.0	0	0	0.5
1606422438.8526	1606422438.8526	139.0	0.0	0	0	0.5
1606422439.048804	1606422439.048804	139.25	0.0	0	0	0.5
1606422439.2598453	1606422439.2598453	139.5	0.0	0	0	0.5
1606422439.4550667	1606422439.4550667	139.75	0.0	0	0	0.5
1606422439.653861	1606422439.653861	140.0	0.0	0	0	0.5
1606422439.8532102	1606422439.8532102	140.25	0.0	0	0	0.5
1606422440.0489855	1606422440.0489855	140.5	0.0	0	0	0.5
1606422440.2560325	1606422440.2560325	140.75	0.0	0	0	0.5
1606422440.4524078	1606422440.4524078	141.0	0.0	0	0	0.5
1606422440.6459098	1606422440.6459098	141.25	0.0	0	0	0.5
1606422440.850338	1606422440.850338	141.5	0.0	0	0	0.5
1606422441.0610833	1606422441.0610833	141.75	4.0	4	1.0	1.0
1606422441.2549758	1606422441.2549758	142.0	11.0	11	1.6583123951777	1.6583123951777
1606422441.4476795	1606422441.4476795	142.25	5.0	5	1.118033988749895	1.118033988749895
1606422441.6558275	1606422441.6558275	142.5	5.0	5	1.118033988749895	1.118033988749895
1606422441.8514907	1606422441.8514907	142.75	11.0	11	1.6583123951777	1.6583123951777
1606422442.0588133	1606422442.0588133	143.0	4.0	4	1.0	1.0
1606422442.2518067	1606422442.2518067	143.25	14.0	14	1.8708286933869707	1.8708286933869707
1606422442.4478111	1606422442.4478111	143.5	12.0	12	1.7320508075688772	1.7320508075688772
1606422442.6561413	1606422442.6561413	143.75	14.0	14	1.8708286933869707	1.8708286933869707
1606422442.8500955	1606422442.8500955	144.0	18.0	18	2.1213203435596424	2.1213203435596424
1606422443.0579743	1606422443.0579743	144.25	16.0	16	2.0	2.0
1606422443.2529416	1606422443.2529416	144.5	14.0	14	1.8708286933869707	1.8708286933869707
1606422443.4499032	1606422443.4499032	144.75	15.0	15	1.9364916731037085	1.9364916731037085
1606422443.6581862	1606422443.6581862	145.0	13.0	13	1.8027756377319946	1.8027756377319946
1606422443.8627813	1606422443.8627813	145.25	12.0	12	1.7320508075688772	1.7320508075688772
1606422444.0545635	1606422444.0545635	145.5	10.0	10	1.5811388300841898	1.5811388300841898
1606422444.2619314	1606422444.2619314	145.75	9.0	9	1.5	1.5
1606422444.463535	1606422444.463535	146.0	10.0	10	1.5811388300841898	1.5811388300841898
1606422444.6600783	1606422444.6600783	146.25	4.0	4	1.0	1.0
1606422444.8592396	1606422444.8592396	146.5	10.0	10	1.5811388300841898	1.5811388300841898
1606422445.0582733	1606422445.0582733	146.75	3.0	3	0.8660254037844386	0.8660254037844386
1606422445.252241	1606422445.252241	147.0	7.0	7	1.3228756555322954	1.3228756555322954
1606422445.4611485	1606422445.4611485	147.25	4.0	4	1.0	1.0
1606422445.6593335	1606422445.6593335	147.5	5.0	5	1.118033988749895	1.118033988749895
1606422445.855434	1606422445.855434	147.75	3.0	3	0.8660254037844386	0.8660254037844386
1606422446.053088	1606422446.053088	148.0	2.0	2	0.7071067811865476	0.7071067811865476
1606422446.2640326	1606422446.2640326	148.25	3.0	3	0.8660254037844386	0.8660254037844386
1606422446.459612	1606422446.459612	148.5	8.0	8	1.4142135623730951	1.4142135623730951
1606422446.6560755	1606422446.6560755	148.75	4.0	4	1.0	1.0
1606422446.8666892	1606422446.8666892	149.0	3.0	3	0.8660254037844386	0.8660254037844386
1606422447.0543203	1606422447.0543203	149.25	2.0	2	0.7071067811865476	0.7071067811865476
1606422447.2631133	1606422447.2631133	149.5	2.0	2	0.7071067811865476	0.7071067811865476
1606422447.4535666	1606422447.4535666	149.75	6.0	6	1.224744871391589	1.224744871391589
1606422447.6616542	1606422447.6616542	150.0	0.0	0	0	0.5
1606422447.8631406	1606422447.8631406	150.25	1.0	1	0.5	0.5
1606422448.0605574	1606422448.0605574	150.5	2.0	2	0.7071067811865476	0.7071067811865476
1606422448.2590184	1606422448.2590184	150.75	1.0	1	0.5	0.5
1606422448.4589868	1606422448.4589868	151.0	3.0	3	0.8660254037844386	0.8660254037844386
1606422448.6667495	1606422448.6667495	151.25	3.0	3	0.8660254037844386	0.8660254037844386
1606422448.8671124	1606422448.8671124	151.5	4.0	4	1.0	1.0
1606422449.0651252	1606422449.0651252	151.75	1.0	1	0.5	0.5
1606422449.2589605	1606422449.2589605	152.0	0.0	0	0	0.5
1606422449.4560935	1606422449.4560935	152.25	0.0	0	0	0.5
1606422449.664472	1606422449.664472	152.5	1.0	1	0.5	0.5
1606422449.8633425	1606422449.8633425	152.75	1.0	1	0.5	0.5
1606422450.0620744	1606422450.0620744	153.0	0.0	0	0	0.5
1606422450.2553694	1606422450.2553694	153.25	2.0	2	0.7071067811865476	0.7071067811865476
1606422450.4659066	1606422450.4659066	153.5	1.0	1	0.5	0.5
1606422450.6626062	1606422450.6626062	153.75	1.0	1	0.5	0.5
1606422450.8613386	1606422450.8613386	154.0	0.0	0	0	0.5
1606422451.056195	1606422451.056195	154.25	0.0	0	0	0.5
1606422451.2657712	1606422451.2657712	154.5	2.0	2	0.7071067811865476	0.7071067811865476
1606422451.462324	1606422451.462324	154.75	3.0	3	0.8660254037844386	0.8660254037844386
1606422451.6549249	1606422451.6549249	155.0	1.0	1	0.5	0.5