# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Fluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="AblationPulse_mask" type="int">256</Element>
#       <Element name="AblationPulse" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="PulseTime" type="Quantity">0.2 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145.0 us</Element>
#       <Element name="DetectTime" type="Quantity">1.0 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="Quantity">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowStartTime</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-11-26 20:58:34.735080+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-11-26 20:58:21.116319+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-11-26 20:58:34.738269+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000002363E2B0710&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowStartTime" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1606424300.7012088	1606424300.7012088	138.0	0.0	0	0	0.5
1606424301.113562	1606424301.113562	138.25	0.0	0	0	0.5
1606424301.3269198	1606424301.3269198	138.5	0.0	0	0	0.5
1606424301.514336	1606424301.514336	138.75	0.0	0	0	0.5
1606424301.715045	1606424301.715045	139.0	0.0	0	0	0.5
1606424301.923925	1606424301.923925	139.25	0.0	0	0	0.5
1606424302.1194756	1606424302.1194756	139.5	0.0	0	0	0.5
1606424302.3156362	1606424302.3156362	139.75	0.0	0	0	0.5
1606424302.5255744	1606424302.5255744	140.0	0.0	0	0	0.5
1606424302.7197692	1606424302.7197692	140.25	0.0	0	0	0.5
1606424302.9288223	1606424302.9288223	140.5	0.0	0	0	0.5
1606424303.1214209	1606424303.1214209	140.75	0.0	0	0	0.5
1606424303.3170402	1606424303.3170402	141.0	0.0	0	0	0.5
1606424303.526284	1606424303.526284	141.25	0.0	0	0	0.5
1606424303.7228215	1606424303.7228215	141.5	0.0	0	0	0.5
1606424303.9289403	1606424303.9289403	141.75	3.0	3	0.8660254037844386	0.8660254037844386
1606424304.1231987	1606424304.1231987	142.0	1.0	1	0.5	0.5
1606424304.3174372	1606424304.3174372	142.25	2.0	2	0.7071067811865476	0.7071067811865476
1606424304.5270631	1606424304.5270631	142.5	1.0	1	0.5	0.5
1606424304.7208252	1606424304.7208252	142.75	2.0	2	0.7071067811865476	0.7071067811865476
1606424304.9292288	1606424304.9292288	143.0	1.0	1	0.5	0.5
1606424305.1216302	1606424305.1216302	143.25	1.0	1	0.5	0.5
1606424305.3272183	1606424305.3272183	143.5	0.0	0	0	0.5
1606424305.5238643	1606424305.5238643	143.75	1.0	1	0.5	0.5
1606424305.7198584	1606424305.7198584	144.0	0.0	0	0	0.5
1606424305.9270627	1606424305.9270627	144.25	2.0	2	0.7071067811865476	0.7071067811865476
1606424306.1238391	1606424306.1238391	144.5	1.0	1	0.5	0.5
1606424306.3178182	1606424306.3178182	144.75	0.0	0	0	0.5
1606424306.5255494	1606424306.5255494	145.0	2.0	2	0.7071067811865476	0.7071067811865476
1606424306.7219791	1606424306.7219791	145.25	1.0	1	0.5	0.5
1606424306.9310634	1606424306.9310634	145.5	3.0	3	0.8660254037844386	0.8660254037844386
1606424307.1279616	1606424307.1279616	145.75	5.0	5	1.118033988749895	1.118033988749895
1606424307.324689	1606424307.324689	146.0	2.0	2	0.7071067811865476	0.7071067811865476
1606424307.5187721	1606424307.5187721	146.25	3.0	3	0.8660254037844386	0.8660254037844386
1606424307.7257261	1606424307.7257261	146.5	2.0	2	0.7071067811865476	0.7071067811865476
1606424307.92136	1606424307.92136	146.75	4.0	4	1.0	1.0
1606424308.1197555	1606424308.1197555	147.0	3.0	3	0.8660254037844386	0.8660254037844386
1606424308.332808	1606424308.332808	147.25	9.0	9	1.5	1.5
1606424308.5309632	1606424308.5309632	147.5	2.0	2	0.7071067811865476	0.7071067811865476
1606424308.726713	1606424308.726713	147.75	2.0	2	0.7071067811865476	0.7071067811865476
1606424308.9199183	1606424308.9199183	148.0	4.0	4	1.0	1.0
1606424309.127408	1606424309.127408	148.25	1.0	1	0.5	0.5
1606424309.3213043	1606424309.3213043	148.5	1.0	1	0.5	0.5
1606424309.5262656	1606424309.5262656	148.75	1.0	1	0.5	0.5
1606424309.7218204	1606424309.7218204	149.0	3.0	3	0.8660254037844386	0.8660254037844386
1606424309.9310641	1606424309.9310641	149.25	2.0	2	0.7071067811865476	0.7071067811865476
1606424310.1243556	1606424310.1243556	149.5	2.0	2	0.7071067811865476	0.7071067811865476
1606424310.320089	1606424310.320089	149.75	0.0	0	0	0.5
1606424310.522145	1606424310.522145	150.0	0.0	0	0	0.5
1606424310.7330856	1606424310.7330856	150.25	0.0	0	0	0.5
1606424310.9292295	1606424310.9292295	150.5	1.0	1	0.5	0.5
1606424311.1292071	1606424311.1292071	150.75	0.0	0	0	0.5
1606424311.3241014	1606424311.3241014	151.0	1.0	1	0.5	0.5
1606424311.5317838	1606424311.5317838	151.25	0.0	0	0	0.5
1606424311.7255907	1606424311.7255907	151.5	0.0	0	0	0.5
1606424311.9233034	1606424311.9233034	151.75	1.0	1	0.5	0.5
1606424312.1302288	1606424312.1302288	152.0	0.0	0	0	0.5
1606424312.3271756	1606424312.3271756	152.25	1.0	1	0.5	0.5
1606424312.522691	1606424312.522691	152.5	0.0	0	0	0.5
1606424312.7309322	1606424312.7309322	152.75	0.0	0	0	0.5
1606424312.9260616	1606424312.9260616	153.0	0.0	0	0	0.5
1606424313.1238115	1606424313.1238115	153.25	1.0	1	0.5	0.5
1606424313.332821	1606424313.332821	153.5	0.0	0	0	0.5
1606424313.5245216	1606424313.5245216	153.75	0.0	0	0	0.5
1606424313.7237382	1606424313.7237382	154.0	0.0	0	0	0.5
1606424313.928225	1606424313.928225	154.25	0.0	0	0	0.5
1606424314.1351388	1606424314.1351388	154.5	0.0	0	0	0.5
1606424314.328682	1606424314.328682	154.75	0.0	0	0	0.5
1606424314.5362113	1606424314.5362113	155.0	0.0	0	0	0.5