# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Fluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="AblationPulse_mask" type="int">256</Element>
#       <Element name="AblationPulse" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="PulseTime" type="Quantity">0.2 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145.0 us</Element>
#       <Element name="DetectTime" type="Quantity">1.0 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="Quantity">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowStartTime</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-11-26 20:57:10.097350+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-11-26 20:56:56.494699+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-11-26 20:57:10.100425+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000002363E2B55C0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowStartTime" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1606424216.0662756	1606424216.0662756	138.0	0.0	0	0	0.5
1606424216.4919884	1606424216.4919884	138.25	0.0	0	0	0.5
1606424216.6881409	1606424216.6881409	138.5	0.0	0	0	0.5
1606424216.8844838	1606424216.8844838	138.75	0.0	0	0	0.5
1606424217.0855746	1606424217.0855746	139.0	0.0	0	0	0.5
1606424217.2955682	1606424217.2955682	139.25	0.0	0	0	0.5
1606424217.4834054	1606424217.4834054	139.5	0.0	0	0	0.5
1606424217.689092	1606424217.689092	139.75	0.0	0	0	0.5
1606424217.885424	1606424217.885424	140.0	0.0	0	0	0.5
1606424218.0936518	1606424218.0936518	140.25	0.0	0	0	0.5
1606424218.2917778	1606424218.2917778	140.5	0.0	0	0	0.5
1606424218.4873846	1606424218.4873846	140.75	0.0	0	0	0.5
1606424218.6951063	1606424218.6951063	141.0	1.0	1	0.5	0.5
1606424218.8904116	1606424218.8904116	141.25	0.0	0	0	0.5
1606424219.0857806	1606424219.0857806	141.5	8.0	8	1.4142135623730951	1.4142135623730951
1606424219.2845342	1606424219.2845342	141.75	0.0	0	0	0.5
1606424219.4955063	1606424219.4955063	142.0	10.0	10	1.5811388300841898	1.5811388300841898
1606424219.6925411	1606424219.6925411	142.25	9.0	9	1.5	1.5
1606424219.8871398	1606424219.8871398	142.5	7.0	7	1.3228756555322954	1.3228756555322954
1606424220.0942328	1606424220.0942328	142.75	9.0	9	1.5	1.5
1606424220.287638	1606424220.287638	143.0	4.0	4	1.0	1.0
1606424220.4933164	1606424220.4933164	143.25	10.0	10	1.5811388300841898	1.5811388300841898
1606424220.688511	1606424220.688511	143.5	7.0	7	1.3228756555322954	1.3228756555322954
1606424220.8830113	1606424220.8830113	143.75	5.0	5	1.118033988749895	1.118033988749895
1606424221.0869927	1606424221.0869927	144.0	3.0	3	0.8660254037844386	0.8660254037844386
1606424221.284455	1606424221.284455	144.25	11.0	11	1.6583123951777	1.6583123951777
1606424221.4946675	1606424221.4946675	144.5	4.0	4	1.0	1.0
1606424221.6894083	1606424221.6894083	144.75	7.0	7	1.3228756555322954	1.3228756555322954
1606424221.884258	1606424221.884258	145.0	7.0	7	1.3228756555322954	1.3228756555322954
1606424222.0966306	1606424222.0966306	145.25	7.0	7	1.3228756555322954	1.3228756555322954
1606424222.2936583	1606424222.2936583	145.5	11.0	11	1.6583123951777	1.6583123951777
1606424222.4899173	1606424222.4899173	145.75	8.0	8	1.4142135623730951	1.4142135623730951
1606424222.6841257	1606424222.6841257	146.0	12.0	12	1.7320508075688772	1.7320508075688772
1606424222.8933458	1606424222.8933458	146.25	11.0	11	1.6583123951777	1.6583123951777
1606424223.0925252	1606424223.0925252	146.5	6.0	6	1.224744871391589	1.224744871391589
1606424223.2900813	1606424223.2900813	146.75	18.0	18	2.1213203435596424	2.1213203435596424
1606424223.4980361	1606424223.4980361	147.0	15.0	15	1.9364916731037085	1.9364916731037085
1606424223.6939592	1606424223.6939592	147.25	16.0	16	2.0	2.0
1606424223.8919973	1606424223.8919973	147.5	16.0	16	2.0	2.0
1606424224.087413	1606424224.087413	147.75	17.0	17	2.0615528128088303	2.0615528128088303
1606424224.294862	1606424224.294862	148.0	12.0	12	1.7320508075688772	1.7320508075688772
1606424224.4882522	1606424224.4882522	148.25	9.0	9	1.5	1.5
1606424224.697143	1606424224.697143	148.5	6.0	6	1.224744871391589	1.224744871391589
1606424224.896362	1606424224.896362	148.75	10.0	10	1.5811388300841898	1.5811388300841898
1606424225.091028	1606424225.091028	149.0	8.0	8	1.4142135623730951	1.4142135623730951
1606424225.2887611	1606424225.2887611	149.25	6.0	6	1.224744871391589	1.224744871391589
1606424225.4960318	1606424225.4960318	149.5	11.0	11	1.6583123951777	1.6583123951777
1606424225.6917834	1606424225.6917834	149.75	7.0	7	1.3228756555322954	1.3228756555322954
1606424225.8856196	1606424225.8856196	150.0	8.0	8	1.4142135623730951	1.4142135623730951
1606424226.0964048	1606424226.0964048	150.25	7.0	7	1.3228756555322954	1.3228756555322954
1606424226.2869933	1606424226.2869933	150.5	7.0	7	1.3228756555322954	1.3228756555322954
1606424226.4987037	1606424226.4987037	150.75	3.0	3	0.8660254037844386	0.8660254037844386
1606424226.692866	1606424226.692866	151.0	1.0	1	0.5	0.5
1606424226.894147	1606424226.894147	151.25	3.0	3	0.8660254037844386	0.8660254037844386
1606424227.0872858	1606424227.0872858	151.5	3.0	3	0.8660254037844386	0.8660254037844386
1606424227.2990427	1606424227.2990427	151.75	3.0	3	0.8660254037844386	0.8660254037844386
1606424227.4951043	1606424227.4951043	152.0	3.0	3	0.8660254037844386	0.8660254037844386
1606424227.6899102	1606424227.6899102	152.25	0.0	0	0	0.5
1606424227.887339	1606424227.887339	152.5	4.0	4	1.0	1.0
1606424228.0950103	1606424228.0950103	152.75	3.0	3	0.8660254037844386	0.8660254037844386
1606424228.2899168	1606424228.2899168	153.0	3.0	3	0.8660254037844386	0.8660254037844386
1606424228.494019	1606424228.494019	153.25	1.0	1	0.5	0.5
1606424228.6901898	1606424228.6901898	153.5	1.0	1	0.5	0.5
1606424228.8968966	1606424228.8968966	153.75	1.0	1	0.5	0.5
1606424229.0953338	1606424229.0953338	154.0	0.0	0	0	0.5
1606424229.3015537	1606424229.3015537	154.25	0.0	0	0	0.5
1606424229.4965382	1606424229.4965382	154.5	2.0	2	0.7071067811865476	0.7071067811865476
1606424229.6913006	1606424229.6913006	154.75	1.0	1	0.5	0.5
1606424229.90027	1606424229.90027	155.0	0.0	0	0	0.5