# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Fluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="AblationPulse_mask" type="int">256</Element>
#       <Element name="AblationPulse" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="PulseTime" type="Quantity">0.2 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145.0 us</Element>
#       <Element name="DetectTime" type="Quantity">1.0 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="Quantity">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowStartTime</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-11-26 20:41:51.700233+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-11-26 20:41:37.185714+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-11-26 20:41:51.702649+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000002363C3DCB70&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowStartTime" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1606423296.7149627	1606423296.7149627	138.0	0.0	0	0	0.5
1606423297.18246	1606423297.18246	138.25	0.0	0	0	0.5
1606423297.3992214	1606423297.3992214	138.5	0.0	0	0	0.5
1606423297.609946	1606423297.609946	138.75	0.0	0	0	0.5
1606423297.8319054	1606423297.8319054	139.0	0.0	0	0	0.5
1606423298.0615814	1606423298.0615814	139.25	0.0	0	0	0.5
1606423298.282887	1606423298.282887	139.5	0.0	0	0	0.5
1606423298.5013509	1606423298.5013509	139.75	0.0	0	0	0.5
1606423298.7162473	1606423298.7162473	140.0	0.0	0	0	0.5
1606423298.9354675	1606423298.9354675	140.25	0.0	0	0	0.5
1606423299.149638	1606423299.149638	140.5	0.0	0	0	0.5
1606423299.3720412	1606423299.3720412	140.75	0.0	0	0	0.5
1606423299.599183	1606423299.599183	141.0	0.0	0	0	0.5
1606423299.810911	1606423299.810911	141.25	1.0	1	0.5	0.5
1606423300.0430138	1606423300.0430138	141.5	7.0	7	1.3228756555322954	1.3228756555322954
1606423300.253119	1606423300.253119	141.75	0.0	0	0	0.5
1606423300.4823265	1606423300.4823265	142.0	6.0	6	1.224744871391589	1.224744871391589
1606423300.6987255	1606423300.6987255	142.25	8.0	8	1.4142135623730951	1.4142135623730951
1606423300.912411	1606423300.912411	142.5	8.0	8	1.4142135623730951	1.4142135623730951
1606423301.1427555	1606423301.1427555	142.75	8.0	8	1.4142135623730951	1.4142135623730951
1606423301.3568196	1606423301.3568196	143.0	2.0	2	0.7071067811865476	0.7071067811865476
1606423301.5747817	1606423301.5747817	143.25	8.0	8	1.4142135623730951	1.4142135623730951
1606423301.8050663	1606423301.8050663	143.5	8.0	8	1.4142135623730951	1.4142135623730951
1606423302.01902	1606423302.01902	143.75	6.0	6	1.224744871391589	1.224744871391589
1606423302.2420444	1606423302.2420444	144.0	2.0	2	0.7071067811865476	0.7071067811865476
1606423302.4528728	1606423302.4528728	144.25	8.0	8	1.4142135623730951	1.4142135623730951
1606423302.685879	1606423302.685879	144.5	9.0	9	1.5	1.5
1606423302.9000802	1606423302.9000802	144.75	6.0	6	1.224744871391589	1.224744871391589
1606423303.1173015	1606423303.1173015	145.0	9.0	9	1.5	1.5
1606423303.333249	1606423303.333249	145.25	11.0	11	1.6583123951777	1.6583123951777
1606423303.5679455	1606423303.5679455	145.5	7.0	7	1.3228756555322954	1.3228756555322954
1606423303.7788892	1606423303.7788892	145.75	11.0	11	1.6583123951777	1.6583123951777
1606423303.9941714	1606423303.9941714	146.0	13.0	13	1.8027756377319946	1.8027756377319946
1606423304.2274284	1606423304.2274284	146.25	13.0	13	1.8027756377319946	1.8027756377319946
1606423304.4392982	1606423304.4392982	146.5	15.0	15	1.9364916731037085	1.9364916731037085
1606423304.6565332	1606423304.6565332	146.75	10.0	10	1.5811388300841898	1.5811388300841898
1606423304.8870802	1606423304.8870802	147.0	12.0	12	1.7320508075688772	1.7320508075688772
1606423305.1002493	1606423305.1002493	147.25	14.0	14	1.8708286933869707	1.8708286933869707
1606423305.3297253	1606423305.3297253	147.5	18.0	18	2.1213203435596424	2.1213203435596424
1606423305.5482204	1606423305.5482204	147.75	12.0	12	1.7320508075688772	1.7320508075688772
1606423305.760355	1606423305.760355	148.0	9.0	9	1.5	1.5
1606423305.9766006	1606423305.9766006	148.25	12.0	12	1.7320508075688772	1.7320508075688772
1606423306.206107	1606423306.206107	148.5	12.0	12	1.7320508075688772	1.7320508075688772
1606423306.4186962	1606423306.4186962	148.75	12.0	12	1.7320508075688772	1.7320508075688772
1606423306.6450946	1606423306.6450946	149.0	13.0	13	1.8027756377319946	1.8027756377319946
1606423306.8592753	1606423306.8592753	149.25	5.0	5	1.118033988749895	1.118033988749895
1606423307.090154	1606423307.090154	149.5	3.0	3	0.8660254037844386	0.8660254037844386
1606423307.3046432	1606423307.3046432	149.75	4.0	4	1.0	1.0
1606423307.5177722	1606423307.5177722	150.0	1.0	1	0.5	0.5
1606423307.7433178	1606423307.7433178	150.25	9.0	9	1.5	1.5
1606423307.9370906	1606423307.9370906	150.5	6.0	6	1.224744871391589	1.224744871391589
1606423308.1304662	1606423308.1304662	150.75	4.0	4	1.0	1.0
1606423308.3367972	1606423308.3367972	151.0	3.0	3	0.8660254037844386	0.8660254037844386
1606423308.5291111	1606423308.5291111	151.25	2.0	2	0.7071067811865476	0.7071067811865476
1606423308.72203	1606423308.72203	151.5	0.0	0	0	0.5
1606423308.9275086	1606423308.9275086	151.75	4.0	4	1.0	1.0
1606423309.1216896	1606423309.1216896	152.0	3.0	3	0.8660254037844386	0.8660254037844386
1606423309.3277764	1606423309.3277764	152.25	3.0	3	0.8660254037844386	0.8660254037844386
1606423309.5192237	1606423309.5192237	152.5	1.0	1	0.5	0.5
1606423309.7117996	1606423309.7117996	152.75	5.0	5	1.118033988749895	1.118033988749895
1606423309.9159803	1606423309.9159803	153.0	2.0	2	0.7071067811865476	0.7071067811865476
1606423310.1097105	1606423310.1097105	153.25	2.0	2	0.7071067811865476	0.7071067811865476
1606423310.3172553	1606423310.3172553	153.5	1.0	1	0.5	0.5
1606423310.511454	1606423310.511454	153.75	1.0	1	0.5	0.5
1606423310.702928	1606423310.702928	154.0	1.0	1	0.5	0.5
1606423310.9090278	1606423310.9090278	154.25	1.0	1	0.5	0.5
1606423311.10363	1606423311.10363	154.5	1.0	1	0.5	0.5
1606423311.2972765	1606423311.2972765	154.75	3.0	3	0.8660254037844386	0.8660254037844386
1606423311.5018308	1606423311.5018308	155.0	0.0	0	0	0.5