# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Fluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="AblationPulse_mask" type="int">256</Element>
#       <Element name="AblationPulse" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="PulseTime" type="Quantity">0.2 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145.0 us</Element>
#       <Element name="DetectTime" type="Quantity">1.0 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="Quantity">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowStartTime</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-11-26 20:28:34.725433+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-11-26 20:28:21.123314+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-11-26 20:28:34.727977+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000002363B643828&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowStartTime" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1606422500.693291	1606422500.693291	138.0	0.0	0	0	0.5
1606422501.1208653	1606422501.1208653	138.25	0.0	0	0	0.5
1606422501.3170316	1606422501.3170316	138.5	0.0	0	0	0.5
1606422501.525159	1606422501.525159	138.75	0.0	0	0	0.5
1606422501.7195263	1606422501.7195263	139.0	0.0	0	0	0.5
1606422501.9176605	1606422501.9176605	139.25	0.0	0	0	0.5
1606422502.1147852	1606422502.1147852	139.5	0.0	0	0	0.5
1606422502.3212771	1606422502.3212771	139.75	0.0	0	0	0.5
1606422502.522032	1606422502.522032	140.0	0.0	0	0	0.5
1606422502.7186244	1606422502.7186244	140.25	0.0	0	0	0.5
1606422502.918253	1606422502.918253	140.5	0.0	0	0	0.5
1606422503.1120038	1606422503.1120038	140.75	0.0	0	0	0.5
1606422503.3209972	1606422503.3209972	141.0	0.0	0	0	0.5
1606422503.5160017	1606422503.5160017	141.25	3.0	3	0.8660254037844386	0.8660254037844386
1606422503.7246451	1606422503.7246451	141.5	1.0	1	0.5	0.5
1606422503.9199502	1606422503.9199502	141.75	5.0	5	1.118033988749895	1.118033988749895
1606422504.118793	1606422504.118793	142.0	8.0	8	1.4142135623730951	1.4142135623730951
1606422504.311011	1606422504.311011	142.25	9.0	9	1.5	1.5
1606422504.5203354	1606422504.5203354	142.5	11.0	11	1.6583123951777	1.6583123951777
1606422504.7173936	1606422504.7173936	142.75	17.0	17	2.0615528128088303	2.0615528128088303
1606422504.9116895	1606422504.9116895	143.0	19.0	19	2.179449471770337	2.179449471770337
1606422505.1165347	1606422505.1165347	143.25	18.0	18	2.1213203435596424	2.1213203435596424
1606422505.3237545	1606422505.3237545	143.5	21.0	21	2.29128784747792	2.29128784747792
1606422505.5226312	1606422505.5226312	143.75	19.0	19	2.179449471770337	2.179449471770337
1606422505.715118	1606422505.715118	144.0	22.0	22	2.345207879911715	2.345207879911715
1606422505.9150133	1606422505.9150133	144.25	20.0	20	2.23606797749979	2.23606797749979
1606422506.1132357	1606422506.1132357	144.5	20.0	20	2.23606797749979	2.23606797749979
1606422506.3236396	1606422506.3236396	144.75	21.0	21	2.29128784747792	2.29128784747792
1606422506.5179882	1606422506.5179882	145.0	21.0	21	2.29128784747792	2.29128784747792
1606422506.7151403	1606422506.7151403	145.25	23.0	23	2.3979157616563596	2.3979157616563596
1606422506.9183462	1606422506.9183462	145.5	21.0	21	2.29128784747792	2.29128784747792
1606422507.1226275	1606422507.1226275	145.75	19.0	19	2.179449471770337	2.179449471770337
1606422507.3147295	1606422507.3147295	146.0	21.0	21	2.29128784747792	2.29128784747792
1606422507.522581	1606422507.522581	146.25	20.0	20	2.23606797749979	2.23606797749979
1606422507.7185879	1606422507.7185879	146.5	18.0	18	2.1213203435596424	2.1213203435596424
1606422507.9147723	1606422507.9147723	146.75	18.0	18	2.1213203435596424	2.1213203435596424
1606422508.1215012	1606422508.1215012	147.0	18.0	18	2.1213203435596424	2.1213203435596424
1606422508.3177345	1606422508.3177345	147.25	18.0	18	2.1213203435596424	2.1213203435596424
1606422508.514233	1606422508.514233	147.5	17.0	17	2.0615528128088303	2.0615528128088303
1606422508.711919	1606422508.711919	147.75	16.0	16	2.0	2.0
1606422508.9234686	1606422508.9234686	148.0	17.0	17	2.0615528128088303	2.0615528128088303
1606422509.1191344	1606422509.1191344	148.25	13.0	13	1.8027756377319946	1.8027756377319946
1606422509.3152306	1606422509.3152306	148.5	21.0	21	2.29128784747792	2.29128784747792
1606422509.5191813	1606422509.5191813	148.75	15.0	15	1.9364916731037085	1.9364916731037085
1606422509.713632	1606422509.713632	149.0	12.0	12	1.7320508075688772	1.7320508075688772
1606422509.919896	1606422509.919896	149.25	17.0	17	2.0615528128088303	2.0615528128088303
1606422510.1264906	1606422510.1264906	149.5	15.0	15	1.9364916731037085	1.9364916731037085
1606422510.3226244	1606422510.3226244	149.75	11.0	11	1.6583123951777	1.6583123951777
1606422510.5182056	1606422510.5182056	150.0	15.0	15	1.9364916731037085	1.9364916731037085
1606422510.7217643	1606422510.7217643	150.25	15.0	15	1.9364916731037085	1.9364916731037085
1606422510.9231086	1606422510.9231086	150.5	10.0	10	1.5811388300841898	1.5811388300841898
1606422511.1155486	1606422511.1155486	150.75	11.0	11	1.6583123951777	1.6583123951777
1606422511.3233654	1606422511.3233654	151.0	9.0	9	1.5	1.5
1606422511.5168843	1606422511.5168843	151.25	8.0	8	1.4142135623730951	1.4142135623730951
1606422511.7274327	1606422511.7274327	151.5	11.0	11	1.6583123951777	1.6583123951777
1606422511.9201386	1606422511.9201386	151.75	9.0	9	1.5	1.5
1606422512.1139982	1606422512.1139982	152.0	11.0	11	1.6583123951777	1.6583123951777
1606422512.326624	1606422512.326624	152.25	7.0	7	1.3228756555322954	1.3228756555322954
1606422512.522471	1606422512.522471	152.5	10.0	10	1.5811388300841898	1.5811388300841898
1606422512.7219276	1606422512.7219276	152.75	11.0	11	1.6583123951777	1.6583123951777
1606422512.9168627	1606422512.9168627	153.0	6.0	6	1.224744871391589	1.224744871391589
1606422513.1164675	1606422513.1164675	153.25	8.0	8	1.4142135623730951	1.4142135623730951
1606422513.3235123	1606422513.3235123	153.5	8.0	8	1.4142135623730951	1.4142135623730951
1606422513.5198374	1606422513.5198374	153.75	5.0	5	1.118033988749895	1.118033988749895
1606422513.718746	1606422513.718746	154.0	9.0	9	1.5	1.5
1606422513.9271314	1606422513.9271314	154.25	9.0	9	1.5	1.5
1606422514.1249619	1606422514.1249619	154.5	8.0	8	1.4142135623730951	1.4142135623730951
1606422514.3200521	1606422514.3200521	154.75	9.0	9	1.5	1.5
1606422514.5286946	1606422514.5286946	155.0	9.0	9	1.5	1.5