# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Fluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="AblationPulse_mask" type="int">256</Element>
#       <Element name="AblationPulse" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="PulseTime" type="Quantity">0.2 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145.0 us</Element>
#       <Element name="DetectTime" type="Quantity">1.0 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="Quantity">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowStartTime</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-11-26 20:35:46.117443+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-11-26 20:35:32.510706+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-11-26 20:35:46.119984+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000002363B7D7E48&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowStartTime" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1606422932.0834432	1606422932.0834432	138.0	0.0	0	0	0.5
1606422932.5075114	1606422932.5075114	138.25	0.0	0	0	0.5
1606422932.7180324	1606422932.7180324	138.5	0.0	0	0	0.5
1606422932.9106104	1606422932.9106104	138.75	0.0	0	0	0.5
1606422933.099822	1606422933.099822	139.0	0.0	0	0	0.5
1606422933.314386	1606422933.314386	139.25	0.0	0	0	0.5
1606422933.511246	1606422933.511246	139.5	0.0	0	0	0.5
1606422933.7063575	1606422933.7063575	139.75	0.0	0	0	0.5
1606422933.9163532	1606422933.9163532	140.0	0.0	0	0	0.5
1606422934.11001	1606422934.11001	140.25	0.0	0	0	0.5
1606422934.305501	1606422934.305501	140.5	0.0	0	0	0.5
1606422934.5165658	1606422934.5165658	140.75	0.0	0	0	0.5
1606422934.7133753	1606422934.7133753	141.0	0.0	0	0	0.5
1606422934.909568	1606422934.909568	141.25	1.0	1	0.5	0.5
1606422935.1181386	1606422935.1181386	141.5	3.0	3	0.8660254037844386	0.8660254037844386
1606422935.314461	1606422935.314461	141.75	7.0	7	1.3228756555322954	1.3228756555322954
1606422935.5071735	1606422935.5071735	142.0	5.0	5	1.118033988749895	1.118033988749895
1606422935.7138028	1606422935.7138028	142.25	3.0	3	0.8660254037844386	0.8660254037844386
1606422935.9055605	1606422935.9055605	142.5	2.0	2	0.7071067811865476	0.7071067811865476
1606422936.1182506	1606422936.1182506	142.75	2.0	2	0.7071067811865476	0.7071067811865476
1606422936.311844	1606422936.311844	143.0	2.0	2	0.7071067811865476	0.7071067811865476
1606422936.5053418	1606422936.5053418	143.25	0.0	0	0	0.5
1606422936.7077065	1606422936.7077065	143.5	1.0	1	0.5	0.5
1606422936.907731	1606422936.907731	143.75	1.0	1	0.5	0.5
1606422937.1142066	1606422937.1142066	144.0	1.0	1	0.5	0.5
1606422937.3111002	1606422937.3111002	144.25	0.0	0	0	0.5
1606422937.5168676	1606422937.5168676	144.5	1.0	1	0.5	0.5
1606422937.7115862	1606422937.7115862	144.75	2.0	2	0.7071067811865476	0.7071067811865476
1606422937.9110544	1606422937.9110544	145.0	3.0	3	0.8660254037844386	0.8660254037844386
1606422938.117224	1606422938.117224	145.25	2.0	2	0.7071067811865476	0.7071067811865476
1606422938.3130505	1606422938.3130505	145.5	1.0	1	0.5	0.5
1606422938.50906	1606422938.50906	145.75	0.0	0	0	0.5
1606422938.7143433	1606422938.7143433	146.0	0.0	0	0	0.5
1606422938.9074538	1606422938.9074538	146.25	2.0	2	0.7071067811865476	0.7071067811865476
1606422939.1163282	1606422939.1163282	146.5	5.0	5	1.118033988749895	1.118033988749895
1606422939.3126414	1606422939.3126414	146.75	2.0	2	0.7071067811865476	0.7071067811865476
1606422939.5089285	1606422939.5089285	147.0	4.0	4	1.0	1.0
1606422939.7161129	1606422939.7161129	147.25	2.0	2	0.7071067811865476	0.7071067811865476
1606422939.9100757	1606422939.9100757	147.5	2.0	2	0.7071067811865476	0.7071067811865476
1606422940.1181056	1606422940.1181056	147.75	1.0	1	0.5	0.5
1606422940.3131888	1606422940.3131888	148.0	2.0	2	0.7071067811865476	0.7071067811865476
1606422940.518037	1606422940.518037	148.25	1.0	1	0.5	0.5
1606422940.7156143	1606422940.7156143	148.5	1.0	1	0.5	0.5
1606422940.9106724	1606422940.9106724	148.75	3.0	3	0.8660254037844386	0.8660254037844386
1606422941.117483	1606422941.117483	149.0	1.0	1	0.5	0.5
1606422941.3084934	1606422941.3084934	149.25	2.0	2	0.7071067811865476	0.7071067811865476
1606422941.5184143	1606422941.5184143	149.5	1.0	1	0.5	0.5
1606422941.7096896	1606422941.7096896	149.75	0.0	0	0	0.5
1606422941.9171722	1606422941.9171722	150.0	2.0	2	0.7071067811865476	0.7071067811865476
1606422942.1105506	1606422942.1105506	150.25	1.0	1	0.5	0.5
1606422942.3179286	1606422942.3179286	150.5	1.0	1	0.5	0.5
1606422942.5147047	1606422942.5147047	150.75	0.0	0	0	0.5
1606422942.7092881	1606422942.7092881	151.0	0.0	0	0	0.5
1606422942.9179952	1606422942.9179952	151.25	2.0	2	0.7071067811865476	0.7071067811865476
1606422943.1129258	1606422943.1129258	151.5	0.0	0	0	0.5
1606422943.3087053	1606422943.3087053	151.75	1.0	1	0.5	0.5
1606422943.518055	1606422943.518055	152.0	0.0	0	0	0.5
1606422943.7108448	1606422943.7108448	152.25	0.0	0	0	0.5
1606422943.9194956	1606422943.9194956	152.5	0.0	0	0	0.5
1606422944.1095603	1606422944.1095603	152.75	0.0	0	0	0.5
1606422944.306325	1606422944.306325	153.0	0.0	0	0	0.5
1606422944.5162728	1606422944.5162728	153.25	2.0	2	0.7071067811865476	0.7071067811865476
1606422944.710962	1606422944.710962	153.5	0.0	0	0	0.5
1606422944.90728	1606422944.90728	153.75	0.0	0	0	0.5
1606422945.1169438	1606422945.1169438	154.0	0.0	0	0	0.5
1606422945.3131397	1606422945.3131397	154.25	0.0	0	0	0.5
1606422945.5085506	1606422945.5085506	154.5	0.0	0	0	0.5
1606422945.7115588	1606422945.7115588	154.75	0.0	0	0	0.5
1606422945.9080546	1606422945.9080546	155.0	0.0	0	0	0.5