# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Fluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="AblationPulse_mask" type="int">256</Element>
#       <Element name="AblationPulse" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="PulseTime" type="Quantity">0.2 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145.0 us</Element>
#       <Element name="DetectTime" type="Quantity">1.0 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="Quantity">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowStartTime</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-11-26 20:44:55.367412+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-11-26 20:44:41.751449+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-11-26 20:44:55.370242+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000002363C3CC550&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowStartTime" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1606423481.3310342	1606423481.3310342	138.0	0.0	0	0	0.5
1606423481.7485921	1606423481.7485921	138.25	0.0	0	0	0.5
1606423481.9554772	1606423481.9554772	138.5	0.0	0	0	0.5
1606423482.1492434	1606423482.1492434	138.75	0.0	0	0	0.5
1606423482.3575401	1606423482.3575401	139.0	0.0	0	0	0.5
1606423482.5446935	1606423482.5446935	139.25	0.0	0	0	0.5
1606423482.7451103	1606423482.7451103	139.5	0.0	0	0	0.5
1606423482.958259	1606423482.958259	139.75	0.0	0	0	0.5
1606423483.1526003	1606423483.1526003	140.0	0.0	0	0	0.5
1606423483.348451	1606423483.348451	140.25	0.0	0	0	0.5
1606423483.5585926	1606423483.5585926	140.5	0.0	0	0	0.5
1606423483.7563412	1606423483.7563412	140.75	0.0	0	0	0.5
1606423483.9449453	1606423483.9449453	141.0	0.0	0	0	0.5
1606423484.1544316	1606423484.1544316	141.25	0.0	0	0	0.5
1606423484.34643	1606423484.34643	141.5	5.0	5	1.118033988749895	1.118033988749895
1606423484.554993	1606423484.554993	141.75	8.0	8	1.4142135623730951	1.4142135623730951
1606423484.7587829	1606423484.7587829	142.0	3.0	3	0.8660254037844386	0.8660254037844386
1606423484.946393	1606423484.946393	142.25	10.0	10	1.5811388300841898	1.5811388300841898
1606423485.1594667	1606423485.1594667	142.5	14.0	14	1.8708286933869707	1.8708286933869707
1606423485.3506129	1606423485.3506129	142.75	7.0	7	1.3228756555322954	1.3228756555322954
1606423485.5487502	1606423485.5487502	143.0	9.0	9	1.5	1.5
1606423485.7573693	1606423485.7573693	143.25	8.0	8	1.4142135623730951	1.4142135623730951
1606423485.9558446	1606423485.9558446	143.5	7.0	7	1.3228756555322954	1.3228756555322954
1606423486.1607096	1606423486.1607096	143.75	7.0	7	1.3228756555322954	1.3228756555322954
1606423486.3551216	1606423486.3551216	144.0	10.0	10	1.5811388300841898	1.5811388300841898
1606423486.5512204	1606423486.5512204	144.25	4.0	4	1.0	1.0
1606423486.7472389	1606423486.7472389	144.5	7.0	7	1.3228756555322954	1.3228756555322954
1606423486.953671	1606423486.953671	144.75	7.0	7	1.3228756555322954	1.3228756555322954
1606423487.1474202	1606423487.1474202	145.0	8.0	8	1.4142135623730951	1.4142135623730951
1606423487.3565872	1606423487.3565872	145.25	12.0	12	1.7320508075688772	1.7320508075688772
1606423487.5499616	1606423487.5499616	145.5	8.0	8	1.4142135623730951	1.4142135623730951
1606423487.7604644	1606423487.7604644	145.75	18.0	18	2.1213203435596424	2.1213203435596424
1606423487.9572167	1606423487.9572167	146.0	13.0	13	1.8027756377319946	1.8027756377319946
1606423488.1519656	1606423488.1519656	146.25	13.0	13	1.8027756377319946	1.8027756377319946
1606423488.3483512	1606423488.3483512	146.5	17.0	17	2.0615528128088303	2.0615528128088303
1606423488.5563493	1606423488.5563493	146.75	19.0	19	2.179449471770337	2.179449471770337
1606423488.7534394	1606423488.7534394	147.0	10.0	10	1.5811388300841898	1.5811388300841898
1606423488.962223	1606423488.962223	147.25	10.0	10	1.5811388300841898	1.5811388300841898
1606423489.159567	1606423489.159567	147.5	12.0	12	1.7320508075688772	1.7320508075688772
1606423489.3550127	1606423489.3550127	147.75	19.0	19	2.179449471770337	2.179449471770337
1606423489.561676	1606423489.561676	148.0	10.0	10	1.5811388300841898	1.5811388300841898
1606423489.7571216	1606423489.7571216	148.25	7.0	7	1.3228756555322954	1.3228756555322954
1606423489.9518185	1606423489.9518185	148.5	5.0	5	1.118033988749895	1.118033988749895
1606423490.1515105	1606423490.1515105	148.75	10.0	10	1.5811388300841898	1.5811388300841898
1606423490.3601408	1606423490.3601408	149.0	6.0	6	1.224744871391589	1.224744871391589
1606423490.5563233	1606423490.5563233	149.25	10.0	10	1.5811388300841898	1.5811388300841898
1606423490.7628512	1606423490.7628512	149.5	8.0	8	1.4142135623730951	1.4142135623730951
1606423490.9568868	1606423490.9568868	149.75	4.0	4	1.0	1.0
1606423491.1530004	1606423491.1530004	150.0	4.0	4	1.0	1.0
1606423491.3574712	1606423491.3574712	150.25	7.0	7	1.3228756555322954	1.3228756555322954
1606423491.5524778	1606423491.5524778	150.5	5.0	5	1.118033988749895	1.118033988749895
1606423491.7601051	1606423491.7601051	150.75	4.0	4	1.0	1.0
1606423491.9538126	1606423491.9538126	151.0	3.0	3	0.8660254037844386	0.8660254037844386
1606423492.153074	1606423492.153074	151.25	4.0	4	1.0	1.0
1606423492.3599825	1606423492.3599825	151.5	2.0	2	0.7071067811865476	0.7071067811865476
1606423492.5535553	1606423492.5535553	151.75	0.0	0	0	0.5
1606423492.7557225	1606423492.7557225	152.0	4.0	4	1.0	1.0
1606423492.9657223	1606423492.9657223	152.25	3.0	3	0.8660254037844386	0.8660254037844386
1606423493.1626565	1606423493.1626565	152.5	5.0	5	1.118033988749895	1.118033988749895
1606423493.355505	1606423493.355505	152.75	2.0	2	0.7071067811865476	0.7071067811865476
1606423493.5651088	1606423493.5651088	153.0	1.0	1	0.5	0.5
1606423493.7582226	1606423493.7582226	153.25	3.0	3	0.8660254037844386	0.8660254037844386
1606423493.9633832	1606423493.9633832	153.5	0.0	0	0	0.5
1606423494.1582215	1606423494.1582215	153.75	1.0	1	0.5	0.5
1606423494.3640409	1606423494.3640409	154.0	1.0	1	0.5	0.5
1606423494.5604703	1606423494.5604703	154.25	0.0	0	0	0.5
1606423494.7576127	1606423494.7576127	154.5	1.0	1	0.5	0.5
1606423494.9633567	1606423494.9633567	154.75	0.0	0	0	0.5
1606423495.1569273	1606423495.1569273	155.0	1.0	1	0.5	0.5