# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Focus.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="WaitForFocusChange" type="Quantity">0 s</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">4294967295</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">None</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">1</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_Focus.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-20 19:41:10.434116+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-20 19:40:24.802627+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-20 19:41:10.633805+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001F579E3B668&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="None" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1597952423.6896737	1597952423.6896737	0	4.0	4	1.0	1.0
1597952424.7999885	1597952424.7999885	1	1.0	1	0.5	0.5
1597952425.5171456	1597952425.5171456	2	3.0	3	0.8660254037844386	0.8660254037844386
1597952425.887147	1597952425.887147	3	0.0	0	0	0.5
1597952426.4283392	1597952426.4283392	4	3.0	3	0.8660254037844386	0.8660254037844386
1597952426.9848785	1597952426.9848785	5	1.0	1	0.5	0.5
1597952427.526662	1597952427.526662	6	0.0	0	0	0.5
1597952428.0621865	1597952428.0621865	7	2.0	2	0.7071067811865476	0.7071067811865476
1597952428.6139762	1597952428.6139762	8	2.0	2	0.7071067811865476	0.7071067811865476
1597952429.155336	1597952429.155336	9	2.0	2	0.7071067811865476	0.7071067811865476
1597952429.6950886	1597952429.6950886	10	1.0	1	0.5	0.5
1597952430.2425828	1597952430.2425828	11	0.0	0	0	0.5
1597952430.7841315	1597952430.7841315	12	1.0	1	0.5	0.5
1597952431.3406787	1597952431.3406787	13	5.0	5	1.118033988749895	1.118033988749895
1597952431.8764045	1597952431.8764045	14	4.0	4	1.0	1.0
1597952432.4277434	1597952432.4277434	15	3.0	3	0.8660254037844386	0.8660254037844386
1597952432.9763088	1597952432.9763088	16	1.0	1	0.5	0.5
1597952433.5179465	1597952433.5179465	17	3.0	3	0.8660254037844386	0.8660254037844386
1597952434.078693	1597952434.078693	18	4.0	4	1.0	1.0
1597952434.6782234	1597952434.6782234	19	1.0	1	0.5	0.5
1597952435.2659955	1597952435.2659955	20	2.0	2	0.7071067811865476	0.7071067811865476
1597952435.874049	1597952435.874049	21	1.0	1	0.5	0.5
1597952436.4634924	1597952436.4634924	22	2.0	2	0.7071067811865476	0.7071067811865476
1597952437.067116	1597952437.067116	23	3.0	3	0.8660254037844386	0.8660254037844386
1597952437.6618702	1597952437.6618702	24	0.0	0	0	0.5
1597952438.2648907	1597952438.2648907	25	1.0	1	0.5	0.5
1597952438.8586175	1597952438.8586175	26	1.0	1	0.5	0.5
1597952439.4613307	1597952439.4613307	27	1.0	1	0.5	0.5
1597952440.074785	1597952440.074785	28	4.0	4	1.0	1.0
1597952440.665785	1597952440.665785	29	0.0	0	0	0.5
1597952441.261308	1597952441.261308	30	0.0	0	0	0.5
1597952441.8871076	1597952441.8871076	31	0.0	0	0	0.5
1597952442.4677892	1597952442.4677892	32	1.0	1	0.5	0.5
1597952443.0814445	1597952443.0814445	33	1.0	1	0.5	0.5
1597952443.6686518	1597952443.6686518	34	1.0	1	0.5	0.5
1597952444.2743647	1597952444.2743647	35	1.0	1	0.5	0.5
1597952444.8596742	1597952444.8596742	36	2.0	2	0.7071067811865476	0.7071067811865476
1597952445.4719403	1597952445.4719403	37	3.0	3	0.8660254037844386	0.8660254037844386
1597952446.0415854	1597952446.0415854	38	0.0	0	0	0.5
1597952446.5849435	1597952446.5849435	39	1.0	1	0.5	0.5
1597952447.1412363	1597952447.1412363	40	2.0	2	0.7071067811865476	0.7071067811865476
1597952447.6585293	1597952447.6585293	41	0.0	0	0	0.5
1597952448.1949265	1597952448.1949265	42	1.0	1	0.5	0.5
1597952448.732498	1597952448.732498	43	4.0	4	1.0	1.0
1597952449.2736337	1597952449.2736337	44	0.0	0	0	0.5
1597952449.8119178	1597952449.8119178	45	2.0	2	0.7071067811865476	0.7071067811865476
1597952450.3593874	1597952450.3593874	46	3.0	3	0.8660254037844386	0.8660254037844386
1597952450.8930075	1597952450.8930075	47	0.0	0	0	0.5
1597952451.426555	1597952451.426555	48	2.0	2	0.7071067811865476	0.7071067811865476
1597952451.9680188	1597952451.9680188	49	1.0	1	0.5	0.5
1597952452.505739	1597952452.505739	50	2.0	2	0.7071067811865476	0.7071067811865476
1597952453.0453913	1597952453.0453913	51	2.0	2	0.7071067811865476	0.7071067811865476
1597952453.5882409	1597952453.5882409	52	1.0	1	0.5	0.5
1597952454.125401	1597952454.125401	53	1.0	1	0.5	0.5
1597952454.6743553	1597952454.6743553	54	0.0	0	0	0.5
1597952455.2009888	1597952455.2009888	55	2.0	2	0.7071067811865476	0.7071067811865476
1597952455.7440073	1597952455.7440073	56	0.0	0	0	0.5
1597952456.288623	1597952456.288623	57	1.0	1	0.5	0.5
1597952456.8032792	1597952456.8032792	58	1.0	1	0.5	0.5
1597952457.3002782	1597952457.3002782	59	2.0	2	0.7071067811865476	0.7071067811865476
1597952457.7858183	1597952457.7858183	60	2.0	2	0.7071067811865476	0.7071067811865476
1597952458.269078	1597952458.269078	61	4.0	4	1.0	1.0
1597952458.758852	1597952458.758852	62	2.0	2	0.7071067811865476	0.7071067811865476
1597952459.2466142	1597952459.2466142	63	1.0	1	0.5	0.5
1597952459.7277875	1597952459.7277875	64	1.0	1	0.5	0.5
1597952460.2159274	1597952460.2159274	65	1.0	1	0.5	0.5
1597952460.688163	1597952460.688163	66	2.0	2	0.7071067811865476	0.7071067811865476
1597952461.1725197	1597952461.1725197	67	2.0	2	0.7071067811865476	0.7071067811865476
1597952461.6582894	1597952461.6582894	68	2.0	2	0.7071067811865476	0.7071067811865476
1597952462.1521153	1597952462.1521153	69	0.0	0	0	0.5
1597952462.6274498	1597952462.6274498	70	0.0	0	0	0.5
1597952463.129001	1597952463.129001	71	2.0	2	0.7071067811865476	0.7071067811865476
1597952463.6094582	1597952463.6094582	72	1.0	1	0.5	0.5
1597952464.092228	1597952464.092228	73	1.0	1	0.5	0.5
1597952464.5776355	1597952464.5776355	74	2.0	2	0.7071067811865476	0.7071067811865476
1597952465.0668163	1597952465.0668163	75	1.0	1	0.5	0.5
1597952465.5516124	1597952465.5516124	76	2.0	2	0.7071067811865476	0.7071067811865476
1597952466.031289	1597952466.031289	77	0.0	0	0	0.5
1597952466.4969175	1597952466.4969175	78	1.0	1	0.5	0.5
1597952466.9399424	1597952466.9399424	79	1.0	1	0.5	0.5
1597952467.3749006	1597952467.3749006	80	2.0	2	0.7071067811865476	0.7071067811865476
1597952467.8136432	1597952467.8136432	81	1.0	1	0.5	0.5
1597952468.245844	1597952468.245844	82	2.0	2	0.7071067811865476	0.7071067811865476
1597952468.6864889	1597952468.6864889	83	0.0	0	0	0.5
1597952469.1197083	1597952469.1197083	84	6.0	6	1.224744871391589	1.224744871391589
1597952469.5650272	1597952469.5650272	85	1.0	1	0.5	0.5
1597952469.998089	1597952469.998089	86	0.0	0	0	0.5