# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Focus.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4610</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">4610</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="WaitForFocusChange" type="Quantity">0 s</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">4294967295</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">None</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">1</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_Focus.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-20 18:51:37.088927+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-20 18:49:57.214608+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-20 18:51:37.377464+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001F576125AC8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="None" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1597949396.0080173	1597949396.0080173	0	3.0	3	0.8660254037844386	0.8660254037844386
1597949397.2085736	1597949397.2085736	1	1.0	1	0.5	0.5
1597949397.8822997	1597949397.8822997	2	1.0	1	0.5	0.5
1597949398.5881717	1597949398.5881717	3	2.0	2	0.7071067811865476	0.7071067811865476
1597949398.9030907	1597949398.9030907	4	5.0	5	1.118033988749895	1.118033988749895
1597949399.489732	1597949399.489732	5	8.0	8	1.4142135623730951	1.4142135623730951
1597949400.0730581	1597949400.0730581	6	4.0	4	1.0	1.0
1597949400.749693	1597949400.749693	7	2.0	2	0.7071067811865476	0.7071067811865476
1597949401.205387	1597949401.205387	8	2.0	2	0.7071067811865476	0.7071067811865476
1597949401.7945883	1597949401.7945883	9	5.0	5	1.118033988749895	1.118033988749895
1597949402.4441457	1597949402.4441457	10	3.0	3	0.8660254037844386	0.8660254037844386
1597949403.0541706	1597949403.0541706	11	2.0	2	0.7071067811865476	0.7071067811865476
1597949403.699651	1597949403.699651	12	10.0	10	1.5811388300841898	1.5811388300841898
1597949404.324279	1597949404.324279	13	2.0	2	0.7071067811865476	0.7071067811865476
1597949404.9568965	1597949404.9568965	14	6.0	6	1.224744871391589	1.224744871391589
1597949405.6016622	1597949405.6016622	15	7.0	7	1.3228756555322954	1.3228756555322954
1597949406.2262871	1597949406.2262871	16	2.0	2	0.7071067811865476	0.7071067811865476
1597949406.8563344	1597949406.8563344	17	8.0	8	1.4142135623730951	1.4142135623730951
1597949407.4991121	1597949407.4991121	18	6.0	6	1.224744871391589	1.224744871391589
1597949408.1319494	1597949408.1319494	19	6.0	6	1.224744871391589	1.224744871391589
1597949408.7569194	1597949408.7569194	20	2.0	2	0.7071067811865476	0.7071067811865476
1597949409.3879392	1597949409.3879392	21	5.0	5	1.118033988749895	1.118033988749895
1597949410.024867	1597949410.024867	22	3.0	3	0.8660254037844386	0.8660254037844386
1597949410.6641715	1597949410.6641715	23	4.0	4	1.0	1.0
1597949411.2991877	1597949411.2991877	24	7.0	7	1.3228756555322954	1.3228756555322954
1597949411.9223027	1597949411.9223027	25	3.0	3	0.8660254037844386	0.8660254037844386
1597949412.5552156	1597949412.5552156	26	2.0	2	0.7071067811865476	0.7071067811865476
1597949413.185538	1597949413.185538	27	1.0	1	0.5	0.5
1597949413.8277214	1597949413.8277214	28	2.0	2	0.7071067811865476	0.7071067811865476
1597949414.4451797	1597949414.4451797	29	2.0	2	0.7071067811865476	0.7071067811865476
1597949415.022561	1597949415.022561	30	2.0	2	0.7071067811865476	0.7071067811865476
1597949415.5872607	1597949415.5872607	31	3.0	3	0.8660254037844386	0.8660254037844386
1597949416.1620615	1597949416.1620615	32	4.0	4	1.0	1.0
1597949416.719325	1597949416.719325	33	1.0	1	0.5	0.5
1597949417.291987	1597949417.291987	34	2.0	2	0.7071067811865476	0.7071067811865476
1597949417.8631449	1597949417.8631449	35	5.0	5	1.118033988749895	1.118033988749895
1597949418.438435	1597949418.438435	36	5.0	5	1.118033988749895	1.118033988749895
1597949418.9975808	1597949418.9975808	37	3.0	3	0.8660254037844386	0.8660254037844386
1597949419.5790005	1597949419.5790005	38	2.0	2	0.7071067811865476	0.7071067811865476
1597949420.1358218	1597949420.1358218	39	10.0	10	1.5811388300841898	1.5811388300841898
1597949420.7175958	1597949420.7175958	40	5.0	5	1.118033988749895	1.118033988749895
1597949421.2917635	1597949421.2917635	41	4.0	4	1.0	1.0
1597949421.859642	1597949421.859642	42	3.0	3	0.8660254037844386	0.8660254037844386
1597949422.427643	1597949422.427643	43	2.0	2	0.7071067811865476	0.7071067811865476
1597949422.9952185	1597949422.9952185	44	4.0	4	1.0	1.0
1597949423.5693696	1597949423.5693696	45	7.0	7	1.3228756555322954	1.3228756555322954
1597949424.1293368	1597949424.1293368	46	0.0	0	0	0.5
1597949424.699417	1597949424.699417	47	1.0	1	0.5	0.5
1597949425.2745426	1597949425.2745426	48	3.0	3	0.8660254037844386	0.8660254037844386
1597949425.8304453	1597949425.8304453	49	2.0	2	0.7071067811865476	0.7071067811865476
1597949426.3493721	1597949426.3493721	50	2.0	2	0.7071067811865476	0.7071067811865476
1597949426.8633947	1597949426.8633947	51	2.0	2	0.7071067811865476	0.7071067811865476
1597949427.5128417	1597949427.5128417	52	4.0	4	1.0	1.0
1597949427.8918052	1597949427.8918052	53	2.0	2	0.7071067811865476	0.7071067811865476
1597949428.3965783	1597949428.3965783	54	4.0	4	1.0	1.0
1597949428.9088483	1597949428.9088483	55	4.0	4	1.0	1.0
1597949429.4317427	1597949429.4317427	56	3.0	3	0.8660254037844386	0.8660254037844386
1597949429.9412916	1597949429.9412916	57	2.0	2	0.7071067811865476	0.7071067811865476
1597949430.446614	1597949430.446614	58	4.0	4	1.0	1.0
1597949430.9601781	1597949430.9601781	59	2.0	2	0.7071067811865476	0.7071067811865476
1597949431.4707518	1597949431.4707518	60	4.0	4	1.0	1.0
1597949431.987239	1597949431.987239	61	3.0	3	0.8660254037844386	0.8660254037844386
1597949432.5109792	1597949432.5109792	62	1.0	1	0.5	0.5
1597949433.01774	1597949433.01774	63	6.0	6	1.224744871391589	1.224744871391589
1597949433.5222518	1597949433.5222518	64	4.0	4	1.0	1.0
1597949434.033668	1597949434.033668	65	6.0	6	1.224744871391589	1.224744871391589
1597949434.5582278	1597949434.5582278	66	4.0	4	1.0	1.0
1597949435.068881	1597949435.068881	67	6.0	6	1.224744871391589	1.224744871391589
1597949435.5677567	1597949435.5677567	68	2.0	2	0.7071067811865476	0.7071067811865476
1597949436.1468976	1597949436.1468976	69	3.0	3	0.8660254037844386	0.8660254037844386
1597949436.544843	1597949436.544843	70	3.0	3	0.8660254037844386	0.8660254037844386
1597949437.0021138	1597949437.0021138	71	6.0	6	1.224744871391589	1.224744871391589
1597949437.4670415	1597949437.4670415	72	4.0	4	1.0	1.0
1597949437.9333882	1597949437.9333882	73	2.0	2	0.7071067811865476	0.7071067811865476
1597949438.4292254	1597949438.4292254	74	3.0	3	0.8660254037844386	0.8660254037844386
1597949438.8554296	1597949438.8554296	75	3.0	3	0.8660254037844386	0.8660254037844386
1597949439.3110762	1597949439.3110762	76	2.0	2	0.7071067811865476	0.7071067811865476
1597949439.7693884	1597949439.7693884	77	7.0	7	1.3228756555322954	1.3228756555322954
1597949440.2361097	1597949440.2361097	78	5.0	5	1.118033988749895	1.118033988749895
1597949440.7122827	1597949440.7122827	79	3.0	3	0.8660254037844386	0.8660254037844386
1597949441.1582515	1597949441.1582515	80	2.0	2	0.7071067811865476	0.7071067811865476
1597949441.6292498	1597949441.6292498	81	4.0	4	1.0	1.0
1597949442.082288	1597949442.082288	82	1.0	1	0.5	0.5
1597949442.5401566	1597949442.5401566	83	4.0	4	1.0	1.0
1597949443.0068412	1597949443.0068412	84	4.0	4	1.0	1.0
1597949443.4629464	1597949443.4629464	85	2.0	2	0.7071067811865476	0.7071067811865476
1597949443.923011	1597949443.923011	86	2.0	2	0.7071067811865476	0.7071067811865476
1597949444.3897283	1597949444.3897283	87	2.0	2	0.7071067811865476	0.7071067811865476
1597949444.8536756	1597949444.8536756	88	6.0	6	1.224744871391589	1.224744871391589
1597949445.29778	1597949445.29778	89	4.0	4	1.0	1.0
1597949445.7120256	1597949445.7120256	90	4.0	4	1.0	1.0
1597949446.1288135	1597949446.1288135	91	2.0	2	0.7071067811865476	0.7071067811865476
1597949446.5379486	1597949446.5379486	92	4.0	4	1.0	1.0
1597949446.9665978	1597949446.9665978	93	5.0	5	1.118033988749895	1.118033988749895
1597949447.39467	1597949447.39467	94	2.0	2	0.7071067811865476	0.7071067811865476
1597949447.7954814	1597949447.7954814	95	3.0	3	0.8660254037844386	0.8660254037844386
1597949448.225263	1597949448.225263	96	3.0	3	0.8660254037844386	0.8660254037844386
1597949448.6277037	1597949448.6277037	97	4.0	4	1.0	1.0
1597949449.0441403	1597949449.0441403	98	6.0	6	1.224744871391589	1.224744871391589
1597949449.468252	1597949449.468252	99	5.0	5	1.118033988749895	1.118033988749895
1597949449.8777208	1597949449.8777208	100	6.0	6	1.224744871391589	1.224744871391589
1597949450.2872064	1597949450.2872064	101	3.0	3	0.8660254037844386	0.8660254037844386
1597949450.6912403	1597949450.6912403	102	4.0	4	1.0	1.0
1597949451.1223552	1597949451.1223552	103	4.0	4	1.0	1.0
1597949451.5318055	1597949451.5318055	104	1.0	1	0.5	0.5
1597949451.9580467	1597949451.9580467	105	7.0	7	1.3228756555322954	1.3228756555322954
1597949452.3700466	1597949452.3700466	106	3.0	3	0.8660254037844386	0.8660254037844386
1597949452.7856371	1597949452.7856371	107	1.0	1	0.5	0.5
1597949453.196733	1597949453.196733	108	7.0	7	1.3228756555322954	1.3228756555322954
1597949453.6029768	1597949453.6029768	109	2.0	2	0.7071067811865476	0.7071067811865476
1597949453.9824483	1597949453.9824483	110	4.0	4	1.0	1.0
1597949454.3529987	1597949454.3529987	111	7.0	7	1.3228756555322954	1.3228756555322954
1597949454.7239435	1597949454.7239435	112	5.0	5	1.118033988749895	1.118033988749895
1597949455.1007533	1597949455.1007533	113	2.0	2	0.7071067811865476	0.7071067811865476
1597949455.4751995	1597949455.4751995	114	3.0	3	0.8660254037844386	0.8660254037844386
1597949455.8484905	1597949455.8484905	115	10.0	10	1.5811388300841898	1.5811388300841898
1597949456.2194598	1597949456.2194598	116	4.0	4	1.0	1.0
1597949456.5952415	1597949456.5952415	117	7.0	7	1.3228756555322954	1.3228756555322954
1597949456.9673555	1597949456.9673555	118	2.0	2	0.7071067811865476	0.7071067811865476
1597949457.3399296	1597949457.3399296	119	4.0	4	1.0	1.0
1597949457.7195945	1597949457.7195945	120	2.0	2	0.7071067811865476	0.7071067811865476
1597949458.2880852	1597949458.2880852	121	4.0	4	1.0	1.0
1597949458.4609764	1597949458.4609764	122	6.0	6	1.224744871391589	1.224744871391589
1597949458.8245854	1597949458.8245854	123	1.0	1	0.5	0.5
1597949459.2219515	1597949459.2219515	124	2.0	2	0.7071067811865476	0.7071067811865476
1597949459.5856898	1597949459.5856898	125	1.0	1	0.5	0.5
1597949459.9677386	1597949459.9677386	126	5.0	5	1.118033988749895	1.118033988749895
1597949460.4293942	1597949460.4293942	127	3.0	3	0.8660254037844386	0.8660254037844386
1597949460.7058125	1597949460.7058125	128	4.0	4	1.0	1.0
1597949461.0885088	1597949461.0885088	129	4.0	4	1.0	1.0
1597949461.502635	1597949461.502635	130	6.0	6	1.224744871391589	1.224744871391589
1597949461.9090526	1597949461.9090526	131	5.0	5	1.118033988749895	1.118033988749895
1597949462.3550842	1597949462.3550842	132	4.0	4	1.0	1.0
1597949462.7342277	1597949462.7342277	133	1.0	1	0.5	0.5
1597949463.1510265	1597949463.1510265	134	4.0	4	1.0	1.0
1597949463.5561075	1597949463.5561075	135	4.0	4	1.0	1.0
1597949463.9699845	1597949463.9699845	136	2.0	2	0.7071067811865476	0.7071067811865476
1597949464.3780181	1597949464.3780181	137	2.0	2	0.7071067811865476	0.7071067811865476
1597949464.784412	1597949464.784412	138	2.0	2	0.7071067811865476	0.7071067811865476
1597949465.2026942	1597949465.2026942	139	1.0	1	0.5	0.5
1597949465.6107886	1597949465.6107886	140	4.0	4	1.0	1.0
1597949466.0216358	1597949466.0216358	141	4.0	4	1.0	1.0
1597949466.4336162	1597949466.4336162	142	5.0	5	1.118033988749895	1.118033988749895
1597949466.8450532	1597949466.8450532	143	4.0	4	1.0	1.0
1597949467.2562606	1597949467.2562606	144	2.0	2	0.7071067811865476	0.7071067811865476
1597949467.6664279	1597949467.6664279	145	4.0	4	1.0	1.0
1597949468.0813398	1597949468.0813398	146	2.0	2	0.7071067811865476	0.7071067811865476
1597949468.4987478	1597949468.4987478	147	3.0	3	0.8660254037844386	0.8660254037844386
1597949468.8981926	1597949468.8981926	148	1.0	1	0.5	0.5
1597949469.317991	1597949469.317991	149	2.0	2	0.7071067811865476	0.7071067811865476
1597949469.9084256	1597949469.9084256	150	1.0	1	0.5	0.5
1597949470.231118	1597949470.231118	151	3.0	3	0.8660254037844386	0.8660254037844386
1597949470.6794653	1597949470.6794653	152	3.0	3	0.8660254037844386	0.8660254037844386
1597949471.1273005	1597949471.1273005	153	5.0	5	1.118033988749895	1.118033988749895
1597949471.5820649	1597949471.5820649	154	7.0	7	1.3228756555322954	1.3228756555322954
1597949472.0342445	1597949472.0342445	155	5.0	5	1.118033988749895	1.118033988749895
1597949472.4937687	1597949472.4937687	156	5.0	5	1.118033988749895	1.118033988749895
1597949472.9410956	1597949472.9410956	157	6.0	6	1.224744871391589	1.224744871391589
1597949473.3890102	1597949473.3890102	158	6.0	6	1.224744871391589	1.224744871391589
1597949473.8413637	1597949473.8413637	159	2.0	2	0.7071067811865476	0.7071067811865476
1597949474.297596	1597949474.297596	160	3.0	3	0.8660254037844386	0.8660254037844386
1597949474.7462	1597949474.7462	161	2.0	2	0.7071067811865476	0.7071067811865476
1597949475.1944864	1597949475.1944864	162	0.0	0	0	0.5
1597949475.6497035	1597949475.6497035	163	4.0	4	1.0	1.0
1597949476.0996065	1597949476.0996065	164	1.0	1	0.5	0.5
1597949476.562366	1597949476.562366	165	2.0	2	0.7071067811865476	0.7071067811865476
1597949477.0043807	1597949477.0043807	166	5.0	5	1.118033988749895	1.118033988749895
1597949477.4574528	1597949477.4574528	167	6.0	6	1.224744871391589	1.224744871391589
1597949477.9216912	1597949477.9216912	168	1.0	1	0.5	0.5
1597949478.370607	1597949478.370607	169	1.0	1	0.5	0.5
1597949478.8707206	1597949478.8707206	170	0.0	0	0	0.5
1597949479.3654978	1597949479.3654978	171	8.0	8	1.4142135623730951	1.4142135623730951
1597949479.8632545	1597949479.8632545	172	4.0	4	1.0	1.0
1597949480.356874	1597949480.356874	173	3.0	3	0.8660254037844386	0.8660254037844386
1597949480.8564618	1597949480.8564618	174	2.0	2	0.7071067811865476	0.7071067811865476
1597949481.3718216	1597949481.3718216	175	6.0	6	1.224744871391589	1.224744871391589
1597949481.8524714	1597949481.8524714	176	3.0	3	0.8660254037844386	0.8660254037844386
1597949482.3512914	1597949482.3512914	177	3.0	3	0.8660254037844386	0.8660254037844386
1597949482.8537147	1597949482.8537147	178	3.0	3	0.8660254037844386	0.8660254037844386
1597949483.3734634	1597949483.3734634	179	6.0	6	1.224744871391589	1.224744871391589
1597949483.8457973	1597949483.8457973	180	5.0	5	1.118033988749895	1.118033988749895
1597949484.340956	1597949484.340956	181	5.0	5	1.118033988749895	1.118033988749895
1597949484.8348074	1597949484.8348074	182	1.0	1	0.5	0.5
1597949485.3357966	1597949485.3357966	183	3.0	3	0.8660254037844386	0.8660254037844386
1597949485.8367345	1597949485.8367345	184	1.0	1	0.5	0.5
1597949486.3353992	1597949486.3353992	185	5.0	5	1.118033988749895	1.118033988749895
1597949486.8383594	1597949486.8383594	186	3.0	3	0.8660254037844386	0.8660254037844386
1597949487.32637	1597949487.32637	187	4.0	4	1.0	1.0
1597949487.8191082	1597949487.8191082	188	2.0	2	0.7071067811865476	0.7071067811865476
1597949488.3250144	1597949488.3250144	189	2.0	2	0.7071067811865476	0.7071067811865476
1597949488.8714716	1597949488.8714716	190	3.0	3	0.8660254037844386	0.8660254037844386
1597949489.4340172	1597949489.4340172	191	10.0	10	1.5811388300841898	1.5811388300841898
1597949489.9677696	1597949489.9677696	192	1.0	1	0.5	0.5
1597949490.515631	1597949490.515631	193	6.0	6	1.224744871391589	1.224744871391589
1597949491.0733688	1597949491.0733688	194	4.0	4	1.0	1.0
1597949491.6248581	1597949491.6248581	195	7.0	7	1.3228756555322954	1.3228756555322954
1597949492.1581745	1597949492.1581745	196	2.0	2	0.7071067811865476	0.7071067811865476
1597949492.7086737	1597949492.7086737	197	5.0	5	1.118033988749895	1.118033988749895
1597949493.25049	1597949493.25049	198	1.0	1	0.5	0.5
1597949493.8037083	1597949493.8037083	199	0.0	0	0	0.5
1597949494.347495	1597949494.347495	200	2.0	2	0.7071067811865476	0.7071067811865476
1597949494.8981364	1597949494.8981364	201	3.0	3	0.8660254037844386	0.8660254037844386
1597949495.4443827	1597949495.4443827	202	3.0	3	0.8660254037844386	0.8660254037844386
1597949495.9929757	1597949495.9929757	203	5.0	5	1.118033988749895	1.118033988749895
1597949496.5430684	1597949496.5430684	204	3.0	3	0.8660254037844386	0.8660254037844386