# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Focus.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5122</Element>
#       <Element name="NaturalAblation_mask" type="int">0</Element>
#       <Element name="NaturalAblation" type="int">0</Element>
#       <Element name="EndShutter" type="int">5122</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="WaitForFocusChange" type="Quantity">0 s</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">4294967295</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">None</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">1</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_Focus.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-20 18:58:35.383512+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-20 18:57:18.325868+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-20 18:58:35.442125+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001F57633A9B0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="None" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1597949837.371776	1597949837.371776	0	2.0	2	0.7071067811865476	0.7071067811865476
1597949838.323539	1597949838.323539	1	3.0	3	0.8660254037844386	0.8660254037844386
1597949838.9159594	1597949838.9159594	2	6.0	6	1.224744871391589	1.224744871391589
1597949839.3408098	1597949839.3408098	3	9.0	9	1.5	1.5
1597949839.7857614	1597949839.7857614	4	7.0	7	1.3228756555322954	1.3228756555322954
1597949840.3027234	1597949840.3027234	5	4.0	4	1.0	1.0
1597949840.8009057	1597949840.8009057	6	8.0	8	1.4142135623730951	1.4142135623730951
1597949841.313871	1597949841.313871	7	4.0	4	1.0	1.0
1597949841.8158243	1597949841.8158243	8	4.0	4	1.0	1.0
1597949842.454179	1597949842.454179	9	5.0	5	1.118033988749895	1.118033988749895
1597949843.1476235	1597949843.1476235	10	4.0	4	1.0	1.0
1597949843.357129	1597949843.357129	11	3.0	3	0.8660254037844386	0.8660254037844386
1597949843.858475	1597949843.858475	12	10.0	10	1.5811388300841898	1.5811388300841898
1597949844.3601015	1597949844.3601015	13	6.0	6	1.224744871391589	1.224744871391589
1597949844.8736494	1597949844.8736494	14	3.0	3	0.8660254037844386	0.8660254037844386
1597949845.3749774	1597949845.3749774	15	3.0	3	0.8660254037844386	0.8660254037844386
1597949846.0066228	1597949846.0066228	16	5.0	5	1.118033988749895	1.118033988749895
1597949846.3935006	1597949846.3935006	17	6.0	6	1.224744871391589	1.224744871391589
1597949846.8930898	1597949846.8930898	18	3.0	3	0.8660254037844386	0.8660254037844386
1597949847.400042	1597949847.400042	19	6.0	6	1.224744871391589	1.224744871391589
1597949847.9151554	1597949847.9151554	20	6.0	6	1.224744871391589	1.224744871391589
1597949848.459355	1597949848.459355	21	5.0	5	1.118033988749895	1.118033988749895
1597949848.9307604	1597949848.9307604	22	5.0	5	1.118033988749895	1.118033988749895
1597949849.4897697	1597949849.4897697	23	1.0	1	0.5	0.5
1597949850.0386162	1597949850.0386162	24	4.0	4	1.0	1.0
1597949850.607489	1597949850.607489	25	3.0	3	0.8660254037844386	0.8660254037844386
1597949851.1755753	1597949851.1755753	26	4.0	4	1.0	1.0
1597949851.7121966	1597949851.7121966	27	2.0	2	0.7071067811865476	0.7071067811865476
1597949852.280139	1597949852.280139	28	4.0	4	1.0	1.0
1597949852.8471386	1597949852.8471386	29	3.0	3	0.8660254037844386	0.8660254037844386
1597949853.4002986	1597949853.4002986	30	7.0	7	1.3228756555322954	1.3228756555322954
1597949853.9638786	1597949853.9638786	31	5.0	5	1.118033988749895	1.118033988749895
1597949854.5130272	1597949854.5130272	32	2.0	2	0.7071067811865476	0.7071067811865476
1597949855.072665	1597949855.072665	33	6.0	6	1.224744871391589	1.224744871391589
1597949855.6334362	1597949855.6334362	34	5.0	5	1.118033988749895	1.118033988749895
1597949856.1871347	1597949856.1871347	35	5.0	5	1.118033988749895	1.118033988749895
1597949856.7463071	1597949856.7463071	36	8.0	8	1.4142135623730951	1.4142135623730951
1597949857.3082662	1597949857.3082662	37	7.0	7	1.3228756555322954	1.3228756555322954
1597949857.8607464	1597949857.8607464	38	5.0	5	1.118033988749895	1.118033988749895
1597949858.411617	1597949858.411617	39	2.0	2	0.7071067811865476	0.7071067811865476
1597949858.974456	1597949858.974456	40	8.0	8	1.4142135623730951	1.4142135623730951
1597949859.5487006	1597949859.5487006	41	4.0	4	1.0	1.0
1597949860.1010048	1597949860.1010048	42	7.0	7	1.3228756555322954	1.3228756555322954
1597949860.7043936	1597949860.7043936	43	2.0	2	0.7071067811865476	0.7071067811865476
1597949861.327516	1597949861.327516	44	5.0	5	1.118033988749895	1.118033988749895
1597949861.9464405	1597949861.9464405	45	5.0	5	1.118033988749895	1.118033988749895
1597949862.5553246	1597949862.5553246	46	5.0	5	1.118033988749895	1.118033988749895
1597949863.1726828	1597949863.1726828	47	4.0	4	1.0	1.0
1597949863.7876194	1597949863.7876194	48	4.0	4	1.0	1.0
1597949864.395424	1597949864.395424	49	3.0	3	0.8660254037844386	0.8660254037844386
1597949865.0134208	1597949865.0134208	50	5.0	5	1.118033988749895	1.118033988749895
1597949865.6285985	1597949865.6285985	51	5.0	5	1.118033988749895	1.118033988749895
1597949866.24204	1597949866.24204	52	0.0	0	0	0.5
1597949866.8565674	1597949866.8565674	53	6.0	6	1.224744871391589	1.224744871391589
1597949867.4711971	1597949867.4711971	54	10.0	10	1.5811388300841898	1.5811388300841898
1597949868.0798552	1597949868.0798552	55	6.0	6	1.224744871391589	1.224744871391589
1597949868.7093885	1597949868.7093885	56	6.0	6	1.224744871391589	1.224744871391589
1597949869.3082302	1597949869.3082302	57	2.0	2	0.7071067811865476	0.7071067811865476
1597949869.914189	1597949869.914189	58	5.0	5	1.118033988749895	1.118033988749895
1597949870.541477	1597949870.541477	59	4.0	4	1.0	1.0
1597949871.1464775	1597949871.1464775	60	3.0	3	0.8660254037844386	0.8660254037844386
1597949871.7723858	1597949871.7723858	61	5.0	5	1.118033988749895	1.118033988749895
1597949872.3844197	1597949872.3844197	62	5.0	5	1.118033988749895	1.118033988749895
1597949873.0627894	1597949873.0627894	63	2.0	2	0.7071067811865476	0.7071067811865476
1597949873.723928	1597949873.723928	64	5.0	5	1.118033988749895	1.118033988749895
1597949874.400348	1597949874.400348	65	6.0	6	1.224744871391589	1.224744871391589
1597949875.0883024	1597949875.0883024	66	4.0	4	1.0	1.0
1597949875.7665606	1597949875.7665606	67	9.0	9	1.5	1.5
1597949876.438175	1597949876.438175	68	5.0	5	1.118033988749895	1.118033988749895
1597949877.105132	1597949877.105132	69	4.0	4	1.0	1.0
1597949877.7852302	1597949877.7852302	70	4.0	4	1.0	1.0
1597949878.4590125	1597949878.4590125	71	5.0	5	1.118033988749895	1.118033988749895
1597949879.1382253	1597949879.1382253	72	2.0	2	0.7071067811865476	0.7071067811865476
1597949879.8088343	1597949879.8088343	73	4.0	4	1.0	1.0
1597949880.4827347	1597949880.4827347	74	2.0	2	0.7071067811865476	0.7071067811865476
1597949881.1632714	1597949881.1632714	75	3.0	3	0.8660254037844386	0.8660254037844386
1597949881.8362253	1597949881.8362253	76	2.0	2	0.7071067811865476	0.7071067811865476
1597949882.5085018	1597949882.5085018	77	8.0	8	1.4142135623730951	1.4142135623730951
1597949883.1905293	1597949883.1905293	78	1.0	1	0.5	0.5
1597949883.8559196	1597949883.8559196	79	3.0	3	0.8660254037844386	0.8660254037844386
1597949884.5582643	1597949884.5582643	80	5.0	5	1.118033988749895	1.118033988749895
1597949885.2079284	1597949885.2079284	81	7.0	7	1.3228756555322954	1.3228756555322954
1597949885.8820438	1597949885.8820438	82	3.0	3	0.8660254037844386	0.8660254037844386
1597949886.5070028	1597949886.5070028	83	9.0	9	1.5	1.5
1597949887.1040814	1597949887.1040814	84	4.0	4	1.0	1.0
1597949887.7173579	1597949887.7173579	85	7.0	7	1.3228756555322954	1.3228756555322954
1597949888.5222008	1597949888.5222008	86	6.0	6	1.224744871391589	1.224744871391589
1597949888.924142	1597949888.924142	87	4.0	4	1.0	1.0
1597949889.5339634	1597949889.5339634	88	6.0	6	1.224744871391589	1.224744871391589
1597949890.1523495	1597949890.1523495	89	2.0	2	0.7071067811865476	0.7071067811865476
1597949890.7621996	1597949890.7621996	90	0.0	0	0	0.5
1597949891.3772614	1597949891.3772614	91	4.0	4	1.0	1.0
1597949891.9626975	1597949891.9626975	92	4.0	4	1.0	1.0
1597949892.595076	1597949892.595076	93	2.0	2	0.7071067811865476	0.7071067811865476
1597949893.1866794	1597949893.1866794	94	8.0	8	1.4142135623730951	1.4142135623730951
1597949893.7899675	1597949893.7899675	95	1.0	1	0.5	0.5
1597949894.3908033	1597949894.3908033	96	4.0	4	1.0	1.0
1597949895.007623	1597949895.007623	97	2.0	2	0.7071067811865476	0.7071067811865476
1597949895.6665425	1597949895.6665425	98	4.0	4	1.0	1.0
1597949896.218889	1597949896.218889	99	8.0	8	1.4142135623730951	1.4142135623730951
1597949896.8245475	1597949896.8245475	100	5.0	5	1.118033988749895	1.118033988749895
1597949897.4332664	1597949897.4332664	101	4.0	4	1.0	1.0
1597949898.0444567	1597949898.0444567	102	1.0	1	0.5	0.5
1597949898.6681545	1597949898.6681545	103	1.0	1	0.5	0.5
1597949899.137625	1597949899.137625	104	2.0	2	0.7071067811865476	0.7071067811865476
1597949899.6822417	1597949899.6822417	105	4.0	4	1.0	1.0
1597949900.2312894	1597949900.2312894	106	2.0	2	0.7071067811865476	0.7071067811865476
1597949900.7861652	1597949900.7861652	107	5.0	5	1.118033988749895	1.118033988749895
1597949901.3662224	1597949901.3662224	108	7.0	7	1.3228756555322954	1.3228756555322954
1597949901.8762236	1597949901.8762236	109	6.0	6	1.224744871391589	1.224744871391589
1597949902.430204	1597949902.430204	110	9.0	9	1.5	1.5
1597949902.974364	1597949902.974364	111	4.0	4	1.0	1.0
1597949903.5086823	1597949903.5086823	112	4.0	4	1.0	1.0
1597949904.0608218	1597949904.0608218	113	3.0	3	0.8660254037844386	0.8660254037844386
1597949904.6079855	1597949904.6079855	114	5.0	5	1.118033988749895	1.118033988749895
1597949905.1570756	1597949905.1570756	115	4.0	4	1.0	1.0
1597949905.7066374	1597949905.7066374	116	9.0	9	1.5	1.5
1597949906.2475338	1597949906.2475338	117	5.0	5	1.118033988749895	1.118033988749895
1597949906.8022716	1597949906.8022716	118	4.0	4	1.0	1.0
1597949907.3534622	1597949907.3534622	119	6.0	6	1.224744871391589	1.224744871391589
1597949907.8888319	1597949907.8888319	120	3.0	3	0.8660254037844386	0.8660254037844386
1597949908.4427822	1597949908.4427822	121	7.0	7	1.3228756555322954	1.3228756555322954
1597949908.988171	1597949908.988171	122	4.0	4	1.0	1.0
1597949909.4742553	1597949909.4742553	123	3.0	3	0.8660254037844386	0.8660254037844386
1597949909.9611428	1597949909.9611428	124	7.0	7	1.3228756555322954	1.3228756555322954
1597949910.4627004	1597949910.4627004	125	4.0	4	1.0	1.0
1597949910.957198	1597949910.957198	126	1.0	1	0.5	0.5
1597949911.4508054	1597949911.4508054	127	5.0	5	1.118033988749895	1.118033988749895
1597949911.9405465	1597949911.9405465	128	4.0	4	1.0	1.0
1597949912.4298422	1597949912.4298422	129	6.0	6	1.224744871391589	1.224744871391589
1597949912.919165	1597949912.919165	130	8.0	8	1.4142135623730951	1.4142135623730951
1597949913.4094305	1597949913.4094305	131	4.0	4	1.0	1.0
1597949913.909798	1597949913.909798	132	4.0	4	1.0	1.0
1597949914.4260452	1597949914.4260452	133	5.0	5	1.118033988749895	1.118033988749895
1597949915.0394056	1597949915.0394056	134	3.0	3	0.8660254037844386	0.8660254037844386