# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Focus.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5122</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5122</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="WaitForFocusChange" type="Quantity">0 s</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">4294967295</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">None</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">1</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_Focus.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-20 18:56:23.218969+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-20 18:54:56.558277+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-20 18:56:23.763288+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001F57A7182B0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="None" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1597949695.656736	1597949695.656736	0	4.0	4	1.0	1.0
1597949696.5573406	1597949696.5573406	1	5.0	5	1.118033988749895	1.118033988749895
1597949696.9777825	1597949696.9777825	2	4.0	4	1.0	1.0
1597949697.3613324	1597949697.3613324	3	4.0	4	1.0	1.0
1597949697.755954	1597949697.755954	4	2.0	2	0.7071067811865476	0.7071067811865476
1597949698.1577432	1597949698.1577432	5	2.0	2	0.7071067811865476	0.7071067811865476
1597949698.5831327	1597949698.5831327	6	7.0	7	1.3228756555322954	1.3228756555322954
1597949698.9707003	1597949698.9707003	7	1.0	1	0.5	0.5
1597949699.3738277	1597949699.3738277	8	3.0	3	0.8660254037844386	0.8660254037844386
1597949699.7833447	1597949699.7833447	9	8.0	8	1.4142135623730951	1.4142135623730951
1597949700.187261	1597949700.187261	10	3.0	3	0.8660254037844386	0.8660254037844386
1597949700.5977955	1597949700.5977955	11	3.0	3	0.8660254037844386	0.8660254037844386
1597949701.010998	1597949701.010998	12	5.0	5	1.118033988749895	1.118033988749895
1597949701.3999977	1597949701.3999977	13	2.0	2	0.7071067811865476	0.7071067811865476
1597949701.8116667	1597949701.8116667	14	7.0	7	1.3228756555322954	1.3228756555322954
1597949702.216329	1597949702.216329	15	3.0	3	0.8660254037844386	0.8660254037844386
1597949702.620185	1597949702.620185	16	5.0	5	1.118033988749895	1.118033988749895
1597949703.019761	1597949703.019761	17	2.0	2	0.7071067811865476	0.7071067811865476
1597949703.4410334	1597949703.4410334	18	3.0	3	0.8660254037844386	0.8660254037844386
1597949703.82984	1597949703.82984	19	3.0	3	0.8660254037844386	0.8660254037844386
1597949704.2507663	1597949704.2507663	20	0.0	0	0	0.5
1597949704.609232	1597949704.609232	21	5.0	5	1.118033988749895	1.118033988749895
1597949704.9891963	1597949704.9891963	22	2.0	2	0.7071067811865476	0.7071067811865476
1597949705.339506	1597949705.339506	23	4.0	4	1.0	1.0
1597949705.7085466	1597949705.7085466	24	2.0	2	0.7071067811865476	0.7071067811865476
1597949706.0826895	1597949706.0826895	25	1.0	1	0.5	0.5
1597949706.449832	1597949706.449832	26	1.0	1	0.5	0.5
1597949706.8199594	1597949706.8199594	27	4.0	4	1.0	1.0
1597949707.4659379	1597949707.4659379	28	2.0	2	0.7071067811865476	0.7071067811865476
1597949707.5614178	1597949707.5614178	29	5.0	5	1.118033988749895	1.118033988749895
1597949707.9004765	1597949707.9004765	30	6.0	6	1.224744871391589	1.224744871391589
1597949708.2618682	1597949708.2618682	31	3.0	3	0.8660254037844386	0.8660254037844386
1597949708.6317046	1597949708.6317046	32	7.0	7	1.3228756555322954	1.3228756555322954
1597949708.986797	1597949708.986797	33	1.0	1	0.5	0.5
1597949709.3555107	1597949709.3555107	34	3.0	3	0.8660254037844386	0.8660254037844386
1597949709.7163172	1597949709.7163172	35	4.0	4	1.0	1.0
1597949710.082938	1597949710.082938	36	2.0	2	0.7071067811865476	0.7071067811865476
1597949710.4570193	1597949710.4570193	37	3.0	3	0.8660254037844386	0.8660254037844386
1597949710.80929	1597949710.80929	38	2.0	2	0.7071067811865476	0.7071067811865476
1597949711.1817815	1597949711.1817815	39	3.0	3	0.8660254037844386	0.8660254037844386
1597949711.5382755	1597949711.5382755	40	8.0	8	1.4142135623730951	1.4142135623730951
1597949711.9239142	1597949711.9239142	41	2.0	2	0.7071067811865476	0.7071067811865476
1597949712.3363755	1597949712.3363755	42	3.0	3	0.8660254037844386	0.8660254037844386
1597949712.7305615	1597949712.7305615	43	6.0	6	1.224744871391589	1.224744871391589
1597949713.1323092	1597949713.1323092	44	4.0	4	1.0	1.0
1597949713.5351245	1597949713.5351245	45	3.0	3	0.8660254037844386	0.8660254037844386
1597949713.942055	1597949713.942055	46	5.0	5	1.118033988749895	1.118033988749895
1597949714.3363297	1597949714.3363297	47	5.0	5	1.118033988749895	1.118033988749895
1597949714.7309978	1597949714.7309978	48	5.0	5	1.118033988749895	1.118033988749895
1597949715.13603	1597949715.13603	49	3.0	3	0.8660254037844386	0.8660254037844386
1597949715.5359755	1597949715.5359755	50	3.0	3	0.8660254037844386	0.8660254037844386
1597949715.9360702	1597949715.9360702	51	7.0	7	1.3228756555322954	1.3228756555322954
1597949716.3355298	1597949716.3355298	52	4.0	4	1.0	1.0
1597949716.741627	1597949716.741627	53	1.0	1	0.5	0.5
1597949717.139497	1597949717.139497	54	2.0	2	0.7071067811865476	0.7071067811865476
1597949717.5392754	1597949717.5392754	55	5.0	5	1.118033988749895	1.118033988749895
1597949717.9473443	1597949717.9473443	56	2.0	2	0.7071067811865476	0.7071067811865476
1597949718.344925	1597949718.344925	57	4.0	4	1.0	1.0
1597949718.7409098	1597949718.7409098	58	2.0	2	0.7071067811865476	0.7071067811865476
1597949719.148634	1597949719.148634	59	6.0	6	1.224744871391589	1.224744871391589
1597949719.5460505	1597949719.5460505	60	3.0	3	0.8660254037844386	0.8660254037844386
1597949719.9725175	1597949719.9725175	61	4.0	4	1.0	1.0
1597949720.4258287	1597949720.4258287	62	2.0	2	0.7071067811865476	0.7071067811865476
1597949720.8528433	1597949720.8528433	63	5.0	5	1.118033988749895	1.118033988749895
1597949721.3054085	1597949721.3054085	64	1.0	1	0.5	0.5
1597949721.754158	1597949721.754158	65	4.0	4	1.0	1.0
1597949722.1746657	1597949722.1746657	66	3.0	3	0.8660254037844386	0.8660254037844386
1597949722.637	1597949722.637	67	9.0	9	1.5	1.5
1597949723.0570295	1597949723.0570295	68	11.0	11	1.6583123951777	1.6583123951777
1597949723.5039918	1597949723.5039918	69	1.0	1	0.5	0.5
1597949723.964075	1597949723.964075	70	6.0	6	1.224744871391589	1.224744871391589
1597949724.3863554	1597949724.3863554	71	5.0	5	1.118033988749895	1.118033988749895
1597949724.9623363	1597949724.9623363	72	8.0	8	1.4142135623730951	1.4142135623730951
1597949725.2788746	1597949725.2788746	73	6.0	6	1.224744871391589	1.224744871391589
1597949725.7125564	1597949725.7125564	74	9.0	9	1.5	1.5
1597949726.1667697	1597949726.1667697	75	4.0	4	1.0	1.0
1597949726.6053145	1597949726.6053145	76	5.0	5	1.118033988749895	1.118033988749895
1597949727.0467875	1597949727.0467875	77	4.0	4	1.0	1.0
1597949727.4967184	1597949727.4967184	78	3.0	3	0.8660254037844386	0.8660254037844386
1597949727.9271388	1597949727.9271388	79	2.0	2	0.7071067811865476	0.7071067811865476
1597949728.3511071	1597949728.3511071	80	5.0	5	1.118033988749895	1.118033988749895
1597949728.8287199	1597949728.8287199	81	0.0	0	0	0.5
1597949729.3457055	1597949729.3457055	82	5.0	5	1.118033988749895	1.118033988749895
1597949729.8104553	1597949729.8104553	83	4.0	4	1.0	1.0
1597949730.3108938	1597949730.3108938	84	4.0	4	1.0	1.0
1597949730.7619252	1597949730.7619252	85	5.0	5	1.118033988749895	1.118033988749895
1597949731.2701864	1597949731.2701864	86	7.0	7	1.3228756555322954	1.3228756555322954
1597949731.7504988	1597949731.7504988	87	3.0	3	0.8660254037844386	0.8660254037844386
1597949732.2402618	1597949732.2402618	88	4.0	4	1.0	1.0
1597949732.7447953	1597949732.7447953	89	7.0	7	1.3228756555322954	1.3228756555322954
1597949733.2045052	1597949733.2045052	90	1.0	1	0.5	0.5
1597949733.6898284	1597949733.6898284	91	2.0	2	0.7071067811865476	0.7071067811865476
1597949734.1761403	1597949734.1761403	92	2.0	2	0.7071067811865476	0.7071067811865476
1597949734.6644886	1597949734.6644886	93	4.0	4	1.0	1.0
1597949735.1531508	1597949735.1531508	94	3.0	3	0.8660254037844386	0.8660254037844386
1597949735.644054	1597949735.644054	95	1.0	1	0.5	0.5
1597949736.110159	1597949736.110159	96	1.0	1	0.5	0.5
1597949736.5960193	1597949736.5960193	97	4.0	4	1.0	1.0
1597949737.0970159	1597949737.0970159	98	5.0	5	1.118033988749895	1.118033988749895
1597949737.5638852	1597949737.5638852	99	2.0	2	0.7071067811865476	0.7071067811865476
1597949738.0570738	1597949738.0570738	100	3.0	3	0.8660254037844386	0.8660254037844386
1597949738.5849955	1597949738.5849955	101	2.0	2	0.7071067811865476	0.7071067811865476
1597949739.1134918	1597949739.1134918	102	3.0	3	0.8660254037844386	0.8660254037844386
1597949739.6574502	1597949739.6574502	103	6.0	6	1.224744871391589	1.224744871391589
1597949740.1943457	1597949740.1943457	104	5.0	5	1.118033988749895	1.118033988749895
1597949740.6964543	1597949740.6964543	105	2.0	2	0.7071067811865476	0.7071067811865476
1597949741.2405148	1597949741.2405148	106	4.0	4	1.0	1.0
1597949741.7907927	1597949741.7907927	107	2.0	2	0.7071067811865476	0.7071067811865476
1597949742.3203003	1597949742.3203003	108	2.0	2	0.7071067811865476	0.7071067811865476
1597949742.8612437	1597949742.8612437	109	2.0	2	0.7071067811865476	0.7071067811865476
1597949743.3817644	1597949743.3817644	110	7.0	7	1.3228756555322954	1.3228756555322954
1597949743.9109504	1597949743.9109504	111	5.0	5	1.118033988749895	1.118033988749895
1597949744.4512196	1597949744.4512196	112	11.0	11	1.6583123951777	1.6583123951777
1597949744.9867184	1597949744.9867184	113	1.0	1	0.5	0.5
1597949745.516348	1597949745.516348	114	3.0	3	0.8660254037844386	0.8660254037844386
1597949746.0544193	1597949746.0544193	115	2.0	2	0.7071067811865476	0.7071067811865476
1597949746.5886514	1597949746.5886514	116	1.0	1	0.5	0.5
1597949747.1186478	1597949747.1186478	117	1.0	1	0.5	0.5
1597949747.651725	1597949747.651725	118	1.0	1	0.5	0.5
1597949748.184507	1597949748.184507	119	4.0	4	1.0	1.0
1597949748.7175505	1597949748.7175505	120	6.0	6	1.224744871391589	1.224744871391589
1597949749.2993815	1597949749.2993815	121	2.0	2	0.7071067811865476	0.7071067811865476
1597949749.8766944	1597949749.8766944	122	3.0	3	0.8660254037844386	0.8660254037844386
1597949750.467021	1597949750.467021	123	3.0	3	0.8660254037844386	0.8660254037844386
1597949751.0579927	1597949751.0579927	124	5.0	5	1.118033988749895	1.118033988749895
1597949751.660518	1597949751.660518	125	6.0	6	1.224744871391589	1.224744871391589
1597949752.223519	1597949752.223519	126	2.0	2	0.7071067811865476	0.7071067811865476
1597949752.8113337	1597949752.8113337	127	6.0	6	1.224744871391589	1.224744871391589
1597949753.3957567	1597949753.3957567	128	7.0	7	1.3228756555322954	1.3228756555322954
1597949753.9787078	1597949753.9787078	129	1.0	1	0.5	0.5
1597949754.5684755	1597949754.5684755	130	4.0	4	1.0	1.0
1597949755.1628137	1597949755.1628137	131	4.0	4	1.0	1.0
1597949755.7531562	1597949755.7531562	132	5.0	5	1.118033988749895	1.118033988749895
1597949756.3660736	1597949756.3660736	133	5.0	5	1.118033988749895	1.118033988749895
1597949756.938724	1597949756.938724	134	5.0	5	1.118033988749895	1.118033988749895
1597949757.5097258	1597949757.5097258	135	1.0	1	0.5	0.5
1597949758.0985384	1597949758.0985384	136	2.0	2	0.7071067811865476	0.7071067811865476
1597949758.8531892	1597949758.8531892	137	1.0	1	0.5	0.5
1597949759.272935	1597949759.272935	138	0.0	0	0	0.5
1597949759.8999507	1597949759.8999507	139	8.0	8	1.4142135623730951	1.4142135623730951
1597949760.4293354	1597949760.4293354	140	2.0	2	0.7071067811865476	0.7071067811865476
1597949761.0518432	1597949761.0518432	141	4.0	4	1.0	1.0
1597949761.7301092	1597949761.7301092	142	2.0	2	0.7071067811865476	0.7071067811865476
1597949762.374602	1597949762.374602	143	5.0	5	1.118033988749895	1.118033988749895
1597949763.2966795	1597949763.2966795	144	6.0	6	1.224744871391589	1.224744871391589
1597949763.6768408	1597949763.6768408	145	3.0	3	0.8660254037844386	0.8660254037844386
1597949764.3032756	1597949764.3032756	146	2.0	2	0.7071067811865476	0.7071067811865476
1597949764.962588	1597949764.962588	147	4.0	4	1.0	1.0
1597949765.5698175	1597949765.5698175	148	3.0	3	0.8660254037844386	0.8660254037844386
1597949766.251811	1597949766.251811	149	3.0	3	0.8660254037844386	0.8660254037844386
1597949766.8728995	1597949766.8728995	150	2.0	2	0.7071067811865476	0.7071067811865476
1597949767.5472875	1597949767.5472875	151	3.0	3	0.8660254037844386	0.8660254037844386
1597949768.184763	1597949768.184763	152	2.0	2	0.7071067811865476	0.7071067811865476
1597949768.8322804	1597949768.8322804	153	3.0	3	0.8660254037844386	0.8660254037844386
1597949769.5053747	1597949769.5053747	154	3.0	3	0.8660254037844386	0.8660254037844386
1597949770.0897114	1597949770.0897114	155	6.0	6	1.224744871391589	1.224744871391589
1597949770.761399	1597949770.761399	156	4.0	4	1.0	1.0
1597949771.4270923	1597949771.4270923	157	4.0	4	1.0	1.0
1597949772.081294	1597949772.081294	158	1.0	1	0.5	0.5
1597949772.7861452	1597949772.7861452	159	7.0	7	1.3228756555322954	1.3228756555322954
1597949773.349646	1597949773.349646	160	5.0	5	1.118033988749895	1.118033988749895
1597949773.9518354	1597949773.9518354	161	3.0	3	0.8660254037844386	0.8660254037844386
1597949774.5315158	1597949774.5315158	162	3.0	3	0.8660254037844386	0.8660254037844386
1597949775.1059074	1597949775.1059074	163	4.0	4	1.0	1.0
1597949775.6960974	1597949775.6960974	164	5.0	5	1.118033988749895	1.118033988749895
1597949776.2608075	1597949776.2608075	165	5.0	5	1.118033988749895	1.118033988749895
1597949776.8234575	1597949776.8234575	166	0.0	0	0	0.5
1597949777.4338453	1597949777.4338453	167	2.0	2	0.7071067811865476	0.7071067811865476
1597949778.0284982	1597949778.0284982	168	2.0	2	0.7071067811865476	0.7071067811865476
1597949778.5940392	1597949778.5940392	169	1.0	1	0.5	0.5
1597949779.1822839	1597949779.1822839	170	4.0	4	1.0	1.0
1597949779.7676992	1597949779.7676992	171	6.0	6	1.224744871391589	1.224744871391589
1597949780.315249	1597949780.315249	172	6.0	6	1.224744871391589	1.224744871391589
1597949780.9101303	1597949780.9101303	173	3.0	3	0.8660254037844386	0.8660254037844386
1597949781.4994335	1597949781.4994335	174	5.0	5	1.118033988749895	1.118033988749895
1597949782.0697846	1597949782.0697846	175	2.0	2	0.7071067811865476	0.7071067811865476
1597949782.6427107	1597949782.6427107	176	7.0	7	1.3228756555322954	1.3228756555322954