# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Focus.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4610</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">4610</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="WaitForFocusChange" type="Quantity">0 s</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">4294967295</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">None</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">1</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_Focus.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-20 17:25:26.792229+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-20 17:23:28.397940+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-20 17:25:26.898274+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001F57A23CC18&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="None" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1597944207.0922284	1597944207.0922284	0	40.0	40	3.1622776601683795	3.1622776601683795
1597944208.3964658	1597944208.3964658	1	28.0	28	2.6457513110645907	2.6457513110645907
1597944208.6167734	1597944208.6167734	2	33.0	33	2.8722813232690143	2.8722813232690143
1597944209.1188412	1597944209.1188412	3	31.0	31	2.7838821814150108	2.7838821814150108
1597944209.6210022	1597944209.6210022	4	46.0	46	3.391164991562634	3.391164991562634
1597944210.110178	1597944210.110178	5	39.0	39	3.122498999199199	3.122498999199199
1597944210.607422	1597944210.607422	6	44.0	44	3.3166247903554	3.3166247903554
1597944211.1147277	1597944211.1147277	7	36.0	36	3.0	3.0
1597944211.6225634	1597944211.6225634	8	31.0	31	2.7838821814150108	2.7838821814150108
1597944212.1216106	1597944212.1216106	9	29.0	29	2.692582403567252	2.692582403567252
1597944212.6184225	1597944212.6184225	10	26.0	26	2.5495097567963922	2.5495097567963922
1597944213.117566	1597944213.117566	11	7.0	7	1.3228756555322954	1.3228756555322954
1597944213.620151	1597944213.620151	12	19.0	19	2.179449471770337	2.179449471770337
1597944214.124832	1597944214.124832	13	5.0	5	1.118033988749895	1.118033988749895
1597944214.612227	1597944214.612227	14	9.0	9	1.5	1.5
1597944215.114395	1597944215.114395	15	7.0	7	1.3228756555322954	1.3228756555322954
1597944215.617219	1597944215.617219	16	18.0	18	2.1213203435596424	2.1213203435596424
1597944216.1113338	1597944216.1113338	17	19.0	19	2.179449471770337	2.179449471770337
1597944216.6150653	1597944216.6150653	18	18.0	18	2.1213203435596424	2.1213203435596424
1597944217.1185153	1597944217.1185153	19	15.0	15	1.9364916731037085	1.9364916731037085
1597944217.6141646	1597944217.6141646	20	7.0	7	1.3228756555322954	1.3228756555322954
1597944218.1087327	1597944218.1087327	21	17.0	17	2.0615528128088303	2.0615528128088303
1597944218.609173	1597944218.609173	22	7.0	7	1.3228756555322954	1.3228756555322954
1597944219.1161306	1597944219.1161306	23	6.0	6	1.224744871391589	1.224744871391589
1597944219.6148994	1597944219.6148994	24	6.0	6	1.224744871391589	1.224744871391589
1597944220.1171823	1597944220.1171823	25	13.0	13	1.8027756377319946	1.8027756377319946
1597944220.6191561	1597944220.6191561	26	6.0	6	1.224744871391589	1.224744871391589
1597944221.1169858	1597944221.1169858	27	4.0	4	1.0	1.0
1597944221.6681504	1597944221.6681504	28	4.0	4	1.0	1.0
1597944222.1229923	1597944222.1229923	29	3.0	3	0.8660254037844386	0.8660254037844386
1597944222.6117554	1597944222.6117554	30	10.0	10	1.5811388300841898	1.5811388300841898
1597944223.1167142	1597944223.1167142	31	5.0	5	1.118033988749895	1.118033988749895
1597944223.6173882	1597944223.6173882	32	56.0	56	3.7416573867739413	3.7416573867739413
1597944224.1188037	1597944224.1188037	33	62.0	62	3.9370039370059056	3.9370039370059056
1597944224.6312246	1597944224.6312246	34	57.0	57	3.774917217635375	3.774917217635375
1597944225.1193256	1597944225.1193256	35	25.0	25	2.5	2.5
1597944225.6212072	1597944225.6212072	36	47.0	47	3.427827300200522	3.427827300200522
1597944226.1195552	1597944226.1195552	37	42.0	42	3.24037034920393	3.24037034920393
1597944226.6206985	1597944226.6206985	38	30.0	30	2.7386127875258306	2.7386127875258306
1597944227.115515	1597944227.115515	39	32.0	32	2.8284271247461903	2.8284271247461903
1597944227.6162362	1597944227.6162362	40	17.0	17	2.0615528128088303	2.0615528128088303
1597944228.1178794	1597944228.1178794	41	38.0	38	3.082207001484488	3.082207001484488
1597944228.6234012	1597944228.6234012	42	39.0	39	3.122498999199199	3.122498999199199
1597944229.1218097	1597944229.1218097	43	23.0	23	2.3979157616563596	2.3979157616563596
1597944229.627311	1597944229.627311	44	18.0	18	2.1213203435596424	2.1213203435596424
1597944230.1200867	1597944230.1200867	45	12.0	12	1.7320508075688772	1.7320508075688772
1597944230.6207213	1597944230.6207213	46	3.0	3	0.8660254037844386	0.8660254037844386
1597944231.1172292	1597944231.1172292	47	3.0	3	0.8660254037844386	0.8660254037844386
1597944231.6165152	1597944231.6165152	48	6.0	6	1.224744871391589	1.224744871391589
1597944232.117739	1597944232.117739	49	3.0	3	0.8660254037844386	0.8660254037844386
1597944232.702591	1597944232.702591	50	3.0	3	0.8660254037844386	0.8660254037844386
1597944233.1254525	1597944233.1254525	51	4.0	4	1.0	1.0
1597944233.6252673	1597944233.6252673	52	16.0	16	2.0	2.0
1597944234.115949	1597944234.115949	53	3.0	3	0.8660254037844386	0.8660254037844386
1597944234.6304076	1597944234.6304076	54	6.0	6	1.224744871391589	1.224744871391589
1597944235.189278	1597944235.189278	55	8.0	8	1.4142135623730951	1.4142135623730951
1597944235.62332	1597944235.62332	56	4.0	4	1.0	1.0
1597944236.1182454	1597944236.1182454	57	6.0	6	1.224744871391589	1.224744871391589
1597944236.6338851	1597944236.6338851	58	6.0	6	1.224744871391589	1.224744871391589
1597944237.1359222	1597944237.1359222	59	7.0	7	1.3228756555322954	1.3228756555322954
1597944237.6440241	1597944237.6440241	60	3.0	3	0.8660254037844386	0.8660254037844386
1597944238.152636	1597944238.152636	61	5.0	5	1.118033988749895	1.118033988749895
1597944238.6313422	1597944238.6313422	62	8.0	8	1.4142135623730951	1.4142135623730951
1597944239.127442	1597944239.127442	63	6.0	6	1.224744871391589	1.224744871391589
1597944239.6163278	1597944239.6163278	64	12.0	12	1.7320508075688772	1.7320508075688772
1597944240.125214	1597944240.125214	65	13.0	13	1.8027756377319946	1.8027756377319946
1597944240.6174703	1597944240.6174703	66	29.0	29	2.692582403567252	2.692582403567252
1597944241.1201775	1597944241.1201775	67	40.0	40	3.1622776601683795	3.1622776601683795
1597944241.6328382	1597944241.6328382	68	41.0	41	3.2015621187164243	3.2015621187164243
1597944242.1216617	1597944242.1216617	69	72.0	72	4.242640687119285	4.242640687119285
1597944242.6278288	1597944242.6278288	70	56.0	56	3.7416573867739413	3.7416573867739413
1597944243.1246984	1597944243.1246984	71	67.0	67	4.092676385936225	4.092676385936225
1597944243.6488013	1597944243.6488013	72	72.0	72	4.242640687119285	4.242640687119285
1597944244.1227214	1597944244.1227214	73	45.0	45	3.3541019662496847	3.3541019662496847
1597944244.631395	1597944244.631395	74	39.0	39	3.122498999199199	3.122498999199199
1597944245.1303926	1597944245.1303926	75	25.0	25	2.5	2.5
1597944245.6257174	1597944245.6257174	76	34.0	34	2.9154759474226504	2.9154759474226504
1597944246.1325738	1597944246.1325738	77	24.0	24	2.449489742783178	2.449489742783178
1597944246.6288042	1597944246.6288042	78	17.0	17	2.0615528128088303	2.0615528128088303
1597944247.129999	1597944247.129999	79	17.0	17	2.0615528128088303	2.0615528128088303
1597944247.6241345	1597944247.6241345	80	19.0	19	2.179449471770337	2.179449471770337
1597944248.1238477	1597944248.1238477	81	16.0	16	2.0	2.0
1597944248.621092	1597944248.621092	82	19.0	19	2.179449471770337	2.179449471770337
1597944249.1347513	1597944249.1347513	83	27.0	27	2.598076211353316	2.598076211353316
1597944249.623768	1597944249.623768	84	21.0	21	2.29128784747792	2.29128784747792
1597944250.126165	1597944250.126165	85	22.0	22	2.345207879911715	2.345207879911715
1597944250.6234014	1597944250.6234014	86	30.0	30	2.7386127875258306	2.7386127875258306
1597944251.1239276	1597944251.1239276	87	15.0	15	1.9364916731037085	1.9364916731037085
1597944251.6311448	1597944251.6311448	88	20.0	20	2.23606797749979	2.23606797749979
1597944252.1238742	1597944252.1238742	89	19.0	19	2.179449471770337	2.179449471770337
1597944252.622641	1597944252.622641	90	20.0	20	2.23606797749979	2.23606797749979
1597944253.133148	1597944253.133148	91	10.0	10	1.5811388300841898	1.5811388300841898
1597944253.6350334	1597944253.6350334	92	15.0	15	1.9364916731037085	1.9364916731037085
1597944254.1277547	1597944254.1277547	93	19.0	19	2.179449471770337	2.179449471770337
1597944254.6221533	1597944254.6221533	94	15.0	15	1.9364916731037085	1.9364916731037085
1597944255.1352625	1597944255.1352625	95	15.0	15	1.9364916731037085	1.9364916731037085
1597944255.6321912	1597944255.6321912	96	18.0	18	2.1213203435596424	2.1213203435596424
1597944256.120564	1597944256.120564	97	10.0	10	1.5811388300841898	1.5811388300841898
1597944256.6273108	1597944256.6273108	98	14.0	14	1.8708286933869707	1.8708286933869707
1597944257.1284719	1597944257.1284719	99	15.0	15	1.9364916731037085	1.9364916731037085
1597944257.622856	1597944257.622856	100	14.0	14	1.8708286933869707	1.8708286933869707
1597944258.1363971	1597944258.1363971	101	22.0	22	2.345207879911715	2.345207879911715
1597944258.6395376	1597944258.6395376	102	14.0	14	1.8708286933869707	1.8708286933869707
1597944259.1275637	1597944259.1275637	103	12.0	12	1.7320508075688772	1.7320508075688772
1597944259.6273696	1597944259.6273696	104	22.0	22	2.345207879911715	2.345207879911715
1597944260.1349523	1597944260.1349523	105	31.0	31	2.7838821814150108	2.7838821814150108
1597944260.6368265	1597944260.6368265	106	21.0	21	2.29128784747792	2.29128784747792
1597944261.1347356	1597944261.1347356	107	28.0	28	2.6457513110645907	2.6457513110645907
1597944261.6309395	1597944261.6309395	108	24.0	24	2.449489742783178	2.449489742783178
1597944262.1323452	1597944262.1323452	109	7.0	7	1.3228756555322954	1.3228756555322954
1597944262.631254	1597944262.631254	110	7.0	7	1.3228756555322954	1.3228756555322954
1597944263.1358082	1597944263.1358082	111	8.0	8	1.4142135623730951	1.4142135623730951
1597944263.623716	1597944263.623716	112	8.0	8	1.4142135623730951	1.4142135623730951
1597944264.1325936	1597944264.1325936	113	6.0	6	1.224744871391589	1.224744871391589
1597944264.6307182	1597944264.6307182	114	3.0	3	0.8660254037844386	0.8660254037844386
1597944265.1261907	1597944265.1261907	115	7.0	7	1.3228756555322954	1.3228756555322954
1597944265.6352937	1597944265.6352937	116	8.0	8	1.4142135623730951	1.4142135623730951
1597944266.1399534	1597944266.1399534	117	6.0	6	1.224744871391589	1.224744871391589
1597944266.631542	1597944266.631542	118	7.0	7	1.3228756555322954	1.3228756555322954
1597944267.134404	1597944267.134404	119	10.0	10	1.5811388300841898	1.5811388300841898
1597944267.651393	1597944267.651393	120	32.0	32	2.8284271247461903	2.8284271247461903
1597944268.142574	1597944268.142574	121	23.0	23	2.3979157616563596	2.3979157616563596
1597944268.64241	1597944268.64241	122	47.0	47	3.427827300200522	3.427827300200522
1597944269.1354816	1597944269.1354816	123	48.0	48	3.4641016151377544	3.4641016151377544
1597944269.962919	1597944269.962919	124	38.0	38	3.082207001484488	3.082207001484488
1597944270.1737626	1597944270.1737626	125	43.0	43	3.278719262151	3.278719262151
1597944270.6426728	1597944270.6426728	126	60.0	60	3.872983346207417	3.872983346207417
1597944271.1386182	1597944271.1386182	127	40.0	40	3.1622776601683795	3.1622776601683795
1597944271.6481972	1597944271.6481972	128	51.0	51	3.570714214271425	3.570714214271425
1597944272.143294	1597944272.143294	129	59.0	59	3.840572873934304	3.840572873934304
1597944272.6533399	1597944272.6533399	130	52.0	52	3.605551275463989	3.605551275463989
1597944273.1371858	1597944273.1371858	131	60.0	60	3.872983346207417	3.872983346207417
1597944273.6514761	1597944273.6514761	132	52.0	52	3.605551275463989	3.605551275463989
1597944274.1514034	1597944274.1514034	133	25.0	25	2.5	2.5
1597944274.6406927	1597944274.6406927	134	25.0	25	2.5	2.5
1597944275.2641268	1597944275.2641268	135	13.0	13	1.8027756377319946	1.8027756377319946
1597944275.6653154	1597944275.6653154	136	19.0	19	2.179449471770337	2.179449471770337
1597944276.1361146	1597944276.1361146	137	11.0	11	1.6583123951777	1.6583123951777
1597944276.6326506	1597944276.6326506	138	8.0	8	1.4142135623730951	1.4142135623730951
1597944277.1426709	1597944277.1426709	139	34.0	34	2.9154759474226504	2.9154759474226504
1597944277.6323752	1597944277.6323752	140	21.0	21	2.29128784747792	2.29128784747792
1597944278.1306665	1597944278.1306665	141	18.0	18	2.1213203435596424	2.1213203435596424
1597944278.6314814	1597944278.6314814	142	7.0	7	1.3228756555322954	1.3228756555322954
1597944279.1347113	1597944279.1347113	143	15.0	15	1.9364916731037085	1.9364916731037085
1597944279.6403737	1597944279.6403737	144	7.0	7	1.3228756555322954	1.3228756555322954
1597944280.1500695	1597944280.1500695	145	11.0	11	1.6583123951777	1.6583123951777
1597944280.6419227	1597944280.6419227	146	4.0	4	1.0	1.0
1597944281.131201	1597944281.131201	147	6.0	6	1.224744871391589	1.224744871391589
1597944281.686063	1597944281.686063	148	4.0	4	1.0	1.0
1597944282.1365752	1597944282.1365752	149	4.0	4	1.0	1.0
1597944282.6370986	1597944282.6370986	150	10.0	10	1.5811388300841898	1.5811388300841898
1597944283.134579	1597944283.134579	151	9.0	9	1.5	1.5
1597944283.684917	1597944283.684917	152	2.0	2	0.7071067811865476	0.7071067811865476
1597944284.138033	1597944284.138033	153	13.0	13	1.8027756377319946	1.8027756377319946
1597944284.6312852	1597944284.6312852	154	14.0	14	1.8708286933869707	1.8708286933869707
1597944285.1337912	1597944285.1337912	155	49.0	49	3.5	3.5
1597944285.6416464	1597944285.6416464	156	71.0	71	4.2130748865881795	4.2130748865881795
1597944286.1316266	1597944286.1316266	157	79.0	79	4.444097208657794	4.444097208657794
1597944286.6513307	1597944286.6513307	158	50.0	50	3.5355339059327378	3.5355339059327378
1597944287.136422	1597944287.136422	159	45.0	45	3.3541019662496847	3.3541019662496847
1597944287.6388886	1597944287.6388886	160	55.0	55	3.7080992435478315	3.7080992435478315
1597944288.1356587	1597944288.1356587	161	32.0	32	2.8284271247461903	2.8284271247461903
1597944288.6374493	1597944288.6374493	162	53.0	53	3.640054944640259	3.640054944640259
1597944289.1444466	1597944289.1444466	163	44.0	44	3.3166247903554	3.3166247903554
1597944289.6326618	1597944289.6326618	164	51.0	51	3.570714214271425	3.570714214271425
1597944290.146849	1597944290.146849	165	50.0	50	3.5355339059327378	3.5355339059327378
1597944290.6320262	1597944290.6320262	166	20.0	20	2.23606797749979	2.23606797749979
1597944291.1406057	1597944291.1406057	167	14.0	14	1.8708286933869707	1.8708286933869707
1597944291.6316426	1597944291.6316426	168	15.0	15	1.9364916731037085	1.9364916731037085
1597944292.1461198	1597944292.1461198	169	14.0	14	1.8708286933869707	1.8708286933869707
1597944292.6471934	1597944292.6471934	170	7.0	7	1.3228756555322954	1.3228756555322954
1597944293.1485322	1597944293.1485322	171	6.0	6	1.224744871391589	1.224744871391589
1597944293.6351585	1597944293.6351585	172	2.0	2	0.7071067811865476	0.7071067811865476
1597944294.1362076	1597944294.1362076	173	8.0	8	1.4142135623730951	1.4142135623730951
1597944294.666864	1597944294.666864	174	8.0	8	1.4142135623730951	1.4142135623730951
1597944295.1604373	1597944295.1604373	175	11.0	11	1.6583123951777	1.6583123951777
1597944295.6545177	1597944295.6545177	176	8.0	8	1.4142135623730951	1.4142135623730951
1597944296.1491237	1597944296.1491237	177	4.0	4	1.0	1.0
1597944296.6506467	1597944296.6506467	178	9.0	9	1.5	1.5
1597944297.1494234	1597944297.1494234	179	12.0	12	1.7320508075688772	1.7320508075688772
1597944297.6503057	1597944297.6503057	180	5.0	5	1.118033988749895	1.118033988749895
1597944298.1475573	1597944298.1475573	181	8.0	8	1.4142135623730951	1.4142135623730951
1597944298.6588404	1597944298.6588404	182	9.0	9	1.5	1.5
1597944299.1463416	1597944299.1463416	183	11.0	11	1.6583123951777	1.6583123951777
1597944299.671566	1597944299.671566	184	5.0	5	1.118033988749895	1.118033988749895
1597944300.1617172	1597944300.1617172	185	10.0	10	1.5811388300841898	1.5811388300841898
1597944300.6714082	1597944300.6714082	186	7.0	7	1.3228756555322954	1.3228756555322954
1597944301.1480274	1597944301.1480274	187	16.0	16	2.0	2.0
1597944301.6521807	1597944301.6521807	188	15.0	15	1.9364916731037085	1.9364916731037085
1597944302.1491206	1597944302.1491206	189	25.0	25	2.5	2.5
1597944302.6482477	1597944302.6482477	190	38.0	38	3.082207001484488	3.082207001484488
1597944303.1495683	1597944303.1495683	191	48.0	48	3.4641016151377544	3.4641016151377544
1597944303.6515942	1597944303.6515942	192	72.0	72	4.242640687119285	4.242640687119285
1597944304.151542	1597944304.151542	193	77.0	77	4.387482193696061	4.387482193696061
1597944304.6476066	1597944304.6476066	194	89.0	89	4.716990566028302	4.716990566028302
1597944305.1460328	1597944305.1460328	195	75.0	75	4.330127018922194	4.330127018922194
1597944305.649604	1597944305.649604	196	93.0	93	4.8218253804964775	4.8218253804964775
1597944306.153353	1597944306.153353	197	59.0	59	3.840572873934304	3.840572873934304
1597944306.6747935	1597944306.6747935	198	46.0	46	3.391164991562634	3.391164991562634
1597944307.1708314	1597944307.1708314	199	68.0	68	4.123105625617661	4.123105625617661
1597944307.6678054	1597944307.6678054	200	49.0	49	3.5	3.5
1597944308.1484363	1597944308.1484363	201	44.0	44	3.3166247903554	3.3166247903554
1597944308.6590397	1597944308.6590397	202	32.0	32	2.8284271247461903	2.8284271247461903
1597944309.1488445	1597944309.1488445	203	41.0	41	3.2015621187164243	3.2015621187164243
1597944309.651351	1597944309.651351	204	52.0	52	3.605551275463989	3.605551275463989
1597944310.2390268	1597944310.2390268	205	33.0	33	2.8722813232690143	2.8722813232690143
1597944310.6600778	1597944310.6600778	206	53.0	53	3.640054944640259	3.640054944640259
1597944311.1635983	1597944311.1635983	207	45.0	45	3.3541019662496847	3.3541019662496847
1597944311.654451	1597944311.654451	208	54.0	54	3.6742346141747673	3.6742346141747673
1597944312.163734	1597944312.163734	209	40.0	40	3.1622776601683795	3.1622776601683795
1597944312.66374	1597944312.66374	210	27.0	27	2.598076211353316	2.598076211353316
1597944313.1551163	1597944313.1551163	211	37.0	37	3.0413812651491097	3.0413812651491097
1597944313.6553001	1597944313.6553001	212	30.0	30	2.7386127875258306	2.7386127875258306
1597944314.1557198	1597944314.1557198	213	18.0	18	2.1213203435596424	2.1213203435596424
1597944314.6800156	1597944314.6800156	214	30.0	30	2.7386127875258306	2.7386127875258306
1597944315.1510282	1597944315.1510282	215	21.0	21	2.29128784747792	2.29128784747792
1597944315.661414	1597944315.661414	216	19.0	19	2.179449471770337	2.179449471770337
1597944316.1550753	1597944316.1550753	217	25.0	25	2.5	2.5
1597944316.6587918	1597944316.6587918	218	29.0	29	2.692582403567252	2.692582403567252
1597944317.1561062	1597944317.1561062	219	31.0	31	2.7838821814150108	2.7838821814150108
1597944317.6692533	1597944317.6692533	220	16.0	16	2.0	2.0
1597944318.1600397	1597944318.1600397	221	19.0	19	2.179449471770337	2.179449471770337
1597944318.9032347	1597944318.9032347	222	14.0	14	1.8708286933869707	1.8708286933869707
1597944319.1268451	1597944319.1268451	223	23.0	23	2.3979157616563596	2.3979157616563596
1597944319.5820935	1597944319.5820935	224	17.0	17	2.0615528128088303	2.0615528128088303
1597944320.0535166	1597944320.0535166	225	21.0	21	2.29128784747792	2.29128784747792
1597944320.4810085	1597944320.4810085	226	28.0	28	2.6457513110645907	2.6457513110645907
1597944320.9257455	1597944320.9257455	227	23.0	23	2.3979157616563596	2.3979157616563596
1597944321.3704784	1597944321.3704784	228	29.0	29	2.692582403567252	2.692582403567252
1597944321.8242872	1597944321.8242872	229	31.0	31	2.7838821814150108	2.7838821814150108
1597944322.2931256	1597944322.2931256	230	39.0	39	3.122498999199199	3.122498999199199
1597944322.740951	1597944322.740951	231	46.0	46	3.391164991562634	3.391164991562634
1597944323.1902797	1597944323.1902797	232	27.0	27	2.598076211353316	2.598076211353316
1597944323.6190152	1597944323.6190152	233	7.0	7	1.3228756555322954	1.3228756555322954
1597944324.0949655	1597944324.0949655	234	7.0	7	1.3228756555322954	1.3228756555322954
1597944324.5404084	1597944324.5404084	235	10.0	10	1.5811388300841898	1.5811388300841898
1597944324.9692924	1597944324.9692924	236	15.0	15	1.9364916731037085	1.9364916731037085
1597944325.420953	1597944325.420953	237	11.0	11	1.6583123951777	1.6583123951777
1597944325.8734336	1597944325.8734336	238	8.0	8	1.4142135623730951	1.4142135623730951
1597944326.3455126	1597944326.3455126	239	8.0	8	1.4142135623730951	1.4142135623730951