# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Focus.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">0</Element>
#       <Element name="NaturalAblation" type="int">0</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="WaitForFocusChange" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">4294967295</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">1</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_Focus.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-24 21:12:12.348755+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-24 21:11:13.728906+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-24 21:12:12.595594+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000002C6087922E8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1598303472.3791308	1598303472.3791308	0	4.0	4	1.0	1.0
1598303473.72622	1598303473.72622	1	5.0	5	1.118033988749895	1.118033988749895
1598303474.6485047	1598303474.6485047	2	1.0	1	0.5	0.5
1598303475.2600274	1598303475.2600274	3	1.0	1	0.5	0.5
1598303475.7066467	1598303475.7066467	4	3.0	3	0.8660254037844386	0.8660254037844386
1598303476.3714154	1598303476.3714154	5	2.0	2	0.7071067811865476	0.7071067811865476
1598303477.0469053	1598303477.0469053	6	3.0	3	0.8660254037844386	0.8660254037844386
1598303477.70228	1598303477.70228	7	6.0	6	1.224744871391589	1.224744871391589
1598303478.3691704	1598303478.3691704	8	4.0	4	1.0	1.0
1598303479.0183563	1598303479.0183563	9	4.0	4	1.0	1.0
1598303479.6937752	1598303479.6937752	10	3.0	3	0.8660254037844386	0.8660254037844386
1598303480.352629	1598303480.352629	11	3.0	3	0.8660254037844386	0.8660254037844386
1598303481.0073853	1598303481.0073853	12	3.0	3	0.8660254037844386	0.8660254037844386
1598303481.6795368	1598303481.6795368	13	5.0	5	1.118033988749895	1.118033988749895
1598303482.3303955	1598303482.3303955	14	2.0	2	0.7071067811865476	0.7071067811865476
1598303482.9972947	1598303482.9972947	15	1.0	1	0.5	0.5
1598303483.6687486	1598303483.6687486	16	4.0	4	1.0	1.0
1598303484.3224583	1598303484.3224583	17	3.0	3	0.8660254037844386	0.8660254037844386
1598303484.9250479	1598303484.9250479	18	4.0	4	1.0	1.0
1598303485.521762	1598303485.521762	19	5.0	5	1.118033988749895	1.118033988749895
1598303486.1093662	1598303486.1093662	20	7.0	7	1.3228756555322954	1.3228756555322954
1598303486.7017844	1598303486.7017844	21	2.0	2	0.7071067811865476	0.7071067811865476
1598303487.3124013	1598303487.3124013	22	2.0	2	0.7071067811865476	0.7071067811865476
1598303487.898717	1598303487.898717	23	6.0	6	1.224744871391589	1.224744871391589
1598303488.486826	1598303488.486826	24	3.0	3	0.8660254037844386	0.8660254037844386
1598303489.0860415	1598303489.0860415	25	2.0	2	0.7071067811865476	0.7071067811865476
1598303489.6951418	1598303489.6951418	26	3.0	3	0.8660254037844386	0.8660254037844386
1598303490.285732	1598303490.285732	27	5.0	5	1.118033988749895	1.118033988749895
1598303490.972985	1598303490.972985	28	3.0	3	0.8660254037844386	0.8660254037844386
1598303491.4828246	1598303491.4828246	29	2.0	2	0.7071067811865476	0.7071067811865476
1598303492.0638735	1598303492.0638735	30	9.0	9	1.5	1.5
1598303492.6625066	1598303492.6625066	31	2.0	2	0.7071067811865476	0.7071067811865476
1598303493.2644014	1598303493.2644014	32	7.0	7	1.3228756555322954	1.3228756555322954
1598303493.8611932	1598303493.8611932	33	8.0	8	1.4142135623730951	1.4142135623730951
1598303494.462581	1598303494.462581	34	4.0	4	1.0	1.0
1598303495.0526175	1598303495.0526175	35	4.0	4	1.0	1.0
1598303495.6554334	1598303495.6554334	36	1.0	1	0.5	0.5
1598303496.2389321	1598303496.2389321	37	1.0	1	0.5	0.5
1598303496.7842066	1598303496.7842066	38	3.0	3	0.8660254037844386	0.8660254037844386
1598303497.3230293	1598303497.3230293	39	3.0	3	0.8660254037844386	0.8660254037844386
1598303497.8533056	1598303497.8533056	40	5.0	5	1.118033988749895	1.118033988749895
1598303498.3901732	1598303498.3901732	41	5.0	5	1.118033988749895	1.118033988749895
1598303498.926397	1598303498.926397	42	2.0	2	0.7071067811865476	0.7071067811865476
1598303499.6934435	1598303499.6934435	43	4.0	4	1.0	1.0
1598303499.9929245	1598303499.9929245	44	3.0	3	0.8660254037844386	0.8660254037844386
1598303500.5761583	1598303500.5761583	45	3.0	3	0.8660254037844386	0.8660254037844386
1598303501.0697513	1598303501.0697513	46	8.0	8	1.4142135623730951	1.4142135623730951
1598303501.6033115	1598303501.6033115	47	7.0	7	1.3228756555322954	1.3228756555322954
1598303502.147115	1598303502.147115	48	4.0	4	1.0	1.0
1598303502.6735067	1598303502.6735067	49	7.0	7	1.3228756555322954	1.3228756555322954
1598303503.2414582	1598303503.2414582	50	4.0	4	1.0	1.0
1598303503.9592338	1598303503.9592338	51	4.0	4	1.0	1.0
1598303504.2858567	1598303504.2858567	52	3.0	3	0.8660254037844386	0.8660254037844386
1598303504.8195288	1598303504.8195288	53	5.0	5	1.118033988749895	1.118033988749895
1598303505.361535	1598303505.361535	54	5.0	5	1.118033988749895	1.118033988749895
1598303505.8920395	1598303505.8920395	55	12.0	12	1.7320508075688772	1.7320508075688772
1598303506.444369	1598303506.444369	56	3.0	3	0.8660254037844386	0.8660254037844386
1598303506.9627266	1598303506.9627266	57	5.0	5	1.118033988749895	1.118033988749895
1598303507.4474058	1598303507.4474058	58	7.0	7	1.3228756555322954	1.3228756555322954
1598303507.9288766	1598303507.9288766	59	0.0	0	0	0.5
1598303508.4153228	1598303508.4153228	60	6.0	6	1.224744871391589	1.224744871391589
1598303508.894945	1598303508.894945	61	4.0	4	1.0	1.0
1598303509.379954	1598303509.379954	62	5.0	5	1.118033988749895	1.118033988749895
1598303509.866209	1598303509.866209	63	5.0	5	1.118033988749895	1.118033988749895
1598303510.353405	1598303510.353405	64	2.0	2	0.7071067811865476	0.7071067811865476
1598303510.8284125	1598303510.8284125	65	3.0	3	0.8660254037844386	0.8660254037844386
1598303511.3218381	1598303511.3218381	66	4.0	4	1.0	1.0
1598303511.8020113	1598303511.8020113	67	4.0	4	1.0	1.0
1598303512.284194	1598303512.284194	68	2.0	2	0.7071067811865476	0.7071067811865476
1598303512.7634594	1598303512.7634594	69	5.0	5	1.118033988749895	1.118033988749895
1598303513.239888	1598303513.239888	70	3.0	3	0.8660254037844386	0.8660254037844386
1598303513.7278724	1598303513.7278724	71	3.0	3	0.8660254037844386	0.8660254037844386
1598303514.206554	1598303514.206554	72	2.0	2	0.7071067811865476	0.7071067811865476
1598303514.6974614	1598303514.6974614	73	8.0	8	1.4142135623730951	1.4142135623730951
1598303515.1732125	1598303515.1732125	74	6.0	6	1.224744871391589	1.224744871391589
1598303515.6586678	1598303515.6586678	75	1.0	1	0.5	0.5
1598303516.1423998	1598303516.1423998	76	10.0	10	1.5811388300841898	1.5811388300841898
1598303516.6244	1598303516.6244	77	3.0	3	0.8660254037844386	0.8660254037844386
1598303517.055486	1598303517.055486	78	3.0	3	0.8660254037844386	0.8660254037844386
1598303517.493427	1598303517.493427	79	2.0	2	0.7071067811865476	0.7071067811865476
1598303517.9224439	1598303517.9224439	80	6.0	6	1.224744871391589	1.224744871391589
1598303518.3620756	1598303518.3620756	81	5.0	5	1.118033988749895	1.118033988749895
1598303518.7907193	1598303518.7907193	82	3.0	3	0.8660254037844386	0.8660254037844386
1598303519.233287	1598303519.233287	83	1.0	1	0.5	0.5
1598303519.6610994	1598303519.6610994	84	3.0	3	0.8660254037844386	0.8660254037844386
1598303520.0935287	1598303520.0935287	85	5.0	5	1.118033988749895	1.118033988749895
1598303520.5353127	1598303520.5353127	86	4.0	4	1.0	1.0
1598303520.9772358	1598303520.9772358	87	4.0	4	1.0	1.0
1598303521.398666	1598303521.398666	88	2.0	2	0.7071067811865476	0.7071067811865476
1598303521.8397427	1598303521.8397427	89	5.0	5	1.118033988749895	1.118033988749895
1598303522.2780762	1598303522.2780762	90	6.0	6	1.224744871391589	1.224744871391589
1598303522.7083125	1598303522.7083125	91	3.0	3	0.8660254037844386	0.8660254037844386
1598303523.1352255	1598303523.1352255	92	4.0	4	1.0	1.0
1598303523.5749142	1598303523.5749142	93	4.0	4	1.0	1.0
1598303524.0031235	1598303524.0031235	94	7.0	7	1.3228756555322954	1.3228756555322954
1598303524.442633	1598303524.442633	95	4.0	4	1.0	1.0
1598303524.8804712	1598303524.8804712	96	4.0	4	1.0	1.0
1598303525.7550945	1598303525.7550945	97	5.0	5	1.118033988749895	1.118033988749895
1598303525.9472225	1598303525.9472225	98	3.0	3	0.8660254037844386	0.8660254037844386
1598303526.09983	1598303526.09983	99	9.0	9	1.5	1.5
1598303526.485583	1598303526.485583	100	2.0	2	0.7071067811865476	0.7071067811865476
1598303526.8795738	1598303526.8795738	101	3.0	3	0.8660254037844386	0.8660254037844386
1598303527.2607985	1598303527.2607985	102	3.0	3	0.8660254037844386	0.8660254037844386
1598303527.6553867	1598303527.6553867	103	8.0	8	1.4142135623730951	1.4142135623730951
1598303528.0557966	1598303528.0557966	104	4.0	4	1.0	1.0
1598303528.4429145	1598303528.4429145	105	2.0	2	0.7071067811865476	0.7071067811865476
1598303528.8339264	1598303528.8339264	106	7.0	7	1.3228756555322954	1.3228756555322954
1598303529.220198	1598303529.220198	107	2.0	2	0.7071067811865476	0.7071067811865476
1598303529.6120837	1598303529.6120837	108	3.0	3	0.8660254037844386	0.8660254037844386
1598303530.036846	1598303530.036846	109	1.0	1	0.5	0.5
1598303530.4092307	1598303530.4092307	110	5.0	5	1.118033988749895	1.118033988749895
1598303530.7902188	1598303530.7902188	111	5.0	5	1.118033988749895	1.118033988749895
1598303531.1798766	1598303531.1798766	112	3.0	3	0.8660254037844386	0.8660254037844386
1598303531.5639052	1598303531.5639052	113	7.0	7	1.3228756555322954	1.3228756555322954
1598303531.9579558	1598303531.9579558	114	4.0	4	1.0	1.0