# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_NeutralFluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4632</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">4632</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">141 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">DummyVar</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_IonFluorescence_Nat.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-18 19:51:58.901408+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-18 19:50:07.397499+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-18 19:51:58.905446+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001565E9BFF60&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="DummyVar" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1600458605.778515	1600458605.778515	1.0	0.0	0	0	0.5
1600458607.390972	1600458607.390972	2.0	1.0	1	0.5	0.5
1600458607.6739306	1600458607.6739306	3.0	0.0	0	0	0.5
1600458608.3887753	1600458608.3887753	4.0	1.0	1	0.5	0.5
1600458609.0123608	1600458609.0123608	5.0	6.0	6	1.224744871391589	1.224744871391589
1600458609.5585616	1600458609.5585616	6.0	6.0	6	1.224744871391589	1.224744871391589
1600458609.9489708	1600458609.9489708	7.0	9.0	9	1.5	1.5
1600458610.5665314	1600458610.5665314	8.0	6.0	6	1.224744871391589	1.224744871391589
1600458611.052897	1600458611.052897	9.0	3.0	3	0.8660254037844386	0.8660254037844386
1600458611.578499	1600458611.578499	10.0	4.0	4	1.0	1.0
1600458612.1161013	1600458612.1161013	11.0	5.0	5	1.118033988749895	1.118033988749895
1600458612.6417234	1600458612.6417234	12.0	5.0	5	1.118033988749895	1.118033988749895
1600458613.2717347	1600458613.2717347	13.0	2.0	2	0.7071067811865476	0.7071067811865476
1600458613.8168056	1600458613.8168056	14.0	5.0	5	1.118033988749895	1.118033988749895
1600458614.3323064	1600458614.3323064	15.0	4.0	4	1.0	1.0
1600458614.8188365	1600458614.8188365	16.0	0.0	0	0	0.5
1600458615.4242775	1600458615.4242775	17.0	1.0	1	0.5	0.5
1600458615.9793506	1600458615.9793506	18.0	2.0	2	0.7071067811865476	0.7071067811865476
1600458616.5040638	1600458616.5040638	19.0	8.0	8	1.4142135623730951	1.4142135623730951
1600458617.0716083	1600458617.0716083	20.0	21.0	21	2.29128784747792	2.29128784747792
1600458617.5215175	1600458617.5215175	21.0	19.0	19	2.179449471770337	2.179449471770337
1600458618.088686	1600458618.088686	22.0	8.0	8	1.4142135623730951	1.4142135623730951
1600458618.6861122	1600458618.6861122	23.0	0.0	0	0	0.5
1600458619.181505	1600458619.181505	24.0	1.0	1	0.5	0.5
1600458619.7285483	1600458619.7285483	25.0	0.0	0	0	0.5
1600458620.2710235	1600458620.2710235	26.0	0.0	0	0	0.5
1600458620.7261362	1600458620.7261362	27.0	0.0	0	0	0.5
1600458621.2099388	1600458621.2099388	28.0	0.0	0	0	0.5
1600458621.7474082	1600458621.7474082	29.0	0.0	0	0	0.5
1600458622.2324226	1600458622.2324226	30.0	0.0	0	0	0.5
1600458622.7114825	1600458622.7114825	31.0	0.0	0	0	0.5
1600458623.158784	1600458623.158784	32.0	0.0	0	0	0.5
1600458623.6903574	1600458623.6903574	33.0	0.0	0	0	0.5
1600458624.198216	1600458624.198216	34.0	0.0	0	0	0.5
1600458624.6752305	1600458624.6752305	35.0	1.0	1	0.5	0.5
1600458625.1668856	1600458625.1668856	36.0	4.0	4	1.0	1.0
1600458625.6375606	1600458625.6375606	37.0	4.0	4	1.0	1.0
1600458626.0916836	1600458626.0916836	38.0	4.0	4	1.0	1.0
1600458626.6164737	1600458626.6164737	39.0	8.0	8	1.4142135623730951	1.4142135623730951
1600458627.105122	1600458627.105122	40.0	11.0	11	1.6583123951777	1.6583123951777
1600458627.5941024	1600458627.5941024	41.0	17.0	17	2.0615528128088303	2.0615528128088303
1600458628.0521069	1600458628.0521069	42.0	17.0	17	2.0615528128088303	2.0615528128088303
1600458628.565148	1600458628.565148	43.0	11.0	11	1.6583123951777	1.6583123951777
1600458629.02133	1600458629.02133	44.0	11.0	11	1.6583123951777	1.6583123951777
1600458629.575968	1600458629.575968	45.0	9.0	9	1.5	1.5
1600458629.9824855	1600458629.9824855	46.0	11.0	11	1.6583123951777	1.6583123951777
1600458630.4145896	1600458630.4145896	47.0	14.0	14	1.8708286933869707	1.8708286933869707
1600458630.8788445	1600458630.8788445	48.0	13.0	13	1.8027756377319946	1.8027756377319946
1600458631.310266	1600458631.310266	49.0	12.0	12	1.7320508075688772	1.7320508075688772
1600458631.7556293	1600458631.7556293	50.0	14.0	14	1.8708286933869707	1.8708286933869707
1600458632.1976552	1600458632.1976552	51.0	7.0	7	1.3228756555322954	1.3228756555322954
1600458632.6732843	1600458632.6732843	52.0	3.0	3	0.8660254037844386	0.8660254037844386
1600458633.0974622	1600458633.0974622	53.0	0.0	0	0	0.5
1600458633.5164757	1600458633.5164757	54.0	1.0	1	0.5	0.5
1600458633.913469	1600458633.913469	55.0	0.0	0	0	0.5
1600458634.4867694	1600458634.4867694	56.0	0.0	0	0	0.5
1600458634.8341022	1600458634.8341022	57.0	1.0	1	0.5	0.5
1600458635.274207	1600458635.274207	58.0	3.0	3	0.8660254037844386	0.8660254037844386
1600458635.7030897	1600458635.7030897	59.0	8.0	8	1.4142135623730951	1.4142135623730951
1600458636.323306	1600458636.323306	60.0	7.0	7	1.3228756555322954	1.3228756555322954
1600458636.6037354	1600458636.6037354	61.0	1.0	1	0.5	0.5
1600458637.0601842	1600458637.0601842	62.0	5.0	5	1.118033988749895	1.118033988749895
1600458637.5049233	1600458637.5049233	63.0	2.0	2	0.7071067811865476	0.7071067811865476
1600458637.926531	1600458637.926531	64.0	2.0	2	0.7071067811865476	0.7071067811865476
1600458638.3410163	1600458638.3410163	65.0	3.0	3	0.8660254037844386	0.8660254037844386
1600458638.800279	1600458638.800279	66.0	8.0	8	1.4142135623730951	1.4142135623730951
1600458639.200035	1600458639.200035	67.0	4.0	4	1.0	1.0
1600458639.7649703	1600458639.7649703	68.0	5.0	5	1.118033988749895	1.118033988749895
1600458640.0424404	1600458640.0424404	69.0	8.0	8	1.4142135623730951	1.4142135623730951
1600458640.3214204	1600458640.3214204	70.0	12.0	12	1.7320508075688772	1.7320508075688772
1600458640.7266064	1600458640.7266064	71.0	8.0	8	1.4142135623730951	1.4142135623730951
1600458641.1581836	1600458641.1581836	72.0	7.0	7	1.3228756555322954	1.3228756555322954
1600458641.550136	1600458641.550136	73.0	12.0	12	1.7320508075688772	1.7320508075688772
1600458641.954449	1600458641.954449	74.0	11.0	11	1.6583123951777	1.6583123951777
1600458642.345266	1600458642.345266	75.0	16.0	16	2.0	2.0
1600458642.826681	1600458642.826681	76.0	6.0	6	1.224744871391589	1.224744871391589
1600458643.1863654	1600458643.1863654	77.0	8.0	8	1.4142135623730951	1.4142135623730951
1600458643.57975	1600458643.57975	78.0	3.0	3	0.8660254037844386	0.8660254037844386
1600458643.9083319	1600458643.9083319	79.0	12.0	12	1.7320508075688772	1.7320508075688772
1600458644.3182843	1600458644.3182843	80.0	6.0	6	1.224744871391589	1.224744871391589
1600458644.704114	1600458644.704114	81.0	5.0	5	1.118033988749895	1.118033988749895
1600458645.1193347	1600458645.1193347	82.0	16.0	16	2.0	2.0
1600458645.4867053	1600458645.4867053	83.0	22.0	22	2.345207879911715	2.345207879911715
1600458645.9134593	1600458645.9134593	84.0	11.0	11	1.6583123951777	1.6583123951777
1600458646.257927	1600458646.257927	85.0	9.0	9	1.5	1.5
1600458646.6737163	1600458646.6737163	86.0	18.0	18	2.1213203435596424	2.1213203435596424
1600458647.0188677	1600458647.0188677	87.0	21.0	21	2.29128784747792	2.29128784747792
1600458647.4097693	1600458647.4097693	88.0	11.0	11	1.6583123951777	1.6583123951777
1600458647.7617137	1600458647.7617137	89.0	5.0	5	1.118033988749895	1.118033988749895
1600458648.0716474	1600458648.0716474	90.0	6.0	6	1.224744871391589	1.224744871391589
1600458648.4242585	1600458648.4242585	91.0	9.0	9	1.5	1.5
1600458648.8141086	1600458648.8141086	92.0	5.0	5	1.118033988749895	1.118033988749895
1600458649.1604538	1600458649.1604538	93.0	2.0	2	0.7071067811865476	0.7071067811865476
1600458649.5414143	1600458649.5414143	94.0	0.0	0	0	0.5
1600458649.908557	1600458649.908557	95.0	0.0	0	0	0.5
1600458650.4695015	1600458650.4695015	96.0	0.0	0	0	0.5
1600458650.5697162	1600458650.5697162	97.0	0.0	0	0	0.5
1600458650.9514117	1600458650.9514117	98.0	3.0	3	0.8660254037844386	0.8660254037844386
1600458651.3532581	1600458651.3532581	99.0	1.0	1	0.5	0.5
1600458651.722645	1600458651.722645	100.0	0.0	0	0	0.5
1600458652.0142555	1600458652.0142555	101.0	0.0	0	0	0.5
1600458652.365163	1600458652.365163	102.0	0.0	0	0	0.5
1600458652.708814	1600458652.708814	103.0	0.0	0	0	0.5
1600458653.0728679	1600458653.0728679	104.0	1.0	1	0.5	0.5
1600458653.4270132	1600458653.4270132	105.0	0.0	0	0	0.5
1600458653.8087866	1600458653.8087866	106.0	4.0	4	1.0	1.0
1600458654.200769	1600458654.200769	107.0	6.0	6	1.224744871391589	1.224744871391589
1600458654.5355399	1600458654.5355399	108.0	20.0	20	2.23606797749979	2.23606797749979
1600458654.9287355	1600458654.9287355	109.0	30.0	30	2.7386127875258306	2.7386127875258306
1600458655.4474602	1600458655.4474602	110.0	45.0	45	3.3541019662496847	3.3541019662496847
1600458655.7667212	1600458655.7667212	111.0	43.0	43	3.278719262151	3.278719262151
1600458656.113243	1600458656.113243	112.0	31.0	31	2.7838821814150108	2.7838821814150108
1600458656.508173	1600458656.508173	113.0	25.0	25	2.5	2.5
1600458656.9990592	1600458656.9990592	114.0	33.0	33	2.8722813232690143	2.8722813232690143
1600458657.3390856	1600458657.3390856	115.0	30.0	30	2.7386127875258306	2.7386127875258306
1600458657.7009504	1600458657.7009504	116.0	29.0	29	2.692582403567252	2.692582403567252
1600458658.0641012	1600458658.0641012	117.0	23.0	23	2.3979157616563596	2.3979157616563596
1600458658.4841557	1600458658.4841557	118.0	25.0	25	2.5	2.5
1600458658.8589947	1600458658.8589947	119.0	38.0	38	3.082207001484488	3.082207001484488
1600458659.2524426	1600458659.2524426	120.0	31.0	31	2.7838821814150108	2.7838821814150108
1600458659.6413312	1600458659.6413312	121.0	41.0	41	3.2015621187164243	3.2015621187164243
1600458660.0591743	1600458660.0591743	122.0	13.0	13	1.8027756377319946	1.8027756377319946
1600458660.4168048	1600458660.4168048	123.0	14.0	14	1.8708286933869707	1.8708286933869707
1600458660.844831	1600458660.844831	124.0	2.0	2	0.7071067811865476	0.7071067811865476
1600458661.2326832	1600458661.2326832	125.0	0.0	0	0	0.5
1600458661.5865886	1600458661.5865886	126.0	2.0	2	0.7071067811865476	0.7071067811865476
1600458662.0120356	1600458662.0120356	127.0	0.0	0	0	0.5
1600458662.4571607	1600458662.4571607	128.0	0.0	0	0	0.5
1600458662.8741682	1600458662.8741682	129.0	0.0	0	0	0.5
1600458663.3177023	1600458663.3177023	130.0	0.0	0	0	0.5
1600458663.7180438	1600458663.7180438	131.0	2.0	2	0.7071067811865476	0.7071067811865476
1600458664.27568	1600458664.27568	132.0	6.0	6	1.224744871391589	1.224744871391589
1600458664.5995514	1600458664.5995514	133.0	5.0	5	1.118033988749895	1.118033988749895
1600458665.3200715	1600458665.3200715	134.0	4.0	4	1.0	1.0
1600458665.4708667	1600458665.4708667	135.0	6.0	6	1.224744871391589	1.224744871391589
1600458665.9980712	1600458665.9980712	136.0	0.0	0	0	0.5
1600458666.3404303	1600458666.3404303	137.0	7.0	7	1.3228756555322954	1.3228756555322954
1600458666.7740676	1600458666.7740676	138.0	2.0	2	0.7071067811865476	0.7071067811865476
1600458667.1848078	1600458667.1848078	139.0	4.0	4	1.0	1.0
1600458667.6252418	1600458667.6252418	140.0	5.0	5	1.118033988749895	1.118033988749895
1600458668.0485172	1600458668.0485172	141.0	1.0	1	0.5	0.5
1600458668.4955356	1600458668.4955356	142.0	3.0	3	0.8660254037844386	0.8660254037844386
1600458668.9093904	1600458668.9093904	143.0	5.0	5	1.118033988749895	1.118033988749895
1600458669.3709333	1600458669.3709333	144.0	15.0	15	1.9364916731037085	1.9364916731037085
1600458669.788358	1600458669.788358	145.0	21.0	21	2.29128784747792	2.29128784747792
1600458670.174134	1600458670.174134	146.0	31.0	31	2.7838821814150108	2.7838821814150108
1600458670.6864712	1600458670.6864712	147.0	10.0	10	1.5811388300841898	1.5811388300841898
1600458671.1634095	1600458671.1634095	148.0	1.0	1	0.5	0.5
1600458671.620498	1600458671.620498	149.0	1.0	1	0.5	0.5
1600458672.2356417	1600458672.2356417	150.0	1.0	1	0.5	0.5
1600458672.6782093	1600458672.6782093	151.0	0.0	0	0	0.5
1600458673.040157	1600458673.040157	152.0	3.0	3	0.8660254037844386	0.8660254037844386
1600458673.4902282	1600458673.4902282	153.0	0.0	0	0	0.5
1600458673.9900045	1600458673.9900045	154.0	0.0	0	0	0.5
1600458674.4690726	1600458674.4690726	155.0	1.0	1	0.5	0.5
1600458674.9536362	1600458674.9536362	156.0	0.0	0	0	0.5
1600458675.4184692	1600458675.4184692	157.0	0.0	0	0	0.5
1600458675.8315547	1600458675.8315547	158.0	0.0	0	0	0.5
1600458676.3052497	1600458676.3052497	159.0	0.0	0	0	0.5
1600458676.8353007	1600458676.8353007	160.0	1.0	1	0.5	0.5
1600458677.31221	1600458677.31221	161.0	5.0	5	1.118033988749895	1.118033988749895
1600458677.8313577	1600458677.8313577	162.0	3.0	3	0.8660254037844386	0.8660254037844386
1600458678.2064807	1600458678.2064807	163.0	5.0	5	1.118033988749895	1.118033988749895
1600458678.731673	1600458678.731673	164.0	13.0	13	1.8027756377319946	1.8027756377319946
1600458679.2085705	1600458679.2085705	165.0	17.0	17	2.0615528128088303	2.0615528128088303
1600458679.638459	1600458679.638459	166.0	17.0	17	2.0615528128088303	2.0615528128088303
1600458680.224931	1600458680.224931	167.0	10.0	10	1.5811388300841898	1.5811388300841898
1600458680.674317	1600458680.674317	168.0	13.0	13	1.8027756377319946	1.8027756377319946
1600458681.1864758	1600458681.1864758	169.0	15.0	15	1.9364916731037085	1.9364916731037085
1600458681.7412138	1600458681.7412138	170.0	19.0	19	2.179449471770337	2.179449471770337
1600458682.2727125	1600458682.2727125	171.0	18.0	18	2.1213203435596424	2.1213203435596424
1600458682.7598765	1600458682.7598765	172.0	16.0	16	2.0	2.0
1600458683.2483776	1600458683.2483776	173.0	12.0	12	1.7320508075688772	1.7320508075688772
1600458683.8366501	1600458683.8366501	174.0	17.0	17	2.0615528128088303	2.0615528128088303
1600458684.3627405	1600458684.3627405	175.0	20.0	20	2.23606797749979	2.23606797749979
1600458684.8373005	1600458684.8373005	176.0	12.0	12	1.7320508075688772	1.7320508075688772
1600458685.335046	1600458685.335046	177.0	3.0	3	0.8660254037844386	0.8660254037844386
1600458685.888961	1600458685.888961	178.0	0.0	0	0	0.5
1600458686.3874123	1600458686.3874123	179.0	0.0	0	0	0.5
1600458687.018753	1600458687.018753	180.0	1.0	1	0.5	0.5
1600458687.428213	1600458687.428213	181.0	2.0	2	0.7071067811865476	0.7071067811865476
1600458687.9678135	1600458687.9678135	182.0	0.0	0	0	0.5
1600458688.4465857	1600458688.4465857	183.0	5.0	5	1.118033988749895	1.118033988749895
1600458689.0269964	1600458689.0269964	184.0	10.0	10	1.5811388300841898	1.5811388300841898
1600458689.565071	1600458689.565071	185.0	4.0	4	1.0	1.0
1600458690.044494	1600458690.044494	186.0	6.0	6	1.224744871391589	1.224744871391589
1600458690.5593476	1600458690.5593476	187.0	4.0	4	1.0	1.0
1600458691.490763	1600458691.490763	188.0	6.0	6	1.224744871391589	1.224744871391589
1600458691.700869	1600458691.700869	189.0	2.0	2	0.7071067811865476	0.7071067811865476
1600458692.318525	1600458692.318525	190.0	4.0	4	1.0	1.0
1600458692.86799	1600458692.86799	191.0	5.0	5	1.118033988749895	1.118033988749895
1600458693.5812194	1600458693.5812194	192.0	3.0	3	0.8660254037844386	0.8660254037844386
1600458694.0122788	1600458694.0122788	193.0	5.0	5	1.118033988749895	1.118033988749895
1600458694.6319559	1600458694.6319559	194.0	8.0	8	1.4142135623730951	1.4142135623730951
1600458695.1952295	1600458695.1952295	195.0	3.0	3	0.8660254037844386	0.8660254037844386
1600458695.8060057	1600458695.8060057	196.0	6.0	6	1.224744871391589	1.224744871391589
1600458696.3746142	1600458696.3746142	197.0	9.0	9	1.5	1.5
1600458696.9944162	1600458696.9944162	198.0	11.0	11	1.6583123951777	1.6583123951777
1600458697.4634068	1600458697.4634068	199.0	16.0	16	2.0	2.0
1600458698.0435874	1600458698.0435874	200.0	18.0	18	2.1213203435596424	2.1213203435596424
1600458698.5742195	1600458698.5742195	201.0	9.0	9	1.5	1.5
1600458699.382286	1600458699.382286	202.0	5.0	5	1.118033988749895	1.118033988749895
1600458699.7780592	1600458699.7780592	203.0	2.0	2	0.7071067811865476	0.7071067811865476
1600458700.4075544	1600458700.4075544	204.0	3.0	3	0.8660254037844386	0.8660254037844386
1600458700.8749096	1600458700.8749096	205.0	3.0	3	0.8660254037844386	0.8660254037844386
1600458701.512615	1600458701.512615	206.0	5.0	5	1.118033988749895	1.118033988749895
1600458702.0432184	1600458702.0432184	207.0	11.0	11	1.6583123951777	1.6583123951777
1600458702.5102863	1600458702.5102863	208.0	22.0	22	2.345207879911715	2.345207879911715
1600458703.0434084	1600458703.0434084	209.0	14.0	14	1.8708286933869707	1.8708286933869707
1600458703.5877953	1600458703.5877953	210.0	13.0	13	1.8027756377319946	1.8027756377319946
1600458704.100559	1600458704.100559	211.0	21.0	21	2.29128784747792	2.29128784747792
1600458704.6650424	1600458704.6650424	212.0	20.0	20	2.23606797749979	2.23606797749979
1600458705.0804632	1600458705.0804632	213.0	16.0	16	2.0	2.0
1600458705.707861	1600458705.707861	214.0	7.0	7	1.3228756555322954	1.3228756555322954
1600458706.2095063	1600458706.2095063	215.0	11.0	11	1.6583123951777	1.6583123951777
1600458706.7584906	1600458706.7584906	216.0	11.0	11	1.6583123951777	1.6583123951777
1600458707.162362	1600458707.162362	217.0	9.0	9	1.5	1.5
1600458707.7092738	1600458707.7092738	218.0	1.0	1	0.5	0.5
1600458708.2231784	1600458708.2231784	219.0	2.0	2	0.7071067811865476	0.7071067811865476
1600458708.6845	1600458708.6845	220.0	0.0	0	0	0.5
1600458709.7881577	1600458709.7881577	221.0	0.0	0	0	0.5
1600458710.00626	1600458710.00626	222.0	0.0	0	0	0.5
1600458710.221586	1600458710.221586	223.0	2.0	2	0.7071067811865476	0.7071067811865476
1600458710.8287241	1600458710.8287241	224.0	2.0	2	0.7071067811865476	0.7071067811865476
1600458711.3387356	1600458711.3387356	225.0	1.0	1	0.5	0.5
1600458711.7690344	1600458711.7690344	226.0	1.0	1	0.5	0.5
1600458712.3003702	1600458712.3003702	227.0	0.0	0	0	0.5
1600458712.8044994	1600458712.8044994	228.0	1.0	1	0.5	0.5
1600458713.2218692	1600458713.2218692	229.0	1.0	1	0.5	0.5
1600458713.6877024	1600458713.6877024	230.0	2.0	2	0.7071067811865476	0.7071067811865476
1600458714.1259232	1600458714.1259232	231.0	4.0	4	1.0	1.0
1600458714.6439	1600458714.6439	232.0	7.0	7	1.3228756555322954	1.3228756555322954
1600458715.1188886	1600458715.1188886	233.0	12.0	12	1.7320508075688772	1.7320508075688772
1600458715.5328627	1600458715.5328627	234.0	31.0	31	2.7838821814150108	2.7838821814150108
1600458715.9869523	1600458715.9869523	235.0	39.0	39	3.122498999199199	3.122498999199199
1600458716.4863613	1600458716.4863613	236.0	39.0	39	3.122498999199199	3.122498999199199
1600458717.037924	1600458717.037924	237.0	30.0	30	2.7386127875258306	2.7386127875258306
1600458717.489836	1600458717.489836	238.0	28.0	28	2.6457513110645907	2.6457513110645907
1600458717.857274	1600458717.857274	239.0	26.0	26	2.5495097567963922	2.5495097567963922
1600458718.3110976	1600458718.3110976	240.0	31.0	31	2.7838821814150108	2.7838821814150108