# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_NeutralFluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4632</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">4632</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">141 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">DummyVar</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_IonFluorescence_Nat.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-18 19:59:50.655578+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-18 19:57:39.782077+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-18 19:59:50.662048+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001565F6B5940&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="DummyVar" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1600459058.7518559	1600459058.7518559	1.0	15.0	15	1.9364916731037085	1.9364916731037085
1600459059.780976	1600459059.780976	2.0	19.0	19	2.179449471770337	2.179449471770337
1600459060.448556	1600459060.448556	3.0	17.0	17	2.0615528128088303	2.0615528128088303
1600459060.8578904	1600459060.8578904	4.0	11.0	11	1.6583123951777	1.6583123951777
1600459061.164725	1600459061.164725	5.0	9.0	9	1.5	1.5
1600459061.5860398	1600459061.5860398	6.0	0.0	0	0	0.5
1600459062.107694	1600459062.107694	7.0	0.0	0	0	0.5
1600459062.7547128	1600459062.7547128	8.0	1.0	1	0.5	0.5
1600459062.8939857	1600459062.8939857	9.0	0.0	0	0	0.5
1600459063.3330467	1600459063.3330467	10.0	1.0	1	0.5	0.5
1600459063.7107172	1600459063.7107172	11.0	2.0	2	0.7071067811865476	0.7071067811865476
1600459064.139311	1600459064.139311	12.0	1.0	1	0.5	0.5
1600459064.5550008	1600459064.5550008	13.0	0.0	0	0	0.5
1600459065.0056689	1600459065.0056689	14.0	0.0	0	0	0.5
1600459065.406798	1600459065.406798	15.0	0.0	0	0	0.5
1600459065.8393104	1600459065.8393104	16.0	1.0	1	0.5	0.5
1600459066.2622743	1600459066.2622743	17.0	0.0	0	0	0.5
1600459066.699222	1600459066.699222	18.0	6.0	6	1.224744871391589	1.224744871391589
1600459067.1067102	1600459067.1067102	19.0	32.0	32	2.8284271247461903	2.8284271247461903
1600459067.5500631	1600459067.5500631	20.0	69.0	69	4.153311931459037	4.153311931459037
1600459067.960632	1600459067.960632	21.0	94.0	94	4.847679857416329	4.847679857416329
1600459068.3975708	1600459068.3975708	22.0	100.0	100	5.0	5.0
1600459068.8692327	1600459068.8692327	23.0	75.0	75	4.330127018922194	4.330127018922194
1600459069.2831748	1600459069.2831748	24.0	94.0	94	4.847679857416329	4.847679857416329
1600459069.6700447	1600459069.6700447	25.0	91.0	91	4.769696007084728	4.769696007084728
1600459070.0561304	1600459070.0561304	26.0	63.0	63	3.968626966596886	3.968626966596886
1600459070.4728675	1600459070.4728675	27.0	94.0	94	4.847679857416329	4.847679857416329
1600459070.8179235	1600459070.8179235	28.0	81.0	81	4.5	4.5
1600459071.19087	1600459071.19087	29.0	82.0	82	4.527692569068709	4.527692569068709
1600459071.5828276	1600459071.5828276	30.0	75.0	75	4.330127018922194	4.330127018922194
1600459071.9562464	1600459071.9562464	31.0	92.0	92	4.795831523312719	4.795831523312719
1600459072.3494565	1600459072.3494565	32.0	61.0	61	3.905124837953327	3.905124837953327
1600459072.7246609	1600459072.7246609	33.0	62.0	62	3.9370039370059056	3.9370039370059056
1600459073.091117	1600459073.091117	34.0	30.0	30	2.7386127875258306	2.7386127875258306
1600459073.4907541	1600459073.4907541	35.0	14.0	14	1.8708286933869707	1.8708286933869707
1600459073.8943214	1600459073.8943214	36.0	8.0	8	1.4142135623730951	1.4142135623730951
1600459074.2587044	1600459074.2587044	37.0	2.0	2	0.7071067811865476	0.7071067811865476
1600459074.645694	1600459074.645694	38.0	1.0	1	0.5	0.5
1600459075.029048	1600459075.029048	39.0	2.0	2	0.7071067811865476	0.7071067811865476
1600459075.4130304	1600459075.4130304	40.0	2.0	2	0.7071067811865476	0.7071067811865476
1600459075.8181596	1600459075.8181596	41.0	4.0	4	1.0	1.0
1600459076.1646342	1600459076.1646342	42.0	12.0	12	1.7320508075688772	1.7320508075688772
1600459076.5838685	1600459076.5838685	43.0	4.0	4	1.0	1.0
1600459076.935758	1600459076.935758	44.0	8.0	8	1.4142135623730951	1.4142135623730951
1600459077.3849723	1600459077.3849723	45.0	4.0	4	1.0	1.0
1600459077.7070434	1600459077.7070434	46.0	9.0	9	1.5	1.5
1600459078.018778	1600459078.018778	47.0	6.0	6	1.224744871391589	1.224744871391589
1600459078.3715074	1600459078.3715074	48.0	11.0	11	1.6583123951777	1.6583123951777
1600459078.7093973	1600459078.7093973	49.0	8.0	8	1.4142135623730951	1.4142135623730951
1600459079.159119	1600459079.159119	50.0	7.0	7	1.3228756555322954	1.3228756555322954
1600459079.4293144	1600459079.4293144	51.0	7.0	7	1.3228756555322954	1.3228756555322954
1600459079.828235	1600459079.828235	52.0	12.0	12	1.7320508075688772	1.7320508075688772
1600459080.121739	1600459080.121739	53.0	4.0	4	1.0	1.0
1600459080.4427183	1600459080.4427183	54.0	19.0	19	2.179449471770337	2.179449471770337
1600459080.7772756	1600459080.7772756	55.0	18.0	18	2.1213203435596424	2.1213203435596424
1600459081.123814	1600459081.123814	56.0	65.0	65	4.031128874149275	4.031128874149275
1600459081.4615803	1600459081.4615803	57.0	79.0	79	4.444097208657794	4.444097208657794
1600459081.7972054	1600459081.7972054	58.0	47.0	47	3.427827300200522	3.427827300200522
1600459082.180614	1600459082.180614	59.0	12.0	12	1.7320508075688772	1.7320508075688772
1600459082.5199602	1600459082.5199602	60.0	1.0	1	0.5	0.5
1600459082.8481996	1600459082.8481996	61.0	1.0	1	0.5	0.5
1600459083.2377949	1600459083.2377949	62.0	0.0	0	0	0.5
1600459083.5520277	1600459083.5520277	63.0	0.0	0	0	0.5
1600459084.0719151	1600459084.0719151	64.0	0.0	0	0	0.5
1600459084.3124986	1600459084.3124986	65.0	1.0	1	0.5	0.5
1600459084.763965	1600459084.763965	66.0	0.0	0	0	0.5
1600459085.2460322	1600459085.2460322	67.0	0.0	0	0	0.5
1600459085.721735	1600459085.721735	68.0	2.0	2	0.7071067811865476	0.7071067811865476
1600459086.1982613	1600459086.1982613	69.0	1.0	1	0.5	0.5
1600459086.7055607	1600459086.7055607	70.0	0.0	0	0	0.5
1600459087.1943238	1600459087.1943238	71.0	2.0	2	0.7071067811865476	0.7071067811865476
1600459087.712135	1600459087.712135	72.0	6.0	6	1.224744871391589	1.224744871391589
1600459088.1993356	1600459088.1993356	73.0	9.0	9	1.5	1.5
1600459088.7441676	1600459088.7441676	74.0	10.0	10	1.5811388300841898	1.5811388300841898
1600459089.1967998	1600459089.1967998	75.0	9.0	9	1.5	1.5
1600459089.7017736	1600459089.7017736	76.0	23.0	23	2.3979157616563596	2.3979157616563596
1600459090.2039776	1600459090.2039776	77.0	22.0	22	2.345207879911715	2.345207879911715
1600459090.768556	1600459090.768556	78.0	27.0	27	2.598076211353316	2.598076211353316
1600459091.2252772	1600459091.2252772	79.0	31.0	31	2.7838821814150108	2.7838821814150108
1600459091.907395	1600459091.907395	80.0	24.0	24	2.449489742783178	2.449489742783178
1600459092.249633	1600459092.249633	81.0	36.0	36	3.0	3.0
1600459092.6966057	1600459092.6966057	82.0	32.0	32	2.8284271247461903	2.8284271247461903
1600459093.2806947	1600459093.2806947	83.0	33.0	33	2.8722813232690143	2.8722813232690143
1600459093.6933045	1600459093.6933045	84.0	33.0	33	2.8722813232690143	2.8722813232690143
1600459094.2387595	1600459094.2387595	85.0	30.0	30	2.7386127875258306	2.7386127875258306
1600459094.7800827	1600459094.7800827	86.0	41.0	41	3.2015621187164243	3.2015621187164243
1600459095.1477065	1600459095.1477065	87.0	20.0	20	2.23606797749979	2.23606797749979
1600459095.603936	1600459095.603936	88.0	5.0	5	1.118033988749895	1.118033988749895
1600459096.0280309	1600459096.0280309	89.0	9.0	9	1.5	1.5
1600459096.4727716	1600459096.4727716	90.0	3.0	3	0.8660254037844386	0.8660254037844386
1600459096.9226096	1600459096.9226096	91.0	2.0	2	0.7071067811865476	0.7071067811865476
1600459097.3632944	1600459097.3632944	92.0	0.0	0	0	0.5
1600459097.8527408	1600459097.8527408	93.0	1.0	1	0.5	0.5
1600459098.2658591	1600459098.2658591	94.0	13.0	13	1.8027756377319946	1.8027756377319946
1600459098.7087905	1600459098.7087905	95.0	11.0	11	1.6583123951777	1.6583123951777
1600459099.160864	1600459099.160864	96.0	18.0	18	2.1213203435596424	2.1213203435596424
1600459099.6973834	1600459099.6973834	97.0	18.0	18	2.1213203435596424	2.1213203435596424
1600459100.1023424	1600459100.1023424	98.0	12.0	12	1.7320508075688772	1.7320508075688772
1600459100.5122075	1600459100.5122075	99.0	16.0	16	2.0	2.0
1600459100.974281	1600459100.974281	100.0	13.0	13	1.8027756377319946	1.8027756377319946
1600459101.4127533	1600459101.4127533	101.0	11.0	11	1.6583123951777	1.6583123951777
1600459101.8781872	1600459101.8781872	102.0	14.0	14	1.8708286933869707	1.8708286933869707
1600459102.3608477	1600459102.3608477	103.0	14.0	14	1.8708286933869707	1.8708286933869707
1600459102.79637	1600459102.79637	104.0	21.0	21	2.29128784747792	2.29128784747792
1600459103.2274141	1600459103.2274141	105.0	16.0	16	2.0	2.0
1600459103.7028186	1600459103.7028186	106.0	9.0	9	1.5	1.5
1600459104.640151	1600459104.640151	107.0	14.0	14	1.8708286933869707	1.8708286933869707
1600459105.0044868	1600459105.0044868	108.0	23.0	23	2.3979157616563596	2.3979157616563596
1600459105.385585	1600459105.385585	109.0	24.0	24	2.449489742783178	2.449489742783178
1600459106.057877	1600459106.057877	110.0	42.0	42	3.24037034920393	3.24037034920393
1600459106.3941872	1600459106.3941872	111.0	37.0	37	3.0413812651491097	3.0413812651491097
1600459106.6689184	1600459106.6689184	112.0	45.0	45	3.3541019662496847	3.3541019662496847
1600459107.1768508	1600459107.1768508	113.0	43.0	43	3.278719262151	3.278719262151
1600459107.666389	1600459107.666389	114.0	14.0	14	1.8708286933869707	1.8708286933869707
1600459108.2656467	1600459108.2656467	115.0	11.0	11	1.6583123951777	1.6583123951777
1600459108.6971538	1600459108.6971538	116.0	14.0	14	1.8708286933869707	1.8708286933869707
1600459109.161386	1600459109.161386	117.0	11.0	11	1.6583123951777	1.6583123951777
1600459109.6394753	1600459109.6394753	118.0	10.0	10	1.5811388300841898	1.5811388300841898
1600459110.1295598	1600459110.1295598	119.0	15.0	15	1.9364916731037085	1.9364916731037085
1600459110.6397283	1600459110.6397283	120.0	50.0	50	3.5355339059327378	3.5355339059327378
1600459111.118795	1600459111.118795	121.0	59.0	59	3.840572873934304	3.840572873934304
1600459111.6167428	1600459111.6167428	122.0	43.0	43	3.278719262151	3.278719262151
1600459112.1103728	1600459112.1103728	123.0	27.0	27	2.598076211353316	2.598076211353316
1600459112.6095448	1600459112.6095448	124.0	39.0	39	3.122498999199199	3.122498999199199
1600459113.1086483	1600459113.1086483	125.0	49.0	49	3.5	3.5
1600459113.6284904	1600459113.6284904	126.0	47.0	47	3.427827300200522	3.427827300200522
1600459114.1780438	1600459114.1780438	127.0	17.0	17	2.0615528128088303	2.0615528128088303
1600459114.7426665	1600459114.7426665	128.0	12.0	12	1.7320508075688772	1.7320508075688772
1600459115.2772982	1600459115.2772982	129.0	12.0	12	1.7320508075688772	1.7320508075688772
1600459115.8060982	1600459115.8060982	130.0	15.0	15	1.9364916731037085	1.9364916731037085
1600459116.3458211	1600459116.3458211	131.0	8.0	8	1.4142135623730951	1.4142135623730951
1600459116.8998523	1600459116.8998523	132.0	3.0	3	0.8660254037844386	0.8660254037844386
1600459117.443773	1600459117.443773	133.0	1.0	1	0.5	0.5
1600459118.4125133	1600459118.4125133	134.0	4.0	4	1.0	1.0
1600459118.6021283	1600459118.6021283	135.0	0.0	0	0	0.5
1600459119.2702918	1600459119.2702918	136.0	2.0	2	0.7071067811865476	0.7071067811865476
1600459119.6377485	1600459119.6377485	137.0	0.0	0	0	0.5
1600459120.173395	1600459120.173395	138.0	0.0	0	0	0.5
1600459120.7041981	1600459120.7041981	139.0	1.0	1	0.5	0.5
1600459121.258962	1600459121.258962	140.0	2.0	2	0.7071067811865476	0.7071067811865476
1600459121.801829	1600459121.801829	141.0	1.0	1	0.5	0.5
1600459122.3596709	1600459122.3596709	142.0	2.0	2	0.7071067811865476	0.7071067811865476
1600459122.8817556	1600459122.8817556	143.0	11.0	11	1.6583123951777	1.6583123951777
1600459123.4358792	1600459123.4358792	144.0	25.0	25	2.5	2.5
1600459123.9648335	1600459123.9648335	145.0	35.0	35	2.958039891549808	2.958039891549808
1600459124.563858	1600459124.563858	146.0	53.0	53	3.640054944640259	3.640054944640259
1600459125.1528285	1600459125.1528285	147.0	111.0	111	5.267826876426369	5.267826876426369
1600459125.7559445	1600459125.7559445	148.0	91.0	91	4.769696007084728	4.769696007084728
1600459126.3524432	1600459126.3524432	149.0	95.0	95	4.873397172404482	4.873397172404482
1600459126.9558516	1600459126.9558516	150.0	60.0	60	3.872983346207417	3.872983346207417
1600459127.549677	1600459127.549677	151.0	94.0	94	4.847679857416329	4.847679857416329
1600459128.1668131	1600459128.1668131	152.0	96.0	96	4.898979485566356	4.898979485566356
1600459128.8157113	1600459128.8157113	153.0	71.0	71	4.2130748865881795	4.2130748865881795
1600459129.347441	1600459129.347441	154.0	85.0	85	4.6097722286464435	4.6097722286464435
1600459129.9450788	1600459129.9450788	155.0	93.0	93	4.8218253804964775	4.8218253804964775
1600459130.6501234	1600459130.6501234	156.0	68.0	68	4.123105625617661	4.123105625617661
1600459131.139327	1600459131.139327	157.0	93.0	93	4.8218253804964775	4.8218253804964775
1600459131.7535298	1600459131.7535298	158.0	71.0	71	4.2130748865881795	4.2130748865881795
1600459132.336336	1600459132.336336	159.0	98.0	98	4.949747468305833	4.949747468305833
1600459133.0522187	1600459133.0522187	160.0	27.0	27	2.598076211353316	2.598076211353316
1600459133.5354354	1600459133.5354354	161.0	21.0	21	2.29128784747792	2.29128784747792
1600459134.1701906	1600459134.1701906	162.0	7.0	7	1.3228756555322954	1.3228756555322954
1600459134.7367964	1600459134.7367964	163.0	2.0	2	0.7071067811865476	0.7071067811865476
1600459135.3471367	1600459135.3471367	164.0	1.0	1	0.5	0.5
1600459136.038436	1600459136.038436	165.0	0.0	0	0	0.5
1600459136.6668239	1600459136.6668239	166.0	0.0	0	0	0.5
1600459137.2636654	1600459137.2636654	167.0	2.0	2	0.7071067811865476	0.7071067811865476
1600459137.9026005	1600459137.9026005	168.0	5.0	5	1.118033988749895	1.118033988749895
1600459138.6745253	1600459138.6745253	169.0	14.0	14	1.8708286933869707	1.8708286933869707
1600459139.2143607	1600459139.2143607	170.0	10.0	10	1.5811388300841898	1.5811388300841898
1600459140.0307212	1600459140.0307212	171.0	9.0	9	1.5	1.5
1600459140.592593	1600459140.592593	172.0	7.0	7	1.3228756555322954	1.3228756555322954
1600459141.3101737	1600459141.3101737	173.0	6.0	6	1.224744871391589	1.224744871391589
1600459141.8487995	1600459141.8487995	174.0	12.0	12	1.7320508075688772	1.7320508075688772
1600459142.4959376	1600459142.4959376	175.0	7.0	7	1.3228756555322954	1.3228756555322954
1600459143.2568126	1600459143.2568126	176.0	6.0	6	1.224744871391589	1.224744871391589
1600459143.8087127	1600459143.8087127	177.0	6.0	6	1.224744871391589	1.224744871391589
1600459144.479187	1600459144.479187	178.0	6.0	6	1.224744871391589	1.224744871391589
1600459145.1386833	1600459145.1386833	179.0	1.0	1	0.5	0.5
1600459145.8125	1600459145.8125	180.0	11.0	11	1.6583123951777	1.6583123951777
1600459146.4584858	1600459146.4584858	181.0	15.0	15	1.9364916731037085	1.9364916731037085
1600459147.2326002	1600459147.2326002	182.0	32.0	32	2.8284271247461903	2.8284271247461903
1600459147.7725239	1600459147.7725239	183.0	89.0	89	4.716990566028302	4.716990566028302
1600459148.7355962	1600459148.7355962	184.0	36.0	36	3.0	3.0
1600459149.1433089	1600459149.1433089	185.0	20.0	20	2.23606797749979	2.23606797749979
1600459149.8047442	1600459149.8047442	186.0	0.0	0	0	0.5
1600459150.5019443	1600459150.5019443	187.0	1.0	1	0.5	0.5
1600459151.3521802	1600459151.3521802	188.0	0.0	0	0	0.5
1600459152.0012865	1600459152.0012865	189.0	0.0	0	0	0.5
1600459152.8240438	1600459152.8240438	190.0	0.0	0	0	0.5
1600459153.4048684	1600459153.4048684	191.0	0.0	0	0	0.5
1600459154.1486576	1600459154.1486576	192.0	0.0	0	0	0.5
1600459154.972157	1600459154.972157	193.0	0.0	0	0	0.5
1600459155.586784	1600459155.586784	194.0	0.0	0	0	0.5
1600459156.2999966	1600459156.2999966	195.0	0.0	0	0	0.5
1600459157.0601885	1600459157.0601885	196.0	1.0	1	0.5	0.5
1600459157.7511203	1600459157.7511203	197.0	3.0	3	0.8660254037844386	0.8660254037844386
1600459158.493405	1600459158.493405	198.0	8.0	8	1.4142135623730951	1.4142135623730951
1600459159.2160933	1600459159.2160933	199.0	4.0	4	1.0	1.0
1600459160.054308	1600459160.054308	200.0	7.0	7	1.3228756555322954	1.3228756555322954
1600459160.6964762	1600459160.6964762	201.0	11.0	11	1.6583123951777	1.6583123951777
1600459161.3752093	1600459161.3752093	202.0	27.0	27	2.598076211353316	2.598076211353316
1600459162.105988	1600459162.105988	203.0	29.0	29	2.692582403567252	2.692582403567252
1600459162.9134433	1600459162.9134433	204.0	28.0	28	2.6457513110645907	2.6457513110645907
1600459163.5560186	1600459163.5560186	205.0	22.0	22	2.345207879911715	2.345207879911715
1600459164.5763607	1600459164.5763607	206.0	31.0	31	2.7838821814150108	2.7838821814150108
1600459165.0714805	1600459165.0714805	207.0	37.0	37	3.0413812651491097	3.0413812651491097
1600459165.919144	1600459165.919144	208.0	27.0	27	2.598076211353316	2.598076211353316
1600459166.5369432	1600459166.5369432	209.0	33.0	33	2.8722813232690143	2.8722813232690143
1600459167.4167137	1600459167.4167137	210.0	27.0	27	2.598076211353316	2.598076211353316
1600459168.0411026	1600459168.0411026	211.0	31.0	31	2.7838821814150108	2.7838821814150108
1600459168.9112792	1600459168.9112792	212.0	31.0	31	2.7838821814150108	2.7838821814150108
1600459169.626054	1600459169.626054	213.0	15.0	15	1.9364916731037085	1.9364916731037085
1600459170.3198104	1600459170.3198104	214.0	8.0	8	1.4142135623730951	1.4142135623730951
1600459171.1539962	1600459171.1539962	215.0	3.0	3	0.8660254037844386	0.8660254037844386
1600459171.812598	1600459171.812598	216.0	1.0	1	0.5	0.5
1600459172.5473385	1600459172.5473385	217.0	1.0	1	0.5	0.5
1600459173.2931743	1600459173.2931743	218.0	2.0	2	0.7071067811865476	0.7071067811865476
1600459174.0439188	1600459174.0439188	219.0	1.0	1	0.5	0.5
1600459174.9056432	1600459174.9056432	220.0	9.0	9	1.5	1.5
1600459175.6483326	1600459175.6483326	221.0	10.0	10	1.5811388300841898	1.5811388300841898
1600459176.4159899	1600459176.4159899	222.0	17.0	17	2.0615528128088303	2.0615528128088303
1600459177.853674	1600459177.853674	223.0	15.0	15	1.9364916731037085	1.9364916731037085
1600459178.1200733	1600459178.1200733	224.0	12.0	12	1.7320508075688772	1.7320508075688772
1600459178.5449164	1600459178.5449164	225.0	15.0	15	1.9364916731037085	1.9364916731037085
1600459179.4151883	1600459179.4151883	226.0	13.0	13	1.8027756377319946	1.8027756377319946
1600459180.1522036	1600459180.1522036	227.0	16.0	16	2.0	2.0
1600459180.9245825	1600459180.9245825	228.0	8.0	8	1.4142135623730951	1.4142135623730951
1600459181.6449769	1600459181.6449769	229.0	12.0	12	1.7320508075688772	1.7320508075688772
1600459182.4363291	1600459182.4363291	230.0	18.0	18	2.1213203435596424	2.1213203435596424
1600459183.1533113	1600459183.1533113	231.0	15.0	15	1.9364916731037085	1.9364916731037085
1600459183.928566	1600459183.928566	232.0	21.0	21	2.29128784747792	2.29128784747792
1600459184.6380284	1600459184.6380284	233.0	15.0	15	1.9364916731037085	1.9364916731037085
1600459185.4195025	1600459185.4195025	234.0	22.0	22	2.345207879911715	2.345207879911715
1600459186.241	1600459186.241	235.0	20.0	20	2.23606797749979	2.23606797749979
1600459186.805957	1600459186.805957	236.0	32.0	32	2.8284271247461903	2.8284271247461903
1600459187.6396952	1600459187.6396952	237.0	28.0	28	2.6457513110645907	2.6457513110645907
1600459188.4173129	1600459188.4173129	238.0	12.0	12	1.7320508075688772	1.7320508075688772
1600459189.279125	1600459189.279125	239.0	9.0	9	1.5	1.5
1600459189.8491054	1600459189.8491054	240.0	11.0	11	1.6583123951777	1.6583123951777