# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-30 19:25:48.360064+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-30 19:24:11.852695+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-30 19:25:48.368360+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C9C416A0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601493850.215945	1601493850.215945	138.0	0.0	0	0	0.05
1601493851.848685	1601493851.848685	138.25	0.0	0	0	0.05
1601493852.842812	1601493852.842812	138.5	0.0	0	0	0.05
1601493853.9726064	1601493853.9726064	138.75	0.0	0	0	0.05
1601493855.1700528	1601493855.1700528	139.0	0.0	0	0	0.05
1601493856.2955635	1601493856.2955635	139.25	0.0	0	0	0.05
1601493857.4969203	1601493857.4969203	139.5	0.0	0	0	0.05
1601493858.6940446	1601493858.6940446	139.75	0.0	0	0	0.05
1601493859.9203422	1601493859.9203422	140.0	0.0	0	0	0.05
1601493861.0514283	1601493861.0514283	140.25	0.0	0	0	0.05
1601493862.2698107	1601493862.2698107	140.5	0.0	0	0	0.05
1601493863.5739305	1601493863.5739305	140.75	0.0	0	0	0.05
1601493864.8813293	1601493864.8813293	141.0	0.0	0	0	0.05
1601493866.1685572	1601493866.1685572	141.25	0.0	0	0	0.05
1601493867.811726	1601493867.811726	141.5	0.0	0	0	0.05
1601493868.8046725	1601493868.8046725	141.75	0.0	0	0	0.05
1601493870.167914	1601493870.167914	142.0	0.0	0	0	0.05
1601493871.407146	1601493871.407146	142.25	0.1	1	0.05	0.05
1601493872.704607	1601493872.704607	142.5	0.1	1	0.05	0.05
1601493874.0083108	1601493874.0083108	142.75	0.6	6	0.1224744871391589	0.1224744871391589
1601493875.3921237	1601493875.3921237	143.0	0.1	1	0.05	0.05
1601493876.8843884	1601493876.8843884	143.25	0.1	1	0.05	0.05
1601493878.3292089	1601493878.3292089	143.5	0.1	1	0.05	0.05
1601493879.7497866	1601493879.7497866	143.75	0.0	0	0	0.05
1601493881.079381	1601493881.079381	144.0	0.0	0	0	0.05
1601493882.6097586	1601493882.6097586	144.25	0.1	1	0.05	0.05
1601493884.071434	1601493884.071434	144.5	0.0	0	0	0.05
1601493885.396077	1601493885.396077	144.75	0.0	0	0	0.05
1601493886.904241	1601493886.904241	145.0	0.0	0	0	0.05
1601493888.2710783	1601493888.2710783	145.25	0.0	0	0	0.05
1601493889.818847	1601493889.818847	145.5	0.0	0	0	0.05
1601493891.3278904	1601493891.3278904	145.75	0.0	0	0	0.05
1601493892.8119056	1601493892.8119056	146.0	0.0	0	0	0.05
1601493894.241341	1601493894.241341	146.25	0.0	0	0	0.05
1601493895.8177953	1601493895.8177953	146.5	0.0	0	0	0.05
1601493897.2652776	1601493897.2652776	146.75	0.0	0	0	0.05
1601493898.7200842	1601493898.7200842	147.0	0.1	1	0.05	0.05
1601493900.3199534	1601493900.3199534	147.25	0.2	2	0.07071067811865475	0.07071067811865475
1601493901.8239682	1601493901.8239682	147.5	0.0	0	0	0.05
1601493903.2994404	1601493903.2994404	147.75	0.0	0	0	0.05
1601493904.8035846	1601493904.8035846	148.0	0.0	0	0	0.05
1601493906.3144765	1601493906.3144765	148.25	0.0	0	0	0.05
1601493907.8332925	1601493907.8332925	148.5	0.0	0	0	0.05
1601493909.3121781	1601493909.3121781	148.75	0.0	0	0	0.05
1601493910.8587048	1601493910.8587048	149.0	0.1	1	0.05	0.05
1601493912.3319554	1601493912.3319554	149.25	0.0	0	0	0.05
1601493913.7973921	1601493913.7973921	149.5	0.0	0	0	0.05
1601493915.3016603	1601493915.3016603	149.75	0.0	0	0	0.05
1601493916.8244505	1601493916.8244505	150.0	0.0	0	0	0.05
1601493918.3229866	1601493918.3229866	150.25	0.0	0	0	0.05
1601493919.8278887	1601493919.8278887	150.5	0.0	0	0	0.05
1601493921.3438168	1601493921.3438168	150.75	0.0	0	0	0.05
1601493922.824823	1601493922.824823	151.0	0.0	0	0	0.05
1601493924.29361	1601493924.29361	151.25	0.0	0	0	0.05
1601493925.8026233	1601493925.8026233	151.5	0.0	0	0	0.05
1601493927.261177	1601493927.261177	151.75	0.0	0	0	0.05
1601493928.8249912	1601493928.8249912	152.0	0.0	0	0	0.05
1601493930.3622124	1601493930.3622124	152.25	0.1	1	0.05	0.05
1601493931.8198764	1601493931.8198764	152.5	0.0	0	0	0.05
1601493933.3504062	1601493933.3504062	152.75	0.0	0	0	0.05
1601493934.8368912	1601493934.8368912	153.0	0.0	0	0	0.05
1601493936.3971605	1601493936.3971605	153.25	0.0	0	0	0.05
1601493937.9200206	1601493937.9200206	153.5	0.0	0	0	0.05
1601493939.440058	1601493939.440058	153.75	0.0	0	0	0.05
1601493940.8377063	1601493940.8377063	154.0	0.0	0	0	0.05
1601493942.4068737	1601493942.4068737	154.25	0.0	0	0	0.05
1601493944.021116	1601493944.021116	154.5	0.0	0	0	0.05
1601493945.3143682	1601493945.3143682	154.75	0.0	0	0	0.05
1601493946.8883333	1601493946.8883333	155.0	0.1	1	0.05	0.05