# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-30 18:56:30.947665+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-30 18:55:20.498869+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-30 18:56:30.957410+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C9719860&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601492119.15246	1601492119.15246	138.0	0.0	0	0	0.05
1601492120.4960556	1601492120.4960556	138.25	0.0	0	0	0.05
1601492121.759821	1601492121.759821	138.5	0.0	0	0	0.05
1601492123.2108822	1601492123.2108822	138.75	0.0	0	0	0.05
1601492124.0906801	1601492124.0906801	139.0	0.0	0	0	0.05
1601492125.1536574	1601492125.1536574	139.25	0.0	0	0	0.05
1601492126.228122	1601492126.228122	139.5	0.0	0	0	0.05
1601492127.2822146	1601492127.2822146	139.75	0.0	0	0	0.05
1601492128.4333537	1601492128.4333537	140.0	0.0	0	0	0.05
1601492129.4259088	1601492129.4259088	140.25	0.0	0	0	0.05
1601492130.5051172	1601492130.5051172	140.5	0.0	0	0	0.05
1601492131.6053863	1601492131.6053863	140.75	0.0	0	0	0.05
1601492132.6666777	1601492132.6666777	141.0	0.0	0	0	0.05
1601492133.7185087	1601492133.7185087	141.25	0.0	0	0	0.05
1601492134.8020742	1601492134.8020742	141.5	0.0	0	0	0.05
1601492135.771817	1601492135.771817	141.75	0.0	0	0	0.05
1601492136.726734	1601492136.726734	142.0	0.4	4	0.1	0.1
1601492137.6767616	1601492137.6767616	142.25	0.3	3	0.08660254037844387	0.08660254037844387
1601492138.6542134	1601492138.6542134	142.5	0.2	2	0.07071067811865475	0.07071067811865475
1601492139.615396	1601492139.615396	142.75	0.4	4	0.1	0.1
1601492140.5805154	1601492140.5805154	143.0	0.1	1	0.05	0.05
1601492141.556986	1601492141.556986	143.25	0.2	2	0.07071067811865475	0.07071067811865475
1601492142.5196908	1601492142.5196908	143.5	0.0	0	0	0.05
1601492143.465737	1601492143.465737	143.75	0.0	0	0	0.05
1601492144.4254332	1601492144.4254332	144.0	0.0	0	0	0.05
1601492145.319333	1601492145.319333	144.25	0.0	0	0	0.05
1601492146.215173	1601492146.215173	144.5	0.0	0	0	0.05
1601492147.052266	1601492147.052266	144.75	0.0	0	0	0.05
1601492147.9120572	1601492147.9120572	145.0	0.0	0	0	0.05
1601492148.8069806	1601492148.8069806	145.25	0.0	0	0	0.05
1601492149.7182562	1601492149.7182562	145.5	0.0	0	0	0.05
1601492150.5204256	1601492150.5204256	145.75	0.1	1	0.05	0.05
1601492151.3839238	1601492151.3839238	146.0	0.0	0	0	0.05
1601492152.3038104	1601492152.3038104	146.25	0.0	0	0	0.05
1601492153.1307628	1601492153.1307628	146.5	0.0	0	0	0.05
1601492154.0236413	1601492154.0236413	146.75	0.0	0	0	0.05
1601492154.9783564	1601492154.9783564	147.0	0.0	0	0	0.05
1601492155.9547534	1601492155.9547534	147.25	0.1	1	0.05	0.05
1601492156.8874514	1601492156.8874514	147.5	0.0	0	0	0.05
1601492157.836465	1601492157.836465	147.75	0.0	0	0	0.05
1601492158.7905972	1601492158.7905972	148.0	0.0	0	0	0.05
1601492159.7632918	1601492159.7632918	148.25	0.2	2	0.07071067811865475	0.07071067811865475
1601492160.8481226	1601492160.8481226	148.5	0.0	0	0	0.05
1601492161.8664942	1601492161.8664942	148.75	0.1	1	0.05	0.05
1601492162.7504873	1601492162.7504873	149.0	0.1	1	0.05	0.05
1601492164.158703	1601492164.158703	149.25	0.0	0	0	0.05
1601492164.989332	1601492164.989332	149.5	0.0	0	0	0.05
1601492165.9364364	1601492165.9364364	149.75	0.1	1	0.05	0.05
1601492166.8073997	1601492166.8073997	150.0	0.0	0	0	0.05
1601492167.859947	1601492167.859947	150.25	0.0	0	0	0.05
1601492168.854844	1601492168.854844	150.5	0.1	1	0.05	0.05
1601492169.9528468	1601492169.9528468	150.75	0.0	0	0	0.05
1601492170.965563	1601492170.965563	151.0	0.0	0	0	0.05
1601492172.0003	1601492172.0003	151.25	0.0	0	0	0.05
1601492173.1434793	1601492173.1434793	151.5	0.0	0	0	0.05
1601492174.2478082	1601492174.2478082	151.75	0.0	0	0	0.05
1601492175.3644342	1601492175.3644342	152.0	0.0	0	0	0.05
1601492176.5200453	1601492176.5200453	152.25	0.0	0	0	0.05
1601492177.6726305	1601492177.6726305	152.5	0.0	0	0	0.05
1601492178.925586	1601492178.925586	152.75	0.0	0	0	0.05
1601492179.9603732	1601492179.9603732	153.0	0.1	1	0.05	0.05
1601492181.104609	1601492181.104609	153.25	0.0	0	0	0.05
1601492182.2940655	1601492182.2940655	153.5	0.0	0	0	0.05
1601492183.6628177	1601492183.6628177	153.75	0.0	0	0	0.05
1601492184.549155	1601492184.549155	154.0	0.0	0	0	0.05
1601492185.7768502	1601492185.7768502	154.25	0.0	0	0	0.05
1601492187.0889237	1601492187.0889237	154.5	0.0	0	0	0.05
1601492188.3351736	1601492188.3351736	154.75	0.0	0	0	0.05
1601492189.7653313	1601492189.7653313	155.0	0.0	0	0	0.05