# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-30 19:56:16.463575+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-30 19:55:07.834255+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-30 19:56:16.507058+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196CAFD9080&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601495705.7946472	1601495705.7946472	138.0	0.0	0	0	0.05
1601495707.8252273	1601495707.8252273	138.25	0.0	0	0	0.05
1601495709.367239	1601495709.367239	138.5	0.0	0	0	0.05
1601495710.1652794	1601495710.1652794	138.75	0.0	0	0	0.05
1601495711.5324755	1601495711.5324755	139.0	0.0	0	0	0.05
1601495712.9471047	1601495712.9471047	139.25	0.0	0	0	0.05
1601495714.433562	1601495714.433562	139.5	0.0	0	0	0.05
1601495715.5505807	1601495715.5505807	139.75	0.0	0	0	0.05
1601495716.9754827	1601495716.9754827	140.0	0.0	0	0	0.05
1601495718.4188056	1601495718.4188056	140.25	0.0	0	0	0.05
1601495719.7640338	1601495719.7640338	140.5	0.0	0	0	0.05
1601495721.014294	1601495721.014294	140.75	0.0	0	0	0.05
1601495722.2459917	1601495722.2459917	141.0	0.0	0	0	0.05
1601495723.3933349	1601495723.3933349	141.25	0.0	0	0	0.05
1601495724.6011195	1601495724.6011195	141.5	0.0	0	0	0.05
1601495725.7983885	1601495725.7983885	141.75	0.0	0	0	0.05
1601495727.0044682	1601495727.0044682	142.0	0.2	2	0.07071067811865475	0.07071067811865475
1601495728.2020812	1601495728.2020812	142.25	0.1	1	0.05	0.05
1601495729.3834443	1601495729.3834443	142.5	0.2	2	0.07071067811865475	0.07071067811865475
1601495730.6491199	1601495730.6491199	142.75	0.2	2	0.07071067811865475	0.07071067811865475
1601495731.8576052	1601495731.8576052	143.0	0.3	3	0.08660254037844387	0.08660254037844387
1601495732.9944344	1601495732.9944344	143.25	0.1	1	0.05	0.05
1601495734.084886	1601495734.084886	143.5	0.0	0	0	0.05
1601495735.2520895	1601495735.2520895	143.75	0.0	0	0	0.05
1601495736.366949	1601495736.366949	144.0	0.0	0	0	0.05
1601495737.398777	1601495737.398777	144.25	0.1	1	0.05	0.05
1601495738.4547055	1601495738.4547055	144.5	0.2	2	0.07071067811865475	0.07071067811865475
1601495739.5638633	1601495739.5638633	144.75	0.0	0	0	0.05
1601495740.703812	1601495740.703812	145.0	0.0	0	0	0.05
1601495741.830295	1601495741.830295	145.25	0.1	1	0.05	0.05
1601495742.9085279	1601495742.9085279	145.5	0.1	1	0.05	0.05
1601495743.9565716	1601495743.9565716	145.75	0.0	0	0	0.05
1601495744.9589067	1601495744.9589067	146.0	0.1	1	0.05	0.05
1601495745.9456728	1601495745.9456728	146.25	0.0	0	0	0.05
1601495746.8718743	1601495746.8718743	146.5	0.0	0	0	0.05
1601495747.904694	1601495747.904694	146.75	0.0	0	0	0.05
1601495748.8826995	1601495748.8826995	147.0	0.0	0	0	0.05
1601495749.8873692	1601495749.8873692	147.25	0.0	0	0	0.05
1601495750.8857229	1601495750.8857229	147.5	0.1	1	0.05	0.05
1601495751.8051226	1601495751.8051226	147.75	0.0	0	0	0.05
1601495752.7688334	1601495752.7688334	148.0	0.0	0	0	0.05
1601495753.7156775	1601495753.7156775	148.25	0.0	0	0	0.05
1601495754.630951	1601495754.630951	148.5	0.0	0	0	0.05
1601495755.5215385	1601495755.5215385	148.75	0.1	1	0.05	0.05
1601495756.420799	1601495756.420799	149.0	0.1	1	0.05	0.05
1601495757.2805388	1601495757.2805388	149.25	0.0	0	0	0.05
1601495758.1955974	1601495758.1955974	149.5	0.0	0	0	0.05
1601495759.0570366	1601495759.0570366	149.75	0.0	0	0	0.05
1601495759.9732747	1601495759.9732747	150.0	0.0	0	0	0.05
1601495760.8416326	1601495760.8416326	150.25	0.1	1	0.05	0.05
1601495761.7078044	1601495761.7078044	150.5	0.1	1	0.05	0.05
1601495762.5511408	1601495762.5511408	150.75	0.0	0	0	0.05
1601495763.418827	1601495763.418827	151.0	0.1	1	0.05	0.05
1601495764.206688	1601495764.206688	151.25	0.0	0	0	0.05
1601495765.0217638	1601495765.0217638	151.5	0.0	0	0	0.05
1601495765.809003	1601495765.809003	151.75	0.0	0	0	0.05
1601495766.5480154	1601495766.5480154	152.0	0.0	0	0	0.05
1601495767.3866007	1601495767.3866007	152.25	0.0	0	0	0.05
1601495768.1933835	1601495768.1933835	152.5	0.0	0	0	0.05
1601495768.9837544	1601495768.9837544	152.75	0.0	0	0	0.05
1601495769.8396668	1601495769.8396668	153.0	0.1	1	0.05	0.05
1601495770.5759454	1601495770.5759454	153.25	0.0	0	0	0.05
1601495771.2832463	1601495771.2832463	153.5	0.1	1	0.05	0.05
1601495771.955341	1601495771.955341	153.75	0.1	1	0.05	0.05
1601495772.726956	1601495772.726956	154.0	0.0	0	0	0.05
1601495773.453558	1601495773.453558	154.25	0.0	0	0	0.05
1601495774.190997	1601495774.190997	154.5	0.0	0	0	0.05
1601495774.8643274	1601495774.8643274	154.75	0.0	0	0	0.05
1601495775.6164463	1601495775.6164463	155.0	0.0	0	0	0.05