# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-30 19:05:52.985539+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-30 19:04:34.485425+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-30 19:05:52.994461+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C98BF668&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601492673.4645815	1601492673.4645815	138.0	0.0	0	0	0.05
1601492674.4062784	1601492674.4062784	138.25	0.0	0	0	0.05
1601492675.3782878	1601492675.3782878	138.5	0.0	0	0	0.05
1601492676.1521242	1601492676.1521242	138.75	0.0	0	0	0.05
1601492676.9827113	1601492676.9827113	139.0	0.0	0	0	0.05
1601492677.7854738	1601492677.7854738	139.25	0.0	0	0	0.05
1601492678.822039	1601492678.822039	139.5	0.0	0	0	0.05
1601492679.5471418	1601492679.5471418	139.75	0.0	0	0	0.05
1601492680.379682	1601492680.379682	140.0	0.0	0	0	0.05
1601492681.204053	1601492681.204053	140.25	0.0	0	0	0.05
1601492682.128469	1601492682.128469	140.5	0.0	0	0	0.05
1601492683.1406007	1601492683.1406007	140.75	0.0	0	0	0.05
1601492683.9701667	1601492683.9701667	141.0	0.0	0	0	0.05
1601492684.9295087	1601492684.9295087	141.25	0.0	0	0	0.05
1601492685.8284237	1601492685.8284237	141.5	0.0	0	0	0.05
1601492686.819571	1601492686.819571	141.75	0.0	0	0	0.05
1601492687.6893706	1601492687.6893706	142.0	0.4	4	0.1	0.1
1601492688.6749163	1601492688.6749163	142.25	0.5	5	0.1118033988749895	0.1118033988749895
1601492689.6240563	1601492689.6240563	142.5	0.3	3	0.08660254037844387	0.08660254037844387
1601492690.623759	1601492690.623759	142.75	0.4	4	0.1	0.1
1601492691.5250125	1601492691.5250125	143.0	0.0	0	0	0.05
1601492692.582638	1601492692.582638	143.25	0.0	0	0	0.05
1601492693.6128814	1601492693.6128814	143.5	0.0	0	0	0.05
1601492694.6971822	1601492694.6971822	143.75	0.0	0	0	0.05
1601492695.6341388	1601492695.6341388	144.0	0.0	0	0	0.05
1601492696.7184446	1601492696.7184446	144.25	0.0	0	0	0.05
1601492697.6803107	1601492697.6803107	144.5	0.0	0	0	0.05
1601492698.7610407	1601492698.7610407	144.75	0.1	1	0.05	0.05
1601492699.7928634	1601492699.7928634	145.0	0.1	1	0.05	0.05
1601492700.801732	1601492700.801732	145.25	0.0	0	0	0.05
1601492702.015579	1601492702.015579	145.5	0.0	0	0	0.05
1601492703.0432072	1601492703.0432072	145.75	0.0	0	0	0.05
1601492704.2354066	1601492704.2354066	146.0	0.0	0	0	0.05
1601492705.3136857	1601492705.3136857	146.25	0.0	0	0	0.05
1601492706.4868526	1601492706.4868526	146.5	0.0	0	0	0.05
1601492707.5288742	1601492707.5288742	146.75	0.1	1	0.05	0.05
1601492708.7124474	1601492708.7124474	147.0	0.0	0	0	0.05
1601492709.8231933	1601492709.8231933	147.25	0.0	0	0	0.05
1601492710.8745494	1601492710.8745494	147.5	0.1	1	0.05	0.05
1601492712.1080344	1601492712.1080344	147.75	0.0	0	0	0.05
1601492713.3683343	1601492713.3683343	148.0	0.3	3	0.08660254037844387	0.08660254037844387
1601492714.5352337	1601492714.5352337	148.25	0.0	0	0	0.05
1601492715.7275531	1601492715.7275531	148.5	0.0	0	0	0.05
1601492716.961113	1601492716.961113	148.75	0.0	0	0	0.05
1601492718.2243326	1601492718.2243326	149.0	0.0	0	0	0.05
1601492719.466666	1601492719.466666	149.25	0.0	0	0	0.05
1601492720.7325034	1601492720.7325034	149.5	0.0	0	0	0.05
1601492722.033102	1601492722.033102	149.75	0.0	0	0	0.05
1601492723.1501405	1601492723.1501405	150.0	0.1	1	0.05	0.05
1601492724.4846394	1601492724.4846394	150.25	0.0	0	0	0.05
1601492725.9095755	1601492725.9095755	150.5	0.0	0	0	0.05
1601492727.1411076	1601492727.1411076	150.75	0.0	0	0	0.05
1601492728.5376825	1601492728.5376825	151.0	0.0	0	0	0.05
1601492729.8611317	1601492729.8611317	151.25	0.0	0	0	0.05
1601492731.239074	1601492731.239074	151.5	0.0	0	0	0.05
1601492732.6007981	1601492732.6007981	151.75	0.0	0	0	0.05
1601492733.9626446	1601492733.9626446	152.0	0.0	0	0	0.05
1601492735.3491368	1601492735.3491368	152.25	0.1	1	0.05	0.05
1601492736.7970786	1601492736.7970786	152.5	0.0	0	0	0.05
1601492738.1344273	1601492738.1344273	152.75	0.0	0	0	0.05
1601492739.6133683	1601492739.6133683	153.0	0.0	0	0	0.05
1601492741.0995557	1601492741.0995557	153.25	0.0	0	0	0.05
1601492742.6476145	1601492742.6476145	153.5	0.0	0	0	0.05
1601492744.0848389	1601492744.0848389	153.75	0.0	0	0	0.05
1601492745.5776727	1601492745.5776727	154.0	0.0	0	0	0.05
1601492747.023214	1601492747.023214	154.25	0.0	0	0	0.05
1601492748.8505976	1601492748.8505976	154.5	0.0	0	0	0.05
1601492750.037103	1601492750.037103	154.75	0.0	0	0	0.05
1601492751.6571538	1601492751.6571538	155.0	0.0	0	0	0.05