# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-30 19:33:15.511811+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-30 19:32:10.024356+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-30 19:33:15.519462+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C9C3A080&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601494327.9308772	1601494327.9308772	138.0	0.0	0	0	0.05
1601494330.003654	1601494330.003654	138.25	0.0	0	0	0.05
1601494331.0744803	1601494331.0744803	138.5	0.0	0	0	0.05
1601494332.2768724	1601494332.2768724	138.75	0.0	0	0	0.05
1601494332.9977326	1601494332.9977326	139.0	0.0	0	0	0.05
1601494334.2484825	1601494334.2484825	139.25	0.0	0	0	0.05
1601494335.3448157	1601494335.3448157	139.5	0.0	0	0	0.05
1601494336.5652597	1601494336.5652597	139.75	0.0	0	0	0.05
1601494337.8547115	1601494337.8547115	140.0	0.0	0	0	0.05
1601494339.071986	1601494339.071986	140.25	0.0	0	0	0.05
1601494340.3226042	1601494340.3226042	140.5	0.0	0	0	0.05
1601494341.4069285	1601494341.4069285	140.75	0.0	0	0	0.05
1601494342.4676938	1601494342.4676938	141.0	0.0	0	0	0.05
1601494343.5733027	1601494343.5733027	141.25	0.0	0	0	0.05
1601494344.690021	1601494344.690021	141.5	0.0	0	0	0.05
1601494345.7194633	1601494345.7194633	141.75	0.0	0	0	0.05
1601494346.8131056	1601494346.8131056	142.0	0.2	2	0.07071067811865475	0.07071067811865475
1601494347.9658053	1601494347.9658053	142.25	0.4	4	0.1	0.1
1601494349.062775	1601494349.062775	142.5	0.5	5	0.1118033988749895	0.1118033988749895
1601494350.1463783	1601494350.1463783	142.75	0.3	3	0.08660254037844387	0.08660254037844387
1601494351.2631557	1601494351.2631557	143.0	0.1	1	0.05	0.05
1601494352.2203093	1601494352.2203093	143.25	0.0	0	0	0.05
1601494353.2457645	1601494353.2457645	143.5	0.0	0	0	0.05
1601494354.24721	1601494354.24721	143.75	0.0	0	0	0.05
1601494355.185053	1601494355.185053	144.0	0.0	0	0	0.05
1601494356.2022703	1601494356.2022703	144.25	0.2	2	0.07071067811865475	0.07071067811865475
1601494357.1628509	1601494357.1628509	144.5	0.0	0	0	0.05
1601494358.185235	1601494358.185235	144.75	0.1	1	0.05	0.05
1601494359.1547983	1601494359.1547983	145.0	0.0	0	0	0.05
1601494360.1254086	1601494360.1254086	145.25	0.0	0	0	0.05
1601494361.099096	1601494361.099096	145.5	0.0	0	0	0.05
1601494362.0156338	1601494362.0156338	145.75	0.0	0	0	0.05
1601494362.883632	1601494362.883632	146.0	0.0	0	0	0.05
1601494363.7702217	1601494363.7702217	146.25	0.0	0	0	0.05
1601494364.680178	1601494364.680178	146.5	0.0	0	0	0.05
1601494365.585823	1601494365.585823	146.75	0.0	0	0	0.05
1601494366.4415019	1601494366.4415019	147.0	0.0	0	0	0.05
1601494367.3348546	1601494367.3348546	147.25	0.1	1	0.05	0.05
1601494368.2104714	1601494368.2104714	147.5	0.0	0	0	0.05
1601494369.1311743	1601494369.1311743	147.75	0.0	0	0	0.05
1601494369.9953823	1601494369.9953823	148.0	0.0	0	0	0.05
1601494370.8336053	1601494370.8336053	148.25	0.0	0	0	0.05
1601494371.613733	1601494371.613733	148.5	0.1	1	0.05	0.05
1601494372.4459183	1601494372.4459183	148.75	0.1	1	0.05	0.05
1601494373.341756	1601494373.341756	149.0	0.0	0	0	0.05
1601494374.0343235	1601494374.0343235	149.25	0.0	0	0	0.05
1601494374.8078446	1601494374.8078446	149.5	0.0	0	0	0.05
1601494375.6263437	1601494375.6263437	149.75	0.1	1	0.05	0.05
1601494376.4031827	1601494376.4031827	150.0	0.1	1	0.05	0.05
1601494377.2195797	1601494377.2195797	150.25	0.1	1	0.05	0.05
1601494378.0032554	1601494378.0032554	150.5	0.0	0	0	0.05
1601494378.8669765	1601494378.8669765	150.75	0.0	0	0	0.05
1601494379.7551143	1601494379.7551143	151.0	0.0	0	0	0.05
1601494380.6567307	1601494380.6567307	151.25	0.1	1	0.05	0.05
1601494381.511402	1601494381.511402	151.5	0.0	0	0	0.05
1601494382.4080226	1601494382.4080226	151.75	0.0	0	0	0.05
1601494383.2582817	1601494383.2582817	152.0	0.0	0	0	0.05
1601494384.134217	1601494384.134217	152.25	0.0	0	0	0.05
1601494385.018642	1601494385.018642	152.5	0.0	0	0	0.05
1601494385.918721	1601494385.918721	152.75	0.0	0	0	0.05
1601494386.7830873	1601494386.7830873	153.0	0.0	0	0	0.05
1601494387.7466896	1601494387.7466896	153.25	0.0	0	0	0.05
1601494388.706471	1601494388.706471	153.5	0.0	0	0	0.05
1601494389.658384	1601494389.658384	153.75	0.0	0	0	0.05
1601494390.6139646	1601494390.6139646	154.0	0.0	0	0	0.05
1601494391.5909128	1601494391.5909128	154.25	0.0	0	0	0.05
1601494392.8549924	1601494392.8549924	154.5	0.0	0	0	0.05
1601494393.8193471	1601494393.8193471	154.75	0.0	0	0	0.05
1601494394.5098994	1601494394.5098994	155.0	0.0	0	0	0.05