# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-30 19:10:24.402821+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-30 19:09:25.454630+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-30 19:10:24.406049+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C62479B0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601492964.0581768	1601492964.0581768	138.0	0.0	0	0	0.05
1601492965.4481604	1601492965.4481604	138.25	0.0	0	0	0.05
1601492966.6961002	1601492966.6961002	138.5	0.0	0	0	0.05
1601492967.89032	1601492967.89032	138.75	0.0	0	0	0.05
1601492969.120587	1601492969.120587	139.0	0.0	0	0	0.05
1601492970.2950554	1601492970.2950554	139.25	0.0	0	0	0.05
1601492971.425026	1601492971.425026	139.5	0.0	0	0	0.05
1601492972.583485	1601492972.583485	139.75	0.0	0	0	0.05
1601492973.748999	1601492973.748999	140.0	0.0	0	0	0.05
1601492974.8342369	1601492974.8342369	140.25	0.0	0	0	0.05
1601492975.8813646	1601492975.8813646	140.5	0.0	0	0	0.05
1601492977.0596535	1601492977.0596535	140.75	0.0	0	0	0.05
1601492978.0797937	1601492978.0797937	141.0	0.0	0	0	0.05
1601492979.1225104	1601492979.1225104	141.25	0.0	0	0	0.05
1601492980.2021322	1601492980.2021322	141.5	0.0	0	0	0.05
1601492981.2844872	1601492981.2844872	141.75	0.0	0	0	0.05
1601492982.418575	1601492982.418575	142.0	0.2	2	0.07071067811865475	0.07071067811865475
1601492983.4551048	1601492983.4551048	142.25	0.7	7	0.13228756555322954	0.13228756555322954
1601492984.4129581	1601492984.4129581	142.5	0.4	4	0.1	0.1
1601492985.4108717	1601492985.4108717	142.75	0.7	7	0.13228756555322954	0.13228756555322954
1601492986.351551	1601492986.351551	143.0	0.1	1	0.05	0.05
1601492987.3216147	1601492987.3216147	143.25	0.1	1	0.05	0.05
1601492988.3148234	1601492988.3148234	143.5	0.0	0	0	0.05
1601492989.262143	1601492989.262143	143.75	0.0	0	0	0.05
1601492990.2811477	1601492990.2811477	144.0	0.1	1	0.05	0.05
1601492991.2222571	1601492991.2222571	144.25	0.0	0	0	0.05
1601492992.1756258	1601492992.1756258	144.5	0.0	0	0	0.05
1601492993.1246293	1601492993.1246293	144.75	0.0	0	0	0.05
1601492994.0635962	1601492994.0635962	145.0	0.1	1	0.05	0.05
1601492994.9494483	1601492994.9494483	145.25	0.0	0	0	0.05
1601492995.7306094	1601492995.7306094	145.5	0.0	0	0	0.05
1601492996.6702433	1601492996.6702433	145.75	0.0	0	0	0.05
1601492997.5108979	1601492997.5108979	146.0	0.1	1	0.05	0.05
1601492998.4384055	1601492998.4384055	146.25	0.0	0	0	0.05
1601492999.279268	1601492999.279268	146.5	0.0	0	0	0.05
1601493000.1488724	1601493000.1488724	146.75	0.0	0	0	0.05
1601493001.0772667	1601493001.0772667	147.0	0.0	0	0	0.05
1601493001.864579	1601493001.864579	147.25	0.0	0	0	0.05
1601493002.654467	1601493002.654467	147.5	0.0	0	0	0.05
1601493003.4680862	1601493003.4680862	147.75	0.0	0	0	0.05
1601493004.3225338	1601493004.3225338	148.0	0.0	0	0	0.05
1601493005.0267725	1601493005.0267725	148.25	0.0	0	0	0.05
1601493005.8128247	1601493005.8128247	148.5	0.0	0	0	0.05
1601493006.633365	1601493006.633365	148.75	0.0	0	0	0.05
1601493007.4304416	1601493007.4304416	149.0	0.0	0	0	0.05
1601493008.2227957	1601493008.2227957	149.25	0.0	0	0	0.05
1601493009.0218542	1601493009.0218542	149.5	0.2	2	0.07071067811865475	0.07071067811865475
1601493009.7240012	1601493009.7240012	149.75	0.3	3	0.08660254037844387	0.08660254037844387
1601493010.474027	1601493010.474027	150.0	0.0	0	0	0.05
1601493011.1512663	1601493011.1512663	150.25	0.1	1	0.05	0.05
1601493011.9125953	1601493011.9125953	150.5	0.0	0	0	0.05
1601493012.6240425	1601493012.6240425	150.75	0.0	0	0	0.05
1601493013.3520124	1601493013.3520124	151.0	0.1	1	0.05	0.05
1601493014.0656095	1601493014.0656095	151.25	0.0	0	0	0.05
1601493014.7783241	1601493014.7783241	151.5	0.0	0	0	0.05
1601493015.4592047	1601493015.4592047	151.75	0.1	1	0.05	0.05
1601493016.1503873	1601493016.1503873	152.0	0.1	1	0.05	0.05
1601493016.8826442	1601493016.8826442	152.25	0.0	0	0	0.05
1601493017.5071828	1601493017.5071828	152.5	0.1	1	0.05	0.05
1601493018.157251	1601493018.157251	152.75	0.0	0	0	0.05
1601493018.7328343	1601493018.7328343	153.0	0.0	0	0	0.05
1601493019.450479	1601493019.450479	153.25	0.0	0	0	0.05
1601493020.10868	1601493020.10868	153.5	0.0	0	0	0.05
1601493020.6651978	1601493020.6651978	153.75	0.0	0	0	0.05
1601493021.3919916	1601493021.3919916	154.0	0.0	0	0	0.05
1601493021.9425046	1601493021.9425046	154.25	0.0	0	0	0.05
1601493022.6345239	1601493022.6345239	154.5	0.0	0	0	0.05
1601493023.185042	1601493023.185042	154.75	0.0	0	0	0.05
1601493023.7660527	1601493023.7660527	155.0	0.0	0	0	0.05