# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">13344</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">13344</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-30 20:00:57.571371+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-30 20:00:01.562279+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-30 20:00:57.580800+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196CB081E10&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601496000.8452852	1601496000.8452852	138.0	0.0	0	0	0.05
1601496001.5609596	1601496001.5609596	138.25	0.0	0	0	0.05
1601496002.2331145	1601496002.2331145	138.5	0.0	0	0	0.05
1601496002.7680733	1601496002.7680733	138.75	0.0	0	0	0.05
1601496003.379727	1601496003.379727	139.0	0.0	0	0	0.05
1601496003.9643154	1601496003.9643154	139.25	0.0	0	0	0.05
1601496004.5594306	1601496004.5594306	139.5	0.0	0	0	0.05
1601496005.171929	1601496005.171929	139.75	0.0	0	0	0.05
1601496005.7876902	1601496005.7876902	140.0	0.0	0	0	0.05
1601496006.431127	1601496006.431127	140.25	0.0	0	0	0.05
1601496007.0515392	1601496007.0515392	140.5	0.0	0	0	0.05
1601496007.69486	1601496007.69486	140.75	0.0	0	0	0.05
1601496008.3857436	1601496008.3857436	141.0	0.0	0	0	0.05
1601496009.0496593	1601496009.0496593	141.25	0.0	0	0	0.05
1601496009.6849754	1601496009.6849754	141.5	0.0	0	0	0.05
1601496010.3540218	1601496010.3540218	141.75	0.0	0	0	0.05
1601496010.996977	1601496010.996977	142.0	0.4	4	0.1	0.1
1601496011.7170472	1601496011.7170472	142.25	0.1	1	0.05	0.05
1601496012.35948	1601496012.35948	142.5	0.4	4	0.1	0.1
1601496013.0746715	1601496013.0746715	142.75	0.3	3	0.08660254037844387	0.08660254037844387
1601496013.7559938	1601496013.7559938	143.0	0.1	1	0.05	0.05
1601496014.4354765	1601496014.4354765	143.25	0.2	2	0.07071067811865475	0.07071067811865475
1601496015.2324233	1601496015.2324233	143.5	0.0	0	0	0.05
1601496015.9929564	1601496015.9929564	143.75	0.0	0	0	0.05
1601496016.7404833	1601496016.7404833	144.0	0.0	0	0	0.05
1601496017.4088838	1601496017.4088838	144.25	0.0	0	0	0.05
1601496018.1084394	1601496018.1084394	144.5	0.0	0	0	0.05
1601496018.8718097	1601496018.8718097	144.75	0.1	1	0.05	0.05
1601496019.5682764	1601496019.5682764	145.0	0.0	0	0	0.05
1601496020.2910357	1601496020.2910357	145.25	0.0	0	0	0.05
1601496021.0499895	1601496021.0499895	145.5	0.0	0	0	0.05
1601496021.8901458	1601496021.8901458	145.75	0.3	3	0.08660254037844387	0.08660254037844387
1601496022.735114	1601496022.735114	146.0	0.0	0	0	0.05
1601496023.4847343	1601496023.4847343	146.25	0.0	0	0	0.05
1601496024.3592865	1601496024.3592865	146.5	0.0	0	0	0.05
1601496025.1104176	1601496025.1104176	146.75	0.0	0	0	0.05
1601496025.93799	1601496025.93799	147.0	0.0	0	0	0.05
1601496026.806484	1601496026.806484	147.25	0.0	0	0	0.05
1601496027.6143286	1601496027.6143286	147.5	0.0	0	0	0.05
1601496028.4017315	1601496028.4017315	147.75	0.0	0	0	0.05
1601496029.1805284	1601496029.1805284	148.0	0.0	0	0	0.05
1601496030.037497	1601496030.037497	148.25	0.0	0	0	0.05
1601496030.9518576	1601496030.9518576	148.5	0.0	0	0	0.05
1601496031.9212615	1601496031.9212615	148.75	0.0	0	0	0.05
1601496032.8044324	1601496032.8044324	149.0	0.0	0	0	0.05
1601496033.6257894	1601496033.6257894	149.25	0.0	0	0	0.05
1601496034.5070364	1601496034.5070364	149.5	0.1	1	0.05	0.05
1601496035.3929226	1601496035.3929226	149.75	0.0	0	0	0.05
1601496036.2678187	1601496036.2678187	150.0	0.0	0	0	0.05
1601496037.2347462	1601496037.2347462	150.25	0.0	0	0	0.05
1601496038.0918014	1601496038.0918014	150.5	0.0	0	0	0.05
1601496039.0642052	1601496039.0642052	150.75	0.0	0	0	0.05
1601496040.1633117	1601496040.1633117	151.0	0.0	0	0	0.05
1601496041.239595	1601496041.239595	151.25	0.0	0	0	0.05
1601496041.974987	1601496041.974987	151.5	0.0	0	0	0.05
1601496043.0392838	1601496043.0392838	151.75	0.0	0	0	0.05
1601496043.9218082	1601496043.9218082	152.0	0.0	0	0	0.05
1601496044.9075382	1601496044.9075382	152.25	0.0	0	0	0.05
1601496045.9353743	1601496045.9353743	152.5	0.0	0	0	0.05
1601496046.8894153	1601496046.8894153	152.75	0.0	0	0	0.05
1601496047.9418225	1601496047.9418225	153.0	0.0	0	0	0.05
1601496048.920139	1601496048.920139	153.25	0.0	0	0	0.05
1601496050.0738974	1601496050.0738974	153.5	0.0	0	0	0.05
1601496051.1803133	1601496051.1803133	153.75	0.1	1	0.05	0.05
1601496052.1519325	1601496052.1519325	154.0	0.0	0	0	0.05
1601496053.2469382	1601496053.2469382	154.25	0.0	0	0	0.05
1601496054.3029788	1601496054.3029788	154.5	0.0	0	0	0.05
1601496055.4867244	1601496055.4867244	154.75	0.0	0	0	0.05
1601496056.5473557	1601496056.5473557	155.0	0.0	0	0	0.05