# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-30 19:37:25.043257+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-30 19:36:22.555892+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-30 19:37:25.054562+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C9BF2E48&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601494581.7854242	1601494581.7854242	138.0	0.0	0	0	0.05
1601494582.5320296	1601494582.5320296	138.25	0.0	0	0	0.05
1601494583.2023745	1601494583.2023745	138.5	0.0	0	0	0.05
1601494583.833611	1601494583.833611	138.75	0.0	0	0	0.05
1601494584.4947727	1601494584.4947727	139.0	0.0	0	0	0.05
1601494585.1346354	1601494585.1346354	139.25	0.0	0	0	0.05
1601494585.8127928	1601494585.8127928	139.5	0.1	1	0.05	0.05
1601494586.56818	1601494586.56818	139.75	0.0	0	0	0.05
1601494587.277346	1601494587.277346	140.0	0.0	0	0	0.05
1601494587.9776158	1601494587.9776158	140.25	0.0	0	0	0.05
1601494588.695416	1601494588.695416	140.5	0.0	0	0	0.05
1601494589.4039512	1601494589.4039512	140.75	0.0	0	0	0.05
1601494590.1075966	1601494590.1075966	141.0	0.0	0	0	0.05
1601494590.7743382	1601494590.7743382	141.25	0.0	0	0	0.05
1601494591.484796	1601494591.484796	141.5	0.0	0	0	0.05
1601494592.2383034	1601494592.2383034	141.75	0.0	0	0	0.05
1601494593.067293	1601494593.067293	142.0	0.0	0	0	0.05
1601494593.8098903	1601494593.8098903	142.25	0.2	2	0.07071067811865475	0.07071067811865475
1601494594.5995452	1601494594.5995452	142.5	0.8	8	0.1414213562373095	0.1414213562373095
1601494595.3512573	1601494595.3512573	142.75	0.4	4	0.1	0.1
1601494596.1480987	1601494596.1480987	143.0	0.1	1	0.05	0.05
1601494596.9279504	1601494596.9279504	143.25	0.0	0	0	0.05
1601494597.690731	1601494597.690731	143.5	0.0	0	0	0.05
1601494598.4829984	1601494598.4829984	143.75	0.2	2	0.07071067811865475	0.07071067811865475
1601494599.2506363	1601494599.2506363	144.0	0.0	0	0	0.05
1601494600.0943754	1601494600.0943754	144.25	0.1	1	0.05	0.05
1601494600.9226098	1601494600.9226098	144.5	0.0	0	0	0.05
1601494601.8086948	1601494601.8086948	144.75	0.0	0	0	0.05
1601494602.650045	1601494602.650045	145.0	0.0	0	0	0.05
1601494603.4841526	1601494603.4841526	145.25	0.0	0	0	0.05
1601494604.3577545	1601494604.3577545	145.5	0.1	1	0.05	0.05
1601494605.221021	1601494605.221021	145.75	0.1	1	0.05	0.05
1601494606.0759199	1601494606.0759199	146.0	0.0	0	0	0.05
1601494606.9055674	1601494606.9055674	146.25	0.0	0	0	0.05
1601494607.7632194	1601494607.7632194	146.5	0.0	0	0	0.05
1601494608.682732	1601494608.682732	146.75	0.0	0	0	0.05
1601494609.6377168	1601494609.6377168	147.0	0.1	1	0.05	0.05
1601494610.5628655	1601494610.5628655	147.25	0.0	0	0	0.05
1601494611.4965136	1601494611.4965136	147.5	0.0	0	0	0.05
1601494612.4512537	1601494612.4512537	147.75	0.0	0	0	0.05
1601494613.3634768	1601494613.3634768	148.0	0.0	0	0	0.05
1601494614.3118477	1601494614.3118477	148.25	0.0	0	0	0.05
1601494615.268747	1601494615.268747	148.5	0.2	2	0.07071067811865475	0.07071067811865475
1601494616.214096	1601494616.214096	148.75	0.0	0	0	0.05
1601494617.1481318	1601494617.1481318	149.0	0.1	1	0.05	0.05
1601494618.1607025	1601494618.1607025	149.25	0.2	2	0.07071067811865475	0.07071067811865475
1601494619.2037885	1601494619.2037885	149.5	0.0	0	0	0.05
1601494620.4411924	1601494620.4411924	149.75	0.0	0	0	0.05
1601494621.24413	1601494621.24413	150.0	0.0	0	0	0.05
1601494622.3005342	1601494622.3005342	150.25	0.0	0	0	0.05
1601494623.340954	1601494623.340954	150.5	0.0	0	0	0.05
1601494624.3431222	1601494624.3431222	150.75	0.0	0	0	0.05
1601494625.3919494	1601494625.3919494	151.0	0.0	0	0	0.05
1601494626.4491048	1601494626.4491048	151.25	0.0	0	0	0.05
1601494627.470884	1601494627.470884	151.5	0.0	0	0	0.05
1601494628.6169195	1601494628.6169195	151.75	0.0	0	0	0.05
1601494629.7012846	1601494629.7012846	152.0	0.1	1	0.05	0.05
1601494630.9942257	1601494630.9942257	152.25	0.0	0	0	0.05
1601494631.9700723	1601494631.9700723	152.5	0.0	0	0	0.05
1601494633.1192265	1601494633.1192265	152.75	0.0	0	0	0.05
1601494634.3500764	1601494634.3500764	153.0	0.0	0	0	0.05
1601494635.3723772	1601494635.3723772	153.25	0.0	0	0	0.05
1601494636.5512705	1601494636.5512705	153.5	0.0	0	0	0.05
1601494637.7046466	1601494637.7046466	153.75	0.0	0	0	0.05
1601494638.8487556	1601494638.8487556	154.0	0.0	0	0	0.05
1601494640.059836	1601494640.059836	154.25	0.0	0	0	0.05
1601494641.312038	1601494641.312038	154.5	0.0	0	0	0.05
1601494642.5291452	1601494642.5291452	154.75	0.0	0	0	0.05
1601494643.8066158	1601494643.8066158	155.0	0.0	0	0	0.05