# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-30 19:51:24.801019+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-30 19:50:37.119979+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-30 19:51:24.807047+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196CAF93588&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601495436.0957832	1601495436.0957832	138.0	0.0	0	0	0.05
1601495437.1178677	1601495437.1178677	138.25	0.0	0	0	0.05
1601495438.0516486	1601495438.0516486	138.5	0.0	0	0	0.05
1601495438.8671596	1601495438.8671596	138.75	0.0	0	0	0.05
1601495439.7638214	1601495439.7638214	139.0	0.0	0	0	0.05
1601495440.6326041	1601495440.6326041	139.25	0.0	0	0	0.05
1601495441.557209	1601495441.557209	139.5	0.0	0	0	0.05
1601495442.367838	1601495442.367838	139.75	0.0	0	0	0.05
1601495443.1319983	1601495443.1319983	140.0	0.0	0	0	0.05
1601495443.946198	1601495443.946198	140.25	0.0	0	0	0.05
1601495444.7364788	1601495444.7364788	140.5	0.0	0	0	0.05
1601495445.5357027	1601495445.5357027	140.75	0.0	0	0	0.05
1601495446.3440845	1601495446.3440845	141.0	0.0	0	0	0.05
1601495447.153269	1601495447.153269	141.25	0.0	0	0	0.05
1601495447.9342031	1601495447.9342031	141.5	0.0	0	0	0.05
1601495448.7843187	1601495448.7843187	141.75	0.0	0	0	0.05
1601495449.5697544	1601495449.5697544	142.0	0.5	5	0.1118033988749895	0.1118033988749895
1601495450.2636018	1601495450.2636018	142.25	0.2	2	0.07071067811865475	0.07071067811865475
1601495450.9836037	1601495450.9836037	142.5	0.4	4	0.1	0.1
1601495451.725336	1601495451.725336	142.75	0.4	4	0.1	0.1
1601495452.441087	1601495452.441087	143.0	0.2	2	0.07071067811865475	0.07071067811865475
1601495453.1810899	1601495453.1810899	143.25	0.1	1	0.05	0.05
1601495453.8472297	1601495453.8472297	143.5	0.0	0	0	0.05
1601495454.6012237	1601495454.6012237	143.75	0.0	0	0	0.05
1601495455.340222	1601495455.340222	144.0	0.0	0	0	0.05
1601495456.0045416	1601495456.0045416	144.25	0.1	1	0.05	0.05
1601495456.7633116	1601495456.7633116	144.5	0.1	1	0.05	0.05
1601495457.3971143	1601495457.3971143	144.75	0.0	0	0	0.05
1601495458.070604	1601495458.070604	145.0	0.0	0	0	0.05
1601495458.6809666	1601495458.6809666	145.25	0.2	2	0.07071067811865475	0.07071067811865475
1601495459.3232887	1601495459.3232887	145.5	0.0	0	0	0.05
1601495460.0064332	1601495460.0064332	145.75	0.0	0	0	0.05
1601495460.640775	1601495460.640775	146.0	0.0	0	0	0.05
1601495461.286528	1601495461.286528	146.25	0.2	2	0.07071067811865475	0.07071067811865475
1601495461.9495823	1601495461.9495823	146.5	0.0	0	0	0.05
1601495462.5812688	1601495462.5812688	146.75	0.0	0	0	0.05
1601495463.2379932	1601495463.2379932	147.0	0.0	0	0	0.05
1601495463.840914	1601495463.840914	147.25	0.0	0	0	0.05
1601495464.4087238	1601495464.4087238	147.5	0.0	0	0	0.05
1601495464.9793038	1601495464.9793038	147.75	0.1	1	0.05	0.05
1601495465.5704322	1601495465.5704322	148.0	0.1	1	0.05	0.05
1601495466.155173	1601495466.155173	148.25	0.0	0	0	0.05
1601495466.7110746	1601495466.7110746	148.5	0.1	1	0.05	0.05
1601495467.2943857	1601495467.2943857	148.75	0.0	0	0	0.05
1601495467.8893938	1601495467.8893938	149.0	0.0	0	0	0.05
1601495468.4747057	1601495468.4747057	149.25	0.1	1	0.05	0.05
1601495469.0491638	1601495469.0491638	149.5	0.0	0	0	0.05
1601495469.6845908	1601495469.6845908	149.75	0.0	0	0	0.05
1601495470.315087	1601495470.315087	150.0	0.0	0	0	0.05
1601495470.9538074	1601495470.9538074	150.25	0.0	0	0	0.05
1601495471.5895379	1601495471.5895379	150.5	0.0	0	0	0.05
1601495472.2540042	1601495472.2540042	150.75	0.1	1	0.05	0.05
1601495472.8887565	1601495472.8887565	151.0	0.0	0	0	0.05
1601495473.5144715	1601495473.5144715	151.25	0.0	0	0	0.05
1601495474.155899	1601495474.155899	151.5	0.0	0	0	0.05
1601495474.8072855	1601495474.8072855	151.75	0.0	0	0	0.05
1601495475.4410455	1601495475.4410455	152.0	0.0	0	0	0.05
1601495476.1329315	1601495476.1329315	152.25	0.0	0	0	0.05
1601495476.8464093	1601495476.8464093	152.5	0.0	0	0	0.05
1601495477.5260687	1601495477.5260687	152.75	0.0	0	0	0.05
1601495478.2711055	1601495478.2711055	153.0	0.1	1	0.05	0.05
1601495478.9598715	1601495478.9598715	153.25	0.1	1	0.05	0.05
1601495479.6474264	1601495479.6474264	153.5	0.0	0	0	0.05
1601495480.4419928	1601495480.4419928	153.75	0.0	0	0	0.05
1601495481.16078	1601495481.16078	154.0	0.0	0	0	0.05
1601495481.8471947	1601495481.8471947	154.25	0.0	0	0	0.05
1601495482.5277696	1601495482.5277696	154.5	0.0	0	0	0.05
1601495483.2931638	1601495483.2931638	154.75	0.1	1	0.05	0.05
1601495484.0018678	1601495484.0018678	155.0	0.0	0	0	0.05