# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">13344</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">13344</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-30 20:04:07.716624+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-30 20:03:21.734296+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-30 20:04:07.734804+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C9BFEFD0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601496201.1446133	1601496201.1446133	138.0	0.0	0	0	0.05
1601496201.7310824	1601496201.7310824	138.25	0.0	0	0	0.05
1601496202.3255389	1601496202.3255389	138.5	0.0	0	0	0.05
1601496202.7512035	1601496202.7512035	138.75	0.0	0	0	0.05
1601496203.246544	1601496203.246544	139.0	0.0	0	0	0.05
1601496203.7581291	1601496203.7581291	139.25	0.0	0	0	0.05
1601496204.2257974	1601496204.2257974	139.5	0.0	0	0	0.05
1601496204.7447095	1601496204.7447095	139.75	0.0	0	0	0.05
1601496205.2453322	1601496205.2453322	140.0	0.0	0	0	0.05
1601496205.7779515	1601496205.7779515	140.25	0.0	0	0	0.05
1601496206.2388082	1601496206.2388082	140.5	0.0	0	0	0.05
1601496206.783708	1601496206.783708	140.75	0.0	0	0	0.05
1601496207.3201282	1601496207.3201282	141.0	0.0	0	0	0.05
1601496207.870466	1601496207.870466	141.25	0.0	0	0	0.05
1601496208.4084234	1601496208.4084234	141.5	0.0	0	0	0.05
1601496208.986615	1601496208.986615	141.75	0.0	0	0	0.05
1601496209.5375805	1601496209.5375805	142.0	0.1	1	0.05	0.05
1601496210.0978987	1601496210.0978987	142.25	0.2	2	0.07071067811865475	0.07071067811865475
1601496210.639365	1601496210.639365	142.5	0.5	5	0.1118033988749895	0.1118033988749895
1601496211.1698873	1601496211.1698873	142.75	0.2	2	0.07071067811865475	0.07071067811865475
1601496211.7405572	1601496211.7405572	143.0	0.1	1	0.05	0.05
1601496212.3049083	1601496212.3049083	143.25	0.0	0	0	0.05
1601496212.9127524	1601496212.9127524	143.5	0.0	0	0	0.05
1601496213.5108373	1601496213.5108373	143.75	0.0	0	0	0.05
1601496214.138243	1601496214.138243	144.0	0.0	0	0	0.05
1601496214.774136	1601496214.774136	144.25	0.0	0	0	0.05
1601496215.3475692	1601496215.3475692	144.5	0.1	1	0.05	0.05
1601496215.9649706	1601496215.9649706	144.75	0.2	2	0.07071067811865475	0.07071067811865475
1601496216.556309	1601496216.556309	145.0	0.0	0	0	0.05
1601496217.180773	1601496217.180773	145.25	0.0	0	0	0.05
1601496217.7722292	1601496217.7722292	145.5	0.0	0	0	0.05
1601496218.4057333	1601496218.4057333	145.75	0.0	0	0	0.05
1601496219.088215	1601496219.088215	146.0	0.0	0	0	0.05
1601496219.75505	1601496219.75505	146.25	0.0	0	0	0.05
1601496220.4014256	1601496220.4014256	146.5	0.0	0	0	0.05
1601496221.0712898	1601496221.0712898	146.75	0.0	0	0	0.05
1601496221.7618463	1601496221.7618463	147.0	0.0	0	0	0.05
1601496222.407849	1601496222.407849	147.25	0.0	0	0	0.05
1601496223.0633664	1601496223.0633664	147.5	0.1	1	0.05	0.05
1601496223.7329562	1601496223.7329562	147.75	0.0	0	0	0.05
1601496224.423609	1601496224.423609	148.0	0.0	0	0	0.05
1601496225.133405	1601496225.133405	148.25	0.0	0	0	0.05
1601496225.8627763	1601496225.8627763	148.5	0.0	0	0	0.05
1601496226.6304474	1601496226.6304474	148.75	0.0	0	0	0.05
1601496227.3360999	1601496227.3360999	149.0	0.2	2	0.07071067811865475	0.07071067811865475
1601496228.0723758	1601496228.0723758	149.25	0.0	0	0	0.05
1601496228.772126	1601496228.772126	149.5	0.0	0	0	0.05
1601496229.5222895	1601496229.5222895	149.75	0.0	0	0	0.05
1601496230.2530928	1601496230.2530928	150.0	0.0	0	0	0.05
1601496230.980272	1601496230.980272	150.25	0.0	0	0	0.05
1601496231.731381	1601496231.731381	150.5	0.0	0	0	0.05
1601496232.5204334	1601496232.5204334	150.75	0.0	0	0	0.05
1601496233.3227756	1601496233.3227756	151.0	0.0	0	0	0.05
1601496234.1317654	1601496234.1317654	151.25	0.0	0	0	0.05
1601496234.9355423	1601496234.9355423	151.5	0.0	0	0	0.05
1601496235.7168972	1601496235.7168972	151.75	0.0	0	0	0.05
1601496236.5288138	1601496236.5288138	152.0	0.0	0	0	0.05
1601496237.339104	1601496237.339104	152.25	0.0	0	0	0.05
1601496238.1322277	1601496238.1322277	152.5	0.0	0	0	0.05
1601496238.9592056	1601496238.9592056	152.75	0.0	0	0	0.05
1601496239.9085617	1601496239.9085617	153.0	0.1	1	0.05	0.05
1601496240.6306136	1601496240.6306136	153.25	0.0	0	0	0.05
1601496241.5017898	1601496241.5017898	153.5	0.0	0	0	0.05
1601496242.3828304	1601496242.3828304	153.75	0.0	0	0	0.05
1601496243.273164	1601496243.273164	154.0	0.0	0	0	0.05
1601496244.1683996	1601496244.1683996	154.25	0.0	0	0	0.05
1601496245.0434387	1601496245.0434387	154.5	0.0	0	0	0.05
1601496245.9449418	1601496245.9449418	154.75	0.0	0	0	0.05
1601496246.8348515	1601496246.8348515	155.0	0.0	0	0	0.05