# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-30 19:27:51.822999+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-30 19:26:23.587729+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-30 19:27:51.827887+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C9A9B358&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601493981.87648	1601493981.87648	138.0	0.0	0	0	0.05
1601493983.582805	1601493983.582805	138.25	0.0	0	0	0.05
1601493985.09939	1601493985.09939	138.5	0.0	0	0	0.05
1601493986.5794759	1601493986.5794759	138.75	0.0	0	0	0.05
1601493988.0891778	1601493988.0891778	139.0	0.0	0	0	0.05
1601493989.6254518	1601493989.6254518	139.25	0.0	0	0	0.05
1601493991.1008673	1601493991.1008673	139.5	0.0	0	0	0.05
1601493992.5592558	1601493992.5592558	139.75	0.0	0	0	0.05
1601493994.0843894	1601493994.0843894	140.0	0.0	0	0	0.05
1601493995.5655835	1601493995.5655835	140.25	0.0	0	0	0.05
1601493997.0761466	1601493997.0761466	140.5	0.0	0	0	0.05
1601493998.5824244	1601493998.5824244	140.75	0.0	0	0	0.05
1601494000.1807482	1601494000.1807482	141.0	0.0	0	0	0.05
1601494001.6259508	1601494001.6259508	141.25	0.0	0	0	0.05
1601494003.0809586	1601494003.0809586	141.5	0.0	0	0	0.05
1601494004.699494	1601494004.699494	141.75	0.0	0	0	0.05
1601494006.1467957	1601494006.1467957	142.0	0.2	2	0.07071067811865475	0.07071067811865475
1601494007.722778	1601494007.722778	142.25	0.3	3	0.08660254037844387	0.08660254037844387
1601494009.0972064	1601494009.0972064	142.5	0.2	2	0.07071067811865475	0.07071067811865475
1601494010.6233106	1601494010.6233106	142.75	0.5	5	0.1118033988749895	0.1118033988749895
1601494012.189784	1601494012.189784	143.0	0.1	1	0.05	0.05
1601494013.7259684	1601494013.7259684	143.25	0.4	4	0.1	0.1
1601494015.2232766	1601494015.2232766	143.5	0.1	1	0.05	0.05
1601494016.6271708	1601494016.6271708	143.75	0.0	0	0	0.05
1601494018.1685097	1601494018.1685097	144.0	0.0	0	0	0.05
1601494019.7062795	1601494019.7062795	144.25	0.0	0	0	0.05
1601494021.1730273	1601494021.1730273	144.5	0.1	1	0.05	0.05
1601494022.6139114	1601494022.6139114	144.75	0.0	0	0	0.05
1601494024.2215168	1601494024.2215168	145.0	0.0	0	0	0.05
1601494025.6016107	1601494025.6016107	145.25	0.0	0	0	0.05
1601494026.961143	1601494026.961143	145.5	0.0	0	0	0.05
1601494028.278888	1601494028.278888	145.75	0.0	0	0	0.05
1601494029.5689547	1601494029.5689547	146.0	0.0	0	0	0.05
1601494031.0268872	1601494031.0268872	146.25	0.0	0	0	0.05
1601494032.3419142	1601494032.3419142	146.5	0.1	1	0.05	0.05
1601494033.7054372	1601494033.7054372	146.75	0.0	0	0	0.05
1601494035.0512743	1601494035.0512743	147.0	0.1	1	0.05	0.05
1601494036.4264247	1601494036.4264247	147.25	0.0	0	0	0.05
1601494037.8504894	1601494037.8504894	147.5	0.1	1	0.05	0.05
1601494039.0910099	1601494039.0910099	147.75	0.0	0	0	0.05
1601494040.7713742	1601494040.7713742	148.0	0.2	2	0.07071067811865475	0.07071067811865475
1601494041.997938	1601494041.997938	148.25	0.0	0	0	0.05
1601494042.7472272	1601494042.7472272	148.5	0.0	0	0	0.05
1601494043.8849587	1601494043.8849587	148.75	0.0	0	0	0.05
1601494045.1031559	1601494045.1031559	149.0	0.0	0	0	0.05
1601494046.3205884	1601494046.3205884	149.25	0.1	1	0.05	0.05
1601494047.5079384	1601494047.5079384	149.5	0.1	1	0.05	0.05
1601494048.7606843	1601494048.7606843	149.75	0.0	0	0	0.05
1601494049.9825575	1601494049.9825575	150.0	0.0	0	0	0.05
1601494051.1180482	1601494051.1180482	150.25	0.0	0	0	0.05
1601494052.2176168	1601494052.2176168	150.5	0.0	0	0	0.05
1601494053.3205774	1601494053.3205774	150.75	0.0	0	0	0.05
1601494054.3903005	1601494054.3903005	151.0	0.0	0	0	0.05
1601494055.4402642	1601494055.4402642	151.25	0.0	0	0	0.05
1601494056.5434885	1601494056.5434885	151.5	0.0	0	0	0.05
1601494057.6543524	1601494057.6543524	151.75	0.0	0	0	0.05
1601494058.7682974	1601494058.7682974	152.0	0.1	1	0.05	0.05
1601494059.8693748	1601494059.8693748	152.25	0.0	0	0	0.05
1601494060.971893	1601494060.971893	152.5	0.0	0	0	0.05
1601494061.9845173	1601494061.9845173	152.75	0.0	0	0	0.05
1601494062.9595394	1601494062.9595394	153.0	0.0	0	0	0.05
1601494064.0367575	1601494064.0367575	153.25	0.0	0	0	0.05
1601494065.0303898	1601494065.0303898	153.5	0.0	0	0	0.05
1601494065.9918985	1601494065.9918985	153.75	0.0	0	0	0.05
1601494066.9725072	1601494066.9725072	154.0	0.0	0	0	0.05
1601494067.972871	1601494067.972871	154.25	0.0	0	0	0.05
1601494068.9563186	1601494068.9563186	154.5	0.0	0	0	0.05
1601494069.841488	1601494069.841488	154.75	0.0	0	0	0.05
1601494070.9097693	1601494070.9097693	155.0	0.0	0	0	0.05