# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-30 19:13:27.601381+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-30 19:11:48.064885+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-30 19:13:27.612506+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C9AE30F0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601493106.5782323	1601493106.5782323	138.0	0.0	0	0	0.05
1601493108.0621643	1601493108.0621643	138.25	0.0	0	0	0.05
1601493109.3130546	1601493109.3130546	138.5	0.0	0	0	0.05
1601493110.4386816	1601493110.4386816	138.75	0.0	0	0	0.05
1601493111.6647954	1601493111.6647954	139.0	0.0	0	0	0.05
1601493113.0429068	1601493113.0429068	139.25	0.0	0	0	0.05
1601493114.3871214	1601493114.3871214	139.5	0.0	0	0	0.05
1601493115.6690981	1601493115.6690981	139.75	0.0	0	0	0.05
1601493117.0634902	1601493117.0634902	140.0	0.0	0	0	0.05
1601493118.4162335	1601493118.4162335	140.25	0.0	0	0	0.05
1601493119.792303	1601493119.792303	140.5	0.0	0	0	0.05
1601493121.036925	1601493121.036925	140.75	0.0	0	0	0.05
1601493122.4068115	1601493122.4068115	141.0	0.0	0	0	0.05
1601493124.0249815	1601493124.0249815	141.25	0.0	0	0	0.05
1601493125.124968	1601493125.124968	141.5	0.0	0	0	0.05
1601493126.628567	1601493126.628567	141.75	0.0	0	0	0.05
1601493128.0307791	1601493128.0307791	142.0	0.2	2	0.07071067811865475	0.07071067811865475
1601493129.6128056	1601493129.6128056	142.25	0.0	0	0	0.05
1601493131.040573	1601493131.040573	142.5	0.7	7	0.13228756555322954	0.13228756555322954
1601493132.5080183	1601493132.5080183	142.75	0.2	2	0.07071067811865475	0.07071067811865475
1601493134.0114226	1601493134.0114226	143.0	0.0	0	0	0.05
1601493135.5853379	1601493135.5853379	143.25	0.1	1	0.05	0.05
1601493136.9013	1601493136.9013	143.5	0.1	1	0.05	0.05
1601493138.441597	1601493138.441597	143.75	0.0	0	0	0.05
1601493139.9151976	1601493139.9151976	144.0	0.0	0	0	0.05
1601493141.3648458	1601493141.3648458	144.25	0.1	1	0.05	0.05
1601493142.8586006	1601493142.8586006	144.5	0.0	0	0	0.05
1601493144.4007223	1601493144.4007223	144.75	0.1	1	0.05	0.05
1601493145.9045286	1601493145.9045286	145.0	0.0	0	0	0.05
1601493147.4184632	1601493147.4184632	145.25	0.0	0	0	0.05
1601493148.9126773	1601493148.9126773	145.5	0.0	0	0	0.05
1601493150.4365885	1601493150.4365885	145.75	0.1	1	0.05	0.05
1601493151.8900895	1601493151.8900895	146.0	0.0	0	0	0.05
1601493153.3494573	1601493153.3494573	146.25	0.0	0	0	0.05
1601493154.9273975	1601493154.9273975	146.5	0.0	0	0	0.05
1601493156.5480819	1601493156.5480819	146.75	0.0	0	0	0.05
1601493158.0550163	1601493158.0550163	147.0	0.0	0	0	0.05
1601493159.4164257	1601493159.4164257	147.25	0.0	0	0	0.05
1601493160.8592973	1601493160.8592973	147.5	0.1	1	0.05	0.05
1601493162.4582891	1601493162.4582891	147.75	0.0	0	0	0.05
1601493163.9564557	1601493163.9564557	148.0	0.0	0	0	0.05
1601493165.4340749	1601493165.4340749	148.25	0.0	0	0	0.05
1601493167.0150433	1601493167.0150433	148.5	0.1	1	0.05	0.05
1601493168.4478686	1601493168.4478686	148.75	0.0	0	0	0.05
1601493169.911364	1601493169.911364	149.0	0.0	0	0	0.05
1601493171.5611522	1601493171.5611522	149.25	0.1	1	0.05	0.05
1601493172.9399693	1601493172.9399693	149.5	0.0	0	0	0.05
1601493174.5363212	1601493174.5363212	149.75	0.0	0	0	0.05
1601493176.0310729	1601493176.0310729	150.0	0.0	0	0	0.05
1601493177.5764709	1601493177.5764709	150.25	0.1	1	0.05	0.05
1601493179.0642197	1601493179.0642197	150.5	0.0	0	0	0.05
1601493180.3952186	1601493180.3952186	150.75	0.1	1	0.05	0.05
1601493181.9858193	1601493181.9858193	151.0	0.1	1	0.05	0.05
1601493183.4064825	1601493183.4064825	151.25	0.1	1	0.05	0.05
1601493185.0082908	1601493185.0082908	151.5	0.0	0	0	0.05
1601493186.4287996	1601493186.4287996	151.75	0.0	0	0	0.05
1601493187.9913292	1601493187.9913292	152.0	0.0	0	0	0.05
1601493189.527822	1601493189.527822	152.25	0.1	1	0.05	0.05
1601493190.9154992	1601493190.9154992	152.5	0.0	0	0	0.05
1601493192.5740166	1601493192.5740166	152.75	0.0	0	0	0.05
1601493193.9086313	1601493193.9086313	153.0	0.0	0	0	0.05
1601493195.5163884	1601493195.5163884	153.25	0.0	0	0	0.05
1601493196.9654815	1601493196.9654815	153.5	0.1	1	0.05	0.05
1601493198.6946793	1601493198.6946793	153.75	0.1	1	0.05	0.05
1601493200.0417852	1601493200.0417852	154.0	0.0	0	0	0.05
1601493201.5483675	1601493201.5483675	154.25	0.0	0	0	0.05
1601493202.99859	1601493202.99859	154.5	0.0	0	0	0.05
1601493204.7675638	1601493204.7675638	154.75	0.0	0	0	0.05
1601493206.059117	1601493206.059117	155.0	0.0	0	0	0.05