# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-30 19:22:31.928480+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-30 19:21:33.825423+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-30 19:22:31.932342+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C9745748&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601493692.7666798	1601493692.7666798	138.0	0.0	0	0	0.05
1601493693.7813334	1601493693.7813334	138.25	0.0	0	0	0.05
1601493694.7583878	1601493694.7583878	138.5	0.0	0	0	0.05
1601493695.5624886	1601493695.5624886	138.75	0.0	0	0	0.05
1601493696.465994	1601493696.465994	139.0	0.0	0	0	0.05
1601493697.394426	1601493697.394426	139.25	0.0	0	0	0.05
1601493698.1736252	1601493698.1736252	139.5	0.0	0	0	0.05
1601493698.9796836	1601493698.9796836	139.75	0.0	0	0	0.05
1601493699.8292334	1601493699.8292334	140.0	0.0	0	0	0.05
1601493700.6348615	1601493700.6348615	140.25	0.0	0	0	0.05
1601493701.4684927	1601493701.4684927	140.5	0.0	0	0	0.05
1601493702.2388332	1601493702.2388332	140.75	0.0	0	0	0.05
1601493703.0349104	1601493703.0349104	141.0	0.0	0	0	0.05
1601493703.810283	1601493703.810283	141.25	0.0	0	0	0.05
1601493704.6575754	1601493704.6575754	141.5	0.0	0	0	0.05
1601493705.4967089	1601493705.4967089	141.75	0.0	0	0	0.05
1601493706.1912615	1601493706.1912615	142.0	0.2	2	0.07071067811865475	0.07071067811865475
1601493706.8949811	1601493706.8949811	142.25	0.3	3	0.08660254037844387	0.08660254037844387
1601493707.6386514	1601493707.6386514	142.5	0.3	3	0.08660254037844387	0.08660254037844387
1601493708.39896	1601493708.39896	142.75	0.1	1	0.05	0.05
1601493709.1226566	1601493709.1226566	143.0	0.0	0	0	0.05
1601493709.7917862	1601493709.7917862	143.25	0.4	4	0.1	0.1
1601493710.5503285	1601493710.5503285	143.5	0.1	1	0.05	0.05
1601493711.2518964	1601493711.2518964	143.75	0.1	1	0.05	0.05
1601493712.0127015	1601493712.0127015	144.0	0.3	3	0.08660254037844387	0.08660254037844387
1601493712.7357762	1601493712.7357762	144.25	0.0	0	0	0.05
1601493713.4119215	1601493713.4119215	144.5	0.1	1	0.05	0.05
1601493714.0078256	1601493714.0078256	144.75	0.0	0	0	0.05
1601493714.7096493	1601493714.7096493	145.0	0.1	1	0.05	0.05
1601493715.337719	1601493715.337719	145.25	0.1	1	0.05	0.05
1601493716.0037603	1601493716.0037603	145.5	0.0	0	0	0.05
1601493716.6591017	1601493716.6591017	145.75	0.1	1	0.05	0.05
1601493717.2967732	1601493717.2967732	146.0	0.0	0	0	0.05
1601493717.9351292	1601493717.9351292	146.25	0.0	0	0	0.05
1601493718.596519	1601493718.596519	146.5	0.0	0	0	0.05
1601493719.274886	1601493719.274886	146.75	0.0	0	0	0.05
1601493720.2835848	1601493720.2835848	147.0	0.1	1	0.05	0.05
1601493721.2796166	1601493721.2796166	147.25	0.0	0	0	0.05
1601493722.2577438	1601493722.2577438	147.5	0.0	0	0	0.05
1601493723.2129421	1601493723.2129421	147.75	0.1	1	0.05	0.05
1601493724.2307866	1601493724.2307866	148.0	0.1	1	0.05	0.05
1601493725.2635221	1601493725.2635221	148.25	0.1	1	0.05	0.05
1601493726.2176352	1601493726.2176352	148.5	0.0	0	0	0.05
1601493727.201099	1601493727.201099	148.75	0.0	0	0	0.05
1601493728.221301	1601493728.221301	149.0	0.0	0	0	0.05
1601493729.2688794	1601493729.2688794	149.25	0.0	0	0	0.05
1601493730.119952	1601493730.119952	149.5	0.0	0	0	0.05
1601493731.0935268	1601493731.0935268	149.75	0.1	1	0.05	0.05
1601493731.9453866	1601493731.9453866	150.0	0.0	0	0	0.05
1601493732.843268	1601493732.843268	150.25	0.0	0	0	0.05
1601493733.7549057	1601493733.7549057	150.5	0.0	0	0	0.05
1601493734.7084172	1601493734.7084172	150.75	0.0	0	0	0.05
1601493735.5729973	1601493735.5729973	151.0	0.0	0	0	0.05
1601493736.439443	1601493736.439443	151.25	0.0	0	0	0.05
1601493737.3607	1601493737.3607	151.5	0.0	0	0	0.05
1601493738.289926	1601493738.289926	151.75	0.0	0	0	0.05
1601493739.3285198	1601493739.3285198	152.0	0.0	0	0	0.05
1601493740.2505193	1601493740.2505193	152.25	0.0	0	0	0.05
1601493741.227347	1601493741.227347	152.5	0.1	1	0.05	0.05
1601493742.2731185	1601493742.2731185	152.75	0.0	0	0	0.05
1601493743.2672267	1601493743.2672267	153.0	0.0	0	0	0.05
1601493744.261991	1601493744.261991	153.25	0.0	0	0	0.05
1601493745.455745	1601493745.455745	153.5	0.0	0	0	0.05
1601493746.7102988	1601493746.7102988	153.75	0.0	0	0	0.05
1601493747.3313847	1601493747.3313847	154.0	0.0	0	0	0.05
1601493748.2979715	1601493748.2979715	154.25	0.0	0	0	0.05
1601493749.1994278	1601493749.1994278	154.5	0.0	0	0	0.05
1601493750.1091318	1601493750.1091318	154.75	0.0	0	0	0.05
1601493750.9782982	1601493750.9782982	155.0	0.0	0	0	0.05