# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-30 19:07:15.010350+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-30 19:06:20.733766+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-30 19:07:15.013123+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C9A62908&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601492779.1614468	1601492779.1614468	138.0	0.0	0	0	0.05
1601492780.726269	1601492780.726269	138.25	0.0	0	0	0.05
1601492781.928238	1601492781.928238	138.5	0.0	0	0	0.05
1601492782.698257	1601492782.698257	138.75	0.0	0	0	0.05
1601492783.7257497	1601492783.7257497	139.0	0.0	0	0	0.05
1601492784.7730815	1601492784.7730815	139.25	0.0	0	0	0.05
1601492785.8685734	1601492785.8685734	139.5	0.0	0	0	0.05
1601492786.9334512	1601492786.9334512	139.75	0.0	0	0	0.05
1601492788.19896	1601492788.19896	140.0	0.0	0	0	0.05
1601492789.3020985	1601492789.3020985	140.25	0.0	0	0	0.05
1601492790.2368217	1601492790.2368217	140.5	0.0	0	0	0.05
1601492791.1149874	1601492791.1149874	140.75	0.0	0	0	0.05
1601492792.0835433	1601492792.0835433	141.0	0.0	0	0	0.05
1601492793.1323452	1601492793.1323452	141.25	0.0	0	0	0.05
1601492794.1381013	1601492794.1381013	141.5	0.0	0	0	0.05
1601492795.1064286	1601492795.1064286	141.75	0.0	0	0	0.05
1601492795.9642618	1601492795.9642618	142.0	0.2	2	0.07071067811865475	0.07071067811865475
1601492797.0652552	1601492797.0652552	142.25	0.3	3	0.08660254037844387	0.08660254037844387
1601492797.9253056	1601492797.9253056	142.5	0.4	4	0.1	0.1
1601492798.8922586	1601492798.8922586	142.75	0.0	0	0	0.05
1601492799.8006318	1601492799.8006318	143.0	0.2	2	0.07071067811865475	0.07071067811865475
1601492800.6978893	1601492800.6978893	143.25	0.0	0	0	0.05
1601492801.5842364	1601492801.5842364	143.5	0.1	1	0.05	0.05
1601492802.4094157	1601492802.4094157	143.75	0.0	0	0	0.05
1601492803.3339036	1601492803.3339036	144.0	0.1	1	0.05	0.05
1601492804.2742436	1601492804.2742436	144.25	0.0	0	0	0.05
1601492805.100863	1601492805.100863	144.5	0.1	1	0.05	0.05
1601492805.978969	1601492805.978969	144.75	0.0	0	0	0.05
1601492806.8721015	1601492806.8721015	145.0	0.1	1	0.05	0.05
1601492807.781312	1601492807.781312	145.25	0.0	0	0	0.05
1601492808.5332377	1601492808.5332377	145.5	0.0	0	0	0.05
1601492809.344499	1601492809.344499	145.75	0.0	0	0	0.05
1601492810.1101785	1601492810.1101785	146.0	0.0	0	0	0.05
1601492810.9311764	1601492810.9311764	146.25	0.1	1	0.05	0.05
1601492811.6857798	1601492811.6857798	146.5	0.0	0	0	0.05
1601492812.7944872	1601492812.7944872	146.75	0.1	1	0.05	0.05
1601492813.7008173	1601492813.7008173	147.0	0.0	0	0	0.05
1601492814.2130733	1601492814.2130733	147.25	0.0	0	0	0.05
1601492814.9344494	1601492814.9344494	147.5	0.0	0	0	0.05
1601492815.710943	1601492815.710943	147.75	0.0	0	0	0.05
1601492816.3713727	1601492816.3713727	148.0	0.0	0	0	0.05
1601492817.2307026	1601492817.2307026	148.25	0.0	0	0	0.05
1601492817.825244	1601492817.825244	148.5	0.1	1	0.05	0.05
1601492818.5039873	1601492818.5039873	148.75	0.0	0	0	0.05
1601492819.4092343	1601492819.4092343	149.0	0.0	0	0	0.05
1601492819.942774	1601492819.942774	149.25	0.0	0	0	0.05
1601492820.644342	1601492820.644342	149.5	0.0	0	0	0.05
1601492821.3669696	1601492821.3669696	149.75	0.0	0	0	0.05
1601492822.0842288	1601492822.0842288	150.0	0.0	0	0	0.05
1601492822.777442	1601492822.777442	150.25	0.1	1	0.05	0.05
1601492823.4179966	1601492823.4179966	150.5	0.0	0	0	0.05
1601492824.0613286	1601492824.0613286	150.75	0.0	0	0	0.05
1601492824.7356958	1601492824.7356958	151.0	0.0	0	0	0.05
1601492825.3458672	1601492825.3458672	151.25	0.0	0	0	0.05
1601492826.0190296	1601492826.0190296	151.5	0.0	0	0	0.05
1601492826.6437619	1601492826.6437619	151.75	0.0	0	0	0.05
1601492827.2800171	1601492827.2800171	152.0	0.0	0	0	0.05
1601492827.9531589	1601492827.9531589	152.25	0.0	0	0	0.05
1601492828.6171038	1601492828.6171038	152.5	0.0	0	0	0.05
1601492829.199899	1601492829.199899	152.75	0.0	0	0	0.05
1601492829.7855651	1601492829.7855651	153.0	0.0	0	0	0.05
1601492830.3853798	1601492830.3853798	153.25	0.0	0	0	0.05
1601492830.9693453	1601492830.9693453	153.5	0.0	0	0	0.05
1601492831.553013	1601492831.553013	153.75	0.0	0	0	0.05
1601492832.1355708	1601492832.1355708	154.0	0.0	0	0	0.05
1601492832.7184546	1601492832.7184546	154.25	0.0	0	0	0.05
1601492833.2825868	1601492833.2825868	154.5	0.0	0	0	0.05
1601492833.8699026	1601492833.8699026	154.75	0.0	0	0	0.05
1601492834.4544232	1601492834.4544232	155.0	0.0	0	0	0.05