# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-30 20:16:17.906677+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-30 20:15:10.159640+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-30 20:16:17.911414+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C971FCC0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601496908.8790553	1601496908.8790553	138.0	0.0	0	0	0.05
1601496909.8826518	1601496909.8826518	138.25	0.0	0	0	0.05
1601496911.566969	1601496911.566969	138.5	0.0	0	0	0.05
1601496911.7743816	1601496911.7743816	138.75	0.0	0	0	0.05
1601496912.5825272	1601496912.5825272	139.0	0.0	0	0	0.05
1601496913.4447076	1601496913.4447076	139.25	0.0	0	0	0.05
1601496914.3241339	1601496914.3241339	139.5	0.0	0	0	0.05
1601496915.205426	1601496915.205426	139.75	0.0	0	0	0.05
1601496916.0729911	1601496916.0729911	140.0	0.0	0	0	0.05
1601496916.9428194	1601496916.9428194	140.25	0.0	0	0	0.05
1601496917.9099255	1601496917.9099255	140.5	0.0	0	0	0.05
1601496918.876207	1601496918.876207	140.75	0.0	0	0	0.05
1601496919.8073938	1601496919.8073938	141.0	0.0	0	0	0.05
1601496920.7904143	1601496920.7904143	141.25	0.0	0	0	0.05
1601496921.7865767	1601496921.7865767	141.5	0.0	0	0	0.05
1601496922.7573583	1601496922.7573583	141.75	0.1	1	0.05	0.05
1601496923.6906526	1601496923.6906526	142.0	0.1	1	0.05	0.05
1601496924.6656456	1601496924.6656456	142.25	0.6	6	0.1224744871391589	0.1224744871391589
1601496925.6390727	1601496925.6390727	142.5	0.2	2	0.07071067811865475	0.07071067811865475
1601496926.5956578	1601496926.5956578	142.75	0.0	0	0	0.05
1601496927.6385472	1601496927.6385472	143.0	0.2	2	0.07071067811865475	0.07071067811865475
1601496928.7170587	1601496928.7170587	143.25	0.0	0	0	0.05
1601496929.7587738	1601496929.7587738	143.5	0.0	0	0	0.05
1601496930.8671942	1601496930.8671942	143.75	0.1	1	0.05	0.05
1601496931.9082153	1601496931.9082153	144.0	0.0	0	0	0.05
1601496933.0654216	1601496933.0654216	144.25	0.0	0	0	0.05
1601496934.1973438	1601496934.1973438	144.5	0.0	0	0	0.05
1601496935.0979118	1601496935.0979118	144.75	0.0	0	0	0.05
1601496936.199155	1601496936.199155	145.0	0.0	0	0	0.05
1601496937.283481	1601496937.283481	145.25	0.0	0	0	0.05
1601496938.3862908	1601496938.3862908	145.5	0.0	0	0	0.05
1601496939.6515415	1601496939.6515415	145.75	0.0	0	0	0.05
1601496940.7447484	1601496940.7447484	146.0	0.1	1	0.05	0.05
1601496941.8952072	1601496941.8952072	146.25	0.0	0	0	0.05
1601496943.0540318	1601496943.0540318	146.5	0.0	0	0	0.05
1601496944.2524014	1601496944.2524014	146.75	0.0	0	0	0.05
1601496945.497195	1601496945.497195	147.0	0.0	0	0	0.05
1601496946.6058996	1601496946.6058996	147.25	0.0	0	0	0.05
1601496947.7527947	1601496947.7527947	147.5	0.1	1	0.05	0.05
1601496949.058048	1601496949.058048	147.75	0.0	0	0	0.05
1601496950.252466	1601496950.252466	148.0	0.0	0	0	0.05
1601496951.1339188	1601496951.1339188	148.25	0.1	1	0.05	0.05
1601496952.3455703	1601496952.3455703	148.5	0.0	0	0	0.05
1601496953.3596585	1601496953.3596585	148.75	0.0	0	0	0.05
1601496954.2886713	1601496954.2886713	149.0	0.1	1	0.05	0.05
1601496955.3604598	1601496955.3604598	149.25	0.0	0	0	0.05
1601496956.4099662	1601496956.4099662	149.5	0.1	1	0.05	0.05
1601496957.522764	1601496957.522764	149.75	0.0	0	0	0.05
1601496958.6126537	1601496958.6126537	150.0	0.0	0	0	0.05
1601496959.7194612	1601496959.7194612	150.25	0.0	0	0	0.05
1601496960.6560342	1601496960.6560342	150.5	0.1	1	0.05	0.05
1601496961.5950532	1601496961.5950532	150.75	0.0	0	0	0.05
1601496962.533373	1601496962.533373	151.0	0.0	0	0	0.05
1601496963.4948664	1601496963.4948664	151.25	0.0	0	0	0.05
1601496964.4876895	1601496964.4876895	151.5	0.0	0	0	0.05
1601496965.4354672	1601496965.4354672	151.75	0.1	1	0.05	0.05
1601496966.379778	1601496966.379778	152.0	0.0	0	0	0.05
1601496967.252911	1601496967.252911	152.25	0.0	0	0	0.05
1601496968.2525074	1601496968.2525074	152.5	0.0	0	0	0.05
1601496969.1644523	1601496969.1644523	152.75	0.0	0	0	0.05
1601496970.162347	1601496970.162347	153.0	0.0	0	0	0.05
1601496970.9339736	1601496970.9339736	153.25	0.0	0	0	0.05
1601496971.8969402	1601496971.8969402	153.5	0.0	0	0	0.05
1601496972.6479523	1601496972.6479523	153.75	0.0	0	0	0.05
1601496973.5148144	1601496973.5148144	154.0	0.1	1	0.05	0.05
1601496974.4019172	1601496974.4019172	154.25	0.0	0	0	0.05
1601496975.2415943	1601496975.2415943	154.5	0.0	0	0	0.05
1601496976.1475098	1601496976.1475098	154.75	0.0	0	0	0.05
1601496977.0436301	1601496977.0436301	155.0	0.0	0	0	0.05