# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-30 19:21:17.686008+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-30 19:19:59.357885+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-30 19:21:17.690670+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C9BC2DA0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601493598.2990634	1601493598.2990634	138.0	0.0	0	0	0.05
1601493599.3557339	1601493599.3557339	138.25	0.0	0	0	0.05
1601493600.7002845	1601493600.7002845	138.5	0.0	0	0	0.05
1601493601.2549858	1601493601.2549858	138.75	0.0	0	0	0.05
1601493602.156682	1601493602.156682	139.0	0.0	0	0	0.05
1601493603.0757396	1601493603.0757396	139.25	0.0	0	0	0.05
1601493604.0023077	1601493604.0023077	139.5	0.0	0	0	0.05
1601493604.9763272	1601493604.9763272	139.75	0.0	0	0	0.05
1601493605.8639834	1601493605.8639834	140.0	0.0	0	0	0.05
1601493606.8110514	1601493606.8110514	140.25	0.0	0	0	0.05
1601493607.801253	1601493607.801253	140.5	0.0	0	0	0.05
1601493608.8115342	1601493608.8115342	140.75	0.0	0	0	0.05
1601493609.804693	1601493609.804693	141.0	0.0	0	0	0.05
1601493610.841164	1601493610.841164	141.25	0.0	0	0	0.05
1601493611.8893125	1601493611.8893125	141.5	0.0	0	0	0.05
1601493612.8757005	1601493612.8757005	141.75	0.1	1	0.05	0.05
1601493613.9945302	1601493613.9945302	142.0	0.1	1	0.05	0.05
1601493614.9630013	1601493614.9630013	142.25	0.1	1	0.05	0.05
1601493616.0392694	1601493616.0392694	142.5	0.2	2	0.07071067811865475	0.07071067811865475
1601493617.0197313	1601493617.0197313	142.75	0.3	3	0.08660254037844387	0.08660254037844387
1601493618.0345664	1601493618.0345664	143.0	0.3	3	0.08660254037844387	0.08660254037844387
1601493619.2240934	1601493619.2240934	143.25	0.0	0	0	0.05
1601493620.2844439	1601493620.2844439	143.5	0.0	0	0	0.05
1601493621.504956	1601493621.504956	143.75	0.0	0	0	0.05
1601493622.6400366	1601493622.6400366	144.0	0.1	1	0.05	0.05
1601493623.6651695	1601493623.6651695	144.25	0.1	1	0.05	0.05
1601493624.8395543	1601493624.8395543	144.5	0.0	0	0	0.05
1601493625.9937222	1601493625.9937222	144.75	0.0	0	0	0.05
1601493627.1387944	1601493627.1387944	145.0	0.1	1	0.05	0.05
1601493628.2665222	1601493628.2665222	145.25	0.1	1	0.05	0.05
1601493629.3764267	1601493629.3764267	145.5	0.0	0	0	0.05
1601493630.6835525	1601493630.6835525	145.75	0.0	0	0	0.05
1601493631.8737032	1601493631.8737032	146.0	0.0	0	0	0.05
1601493633.1465328	1601493633.1465328	146.25	0.0	0	0	0.05
1601493634.3321216	1601493634.3321216	146.5	0.0	0	0	0.05
1601493635.6040683	1601493635.6040683	146.75	0.0	0	0	0.05
1601493636.8681674	1601493636.8681674	147.0	0.1	1	0.05	0.05
1601493638.1216667	1601493638.1216667	147.25	0.0	0	0	0.05
1601493639.3916647	1601493639.3916647	147.5	0.0	0	0	0.05
1601493640.5794766	1601493640.5794766	147.75	0.1	1	0.05	0.05
1601493641.865232	1601493641.865232	148.0	0.1	1	0.05	0.05
1601493643.229889	1601493643.229889	148.25	0.0	0	0	0.05
1601493644.5149097	1601493644.5149097	148.5	0.0	0	0	0.05
1601493645.9223087	1601493645.9223087	148.75	0.0	0	0	0.05
1601493647.3206506	1601493647.3206506	149.0	0.1	1	0.05	0.05
1601493648.5830925	1601493648.5830925	149.25	0.0	0	0	0.05
1601493649.9697301	1601493649.9697301	149.5	0.0	0	0	0.05
1601493651.4134908	1601493651.4134908	149.75	0.2	2	0.07071067811865475	0.07071067811865475
1601493652.7376838	1601493652.7376838	150.0	0.0	0	0	0.05
1601493654.1258268	1601493654.1258268	150.25	0.1	1	0.05	0.05
1601493655.471612	1601493655.471612	150.5	0.0	0	0	0.05
1601493656.733236	1601493656.733236	150.75	0.0	0	0	0.05
1601493657.9476883	1601493657.9476883	151.0	0.0	0	0	0.05
1601493659.176626	1601493659.176626	151.25	0.0	0	0	0.05
1601493660.3830674	1601493660.3830674	151.5	0.0	0	0	0.05
1601493661.6370249	1601493661.6370249	151.75	0.0	0	0	0.05
1601493662.8339274	1601493662.8339274	152.0	0.0	0	0	0.05
1601493664.106435	1601493664.106435	152.25	0.0	0	0	0.05
1601493665.2143533	1601493665.2143533	152.5	0.0	0	0	0.05
1601493666.437771	1601493666.437771	152.75	0.0	0	0	0.05
1601493667.7262394	1601493667.7262394	153.0	0.0	0	0	0.05
1601493668.8680513	1601493668.8680513	153.25	0.0	0	0	0.05
1601493670.0562484	1601493670.0562484	153.5	0.0	0	0	0.05
1601493670.9971218	1601493670.9971218	153.75	0.0	0	0	0.05
1601493672.190933	1601493672.190933	154.0	0.0	0	0	0.05
1601493673.2823396	1601493673.2823396	154.25	0.0	0	0	0.05
1601493674.389041	1601493674.389041	154.5	0.0	0	0	0.05
1601493675.4649675	1601493675.4649675	154.75	0.0	0	0	0.05
1601493676.5951092	1601493676.5951092	155.0	0.0	0	0	0.05