# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-30 20:33:40.222545+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-30 20:32:32.726341+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-30 20:33:40.243574+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196CB283EB8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601497951.0422263	1601497951.0422263	138.0	0.0	0	0	0.05
1601497952.6527975	1601497952.6527975	138.25	0.0	0	0	0.05
1601497954.21342	1601497954.21342	138.5	0.0	0	0	0.05
1601497955.4662082	1601497955.4662082	138.75	0.0	0	0	0.05
1601497956.9595957	1601497956.9595957	139.0	0.0	0	0	0.05
1601497958.3320408	1601497958.3320408	139.25	0.0	0	0	0.05
1601497959.5603805	1601497959.5603805	139.5	0.0	0	0	0.05
1601497960.8385053	1601497960.8385053	139.75	0.0	0	0	0.05
1601497962.1013558	1601497962.1013558	140.0	0.0	0	0	0.05
1601497963.3736622	1601497963.3736622	140.25	0.0	0	0	0.05
1601497964.620033	1601497964.620033	140.5	0.0	0	0	0.05
1601497965.8148708	1601497965.8148708	140.75	0.0	0	0	0.05
1601497967.1529808	1601497967.1529808	141.0	0.0	0	0	0.05
1601497968.4104767	1601497968.4104767	141.25	0.0	0	0	0.05
1601497969.6659093	1601497969.6659093	141.5	0.0	0	0	0.05
1601497970.8867366	1601497970.8867366	141.75	0.0	0	0	0.05
1601497971.9839468	1601497971.9839468	142.0	0.0	0	0	0.05
1601497973.196595	1601497973.196595	142.25	0.0	0	0	0.05
1601497974.3236675	1601497974.3236675	142.5	0.0	0	0	0.05
1601497975.432212	1601497975.432212	142.75	0.0	0	0	0.05
1601497976.5948393	1601497976.5948393	143.0	0.0	0	0	0.05
1601497977.7242796	1601497977.7242796	143.25	0.0	0	0	0.05
1601497978.8838122	1601497978.8838122	143.5	0.0	0	0	0.05
1601497980.0258315	1601497980.0258315	143.75	0.0	0	0	0.05
1601497981.14564	1601497981.14564	144.0	0.0	0	0	0.05
1601497982.298566	1601497982.298566	144.25	0.0	0	0	0.05
1601497983.252858	1601497983.252858	144.5	0.0	0	0	0.05
1601497984.2880218	1601497984.2880218	144.75	0.0	0	0	0.05
1601497985.3190248	1601497985.3190248	145.0	0.0	0	0	0.05
1601497986.3531675	1601497986.3531675	145.25	0.0	0	0	0.05
1601497987.3572423	1601497987.3572423	145.5	0.0	0	0	0.05
1601497988.425168	1601497988.425168	145.75	0.0	0	0	0.05
1601497989.414235	1601497989.414235	146.0	0.0	0	0	0.05
1601497990.4319282	1601497990.4319282	146.25	0.0	0	0	0.05
1601497991.4547079	1601497991.4547079	146.5	0.0	0	0	0.05
1601497992.4588714	1601497992.4588714	146.75	0.0	0	0	0.05
1601497993.3855488	1601497993.3855488	147.0	0.0	0	0	0.05
1601497994.3226695	1601497994.3226695	147.25	0.0	0	0	0.05
1601497995.2477427	1601497995.2477427	147.5	0.0	0	0	0.05
1601497996.1544886	1601497996.1544886	147.75	0.0	0	0	0.05
1601497997.1148152	1601497997.1148152	148.0	0.0	0	0	0.05
1601497998.0305867	1601497998.0305867	148.25	0.0	0	0	0.05
1601497998.9332502	1601497998.9332502	148.5	0.0	0	0	0.05
1601497999.8376935	1601497999.8376935	148.75	0.0	0	0	0.05
1601498000.7638488	1601498000.7638488	149.0	0.0	0	0	0.05
1601498001.6797094	1601498001.6797094	149.25	0.0	0	0	0.05
1601498002.5025349	1601498002.5025349	149.5	0.0	0	0	0.05
1601498003.3399668	1601498003.3399668	149.75	0.0	0	0	0.05
1601498004.1869948	1601498004.1869948	150.0	0.0	0	0	0.05
1601498005.025028	1601498005.025028	150.25	0.0	0	0	0.05
1601498005.8353462	1601498005.8353462	150.5	0.0	0	0	0.05
1601498006.6711738	1601498006.6711738	150.75	0.0	0	0	0.05
1601498007.485945	1601498007.485945	151.0	0.0	0	0	0.05
1601498008.3261335	1601498008.3261335	151.25	0.0	0	0	0.05
1601498009.14768	1601498009.14768	151.5	0.0	0	0	0.05
1601498009.97957	1601498009.97957	151.75	0.0	0	0	0.05
1601498010.7135866	1601498010.7135866	152.0	0.0	0	0	0.05
1601498011.481624	1601498011.481624	152.25	0.0	0	0	0.05
1601498012.2076197	1601498012.2076197	152.5	0.0	0	0	0.05
1601498012.964743	1601498012.964743	152.75	0.0	0	0	0.05
1601498013.7695591	1601498013.7695591	153.0	0.0	0	0	0.05
1601498014.5361629	1601498014.5361629	153.25	0.0	0	0	0.05
1601498015.2985682	1601498015.2985682	153.5	0.0	0	0	0.05
1601498016.0529788	1601498016.0529788	153.75	0.0	0	0	0.05
1601498016.7885232	1601498016.7885232	154.0	0.0	0	0	0.05
1601498017.4887378	1601498017.4887378	154.25	0.0	0	0	0.05
1601498018.1288302	1601498018.1288302	154.5	0.0	0	0	0.05
1601498018.8291748	1601498018.8291748	154.75	0.0	0	0	0.05
1601498019.4829884	1601498019.4829884	155.0	0.0	0	0	0.05