# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5176</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5176</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-30 20:40:20.811642+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-30 20:39:19.379910+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-30 20:42:36.270203+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196CB1C84A8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601498358.4631214	1601498358.4631214	138.0	0.0	0	0	0.05
1601498359.3785872	1601498359.3785872	138.25	0.0	0	0	0.05
1601498360.1585639	1601498360.1585639	138.5	0.0	0	0	0.05
1601498360.4877212	1601498360.4877212	138.75	0.0	0	0	0.05
1601498361.2021933	1601498361.2021933	139.0	0.0	0	0	0.05
1601498361.9023547	1601498361.9023547	139.25	0.0	0	0	0.05
1601498362.5037613	1601498362.5037613	139.5	0.0	0	0	0.05
1601498363.284051	1601498363.284051	139.75	0.0	0	0	0.05
1601498363.9479597	1601498363.9479597	140.0	0.0	0	0	0.05
1601498364.563942	1601498364.563942	140.25	0.0	0	0	0.05
1601498365.2428777	1601498365.2428777	140.5	0.0	0	0	0.05
1601498366.0047066	1601498366.0047066	140.75	0.0	0	0	0.05
1601498366.6972816	1601498366.6972816	141.0	0.0	0	0	0.05
1601498367.2928207	1601498367.2928207	141.25	0.0	0	0	0.05
1601498368.1054592	1601498368.1054592	141.5	0.0	0	0	0.05
1601498368.8635626	1601498368.8635626	141.75	0.0	0	0	0.05
1601498369.8412635	1601498369.8412635	142.0	0.0	0	0	0.05
1601498370.425373	1601498370.425373	142.25	0.0	0	0	0.05
1601498371.0936825	1601498371.0936825	142.5	0.0	0	0	0.05
1601498371.8255332	1601498371.8255332	142.75	0.0	0	0	0.05
1601498372.592805	1601498372.592805	143.0	0.0	0	0	0.05
1601498373.3913438	1601498373.3913438	143.25	0.0	0	0	0.05
1601498374.1816208	1601498374.1816208	143.5	0.0	0	0	0.05
1601498374.9703636	1601498374.9703636	143.75	0.0	0	0	0.05
1601498375.7507179	1601498375.7507179	144.0	0.0	0	0	0.05
1601498376.5982723	1601498376.5982723	144.25	0.0	0	0	0.05
1601498377.4949296	1601498377.4949296	144.5	0.0	0	0	0.05
1601498378.2916465	1601498378.2916465	144.75	0.0	0	0	0.05
1601498379.0090551	1601498379.0090551	145.0	0.0	0	0	0.05
1601498379.8418908	1601498379.8418908	145.25	0.0	0	0	0.05
1601498380.6996803	1601498380.6996803	145.5	0.0	0	0	0.05
1601498381.5221324	1601498381.5221324	145.75	0.0	0	0	0.05
1601498382.3775058	1601498382.3775058	146.0	0.0	0	0	0.05
1601498383.2552147	1601498383.2552147	146.25	0.0	0	0	0.05
1601498384.2247934	1601498384.2247934	146.5	0.0	0	0	0.05
1601498384.9952528	1601498384.9952528	146.75	0.0	0	0	0.05
1601498385.9687674	1601498385.9687674	147.0	0.0	0	0	0.05
1601498386.8793247	1601498386.8793247	147.25	0.0	0	0	0.05
1601498387.7391436	1601498387.7391436	147.5	0.0	0	0	0.05
1601498388.7258673	1601498388.7258673	147.75	0.0	0	0	0.05
1601498389.6437302	1601498389.6437302	148.0	0.0	0	0	0.05
1601498390.4895067	1601498390.4895067	148.25	0.0	0	0	0.05
1601498391.4643588	1601498391.4643588	148.5	0.0	0	0	0.05
1601498392.3630314	1601498392.3630314	148.75	0.0	0	0	0.05
1601498393.4661167	1601498393.4661167	149.0	0.0	0	0	0.05
1601498394.3708243	1601498394.3708243	149.25	0.0	0	0	0.05
1601498395.33079	1601498395.33079	149.5	0.0	0	0	0.05
1601498396.3322353	1601498396.3322353	149.75	0.0	0	0	0.05
1601498397.4006364	1601498397.4006364	150.0	0.0	0	0	0.05
1601498398.412711	1601498398.412711	150.25	0.0	0	0	0.05
1601498399.4713285	1601498399.4713285	150.5	0.0	0	0	0.05
1601498400.3574743	1601498400.3574743	150.75	0.0	0	0	0.05
1601498401.3789961	1601498401.3789961	151.0	0.0	0	0	0.05
1601498402.4246416	1601498402.4246416	151.25	0.0	0	0	0.05
1601498403.5138628	1601498403.5138628	151.5	0.0	0	0	0.05
1601498404.6543312	1601498404.6543312	151.75	0.0	0	0	0.05
1601498405.710403	1601498405.710403	152.0	0.0	0	0	0.05
1601498406.8355496	1601498406.8355496	152.25	0.0	0	0	0.05
1601498407.929355	1601498407.929355	152.5	0.0	0	0	0.05
1601498409.0656936	1601498409.0656936	152.75	0.0	0	0	0.05
1601498410.144597	1601498410.144597	153.0	0.1	1	0.05	0.05
1601498411.2354708	1601498411.2354708	153.25	0.0	0	0	0.05
1601498412.3485408	1601498412.3485408	153.5	0.0	0	0	0.05
1601498413.464113	1601498413.464113	153.75	0.0	0	0	0.05
1601498414.6955812	1601498414.6955812	154.0	0.0	0	0	0.05
1601498415.8964572	1601498415.8964572	154.25	0.0	0	0	0.05
1601498417.0972288	1601498417.0972288	154.5	0.0	0	0	0.05
1601498418.2905765	1601498418.2905765	154.75	0.0	0	0	0.05
1601498419.5453074	1601498419.5453074	155.0	0.0	0	0	0.05