# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-30 18:40:22.392219+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-30 18:39:32.924529+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-30 18:40:22.396586+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C787CBE0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601491171.7136054	1601491171.7136054	138.0	0.0	0	0	0.05
1601491172.9221804	1601491172.9221804	138.25	0.0	0	0	0.05
1601491173.856432	1601491173.856432	138.5	0.0	0	0	0.05
1601491174.8187284	1601491174.8187284	138.75	0.0	0	0	0.05
1601491175.6853902	1601491175.6853902	139.0	0.0	0	0	0.05
1601491176.4630353	1601491176.4630353	139.25	0.0	0	0	0.05
1601491177.437678	1601491177.437678	139.5	0.0	0	0	0.05
1601491178.3065908	1601491178.3065908	139.75	0.0	0	0	0.05
1601491179.2357268	1601491179.2357268	140.0	0.0	0	0	0.05
1601491180.1312935	1601491180.1312935	140.25	0.0	0	0	0.05
1601491181.0035663	1601491181.0035663	140.5	0.0	0	0	0.05
1601491181.863965	1601491181.863965	140.75	0.0	0	0	0.05
1601491182.7262247	1601491182.7262247	141.0	0.0	0	0	0.05
1601491183.516764	1601491183.516764	141.25	0.0	0	0	0.05
1601491184.3066852	1601491184.3066852	141.5	0.0	0	0	0.05
1601491185.1138334	1601491185.1138334	141.75	0.0	0	0	0.05
1601491185.8752182	1601491185.8752182	142.0	0.1	1	0.05	0.05
1601491186.717364	1601491186.717364	142.25	0.4	4	0.1	0.1
1601491187.519077	1601491187.519077	142.5	0.3	3	0.08660254037844387	0.08660254037844387
1601491188.2779725	1601491188.2779725	142.75	0.5	5	0.1118033988749895	0.1118033988749895
1601491189.0997617	1601491189.0997617	143.0	0.0	0	0	0.05
1601491189.8795993	1601491189.8795993	143.25	0.1	1	0.05	0.05
1601491190.6653676	1601491190.6653676	143.5	0.1	1	0.05	0.05
1601491191.4208891	1601491191.4208891	143.75	0.0	0	0	0.05
1601491192.1515746	1601491192.1515746	144.0	0.0	0	0	0.05
1601491192.8522158	1601491192.8522158	144.25	0.0	0	0	0.05
1601491193.5854936	1601491193.5854936	144.5	0.0	0	0	0.05
1601491194.2837603	1601491194.2837603	144.75	0.0	0	0	0.05
1601491195.0276136	1601491195.0276136	145.0	0.0	0	0	0.05
1601491195.7404995	1601491195.7404995	145.25	0.0	0	0	0.05
1601491196.4951682	1601491196.4951682	145.5	0.1	1	0.05	0.05
1601491197.2084467	1601491197.2084467	145.75	0.0	0	0	0.05
1601491197.9162552	1601491197.9162552	146.0	0.0	0	0	0.05
1601491198.5625646	1601491198.5625646	146.25	0.1	1	0.05	0.05
1601491199.1624253	1601491199.1624253	146.5	0.0	0	0	0.05
1601491199.8491068	1601491199.8491068	146.75	0.0	0	0	0.05
1601491200.4531105	1601491200.4531105	147.0	0.0	0	0	0.05
1601491201.09595	1601491201.09595	147.25	0.0	0	0	0.05
1601491201.7897036	1601491201.7897036	147.5	0.0	0	0	0.05
1601491202.4284892	1601491202.4284892	147.75	0.0	0	0	0.05
1601491203.0773702	1601491203.0773702	148.0	0.0	0	0	0.05
1601491203.7292528	1601491203.7292528	148.25	0.1	1	0.05	0.05
1601491204.3392215	1601491204.3392215	148.5	0.0	0	0	0.05
1601491204.9646752	1601491204.9646752	148.75	0.0	0	0	0.05
1601491205.4911351	1601491205.4911351	149.0	0.0	0	0	0.05
1601491206.090438	1601491206.090438	149.25	0.0	0	0	0.05
1601491206.70424	1601491206.70424	149.5	0.0	0	0	0.05
1601491207.2515106	1601491207.2515106	149.75	0.0	0	0	0.05
1601491207.8393638	1601491207.8393638	150.0	0.0	0	0	0.05
1601491208.425311	1601491208.425311	150.25	0.0	0	0	0.05
1601491209.0371084	1601491209.0371084	150.5	0.0	0	0	0.05
1601491209.5824041	1601491209.5824041	150.75	0.1	1	0.05	0.05
1601491210.1828141	1601491210.1828141	151.0	0.0	0	0	0.05
1601491210.6793559	1601491210.6793559	151.25	0.0	0	0	0.05
1601491211.2092807	1601491211.2092807	151.5	0.0	0	0	0.05
1601491211.7481549	1601491211.7481549	151.75	0.1	1	0.05	0.05
1601491212.2595823	1601491212.2595823	152.0	0.0	0	0	0.05
1601491212.7981102	1601491212.7981102	152.25	0.0	0	0	0.05
1601491213.3375733	1601491213.3375733	152.5	0.1	1	0.05	0.05
1601491213.8624854	1601491213.8624854	152.75	0.0	0	0	0.05
1601491214.346663	1601491214.346663	153.0	0.0	0	0	0.05
1601491214.9254756	1601491214.9254756	153.25	0.0	0	0	0.05
1601491215.4284678	1601491215.4284678	153.5	0.0	0	0	0.05
1601491216.4055386	1601491216.4055386	153.75	0.0	0	0	0.05
1601491217.3927875	1601491217.3927875	154.0	0.0	0	0	0.05
1601491218.4039302	1601491218.4039302	154.25	0.0	0	0	0.05
1601491219.4709458	1601491219.4709458	154.5	0.0	0	0	0.05
1601491220.418209	1601491220.418209	154.75	0.0	0	0	0.05
1601491221.3961902	1601491221.3961902	155.0	0.0	0	0	0.05