# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">13344</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">13344</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-30 20:18:08.184647+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-30 20:16:52.350903+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-30 20:18:08.190997+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C99E9940&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601497011.3526726	1601497011.3526726	138.0	0.0	0	0	0.05
1601497012.30171	1601497012.30171	138.25	0.0	0	0	0.05
1601497014.3774083	1601497014.3774083	138.5	0.0	0	0	0.05
1601497014.3774083	1601497014.3774083	138.75	0.0	0	0	0.05
1601497014.8611963	1601497014.8611963	139.0	0.0	0	0	0.05
1601497015.7613928	1601497015.7613928	139.25	0.0	0	0	0.05
1601497016.757915	1601497016.757915	139.5	0.0	0	0	0.05
1601497017.537814	1601497017.537814	139.75	0.0	0	0	0.05
1601497018.3822083	1601497018.3822083	140.0	0.0	0	0	0.05
1601497019.5404983	1601497019.5404983	140.25	0.0	0	0	0.05
1601497020.1969109	1601497020.1969109	140.5	0.0	0	0	0.05
1601497021.0630167	1601497021.0630167	140.75	0.0	0	0	0.05
1601497022.0108314	1601497022.0108314	141.0	0.0	0	0	0.05
1601497022.9034996	1601497022.9034996	141.25	0.0	0	0	0.05
1601497023.8582733	1601497023.8582733	141.5	0.0	0	0	0.05
1601497024.8952882	1601497024.8952882	141.75	0.0	0	0	0.05
1601497025.8218799	1601497025.8218799	142.0	0.1	1	0.05	0.05
1601497026.8210938	1601497026.8210938	142.25	0.4	4	0.1	0.1
1601497027.8166943	1601497027.8166943	142.5	0.4	4	0.1	0.1
1601497028.7999885	1601497028.7999885	142.75	0.1	1	0.05	0.05
1601497029.737767	1601497029.737767	143.0	0.0	0	0	0.05
1601497030.7487082	1601497030.7487082	143.25	0.0	0	0	0.05
1601497031.7049506	1601497031.7049506	143.5	0.0	0	0	0.05
1601497032.6996014	1601497032.6996014	143.75	0.1	1	0.05	0.05
1601497033.693899	1601497033.693899	144.0	0.0	0	0	0.05
1601497034.706434	1601497034.706434	144.25	0.0	0	0	0.05
1601497035.7785947	1601497035.7785947	144.5	0.0	0	0	0.05
1601497036.725262	1601497036.725262	144.75	0.0	0	0	0.05
1601497037.7122903	1601497037.7122903	145.0	0.0	0	0	0.05
1601497038.7422705	1601497038.7422705	145.25	0.0	0	0	0.05
1601497039.7083647	1601497039.7083647	145.5	0.0	0	0	0.05
1601497040.7262661	1601497040.7262661	145.75	0.0	0	0	0.05
1601497041.713852	1601497041.713852	146.0	0.0	0	0	0.05
1601497042.7545438	1601497042.7545438	146.25	0.0	0	0	0.05
1601497043.849195	1601497043.849195	146.5	0.2	2	0.07071067811865475	0.07071067811865475
1601497044.9810958	1601497044.9810958	146.75	0.0	0	0	0.05
1601497046.1157134	1601497046.1157134	147.0	0.0	0	0	0.05
1601497047.18192	1601497047.18192	147.25	0.0	0	0	0.05
1601497048.6032326	1601497048.6032326	147.5	0.0	0	0	0.05
1601497049.383665	1601497049.383665	147.75	0.0	0	0	0.05
1601497050.458916	1601497050.458916	148.0	0.0	0	0	0.05
1601497051.5602963	1601497051.5602963	148.25	0.0	0	0	0.05
1601497052.67301	1601497052.67301	148.5	0.0	0	0	0.05
1601497053.8245509	1601497053.8245509	148.75	0.0	0	0	0.05
1601497055.0466104	1601497055.0466104	149.0	0.0	0	0	0.05
1601497056.2635112	1601497056.2635112	149.25	0.1	1	0.05	0.05
1601497057.4489408	1601497057.4489408	149.5	0.0	0	0	0.05
1601497058.6535208	1601497058.6535208	149.75	0.0	0	0	0.05
1601497059.872684	1601497059.872684	150.0	0.1	1	0.05	0.05
1601497061.08151	1601497061.08151	150.25	0.0	0	0	0.05
1601497062.2944348	1601497062.2944348	150.5	0.2	2	0.07071067811865475	0.07071067811865475
1601497063.5220764	1601497063.5220764	150.75	0.0	0	0	0.05
1601497064.710225	1601497064.710225	151.0	0.0	0	0	0.05
1601497065.9856832	1601497065.9856832	151.25	0.0	0	0	0.05
1601497067.3504486	1601497067.3504486	151.5	0.0	0	0	0.05
1601497068.64045	1601497068.64045	151.75	0.0	0	0	0.05
1601497070.034711	1601497070.034711	152.0	0.0	0	0	0.05
1601497071.2995548	1601497071.2995548	152.25	0.0	0	0	0.05
1601497072.702706	1601497072.702706	152.5	0.0	0	0	0.05
1601497073.9707892	1601497073.9707892	152.75	0.0	0	0	0.05
1601497075.3533754	1601497075.3533754	153.0	0.0	0	0	0.05
1601497076.687826	1601497076.687826	153.25	0.0	0	0	0.05
1601497078.0466635	1601497078.0466635	153.5	0.0	0	0	0.05
1601497079.3719826	1601497079.3719826	153.75	0.0	0	0	0.05
1601497080.8384843	1601497080.8384843	154.0	0.0	0	0	0.05
1601497082.370905	1601497082.370905	154.25	0.0	0	0	0.05
1601497083.845179	1601497083.845179	154.5	0.0	0	0	0.05
1601497085.2373936	1601497085.2373936	154.75	0.0	0	0	0.05
1601497086.7083526	1601497086.7083526	155.0	0.0	0	0	0.05