# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-30 18:52:07.242545+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-30 18:51:18.851114+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-30 18:52:07.249533+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C9747F60&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601491878.0345268	1601491878.0345268	138.0	0.0	0	0	0.05
1601491878.8452606	1601491878.8452606	138.25	0.0	0	0	0.05
1601491879.6328406	1601491879.6328406	138.5	0.0	0	0	0.05
1601491880.356815	1601491880.356815	138.75	0.0	0	0	0.05
1601491881.0824652	1601491881.0824652	139.0	0.0	0	0	0.05
1601491881.8074493	1601491881.8074493	139.25	0.0	0	0	0.05
1601491882.4944131	1601491882.4944131	139.5	0.0	0	0	0.05
1601491883.2472637	1601491883.2472637	139.75	0.0	0	0	0.05
1601491883.9796019	1601491883.9796019	140.0	0.0	0	0	0.05
1601491884.6619108	1601491884.6619108	140.25	0.0	0	0	0.05
1601491885.265403	1601491885.265403	140.5	0.0	0	0	0.05
1601491885.9430602	1601491885.9430602	140.75	0.0	0	0	0.05
1601491886.5802536	1601491886.5802536	141.0	0.0	0	0	0.05
1601491887.228625	1601491887.228625	141.25	0.0	0	0	0.05
1601491887.9146247	1601491887.9146247	141.5	0.0	0	0	0.05
1601491888.564327	1601491888.564327	141.75	0.0	0	0	0.05
1601491889.2306066	1601491889.2306066	142.0	0.4	4	0.1	0.1
1601491889.8631709	1601491889.8631709	142.25	0.0	0	0	0.05
1601491890.5839515	1601491890.5839515	142.5	0.2	2	0.07071067811865475	0.07071067811865475
1601491891.1931293	1601491891.1931293	142.75	0.3	3	0.08660254037844387	0.08660254037844387
1601491891.745089	1601491891.745089	143.0	0.1	1	0.05	0.05
1601491892.3362567	1601491892.3362567	143.25	0.0	0	0	0.05
1601491892.8812423	1601491892.8812423	143.5	0.0	0	0	0.05
1601491893.5169055	1601491893.5169055	143.75	0.0	0	0	0.05
1601491894.0766826	1601491894.0766826	144.0	0.0	0	0	0.05
1601491894.715238	1601491894.715238	144.25	0.1	1	0.05	0.05
1601491895.2463624	1601491895.2463624	144.5	0.0	0	0	0.05
1601491895.8309877	1601491895.8309877	144.75	0.0	0	0	0.05
1601491896.4666154	1601491896.4666154	145.0	0.0	0	0	0.05
1601491897.039561	1601491897.039561	145.25	0.0	0	0	0.05
1601491897.6853952	1601491897.6853952	145.5	0.0	0	0	0.05
1601491898.33364	1601491898.33364	145.75	0.0	0	0	0.05
1601491898.9599068	1601491898.9599068	146.0	0.1	1	0.05	0.05
1601491899.6586602	1601491899.6586602	146.25	0.0	0	0	0.05
1601491900.299915	1601491900.299915	146.5	0.0	0	0	0.05
1601491900.9296663	1601491900.9296663	146.75	0.0	0	0	0.05
1601491901.5719717	1601491901.5719717	147.0	0.0	0	0	0.05
1601491902.1936371	1601491902.1936371	147.25	0.1	1	0.05	0.05
1601491902.8500621	1601491902.8500621	147.5	0.1	1	0.05	0.05
1601491903.5344992	1601491903.5344992	147.75	0.0	0	0	0.05
1601491904.3761964	1601491904.3761964	148.0	0.0	0	0	0.05
1601491904.9536588	1601491904.9536588	148.25	0.1	1	0.05	0.05
1601491905.6594255	1601491905.6594255	148.5	0.0	0	0	0.05
1601491906.4466066	1601491906.4466066	148.75	0.0	0	0	0.05
1601491907.1482017	1601491907.1482017	149.0	0.0	0	0	0.05
1601491907.7859333	1601491907.7859333	149.25	0.0	0	0	0.05
1601491908.500987	1601491908.500987	149.5	0.0	0	0	0.05
1601491909.2234943	1601491909.2234943	149.75	0.0	0	0	0.05
1601491909.9284115	1601491909.9284115	150.0	0.0	0	0	0.05
1601491910.6923742	1601491910.6923742	150.25	0.0	0	0	0.05
1601491911.4580252	1601491911.4580252	150.5	0.0	0	0	0.05
1601491912.2992435	1601491912.2992435	150.75	0.1	1	0.05	0.05
1601491913.098071	1601491913.098071	151.0	0.1	1	0.05	0.05
1601491913.90795	1601491913.90795	151.25	0.0	0	0	0.05
1601491914.6300793	1601491914.6300793	151.5	0.0	0	0	0.05
1601491915.3672707	1601491915.3672707	151.75	0.0	0	0	0.05
1601491916.2300422	1601491916.2300422	152.0	0.0	0	0	0.05
1601491916.9507718	1601491916.9507718	152.25	0.0	0	0	0.05
1601491917.6968935	1601491917.6968935	152.5	0.0	0	0	0.05
1601491918.5966663	1601491918.5966663	152.75	0.0	0	0	0.05
1601491919.6415076	1601491919.6415076	153.0	0.0	0	0	0.05
1601491920.3292432	1601491920.3292432	153.25	0.0	0	0	0.05
1601491921.1447086	1601491921.1447086	153.5	0.0	0	0	0.05
1601491922.0453207	1601491922.0453207	153.75	0.0	0	0	0.05
1601491922.8930516	1601491922.8930516	154.0	0.0	0	0	0.05
1601491923.6901476	1601491923.6901476	154.25	0.0	0	0	0.05
1601491924.5484571	1601491924.5484571	154.5	0.1	1	0.05	0.05
1601491925.4178913	1601491925.4178913	154.75	0.0	0	0	0.05
1601491926.278198	1601491926.278198	155.0	0.0	0	0	0.05