# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">13344</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">13344</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-30 20:11:55.095402+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-30 20:10:30.649343+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-30 20:11:55.100760+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C99F3320&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601496628.8611426	1601496628.8611426	138.0	0.0	0	0	0.05
1601496630.6467733	1601496630.6467733	138.25	0.0	0	0	0.05
1601496631.6047893	1601496631.6047893	138.5	0.0	0	0	0.05
1601496632.8164203	1601496632.8164203	138.75	0.0	0	0	0.05
1601496634.017224	1601496634.017224	139.0	0.0	0	0	0.05
1601496635.177841	1601496635.177841	139.25	0.0	0	0	0.05
1601496636.5028677	1601496636.5028677	139.5	0.0	0	0	0.05
1601496637.7032015	1601496637.7032015	139.75	0.0	0	0	0.05
1601496638.9384725	1601496638.9384725	140.0	0.0	0	0	0.05
1601496640.1335196	1601496640.1335196	140.25	0.0	0	0	0.05
1601496641.502062	1601496641.502062	140.5	0.0	0	0	0.05
1601496642.830717	1601496642.830717	140.75	0.0	0	0	0.05
1601496644.202097	1601496644.202097	141.0	0.0	0	0	0.05
1601496645.46848	1601496645.46848	141.25	0.0	0	0	0.05
1601496646.8855505	1601496646.8855505	141.5	0.0	0	0	0.05
1601496648.2543254	1601496648.2543254	141.75	0.0	0	0	0.05
1601496649.5657098	1601496649.5657098	142.0	0.3	3	0.08660254037844387	0.08660254037844387
1601496651.0064673	1601496651.0064673	142.25	0.3	3	0.08660254037844387	0.08660254037844387
1601496652.32586	1601496652.32586	142.5	0.1	1	0.05	0.05
1601496653.6438327	1601496653.6438327	142.75	0.2	2	0.07071067811865475	0.07071067811865475
1601496655.066647	1601496655.066647	143.0	0.1	1	0.05	0.05
1601496656.5946863	1601496656.5946863	143.25	0.0	0	0	0.05
1601496658.0565896	1601496658.0565896	143.5	0.0	0	0	0.05
1601496659.5783832	1601496659.5783832	143.75	0.0	0	0	0.05
1601496661.0624704	1601496661.0624704	144.0	0.0	0	0	0.05
1601496662.4939744	1601496662.4939744	144.25	0.0	0	0	0.05
1601496664.0229375	1601496664.0229375	144.5	0.0	0	0	0.05
1601496665.5708275	1601496665.5708275	144.75	0.0	0	0	0.05
1601496667.0115623	1601496667.0115623	145.0	0.0	0	0	0.05
1601496668.5054736	1601496668.5054736	145.25	0.2	2	0.07071067811865475	0.07071067811865475
1601496669.9493492	1601496669.9493492	145.5	0.0	0	0	0.05
1601496671.3171606	1601496671.3171606	145.75	0.0	0	0	0.05
1601496672.845014	1601496672.845014	146.0	0.0	0	0	0.05
1601496673.9995897	1601496673.9995897	146.25	0.0	0	0	0.05
1601496675.3170445	1601496675.3170445	146.5	0.0	0	0	0.05
1601496676.652637	1601496676.652637	146.75	0.1	1	0.05	0.05
1601496678.0768435	1601496678.0768435	147.0	0.0	0	0	0.05
1601496679.3316047	1601496679.3316047	147.25	0.0	0	0	0.05
1601496680.6813135	1601496680.6813135	147.5	0.1	1	0.05	0.05
1601496682.0414643	1601496682.0414643	147.75	0.0	0	0	0.05
1601496683.4007065	1601496683.4007065	148.0	0.0	0	0	0.05
1601496684.6046093	1601496684.6046093	148.25	0.0	0	0	0.05
1601496685.8530116	1601496685.8530116	148.5	0.0	0	0	0.05
1601496687.0190592	1601496687.0190592	148.75	0.0	0	0	0.05
1601496688.2755668	1601496688.2755668	149.0	0.0	0	0	0.05
1601496689.4623516	1601496689.4623516	149.25	0.0	0	0	0.05
1601496690.6694295	1601496690.6694295	149.5	0.0	0	0	0.05
1601496691.8077087	1601496691.8077087	149.75	0.1	1	0.05	0.05
1601496693.0796194	1601496693.0796194	150.0	0.0	0	0	0.05
1601496694.2941544	1601496694.2941544	150.25	0.0	0	0	0.05
1601496695.4410946	1601496695.4410946	150.5	0.0	0	0	0.05
1601496696.5748205	1601496696.5748205	150.75	0.0	0	0	0.05
1601496697.639253	1601496697.639253	151.0	0.0	0	0	0.05
1601496698.6868603	1601496698.6868603	151.25	0.0	0	0	0.05
1601496699.8114793	1601496699.8114793	151.5	0.0	0	0	0.05
1601496700.8913043	1601496700.8913043	151.75	0.0	0	0	0.05
1601496701.9598296	1601496701.9598296	152.0	0.0	0	0	0.05
1601496703.0211167	1601496703.0211167	152.25	0.0	0	0	0.05
1601496704.1177256	1601496704.1177256	152.5	0.1	1	0.05	0.05
1601496705.2536077	1601496705.2536077	152.75	0.0	0	0	0.05
1601496706.2775214	1601496706.2775214	153.0	0.0	0	0	0.05
1601496707.2563062	1601496707.2563062	153.25	0.0	0	0	0.05
1601496708.229901	1601496708.229901	153.5	0.0	0	0	0.05
1601496709.2088487	1601496709.2088487	153.75	0.0	0	0	0.05
1601496710.2035596	1601496710.2035596	154.0	0.0	0	0	0.05
1601496711.1536288	1601496711.1536288	154.25	0.0	0	0	0.05
1601496712.1598392	1601496712.1598392	154.5	0.0	0	0	0.05
1601496713.1114702	1601496713.1114702	154.75	0.0	0	0	0.05
1601496714.107842	1601496714.107842	155.0	0.0	0	0	0.05