# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-30 18:45:59.667247+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-30 18:45:15.738250+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-30 18:45:59.671363+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C76F6A20&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601491514.662327	1601491514.662327	138.0	0.0	0	0	0.05
1601491515.7363884	1601491515.7363884	138.25	0.0	0	0	0.05
1601491517.060694	1601491517.060694	138.5	0.0	0	0	0.05
1601491517.5547564	1601491517.5547564	138.75	0.0	0	0	0.05
1601491518.4961286	1601491518.4961286	139.0	0.0	0	0	0.05
1601491519.2555459	1601491519.2555459	139.25	0.0	0	0	0.05
1601491519.9624343	1601491519.9624343	139.5	0.0	0	0	0.05
1601491520.623557	1601491520.623557	139.75	0.0	0	0	0.05
1601491521.509971	1601491521.509971	140.0	0.0	0	0	0.05
1601491522.1896427	1601491522.1896427	140.25	0.0	0	0	0.05
1601491523.08255	1601491523.08255	140.5	0.0	0	0	0.05
1601491523.877059	1601491523.877059	140.75	0.0	0	0	0.05
1601491524.5944552	1601491524.5944552	141.0	0.0	0	0	0.05
1601491525.3632307	1601491525.3632307	141.25	0.0	0	0	0.05
1601491526.0801897	1601491526.0801897	141.5	0.0	0	0	0.05
1601491526.8825147	1601491526.8825147	141.75	0.0	0	0	0.05
1601491527.5372713	1601491527.5372713	142.0	0.2	2	0.07071067811865475	0.07071067811865475
1601491528.2407634	1601491528.2407634	142.25	0.4	4	0.1	0.1
1601491529.042779	1601491529.042779	142.5	0.1	1	0.05	0.05
1601491529.7321618	1601491529.7321618	142.75	0.5	5	0.1118033988749895	0.1118033988749895
1601491530.4689684	1601491530.4689684	143.0	0.1	1	0.05	0.05
1601491531.1249087	1601491531.1249087	143.25	0.0	0	0	0.05
1601491531.9042807	1601491531.9042807	143.5	0.0	0	0	0.05
1601491532.5239086	1601491532.5239086	143.75	0.0	0	0	0.05
1601491533.2378101	1601491533.2378101	144.0	0.1	1	0.05	0.05
1601491533.8515759	1601491533.8515759	144.25	0.0	0	0	0.05
1601491534.5220792	1601491534.5220792	144.5	0.0	0	0	0.05
1601491535.1691544	1601491535.1691544	144.75	0.0	0	0	0.05
1601491535.823761	1601491535.823761	145.0	0.0	0	0	0.05
1601491536.4576766	1601491536.4576766	145.25	0.1	1	0.05	0.05
1601491537.076671	1601491537.076671	145.5	0.0	0	0	0.05
1601491537.7311323	1601491537.7311323	145.75	0.0	0	0	0.05
1601491538.3907092	1601491538.3907092	146.0	0.1	1	0.05	0.05
1601491538.996354	1601491538.996354	146.25	0.0	0	0	0.05
1601491539.5525181	1601491539.5525181	146.5	0.0	0	0	0.05
1601491540.1798587	1601491540.1798587	146.75	0.0	0	0	0.05
1601491540.7747219	1601491540.7747219	147.0	0.0	0	0	0.05
1601491541.2961729	1601491541.2961729	147.25	0.0	0	0	0.05
1601491541.935364	1601491541.935364	147.5	0.0	0	0	0.05
1601491542.5128295	1601491542.5128295	147.75	0.3	3	0.08660254037844387	0.08660254037844387
1601491543.0824952	1601491543.0824952	148.0	0.0	0	0	0.05
1601491543.626304	1601491543.626304	148.25	0.3	3	0.08660254037844387	0.08660254037844387
1601491544.217889	1601491544.217889	148.5	0.0	0	0	0.05
1601491544.7839918	1601491544.7839918	148.75	0.0	0	0	0.05
1601491545.3119478	1601491545.3119478	149.0	0.1	1	0.05	0.05
1601491545.849565	1601491545.849565	149.25	0.0	0	0	0.05
1601491546.4002934	1601491546.4002934	149.5	0.0	0	0	0.05
1601491546.9105048	1601491546.9105048	149.75	0.1	1	0.05	0.05
1601491547.4239042	1601491547.4239042	150.0	0.0	0	0	0.05
1601491547.9571507	1601491547.9571507	150.25	0.1	1	0.05	0.05
1601491548.4693816	1601491548.4693816	150.5	0.0	0	0	0.05
1601491548.9942105	1601491548.9942105	150.75	0.0	0	0	0.05
1601491549.5086164	1601491549.5086164	151.0	0.0	0	0	0.05
1601491550.1008732	1601491550.1008732	151.25	0.0	0	0	0.05
1601491550.6298528	1601491550.6298528	151.5	0.0	0	0	0.05
1601491551.2034693	1601491551.2034693	151.75	0.1	1	0.05	0.05
1601491551.7903912	1601491551.7903912	152.0	0.0	0	0	0.05
1601491552.3758059	1601491552.3758059	152.25	0.0	0	0	0.05
1601491552.936851	1601491552.936851	152.5	0.0	0	0	0.05
1601491553.6352453	1601491553.6352453	152.75	0.0	0	0	0.05
1601491554.0708961	1601491554.0708961	153.0	0.1	1	0.05	0.05
1601491554.647707	1601491554.647707	153.25	0.0	0	0	0.05
1601491555.2331345	1601491555.2331345	153.5	0.0	0	0	0.05
1601491555.822655	1601491555.822655	153.75	0.0	0	0	0.05
1601491556.51026	1601491556.51026	154.0	0.0	0	0	0.05
1601491557.108031	1601491557.108031	154.25	0.0	0	0	0.05
1601491557.8003366	1601491557.8003366	154.5	0.0	0	0	0.05
1601491558.3277645	1601491558.3277645	154.75	0.0	0	0	0.05
1601491558.991707	1601491558.991707	155.0	0.0	0	0	0.05