# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5176</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5176</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-30 20:30:35.301778+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-30 20:29:15.751055+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-30 20:30:35.306755+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C9B3DF98&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601497754.518136	1601497754.518136	138.0	0.0	0	0	0.05
1601497755.7018197	1601497755.7018197	138.25	0.0	0	0	0.05
1601497757.0321257	1601497757.0321257	138.5	0.0	0	0	0.05
1601497758.0010748	1601497758.0010748	138.75	0.0	0	0	0.05
1601497758.8496606	1601497758.8496606	139.0	0.0	0	0	0.05
1601497759.918625	1601497759.918625	139.25	0.0	0	0	0.05
1601497761.1312685	1601497761.1312685	139.5	0.0	0	0	0.05
1601497762.2676213	1601497762.2676213	139.75	0.0	0	0	0.05
1601497763.4984522	1601497763.4984522	140.0	0.0	0	0	0.05
1601497764.7002935	1601497764.7002935	140.25	0.0	0	0	0.05
1601497765.6585023	1601497765.6585023	140.5	0.0	0	0	0.05
1601497766.7984695	1601497766.7984695	140.75	0.0	0	0	0.05
1601497767.985414	1601497767.985414	141.0	0.0	0	0	0.05
1601497769.141771	1601497769.141771	141.25	0.0	0	0	0.05
1601497770.3328571	1601497770.3328571	141.5	0.0	0	0	0.05
1601497771.5316498	1601497771.5316498	141.75	0.0	0	0	0.05
1601497773.3013105	1601497773.3013105	142.0	0.1	1	0.05	0.05
1601497774.0158472	1601497774.0158472	142.25	0.6	6	0.1224744871391589	0.1224744871391589
1601497775.7117972	1601497775.7117972	142.5	0.3	3	0.08660254037844387	0.08660254037844387
1601497776.7750242	1601497776.7750242	142.75	0.6	6	0.1224744871391589	0.1224744871391589
1601497778.288639	1601497778.288639	143.0	0.1	1	0.05	0.05
1601497779.3911881	1601497779.3911881	143.25	0.0	0	0	0.05
1601497780.4766145	1601497780.4766145	143.5	0.0	0	0	0.05
1601497781.708853	1601497781.708853	143.75	0.0	0	0	0.05
1601497783.6093407	1601497783.6093407	144.0	0.0	0	0	0.05
1601497784.6848366	1601497784.6848366	144.25	0.0	0	0	0.05
1601497785.4805043	1601497785.4805043	144.5	0.0	0	0	0.05
1601497786.8154442	1601497786.8154442	144.75	0.0	0	0	0.05
1601497788.2596486	1601497788.2596486	145.0	0.0	0	0	0.05
1601497789.6130238	1601497789.6130238	145.25	0.0	0	0	0.05
1601497790.963337	1601497790.963337	145.5	0.0	0	0	0.05
1601497792.5393357	1601497792.5393357	145.75	0.0	0	0	0.05
1601497793.7760491	1601497793.7760491	146.0	0.0	0	0	0.05
1601497795.4255488	1601497795.4255488	146.25	0.0	0	0	0.05
1601497796.9682372	1601497796.9682372	146.5	0.0	0	0	0.05
1601497798.2815444	1601497798.2815444	146.75	0.0	0	0	0.05
1601497799.6651754	1601497799.6651754	147.0	0.1	1	0.05	0.05
1601497800.5781436	1601497800.5781436	147.25	0.0	0	0	0.05
1601497801.7075915	1601497801.7075915	147.5	0.0	0	0	0.05
1601497803.3849344	1601497803.3849344	147.75	0.0	0	0	0.05
1601497804.146129	1601497804.146129	148.0	0.0	0	0	0.05
1601497805.410536	1601497805.410536	148.25	0.0	0	0	0.05
1601497806.665508	1601497806.665508	148.5	0.0	0	0	0.05
1601497807.89684	1601497807.89684	148.75	0.0	0	0	0.05
1601497809.1783493	1601497809.1783493	149.0	0.0	0	0	0.05
1601497810.6319072	1601497810.6319072	149.25	0.0	0	0	0.05
1601497811.5261881	1601497811.5261881	149.5	0.0	0	0	0.05
1601497812.667459	1601497812.667459	149.75	0.0	0	0	0.05
1601497813.672974	1601497813.672974	150.0	0.0	0	0	0.05
1601497814.7876506	1601497814.7876506	150.25	0.0	0	0	0.05
1601497815.9872942	1601497815.9872942	150.5	0.0	0	0	0.05
1601497817.1537325	1601497817.1537325	150.75	0.0	0	0	0.05
1601497818.2112694	1601497818.2112694	151.0	0.0	0	0	0.05
1601497819.3443139	1601497819.3443139	151.25	0.0	0	0	0.05
1601497820.4731436	1601497820.4731436	151.5	0.0	0	0	0.05
1601497821.4939165	1601497821.4939165	151.75	0.0	0	0	0.05
1601497822.5014982	1601497822.5014982	152.0	0.0	0	0	0.05
1601497823.579693	1601497823.579693	152.25	0.0	0	0	0.05
1601497824.608384	1601497824.608384	152.5	0.0	0	0	0.05
1601497825.6059382	1601497825.6059382	152.75	0.0	0	0	0.05
1601497826.6110685	1601497826.6110685	153.0	0.0	0	0	0.05
1601497827.656437	1601497827.656437	153.25	0.0	0	0	0.05
1601497828.646606	1601497828.646606	153.5	0.0	0	0	0.05
1601497829.6724997	1601497829.6724997	153.75	0.0	0	0	0.05
1601497830.6822634	1601497830.6822634	154.0	0.0	0	0	0.05
1601497831.60964	1601497831.60964	154.25	0.0	0	0	0.05
1601497832.634706	1601497832.634706	154.5	0.0	0	0	0.05
1601497833.4473176	1601497833.4473176	154.75	0.0	0	0	0.05
1601497834.402226	1601497834.402226	155.0	0.0	0	0	0.05