# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-30 20:23:33.412430+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-30 20:22:23.607547+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-30 20:23:33.440056+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196CB1DE940&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601497342.732207	1601497342.732207	138.0	0.0	0	0	0.05
1601497343.5686202	1601497343.5686202	138.25	0.0	0	0	0.05
1601497344.3610547	1601497344.3610547	138.5	0.0	0	0	0.05
1601497345.1019626	1601497345.1019626	138.75	0.0	0	0	0.05
1601497345.8260713	1601497345.8260713	139.0	0.0	0	0	0.05
1601497346.5134697	1601497346.5134697	139.25	0.0	0	0	0.05
1601497347.3275964	1601497347.3275964	139.5	0.0	0	0	0.05
1601497348.0139062	1601497348.0139062	139.75	0.0	0	0	0.05
1601497348.7920036	1601497348.7920036	140.0	0.0	0	0	0.05
1601497349.7275243	1601497349.7275243	140.25	0.0	0	0	0.05
1601497350.4190984	1601497350.4190984	140.5	0.0	0	0	0.05
1601497351.2990212	1601497351.2990212	140.75	0.0	0	0	0.05
1601497352.0272965	1601497352.0272965	141.0	0.0	0	0	0.05
1601497352.9006474	1601497352.9006474	141.25	0.0	0	0	0.05
1601497353.619582	1601497353.619582	141.5	0.0	0	0	0.05
1601497354.4460044	1601497354.4460044	141.75	0.0	0	0	0.05
1601497355.235776	1601497355.235776	142.0	0.0	0	0	0.05
1601497356.138322	1601497356.138322	142.25	0.1	1	0.05	0.05
1601497356.9651656	1601497356.9651656	142.5	0.5	5	0.1118033988749895	0.1118033988749895
1601497357.893406	1601497357.893406	142.75	0.4	4	0.1	0.1
1601497358.7553794	1601497358.7553794	143.0	0.2	2	0.07071067811865475	0.07071067811865475
1601497359.6342287	1601497359.6342287	143.25	0.0	0	0	0.05
1601497360.7037473	1601497360.7037473	143.5	0.1	1	0.05	0.05
1601497361.4356558	1601497361.4356558	143.75	0.0	0	0	0.05
1601497362.3508313	1601497362.3508313	144.0	0.0	0	0	0.05
1601497363.2688787	1601497363.2688787	144.25	0.1	1	0.05	0.05
1601497364.1317363	1601497364.1317363	144.5	0.0	0	0	0.05
1601497365.0261624	1601497365.0261624	144.75	0.0	0	0	0.05
1601497366.0069618	1601497366.0069618	145.0	0.0	0	0	0.05
1601497366.970026	1601497366.970026	145.25	0.0	0	0	0.05
1601497367.9485185	1601497367.9485185	145.5	0.0	0	0	0.05
1601497368.9542434	1601497368.9542434	145.75	0.0	0	0	0.05
1601497369.933399	1601497369.933399	146.0	0.0	0	0	0.05
1601497370.8690753	1601497370.8690753	146.25	0.1	1	0.05	0.05
1601497371.8316596	1601497371.8316596	146.5	0.0	0	0	0.05
1601497372.8064494	1601497372.8064494	146.75	0.0	0	0	0.05
1601497373.7958992	1601497373.7958992	147.0	0.0	0	0	0.05
1601497374.8065846	1601497374.8065846	147.25	0.0	0	0	0.05
1601497375.8714101	1601497375.8714101	147.5	0.0	0	0	0.05
1601497376.9534798	1601497376.9534798	147.75	0.0	0	0	0.05
1601497378.0152261	1601497378.0152261	148.0	0.0	0	0	0.05
1601497379.1392715	1601497379.1392715	148.25	0.0	0	0	0.05
1601497380.2429812	1601497380.2429812	148.5	0.1	1	0.05	0.05
1601497381.2466097	1601497381.2466097	148.75	0.1	1	0.05	0.05
1601497382.30879	1601497382.30879	149.0	0.0	0	0	0.05
1601497383.3954256	1601497383.3954256	149.25	0.0	0	0	0.05
1601497384.5214581	1601497384.5214581	149.5	0.0	0	0	0.05
1601497385.561206	1601497385.561206	149.75	0.0	0	0	0.05
1601497386.7612388	1601497386.7612388	150.0	0.1	1	0.05	0.05
1601497388.0112505	1601497388.0112505	150.25	0.0	0	0	0.05
1601497389.0966678	1601497389.0966678	150.5	0.0	0	0	0.05
1601497390.2902026	1601497390.2902026	150.75	0.0	0	0	0.05
1601497391.464942	1601497391.464942	151.0	0.0	0	0	0.05
1601497392.7419198	1601497392.7419198	151.25	0.0	0	0	0.05
1601497393.8603015	1601497393.8603015	151.5	0.0	0	0	0.05
1601497395.0127347	1601497395.0127347	151.75	0.0	0	0	0.05
1601497396.1739247	1601497396.1739247	152.0	0.0	0	0	0.05
1601497397.4196916	1601497397.4196916	152.25	0.0	0	0	0.05
1601497398.7242506	1601497398.7242506	152.5	0.0	0	0	0.05
1601497400.107933	1601497400.107933	152.75	0.1	1	0.05	0.05
1601497401.319087	1601497401.319087	153.0	0.0	0	0	0.05
1601497402.643936	1601497402.643936	153.25	0.0	0	0	0.05
1601497403.9471579	1601497403.9471579	153.5	0.0	0	0	0.05
1601497405.2222767	1601497405.2222767	153.75	0.0	0	0	0.05
1601497406.5284855	1601497406.5284855	154.0	0.0	0	0	0.05
1601497407.8374877	1601497407.8374877	154.25	0.0	0	0	0.05
1601497409.1411984	1601497409.1411984	154.5	0.1	1	0.05	0.05
1601497410.4857256	1601497410.4857256	154.75	0.0	0	0	0.05
1601497411.9304502	1601497411.9304502	155.0	0.0	0	0	0.05