# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-30 18:54:57.027760+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-30 18:54:01.253339+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-30 18:54:57.035177+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C97D3400&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601492040.3463547	1601492040.3463547	138.0	0.0	0	0	0.05
1601492041.2051926	1601492041.2051926	138.25	0.0	0	0	0.05
1601492042.566113	1601492042.566113	138.5	0.0	0	0	0.05
1601492042.9675503	1601492042.9675503	138.75	0.0	0	0	0.05
1601492043.381034	1601492043.381034	139.0	0.0	0	0	0.05
1601492044.0669992	1601492044.0669992	139.25	0.0	0	0	0.05
1601492044.7242978	1601492044.7242978	139.5	0.0	0	0	0.05
1601492045.4194357	1601492045.4194357	139.75	0.0	0	0	0.05
1601492046.052158	1601492046.052158	140.0	0.0	0	0	0.05
1601492046.6710303	1601492046.6710303	140.25	0.0	0	0	0.05
1601492047.38679	1601492047.38679	140.5	0.0	0	0	0.05
1601492048.0044906	1601492048.0044906	140.75	0.0	0	0	0.05
1601492048.6977887	1601492048.6977887	141.0	0.0	0	0	0.05
1601492049.3410008	1601492049.3410008	141.25	0.0	0	0	0.05
1601492050.000726	1601492050.000726	141.5	0.0	0	0	0.05
1601492050.598536	1601492050.598536	141.75	0.0	0	0	0.05
1601492051.1671069	1601492051.1671069	142.0	0.5	5	0.1118033988749895	0.1118033988749895
1601492051.774099	1601492051.774099	142.25	0.6	6	0.1224744871391589	0.1224744871391589
1601492052.375036	1601492052.375036	142.5	0.2	2	0.07071067811865475	0.07071067811865475
1601492052.958147	1601492052.958147	142.75	0.4	4	0.1	0.1
1601492053.5830567	1601492053.5830567	143.0	0.3	3	0.08660254037844387	0.08660254037844387
1601492054.243659	1601492054.243659	143.25	0.1	1	0.05	0.05
1601492054.7490275	1601492054.7490275	143.5	0.1	1	0.05	0.05
1601492055.332078	1601492055.332078	143.75	0.0	0	0	0.05
1601492056.0754812	1601492056.0754812	144.0	0.0	0	0	0.05
1601492057.0655608	1601492057.0655608	144.25	0.0	0	0	0.05
1601492058.140807	1601492058.140807	144.5	0.0	0	0	0.05
1601492059.1680152	1601492059.1680152	144.75	0.0	0	0	0.05
1601492060.1149921	1601492060.1149921	145.0	0.0	0	0	0.05
1601492061.1329	1601492061.1329	145.25	0.0	0	0	0.05
1601492062.0761316	1601492062.0761316	145.5	0.0	0	0	0.05
1601492063.1504064	1601492063.1504064	145.75	0.1	1	0.05	0.05
1601492064.081686	1601492064.081686	146.0	0.0	0	0	0.05
1601492065.100398	1601492065.100398	146.25	0.0	0	0	0.05
1601492066.1126504	1601492066.1126504	146.5	0.0	0	0	0.05
1601492066.9823253	1601492066.9823253	146.75	0.1	1	0.05	0.05
1601492067.8884256	1601492067.8884256	147.0	0.1	1	0.05	0.05
1601492068.7971766	1601492068.7971766	147.25	0.1	1	0.05	0.05
1601492069.7120965	1601492069.7120965	147.5	0.0	0	0	0.05
1601492070.572791	1601492070.572791	147.75	0.1	1	0.05	0.05
1601492071.4920187	1601492071.4920187	148.0	0.1	1	0.05	0.05
1601492072.338116	1601492072.338116	148.25	0.0	0	0	0.05
1601492073.2822063	1601492073.2822063	148.5	0.0	0	0	0.05
1601492074.1987221	1601492074.1987221	148.75	0.0	0	0	0.05
1601492075.075673	1601492075.075673	149.0	0.0	0	0	0.05
1601492075.8799622	1601492075.8799622	149.25	0.0	0	0	0.05
1601492076.6897223	1601492076.6897223	149.5	0.0	0	0	0.05
1601492077.5115385	1601492077.5115385	149.75	0.0	0	0	0.05
1601492078.358343	1601492078.358343	150.0	0.0	0	0	0.05
1601492079.076021	1601492079.076021	150.25	0.0	0	0	0.05
1601492079.9153109	1601492079.9153109	150.5	0.0	0	0	0.05
1601492080.7083292	1601492080.7083292	150.75	0.1	1	0.05	0.05
1601492081.5865326	1601492081.5865326	151.0	0.0	0	0	0.05
1601492082.3349137	1601492082.3349137	151.25	0.0	0	0	0.05
1601492083.1904664	1601492083.1904664	151.5	0.1	1	0.05	0.05
1601492084.2202492	1601492084.2202492	151.75	0.0	0	0	0.05
1601492084.9562726	1601492084.9562726	152.0	0.0	0	0	0.05
1601492085.8397415	1601492085.8397415	152.25	0.1	1	0.05	0.05
1601492086.7300081	1601492086.7300081	152.5	0.0	0	0	0.05
1601492087.6501698	1601492087.6501698	152.75	0.0	0	0	0.05
1601492088.542023	1601492088.542023	153.0	0.1	1	0.05	0.05
1601492089.443004	1601492089.443004	153.25	0.0	0	0	0.05
1601492090.2874522	1601492090.2874522	153.5	0.0	0	0	0.05
1601492091.1855552	1601492091.1855552	153.75	0.0	0	0	0.05
1601492092.1551154	1601492092.1551154	154.0	0.0	0	0	0.05
1601492093.1035545	1601492093.1035545	154.25	0.0	0	0	0.05
1601492094.0488658	1601492094.0488658	154.5	0.0	0	0	0.05
1601492095.0598183	1601492095.0598183	154.75	0.0	0	0	0.05
1601492096.04087	1601492096.04087	155.0	0.0	0	0	0.05