# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-30 20:13:07.302668+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-30 20:12:18.355469+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-30 20:13:07.307751+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C9142C88&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601496737.511556	1601496737.511556	138.0	0.0	0	0	0.05
1601496738.3270772	1601496738.3270772	138.25	0.0	0	0	0.05
1601496739.0725524	1601496739.0725524	138.5	0.0	0	0	0.05
1601496739.7294006	1601496739.7294006	138.75	0.0	0	0	0.05
1601496740.4067533	1601496740.4067533	139.0	0.0	0	0	0.05
1601496741.047506	1601496741.047506	139.25	0.0	0	0	0.05
1601496741.6921375	1601496741.6921375	139.5	0.0	0	0	0.05
1601496742.3127484	1601496742.3127484	139.75	0.0	0	0	0.05
1601496742.9822624	1601496742.9822624	140.0	0.0	0	0	0.05
1601496743.5998023	1601496743.5998023	140.25	0.0	0	0	0.05
1601496744.2403584	1601496744.2403584	140.5	0.0	0	0	0.05
1601496744.9036558	1601496744.9036558	140.75	0.0	0	0	0.05
1601496745.5418766	1601496745.5418766	141.0	0.0	0	0	0.05
1601496746.1878011	1601496746.1878011	141.25	0.0	0	0	0.05
1601496746.7407825	1601496746.7407825	141.5	0.0	0	0	0.05
1601496747.3346734	1601496747.3346734	141.75	0.0	0	0	0.05
1601496747.8950334	1601496747.8950334	142.0	0.2	2	0.07071067811865475	0.07071067811865475
1601496748.4871228	1601496748.4871228	142.25	0.6	6	0.1224744871391589	0.1224744871391589
1601496749.0662487	1601496749.0662487	142.5	0.6	6	0.1224744871391589	0.1224744871391589
1601496749.672713	1601496749.672713	142.75	0.2	2	0.07071067811865475	0.07071067811865475
1601496750.2193532	1601496750.2193532	143.0	0.1	1	0.05	0.05
1601496750.8411398	1601496750.8411398	143.25	0.0	0	0	0.05
1601496751.3842363	1601496751.3842363	143.5	0.0	0	0	0.05
1601496751.9759133	1601496751.9759133	143.75	0.0	0	0	0.05
1601496752.6391337	1601496752.6391337	144.0	0.0	0	0	0.05
1601496753.2353058	1601496753.2353058	144.25	0.1	1	0.05	0.05
1601496753.8759503	1601496753.8759503	144.5	0.0	0	0	0.05
1601496754.5282662	1601496754.5282662	144.75	0.0	0	0	0.05
1601496755.145304	1601496755.145304	145.0	0.0	0	0	0.05
1601496755.7957165	1601496755.7957165	145.25	0.1	1	0.05	0.05
1601496756.4903545	1601496756.4903545	145.5	0.0	0	0	0.05
1601496757.0657747	1601496757.0657747	145.75	0.1	1	0.05	0.05
1601496757.7152123	1601496757.7152123	146.0	0.1	1	0.05	0.05
1601496758.351382	1601496758.351382	146.25	0.0	0	0	0.05
1601496759.0546973	1601496759.0546973	146.5	0.1	1	0.05	0.05
1601496759.7527413	1601496759.7527413	146.75	0.1	1	0.05	0.05
1601496760.5228362	1601496760.5228362	147.0	0.1	1	0.05	0.05
1601496761.1750028	1601496761.1750028	147.25	0.0	0	0	0.05
1601496761.9342163	1601496761.9342163	147.5	0.0	0	0	0.05
1601496762.6190934	1601496762.6190934	147.75	0.0	0	0	0.05
1601496763.2689147	1601496763.2689147	148.0	0.0	0	0	0.05
1601496763.971197	1601496763.971197	148.25	0.0	0	0	0.05
1601496764.7088165	1601496764.7088165	148.5	0.1	1	0.05	0.05
1601496765.4083114	1601496765.4083114	148.75	0.0	0	0	0.05
1601496766.2196398	1601496766.2196398	149.0	0.1	1	0.05	0.05
1601496766.8953974	1601496766.8953974	149.25	0.1	1	0.05	0.05
1601496767.7250147	1601496767.7250147	149.5	0.2	2	0.07071067811865475	0.07071067811865475
1601496768.5024939	1601496768.5024939	149.75	0.0	0	0	0.05
1601496769.2067242	1601496769.2067242	150.0	0.1	1	0.05	0.05
1601496770.019213	1601496770.019213	150.25	0.0	0	0	0.05
1601496770.8230424	1601496770.8230424	150.5	0.0	0	0	0.05
1601496771.5060155	1601496771.5060155	150.75	0.1	1	0.05	0.05
1601496772.2723694	1601496772.2723694	151.0	0.0	0	0	0.05
1601496773.110892	1601496773.110892	151.25	0.0	0	0	0.05
1601496774.025405	1601496774.025405	151.5	0.2	2	0.07071067811865475	0.07071067811865475
1601496774.8230052	1601496774.8230052	151.75	0.0	0	0	0.05
1601496775.6085315	1601496775.6085315	152.0	0.0	0	0	0.05
1601496776.574854	1601496776.574854	152.25	0.0	0	0	0.05
1601496777.3090353	1601496777.3090353	152.5	0.0	0	0	0.05
1601496778.1978228	1601496778.1978228	152.75	0.0	0	0	0.05
1601496779.0495317	1601496779.0495317	153.0	0.0	0	0	0.05
1601496779.843997	1601496779.843997	153.25	0.0	0	0	0.05
1601496780.7350817	1601496780.7350817	153.5	0.0	0	0	0.05
1601496781.5318944	1601496781.5318944	153.75	0.0	0	0	0.05
1601496782.6350837	1601496782.6350837	154.0	0.0	0	0	0.05
1601496783.4836953	1601496783.4836953	154.25	0.0	0	0	0.05
1601496784.3425467	1601496784.3425467	154.5	0.0	0	0	0.05
1601496785.296661	1601496785.296661	154.75	0.0	0	0	0.05
1601496786.2562244	1601496786.2562244	155.0	0.0	0	0	0.05