# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-30 18:58:40.270786+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-30 18:56:58.450486+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-30 18:58:40.283957+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C9836C50&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601492216.2967896	1601492216.2967896	138.0	0.0	0	0	0.05
1601492218.4471745	1601492218.4471745	138.25	0.0	0	0	0.05
1601492219.640503	1601492219.640503	138.5	0.0	0	0	0.05
1601492221.033923	1601492221.033923	138.75	0.0	0	0	0.05
1601492222.6026614	1601492222.6026614	139.0	0.0	0	0	0.05
1601492224.0637596	1601492224.0637596	139.25	0.0	0	0	0.05
1601492225.6033835	1601492225.6033835	139.5	0.0	0	0	0.05
1601492226.9856362	1601492226.9856362	139.75	0.0	0	0	0.05
1601492228.632708	1601492228.632708	140.0	0.0	0	0	0.05
1601492230.0072248	1601492230.0072248	140.25	0.0	0	0	0.05
1601492231.5464127	1601492231.5464127	140.5	0.0	0	0	0.05
1601492233.130238	1601492233.130238	140.75	0.0	0	0	0.05
1601492234.595288	1601492234.595288	141.0	0.0	0	0	0.05
1601492236.0507066	1601492236.0507066	141.25	0.0	0	0	0.05
1601492237.5087483	1601492237.5087483	141.5	0.0	0	0	0.05
1601492239.069458	1601492239.069458	141.75	0.0	0	0	0.05
1601492240.6061757	1601492240.6061757	142.0	0.3	3	0.08660254037844387	0.08660254037844387
1601492242.0882359	1601492242.0882359	142.25	0.3	3	0.08660254037844387	0.08660254037844387
1601492243.633156	1601492243.633156	142.5	0.4	4	0.1	0.1
1601492245.08203	1601492245.08203	142.75	0.2	2	0.07071067811865475	0.07071067811865475
1601492246.6047075	1601492246.6047075	143.0	0.3	3	0.08660254037844387	0.08660254037844387
1601492248.2008035	1601492248.2008035	143.25	0.3	3	0.08660254037844387	0.08660254037844387
1601492249.5770228	1601492249.5770228	143.5	0.1	1	0.05	0.05
1601492251.0439682	1601492251.0439682	143.75	0.0	0	0	0.05
1601492252.5715954	1601492252.5715954	144.0	0.0	0	0	0.05
1601492254.0934846	1601492254.0934846	144.25	0.0	0	0	0.05
1601492255.6323686	1601492255.6323686	144.5	0.0	0	0	0.05
1601492257.0614324	1601492257.0614324	144.75	0.0	0	0	0.05
1601492258.6076415	1601492258.6076415	145.0	0.0	0	0	0.05
1601492260.1135545	1601492260.1135545	145.25	0.2	2	0.07071067811865475	0.07071067811865475
1601492261.5416949	1601492261.5416949	145.5	0.0	0	0	0.05
1601492263.0843928	1601492263.0843928	145.75	0.0	0	0	0.05
1601492264.5843909	1601492264.5843909	146.0	0.0	0	0	0.05
1601492266.1181262	1601492266.1181262	146.25	0.1	1	0.05	0.05
1601492267.5506463	1601492267.5506463	146.5	0.1	1	0.05	0.05
1601492269.0716102	1601492269.0716102	146.75	0.0	0	0	0.05
1601492270.6400025	1601492270.6400025	147.0	0.1	1	0.05	0.05
1601492272.0909994	1601492272.0909994	147.25	0.1	1	0.05	0.05
1601492273.5794299	1601492273.5794299	147.5	0.0	0	0	0.05
1601492275.066467	1601492275.066467	147.75	0.0	0	0	0.05
1601492276.6086893	1601492276.6086893	148.0	0.0	0	0	0.05
1601492278.065166	1601492278.065166	148.25	0.0	0	0	0.05
1601492279.5587318	1601492279.5587318	148.5	0.1	1	0.05	0.05
1601492281.0932422	1601492281.0932422	148.75	0.0	0	0	0.05
1601492282.5696542	1601492282.5696542	149.0	0.1	1	0.05	0.05
1601492284.0933876	1601492284.0933876	149.25	0.1	1	0.05	0.05
1601492285.6764214	1601492285.6764214	149.5	0.0	0	0	0.05
1601492287.2141728	1601492287.2141728	149.75	0.0	0	0	0.05
1601492288.5786402	1601492288.5786402	150.0	0.0	0	0	0.05
1601492290.1658313	1601492290.1658313	150.25	0.0	0	0	0.05
1601492291.7125137	1601492291.7125137	150.5	0.0	0	0	0.05
1601492293.103041	1601492293.103041	150.75	0.0	0	0	0.05
1601492294.7133331	1601492294.7133331	151.0	0.1	1	0.05	0.05
1601492296.1245148	1601492296.1245148	151.25	0.1	1	0.05	0.05
1601492297.6283236	1601492297.6283236	151.5	0.0	0	0	0.05
1601492299.2171905	1601492299.2171905	151.75	0.1	1	0.05	0.05
1601492300.6885798	1601492300.6885798	152.0	0.0	0	0	0.05
1601492302.2699614	1601492302.2699614	152.25	0.0	0	0	0.05
1601492303.6017768	1601492303.6017768	152.5	0.1	1	0.05	0.05
1601492305.1723106	1601492305.1723106	152.75	0.1	1	0.05	0.05
1601492306.6168332	1601492306.6168332	153.0	0.0	0	0	0.05
1601492308.1020284	1601492308.1020284	153.25	0.0	0	0	0.05
1601492309.656699	1601492309.656699	153.5	0.0	0	0	0.05
1601492311.2468219	1601492311.2468219	153.75	0.0	0	0	0.05
1601492312.8805892	1601492312.8805892	154.0	0.0	0	0	0.05
1601492314.315389	1601492314.315389	154.25	0.0	0	0	0.05
1601492315.6931891	1601492315.6931891	154.5	0.0	0	0	0.05
1601492317.3156173	1601492317.3156173	154.75	0.0	0	0	0.05
1601492318.8984413	1601492318.8984413	155.0	0.0	0	0	0.05