# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-14 21:14:01.481033+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-14 21:12:21.507117+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-14 21:14:01.486756+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BDDDF3208&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602709939.0413592	1602709939.0413592	110.0	42.0	42	3.24037034920393	3.24037034920393
1602709941.4482315	1602709941.4482315	112.0	37.0	37	3.0413812651491097	3.0413812651491097
1602709943.5042567	1602709943.5042567	114.0	46.0	46	3.391164991562634	3.391164991562634
1602709945.5812464	1602709945.5812464	116.0	39.0	39	3.122498999199199	3.122498999199199
1602709947.5472124	1602709947.5472124	118.0	44.0	44	3.3166247903554	3.3166247903554
1602709949.652123	1602709949.652123	120.0	37.0	37	3.0413812651491097	3.0413812651491097
1602709951.5703063	1602709951.5703063	122.0	30.0	30	2.7386127875258306	2.7386127875258306
1602709953.324787	1602709953.324787	124.0	42.0	42	3.24037034920393	3.24037034920393
1602709955.2219782	1602709955.2219782	126.0	34.0	34	2.9154759474226504	2.9154759474226504
1602709957.0475583	1602709957.0475583	128.0	25.0	25	2.5	2.5
1602709958.7807474	1602709958.7807474	130.0	34.0	34	2.9154759474226504	2.9154759474226504
1602709960.4773436	1602709960.4773436	132.0	45.0	45	3.3541019662496847	3.3541019662496847
1602709962.135366	1602709962.135366	134.0	49.0	49	3.5	3.5
1602709963.8065288	1602709963.8065288	136.0	52.0	52	3.605551275463989	3.605551275463989
1602709965.3814433	1602709965.3814433	138.0	29.0	29	2.692582403567252	2.692582403567252
1602709967.2513359	1602709967.2513359	140.0	45.0	45	3.3541019662496847	3.3541019662496847
1602709969.052681	1602709969.052681	142.0	33.0	33	2.8722813232690143	2.8722813232690143
1602709970.8182473	1602709970.8182473	144.0	42.0	42	3.24037034920393	3.24037034920393
1602709972.703758	1602709972.703758	146.0	48.0	48	3.4641016151377544	3.4641016151377544
1602709974.6222537	1602709974.6222537	148.0	38.0	38	3.082207001484488	3.082207001484488
1602709976.6260254	1602709976.6260254	150.0	29.0	29	2.692582403567252	2.692582403567252
1602709978.6112406	1602709978.6112406	152.0	49.0	49	3.5	3.5
1602709980.621469	1602709980.621469	154.0	30.0	30	2.7386127875258306	2.7386127875258306
1602709982.7027721	1602709982.7027721	156.0	33.0	33	2.8722813232690143	2.8722813232690143
1602709984.855414	1602709984.855414	158.0	39.0	39	3.122498999199199	3.122498999199199
1602709987.0707343	1602709987.0707343	160.0	42.0	42	3.24037034920393	3.24037034920393
1602709989.2845848	1602709989.2845848	162.0	37.0	37	3.0413812651491097	3.0413812651491097
1602709991.4439354	1602709991.4439354	164.0	31.0	31	2.7838821814150108	2.7838821814150108
1602709993.8408847	1602709993.8408847	166.0	34.0	34	2.9154759474226504	2.9154759474226504
1602709996.2610295	1602709996.2610295	168.0	42.0	42	3.24037034920393	3.24037034920393
1602709998.6147437	1602709998.6147437	170.0	25.0	25	2.5	2.5
1602710001.1019304	1602710001.1019304	172.0	49.0	49	3.5	3.5
1602710003.6503816	1602710003.6503816	174.0	32.0	32	2.8284271247461903	2.8284271247461903
1602710006.354335	1602710006.354335	176.0	39.0	39	3.122498999199199	3.122498999199199
1602710008.965798	1602710008.965798	178.0	35.0	35	2.958039891549808	2.958039891549808
1602710011.6219747	1602710011.6219747	180.0	43.0	43	3.278719262151	3.278719262151
1602710014.3535275	1602710014.3535275	182.0	41.0	41	3.2015621187164243	3.2015621187164243
1602710017.2822978	1602710017.2822978	184.0	40.0	40	3.1622776601683795	3.1622776601683795
1602710020.1955817	1602710020.1955817	186.0	36.0	36	3.0	3.0
1602710023.1259046	1602710023.1259046	188.0	27.0	27	2.598076211353316	2.598076211353316
1602710025.9867213	1602710025.9867213	190.0	42.0	42	3.24037034920393	3.24037034920393
1602710028.7050807	1602710028.7050807	192.0	43.0	43	3.278719262151	3.278719262151
1602710031.362074	1602710031.362074	194.0	49.0	49	3.5	3.5
1602710034.0139337	1602710034.0139337	196.0	30.0	30	2.7386127875258306	2.7386127875258306
1602710036.6120965	1602710036.6120965	198.0	31.0	31	2.7838821814150108	2.7838821814150108
1602710039.109721	1602710039.109721	200.0	41.0	41	3.2015621187164243	3.2015621187164243