# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-14 22:30:30.284074+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-14 22:28:44.749649+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-14 22:30:30.287243+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BDC680978&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602714520.9606843	1602714520.9606843	110.0	31.0	31	2.7838821814150108	2.7838821814150108
1602714524.6377506	1602714524.6377506	112.0	32.0	32	2.8284271247461903	2.8284271247461903
1602714528.0495868	1602714528.0495868	114.0	30.0	30	2.7386127875258306	2.7386127875258306
1602714531.440536	1602714531.440536	116.0	51.0	51	3.570714214271425	3.570714214271425
1602714534.868374	1602714534.868374	118.0	33.0	33	2.8722813232690143	2.8722813232690143
1602714538.419925	1602714538.419925	120.0	35.0	35	2.958039891549808	2.958039891549808
1602714541.9402564	1602714541.9402564	122.0	48.0	48	3.4641016151377544	3.4641016151377544
1602714545.32557	1602714545.32557	124.0	40.0	40	3.1622776601683795	3.1622776601683795
1602714548.7910533	1602714548.7910533	126.0	37.0	37	3.0413812651491097	3.0413812651491097
1602714551.8247702	1602714551.8247702	128.0	32.0	32	2.8284271247461903	2.8284271247461903
1602714554.9412534	1602714554.9412534	130.0	31.0	31	2.7838821814150108	2.7838821814150108
1602714558.035376	1602714558.035376	132.0	39.0	39	3.122498999199199	3.122498999199199
1602714561.2594388	1602714561.2594388	134.0	26.0	26	2.5495097567963922	2.5495097567963922
1602714564.2052672	1602714564.2052672	136.0	38.0	38	3.082207001484488	3.082207001484488
1602714566.9853396	1602714566.9853396	138.0	44.0	44	3.3166247903554	3.3166247903554
1602714569.680347	1602714569.680347	140.0	28.0	28	2.6457513110645907	2.6457513110645907
1602714572.6072307	1602714572.6072307	142.0	44.0	44	3.3166247903554	3.3166247903554
1602714575.2441394	1602714575.2441394	144.0	37.0	37	3.0413812651491097	3.0413812651491097
1602714577.8367074	1602714577.8367074	146.0	43.0	43	3.278719262151	3.278719262151
1602714580.3538148	1602714580.3538148	148.0	46.0	46	3.391164991562634	3.391164991562634
1602714582.784197	1602714582.784197	150.0	38.0	38	3.082207001484488	3.082207001484488
1602714585.374955	1602714585.374955	152.0	50.0	50	3.5355339059327378	3.5355339059327378
1602714587.684445	1602714587.684445	154.0	42.0	42	3.24037034920393	3.24037034920393
1602714589.87958	1602714589.87958	156.0	38.0	38	3.082207001484488	3.082207001484488
1602714592.2290304	1602714592.2290304	158.0	51.0	51	3.570714214271425	3.570714214271425
1602714594.4830956	1602714594.4830956	160.0	32.0	32	2.8284271247461903	2.8284271247461903
1602714596.6621234	1602714596.6621234	162.0	30.0	30	2.7386127875258306	2.7386127875258306
1602714598.6489422	1602714598.6489422	164.0	37.0	37	3.0413812651491097	3.0413812651491097
1602714600.7235627	1602714600.7235627	166.0	35.0	35	2.958039891549808	2.958039891549808
1602714602.7531815	1602714602.7531815	168.0	38.0	38	3.082207001484488	3.082207001484488
1602714604.78118	1602714604.78118	170.0	32.0	32	2.8284271247461903	2.8284271247461903
1602714606.5509508	1602714606.5509508	172.0	27.0	27	2.598076211353316	2.598076211353316
1602714608.4438381	1602714608.4438381	174.0	29.0	29	2.692582403567252	2.692582403567252
1602714610.2149632	1602714610.2149632	176.0	27.0	27	2.598076211353316	2.598076211353316
1602714612.1153538	1602714612.1153538	178.0	39.0	39	3.122498999199199	3.122498999199199
1602714613.7958765	1602714613.7958765	180.0	31.0	31	2.7838821814150108	2.7838821814150108
1602714615.4446394	1602714615.4446394	182.0	32.0	32	2.8284271247461903	2.8284271247461903
1602714617.0992665	1602714617.0992665	184.0	46.0	46	3.391164991562634	3.391164991562634
1602714618.7529106	1602714618.7529106	186.0	39.0	39	3.122498999199199	3.122498999199199
1602714620.3417554	1602714620.3417554	188.0	46.0	46	3.391164991562634	3.391164991562634
1602714621.7737138	1602714621.7737138	190.0	38.0	38	3.082207001484488	3.082207001484488
1602714623.3110266	1602714623.3110266	192.0	44.0	44	3.3166247903554	3.3166247903554
1602714624.7941623	1602714624.7941623	194.0	37.0	37	3.0413812651491097	3.0413812651491097
1602714626.2637804	1602714626.2637804	196.0	51.0	51	3.570714214271425	3.570714214271425
1602714627.6091816	1602714627.6091816	198.0	38.0	38	3.082207001484488	3.082207001484488
1602714628.9442997	1602714628.9442997	200.0	32.0	32	2.8284271247461903	2.8284271247461903