# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-14 19:19:26.695832+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-14 19:17:47.079057+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-14 19:19:26.699347+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BDC138390&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602703063.3408196	1602703063.3408196	110.0	45.0	45	3.3541019662496847	3.3541019662496847
1602703067.0742009	1602703067.0742009	112.0	44.0	44	3.3166247903554	3.3166247903554
1602703070.5493174	1602703070.5493174	114.0	52.0	52	3.605551275463989	3.605551275463989
1602703073.9261875	1602703073.9261875	116.0	48.0	48	3.4641016151377544	3.4641016151377544
1602703077.392141	1602703077.392141	118.0	43.0	43	3.278719262151	3.278719262151
1602703080.8658733	1602703080.8658733	120.0	44.0	44	3.3166247903554	3.3166247903554
1602703083.9593387	1602703083.9593387	122.0	54.0	54	3.6742346141747673	3.6742346141747673
1602703087.083135	1602703087.083135	124.0	65.0	65	4.031128874149275	4.031128874149275
1602703090.1444178	1602703090.1444178	126.0	55.0	55	3.7080992435478315	3.7080992435478315
1602703093.273105	1602703093.273105	128.0	39.0	39	3.122498999199199	3.122498999199199
1602703096.2459216	1602703096.2459216	130.0	44.0	44	3.3166247903554	3.3166247903554
1602703099.0138016	1602703099.0138016	132.0	38.0	38	3.082207001484488	3.082207001484488
1602703101.818205	1602703101.818205	134.0	42.0	42	3.24037034920393	3.24037034920393
1602703104.6615844	1602703104.6615844	136.0	50.0	50	3.5355339059327378	3.5355339059327378
1602703107.8496437	1602703107.8496437	138.0	49.0	49	3.5	3.5
1602703109.9597745	1602703109.9597745	140.0	58.0	58	3.8078865529319543	3.8078865529319543
1602703112.4255502	1602703112.4255502	142.0	38.0	38	3.082207001484488	3.082207001484488
1602703114.9251654	1602703114.9251654	144.0	56.0	56	3.7416573867739413	3.7416573867739413
1602703117.435957	1602703117.435957	146.0	58.0	58	3.8078865529319543	3.8078865529319543
1602703119.788328	1602703119.788328	148.0	51.0	51	3.570714214271425	3.570714214271425
1602703122.0508416	1602703122.0508416	150.0	43.0	43	3.278719262151	3.278719262151
1602703124.3064427	1602703124.3064427	152.0	47.0	47	3.427827300200522	3.427827300200522
1602703126.5614233	1602703126.5614233	154.0	48.0	48	3.4641016151377544	3.4641016151377544
1602703128.7576523	1602703128.7576523	156.0	40.0	40	3.1622776601683795	3.1622776601683795
1602703130.789041	1602703130.789041	158.0	37.0	37	3.0413812651491097	3.0413812651491097
1602703132.8253362	1602703132.8253362	160.0	45.0	45	3.3541019662496847	3.3541019662496847
1602703134.8655386	1602703134.8655386	162.0	37.0	37	3.0413812651491097	3.0413812651491097
1602703136.8960075	1602703136.8960075	164.0	33.0	33	2.8722813232690143	2.8722813232690143
1602703138.7299628	1602703138.7299628	166.0	53.0	53	3.640054944640259	3.640054944640259
1602703140.5670881	1602703140.5670881	168.0	37.0	37	3.0413812651491097	3.0413812651491097
1602703142.4060557	1602703142.4060557	170.0	46.0	46	3.391164991562634	3.391164991562634
1602703144.2370183	1602703144.2370183	172.0	46.0	46	3.391164991562634	3.391164991562634
1602703145.9526956	1602703145.9526956	174.0	43.0	43	3.278719262151	3.278719262151
1602703147.5995882	1602703147.5995882	176.0	43.0	43	3.278719262151	3.278719262151
1602703149.2568038	1602703149.2568038	178.0	39.0	39	3.122498999199199	3.122498999199199
1602703150.9030414	1602703150.9030414	180.0	55.0	55	3.7080992435478315	3.7080992435478315
1602703152.5086186	1602703152.5086186	182.0	53.0	53	3.640054944640259	3.640054944640259
1602703153.997195	1602703153.997195	184.0	50.0	50	3.5355339059327378	3.5355339059327378
1602703155.477655	1602703155.477655	186.0	47.0	47	3.427827300200522	3.427827300200522
1602703156.9596996	1602703156.9596996	188.0	32.0	32	2.8284271247461903	2.8284271247461903
1602703158.4555745	1602703158.4555745	190.0	45.0	45	3.3541019662496847	3.3541019662496847
1602703159.7951481	1602703159.7951481	192.0	43.0	43	3.278719262151	3.278719262151
1602703161.1346002	1602703161.1346002	194.0	49.0	49	3.5	3.5
1602703162.4782913	1602703162.4782913	196.0	48.0	48	3.4641016151377544	3.4641016151377544
1602703163.8116236	1602703163.8116236	198.0	40.0	40	3.1622776601683795	3.1622776601683795
1602703165.223708	1602703165.223708	200.0	35.0	35	2.958039891549808	2.958039891549808