# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-14 20:36:22.918228+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-14 20:34:30.513797+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-14 20:36:22.922221+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BDC5FBA90&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602707668.657313	1602707668.657313	110.0	41.0	41	3.2015621187164243	3.2015621187164243
1602707670.5120473	1602707670.5120473	112.0	33.0	33	2.8722813232690143	2.8722813232690143
1602707672.345357	1602707672.345357	114.0	46.0	46	3.391164991562634	3.391164991562634
1602707674.1365218	1602707674.1365218	116.0	35.0	35	2.958039891549808	2.958039891549808
1602707675.9685826	1602707675.9685826	118.0	33.0	33	2.8722813232690143	2.8722813232690143
1602707677.8106093	1602707677.8106093	120.0	38.0	38	3.082207001484488	3.082207001484488
1602707679.808549	1602707679.808549	122.0	35.0	35	2.958039891549808	2.958039891549808
1602707681.8069594	1602707681.8069594	124.0	32.0	32	2.8284271247461903	2.8284271247461903
1602707683.7996178	1602707683.7996178	126.0	30.0	30	2.7386127875258306	2.7386127875258306
1602707685.795235	1602707685.795235	128.0	47.0	47	3.427827300200522	3.427827300200522
1602707687.9680524	1602707687.9680524	130.0	31.0	31	2.7838821814150108	2.7838821814150108
1602707690.1642413	1602707690.1642413	132.0	36.0	36	3.0	3.0
1602707692.3536732	1602707692.3536732	134.0	36.0	36	3.0	3.0
1602707694.5584617	1602707694.5584617	136.0	31.0	31	2.7838821814150108	2.7838821814150108
1602707696.837781	1602707696.837781	138.0	30.0	30	2.7386127875258306	2.7386127875258306
1602707699.2587643	1602707699.2587643	140.0	33.0	33	2.8722813232690143	2.8722813232690143
1602707701.6887314	1602707701.6887314	142.0	41.0	41	3.2015621187164243	3.2015621187164243
1602707704.0979898	1602707704.0979898	144.0	41.0	41	3.2015621187164243	3.2015621187164243
1602707706.5398374	1602707706.5398374	146.0	46.0	46	3.391164991562634	3.391164991562634
1602707709.1815743	1602707709.1815743	148.0	38.0	38	3.082207001484488	3.082207001484488
1602707712.1193142	1602707712.1193142	150.0	35.0	35	2.958039891549808	2.958039891549808
1602707714.5217469	1602707714.5217469	152.0	38.0	38	3.082207001484488	3.082207001484488
1602707717.1804147	1602707717.1804147	154.0	29.0	29	2.692582403567252	2.692582403567252
1602707720.0768769	1602707720.0768769	156.0	42.0	42	3.24037034920393	3.24037034920393
1602707722.9545972	1602707722.9545972	158.0	41.0	41	3.2015621187164243	3.2015621187164243
1602707725.8888736	1602707725.8888736	160.0	39.0	39	3.122498999199199	3.122498999199199
1602707728.8251855	1602707728.8251855	162.0	34.0	34	2.9154759474226504	2.9154759474226504
1602707731.8369634	1602707731.8369634	164.0	30.0	30	2.7386127875258306	2.7386127875258306
1602707735.0447803	1602707735.0447803	166.0	34.0	34	2.9154759474226504	2.9154759474226504
1602707738.2959507	1602707738.2959507	168.0	33.0	33	2.8722813232690143	2.8722813232690143
1602707741.490084	1602707741.490084	170.0	35.0	35	2.958039891549808	2.958039891549808
1602707744.709239	1602707744.709239	172.0	32.0	32	2.8284271247461903	2.8284271247461903
1602707747.595527	1602707747.595527	174.0	44.0	44	3.3166247903554	3.3166247903554
1602707750.5226247	1602707750.5226247	176.0	28.0	28	2.6457513110645907	2.6457513110645907
1602707753.4010165	1602707753.4010165	178.0	34.0	34	2.9154759474226504	2.9154759474226504
1602707756.276042	1602707756.276042	180.0	42.0	42	3.24037034920393	3.24037034920393
1602707758.970626	1602707758.970626	182.0	36.0	36	3.0	3.0
1602707761.5710342	1602707761.5710342	184.0	40.0	40	3.1622776601683795	3.1622776601683795
1602707764.188318	1602707764.188318	186.0	32.0	32	2.8284271247461903	2.8284271247461903
1602707766.7929025	1602707766.7929025	188.0	31.0	31	2.7838821814150108	2.7838821814150108
1602707769.308954	1602707769.308954	190.0	29.0	29	2.692582403567252	2.692582403567252
1602707771.6626468	1602707771.6626468	192.0	42.0	42	3.24037034920393	3.24037034920393
1602707774.0132043	1602707774.0132043	194.0	38.0	38	3.082207001484488	3.082207001484488
1602707776.3935542	1602707776.3935542	196.0	45.0	45	3.3541019662496847	3.3541019662496847
1602707778.6910222	1602707778.6910222	198.0	37.0	37	3.0413812651491097	3.0413812651491097
1602707780.8173206	1602707780.8173206	200.0	42.0	42	3.24037034920393	3.24037034920393