# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-14 20:43:58.833740+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-14 20:42:32.094399+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-14 20:43:58.838183+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BDC626C50&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602708148.750566	1602708148.750566	110.0	44.0	44	3.3166247903554	3.3166247903554
1602708152.0911255	1602708152.0911255	112.0	54.0	54	3.6742346141747673	3.6742346141747673
1602708155.1798763	1602708155.1798763	114.0	30.0	30	2.7386127875258306	2.7386127875258306
1602708158.0257325	1602708158.0257325	116.0	28.0	28	2.6457513110645907	2.6457513110645907
1602708160.7923467	1602708160.7923467	118.0	40.0	40	3.1622776601683795	3.1622776601683795
1602708163.592098	1602708163.592098	120.0	40.0	40	3.1622776601683795	3.1622776601683795
1602708166.418594	1602708166.418594	122.0	38.0	38	3.082207001484488	3.082207001484488
1602708169.0368464	1602708169.0368464	124.0	33.0	33	2.8722813232690143	2.8722813232690143
1602708171.532641	1602708171.532641	126.0	45.0	45	3.3541019662496847	3.3541019662496847
1602708174.0396552	1602708174.0396552	128.0	24.0	24	2.449489742783178	2.449489742783178
1602708176.585046	1602708176.585046	130.0	36.0	36	3.0	3.0
1602708179.024765	1602708179.024765	132.0	34.0	34	2.9154759474226504	2.9154759474226504
1602708181.2983408	1602708181.2983408	134.0	31.0	31	2.7838821814150108	2.7838821814150108
1602708183.58939	1602708183.58939	136.0	42.0	42	3.24037034920393	3.24037034920393
1602708185.818389	1602708185.818389	138.0	39.0	39	3.122498999199199	3.122498999199199
1602708188.0940483	1602708188.0940483	140.0	39.0	39	3.122498999199199	3.122498999199199
1602708190.1475425	1602708190.1475425	142.0	33.0	33	2.8722813232690143	2.8722813232690143
1602708192.1874762	1602708192.1874762	144.0	31.0	31	2.7838821814150108	2.7838821814150108
1602708194.2311988	1602708194.2311988	146.0	36.0	36	3.0	3.0
1602708196.2501001	1602708196.2501001	148.0	35.0	35	2.958039891549808	2.958039891549808
1602708198.2124405	1602708198.2124405	150.0	36.0	36	3.0	3.0
1602708200.041473	1602708200.041473	152.0	44.0	44	3.3166247903554	3.3166247903554
1602708201.8748107	1602708201.8748107	154.0	38.0	38	3.082207001484488	3.082207001484488
1602708203.7338228	1602708203.7338228	156.0	51.0	51	3.570714214271425	3.570714214271425
1602708205.5124667	1602708205.5124667	158.0	36.0	36	3.0	3.0
1602708207.1671712	1602708207.1671712	160.0	39.0	39	3.122498999199199	3.122498999199199
1602708208.8267405	1602708208.8267405	162.0	36.0	36	3.0	3.0
1602708210.4491804	1602708210.4491804	164.0	43.0	43	3.278719262151	3.278719262151
1602708212.107084	1602708212.107084	166.0	52.0	52	3.605551275463989	3.605551275463989
1602708213.6247497	1602708213.6247497	168.0	33.0	33	2.8722813232690143	2.8722813232690143
1602708215.113854	1602708215.113854	170.0	38.0	38	3.082207001484488	3.082207001484488
1602708216.5894997	1602708216.5894997	172.0	47.0	47	3.427827300200522	3.427827300200522
1602708218.0792391	1602708218.0792391	174.0	31.0	31	2.7838821814150108	2.7838821814150108
1602708219.5276358	1602708219.5276358	176.0	45.0	45	3.3541019662496847	3.3541019662496847
1602708220.8430812	1602708220.8430812	178.0	39.0	39	3.122498999199199	3.122498999199199
1602708222.1754777	1602708222.1754777	180.0	29.0	29	2.692582403567252	2.692582403567252
1602708223.5142412	1602708223.5142412	182.0	27.0	27	2.598076211353316	2.598076211353316
1602708224.8673046	1602708224.8673046	184.0	37.0	37	3.0413812651491097	3.0413812651491097
1602708226.3308651	1602708226.3308651	186.0	38.0	38	3.082207001484488	3.082207001484488
1602708227.805484	1602708227.805484	188.0	28.0	28	2.6457513110645907	2.6457513110645907
1602708229.274186	1602708229.274186	190.0	37.0	37	3.0413812651491097	3.0413812651491097
1602708230.7452416	1602708230.7452416	192.0	39.0	39	3.122498999199199	3.122498999199199
1602708232.3114758	1602708232.3114758	194.0	33.0	33	2.8722813232690143	2.8722813232690143
1602708233.9551172	1602708233.9551172	196.0	26.0	26	2.5495097567963922	2.5495097567963922
1602708235.5559118	1602708235.5559118	198.0	32.0	32	2.8284271247461903	2.8284271247461903
1602708237.1738489	1602708237.1738489	200.0	34.0	34	2.9154759474226504	2.9154759474226504