# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-14 22:21:46.586006+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-14 22:20:25.724231+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-14 22:21:46.592143+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BDDA3FE48&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602714023.5585625	1602714023.5585625	110.0	49.0	49	3.5	3.5
1602714025.670276	1602714025.670276	112.0	28.0	28	2.6457513110645907	2.6457513110645907
1602714027.5091372	1602714027.5091372	114.0	34.0	34	2.9154759474226504	2.9154759474226504
1602714029.3779466	1602714029.3779466	116.0	38.0	38	3.082207001484488	3.082207001484488
1602714031.1833718	1602714031.1833718	118.0	34.0	34	2.9154759474226504	2.9154759474226504
1602714033.0172513	1602714033.0172513	120.0	31.0	31	2.7838821814150108	2.7838821814150108
1602714034.7036839	1602714034.7036839	122.0	39.0	39	3.122498999199199	3.122498999199199
1602714036.3479774	1602714036.3479774	124.0	38.0	38	3.082207001484488	3.082207001484488
1602714037.993714	1602714037.993714	126.0	40.0	40	3.1622776601683795	3.1622776601683795
1602714039.6412203	1602714039.6412203	128.0	41.0	41	3.2015621187164243	3.2015621187164243
1602714041.2084632	1602714041.2084632	130.0	32.0	32	2.8284271247461903	2.8284271247461903
1602714042.6974254	1602714042.6974254	132.0	32.0	32	2.8284271247461903	2.8284271247461903
1602714044.171645	1602714044.171645	134.0	42.0	42	3.24037034920393	3.24037034920393
1602714045.6776848	1602714045.6776848	136.0	45.0	45	3.3541019662496847	3.3541019662496847
1602714047.1030622	1602714047.1030622	138.0	35.0	35	2.958039891549808	2.958039891549808
1602714048.4468246	1602714048.4468246	140.0	37.0	37	3.0413812651491097	3.0413812651491097
1602714049.781198	1602714049.781198	142.0	53.0	53	3.640054944640259	3.640054944640259
1602714051.1229675	1602714051.1229675	144.0	46.0	46	3.391164991562634	3.391164991562634
1602714052.4548016	1602714052.4548016	146.0	40.0	40	3.1622776601683795	3.1622776601683795
1602714053.902113	1602714053.902113	148.0	32.0	32	2.8284271247461903	2.8284271247461903
1602714055.3817315	1602714055.3817315	150.0	20.0	20	2.23606797749979	2.23606797749979
1602714056.8489006	1602714056.8489006	152.0	40.0	40	3.1622776601683795	3.1622776601683795
1602714058.306987	1602714058.306987	154.0	32.0	32	2.8284271247461903	2.8284271247461903
1602714059.8625383	1602714059.8625383	156.0	31.0	31	2.7838821814150108	2.7838821814150108
1602714061.4984236	1602714061.4984236	158.0	38.0	38	3.082207001484488	3.082207001484488
1602714063.1000915	1602714063.1000915	160.0	38.0	38	3.082207001484488	3.082207001484488
1602714064.740025	1602714064.740025	162.0	44.0	44	3.3166247903554	3.3166247903554
1602714066.3513484	1602714066.3513484	164.0	34.0	34	2.9154759474226504	2.9154759474226504
1602714068.1293292	1602714068.1293292	166.0	40.0	40	3.1622776601683795	3.1622776601683795
1602714069.9055328	1602714069.9055328	168.0	43.0	43	3.278719262151	3.278719262151
1602714071.6917326	1602714071.6917326	170.0	44.0	44	3.3166247903554	3.3166247903554
1602714073.4616175	1602714073.4616175	172.0	34.0	34	2.9154759474226504	2.9154759474226504
1602714075.3840425	1602714075.3840425	174.0	31.0	31	2.7838821814150108	2.7838821814150108
1602714077.3682423	1602714077.3682423	176.0	34.0	34	2.9154759474226504	2.9154759474226504
1602714079.3069305	1602714079.3069305	178.0	29.0	29	2.692582403567252	2.692582403567252
1602714081.2627177	1602714081.2627177	180.0	19.0	19	2.179449471770337	2.179449471770337
1602714083.3108096	1602714083.3108096	182.0	34.0	34	2.9154759474226504	2.9154759474226504
1602714085.4677415	1602714085.4677415	184.0	39.0	39	3.122498999199199	3.122498999199199
1602714087.6160395	1602714087.6160395	186.0	30.0	30	2.7386127875258306	2.7386127875258306
1602714089.7646954	1602714089.7646954	188.0	29.0	29	2.692582403567252	2.692582403567252
1602714091.9557273	1602714091.9557273	190.0	30.0	30	2.7386127875258306	2.7386127875258306
1602714094.316601	1602714094.316601	192.0	38.0	38	3.082207001484488	3.082207001484488
1602714096.6793435	1602714096.6793435	194.0	33.0	33	2.8722813232690143	2.8722813232690143
1602714099.0933867	1602714099.0933867	196.0	40.0	40	3.1622776601683795	3.1622776601683795
1602714101.4276123	1602714101.4276123	198.0	37.0	37	3.0413812651491097	3.0413812651491097
1602714103.9665425	1602714103.9665425	200.0	34.0	34	2.9154759474226504	2.9154759474226504