# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-14 20:17:37.496261+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-14 20:15:31.002909+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-14 20:17:37.500116+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BDC555630&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602706527.2680013	1602706527.2680013	110.0	46.0	46	3.391164991562634	3.391164991562634
1602706530.9023392	1602706530.9023392	112.0	30.0	30	2.7386127875258306	2.7386127875258306
1602706534.3780868	1602706534.3780868	114.0	45.0	45	3.3541019662496847	3.3541019662496847
1602706537.9388044	1602706537.9388044	116.0	33.0	33	2.8722813232690143	2.8722813232690143
1602706541.3819551	1602706541.3819551	118.0	31.0	31	2.7838821814150108	2.7838821814150108
1602706544.8082285	1602706544.8082285	120.0	35.0	35	2.958039891549808	2.958039891549808
1602706548.2937326	1602706548.2937326	122.0	38.0	38	3.082207001484488	3.082207001484488
1602706551.6949346	1602706551.6949346	124.0	30.0	30	2.7386127875258306	2.7386127875258306
1602706555.1599386	1602706555.1599386	126.0	40.0	40	3.1622776601683795	3.1622776601683795
1602706558.6283288	1602706558.6283288	128.0	37.0	37	3.0413812651491097	3.0413812651491097
1602706561.9899368	1602706561.9899368	130.0	44.0	44	3.3166247903554	3.3166247903554
1602706565.4955401	1602706565.4955401	132.0	41.0	41	3.2015621187164243	3.2015621187164243
1602706568.9399579	1602706568.9399579	134.0	43.0	43	3.278719262151	3.278719262151
1602706572.2988148	1602706572.2988148	136.0	38.0	38	3.082207001484488	3.082207001484488
1602706575.8424177	1602706575.8424177	138.0	30.0	30	2.7386127875258306	2.7386127875258306
1602706579.3081338	1602706579.3081338	140.0	32.0	32	2.8284271247461903	2.8284271247461903
1602706582.789828	1602706582.789828	142.0	51.0	51	3.570714214271425	3.570714214271425
1602706586.2012668	1602706586.2012668	144.0	42.0	42	3.24037034920393	3.24037034920393
1602706589.6730118	1602706589.6730118	146.0	50.0	50	3.5355339059327378	3.5355339059327378
1602706593.0313804	1602706593.0313804	148.0	44.0	44	3.3166247903554	3.3166247903554
1602706596.1252472	1602706596.1252472	150.0	31.0	31	2.7838821814150108	2.7838821814150108
1602706599.240294	1602706599.240294	152.0	37.0	37	3.0413812651491097	3.0413812651491097
1602706602.352577	1602706602.352577	154.0	36.0	36	3.0	3.0
1602706605.4559896	1602706605.4559896	156.0	39.0	39	3.122498999199199	3.122498999199199
1602706608.2748601	1602706608.2748601	158.0	38.0	38	3.082207001484488	3.082207001484488
1602706611.0794842	1602706611.0794842	160.0	35.0	35	2.958039891549808	2.958039891549808
1602706613.903306	1602706613.903306	162.0	43.0	43	3.278719262151	3.278719262151
1602706616.6648066	1602706616.6648066	164.0	42.0	42	3.24037034920393	3.24037034920393
1602706619.3155637	1602706619.3155637	166.0	37.0	37	3.0413812651491097	3.0413812651491097
1602706621.8236666	1602706621.8236666	168.0	31.0	31	2.7838821814150108	2.7838821814150108
1602706624.3224475	1602706624.3224475	170.0	41.0	41	3.2015621187164243	3.2015621187164243
1602706626.8503096	1602706626.8503096	172.0	45.0	45	3.3541019662496847	3.3541019662496847
1602706629.3331182	1602706629.3331182	174.0	38.0	38	3.082207001484488	3.082207001484488
1602706631.571442	1602706631.571442	176.0	47.0	47	3.427827300200522	3.427827300200522
1602706633.8635747	1602706633.8635747	178.0	44.0	44	3.3166247903554	3.3166247903554
1602706636.1318223	1602706636.1318223	180.0	34.0	34	2.9154759474226504	2.9154759474226504
1602706638.413007	1602706638.413007	182.0	41.0	41	3.2015621187164243	3.2015621187164243
1602706640.4771278	1602706640.4771278	184.0	34.0	34	2.9154759474226504	2.9154759474226504
1602706642.502378	1602706642.502378	186.0	35.0	35	2.958039891549808	2.958039891549808
1602706644.5524132	1602706644.5524132	188.0	37.0	37	3.0413812651491097	3.0413812651491097
1602706646.581902	1602706646.581902	190.0	39.0	39	3.122498999199199	3.122498999199199
1602706648.534994	1602706648.534994	192.0	38.0	38	3.082207001484488	3.082207001484488
1602706650.3681421	1602706650.3681421	194.0	47.0	47	3.427827300200522	3.427827300200522
1602706652.2088869	1602706652.2088869	196.0	32.0	32	2.8284271247461903	2.8284271247461903
1602706653.9918258	1602706653.9918258	198.0	43.0	43	3.278719262151	3.278719262151
1602706655.8493345	1602706655.8493345	200.0	38.0	38	3.082207001484488	3.082207001484488