# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-14 20:27:50.977242+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-14 20:25:49.052075+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-14 20:27:50.981642+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BCCDE9390&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602707146.695478	1602707146.695478	110.0	25.0	25	2.5	2.5
1602707148.9914865	1602707148.9914865	112.0	28.0	28	2.6457513110645907	2.6457513110645907
1602707151.2666886	1602707151.2666886	114.0	34.0	34	2.9154759474226504	2.9154759474226504
1602707153.6817007	1602707153.6817007	116.0	33.0	33	2.8722813232690143	2.8722813232690143
1602707156.0631714	1602707156.0631714	118.0	39.0	39	3.122498999199199	3.122498999199199
1602707158.454215	1602707158.454215	120.0	34.0	34	2.9154759474226504	2.9154759474226504
1602707160.868433	1602707160.868433	122.0	35.0	35	2.958039891549808	2.958039891549808
1602707163.478938	1602707163.478938	124.0	35.0	35	2.958039891549808	2.958039891549808
1602707166.1379097	1602707166.1379097	126.0	31.0	31	2.7838821814150108	2.7838821814150108
1602707168.787358	1602707168.787358	128.0	42.0	42	3.24037034920393	3.24037034920393
1602707171.4424481	1602707171.4424481	130.0	39.0	39	3.122498999199199	3.122498999199199
1602707174.2101622	1602707174.2101622	132.0	43.0	43	3.278719262151	3.278719262151
1602707177.135835	1602707177.135835	134.0	37.0	37	3.0413812651491097	3.0413812651491097
1602707180.066077	1602707180.066077	136.0	34.0	34	2.9154759474226504	2.9154759474226504
1602707182.9481912	1602707182.9481912	138.0	40.0	40	3.1622776601683795	3.1622776601683795
1602707185.914163	1602707185.914163	140.0	38.0	38	3.082207001484488	3.082207001484488
1602707189.1216235	1602707189.1216235	142.0	35.0	35	2.958039891549808	2.958039891549808
1602707192.699232	1602707192.699232	144.0	51.0	51	3.570714214271425	3.570714214271425
1602707195.5189452	1602707195.5189452	146.0	27.0	27	2.598076211353316	2.598076211353316
1602707198.7169225	1602707198.7169225	148.0	34.0	34	2.9154759474226504	2.9154759474226504
1602707202.137555	1602707202.137555	150.0	39.0	39	3.122498999199199	3.122498999199199
1602707205.5724163	1602707205.5724163	152.0	38.0	38	3.082207001484488	3.082207001484488
1602707209.031122	1602707209.031122	154.0	51.0	51	3.570714214271425	3.570714214271425
1602707212.5211349	1602707212.5211349	156.0	39.0	39	3.122498999199199	3.122498999199199
1602707215.7531934	1602707215.7531934	158.0	32.0	32	2.8284271247461903	2.8284271247461903
1602707218.8843944	1602707218.8843944	160.0	29.0	29	2.692582403567252	2.692582403567252
1602707221.9786258	1602707221.9786258	162.0	47.0	47	3.427827300200522	3.427827300200522
1602707225.0754726	1602707225.0754726	164.0	33.0	33	2.8722813232690143	2.8722813232690143
1602707228.1679957	1602707228.1679957	166.0	44.0	44	3.3166247903554	3.3166247903554
1602707230.9519315	1602707230.9519315	168.0	24.0	24	2.449489742783178	2.449489742783178
1602707233.7502692	1602707233.7502692	170.0	42.0	42	3.24037034920393	3.24037034920393
1602707236.538315	1602707236.538315	172.0	27.0	27	2.598076211353316	2.598076211353316
1602707239.32055	1602707239.32055	174.0	42.0	42	3.24037034920393	3.24037034920393
1602707241.9225087	1602707241.9225087	176.0	33.0	33	2.8722813232690143	2.8722813232690143
1602707244.4278154	1602707244.4278154	178.0	35.0	35	2.958039891549808	2.958039891549808
1602707246.9622977	1602707246.9622977	180.0	44.0	44	3.3166247903554	3.3166247903554
1602707249.4817321	1602707249.4817321	182.0	42.0	42	3.24037034920393	3.24037034920393
1602707251.8790653	1602707251.8790653	184.0	37.0	37	3.0413812651491097	3.0413812651491097
1602707254.1504836	1602707254.1504836	186.0	39.0	39	3.122498999199199	3.122498999199199
1602707256.4067457	1602707256.4067457	188.0	27.0	27	2.598076211353316	2.598076211353316
1602707258.6852114	1602707258.6852114	190.0	57.0	57	3.774917217635375	3.774917217635375
1602707260.9252336	1602707260.9252336	192.0	34.0	34	2.9154759474226504	2.9154759474226504
1602707262.9675105	1602707262.9675105	194.0	41.0	41	3.2015621187164243	3.2015621187164243
1602707265.0202749	1602707265.0202749	196.0	36.0	36	3.0	3.0
1602707267.032055	1602707267.032055	198.0	32.0	32	2.8284271247461903	2.8284271247461903
1602707269.070963	1602707269.070963	200.0	36.0	36	3.0	3.0