# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-14 20:52:44.659309+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-14 20:50:44.149899+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-14 20:52:44.665976+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BDC6EF828&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602708642.396616	1602708642.396616	110.0	46.0	46	3.391164991562634	3.391164991562634
1602708644.099442	1602708644.099442	112.0	34.0	34	2.9154759474226504	2.9154759474226504
1602708645.8780055	1602708645.8780055	114.0	36.0	36	3.0	3.0
1602708647.641359	1602708647.641359	116.0	37.0	37	3.0413812651491097	3.0413812651491097
1602708649.3835342	1602708649.3835342	118.0	38.0	38	3.082207001484488	3.082207001484488
1602708651.202677	1602708651.202677	120.0	44.0	44	3.3166247903554	3.3166247903554
1602708653.13152	1602708653.13152	122.0	48.0	48	3.4641016151377544	3.4641016151377544
1602708655.0488741	1602708655.0488741	124.0	32.0	32	2.8284271247461903	2.8284271247461903
1602708656.9851305	1602708656.9851305	126.0	38.0	38	3.082207001484488	3.082207001484488
1602708658.9258807	1602708658.9258807	128.0	41.0	41	3.2015621187164243	3.2015621187164243
1602708660.8736024	1602708660.8736024	130.0	32.0	32	2.8284271247461903	2.8284271247461903
1602708663.0763562	1602708663.0763562	132.0	31.0	31	2.7838821814150108	2.7838821814150108
1602708665.218422	1602708665.218422	134.0	35.0	35	2.958039891549808	2.958039891549808
1602708667.2816796	1602708667.2816796	136.0	37.0	37	3.0413812651491097	3.0413812651491097
1602708669.5060995	1602708669.5060995	138.0	42.0	42	3.24037034920393	3.24037034920393
1602708671.8431082	1602708671.8431082	140.0	33.0	33	2.8722813232690143	2.8722813232690143
1602708674.2073748	1602708674.2073748	142.0	37.0	37	3.0413812651491097	3.0413812651491097
1602708676.5205262	1602708676.5205262	144.0	35.0	35	2.958039891549808	2.958039891549808
1602708678.8761907	1602708678.8761907	146.0	35.0	35	2.958039891549808	2.958039891549808
1602708681.3939128	1602708681.3939128	148.0	37.0	37	3.0413812651491097	3.0413812651491097
1602708684.2017605	1602708684.2017605	150.0	35.0	35	2.958039891549808	2.958039891549808
1602708686.4567027	1602708686.4567027	152.0	31.0	31	2.7838821814150108	2.7838821814150108
1602708689.0345504	1602708689.0345504	154.0	36.0	36	3.0	3.0
1602708691.8126917	1602708691.8126917	156.0	40.0	40	3.1622776601683795	3.1622776601683795
1602708694.5377588	1602708694.5377588	158.0	35.0	35	2.958039891549808	2.958039891549808
1602708697.4763079	1602708697.4763079	160.0	38.0	38	3.082207001484488	3.082207001484488
1602708700.3370004	1602708700.3370004	162.0	33.0	33	2.8722813232690143	2.8722813232690143
1602708703.1439693	1602708703.1439693	164.0	43.0	43	3.278719262151	3.278719262151
1602708706.2721722	1602708706.2721722	166.0	39.0	39	3.122498999199199	3.122498999199199
1602708709.3904386	1602708709.3904386	168.0	32.0	32	2.8284271247461903	2.8284271247461903
1602708712.508874	1602708712.508874	170.0	35.0	35	2.958039891549808	2.958039891549808
1602708715.6229882	1602708715.6229882	172.0	30.0	30	2.7386127875258306	2.7386127875258306
1602708718.9445715	1602708718.9445715	174.0	31.0	31	2.7838821814150108	2.7838821814150108
1602708722.394791	1602708722.394791	176.0	39.0	39	3.122498999199199	3.122498999199199
1602708725.810709	1602708725.810709	178.0	36.0	36	3.0	3.0
1602708729.2620356	1602708729.2620356	180.0	39.0	39	3.122498999199199	3.122498999199199
1602708732.7204876	1602708732.7204876	182.0	27.0	27	2.598076211353316	2.598076211353316
1602708736.1354835	1602708736.1354835	184.0	40.0	40	3.1622776601683795	3.1622776601683795
1602708739.5903666	1602708739.5903666	186.0	38.0	38	3.082207001484488	3.082207001484488
1602708743.045481	1602708743.045481	188.0	41.0	41	3.2015621187164243	3.2015621187164243
1602708746.4991117	1602708746.4991117	190.0	25.0	25	2.5	2.5
1602708749.6141653	1602708749.6141653	192.0	36.0	36	3.0	3.0
1602708752.7265003	1602708752.7265003	194.0	44.0	44	3.3166247903554	3.3166247903554
1602708755.829016	1602708755.829016	196.0	36.0	36	3.0	3.0
1602708758.9356148	1602708758.9356148	198.0	37.0	37	3.0413812651491097	3.0413812651491097
1602708761.8473456	1602708761.8473456	200.0	49.0	49	3.5	3.5