# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-14 20:54:07.366620+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-14 20:52:49.156832+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-14 20:54:07.371194+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BDC8B9B00&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602708766.131868	1602708766.131868	110.0	31.0	31	2.7838821814150108	2.7838821814150108
1602708769.15431	1602708769.15431	112.0	25.0	25	2.5	2.5
1602708771.955302	1602708771.955302	114.0	34.0	34	2.9154759474226504	2.9154759474226504
1602708774.5032284	1602708774.5032284	116.0	38.0	38	3.082207001484488	3.082207001484488
1602708777.0274057	1602708777.0274057	118.0	46.0	46	3.391164991562634	3.391164991562634
1602708779.5207753	1602708779.5207753	120.0	26.0	26	2.5495097567963922	2.5495097567963922
1602708782.0832424	1602708782.0832424	122.0	48.0	48	3.4641016151377544	3.4641016151377544
1602708784.4463613	1602708784.4463613	124.0	32.0	32	2.8284271247461903	2.8284271247461903
1602708786.7135966	1602708786.7135966	126.0	45.0	45	3.3541019662496847	3.3541019662496847
1602708789.0202842	1602708789.0202842	128.0	31.0	31	2.7838821814150108	2.7838821814150108
1602708791.3024468	1602708791.3024468	130.0	43.0	43	3.278719262151	3.278719262151
1602708793.496502	1602708793.496502	132.0	43.0	43	3.278719262151	3.278719262151
1602708795.5339458	1602708795.5339458	134.0	32.0	32	2.8284271247461903	2.8284271247461903
1602708797.5707715	1602708797.5707715	136.0	42.0	42	3.24037034920393	3.24037034920393
1602708799.606703	1602708799.606703	138.0	37.0	37	3.0413812651491097	3.0413812651491097
1602708801.6429281	1602708801.6429281	140.0	35.0	35	2.958039891549808	2.958039891549808
1602708803.5305219	1602708803.5305219	142.0	39.0	39	3.122498999199199	3.122498999199199
1602708805.3500347	1602708805.3500347	144.0	30.0	30	2.7386127875258306	2.7386127875258306
1602708807.1883676	1602708807.1883676	146.0	38.0	38	3.082207001484488	3.082207001484488
1602708809.0475838	1602708809.0475838	148.0	38.0	38	3.082207001484488	3.082207001484488
1602708810.786628	1602708810.786628	150.0	55.0	55	3.7080992435478315	3.7080992435478315
1602708812.440528	1602708812.440528	152.0	34.0	34	2.9154759474226504	2.9154759474226504
1602708814.0861573	1602708814.0861573	154.0	46.0	46	3.391164991562634	3.391164991562634
1602708815.7323146	1602708815.7323146	156.0	30.0	30	2.7386127875258306	2.7386127875258306
1602708817.378507	1602708817.378507	158.0	38.0	38	3.082207001484488	3.082207001484488
1602708818.856506	1602708818.856506	160.0	41.0	41	3.2015621187164243	3.2015621187164243
1602708820.3165712	1602708820.3165712	162.0	33.0	33	2.8722813232690143	2.8722813232690143
1602708821.8318481	1602708821.8318481	164.0	37.0	37	3.0413812651491097	3.0413812651491097
1602708823.3135996	1602708823.3135996	166.0	37.0	37	3.0413812651491097	3.0413812651491097
1602708824.6992257	1602708824.6992257	168.0	26.0	26	2.5495097567963922	2.5495097567963922
1602708826.024301	1602708826.024301	170.0	38.0	38	3.082207001484488	3.082207001484488
1602708827.3602493	1602708827.3602493	172.0	35.0	35	2.958039891549808	2.958039891549808
1602708828.6931944	1602708828.6931944	174.0	38.0	38	3.082207001484488	3.082207001484488
1602708829.9752367	1602708829.9752367	176.0	38.0	38	3.082207001484488	3.082207001484488
1602708831.1904855	1602708831.1904855	178.0	27.0	27	2.598076211353316	2.598076211353316
1602708832.3944192	1602708832.3944192	180.0	39.0	39	3.122498999199199	3.122498999199199
1602708833.5937092	1602708833.5937092	182.0	42.0	42	3.24037034920393	3.24037034920393
1602708834.7980626	1602708834.7980626	184.0	35.0	35	2.958039891549808	2.958039891549808
1602708836.118598	1602708836.118598	186.0	38.0	38	3.082207001484488	3.082207001484488
1602708837.4606135	1602708837.4606135	188.0	42.0	42	3.24037034920393	3.24037034920393
1602708838.774959	1602708838.774959	190.0	56.0	56	3.7416573867739413	3.7416573867739413
1602708840.0898547	1602708840.0898547	192.0	38.0	38	3.082207001484488	3.082207001484488
1602708841.5001304	1602708841.5001304	194.0	45.0	45	3.3541019662496847	3.3541019662496847
1602708842.9640613	1602708842.9640613	196.0	29.0	29	2.692582403567252	2.692582403567252
1602708844.4105248	1602708844.4105248	198.0	34.0	34	2.9154759474226504	2.9154759474226504
1602708845.8666131	1602708845.8666131	200.0	46.0	46	3.391164991562634	3.391164991562634