# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-14 21:50:55.686314+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-14 21:49:06.334298+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-14 21:50:55.690507+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BDDBA0AC8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602712144.2390535	1602712144.2390535	110.0	35.0	35	2.958039891549808	2.958039891549808
1602712146.2782521	1602712146.2782521	112.0	37.0	37	3.0413812651491097	3.0413812651491097
1602712148.365007	1602712148.365007	114.0	35.0	35	2.958039891549808	2.958039891549808
1602712150.7517958	1602712150.7517958	116.0	44.0	44	3.3166247903554	3.3166247903554
1602712152.616042	1602712152.616042	118.0	40.0	40	3.1622776601683795	3.1622776601683795
1602712154.7465122	1602712154.7465122	120.0	41.0	41	3.2015621187164243	3.2015621187164243
1602712156.8001564	1602712156.8001564	122.0	44.0	44	3.3166247903554	3.3166247903554
1602712159.211627	1602712159.211627	124.0	46.0	46	3.391164991562634	3.391164991562634
1602712161.4820569	1602712161.4820569	126.0	47.0	47	3.427827300200522	3.427827300200522
1602712163.9153643	1602712163.9153643	128.0	36.0	36	3.0	3.0
1602712166.1798372	1602712166.1798372	130.0	39.0	39	3.122498999199199	3.122498999199199
1602712168.7492845	1602712168.7492845	132.0	45.0	45	3.3541019662496847	3.3541019662496847
1602712171.323405	1602712171.323405	134.0	41.0	41	3.2015621187164243	3.2015621187164243
1602712173.819429	1602712173.819429	136.0	30.0	30	2.7386127875258306	2.7386127875258306
1602712176.481245	1602712176.481245	138.0	46.0	46	3.391164991562634	3.391164991562634
1602712179.1449149	1602712179.1449149	140.0	36.0	36	3.0	3.0
1602712182.0099006	1602712182.0099006	142.0	47.0	47	3.427827300200522	3.427827300200522
1602712184.7764173	1602712184.7764173	144.0	43.0	43	3.278719262151	3.278719262151
1602712187.6371884	1602712187.6371884	146.0	25.0	25	2.5	2.5
1602712190.4920902	1602712190.4920902	148.0	32.0	32	2.8284271247461903	2.8284271247461903
1602712193.4846478	1602712193.4846478	150.0	52.0	52	3.605551275463989	3.605551275463989
1602712196.70712	1602712196.70712	152.0	38.0	38	3.082207001484488	3.082207001484488
1602712199.720612	1602712199.720612	154.0	44.0	44	3.3166247903554	3.3166247903554
1602712202.865324	1602712202.865324	156.0	32.0	32	2.8284271247461903	2.8284271247461903
1602712205.8092704	1602712205.8092704	158.0	42.0	42	3.24037034920393	3.24037034920393
1602712208.7114313	1602712208.7114313	160.0	37.0	37	3.0413812651491097	3.0413812651491097
1602712211.5471933	1602712211.5471933	162.0	37.0	37	3.0413812651491097	3.0413812651491097
1602712214.3023407	1602712214.3023407	164.0	30.0	30	2.7386127875258306	2.7386127875258306
1602712217.0532894	1602712217.0532894	166.0	28.0	28	2.6457513110645907	2.6457513110645907
1602712219.5901961	1602712219.5901961	168.0	45.0	45	3.3541019662496847	3.3541019662496847
1602712222.1076677	1602712222.1076677	170.0	43.0	43	3.278719262151	3.278719262151
1602712224.6436155	1602712224.6436155	172.0	47.0	47	3.427827300200522	3.427827300200522
1602712227.1611648	1602712227.1611648	174.0	43.0	43	3.278719262151	3.278719262151
1602712229.4604998	1602712229.4604998	176.0	33.0	33	2.8722813232690143	2.8722813232690143
1602712231.7565055	1602712231.7565055	178.0	28.0	28	2.6457513110645907	2.6457513110645907
1602712234.0402267	1602712234.0402267	180.0	27.0	27	2.598076211353316	2.598076211353316
1602712236.3268871	1602712236.3268871	182.0	34.0	34	2.9154759474226504	2.9154759474226504
1602712238.4626336	1602712238.4626336	184.0	35.0	35	2.958039891549808	2.958039891549808
1602712240.5107808	1602712240.5107808	186.0	43.0	43	3.278719262151	3.278719262151
1602712242.5761044	1602712242.5761044	188.0	44.0	44	3.3166247903554	3.3166247903554
1602712244.6131213	1602712244.6131213	190.0	39.0	39	3.122498999199199	3.122498999199199
1602712246.6241183	1602712246.6241183	192.0	33.0	33	2.8722813232690143	2.8722813232690143
1602712248.464964	1602712248.464964	194.0	46.0	46	3.391164991562634	3.391164991562634
1602712250.3320096	1602712250.3320096	196.0	42.0	42	3.24037034920393	3.24037034920393
1602712252.1505024	1602712252.1505024	198.0	54.0	54	3.6742346141747673	3.6742346141747673
1602712253.9967535	1602712253.9967535	200.0	32.0	32	2.8284271247461903	2.8284271247461903