# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-14 22:12:24.761147+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-14 22:10:43.197795+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-14 22:12:24.764616+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BD19FFDA0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602713439.4672945	1602713439.4672945	110.0	44.0	44	3.3166247903554	3.3166247903554
1602713443.193703	1602713443.193703	112.0	32.0	32	2.8284271247461903	2.8284271247461903
1602713446.5037398	1602713446.5037398	114.0	34.0	34	2.9154759474226504	2.9154759474226504
1602713450.0741324	1602713450.0741324	116.0	36.0	36	3.0	3.0
1602713453.4521022	1602713453.4521022	118.0	44.0	44	3.3166247903554	3.3166247903554
1602713456.9028375	1602713456.9028375	120.0	34.0	34	2.9154759474226504	2.9154759474226504
1602713460.3432598	1602713460.3432598	122.0	44.0	44	3.3166247903554	3.3166247903554
1602713463.5440757	1602713463.5440757	124.0	33.0	33	2.8722813232690143	2.8722813232690143
1602713466.6651876	1602713466.6651876	126.0	43.0	43	3.278719262151	3.278719262151
1602713469.7414012	1602713469.7414012	128.0	35.0	35	2.958039891549808	2.958039891549808
1602713472.861793	1602713472.861793	130.0	45.0	45	3.3541019662496847	3.3541019662496847
1602713475.8190331	1602713475.8190331	132.0	38.0	38	3.082207001484488	3.082207001484488
1602713478.617434	1602713478.617434	134.0	34.0	34	2.9154759474226504	2.9154759474226504
1602713481.4791052	1602713481.4791052	136.0	36.0	36	3.0	3.0
1602713484.2139854	1602713484.2139854	138.0	43.0	43	3.278719262151	3.278719262151
1602713486.972097	1602713486.972097	140.0	28.0	28	2.6457513110645907	2.6457513110645907
1602713489.47738	1602713489.47738	142.0	36.0	36	3.0	3.0
1602713492.0011125	1602713492.0011125	144.0	28.0	28	2.6457513110645907	2.6457513110645907
1602713494.5218046	1602713494.5218046	146.0	34.0	34	2.9154759474226504	2.9154759474226504
1602713497.0375965	1602713497.0375965	148.0	32.0	32	2.8284271247461903	2.8284271247461903
1602713499.3615427	1602713499.3615427	150.0	37.0	37	3.0413812651491097	3.0413812651491097
1602713501.6434531	1602713501.6434531	152.0	35.0	35	2.958039891549808	2.958039891549808
1602713503.890238	1602713503.890238	154.0	38.0	38	3.082207001484488	3.082207001484488
1602713506.1944094	1602713506.1944094	156.0	38.0	38	3.082207001484488	3.082207001484488
1602713508.3291492	1602713508.3291492	158.0	46.0	46	3.391164991562634	3.391164991562634
1602713510.3647919	1602713510.3647919	160.0	33.0	33	2.8722813232690143	2.8722813232690143
1602713512.399366	1602713512.399366	162.0	35.0	35	2.958039891549808	2.958039891549808
1602713514.4359388	1602713514.4359388	164.0	41.0	41	3.2015621187164243	3.2015621187164243
1602713516.4585536	1602713516.4585536	166.0	34.0	34	2.9154759474226504	2.9154759474226504
1602713518.3004274	1602713518.3004274	168.0	45.0	45	3.3541019662496847	3.3541019662496847
1602713520.1355598	1602713520.1355598	170.0	38.0	38	3.082207001484488	3.082207001484488
1602713521.9662936	1602713521.9662936	172.0	26.0	26	2.5495097567963922	2.5495097567963922
1602713523.798038	1602713523.798038	174.0	41.0	41	3.2015621187164243	3.2015621187164243
1602713525.5204198	1602713525.5204198	176.0	43.0	43	3.278719262151	3.278719262151
1602713527.1514313	1602713527.1514313	178.0	43.0	43	3.278719262151	3.278719262151
1602713528.806685	1602713528.806685	180.0	29.0	29	2.692582403567252	2.692582403567252
1602713530.4579685	1602713530.4579685	182.0	35.0	35	2.958039891549808	2.958039891549808
1602713532.0463872	1602713532.0463872	184.0	35.0	35	2.958039891549808	2.958039891549808
1602713533.5269597	1602713533.5269597	186.0	44.0	44	3.3166247903554	3.3166247903554
1602713535.0113485	1602713535.0113485	188.0	47.0	47	3.427827300200522	3.427827300200522
1602713536.4983675	1602713536.4983675	190.0	35.0	35	2.958039891549808	2.958039891549808
1602713537.978429	1602713537.978429	192.0	48.0	48	3.4641016151377544	3.4641016151377544
1602713539.3248007	1602713539.3248007	194.0	44.0	44	3.3166247903554	3.3166247903554
1602713540.648376	1602713540.648376	196.0	44.0	44	3.3166247903554	3.3166247903554
1602713541.9944072	1602713541.9944072	198.0	39.0	39	3.122498999199199	3.122498999199199
1602713543.3280528	1602713543.3280528	200.0	46.0	46	3.391164991562634	3.391164991562634