# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-14 22:59:32.020084+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-14 22:57:19.381633+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-14 22:59:32.024461+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BDF43BBA8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602716235.7360106	1602716235.7360106	110.0	46.0	46	3.391164991562634	3.391164991562634
1602716239.3784142	1602716239.3784142	112.0	39.0	39	3.122498999199199	3.122498999199199
1602716242.8753045	1602716242.8753045	114.0	33.0	33	2.8722813232690143	2.8722813232690143
1602716246.3202326	1602716246.3202326	116.0	27.0	27	2.598076211353316	2.598076211353316
1602716249.7569234	1602716249.7569234	118.0	30.0	30	2.7386127875258306	2.7386127875258306
1602716253.1959023	1602716253.1959023	120.0	33.0	33	2.8722813232690143	2.8722813232690143
1602716256.6264272	1602716256.6264272	122.0	40.0	40	3.1622776601683795	3.1622776601683795
1602716260.090959	1602716260.090959	124.0	43.0	43	3.278719262151	3.278719262151
1602716263.541138	1602716263.541138	126.0	46.0	46	3.391164991562634	3.391164991562634
1602716266.9886687	1602716266.9886687	128.0	36.0	36	3.0	3.0
1602716270.468223	1602716270.468223	130.0	31.0	31	2.7838821814150108	2.7838821814150108
1602716273.8871365	1602716273.8871365	132.0	33.0	33	2.8722813232690143	2.8722813232690143
1602716277.3353596	1602716277.3353596	134.0	38.0	38	3.082207001484488	3.082207001484488
1602716280.8250234	1602716280.8250234	136.0	46.0	46	3.391164991562634	3.391164991562634
1602716284.239064	1602716284.239064	138.0	34.0	34	2.9154759474226504	2.9154759474226504
1602716287.7075646	1602716287.7075646	140.0	35.0	35	2.958039891549808	2.958039891549808
1602716291.1389518	1602716291.1389518	142.0	40.0	40	3.1622776601683795	3.1622776601683795
1602716294.5787513	1602716294.5787513	144.0	46.0	46	3.391164991562634	3.391164991562634
1602716298.0489736	1602716298.0489736	146.0	34.0	34	2.9154759474226504	2.9154759474226504
1602716301.4815588	1602716301.4815588	148.0	44.0	44	3.3166247903554	3.3166247903554
1602716304.9505975	1602716304.9505975	150.0	47.0	47	3.427827300200522	3.427827300200522
1602716308.3985252	1602716308.3985252	152.0	39.0	39	3.122498999199199	3.122498999199199
1602716311.84484	1602716311.84484	154.0	41.0	41	3.2015621187164243	3.2015621187164243
1602716315.1435428	1602716315.1435428	156.0	49.0	49	3.5	3.5
1602716318.2062566	1602716318.2062566	158.0	45.0	45	3.3541019662496847	3.3541019662496847
1602716321.3250625	1602716321.3250625	160.0	35.0	35	2.958039891549808	2.958039891549808
1602716324.429794	1602716324.429794	162.0	33.0	33	2.8722813232690143	2.8722813232690143
1602716327.459769	1602716327.459769	164.0	33.0	33	2.8722813232690143	2.8722813232690143
1602716330.247882	1602716330.247882	166.0	32.0	32	2.8284271247461903	2.8284271247461903
1602716333.0573444	1602716333.0573444	168.0	24.0	24	2.449489742783178	2.449489742783178
1602716335.8605845	1602716335.8605845	170.0	38.0	38	3.082207001484488	3.082207001484488
1602716338.6259537	1602716338.6259537	172.0	31.0	31	2.7838821814150108	2.7838821814150108
1602716341.1945565	1602716341.1945565	174.0	45.0	45	3.3541019662496847	3.3541019662496847
1602716343.7684598	1602716343.7684598	176.0	34.0	34	2.9154759474226504	2.9154759474226504
1602716346.228228	1602716346.228228	178.0	45.0	45	3.3541019662496847	3.3541019662496847
1602716348.7458303	1602716348.7458303	180.0	34.0	34	2.9154759474226504	2.9154759474226504
1602716351.1345026	1602716351.1345026	182.0	47.0	47	3.427827300200522	3.427827300200522
1602716353.4098682	1602716353.4098682	184.0	51.0	51	3.570714214271425	3.570714214271425
1602716355.6622849	1602716355.6622849	186.0	35.0	35	2.958039891549808	2.958039891549808
1602716357.9306836	1602716357.9306836	188.0	40.0	40	3.1622776601683795	3.1622776601683795
1602716360.159476	1602716360.159476	190.0	38.0	38	3.082207001484488	3.082207001484488
1602716362.2000723	1602716362.2000723	192.0	36.0	36	3.0	3.0
1602716364.2367022	1602716364.2367022	194.0	35.0	35	2.958039891549808	2.958039891549808
1602716366.2970889	1602716366.2970889	196.0	29.0	29	2.692582403567252	2.692582403567252
1602716368.3204434	1602716368.3204434	198.0	34.0	34	2.9154759474226504	2.9154759474226504
1602716370.1864665	1602716370.1864665	200.0	44.0	44	3.3166247903554	3.3166247903554