# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-14 20:50:41.908347+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-14 20:49:26.674941+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-14 20:50:41.913000+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BDC6B16A0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602708563.970057	1602708563.970057	110.0	42.0	42	3.24037034920393	3.24037034920393
1602708566.6690733	1602708566.6690733	112.0	37.0	37	3.0413812651491097	3.0413812651491097
1602708569.2302258	1602708569.2302258	114.0	43.0	43	3.278719262151	3.278719262151
1602708571.6763058	1602708571.6763058	116.0	33.0	33	2.8722813232690143	2.8722813232690143
1602708574.116977	1602708574.116977	118.0	41.0	41	3.2015621187164243	3.2015621187164243
1602708576.366654	1602708576.366654	120.0	31.0	31	2.7838821814150108	2.7838821814150108
1602708578.6314332	1602708578.6314332	122.0	35.0	35	2.958039891549808	2.958039891549808
1602708580.9043436	1602708580.9043436	124.0	41.0	41	3.2015621187164243	3.2015621187164243
1602708583.1631792	1602708583.1631792	126.0	45.0	45	3.3541019662496847	3.3541019662496847
1602708585.1914449	1602708585.1914449	128.0	31.0	31	2.7838821814150108	2.7838821814150108
1602708587.2516587	1602708587.2516587	130.0	38.0	38	3.082207001484488	3.082207001484488
1602708589.2674646	1602708589.2674646	132.0	38.0	38	3.082207001484488	3.082207001484488
1602708591.3135161	1602708591.3135161	134.0	42.0	42	3.24037034920393	3.24037034920393
1602708593.2345908	1602708593.2345908	136.0	25.0	25	2.5	2.5
1602708595.058082	1602708595.058082	138.0	35.0	35	2.958039891549808	2.958039891549808
1602708596.8962424	1602708596.8962424	140.0	34.0	34	2.9154759474226504	2.9154759474226504
1602708598.7286816	1602708598.7286816	142.0	36.0	36	3.0	3.0
1602708600.5103233	1602708600.5103233	144.0	36.0	36	3.0	3.0
1602708602.1588368	1602708602.1588368	146.0	47.0	47	3.427827300200522	3.427827300200522
1602708603.8160458	1602708603.8160458	148.0	43.0	43	3.278719262151	3.278719262151
1602708605.4608376	1602708605.4608376	150.0	35.0	35	2.958039891549808	2.958039891549808
1602708607.1097274	1602708607.1097274	152.0	40.0	40	3.1622776601683795	3.1622776601683795
1602708608.6114898	1602708608.6114898	154.0	27.0	27	2.598076211353316	2.598076211353316
1602708610.1150072	1602708610.1150072	156.0	38.0	38	3.082207001484488	3.082207001484488
1602708611.5741413	1602708611.5741413	158.0	34.0	34	2.9154759474226504	2.9154759474226504
1602708613.0717423	1602708613.0717423	160.0	47.0	47	3.427827300200522	3.427827300200522
1602708614.4681349	1602708614.4681349	162.0	40.0	40	3.1622776601683795	3.1622776601683795
1602708615.8060298	1602708615.8060298	164.0	44.0	44	3.3166247903554	3.3166247903554
1602708617.1389556	1602708617.1389556	166.0	26.0	26	2.5495097567963922	2.5495097567963922
1602708618.4707568	1602708618.4707568	168.0	31.0	31	2.7838821814150108	2.7838821814150108
1602708619.785018	1602708619.785018	170.0	33.0	33	2.8722813232690143	2.8722813232690143
1602708620.980693	1602708620.980693	172.0	30.0	30	2.7386127875258306	2.7386127875258306
1602708622.1883793	1602708622.1883793	174.0	48.0	48	3.4641016151377544	3.4641016151377544
1602708623.3935175	1602708623.3935175	176.0	31.0	31	2.7838821814150108	2.7838821814150108
1602708624.5897503	1602708624.5897503	178.0	39.0	39	3.122498999199199	3.122498999199199
1602708625.8988771	1602708625.8988771	180.0	37.0	37	3.0413812651491097	3.0413812651491097
1602708627.2176893	1602708627.2176893	182.0	32.0	32	2.8284271247461903	2.8284271247461903
1602708628.546192	1602708628.546192	184.0	34.0	34	2.9154759474226504	2.9154759474226504
1602708629.8669615	1602708629.8669615	186.0	46.0	46	3.391164991562634	3.391164991562634
1602708631.2613006	1602708631.2613006	188.0	43.0	43	3.278719262151	3.278719262151
1602708632.7138515	1602708632.7138515	190.0	22.0	22	2.345207879911715	2.345207879911715
1602708634.1637452	1602708634.1637452	192.0	32.0	32	2.8284271247461903	2.8284271247461903
1602708635.6394968	1602708635.6394968	194.0	32.0	32	2.8284271247461903	2.8284271247461903
1602708637.1137986	1602708637.1137986	196.0	33.0	33	2.8722813232690143	2.8722813232690143
1602708638.6987095	1602708638.6987095	198.0	45.0	45	3.3541019662496847	3.3541019662496847
1602708640.3055668	1602708640.3055668	200.0	40.0	40	3.1622776601683795	3.1622776601683795