# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-14 21:32:11.846076+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-14 21:30:34.251593+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-14 21:32:11.854952+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BDDDBECC0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602711032.2547681	1602711032.2547681	110.0	27.0	27	2.598076211353316	2.598076211353316
1602711034.2477822	1602711034.2477822	112.0	31.0	31	2.7838821814150108	2.7838821814150108
1602711036.015355	1602711036.015355	114.0	29.0	29	2.692582403567252	2.692582403567252
1602711037.800514	1602711037.800514	116.0	43.0	43	3.278719262151	3.278719262151
1602711039.4441166	1602711039.4441166	118.0	35.0	35	2.958039891549808	2.958039891549808
1602711041.0940318	1602711041.0940318	120.0	32.0	32	2.8284271247461903	2.8284271247461903
1602711042.738831	1602711042.738831	122.0	42.0	42	3.24037034920393	3.24037034920393
1602711044.356337	1602711044.356337	124.0	31.0	31	2.7838821814150108	2.7838821814150108
1602711045.8364782	1602711045.8364782	126.0	23.0	23	2.3979157616563596	2.3979157616563596
1602711047.3300831	1602711047.3300831	128.0	33.0	33	2.8722813232690143	2.8722813232690143
1602711048.7885525	1602711048.7885525	130.0	39.0	39	3.122498999199199	3.122498999199199
1602711050.300555	1602711050.300555	132.0	45.0	45	3.3541019662496847	3.3541019662496847
1602711051.903424	1602711051.903424	134.0	32.0	32	2.8284271247461903	2.8284271247461903
1602711053.5425603	1602711053.5425603	136.0	36.0	36	3.0	3.0
1602711055.1687675	1602711055.1687675	138.0	27.0	27	2.598076211353316	2.598076211353316
1602711056.8200164	1602711056.8200164	140.0	30.0	30	2.7386127875258306	2.7386127875258306
1602711058.5227003	1602711058.5227003	142.0	31.0	31	2.7838821814150108	2.7838821814150108
1602711060.330809	1602711060.330809	144.0	34.0	34	2.9154759474226504	2.9154759474226504
1602711062.1091506	1602711062.1091506	146.0	39.0	39	3.122498999199199	3.122498999199199
1602711063.9111092	1602711063.9111092	148.0	31.0	31	2.7838821814150108	2.7838821814150108
1602711065.727304	1602711065.727304	150.0	39.0	39	3.122498999199199	3.122498999199199
1602711067.709998	1602711067.709998	152.0	45.0	45	3.3541019662496847	3.3541019662496847
1602711069.68233	1602711069.68233	154.0	42.0	42	3.24037034920393	3.24037034920393
1602711071.650649	1602711071.650649	156.0	33.0	33	2.8722813232690143	2.8722813232690143
1602711073.6365824	1602711073.6365824	158.0	37.0	37	3.0413812651491097	3.0413812651491097
1602711075.7460456	1602711075.7460456	160.0	42.0	42	3.24037034920393	3.24037034920393
1602711077.9229598	1602711077.9229598	162.0	40.0	40	3.1622776601683795	3.1622776601683795
1602711080.0942497	1602711080.0942497	164.0	40.0	40	3.1622776601683795	3.1622776601683795
1602711082.274122	1602711082.274122	166.0	45.0	45	3.3541019662496847	3.3541019662496847
1602711084.5387986	1602711084.5387986	168.0	40.0	40	3.1622776601683795	3.1622776601683795
1602711086.9491644	1602711086.9491644	170.0	34.0	34	2.9154759474226504	2.9154759474226504
1602711089.3281374	1602711089.3281374	172.0	31.0	31	2.7838821814150108	2.7838821814150108
1602711091.7088978	1602711091.7088978	174.0	29.0	29	2.692582403567252	2.692582403567252
1602711094.148309	1602711094.148309	176.0	39.0	39	3.122498999199199	3.122498999199199
1602711096.7371757	1602711096.7371757	178.0	36.0	36	3.0	3.0
1602711099.3835974	1602711099.3835974	180.0	31.0	31	2.7838821814150108	2.7838821814150108
1602711102.005706	1602711102.005706	182.0	29.0	29	2.692582403567252	2.692582403567252
1602711104.6271434	1602711104.6271434	184.0	32.0	32	2.8284271247461903	2.8284271247461903
1602711107.43689	1602711107.43689	186.0	40.0	40	3.1622776601683795	3.1622776601683795
1602711110.3290617	1602711110.3290617	188.0	38.0	38	3.082207001484488	3.082207001484488
1602711113.2625413	1602711113.2625413	190.0	36.0	36	3.0	3.0
1602711116.1417565	1602711116.1417565	192.0	31.0	31	2.7838821814150108	2.7838821814150108
1602711119.119809	1602711119.119809	194.0	36.0	36	3.0	3.0
1602711122.3223414	1602711122.3223414	196.0	37.0	37	3.0413812651491097	3.0413812651491097
1602711125.4988904	1602711125.4988904	198.0	28.0	28	2.6457513110645907	2.6457513110645907
1602711128.6783504	1602711128.6783504	200.0	38.0	38	3.082207001484488	3.082207001484488