# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-14 21:33:41.812284+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-14 21:32:15.802154+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-14 21:33:41.816609+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BDDB00198&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602711132.7119095	1602711132.7119095	110.0	32.0	32	2.8284271247461903	2.8284271247461903
1602711135.7992039	1602711135.7992039	112.0	35.0	35	2.958039891549808	2.958039891549808
1602711138.687894	1602711138.687894	114.0	35.0	35	2.958039891549808	2.958039891549808
1602711141.4676976	1602711141.4676976	116.0	45.0	45	3.3541019662496847	3.3541019662496847
1602711144.3312802	1602711144.3312802	118.0	41.0	41	3.2015621187164243	3.2015621187164243
1602711146.8985715	1602711146.8985715	120.0	37.0	37	3.0413812651491097	3.0413812651491097
1602711149.4702268	1602711149.4702268	122.0	38.0	38	3.082207001484488	3.082207001484488
1602711152.0752804	1602711152.0752804	124.0	29.0	29	2.692582403567252	2.692582403567252
1602711154.652012	1602711154.652012	126.0	23.0	23	2.3979157616563596	2.3979157616563596
1602711157.0475485	1602711157.0475485	128.0	45.0	45	3.3541019662496847	3.3541019662496847
1602711159.3747392	1602711159.3747392	130.0	38.0	38	3.082207001484488	3.082207001484488
1602711161.6876235	1602711161.6876235	132.0	27.0	27	2.598076211353316	2.598076211353316
1602711164.0177882	1602711164.0177882	134.0	36.0	36	3.0	3.0
1602711166.2833345	1602711166.2833345	136.0	32.0	32	2.8284271247461903	2.8284271247461903
1602711168.347439	1602711168.347439	138.0	36.0	36	3.0	3.0
1602711170.4360893	1602711170.4360893	140.0	42.0	42	3.24037034920393	3.24037034920393
1602711172.528484	1602711172.528484	142.0	35.0	35	2.958039891549808	2.958039891549808
1602711174.6147482	1602711174.6147482	144.0	35.0	35	2.958039891549808	2.958039891549808
1602711176.5046194	1602711176.5046194	146.0	37.0	37	3.0413812651491097	3.0413812651491097
1602711178.3917599	1602711178.3917599	148.0	37.0	37	3.0413812651491097	3.0413812651491097
1602711180.2626421	1602711180.2626421	150.0	36.0	36	3.0	3.0
1602711182.1452115	1602711182.1452115	152.0	46.0	46	3.391164991562634	3.391164991562634
1602711183.915761	1602711183.915761	154.0	32.0	32	2.8284271247461903	2.8284271247461903
1602711185.8332338	1602711185.8332338	156.0	39.0	39	3.122498999199199	3.122498999199199
1602711187.2993238	1602711187.2993238	158.0	37.0	37	3.0413812651491097	3.0413812651491097
1602711188.9932156	1602711188.9932156	160.0	36.0	36	3.0	3.0
1602711190.6451993	1602711190.6451993	162.0	47.0	47	3.427827300200522	3.427827300200522
1602711192.1670702	1602711192.1670702	164.0	37.0	37	3.0413812651491097	3.0413812651491097
1602711193.687091	1602711193.687091	166.0	35.0	35	2.958039891549808	2.958039891549808
1602711195.2126627	1602711195.2126627	168.0	38.0	38	3.082207001484488	3.082207001484488
1602711196.7313046	1602711196.7313046	170.0	36.0	36	3.0	3.0
1602711198.1193974	1602711198.1193974	172.0	30.0	30	2.7386127875258306	2.7386127875258306
1602711199.497029	1602711199.497029	174.0	37.0	37	3.0413812651491097	3.0413812651491097
1602711200.8647177	1602711200.8647177	176.0	41.0	41	3.2015621187164243	3.2015621187164243
1602711202.235357	1602711202.235357	178.0	28.0	28	2.6457513110645907	2.6457513110645907
1602711203.6791945	1602711203.6791945	180.0	36.0	36	3.0	3.0
1602711205.1882794	1602711205.1882794	182.0	35.0	35	2.958039891549808	2.958039891549808
1602711206.690512	1602711206.690512	184.0	43.0	43	3.278719262151	3.278719262151
1602711208.2017329	1602711208.2017329	186.0	39.0	39	3.122498999199199	3.122498999199199
1602711209.7368238	1602711209.7368238	188.0	40.0	40	3.1622776601683795	3.1622776601683795
1602711211.3983843	1602711211.3983843	190.0	50.0	50	3.5355339059327378	3.5355339059327378
1602711213.0541532	1602711213.0541532	192.0	34.0	34	2.9154759474226504	2.9154759474226504
1602711214.7165415	1602711214.7165415	194.0	33.0	33	2.8722813232690143	2.8722813232690143
1602711216.3748155	1602711216.3748155	196.0	37.0	37	3.0413812651491097	3.0413812651491097
1602711218.1684837	1602711218.1684837	198.0	34.0	34	2.9154759474226504	2.9154759474226504
1602711219.9925394	1602711219.9925394	200.0	42.0	42	3.24037034920393	3.24037034920393