# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-14 20:37:49.340148+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-14 20:36:26.232045+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-14 20:37:49.346505+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BDC85C4E0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602707783.942009	1602707783.942009	110.0	34.0	34	2.9154759474226504	2.9154759474226504
1602707786.2299147	1602707786.2299147	112.0	36.0	36	3.0	3.0
1602707788.2642884	1602707788.2642884	114.0	43.0	43	3.278719262151	3.278719262151
1602707790.2080853	1602707790.2080853	116.0	28.0	28	2.6457513110645907	2.6457513110645907
1602707792.0913966	1602707792.0913966	118.0	35.0	35	2.958039891549808	2.958039891549808
1602707793.9936996	1602707793.9936996	120.0	38.0	38	3.082207001484488	3.082207001484488
1602707795.919282	1602707795.919282	122.0	32.0	32	2.8284271247461903	2.8284271247461903
1602707797.6416802	1602707797.6416802	124.0	45.0	45	3.3541019662496847	3.3541019662496847
1602707799.3515444	1602707799.3515444	126.0	33.0	33	2.8722813232690143	2.8722813232690143
1602707801.0870438	1602707801.0870438	128.0	36.0	36	3.0	3.0
1602707802.7646267	1602707802.7646267	130.0	36.0	36	3.0	3.0
1602707804.3998256	1602707804.3998256	132.0	34.0	34	2.9154759474226504	2.9154759474226504
1602707805.9466083	1602707805.9466083	134.0	31.0	31	2.7838821814150108	2.7838821814150108
1602707807.4276977	1602707807.4276977	136.0	42.0	42	3.24037034920393	3.24037034920393
1602707809.0150797	1602707809.0150797	138.0	34.0	34	2.9154759474226504	2.9154759474226504
1602707810.540644	1602707810.540644	140.0	33.0	33	2.8722813232690143	2.8722813232690143
1602707811.9345949	1602707811.9345949	142.0	38.0	38	3.082207001484488	3.082207001484488
1602707813.3170586	1602707813.3170586	144.0	33.0	33	2.8722813232690143	2.8722813232690143
1602707814.6969519	1602707814.6969519	146.0	34.0	34	2.9154759474226504	2.9154759474226504
1602707816.0746565	1602707816.0746565	148.0	26.0	26	2.5495097567963922	2.5495097567963922
1602707817.5680735	1602707817.5680735	150.0	36.0	36	3.0	3.0
1602707819.1019707	1602707819.1019707	152.0	33.0	33	2.8722813232690143	2.8722813232690143
1602707820.6135623	1602707820.6135623	154.0	41.0	41	3.2015621187164243	3.2015621187164243
1602707822.143054	1602707822.143054	156.0	28.0	28	2.6457513110645907	2.6457513110645907
1602707823.7164881	1602707823.7164881	158.0	37.0	37	3.0413812651491097	3.0413812651491097
1602707825.3953612	1602707825.3953612	160.0	47.0	47	3.427827300200522	3.427827300200522
1602707827.0699875	1602707827.0699875	162.0	44.0	44	3.3166247903554	3.3166247903554
1602707828.744282	1602707828.744282	164.0	31.0	31	2.7838821814150108	2.7838821814150108
1602707830.4276638	1602707830.4276638	166.0	39.0	39	3.122498999199199	3.122498999199199
1602707832.2639234	1602707832.2639234	168.0	28.0	28	2.6457513110645907	2.6457513110645907
1602707834.1124995	1602707834.1124995	170.0	43.0	43	3.278719262151	3.278719262151
1602707835.9554694	1602707835.9554694	172.0	42.0	42	3.24037034920393	3.24037034920393
1602707837.7980406	1602707837.7980406	174.0	37.0	37	3.0413812651491097	3.0413812651491097
1602707839.8265676	1602707839.8265676	176.0	40.0	40	3.1622776601683795	3.1622776601683795
1602707841.8008337	1602707841.8008337	178.0	32.0	32	2.8284271247461903	2.8284271247461903
1602707843.8278964	1602707843.8278964	180.0	29.0	29	2.692582403567252	2.692582403567252
1602707845.810795	1602707845.810795	182.0	30.0	30	2.7386127875258306	2.7386127875258306
1602707847.9597821	1602707847.9597821	184.0	25.0	25	2.5	2.5
1602707850.185697	1602707850.185697	186.0	32.0	32	2.8284271247461903	2.8284271247461903
1602707852.4086697	1602707852.4086697	188.0	28.0	28	2.6457513110645907	2.6457513110645907
1602707854.641845	1602707854.641845	190.0	30.0	30	2.7386127875258306	2.7386127875258306
1602707856.8712947	1602707856.8712947	192.0	33.0	33	2.8722813232690143	2.8722813232690143
1602707859.3267257	1602707859.3267257	194.0	39.0	39	3.122498999199199	3.122498999199199
1602707861.7837062	1602707861.7837062	196.0	37.0	37	3.0413812651491097	3.0413812651491097
1602707864.2429254	1602707864.2429254	198.0	36.0	36	3.0	3.0
1602707866.6977308	1602707866.6977308	200.0	47.0	47	3.427827300200522	3.427827300200522