# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5144</Element>
#       <Element name="AblationTTL_mask" type="int">256</Element>
#       <Element name="AblationTTL" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">5144</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="AblationShutter_mask" type="int">1024</Element>
#       <Element name="AblationShutter" type="int">1024</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-14 22:54:58.468403+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-14 22:53:18.984616+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-14 22:54:58.473396+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BDF5B86A0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602715996.2162971	1602715996.2162971	110.0	38.0	38	3.082207001484488	3.082207001484488
1602715998.9822369	1602715998.9822369	112.0	33.0	33	2.8722813232690143	2.8722813232690143
1602716001.6123362	1602716001.6123362	114.0	44.0	44	3.3166247903554	3.3166247903554
1602716004.4033484	1602716004.4033484	116.0	42.0	42	3.24037034920393	3.24037034920393
1602716007.334336	1602716007.334336	118.0	42.0	42	3.24037034920393	3.24037034920393
1602716010.1009378	1602716010.1009378	120.0	41.0	41	3.2015621187164243	3.2015621187164243
1602716012.9733667	1602716012.9733667	122.0	35.0	35	2.958039891549808	2.958039891549808
1602716015.6474063	1602716015.6474063	124.0	36.0	36	3.0	3.0
1602716018.2208357	1602716018.2208357	126.0	39.0	39	3.122498999199199	3.122498999199199
1602716020.7829916	1602716020.7829916	128.0	35.0	35	2.958039891549808	2.958039891549808
1602716023.3695273	1602716023.3695273	130.0	30.0	30	2.7386127875258306	2.7386127875258306
1602716025.8437724	1602716025.8437724	132.0	37.0	37	3.0413812651491097	3.0413812651491097
1602716028.1597714	1602716028.1597714	134.0	36.0	36	3.0	3.0
1602716030.483819	1602716030.483819	136.0	28.0	28	2.6457513110645907	2.6457513110645907
1602716032.779898	1602716032.779898	138.0	26.0	26	2.5495097567963922	2.5495097567963922
1602716035.085875	1602716035.085875	140.0	38.0	38	3.082207001484488	3.082207001484488
1602716037.1874	1602716037.1874	142.0	27.0	27	2.598076211353316	2.598076211353316
1602716039.2830746	1602716039.2830746	144.0	29.0	29	2.692582403567252	2.692582403567252
1602716041.3453007	1602716041.3453007	146.0	36.0	36	3.0	3.0
1602716043.422791	1602716043.422791	148.0	48.0	48	3.4641016151377544	3.4641016151377544
1602716045.417759	1602716045.417759	150.0	30.0	30	2.7386127875258306	2.7386127875258306
1602716047.275197	1602716047.275197	152.0	40.0	40	3.1622776601683795	3.1622776601683795
1602716049.155052	1602716049.155052	154.0	45.0	45	3.3541019662496847	3.3541019662496847
1602716051.048191	1602716051.048191	156.0	35.0	35	2.958039891549808	2.958039891549808
1602716052.852528	1602716052.852528	158.0	39.0	39	3.122498999199199	3.122498999199199
1602716054.5400922	1602716054.5400922	160.0	37.0	37	3.0413812651491097	3.0413812651491097
1602716056.2227962	1602716056.2227962	162.0	44.0	44	3.3166247903554	3.3166247903554
1602716057.9137096	1602716057.9137096	164.0	36.0	36	3.0	3.0
1602716059.600235	1602716059.600235	166.0	37.0	37	3.0413812651491097	3.0413812651491097
1602716061.4219804	1602716061.4219804	168.0	42.0	42	3.24037034920393	3.24037034920393
1602716063.2872183	1602716063.2872183	170.0	38.0	38	3.082207001484488	3.082207001484488
1602716065.1287177	1602716065.1287177	172.0	33.0	33	2.8722813232690143	2.8722813232690143
1602716066.9836397	1602716066.9836397	174.0	46.0	46	3.391164991562634	3.391164991562634
1602716068.999063	1602716068.999063	176.0	31.0	31	2.7838821814150108	2.7838821814150108
1602716070.9585018	1602716070.9585018	178.0	43.0	43	3.278719262151	3.278719262151
1602716072.9964797	1602716072.9964797	180.0	37.0	37	3.0413812651491097	3.0413812651491097
1602716075.0425608	1602716075.0425608	182.0	46.0	46	3.391164991562634	3.391164991562634
1602716077.0970957	1602716077.0970957	184.0	24.0	24	2.449489742783178	2.449489742783178
1602716079.3502324	1602716079.3502324	186.0	40.0	40	3.1622776601683795	3.1622776601683795
1602716081.5791156	1602716081.5791156	188.0	38.0	38	3.082207001484488	3.082207001484488
1602716083.8402588	1602716083.8402588	190.0	44.0	44	3.3166247903554	3.3166247903554
1602716086.0716393	1602716086.0716393	192.0	32.0	32	2.8284271247461903	2.8284271247461903
1602716088.485583	1602716088.485583	194.0	34.0	34	2.9154759474226504	2.9154759474226504
1602716090.9809816	1602716090.9809816	196.0	36.0	36	3.0	3.0
1602716093.4225705	1602716093.4225705	198.0	37.0	37	3.0413812651491097	3.0413812651491097
1602716095.888815	1602716095.888815	200.0	31.0	31	2.7838821814150108	2.7838821814150108