# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Window_Focus-Radio.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4648</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">4648</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="WaitForFocusChange" type="Quantity">0 s</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">4294967295</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">1</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_Focus.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-10 21:04:29.475132+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-10 21:03:53.589452+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-10 21:04:29.971687+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000275A357C5C0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1597093432.505873	1597093432.505873	0	2.0	2	0.7071067811865476	0.7071067811865476
1597093433.5817344	1597093433.5817344	1	0.0	0	0	0.5
1597093434.0942492	1597093434.0942492	2	2.0	2	0.7071067811865476	0.7071067811865476
1597093434.5213835	1597093434.5213835	3	0.0	0	0	0.5
1597093435.0256865	1597093435.0256865	4	3.0	3	0.8660254037844386	0.8660254037844386
1597093435.528647	1597093435.528647	5	0.0	0	0	0.5
1597093436.019849	1597093436.019849	6	0.0	0	0	0.5
1597093436.527886	1597093436.527886	7	2.0	2	0.7071067811865476	0.7071067811865476
1597093437.0314276	1597093437.0314276	8	3.0	3	0.8660254037844386	0.8660254037844386
1597093437.526318	1597093437.526318	9	0.0	0	0	0.5
1597093438.028466	1597093438.028466	10	4.0	4	1.0	1.0
1597093438.531059	1597093438.531059	11	2.0	2	0.7071067811865476	0.7071067811865476
1597093439.0255394	1597093439.0255394	12	1.0	1	0.5	0.5
1597093439.5316682	1597093439.5316682	13	3.0	3	0.8660254037844386	0.8660254037844386
1597093440.0405054	1597093440.0405054	14	6.0	6	1.224744871391589	1.224744871391589
1597093440.5292478	1597093440.5292478	15	5.0	5	1.118033988749895	1.118033988749895
1597093441.0245395	1597093441.0245395	16	2.0	2	0.7071067811865476	0.7071067811865476
1597093441.529403	1597093441.529403	17	3.0	3	0.8660254037844386	0.8660254037844386
1597093442.0286298	1597093442.0286298	18	3.0	3	0.8660254037844386	0.8660254037844386
1597093442.5270596	1597093442.5270596	19	2.0	2	0.7071067811865476	0.7071067811865476
1597093443.0368643	1597093443.0368643	20	6.0	6	1.224744871391589	1.224744871391589
1597093443.526561	1597093443.526561	21	2.0	2	0.7071067811865476	0.7071067811865476
1597093444.0314689	1597093444.0314689	22	2.0	2	0.7071067811865476	0.7071067811865476
1597093444.5283031	1597093444.5283031	23	2.0	2	0.7071067811865476	0.7071067811865476
1597093445.0230203	1597093445.0230203	24	3.0	3	0.8660254037844386	0.8660254037844386
1597093445.5253334	1597093445.5253334	25	4.0	4	1.0	1.0
1597093446.0271297	1597093446.0271297	26	2.0	2	0.7071067811865476	0.7071067811865476
1597093446.5261776	1597093446.5261776	27	5.0	5	1.118033988749895	1.118033988749895
1597093447.0276968	1597093447.0276968	28	2.0	2	0.7071067811865476	0.7071067811865476
1597093447.528837	1597093447.528837	29	1.0	1	0.5	0.5
1597093448.035465	1597093448.035465	30	5.0	5	1.118033988749895	1.118033988749895
1597093448.532302	1597093448.532302	31	4.0	4	1.0	1.0
1597093449.0298023	1597093449.0298023	32	4.0	4	1.0	1.0
1597093449.5365162	1597093449.5365162	33	5.0	5	1.118033988749895	1.118033988749895
1597093450.1886551	1597093450.1886551	34	1.0	1	0.5	0.5
1597093451.0697832	1597093451.0697832	35	1.0	1	0.5	0.5
1597093451.4340014	1597093451.4340014	36	1.0	1	0.5	0.5
1597093451.9496732	1597093451.9496732	37	1.0	1	0.5	0.5
1597093452.0901754	1597093452.0901754	38	4.0	4	1.0	1.0
1597093452.9399028	1597093452.9399028	39	1.0	1	0.5	0.5
1597093453.228137	1597093453.228137	40	1.0	1	0.5	0.5
1597093453.5301108	1597093453.5301108	41	0.0	0	0	0.5
1597093453.9620616	1597093453.9620616	42	4.0	4	1.0	1.0
1597093454.41814	1597093454.41814	43	0.0	0	0	0.5
1597093454.8723845	1597093454.8723845	44	1.0	1	0.5	0.5
1597093455.329178	1597093455.329178	45	2.0	2	0.7071067811865476	0.7071067811865476
1597093455.7667532	1597093455.7667532	46	3.0	3	0.8660254037844386	0.8660254037844386
1597093456.2278383	1597093456.2278383	47	1.0	1	0.5	0.5
1597093456.662369	1597093456.662369	48	3.0	3	0.8660254037844386	0.8660254037844386
1597093457.122852	1597093457.122852	49	1.0	1	0.5	0.5
1597093457.5684345	1597093457.5684345	50	2.0	2	0.7071067811865476	0.7071067811865476
1597093458.022856	1597093458.022856	51	2.0	2	0.7071067811865476	0.7071067811865476
1597093458.4643376	1597093458.4643376	52	2.0	2	0.7071067811865476	0.7071067811865476
1597093458.9230785	1597093458.9230785	53	2.0	2	0.7071067811865476	0.7071067811865476
1597093459.362061	1597093459.362061	54	1.0	1	0.5	0.5
1597093459.8227851	1597093459.8227851	55	1.0	1	0.5	0.5
1597093460.3555615	1597093460.3555615	56	2.0	2	0.7071067811865476	0.7071067811865476
1597093460.721621	1597093460.721621	57	3.0	3	0.8660254037844386	0.8660254037844386
1597093461.1641884	1597093461.1641884	58	7.0	7	1.3228756555322954	1.3228756555322954
1597093461.6239803	1597093461.6239803	59	0.0	0	0	0.5
1597093462.0709093	1597093462.0709093	60	3.0	3	0.8660254037844386	0.8660254037844386
1597093462.5806172	1597093462.5806172	61	3.0	3	0.8660254037844386	0.8660254037844386
1597093463.0327291	1597093463.0327291	62	2.0	2	0.7071067811865476	0.7071067811865476
1597093463.5265834	1597093463.5265834	63	3.0	3	0.8660254037844386	0.8660254037844386
1597093464.0214741	1597093464.0214741	64	2.0	2	0.7071067811865476	0.7071067811865476
1597093464.5121195	1597093464.5121195	65	1.0	1	0.5	0.5
1597093465.0112233	1597093465.0112233	66	3.0	3	0.8660254037844386	0.8660254037844386
1597093465.508414	1597093465.508414	67	2.0	2	0.7071067811865476	0.7071067811865476
1597093466.00233	1597093466.00233	68	2.0	2	0.7071067811865476	0.7071067811865476
1597093466.4984782	1597093466.4984782	69	6.0	6	1.224744871391589	1.224744871391589
1597093466.9940724	1597093466.9940724	70	3.0	3	0.8660254037844386	0.8660254037844386
1597093467.4889233	1597093467.4889233	71	3.0	3	0.8660254037844386	0.8660254037844386
1597093467.9839506	1597093467.9839506	72	2.0	2	0.7071067811865476	0.7071067811865476
1597093468.491989	1597093468.491989	73	2.0	2	0.7071067811865476	0.7071067811865476
1597093468.977144	1597093468.977144	74	3.0	3	0.8660254037844386	0.8660254037844386