# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Window_Condition-Large.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4618</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">4618</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="WaitForFocusChange" type="Quantity">0 s</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">4294967295</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">1</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_Focus.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-10 18:42:09.932101+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-10 18:38:50.732710+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-10 18:42:10.055277+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000275A1A8A978&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1597084729.9941242	1597084729.9941242	0	10.0	10	1.5811388300841898	1.5811388300841898
1597084730.7316947	1597084730.7316947	1	2.0	2	0.7071067811865476	0.7071067811865476
1597084731.1325104	1597084731.1325104	2	1.0	1	0.5	0.5
1597084731.4499993	1597084731.4499993	3	1.0	1	0.5	0.5
1597084731.8632247	1597084731.8632247	4	0.0	0	0	0.5
1597084732.2538996	1597084732.2538996	5	1.0	1	0.5	0.5
1597084732.6372104	1597084732.6372104	6	1.0	1	0.5	0.5
1597084733.0216703	1597084733.0216703	7	0.0	0	0	0.5
1597084733.3872893	1597084733.3872893	8	2.0	2	0.7071067811865476	0.7071067811865476
1597084733.8054957	1597084733.8054957	9	30.0	30	2.7386127875258306	2.7386127875258306
1597084734.1602676	1597084734.1602676	10	63.0	63	3.968626966596886	3.968626966596886
1597084734.575581	1597084734.575581	11	42.0	42	3.24037034920393	3.24037034920393
1597084735.0519128	1597084735.0519128	12	89.0	89	4.716990566028302	4.716990566028302
1597084735.3484137	1597084735.3484137	13	46.0	46	3.391164991562634	3.391164991562634
1597084735.738578	1597084735.738578	14	105.0	105	5.123475382979799	5.123475382979799
1597084736.1086235	1597084736.1086235	15	81.0	81	4.5	4.5
1597084736.4938726	1597084736.4938726	16	126.0	126	5.612486080160912	5.612486080160912
1597084736.8812015	1597084736.8812015	17	146.0	146	6.041522986797286	6.041522986797286
1597084737.2785354	1597084737.2785354	18	179.0	179	6.689544080129826	6.689544080129826
1597084737.674899	1597084737.674899	19	176.0	176	6.6332495807108	6.6332495807108
1597084738.049424	1597084738.049424	20	209.0	209	7.22841614740048	7.22841614740048
1597084738.437899	1597084738.437899	21	202.0	202	7.106335201775948	7.106335201775948
1597084738.839529	1597084738.839529	22	264.0	264	8.12403840463596	8.12403840463596
1597084739.2504106	1597084739.2504106	23	224.0	224	7.483314773547883	7.483314773547883
1597084739.6895735	1597084739.6895735	24	163.0	163	6.383572667401852	6.383572667401852
1597084740.1075149	1597084740.1075149	25	112.0	112	5.291502622129181	5.291502622129181
1597084740.5351832	1597084740.5351832	26	109.0	109	5.220153254455275	5.220153254455275
1597084740.9563277	1597084740.9563277	27	36.0	36	3.0	3.0
1597084741.3890438	1597084741.3890438	28	37.0	37	3.0413812651491097	3.0413812651491097
1597084741.8118515	1597084741.8118515	29	16.0	16	2.0	2.0
1597084742.2389407	1597084742.2389407	30	30.0	30	2.7386127875258306	2.7386127875258306
1597084742.6607685	1597084742.6607685	31	39.0	39	3.122498999199199	3.122498999199199
1597084743.0947073	1597084743.0947073	32	13.0	13	1.8027756377319946	1.8027756377319946
1597084743.5075753	1597084743.5075753	33	3.0	3	0.8660254037844386	0.8660254037844386
1597084743.9383209	1597084743.9383209	34	8.0	8	1.4142135623730951	1.4142135623730951
1597084744.3550217	1597084744.3550217	35	5.0	5	1.118033988749895	1.118033988749895
1597084744.7898688	1597084744.7898688	36	4.0	4	1.0	1.0
1597084745.210463	1597084745.210463	37	28.0	28	2.6457513110645907	2.6457513110645907
1597084745.6374671	1597084745.6374671	38	2.0	2	0.7071067811865476	0.7071067811865476
1597084746.0551631	1597084746.0551631	39	2.0	2	0.7071067811865476	0.7071067811865476
1597084746.4989626	1597084746.4989626	40	6.0	6	1.224744871391589	1.224744871391589
1597084746.9060996	1597084746.9060996	41	5.0	5	1.118033988749895	1.118033988749895
1597084747.3517282	1597084747.3517282	42	8.0	8	1.4142135623730951	1.4142135623730951
1597084747.8228881	1597084747.8228881	43	9.0	9	1.5	1.5
1597084748.2847443	1597084748.2847443	44	28.0	28	2.6457513110645907	2.6457513110645907
1597084748.7516418	1597084748.7516418	45	13.0	13	1.8027756377319946	1.8027756377319946
1597084749.2265162	1597084749.2265162	46	26.0	26	2.5495097567963922	2.5495097567963922
1597084749.6907651	1597084749.6907651	47	9.0	9	1.5	1.5
1597084750.1570642	1597084750.1570642	48	30.0	30	2.7386127875258306	2.7386127875258306
1597084750.6273417	1597084750.6273417	49	7.0	7	1.3228756555322954	1.3228756555322954
1597084751.0934935	1597084751.0934935	50	3.0	3	0.8660254037844386	0.8660254037844386
1597084751.567658	1597084751.567658	51	12.0	12	1.7320508075688772	1.7320508075688772
1597084752.0221255	1597084752.0221255	52	2.0	2	0.7071067811865476	0.7071067811865476
1597084752.486956	1597084752.486956	53	0.0	0	0	0.5
1597084752.9639316	1597084752.9639316	54	1.0	1	0.5	0.5
1597084753.4281971	1597084753.4281971	55	0.0	0	0	0.5
1597084753.9035487	1597084753.9035487	56	0.0	0	0	0.5
1597084754.3682914	1597084754.3682914	57	2.0	2	0.7071067811865476	0.7071067811865476
1597084754.8317754	1597084754.8317754	58	1.0	1	0.5	0.5
1597084755.3016913	1597084755.3016913	59	1.0	1	0.5	0.5
1597084755.7732189	1597084755.7732189	60	0.0	0	0	0.5
1597084756.224059	1597084756.224059	61	1.0	1	0.5	0.5
1597084756.731829	1597084756.731829	62	1.0	1	0.5	0.5
1597084757.2188718	1597084757.2188718	63	1.0	1	0.5	0.5
1597084757.7285924	1597084757.7285924	64	1.0	1	0.5	0.5
1597084758.263829	1597084758.263829	65	1.0	1	0.5	0.5
1597084758.7857227	1597084758.7857227	66	3.0	3	0.8660254037844386	0.8660254037844386
1597084759.28925	1597084759.28925	67	1.0	1	0.5	0.5
1597084759.8140833	1597084759.8140833	68	1.0	1	0.5	0.5
1597084760.3033159	1597084760.3033159	69	0.0	0	0	0.5
1597084760.811306	1597084760.811306	70	3.0	3	0.8660254037844386	0.8660254037844386
1597084761.3354118	1597084761.3354118	71	0.0	0	0	0.5
1597084761.9541693	1597084761.9541693	72	0.0	0	0	0.5
1597084762.35432	1597084762.35432	73	1.0	1	0.5	0.5
1597084762.8861122	1597084762.8861122	74	1.0	1	0.5	0.5
1597084763.3970034	1597084763.3970034	75	3.0	3	0.8660254037844386	0.8660254037844386
1597084763.9161866	1597084763.9161866	76	0.0	0	0	0.5
1597084764.4501398	1597084764.4501398	77	2.0	2	0.7071067811865476	0.7071067811865476
1597084764.9280741	1597084764.9280741	78	3.0	3	0.8660254037844386	0.8660254037844386
1597084765.4498045	1597084765.4498045	79	1.0	1	0.5	0.5
1597084765.9624023	1597084765.9624023	80	2.0	2	0.7071067811865476	0.7071067811865476
1597084766.4791267	1597084766.4791267	81	2.0	2	0.7071067811865476	0.7071067811865476
1597084766.991511	1597084766.991511	82	1.0	1	0.5	0.5
1597084767.5700023	1597084767.5700023	83	4.0	4	1.0	1.0
1597084768.1278696	1597084768.1278696	84	4.0	4	1.0	1.0
1597084768.7065215	1597084768.7065215	85	1.0	1	0.5	0.5
1597084769.277318	1597084769.277318	86	2.0	2	0.7071067811865476	0.7071067811865476
1597084769.839243	1597084769.839243	87	1.0	1	0.5	0.5
1597084770.4113004	1597084770.4113004	88	1.0	1	0.5	0.5
1597084770.9713347	1597084770.9713347	89	2.0	2	0.7071067811865476	0.7071067811865476
1597084771.5436146	1597084771.5436146	90	1.0	1	0.5	0.5
1597084772.1046739	1597084772.1046739	91	1.0	1	0.5	0.5
1597084772.6747923	1597084772.6747923	92	0.0	0	0	0.5
1597084773.2422507	1597084773.2422507	93	3.0	3	0.8660254037844386	0.8660254037844386
1597084773.7951477	1597084773.7951477	94	0.0	0	0	0.5
1597084774.361586	1597084774.361586	95	1.0	1	0.5	0.5
1597084774.9249966	1597084774.9249966	96	2.0	2	0.7071067811865476	0.7071067811865476
1597084775.499796	1597084775.499796	97	2.0	2	0.7071067811865476	0.7071067811865476
1597084776.0550396	1597084776.0550396	98	1.0	1	0.5	0.5
1597084776.7007887	1597084776.7007887	99	1.0	1	0.5	0.5
1597084777.1910808	1597084777.1910808	100	1.0	1	0.5	0.5
1597084777.7686672	1597084777.7686672	101	3.0	3	0.8660254037844386	0.8660254037844386
1597084778.3277733	1597084778.3277733	102	2.0	2	0.7071067811865476	0.7071067811865476
1597084778.9599462	1597084778.9599462	103	0.0	0	0	0.5
1597084779.5952227	1597084779.5952227	104	2.0	2	0.7071067811865476	0.7071067811865476
1597084780.2002537	1597084780.2002537	105	4.0	4	1.0	1.0
1597084780.845658	1597084780.845658	106	4.0	4	1.0	1.0
1597084781.456249	1597084781.456249	107	2.0	2	0.7071067811865476	0.7071067811865476
1597084782.0893924	1597084782.0893924	108	1.0	1	0.5	0.5
1597084782.7015667	1597084782.7015667	109	2.0	2	0.7071067811865476	0.7071067811865476
1597084783.3158052	1597084783.3158052	110	1.0	1	0.5	0.5
1597084783.9581108	1597084783.9581108	111	0.0	0	0	0.5
1597084784.5841634	1597084784.5841634	112	3.0	3	0.8660254037844386	0.8660254037844386
1597084785.1981504	1597084785.1981504	113	2.0	2	0.7071067811865476	0.7071067811865476
1597084785.8545215	1597084785.8545215	114	2.0	2	0.7071067811865476	0.7071067811865476
1597084786.4473948	1597084786.4473948	115	16.0	16	2.0	2.0
1597084787.0784347	1597084787.0784347	116	46.0	46	3.391164991562634	3.391164991562634
1597084787.6995974	1597084787.6995974	117	156.0	156	6.244997998398398	6.244997998398398
1597084788.350048	1597084788.350048	118	146.0	146	6.041522986797286	6.041522986797286
1597084788.9572463	1597084788.9572463	119	241.0	241	7.762087348130012	7.762087348130012
1597084789.6410038	1597084789.6410038	120	208.0	208	7.211102550927978	7.211102550927978
1597084790.1887991	1597084790.1887991	121	247.0	247	7.858116822750856	7.858116822750856
1597084790.823473	1597084790.823473	122	146.0	146	6.041522986797286	6.041522986797286
1597084791.5053382	1597084791.5053382	123	22.0	22	2.345207879911715	2.345207879911715
1597084792.3899176	1597084792.3899176	124	8.0	8	1.4142135623730951	1.4142135623730951
1597084792.8767626	1597084792.8767626	125	2.0	2	0.7071067811865476	0.7071067811865476
1597084793.5711205	1597084793.5711205	126	12.0	12	1.7320508075688772	1.7320508075688772
1597084794.2524686	1597084794.2524686	127	5.0	5	1.118033988749895	1.118033988749895
1597084794.9438555	1597084794.9438555	128	6.0	6	1.224744871391589	1.224744871391589
1597084795.6099625	1597084795.6099625	129	22.0	22	2.345207879911715	2.345207879911715
1597084796.3378108	1597084796.3378108	130	13.0	13	1.8027756377319946	1.8027756377319946
1597084796.9837081	1597084796.9837081	131	199.0	199	7.053367989832942	7.053367989832942
1597084797.6721392	1597084797.6721392	132	210.0	210	7.245688373094719	7.245688373094719
1597084798.3556237	1597084798.3556237	133	218.0	218	7.3824115301167	7.3824115301167
1597084799.0427644	1597084799.0427644	134	257.0	257	8.0156097709407	8.0156097709407
1597084799.719824	1597084799.719824	135	238.0	238	7.713624310270756	7.713624310270756
1597084800.4126453	1597084800.4126453	136	253.0	253	7.952986860293433	7.952986860293433
1597084801.0981941	1597084801.0981941	137	250.0	250	7.905694150420948	7.905694150420948
1597084801.7909172	1597084801.7909172	138	261.0	261	8.077747210701755	8.077747210701755
1597084802.4707258	1597084802.4707258	139	290.0	290	8.514693182963201	8.514693182963201
1597084803.1666741	1597084803.1666741	140	285.0	285	8.440971508067067	8.440971508067067
1597084803.8335326	1597084803.8335326	141	255.0	255	7.984359711335656	7.984359711335656
1597084804.54397	1597084804.54397	142	248.0	248	7.874007874011811	7.874007874011811
1597084805.2903712	1597084805.2903712	143	288.0	288	8.48528137423857	8.48528137423857
1597084806.0461373	1597084806.0461373	144	306.0	306	8.74642784226795	8.74642784226795
1597084806.7862823	1597084806.7862823	145	279.0	279	8.351646544245034	8.351646544245034
1597084807.5483646	1597084807.5483646	146	245.0	245	7.826237921249264	7.826237921249264
1597084808.2947009	1597084808.2947009	147	137.0	137	5.852349955359813	5.852349955359813
1597084809.0517147	1597084809.0517147	148	68.0	68	4.123105625617661	4.123105625617661
1597084809.784435	1597084809.784435	149	127.0	127	5.634713834792322	5.634713834792322
1597084810.5457826	1597084810.5457826	150	23.0	23	2.3979157616563596	2.3979157616563596
1597084811.2886784	1597084811.2886784	151	14.0	14	1.8708286933869707	1.8708286933869707
1597084812.0408247	1597084812.0408247	152	33.0	33	2.8722813232690143	2.8722813232690143
1597084812.79962	1597084812.79962	153	52.0	52	3.605551275463989	3.605551275463989
1597084813.5468059	1597084813.5468059	154	68.0	68	4.123105625617661	4.123105625617661
1597084814.2770467	1597084814.2770467	155	13.0	13	1.8027756377319946	1.8027756377319946
1597084815.0363262	1597084815.0363262	156	2.0	2	0.7071067811865476	0.7071067811865476
1597084815.7815769	1597084815.7815769	157	6.0	6	1.224744871391589	1.224744871391589
1597084816.5667555	1597084816.5667555	158	9.0	9	1.5	1.5
1597084817.2909255	1597084817.2909255	159	14.0	14	1.8708286933869707	1.8708286933869707
1597084818.0692065	1597084818.0692065	160	12.0	12	1.7320508075688772	1.7320508075688772
1597084818.7781742	1597084818.7781742	161	6.0	6	1.224744871391589	1.224744871391589
1597084819.5435014	1597084819.5435014	162	5.0	5	1.118033988749895	1.118033988749895
1597084820.308104	1597084820.308104	163	9.0	9	1.5	1.5
1597084821.0359309	1597084821.0359309	164	4.0	4	1.0	1.0
1597084821.7866747	1597084821.7866747	165	7.0	7	1.3228756555322954	1.3228756555322954
1597084822.5604641	1597084822.5604641	166	12.0	12	1.7320508075688772	1.7320508075688772
1597084823.292173	1597084823.292173	167	20.0	20	2.23606797749979	2.23606797749979
1597084824.0347533	1597084824.0347533	168	26.0	26	2.5495097567963922	2.5495097567963922
1597084824.7844045	1597084824.7844045	169	20.0	20	2.23606797749979	2.23606797749979
1597084825.546893	1597084825.546893	170	7.0	7	1.3228756555322954	1.3228756555322954
1597084826.289259	1597084826.289259	171	4.0	4	1.0	1.0
1597084827.0655675	1597084827.0655675	172	82.0	82	4.527692569068709	4.527692569068709
1597084827.7832947	1597084827.7832947	173	23.0	23	2.3979157616563596	2.3979157616563596
1597084828.5447829	1597084828.5447829	174	5.0	5	1.118033988749895	1.118033988749895
1597084829.2778723	1597084829.2778723	175	3.0	3	0.8660254037844386	0.8660254037844386
1597084830.0627072	1597084830.0627072	176	3.0	3	0.8660254037844386	0.8660254037844386
1597084830.7959592	1597084830.7959592	177	2.0	2	0.7071067811865476	0.7071067811865476
1597084831.6766489	1597084831.6766489	178	1.0	1	0.5	0.5
1597084832.2889638	1597084832.2889638	179	3.0	3	0.8660254037844386	0.8660254037844386
1597084833.0449948	1597084833.0449948	180	4.0	4	1.0	1.0
1597084833.819211	1597084833.819211	181	0.0	0	0	0.5
1597084834.53382	1597084834.53382	182	3.0	3	0.8660254037844386	0.8660254037844386
1597084835.1981547	1597084835.1981547	183	0.0	0	0	0.5
1597084835.8837924	1597084835.8837924	184	3.0	3	0.8660254037844386	0.8660254037844386
1597084836.5459015	1597084836.5459015	185	3.0	3	0.8660254037844386	0.8660254037844386
1597084837.2325175	1597084837.2325175	186	4.0	4	1.0	1.0
1597084837.9010334	1597084837.9010334	187	0.0	0	0	0.5
1597084838.5803497	1597084838.5803497	188	1.0	1	0.5	0.5
1597084839.2498746	1597084839.2498746	189	0.0	0	0	0.5
1597084839.9353428	1597084839.9353428	190	0.0	0	0	0.5
1597084840.6120226	1597084840.6120226	191	1.0	1	0.5	0.5
1597084841.2923996	1597084841.2923996	192	2.0	2	0.7071067811865476	0.7071067811865476
1597084841.9528372	1597084841.9528372	193	1.0	1	0.5	0.5
1597084842.6336744	1597084842.6336744	194	3.0	3	0.8660254037844386	0.8660254037844386
1597084843.3212826	1597084843.3212826	195	2.0	2	0.7071067811865476	0.7071067811865476
1597084843.9799557	1597084843.9799557	196	0.0	0	0	0.5
1597084844.6433272	1597084844.6433272	197	3.0	3	0.8660254037844386	0.8660254037844386
1597084845.3413124	1597084845.3413124	198	1.0	1	0.5	0.5
1597084845.9977968	1597084845.9977968	199	0.0	0	0	0.5
1597084846.6796744	1597084846.6796744	200	3.0	3	0.8660254037844386	0.8660254037844386
1597084847.3408654	1597084847.3408654	201	1.0	1	0.5	0.5
1597084848.0276854	1597084848.0276854	202	5.0	5	1.118033988749895	1.118033988749895
1597084848.6329727	1597084848.6329727	203	3.0	3	0.8660254037844386	0.8660254037844386
1597084849.2427325	1597084849.2427325	204	0.0	0	0	0.5
1597084849.8443513	1597084849.8443513	205	2.0	2	0.7071067811865476	0.7071067811865476
1597084850.4645128	1597084850.4645128	206	1.0	1	0.5	0.5
1597084851.0458052	1597084851.0458052	207	2.0	2	0.7071067811865476	0.7071067811865476
1597084851.680886	1597084851.680886	208	0.0	0	0	0.5
1597084852.2831635	1597084852.2831635	209	2.0	2	0.7071067811865476	0.7071067811865476
1597084852.889015	1597084852.889015	210	3.0	3	0.8660254037844386	0.8660254037844386
1597084853.4816306	1597084853.4816306	211	2.0	2	0.7071067811865476	0.7071067811865476
1597084854.1047728	1597084854.1047728	212	1.0	1	0.5	0.5
1597084854.7054293	1597084854.7054293	213	1.0	1	0.5	0.5
1597084855.3100626	1597084855.3100626	214	3.0	3	0.8660254037844386	0.8660254037844386
1597084855.9067824	1597084855.9067824	215	2.0	2	0.7071067811865476	0.7071067811865476
1597084856.526154	1597084856.526154	216	0.0	0	0	0.5
1597084857.3269238	1597084857.3269238	217	2.0	2	0.7071067811865476	0.7071067811865476
1597084857.8907142	1597084857.8907142	218	2.0	2	0.7071067811865476	0.7071067811865476
1597084858.3541667	1597084858.3541667	219	0.0	0	0	0.5
1597084858.976481	1597084858.976481	220	1.0	1	0.5	0.5
1597084859.5701525	1597084859.5701525	221	4.0	4	1.0	1.0
1597084860.1608722	1597084860.1608722	222	1.0	1	0.5	0.5
1597084860.7122242	1597084860.7122242	223	3.0	3	0.8660254037844386	0.8660254037844386
1597084861.2667158	1597084861.2667158	224	3.0	3	0.8660254037844386	0.8660254037844386
1597084861.8079004	1597084861.8079004	225	3.0	3	0.8660254037844386	0.8660254037844386
1597084862.3618824	1597084862.3618824	226	2.0	2	0.7071067811865476	0.7071067811865476
1597084862.897549	1597084862.897549	227	3.0	3	0.8660254037844386	0.8660254037844386
1597084863.451524	1597084863.451524	228	2.0	2	0.7071067811865476	0.7071067811865476
1597084863.9940434	1597084863.9940434	229	3.0	3	0.8660254037844386	0.8660254037844386
1597084864.5472996	1597084864.5472996	230	1.0	1	0.5	0.5
1597084865.0848496	1597084865.0848496	231	0.0	0	0	0.5
1597084865.6410477	1597084865.6410477	232	0.0	0	0	0.5
1597084866.193468	1597084866.193468	233	0.0	0	0	0.5
1597084866.7354572	1597084866.7354572	234	2.0	2	0.7071067811865476	0.7071067811865476
1597084867.2758691	1597084867.2758691	235	2.0	2	0.7071067811865476	0.7071067811865476
1597084867.835069	1597084867.835069	236	2.0	2	0.7071067811865476	0.7071067811865476
1597084868.3672147	1597084868.3672147	237	32.0	32	2.8284271247461903	2.8284271247461903
1597084868.9256105	1597084868.9256105	238	79.0	79	4.444097208657794	4.444097208657794
1597084869.4614234	1597084869.4614234	239	164.0	164	6.4031242374328485	6.4031242374328485
1597084870.0971303	1597084870.0971303	240	267.0	267	8.170067319184096	8.170067319184096
1597084870.5600448	1597084870.5600448	241	301.0	301	8.674675786448736	8.674675786448736
1597084871.0995731	1597084871.0995731	242	362.0	362	9.513148795220223	9.513148795220223
1597084871.5882409	1597084871.5882409	243	295.0	295	8.587782018658833	8.587782018658833
1597084872.0837147	1597084872.0837147	244	327.0	327	9.041570660012562	9.041570660012562
1597084872.571686	1597084872.571686	245	292.0	292	8.54400374531753	8.54400374531753
1597084873.067899	1597084873.067899	246	26.0	26	2.5495097567963922	2.5495097567963922
1597084873.761766	1597084873.761766	247	28.0	28	2.6457513110645907	2.6457513110645907
1597084874.075327	1597084874.075327	248	13.0	13	1.8027756377319946	1.8027756377319946
1597084874.5389173	1597084874.5389173	249	11.0	11	1.6583123951777	1.6583123951777
1597084875.0378995	1597084875.0378995	250	55.0	55	3.7080992435478315	3.7080992435478315
1597084875.5268247	1597084875.5268247	251	27.0	27	2.598076211353316	2.598076211353316
1597084876.0303736	1597084876.0303736	252	19.0	19	2.179449471770337	2.179449471770337
1597084876.5283825	1597084876.5283825	253	70.0	70	4.183300132670378	4.183300132670378
1597084877.0053668	1597084877.0053668	254	263.0	263	8.108637370113428	8.108637370113428
1597084877.4938347	1597084877.4938347	255	256.0	256	8.0	8.0
1597084877.9883647	1597084877.9883647	256	283.0	283	8.411301920630361	8.411301920630361
1597084878.4719207	1597084878.4719207	257	311.0	311	8.817596044274199	8.817596044274199
1597084878.9828708	1597084878.9828708	258	311.0	311	8.817596044274199	8.817596044274199
1597084879.4649234	1597084879.4649234	259	285.0	285	8.440971508067067	8.440971508067067
1597084879.958464	1597084879.958464	260	319.0	319	8.930285549745875	8.930285549745875
1597084880.4419901	1597084880.4419901	261	327.0	327	9.041570660012562	9.041570660012562
1597084880.9330547	1597084880.9330547	262	313.0	313	8.845903006477066	8.845903006477066
1597084881.3741467	1597084881.3741467	263	323.0	323	8.986100377805714	8.986100377805714
1597084881.828433	1597084881.828433	264	318.0	318	8.916277250063503	8.916277250063503
1597084882.2605035	1597084882.2605035	265	338.0	338	9.192388155425117	9.192388155425117
1597084882.7032955	1597084882.7032955	266	275.0	275	8.2915619758885	8.2915619758885
1597084883.1450298	1597084883.1450298	267	354.0	354	9.40744386111339	9.40744386111339
1597084883.5896041	1597084883.5896041	268	270.0	270	8.215838362577491	8.215838362577491
1597084884.0324907	1597084884.0324907	269	330.0	330	9.082951062292475	9.082951062292475
1597084884.4739761	1597084884.4739761	270	224.0	224	7.483314773547883	7.483314773547883
1597084884.9162729	1597084884.9162729	271	126.0	126	5.612486080160912	5.612486080160912
1597084885.361433	1597084885.361433	272	48.0	48	3.4641016151377544	3.4641016151377544
1597084885.8037195	1597084885.8037195	273	51.0	51	3.570714214271425	3.570714214271425
1597084886.247961	1597084886.247961	274	15.0	15	1.9364916731037085	1.9364916731037085
1597084886.690353	1597084886.690353	275	26.0	26	2.5495097567963922	2.5495097567963922
1597084887.1402435	1597084887.1402435	276	37.0	37	3.0413812651491097	3.0413812651491097
1597084887.5690625	1597084887.5690625	277	15.0	15	1.9364916731037085	1.9364916731037085
1597084888.0188468	1597084888.0188468	278	20.0	20	2.23606797749979	2.23606797749979
1597084888.4634492	1597084888.4634492	279	2.0	2	0.7071067811865476	0.7071067811865476
1597084888.9120848	1597084888.9120848	280	8.0	8	1.4142135623730951	1.4142135623730951
1597084889.3418484	1597084889.3418484	281	14.0	14	1.8708286933869707	1.8708286933869707
1597084889.782644	1597084889.782644	282	5.0	5	1.118033988749895	1.118033988749895
1597084890.176444	1597084890.176444	283	1.0	1	0.5	0.5
1597084890.5887656	1597084890.5887656	284	6.0	6	1.224744871391589	1.224744871391589
1597084890.980459	1597084890.980459	285	7.0	7	1.3228756555322954	1.3228756555322954
1597084891.3841147	1597084891.3841147	286	5.0	5	1.118033988749895	1.118033988749895
1597084891.7752147	1597084891.7752147	287	7.0	7	1.3228756555322954	1.3228756555322954
1597084892.173161	1597084892.173161	288	18.0	18	2.1213203435596424	2.1213203435596424
1597084892.5747113	1597084892.5747113	289	8.0	8	1.4142135623730951	1.4142135623730951
1597084892.9730594	1597084892.9730594	290	18.0	18	2.1213203435596424	2.1213203435596424
1597084893.3704402	1597084893.3704402	291	24.0	24	2.449489742783178	2.449489742783178
1597084893.7696571	1597084893.7696571	292	22.0	22	2.345207879911715	2.345207879911715
1597084894.1642272	1597084894.1642272	293	30.0	30	2.7386127875258306	2.7386127875258306
1597084894.5741265	1597084894.5741265	294	53.0	53	3.640054944640259	3.640054944640259
1597084894.9624279	1597084894.9624279	295	19.0	19	2.179449471770337	2.179449471770337
1597084895.362085	1597084895.362085	296	80.0	80	4.47213595499958	4.47213595499958
1597084895.7552748	1597084895.7552748	297	4.0	4	1.0	1.0
1597084896.1699915	1597084896.1699915	298	1.0	1	0.5	0.5
1597084896.557885	1597084896.557885	299	1.0	1	0.5	0.5
1597084896.9553056	1597084896.9553056	300	1.0	1	0.5	0.5
1597084897.4255106	1597084897.4255106	301	1.0	1	0.5	0.5
1597084897.747908	1597084897.747908	302	1.0	1	0.5	0.5
1597084898.1121566	1597084898.1121566	303	3.0	3	0.8660254037844386	0.8660254037844386
1597084898.4704182	1597084898.4704182	304	1.0	1	0.5	0.5
1597084898.8269773	1597084898.8269773	305	3.0	3	0.8660254037844386	0.8660254037844386
1597084899.1823268	1597084899.1823268	306	1.0	1	0.5	0.5
1597084899.5457108	1597084899.5457108	307	1.0	1	0.5	0.5
1597084899.9022183	1597084899.9022183	308	2.0	2	0.7071067811865476	0.7071067811865476
1597084900.2637248	1597084900.2637248	309	2.0	2	0.7071067811865476	0.7071067811865476
1597084900.6214676	1597084900.6214676	310	2.0	2	0.7071067811865476	0.7071067811865476
1597084900.9746153	1597084900.9746153	311	1.0	1	0.5	0.5
1597084901.344311	1597084901.344311	312	2.0	2	0.7071067811865476	0.7071067811865476
1597084901.6929219	1597084901.6929219	313	1.0	1	0.5	0.5
1597084902.0533638	1597084902.0533638	314	1.0	1	0.5	0.5
1597084902.4162745	1597084902.4162745	315	1.0	1	0.5	0.5
1597084902.7683904	1597084902.7683904	316	3.0	3	0.8660254037844386	0.8660254037844386
1597084903.1343942	1597084903.1343942	317	1.0	1	0.5	0.5
1597084903.5261872	1597084903.5261872	318	0.0	0	0	0.5
1597084903.8486435	1597084903.8486435	319	2.0	2	0.7071067811865476	0.7071067811865476
1597084904.210507	1597084904.210507	320	0.0	0	0	0.5
1597084904.5696619	1597084904.5696619	321	1.0	1	0.5	0.5
1597084904.9150987	1597084904.9150987	322	2.0	2	0.7071067811865476	0.7071067811865476
1597084905.2398705	1597084905.2398705	323	0.0	0	0	0.5
1597084905.567866	1597084905.567866	324	3.0	3	0.8660254037844386	0.8660254037844386
1597084905.8881562	1597084905.8881562	325	1.0	1	0.5	0.5
1597084906.2074008	1597084906.2074008	326	1.0	1	0.5	0.5
1597084906.527652	1597084906.527652	327	0.0	0	0	0.5
1597084906.8583708	1597084906.8583708	328	2.0	2	0.7071067811865476	0.7071067811865476
1597084907.1803055	1597084907.1803055	329	0.0	0	0	0.5
1597084907.5053282	1597084907.5053282	330	3.0	3	0.8660254037844386	0.8660254037844386
1597084907.8244681	1597084907.8244681	331	1.0	1	0.5	0.5
1597084908.145363	1597084908.145363	332	0.0	0	0	0.5
1597084908.4677567	1597084908.4677567	333	1.0	1	0.5	0.5
1597084908.7901425	1597084908.7901425	334	1.0	1	0.5	0.5
1597084909.1105664	1597084909.1105664	335	1.0	1	0.5	0.5
1597084909.4441748	1597084909.4441748	336	1.0	1	0.5	0.5
1597084909.763672	1597084909.763672	337	3.0	3	0.8660254037844386	0.8660254037844386
1597084910.082923	1597084910.082923	338	5.0	5	1.118033988749895	1.118033988749895
1597084910.4025664	1597084910.4025664	339	1.0	1	0.5	0.5
1597084910.7480862	1597084910.7480862	340	3.0	3	0.8660254037844386	0.8660254037844386
1597084911.049567	1597084911.049567	341	0.0	0	0	0.5
1597084911.3746	1597084911.3746	342	1.0	1	0.5	0.5
1597084911.6616058	1597084911.6616058	343	3.0	3	0.8660254037844386	0.8660254037844386
1597084911.9496834	1597084911.9496834	344	2.0	2	0.7071067811865476	0.7071067811865476
1597084912.238167	1597084912.238167	345	2.0	2	0.7071067811865476	0.7071067811865476
1597084912.5304692	1597084912.5304692	346	0.0	0	0	0.5
1597084912.825094	1597084912.825094	347	3.0	3	0.8660254037844386	0.8660254037844386
1597084913.110992	1597084913.110992	348	1.0	1	0.5	0.5
1597084913.4003963	1597084913.4003963	349	3.0	3	0.8660254037844386	0.8660254037844386
1597084913.6978903	1597084913.6978903	350	1.0	1	0.5	0.5
1597084913.9824045	1597084913.9824045	351	2.0	2	0.7071067811865476	0.7071067811865476
1597084914.2738554	1597084914.2738554	352	2.0	2	0.7071067811865476	0.7071067811865476
1597084914.5686202	1597084914.5686202	353	2.0	2	0.7071067811865476	0.7071067811865476
1597084914.8575838	1597084914.8575838	354	1.0	1	0.5	0.5
1597084915.1508052	1597084915.1508052	355	0.0	0	0	0.5
1597084915.4434729	1597084915.4434729	356	0.0	0	0	0.5
1597084915.728995	1597084915.728995	357	2.0	2	0.7071067811865476	0.7071067811865476
1597084916.019172	1597084916.019172	358	3.0	3	0.8660254037844386	0.8660254037844386
1597084916.310792	1597084916.310792	359	8.0	8	1.4142135623730951	1.4142135623730951
1597084916.605515	1597084916.605515	360	16.0	16	2.0	2.0
1597084916.8969026	1597084916.8969026	361	35.0	35	2.958039891549808	2.958039891549808
1597084917.204027	1597084917.204027	362	227.0	227	7.533259586659682	7.533259586659682
1597084917.5174482	1597084917.5174482	363	310.0	310	8.803408430829505	8.803408430829505
1597084917.8354797	1597084917.8354797	364	293.0	293	8.558621384311845	8.558621384311845
1597084918.1570883	1597084918.1570883	365	353.0	353	9.394147114027968	9.394147114027968
1597084918.4637318	1597084918.4637318	366	334.0	334	9.137833441248533	9.137833441248533
1597084918.798584	1597084918.798584	367	347.0	347	9.313968005098578	9.313968005098578
1597084919.1123378	1597084919.1123378	368	278.0	278	8.336666000266533	8.336666000266533
1597084919.4388435	1597084919.4388435	369	65.0	65	4.031128874149275	4.031128874149275
1597084919.7924528	1597084919.7924528	370	30.0	30	2.7386127875258306	2.7386127875258306
1597084920.075538	1597084920.075538	371	43.0	43	3.278719262151	3.278719262151
1597084920.3931158	1597084920.3931158	372	27.0	27	2.598076211353316	2.598076211353316
1597084920.7162824	1597084920.7162824	373	16.0	16	2.0	2.0
1597084921.0216367	1597084921.0216367	374	74.0	74	4.301162633521313	4.301162633521313
1597084921.3487182	1597084921.3487182	375	34.0	34	2.9154759474226504	2.9154759474226504
1597084921.676547	1597084921.676547	376	97.0	97	4.924428900898052	4.924428900898052
1597084921.9931884	1597084921.9931884	377	322.0	322	8.972179222463181	8.972179222463181
1597084922.312444	1597084922.312444	378	288.0	288	8.48528137423857	8.48528137423857
1597084922.6348212	1597084922.6348212	379	310.0	310	8.803408430829505	8.803408430829505
1597084922.9528558	1597084922.9528558	380	320.0	320	8.94427190999916	8.94427190999916
1597084923.2732465	1597084923.2732465	381	329.0	329	9.069178573608527	9.069178573608527
1597084923.601949	1597084923.601949	382	353.0	353	9.394147114027968	9.394147114027968
1597084923.9525483	1597084923.9525483	383	321.0	321	8.958236433584458	8.958236433584458
1597084924.3004885	1597084924.3004885	384	359.0	359	9.473647660748208	9.473647660748208
1597084924.6524923	1597084924.6524923	385	322.0	322	8.972179222463181	8.972179222463181
1597084925.00887	1597084925.00887	386	349.0	349	9.340770846134703	9.340770846134703
1597084925.3572094	1597084925.3572094	387	328.0	328	9.055385138137417	9.055385138137417
1597084925.7112513	1597084925.7112513	388	344.0	344	9.273618495495704	9.273618495495704
1597084926.0623293	1597084926.0623293	389	339.0	339	9.205976319760984	9.205976319760984
1597084926.413006	1597084926.413006	390	366.0	366	9.565563234854496	9.565563234854496
1597084926.762238	1597084926.762238	391	310.0	310	8.803408430829505	8.803408430829505
1597084927.1134057	1597084927.1134057	392	296.0	296	8.602325267042627	8.602325267042627
1597084927.469533	1597084927.469533	393	215.0	215	7.33143914930759	7.33143914930759
1597084927.8196726	1597084927.8196726	394	113.0	113	5.315072906367325	5.315072906367325
1597084928.171953	1597084928.171953	395	49.0	49	3.5	3.5
1597084928.5218441	1597084928.5218441	396	53.0	53	3.640054944640259	3.640054944640259
1597084928.8739765	1597084928.8739765	397	22.0	22	2.345207879911715	2.345207879911715
1597084929.2266264	1597084929.2266264	398	22.0	22	2.345207879911715	2.345207879911715
1597084929.5784054	1597084929.5784054	399	26.0	26	2.5495097567963922	2.5495097567963922