# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5160</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5160</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-29 18:50:35.602192+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-29 18:49:52.123385+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-29 18:50:35.631988+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C77E56A0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601405391.1088347	1601405391.1088347	138.0	0.0	0	0	0.05
1601405392.1216564	1601405392.1216564	138.25	0.0	0	0	0.05
1601405392.9588883	1601405392.9588883	138.5	0.0	0	0	0.05
1601405393.671738	1601405393.671738	138.75	0.0	0	0	0.05
1601405394.4771903	1601405394.4771903	139.0	0.0	0	0	0.05
1601405395.2841787	1601405395.2841787	139.25	0.0	0	0	0.05
1601405396.088659	1601405396.088659	139.5	0.0	0	0	0.05
1601405396.893449	1601405396.893449	139.75	0.0	0	0	0.05
1601405397.6831858	1601405397.6831858	140.0	0.0	0	0	0.05
1601405398.4783208	1601405398.4783208	140.25	0.0	0	0	0.05
1601405399.281183	1601405399.281183	140.5	0.0	0	0	0.05
1601405400.0851362	1601405400.0851362	140.75	0.0	0	0	0.05
1601405400.764992	1601405400.764992	141.0	0.0	0	0	0.05
1601405401.4991148	1601405401.4991148	141.25	0.0	0	0	0.05
1601405402.1940856	1601405402.1940856	141.5	0.0	0	0	0.05
1601405403.0114806	1601405403.0114806	141.75	0.0	0	0	0.05
1601405403.6930032	1601405403.6930032	142.0	0.0	0	0	0.05
1601405404.4176707	1601405404.4176707	142.25	0.0	0	0	0.05
1601405405.1512628	1601405405.1512628	142.5	0.0	0	0	0.05
1601405405.8190796	1601405405.8190796	142.75	0.0	0	0	0.05
1601405406.604644	1601405406.604644	143.0	0.0	0	0	0.05
1601405407.2211788	1601405407.2211788	143.25	0.0	0	0	0.05
1601405407.8869731	1601405407.8869731	143.5	0.0	0	0	0.05
1601405408.5588381	1601405408.5588381	143.75	0.0	0	0	0.05
1601405409.2027044	1601405409.2027044	144.0	0.0	0	0	0.05
1601405409.8466263	1601405409.8466263	144.25	0.0	0	0	0.05
1601405410.477287	1601405410.477287	144.5	0.0	0	0	0.05
1601405411.1246321	1601405411.1246321	144.75	0.0	0	0	0.05
1601405411.788099	1601405411.788099	145.0	0.0	0	0	0.05
1601405412.4419217	1601405412.4419217	145.25	0.0	0	0	0.05
1601405413.0636764	1601405413.0636764	145.5	0.0	0	0	0.05
1601405413.7079673	1601405413.7079673	145.75	0.0	0	0	0.05
1601405414.2705925	1601405414.2705925	146.0	0.0	0	0	0.05
1601405414.8561392	1601405414.8561392	146.25	0.0	0	0	0.05
1601405415.4453976	1601405415.4453976	146.5	0.0	0	0	0.05
1601405415.997067	1601405415.997067	146.75	0.0	0	0	0.05
1601405416.5998254	1601405416.5998254	147.0	0.0	0	0	0.05
1601405417.2222981	1601405417.2222981	147.25	0.0	0	0	0.05
1601405417.7726586	1601405417.7726586	147.5	0.0	0	0	0.05
1601405418.4211574	1601405418.4211574	147.75	0.0	0	0	0.05
1601405418.9709594	1601405418.9709594	148.0	0.0	0	0	0.05
1601405419.5130944	1601405419.5130944	148.25	0.0	0	0	0.05
1601405420.0314164	1601405420.0314164	148.5	0.0	0	0	0.05
1601405420.5590866	1601405420.5590866	148.75	0.0	0	0	0.05
1601405421.0907772	1601405421.0907772	149.0	0.0	0	0	0.05
1601405421.6131358	1601405421.6131358	149.25	0.0	0	0	0.05
1601405422.1291676	1601405422.1291676	149.5	0.0	0	0	0.05
1601405422.6544847	1601405422.6544847	149.75	0.0	0	0	0.05
1601405423.2031	1601405423.2031	150.0	0.0	0	0	0.05
1601405423.719153	1601405423.719153	150.25	0.0	0	0	0.05
1601405424.2401469	1601405424.2401469	150.5	0.1	1	0.05	0.05
1601405424.8041298	1601405424.8041298	150.75	0.0	0	0	0.05
1601405425.334393	1601405425.334393	151.0	0.0	0	0	0.05
1601405425.9188383	1601405425.9188383	151.25	0.0	0	0	0.05
1601405426.4545228	1601405426.4545228	151.5	0.0	0	0	0.05
1601405427.0860012	1601405427.0860012	151.75	0.0	0	0	0.05
1601405427.644786	1601405427.644786	152.0	0.0	0	0	0.05
1601405428.2375524	1601405428.2375524	152.25	0.0	0	0	0.05
1601405428.8049176	1601405428.8049176	152.5	0.0	0	0	0.05
1601405429.375328	1601405429.375328	152.75	0.0	0	0	0.05
1601405429.9419072	1601405429.9419072	153.0	0.0	0	0	0.05
1601405430.5180995	1601405430.5180995	153.25	0.0	0	0	0.05
1601405431.1396165	1601405431.1396165	153.5	0.0	0	0	0.05
1601405431.7773051	1601405431.7773051	153.75	0.0	0	0	0.05
1601405432.4306607	1601405432.4306607	154.0	0.1	1	0.05	0.05
1601405433.0649905	1601405433.0649905	154.25	0.0	0	0	0.05
1601405433.9191146	1601405433.9191146	154.5	0.0	0	0	0.05
1601405434.3061724	1601405434.3061724	154.75	0.0	0	0	0.05
1601405434.9204555	1601405434.9204555	155.0	0.0	0	0	0.05