# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5176</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5176</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-29 18:40:26.476003+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-29 18:39:04.804359+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-29 18:40:26.485747+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C5FC2E48&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601404743.7870586	1601404743.7870586	138.0	0.0	0	0	0.05
1601404744.8020604	1601404744.8020604	138.25	0.0	0	0	0.05
1601404745.6750054	1601404745.6750054	138.5	0.0	0	0	0.05
1601404746.5831594	1601404746.5831594	138.75	0.0	0	0	0.05
1601404747.4566185	1601404747.4566185	139.0	0.0	0	0	0.05
1601404748.324841	1601404748.324841	139.25	0.0	0	0	0.05
1601404749.2199204	1601404749.2199204	139.5	0.0	0	0	0.05
1601404750.130008	1601404750.130008	139.75	0.0	0	0	0.05
1601404751.0057642	1601404751.0057642	140.0	0.0	0	0	0.05
1601404751.8795805	1601404751.8795805	140.25	0.0	0	0	0.05
1601404752.8592527	1601404752.8592527	140.5	0.0	0	0	0.05
1601404753.8230526	1601404753.8230526	140.75	0.0	0	0	0.05
1601404754.8388627	1601404754.8388627	141.0	0.0	0	0	0.05
1601404755.7720537	1601404755.7720537	141.25	0.0	0	0	0.05
1601404756.7525406	1601404756.7525406	141.5	0.0	0	0	0.05
1601404757.7314281	1601404757.7314281	141.75	0.0	0	0	0.05
1601404758.7360802	1601404758.7360802	142.0	0.1	1	0.05	0.05
1601404759.671242	1601404759.671242	142.25	0.1	1	0.05	0.05
1601404760.651634	1601404760.651634	142.5	0.0	0	0	0.05
1601404761.6174393	1601404761.6174393	142.75	0.1	1	0.05	0.05
1601404762.7070405	1601404762.7070405	143.0	0.0	0	0	0.05
1601404763.7614038	1601404763.7614038	143.25	0.0	0	0	0.05
1601404764.8372571	1601404764.8372571	143.5	0.0	0	0	0.05
1601404765.9188023	1601404765.9188023	143.75	0.0	0	0	0.05
1601404766.9753623	1601404766.9753623	144.0	0.1	1	0.05	0.05
1601404768.0888724	1601404768.0888724	144.25	0.0	0	0	0.05
1601404769.1296086	1601404769.1296086	144.5	0.0	0	0	0.05
1601404770.222728	1601404770.222728	144.75	0.0	0	0	0.05
1601404771.265623	1601404771.265623	145.0	0.0	0	0	0.05
1601404772.342607	1601404772.342607	145.25	0.0	0	0	0.05
1601404773.5563028	1601404773.5563028	145.5	0.2	2	0.07071067811865475	0.07071067811865475
1601404774.7270432	1601404774.7270432	145.75	0.0	0	0	0.05
1601404775.915655	1601404775.915655	146.0	0.0	0	0	0.05
1601404777.0555751	1601404777.0555751	146.25	0.0	0	0	0.05
1601404778.2718852	1601404778.2718852	146.5	0.0	0	0	0.05
1601404779.4154913	1601404779.4154913	146.75	0.0	0	0	0.05
1601404780.6042225	1601404780.6042225	147.0	0.0	0	0	0.05
1601404781.833209	1601404781.833209	147.25	0.1	1	0.05	0.05
1601404783.0058415	1601404783.0058415	147.5	0.0	0	0	0.05
1601404784.1891084	1601404784.1891084	147.75	0.0	0	0	0.05
1601404785.4762545	1601404785.4762545	148.0	0.0	0	0	0.05
1601404786.7618408	1601404786.7618408	148.25	0.0	0	0	0.05
1601404788.1086156	1601404788.1086156	148.5	0.0	0	0	0.05
1601404789.3594759	1601404789.3594759	148.75	0.0	0	0	0.05
1601404790.7015798	1601404790.7015798	149.0	0.0	0	0	0.05
1601404791.9687467	1601404791.9687467	149.25	0.0	0	0	0.05
1601404793.2698555	1601404793.2698555	149.5	0.1	1	0.05	0.05
1601404794.575674	1601404794.575674	149.75	0.0	0	0	0.05
1601404795.8641682	1601404795.8641682	150.0	0.0	0	0	0.05
1601404797.2104628	1601404797.2104628	150.25	0.1	1	0.05	0.05
1601404798.6075528	1601404798.6075528	150.5	0.0	0	0	0.05
1601404800.035858	1601404800.035858	150.75	0.0	0	0	0.05
1601404801.445985	1601404801.445985	151.0	0.0	0	0	0.05
1601404802.855021	1601404802.855021	151.25	0.0	0	0	0.05
1601404804.3471885	1601404804.3471885	151.5	0.0	0	0	0.05
1601404805.6751606	1601404805.6751606	151.75	0.0	0	0	0.05
1601404807.2638633	1601404807.2638633	152.0	0.0	0	0	0.05
1601404808.6254432	1601404808.6254432	152.25	0.0	0	0	0.05
1601404810.0445368	1601404810.0445368	152.5	0.0	0	0	0.05
1601404811.503373	1601404811.503373	152.75	0.0	0	0	0.05
1601404813.0640197	1601404813.0640197	153.0	0.0	0	0	0.05
1601404814.4259973	1601404814.4259973	153.25	0.0	0	0	0.05
1601404815.9637313	1601404815.9637313	153.5	0.1	1	0.05	0.05
1601404817.6369092	1601404817.6369092	153.75	0.0	0	0	0.05
1601404818.9365456	1601404818.9365456	154.0	0.0	0	0	0.05
1601404820.4305594	1601404820.4305594	154.25	0.0	0	0	0.05
1601404821.9558535	1601404821.9558535	154.5	0.0	0	0	0.05
1601404823.4677558	1601404823.4677558	154.75	0.0	0	0	0.05
1601404824.9415052	1601404824.9415052	155.0	0.0	0	0	0.05