# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5176</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5176</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-29 19:00:04.163842+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-29 18:59:10.158604+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-29 19:00:04.184171+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C78C1A58&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601405949.4019175	1601405949.4019175	138.0	0.0	0	0	0.05
1601405950.15737	1601405950.15737	138.25	0.0	0	0	0.05
1601405950.7871642	1601405950.7871642	138.5	0.0	0	0	0.05
1601405951.3495138	1601405951.3495138	138.75	0.0	0	0	0.05
1601405951.9343078	1601405951.9343078	139.0	0.0	0	0	0.05
1601405952.5122793	1601405952.5122793	139.25	0.0	0	0	0.05
1601405953.1009555	1601405953.1009555	139.5	0.0	0	0	0.05
1601405953.70261	1601405953.70261	139.75	0.0	0	0	0.05
1601405954.2683775	1601405954.2683775	140.0	0.0	0	0	0.05
1601405954.9175844	1601405954.9175844	140.25	0.0	0	0	0.05
1601405955.458562	1601405955.458562	140.5	0.0	0	0	0.05
1601405956.0597236	1601405956.0597236	140.75	0.0	0	0	0.05
1601405956.7028096	1601405956.7028096	141.0	0.0	0	0	0.05
1601405957.3577032	1601405957.3577032	141.25	0.0	0	0	0.05
1601405958.0129106	1601405958.0129106	141.5	0.0	0	0	0.05
1601405958.6672282	1601405958.6672282	141.75	0.0	0	0	0.05
1601405959.3144367	1601405959.3144367	142.0	0.0	0	0	0.05
1601405959.9332356	1601405959.9332356	142.25	0.0	0	0	0.05
1601405960.589202	1601405960.589202	142.5	0.0	0	0	0.05
1601405961.2460213	1601405961.2460213	142.75	0.0	0	0	0.05
1601405961.91287	1601405961.91287	143.0	0.0	0	0	0.05
1601405962.536773	1601405962.536773	143.25	0.0	0	0	0.05
1601405963.2584624	1601405963.2584624	143.5	0.0	0	0	0.05
1601405963.969923	1601405963.969923	143.75	0.0	0	0	0.05
1601405964.6969368	1601405964.6969368	144.0	0.0	0	0	0.05
1601405965.4084506	1601405965.4084506	144.25	0.0	0	0	0.05
1601405966.1226094	1601405966.1226094	144.5	0.0	0	0	0.05
1601405966.819545	1601405966.819545	144.75	0.0	0	0	0.05
1601405967.5494554	1601405967.5494554	145.0	0.0	0	0	0.05
1601405968.2765234	1601405968.2765234	145.25	0.0	0	0	0.05
1601405968.9837034	1601405968.9837034	145.5	0.0	0	0	0.05
1601405969.7053373	1601405969.7053373	145.75	0.0	0	0	0.05
1601405970.475098	1601405970.475098	146.0	0.0	0	0	0.05
1601405971.2818708	1601405971.2818708	146.25	0.0	0	0	0.05
1601405972.0598333	1601405972.0598333	146.5	0.0	0	0	0.05
1601405972.8671153	1601405972.8671153	146.75	0.0	0	0	0.05
1601405973.611968	1601405973.611968	147.0	0.2	2	0.07071067811865475	0.07071067811865475
1601405974.4083307	1601405974.4083307	147.25	0.0	0	0	0.05
1601405975.2096763	1601405975.2096763	147.5	0.0	0	0	0.05
1601405975.995022	1601405975.995022	147.75	0.0	0	0	0.05
1601405976.7897625	1601405976.7897625	148.0	0.0	0	0	0.05
1601405977.560818	1601405977.560818	148.25	0.0	0	0	0.05
1601405978.4111981	1601405978.4111981	148.5	0.0	0	0	0.05
1601405979.3008034	1601405979.3008034	148.75	0.0	0	0	0.05
1601405980.146211	1601405980.146211	149.0	0.0	0	0	0.05
1601405981.018127	1601405981.018127	149.25	0.0	0	0	0.05
1601405981.9842918	1601405981.9842918	149.5	0.0	0	0	0.05
1601405982.7440016	1601405982.7440016	149.75	0.0	0	0	0.05
1601405983.600391	1601405983.600391	150.0	0.0	0	0	0.05
1601405984.4793167	1601405984.4793167	150.25	0.0	0	0	0.05
1601405985.325682	1601405985.325682	150.5	0.0	0	0	0.05
1601405986.2072062	1601405986.2072062	150.75	0.0	0	0	0.05
1601405987.152752	1601405987.152752	151.0	0.0	0	0	0.05
1601405988.1076221	1601405988.1076221	151.25	0.0	0	0	0.05
1601405989.0690823	1601405989.0690823	151.5	0.0	0	0	0.05
1601405990.0173647	1601405990.0173647	151.75	0.0	0	0	0.05
1601405990.9704025	1601405990.9704025	152.0	0.0	0	0	0.05
1601405991.9029617	1601405991.9029617	152.25	0.0	0	0	0.05
1601405992.9033885	1601405992.9033885	152.5	0.0	0	0	0.05
1601405993.8209972	1601405993.8209972	152.75	0.0	0	0	0.05
1601405994.7758386	1601405994.7758386	153.0	0.1	1	0.05	0.05
1601405995.7525434	1601405995.7525434	153.25	0.0	0	0	0.05
1601405996.8266509	1601405996.8266509	153.5	0.0	0	0	0.05
1601405997.8641634	1601405997.8641634	153.75	0.0	0	0	0.05
1601405998.8989754	1601405998.8989754	154.0	0.0	0	0	0.05
1601405999.9649582	1601405999.9649582	154.25	0.0	0	0	0.05
1601406000.9361231	1601406000.9361231	154.5	0.0	0	0	0.05
1601406002.0204363	1601406002.0204363	154.75	0.0	0	0	0.05
1601406003.0528338	1601406003.0528338	155.0	0.0	0	0	0.05