# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5168</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5168</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-29 18:35:26.818138+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-29 18:34:37.092253+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-29 18:35:26.850537+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C638B7F0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601404476.0473046	1601404476.0473046	138.0	0.0	0	0	0.05
1601404477.0893338	1601404477.0893338	138.25	0.0	0	0	0.05
1601404478.0468798	1601404478.0468798	138.5	0.0	0	0	0.05
1601404478.932319	1601404478.932319	138.75	0.0	0	0	0.05
1601404479.8778381	1601404479.8778381	139.0	0.0	0	0	0.05
1601404480.7801902	1601404480.7801902	139.25	0.0	0	0	0.05
1601404481.7133622	1601404481.7133622	139.5	0.0	0	0	0.05
1601404482.593933	1601404482.593933	139.75	0.0	0	0	0.05
1601404483.4134748	1601404483.4134748	140.0	0.0	0	0	0.05
1601404484.2581217	1601404484.2581217	140.25	0.0	0	0	0.05
1601404485.073275	1601404485.073275	140.5	0.1	1	0.05	0.05
1601404485.8975406	1601404485.8975406	140.75	0.0	0	0	0.05
1601404486.7418652	1601404486.7418652	141.0	0.0	0	0	0.05
1601404487.5565417	1601404487.5565417	141.25	0.0	0	0	0.05
1601404488.3866465	1601404488.3866465	141.5	0.0	0	0	0.05
1601404489.2256076	1601404489.2256076	141.75	0.0	0	0	0.05
1601404490.0471969	1601404490.0471969	142.0	0.0	0	0	0.05
1601404490.985989	1601404490.985989	142.25	0.1	1	0.05	0.05
1601404491.583479	1601404491.583479	142.5	0.0	0	0	0.05
1601404492.3523848	1601404492.3523848	142.75	0.0	0	0	0.05
1601404493.0815268	1601404493.0815268	143.0	0.0	0	0	0.05
1601404493.8383212	1601404493.8383212	143.25	0.0	0	0	0.05
1601404494.580066	1601404494.580066	143.5	0.0	0	0	0.05
1601404495.3267157	1601404495.3267157	143.75	0.0	0	0	0.05
1601404496.0768769	1601404496.0768769	144.0	0.0	0	0	0.05
1601404496.8197463	1601404496.8197463	144.25	0.0	0	0	0.05
1601404497.5728521	1601404497.5728521	144.5	0.0	0	0	0.05
1601404498.3044589	1601404498.3044589	144.75	0.0	0	0	0.05
1601404498.9538293	1601404498.9538293	145.0	0.0	0	0	0.05
1601404499.6359282	1601404499.6359282	145.25	0.1	1	0.05	0.05
1601404500.3061304	1601404500.3061304	145.5	0.0	0	0	0.05
1601404500.9738898	1601404500.9738898	145.75	0.0	0	0	0.05
1601404501.6438117	1601404501.6438117	146.0	0.0	0	0	0.05
1601404502.322428	1601404502.322428	146.25	0.0	0	0	0.05
1601404503.0015342	1601404503.0015342	146.5	0.0	0	0	0.05
1601404503.6614068	1601404503.6614068	146.75	0.0	0	0	0.05
1601404504.3509	1601404504.3509	147.0	0.0	0	0	0.05
1601404504.972669	1601404504.972669	147.25	0.0	0	0	0.05
1601404505.586627	1601404505.586627	147.5	0.0	0	0	0.05
1601404506.1971574	1601404506.1971574	147.75	0.0	0	0	0.05
1601404506.7977746	1601404506.7977746	148.0	0.0	0	0	0.05
1601404507.4125524	1601404507.4125524	148.25	0.0	0	0	0.05
1601404508.0375645	1601404508.0375645	148.5	0.0	0	0	0.05
1601404508.609354	1601404508.609354	148.75	0.0	0	0	0.05
1601404509.2404652	1601404509.2404652	149.0	0.1	1	0.05	0.05
1601404509.8191378	1601404509.8191378	149.25	0.0	0	0	0.05
1601404510.4466133	1601404510.4466133	149.5	0.0	0	0	0.05
1601404511.1139393	1601404511.1139393	149.75	0.0	0	0	0.05
1601404511.7534633	1601404511.7534633	150.0	0.0	0	0	0.05
1601404512.445501	1601404512.445501	150.25	0.0	0	0	0.05
1601404513.1039903	1601404513.1039903	150.5	0.0	0	0	0.05
1601404513.737467	1601404513.737467	150.75	0.0	0	0	0.05
1601404514.440752	1601404514.440752	151.0	0.0	0	0	0.05
1601404515.0580566	1601404515.0580566	151.25	0.0	0	0	0.05
1601404515.8302283	1601404515.8302283	151.5	0.0	0	0	0.05
1601404516.4147706	1601404516.4147706	151.75	0.0	0	0	0.05
1601404517.1111526	1601404517.1111526	152.0	0.0	0	0	0.05
1601404517.7809348	1601404517.7809348	152.25	0.0	0	0	0.05
1601404518.5377882	1601404518.5377882	152.5	0.0	0	0	0.05
1601404519.2307866	1601404519.2307866	152.75	0.0	0	0	0.05
1601404519.9774475	1601404519.9774475	153.0	0.0	0	0	0.05
1601404520.7996	1601404520.7996	153.25	0.0	0	0	0.05
1601404521.4319441	1601404521.4319441	153.5	0.0	0	0	0.05
1601404522.1958375	1601404522.1958375	153.75	0.0	0	0	0.05
1601404522.9213555	1601404522.9213555	154.0	0.1	1	0.05	0.05
1601404523.7342908	1601404523.7342908	154.25	0.0	0	0	0.05
1601404524.4094205	1601404524.4094205	154.5	0.0	0	0	0.05
1601404525.2128043	1601404525.2128043	154.75	0.0	0	0	0.05
1601404525.933738	1601404525.933738	155.0	0.0	0	0	0.05