# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5168</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5168</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-29 19:28:32.515709+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-29 19:27:23.598207+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-29 19:28:32.522445+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C8FD57F0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601407642.305656	1601407642.305656	138.0	0.0	0	0	0.05
1601407643.594404	1601407643.594404	138.25	0.0	0	0	0.05
1601407644.671178	1601407644.671178	138.5	0.0	0	0	0.05
1601407645.8354263	1601407645.8354263	138.75	0.0	0	0	0.05
1601407646.925668	1601407646.925668	139.0	0.0	0	0	0.05
1601407648.0361857	1601407648.0361857	139.25	0.0	0	0	0.05
1601407649.0694335	1601407649.0694335	139.5	0.0	0	0	0.05
1601407650.2114155	1601407650.2114155	139.75	0.0	0	0	0.05
1601407651.3543332	1601407651.3543332	140.0	0.0	0	0	0.05
1601407652.4623184	1601407652.4623184	140.25	0.0	0	0	0.05
1601407653.4975493	1601407653.4975493	140.5	0.0	0	0	0.05
1601407654.7788877	1601407654.7788877	140.75	0.0	0	0	0.05
1601407656.3101933	1601407656.3101933	141.0	0.0	0	0	0.05
1601407657.1833436	1601407657.1833436	141.25	0.0	0	0	0.05
1601407658.4193783	1601407658.4193783	141.5	0.0	0	0	0.05
1601407659.6583185	1601407659.6583185	141.75	0.0	0	0	0.05
1601407660.8385637	1601407660.8385637	142.0	0.0	0	0	0.05
1601407662.0729961	1601407662.0729961	142.25	0.0	0	0	0.05
1601407663.2890987	1601407663.2890987	142.5	0.1	1	0.05	0.05
1601407664.5229926	1601407664.5229926	142.75	0.0	0	0	0.05
1601407665.7378347	1601407665.7378347	143.0	0.0	0	0	0.05
1601407666.8210485	1601407666.8210485	143.25	0.0	0	0	0.05
1601407667.907176	1601407667.907176	143.5	0.0	0	0	0.05
1601407669.0083783	1601407669.0083783	143.75	0.0	0	0	0.05
1601407670.0645218	1601407670.0645218	144.0	0.0	0	0	0.05
1601407671.1678584	1601407671.1678584	144.25	0.0	0	0	0.05
1601407672.2911744	1601407672.2911744	144.5	0.0	0	0	0.05
1601407673.364493	1601407673.364493	144.75	0.0	0	0	0.05
1601407674.475619	1601407674.475619	145.0	0.0	0	0	0.05
1601407675.5700018	1601407675.5700018	145.25	0.0	0	0	0.05
1601407676.6576676	1601407676.6576676	145.5	0.0	0	0	0.05
1601407677.638733	1601407677.638733	145.75	0.0	0	0	0.05
1601407678.6596699	1601407678.6596699	146.0	0.0	0	0	0.05
1601407679.6152105	1601407679.6152105	146.25	0.1	1	0.05	0.05
1601407680.610502	1601407680.610502	146.5	0.0	0	0	0.05
1601407681.6001089	1601407681.6001089	146.75	0.0	0	0	0.05
1601407682.7411287	1601407682.7411287	147.0	0.0	0	0	0.05
1601407683.5783422	1601407683.5783422	147.25	0.0	0	0	0.05
1601407684.5270936	1601407684.5270936	147.5	0.0	0	0	0.05
1601407685.531588	1601407685.531588	147.75	0.0	0	0	0.05
1601407686.5172942	1601407686.5172942	148.0	0.0	0	0	0.05
1601407687.386372	1601407687.386372	148.25	0.0	0	0	0.05
1601407688.3232512	1601407688.3232512	148.5	0.0	0	0	0.05
1601407689.1955862	1601407689.1955862	148.75	0.0	0	0	0.05
1601407690.098559	1601407690.098559	149.0	0.0	0	0	0.05
1601407690.9727578	1601407690.9727578	149.25	0.0	0	0	0.05
1601407691.886698	1601407691.886698	149.5	0.0	0	0	0.05
1601407692.7187197	1601407692.7187197	149.75	0.0	0	0	0.05
1601407693.6249244	1601407693.6249244	150.0	0.0	0	0	0.05
1601407694.488432	1601407694.488432	150.25	0.0	0	0	0.05
1601407695.38845	1601407695.38845	150.5	0.0	0	0	0.05
1601407696.1759365	1601407696.1759365	150.75	0.0	0	0	0.05
1601407696.9872618	1601407696.9872618	151.0	0.0	0	0	0.05
1601407697.8024316	1601407697.8024316	151.25	0.0	0	0	0.05
1601407698.6040215	1601407698.6040215	151.5	0.0	0	0	0.05
1601407699.3964398	1601407699.3964398	151.75	0.0	0	0	0.05
1601407700.1808913	1601407700.1808913	152.0	0.0	0	0	0.05
1601407700.988661	1601407700.988661	152.25	0.0	0	0	0.05
1601407701.768669	1601407701.768669	152.5	0.0	0	0	0.05
1601407702.5678399	1601407702.5678399	152.75	0.0	0	0	0.05
1601407703.396513	1601407703.396513	153.0	0.0	0	0	0.05
1601407704.5222497	1601407704.5222497	153.25	0.0	0	0	0.05
1601407705.5061002	1601407705.5061002	153.5	0.1	1	0.05	0.05
1601407706.5510473	1601407706.5510473	153.75	0.0	0	0	0.05
1601407707.3798523	1601407707.3798523	154.0	0.0	0	0	0.05
1601407708.449733	1601407708.449733	154.25	0.0	0	0	0.05
1601407709.5078225	1601407709.5078225	154.5	0.0	0	0	0.05
1601407710.5074112	1601407710.5074112	154.75	0.0	0	0	0.05
1601407711.4520197	1601407711.4520197	155.0	0.0	0	0	0.05