# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5168</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5168</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-29 18:22:45.310231+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-29 18:21:47.612433+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-29 18:22:45.317577+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C6394390&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601403706.6024423	1601403706.6024423	138.0	0.0	0	0	0.05
1601403707.6093442	1601403707.6093442	138.25	0.0	0	0	0.05
1601403708.5006104	1601403708.5006104	138.5	0.0	0	0	0.05
1601403709.2955565	1601403709.2955565	138.75	0.0	0	0	0.05
1601403710.1508439	1601403710.1508439	139.0	0.0	0	0	0.05
1601403711.0218775	1601403711.0218775	139.25	0.0	0	0	0.05
1601403711.8952618	1601403711.8952618	139.5	0.0	0	0	0.05
1601403712.637422	1601403712.637422	139.75	0.0	0	0	0.05
1601403713.4070752	1601403713.4070752	140.0	0.0	0	0	0.05
1601403714.2245579	1601403714.2245579	140.25	0.0	0	0	0.05
1601403715.0472999	1601403715.0472999	140.5	0.0	0	0	0.05
1601403715.7329535	1601403715.7329535	140.75	0.0	0	0	0.05
1601403716.5125778	1601403716.5125778	141.0	0.0	0	0	0.05
1601403717.2747498	1601403717.2747498	141.25	0.0	0	0	0.05
1601403718.0513523	1601403718.0513523	141.5	0.0	0	0	0.05
1601403718.830917	1601403718.830917	141.75	0.0	0	0	0.05
1601403719.6063223	1601403719.6063223	142.0	0.0	0	0	0.05
1601403720.335569	1601403720.335569	142.25	0.0	0	0	0.05
1601403721.00482	1601403721.00482	142.5	0.1	1	0.05	0.05
1601403721.6889052	1601403721.6889052	142.75	0.0	0	0	0.05
1601403722.3822432	1601403722.3822432	143.0	0.0	0	0	0.05
1601403723.0926878	1601403723.0926878	143.25	0.0	0	0	0.05
1601403723.7869174	1601403723.7869174	143.5	0.0	0	0	0.05
1601403724.5189338	1601403724.5189338	143.75	0.0	0	0	0.05
1601403725.1812782	1601403725.1812782	144.0	0.0	0	0	0.05
1601403725.8695498	1601403725.8695498	144.25	0.0	0	0	0.05
1601403726.564673	1601403726.564673	144.5	0.0	0	0	0.05
1601403727.3357728	1601403727.3357728	144.75	0.0	0	0	0.05
1601403728.1034365	1601403728.1034365	145.0	0.0	0	0	0.05
1601403728.835531	1601403728.835531	145.25	0.0	0	0	0.05
1601403729.5831902	1601403729.5831902	145.5	0.0	0	0	0.05
1601403730.3973353	1601403730.3973353	145.75	0.0	0	0	0.05
1601403731.1436887	1601403731.1436887	146.0	0.0	0	0	0.05
1601403731.8869982	1601403731.8869982	146.25	0.0	0	0	0.05
1601403732.6307225	1601403732.6307225	146.5	0.0	0	0	0.05
1601403733.3899837	1601403733.3899837	146.75	0.0	0	0	0.05
1601403734.1619754	1601403734.1619754	147.0	0.0	0	0	0.05
1601403735.0322824	1601403735.0322824	147.25	0.0	0	0	0.05
1601403735.8659267	1601403735.8659267	147.5	0.0	0	0	0.05
1601403736.7144973	1601403736.7144973	147.75	0.0	0	0	0.05
1601403737.5182524	1601403737.5182524	148.0	0.0	0	0	0.05
1601403738.3359246	1601403738.3359246	148.25	0.0	0	0	0.05
1601403739.210485	1601403739.210485	148.5	0.0	0	0	0.05
1601403740.0486953	1601403740.0486953	148.75	0.0	0	0	0.05
1601403740.8904905	1601403740.8904905	149.0	0.0	0	0	0.05
1601403741.74495	1601403741.74495	149.25	0.0	0	0	0.05
1601403742.53387	1601403742.53387	149.5	0.0	0	0	0.05
1601403743.4509892	1601403743.4509892	149.75	0.0	0	0	0.05
1601403744.4173627	1601403744.4173627	150.0	0.0	0	0	0.05
1601403745.302706	1601403745.302706	150.25	0.0	0	0	0.05
1601403746.2755036	1601403746.2755036	150.5	0.0	0	0	0.05
1601403747.1335945	1601403747.1335945	150.75	0.0	0	0	0.05
1601403748.0639915	1601403748.0639915	151.0	0.0	0	0	0.05
1601403749.0098014	1601403749.0098014	151.25	0.0	0	0	0.05
1601403749.9025474	1601403749.9025474	151.5	0.0	0	0	0.05
1601403750.8506935	1601403750.8506935	151.75	0.0	0	0	0.05
1601403751.758709	1601403751.758709	152.0	0.0	0	0	0.05
1601403752.8082092	1601403752.8082092	152.25	0.0	0	0	0.05
1601403753.8264797	1601403753.8264797	152.5	0.0	0	0	0.05
1601403754.8025928	1601403754.8025928	152.75	0.0	0	0	0.05
1601403755.890469	1601403755.890469	153.0	0.0	0	0	0.05
1601403756.880049	1601403756.880049	153.25	0.0	0	0	0.05
1601403757.8820727	1601403757.8820727	153.5	0.0	0	0	0.05
1601403758.8938582	1601403758.8938582	153.75	0.0	0	0	0.05
1601403759.9219003	1601403759.9219003	154.0	0.0	0	0	0.05
1601403760.9891574	1601403760.9891574	154.25	0.0	0	0	0.05
1601403761.9334028	1601403761.9334028	154.5	0.0	0	0	0.05
1601403763.0177126	1601403763.0177126	154.75	0.0	0	0	0.05
1601403764.145662	1601403764.145662	155.0	0.0	0	0	0.05