# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5168</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5168</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-29 18:55:38.077983+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-29 18:54:12.476072+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-29 18:55:38.149461+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C77D1668&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601405651.2941778	1601405651.2941778	138.0	0.0	0	0	0.05
1601405652.474101	1601405652.474101	138.25	0.0	0	0	0.05
1601405653.3577845	1601405653.3577845	138.5	0.0	0	0	0.05
1601405654.376191	1601405654.376191	138.75	0.0	0	0	0.05
1601405655.4030895	1601405655.4030895	139.0	0.0	0	0	0.05
1601405656.4153154	1601405656.4153154	139.25	0.0	0	0	0.05
1601405657.4466248	1601405657.4466248	139.5	0.0	0	0	0.05
1601405658.4507654	1601405658.4507654	139.75	0.0	0	0	0.05
1601405659.465581	1601405659.465581	140.0	0.0	0	0	0.05
1601405660.475755	1601405660.475755	140.25	0.0	0	0	0.05
1601405661.5148025	1601405661.5148025	140.5	0.0	0	0	0.05
1601405662.5237982	1601405662.5237982	140.75	0.0	0	0	0.05
1601405663.6009252	1601405663.6009252	141.0	0.0	0	0	0.05
1601405664.725603	1601405664.725603	141.25	0.0	0	0	0.05
1601405665.853938	1601405665.853938	141.5	0.0	0	0	0.05
1601405667.0043242	1601405667.0043242	141.75	0.0	0	0	0.05
1601405668.1049464	1601405668.1049464	142.0	0.1	1	0.05	0.05
1601405669.2202036	1601405669.2202036	142.25	0.0	0	0	0.05
1601405670.3768427	1601405670.3768427	142.5	0.0	0	0	0.05
1601405671.4563513	1601405671.4563513	142.75	0.0	0	0	0.05
1601405672.6159966	1601405672.6159966	143.0	0.0	0	0	0.05
1601405673.731678	1601405673.731678	143.25	0.0	0	0	0.05
1601405674.8551664	1601405674.8551664	143.5	0.0	0	0	0.05
1601405676.1198137	1601405676.1198137	143.75	0.0	0	0	0.05
1601405677.3589783	1601405677.3589783	144.0	0.0	0	0	0.05
1601405678.6119087	1601405678.6119087	144.25	0.0	0	0	0.05
1601405679.8331845	1601405679.8331845	144.5	0.0	0	0	0.05
1601405681.0816076	1601405681.0816076	144.75	0.0	0	0	0.05
1601405682.3220782	1601405682.3220782	145.0	0.0	0	0	0.05
1601405683.548725	1601405683.548725	145.25	0.0	0	0	0.05
1601405684.8027208	1601405684.8027208	145.5	0.0	0	0	0.05
1601405686.0317657	1601405686.0317657	145.75	0.0	0	0	0.05
1601405687.3000169	1601405687.3000169	146.0	0.0	0	0	0.05
1601405688.6712635	1601405688.6712635	146.25	0.0	0	0	0.05
1601405689.9982646	1601405689.9982646	146.5	0.0	0	0	0.05
1601405691.395024	1601405691.395024	146.75	0.0	0	0	0.05
1601405692.7313237	1601405692.7313237	147.0	0.0	0	0	0.05
1601405694.1361942	1601405694.1361942	147.25	0.0	0	0	0.05
1601405695.5012798	1601405695.5012798	147.5	0.0	0	0	0.05
1601405696.8226578	1601405696.8226578	147.75	0.0	0	0	0.05
1601405698.2208438	1601405698.2208438	148.0	0.0	0	0	0.05
1601405699.5766776	1601405699.5766776	148.25	0.0	0	0	0.05
1601405700.9948413	1601405700.9948413	148.5	0.0	0	0	0.05
1601405702.4658084	1601405702.4658084	148.75	0.0	0	0	0.05
1601405703.985184	1601405703.985184	149.0	0.0	0	0	0.05
1601405705.4742975	1601405705.4742975	149.25	0.0	0	0	0.05
1601405706.9731712	1601405706.9731712	149.5	0.0	0	0	0.05
1601405708.4722004	1601405708.4722004	149.75	0.0	0	0	0.05
1601405709.9677463	1601405709.9677463	150.0	0.1	1	0.05	0.05
1601405711.4577787	1601405711.4577787	150.25	0.0	0	0	0.05
1601405712.9596102	1601405712.9596102	150.5	0.0	0	0	0.05
1601405714.472468	1601405714.472468	150.75	0.0	0	0	0.05
1601405715.967142	1601405715.967142	151.0	0.0	0	0	0.05
1601405717.3732128	1601405717.3732128	151.25	0.0	0	0	0.05
1601405718.695828	1601405718.695828	151.5	0.0	0	0	0.05
1601405719.988508	1601405719.988508	151.75	0.0	0	0	0.05
1601405721.3531492	1601405721.3531492	152.0	0.0	0	0	0.05
1601405722.728633	1601405722.728633	152.25	0.0	0	0	0.05
1601405724.0606093	1601405724.0606093	152.5	0.0	0	0	0.05
1601405725.4823115	1601405725.4823115	152.75	0.0	0	0	0.05
1601405726.7556162	1601405726.7556162	153.0	0.0	0	0	0.05
1601405728.2224624	1601405728.2224624	153.25	0.0	0	0	0.05
1601405729.5026534	1601405729.5026534	153.5	0.0	0	0	0.05
1601405730.8426461	1601405730.8426461	153.75	0.0	0	0	0.05
1601405731.9890306	1601405731.9890306	154.0	0.0	0	0	0.05
1601405733.2539594	1601405733.2539594	154.25	0.0	0	0	0.05
1601405734.3584669	1601405734.3584669	154.5	0.0	0	0	0.05
1601405735.591209	1601405735.591209	154.75	0.0	0	0	0.05
1601405736.777049	1601405736.777049	155.0	0.0	0	0	0.05