# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-29 19:10:23.203577+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-29 19:09:12.291586+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-29 19:10:23.221491+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C7994EB8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601406551.370639	1601406551.370639	138.0	0.0	0	0	0.05
1601406552.247018	1601406552.247018	138.25	0.0	0	0	0.05
1601406553.056924	1601406553.056924	138.5	0.0	0	0	0.05
1601406553.9699297	1601406553.9699297	138.75	0.0	0	0	0.05
1601406554.54975	1601406554.54975	139.0	0.0	0	0	0.05
1601406555.2959929	1601406555.2959929	139.25	0.0	0	0	0.05
1601406556.110677	1601406556.110677	139.5	0.0	0	0	0.05
1601406556.836997	1601406556.836997	139.75	0.0	0	0	0.05
1601406557.6908348	1601406557.6908348	140.0	0.0	0	0	0.05
1601406558.3940973	1601406558.3940973	140.25	0.0	0	0	0.05
1601406559.2651582	1601406559.2651582	140.5	0.0	0	0	0.05
1601406560.1368883	1601406560.1368883	140.75	0.0	0	0	0.05
1601406561.051534	1601406561.051534	141.0	0.0	0	0	0.05
1601406561.8294833	1601406561.8294833	141.25	0.0	0	0	0.05
1601406562.6525812	1601406562.6525812	141.5	0.0	0	0	0.05
1601406563.4305847	1601406563.4305847	141.75	0.0	0	0	0.05
1601406564.290091	1601406564.290091	142.0	0.0	0	0	0.05
1601406565.1329637	1601406565.1329637	142.25	0.0	0	0	0.05
1601406565.9352913	1601406565.9352913	142.5	0.0	0	0	0.05
1601406566.8796659	1601406566.8796659	142.75	0.0	0	0	0.05
1601406567.7923117	1601406567.7923117	143.0	0.0	0	0	0.05
1601406568.703733	1601406568.703733	143.25	0.0	0	0	0.05
1601406569.5284925	1601406569.5284925	143.5	0.0	0	0	0.05
1601406570.4774544	1601406570.4774544	143.75	0.0	0	0	0.05
1601406571.3731055	1601406571.3731055	144.0	0.0	0	0	0.05
1601406572.330996	1601406572.330996	144.25	0.0	0	0	0.05
1601406573.317409	1601406573.317409	144.5	0.0	0	0	0.05
1601406574.2403464	1601406574.2403464	144.75	0.0	0	0	0.05
1601406575.086484	1601406575.086484	145.0	0.0	0	0	0.05
1601406576.0196757	1601406576.0196757	145.25	0.0	0	0	0.05
1601406576.9657192	1601406576.9657192	145.5	0.0	0	0	0.05
1601406577.9829023	1601406577.9829023	145.75	0.0	0	0	0.05
1601406579.1034262	1601406579.1034262	146.0	0.0	0	0	0.05
1601406580.0597734	1601406580.0597734	146.25	0.0	0	0	0.05
1601406581.1169643	1601406581.1169643	146.5	0.0	0	0	0.05
1601406582.0661902	1601406582.0661902	146.75	0.0	0	0	0.05
1601406583.143357	1601406583.143357	147.0	0.0	0	0	0.05
1601406584.1970959	1601406584.1970959	147.25	0.1	1	0.05	0.05
1601406585.178919	1601406585.178919	147.5	0.0	0	0	0.05
1601406586.1625624	1601406586.1625624	147.75	0.0	0	0	0.05
1601406587.337142	1601406587.337142	148.0	0.0	0	0	0.05
1601406588.3481293	1601406588.3481293	148.25	0.0	0	0	0.05
1601406589.5571852	1601406589.5571852	148.5	0.0	0	0	0.05
1601406590.5800655	1601406590.5800655	148.75	0.0	0	0	0.05
1601406591.8306417	1601406591.8306417	149.0	0.0	0	0	0.05
1601406592.8298504	1601406592.8298504	149.25	0.0	0	0	0.05
1601406594.0766084	1601406594.0766084	149.5	0.0	0	0	0.05
1601406595.0999877	1601406595.0999877	149.75	0.0	0	0	0.05
1601406596.3430703	1601406596.3430703	150.0	0.0	0	0	0.05
1601406597.836534	1601406597.836534	150.25	0.0	0	0	0.05
1601406598.9469073	1601406598.9469073	150.5	0.0	0	0	0.05
1601406600.0372458	1601406600.0372458	150.75	0.0	0	0	0.05
1601406601.0630288	1601406601.0630288	151.0	0.0	0	0	0.05
1601406603.383036	1601406603.383036	151.25	0.0	0	0	0.05
1601406603.7435873	1601406603.7435873	151.5	0.0	0	0	0.05
1601406604.835461	1601406604.835461	151.75	0.0	0	0	0.05
1601406606.0528061	1601406606.0528061	152.0	0.0	0	0	0.05
1601406607.2670064	1601406607.2670064	152.25	0.0	0	0	0.05
1601406608.521736	1601406608.521736	152.5	0.0	0	0	0.05
1601406609.9761412	1601406609.9761412	152.75	0.0	0	0	0.05
1601406611.2921197	1601406611.2921197	153.0	0.0	0	0	0.05
1601406612.6840549	1601406612.6840549	153.25	0.0	0	0	0.05
1601406613.629739	1601406613.629739	153.5	0.0	0	0	0.05
1601406615.3946714	1601406615.3946714	153.75	0.0	0	0	0.05
1601406616.4364047	1601406616.4364047	154.0	0.0	0	0	0.05
1601406617.693221	1601406617.693221	154.25	0.0	0	0	0.05
1601406619.0948136	1601406619.0948136	154.5	0.0	0	0	0.05
1601406620.4734507	1601406620.4734507	154.75	0.0	0	0	0.05
1601406621.825241	1601406621.825241	155.0	0.0	0	0	0.05