# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5176</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5176</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-29 19:19:52.120927+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-29 19:18:31.943928+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-29 19:19:52.180785+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196C3B21CC0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601407110.9808953	1601407110.9808953	138.0	0.0	0	0	0.05
1601407111.9421601	1601407111.9421601	138.25	0.0	0	0	0.05
1601407112.8710804	1601407112.8710804	138.5	0.0	0	0	0.05
1601407113.7296407	1601407113.7296407	138.75	0.0	0	0	0.05
1601407114.6619477	1601407114.6619477	139.0	0.0	0	0	0.05
1601407115.6125064	1601407115.6125064	139.25	0.0	0	0	0.05
1601407116.551232	1601407116.551232	139.5	0.0	0	0	0.05
1601407117.475941	1601407117.475941	139.75	0.0	0	0	0.05
1601407118.391934	1601407118.391934	140.0	0.0	0	0	0.05
1601407119.328392	1601407119.328392	140.25	0.0	0	0	0.05
1601407120.2591076	1601407120.2591076	140.5	0.0	0	0	0.05
1601407121.1559746	1601407121.1559746	140.75	0.0	0	0	0.05
1601407122.129642	1601407122.129642	141.0	0.0	0	0	0.05
1601407123.156063	1601407123.156063	141.25	0.0	0	0	0.05
1601407124.167548	1601407124.167548	141.5	0.0	0	0	0.05
1601407125.1981575	1601407125.1981575	141.75	0.0	0	0	0.05
1601407126.2251346	1601407126.2251346	142.0	0.1	1	0.05	0.05
1601407127.2553692	1601407127.2553692	142.25	0.0	0	0	0.05
1601407128.2645288	1601407128.2645288	142.5	0.0	0	0	0.05
1601407129.2896428	1601407129.2896428	142.75	0.1	1	0.05	0.05
1601407130.3140728	1601407130.3140728	143.0	0.0	0	0	0.05
1601407131.3295882	1601407131.3295882	143.25	0.0	0	0	0.05
1601407132.378582	1601407132.378582	143.5	0.0	0	0	0.05
1601407133.5521507	1601407133.5521507	143.75	0.0	0	0	0.05
1601407134.6176507	1601407134.6176507	144.0	0.0	0	0	0.05
1601407135.7395792	1601407135.7395792	144.25	0.0	0	0	0.05
1601407136.8926075	1601407136.8926075	144.5	0.0	0	0	0.05
1601407137.9842403	1601407137.9842403	144.75	0.0	0	0	0.05
1601407139.1074317	1601407139.1074317	145.0	0.0	0	0	0.05
1601407140.238709	1601407140.238709	145.25	0.0	0	0	0.05
1601407141.4477737	1601407141.4477737	145.5	0.0	0	0	0.05
1601407142.4769745	1601407142.4769745	145.75	0.0	0	0	0.05
1601407143.678823	1601407143.678823	146.0	0.0	0	0	0.05
1601407144.8893929	1601407144.8893929	146.25	0.0	0	0	0.05
1601407146.128412	1601407146.128412	146.5	0.0	0	0	0.05
1601407147.400352	1601407147.400352	146.75	0.0	0	0	0.05
1601407148.590826	1601407148.590826	147.0	0.0	0	0	0.05
1601407149.8976905	1601407149.8976905	147.25	0.0	0	0	0.05
1601407151.1147158	1601407151.1147158	147.5	0.0	0	0	0.05
1601407152.2986195	1601407152.2986195	147.75	0.0	0	0	0.05
1601407153.5312474	1601407153.5312474	148.0	0.0	0	0	0.05
1601407154.7617726	1601407154.7617726	148.25	0.1	1	0.05	0.05
1601407156.1512136	1601407156.1512136	148.5	0.0	0	0	0.05
1601407157.5353866	1601407157.5353866	148.75	0.0	0	0	0.05
1601407158.8342326	1601407158.8342326	149.0	0.0	0	0	0.05
1601407160.1905038	1601407160.1905038	149.25	0.0	0	0	0.05
1601407161.5810344	1601407161.5810344	149.5	0.0	0	0	0.05
1601407162.9357092	1601407162.9357092	149.75	0.0	0	0	0.05
1601407164.3080394	1601407164.3080394	150.0	0.0	0	0	0.05
1601407165.6670604	1601407165.6670604	150.25	0.0	0	0	0.05
1601407167.0316045	1601407167.0316045	150.5	0.0	0	0	0.05
1601407168.3411195	1601407168.3411195	150.75	0.0	0	0	0.05
1601407169.7860672	1601407169.7860672	151.0	0.1	1	0.05	0.05
1601407171.2669244	1601407171.2669244	151.25	0.0	0	0	0.05
1601407172.7455897	1601407172.7455897	151.5	0.0	0	0	0.05
1601407174.2812061	1601407174.2812061	151.75	0.0	0	0	0.05
1601407175.7972236	1601407175.7972236	152.0	0.0	0	0	0.05
1601407177.288925	1601407177.288925	152.25	0.0	0	0	0.05
1601407178.7705953	1601407178.7705953	152.5	0.0	0	0	0.05
1601407180.2725906	1601407180.2725906	152.75	0.0	0	0	0.05
1601407181.699862	1601407181.699862	153.0	0.0	0	0	0.05
1601407183.1530983	1601407183.1530983	153.25	0.0	0	0	0.05
1601407184.4535768	1601407184.4535768	153.5	0.0	0	0	0.05
1601407185.514862	1601407185.514862	153.75	0.0	0	0	0.05
1601407186.5698986	1601407186.5698986	154.0	0.0	0	0	0.05
1601407187.477774	1601407187.477774	154.25	0.0	0	0	0.05
1601407188.4619372	1601407188.4619372	154.5	0.0	0	0	0.05
1601407189.47924	1601407189.47924	154.75	0.0	0	0	0.05
1601407190.4570317	1601407190.4570317	155.0	0.0	0	0	0.05