# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Focus.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="WaitForFocusChange" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">4294967295</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">1</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_Focus.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-25 18:23:12.720334+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-25 18:20:55.516521+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-25 18:23:12.992057+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000002C60873D240&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1598379653.9674976	1598379653.9674976	0	4.0	4	1.0	1.0
1598379655.5048518	1598379655.5048518	1	4.0	4	1.0	1.0
1598379656.5386329	1598379656.5386329	2	4.0	4	1.0	1.0
1598379657.234021	1598379657.234021	3	4.0	4	1.0	1.0
1598379657.7595994	1598379657.7595994	4	4.0	4	1.0	1.0
1598379658.6221416	1598379658.6221416	5	3.0	3	0.8660254037844386	0.8660254037844386
1598379659.540703	1598379659.540703	6	4.0	4	1.0	1.0
1598379660.0011768	1598379660.0011768	7	2.0	2	0.7071067811865476	0.7071067811865476
1598379661.5044918	1598379661.5044918	8	2.0	2	0.7071067811865476	0.7071067811865476
1598379661.7952418	1598379661.7952418	9	2.0	2	0.7071067811865476	0.7071067811865476
1598379663.0760214	1598379663.0760214	10	3.0	3	0.8660254037844386	0.8660254037844386
1598379663.2132146	1598379663.2132146	11	3.0	3	0.8660254037844386	0.8660254037844386
1598379663.7487242	1598379663.7487242	12	4.0	4	1.0	1.0
1598379664.4905248	1598379664.4905248	13	4.0	4	1.0	1.0
1598379665.2492044	1598379665.2492044	14	2.0	2	0.7071067811865476	0.7071067811865476
1598379666.00939	1598379666.00939	15	4.0	4	1.0	1.0
1598379666.7422109	1598379666.7422109	16	2.0	2	0.7071067811865476	0.7071067811865476
1598379667.5149877	1598379667.5149877	17	1.0	1	0.5	0.5
1598379668.2440798	1598379668.2440798	18	6.0	6	1.224744871391589	1.224744871391589
1598379669.0002964	1598379669.0002964	19	2.0	2	0.7071067811865476	0.7071067811865476
1598379669.7489476	1598379669.7489476	20	2.0	2	0.7071067811865476	0.7071067811865476
1598379670.5128772	1598379670.5128772	21	1.0	1	0.5	0.5
1598379671.2509532	1598379671.2509532	22	4.0	4	1.0	1.0
1598379672.0101428	1598379672.0101428	23	3.0	3	0.8660254037844386	0.8660254037844386
1598379672.7661557	1598379672.7661557	24	1.0	1	0.5	0.5
1598379673.515111	1598379673.515111	25	3.0	3	0.8660254037844386	0.8660254037844386
1598379674.2486646	1598379674.2486646	26	3.0	3	0.8660254037844386	0.8660254037844386
1598379675.0100677	1598379675.0100677	27	4.0	4	1.0	1.0
1598379675.7548163	1598379675.7548163	28	1.0	1	0.5	0.5
1598379676.5090575	1598379676.5090575	29	3.0	3	0.8660254037844386	0.8660254037844386
1598379677.2579	1598379677.2579	30	3.0	3	0.8660254037844386	0.8660254037844386
1598379678.0015671	1598379678.0015671	31	1.0	1	0.5	0.5
1598379678.681752	1598379678.681752	32	5.0	5	1.118033988749895	1.118033988749895
1598379679.3610127	1598379679.3610127	33	1.0	1	0.5	0.5
1598379680.0306466	1598379680.0306466	34	1.0	1	0.5	0.5
1598379680.7064207	1598379680.7064207	35	2.0	2	0.7071067811865476	0.7071067811865476
1598379681.3724453	1598379681.3724453	36	2.0	2	0.7071067811865476	0.7071067811865476
1598379682.0536518	1598379682.0536518	37	2.0	2	0.7071067811865476	0.7071067811865476
1598379682.7222323	1598379682.7222323	38	0.0	0	0	0.5
1598379683.4085486	1598379683.4085486	39	0.0	0	0	0.5
1598379684.0746193	1598379684.0746193	40	2.0	2	0.7071067811865476	0.7071067811865476
1598379684.7533898	1598379684.7533898	41	5.0	5	1.118033988749895	1.118033988749895
1598379685.4219773	1598379685.4219773	42	1.0	1	0.5	0.5
1598379686.099584	1598379686.099584	43	4.0	4	1.0	1.0
1598379686.7788596	1598379686.7788596	44	4.0	4	1.0	1.0
1598379687.467105	1598379687.467105	45	4.0	4	1.0	1.0
1598379688.126932	1598379688.126932	46	8.0	8	1.4142135623730951	1.4142135623730951
1598379688.81112	1598379688.81112	47	6.0	6	1.224744871391589	1.224744871391589
1598379689.486507	1598379689.486507	48	4.0	4	1.0	1.0
1598379690.1454298	1598379690.1454298	49	2.0	2	0.7071067811865476	0.7071067811865476
1598379690.8217514	1598379690.8217514	50	3.0	3	0.8660254037844386	0.8660254037844386
1598379691.5054617	1598379691.5054617	51	3.0	3	0.8660254037844386	0.8660254037844386
1598379692.1092725	1598379692.1092725	52	3.0	3	0.8660254037844386	0.8660254037844386
1598379692.714554	1598379692.714554	53	4.0	4	1.0	1.0
1598379693.3251264	1598379693.3251264	54	5.0	5	1.118033988749895	1.118033988749895
1598379693.9240148	1598379693.9240148	55	3.0	3	0.8660254037844386	0.8660254037844386
1598379694.534535	1598379694.534535	56	5.0	5	1.118033988749895	1.118033988749895
1598379695.143097	1598379695.143097	57	1.0	1	0.5	0.5
1598379695.7577164	1598379695.7577164	58	5.0	5	1.118033988749895	1.118033988749895
1598379696.3632581	1598379696.3632581	59	1.0	1	0.5	0.5
1598379696.974608	1598379696.974608	60	7.0	7	1.3228756555322954	1.3228756555322954
1598379697.5804892	1598379697.5804892	61	6.0	6	1.224744871391589	1.224744871391589
1598379698.1906762	1598379698.1906762	62	2.0	2	0.7071067811865476	0.7071067811865476
1598379698.8046067	1598379698.8046067	63	3.0	3	0.8660254037844386	0.8660254037844386
1598379699.4101238	1598379699.4101238	64	1.0	1	0.5	0.5
1598379700.0097919	1598379700.0097919	65	3.0	3	0.8660254037844386	0.8660254037844386
1598379700.6241066	1598379700.6241066	66	3.0	3	0.8660254037844386	0.8660254037844386
1598379701.2204726	1598379701.2204726	67	5.0	5	1.118033988749895	1.118033988749895
1598379701.8291028	1598379701.8291028	68	5.0	5	1.118033988749895	1.118033988749895
1598379702.437175	1598379702.437175	69	4.0	4	1.0	1.0
1598379703.045896	1598379703.045896	70	3.0	3	0.8660254037844386	0.8660254037844386
1598379703.6594496	1598379703.6594496	71	9.0	9	1.5	1.5
1598379704.2021346	1598379704.2021346	72	4.0	4	1.0	1.0
1598379704.7500474	1598379704.7500474	73	5.0	5	1.118033988749895	1.118033988749895
1598379705.28831	1598379705.28831	74	4.0	4	1.0	1.0
1598379705.8416843	1598379705.8416843	75	6.0	6	1.224744871391589	1.224744871391589
1598379706.3846986	1598379706.3846986	76	9.0	9	1.5	1.5
1598379706.9369924	1598379706.9369924	77	5.0	5	1.118033988749895	1.118033988749895
1598379707.4834168	1598379707.4834168	78	7.0	7	1.3228756555322954	1.3228756555322954
1598379708.0256233	1598379708.0256233	79	5.0	5	1.118033988749895	1.118033988749895
1598379708.5666392	1598379708.5666392	80	5.0	5	1.118033988749895	1.118033988749895
1598379709.1213195	1598379709.1213195	81	5.0	5	1.118033988749895	1.118033988749895
1598379709.6694107	1598379709.6694107	82	5.0	5	1.118033988749895	1.118033988749895
1598379710.2217226	1598379710.2217226	83	5.0	5	1.118033988749895	1.118033988749895
1598379710.7582934	1598379710.7582934	84	4.0	4	1.0	1.0
1598379711.3012846	1598379711.3012846	85	5.0	5	1.118033988749895	1.118033988749895
1598379711.846866	1598379711.846866	86	4.0	4	1.0	1.0
1598379712.4065561	1598379712.4065561	87	4.0	4	1.0	1.0
1598379712.9553149	1598379712.9553149	88	9.0	9	1.5	1.5
1598379713.4975169	1598379713.4975169	89	8.0	8	1.4142135623730951	1.4142135623730951
1598379714.0343266	1598379714.0343266	90	14.0	14	1.8708286933869707	1.8708286933869707
1598379714.583758	1598379714.583758	91	4.0	4	1.0	1.0
1598379715.081056	1598379715.081056	92	10.0	10	1.5811388300841898	1.5811388300841898
1598379715.5680182	1598379715.5680182	93	6.0	6	1.224744871391589	1.224744871391589
1598379716.058841	1598379716.058841	94	4.0	4	1.0	1.0
1598379716.5612094	1598379716.5612094	95	10.0	10	1.5811388300841898	1.5811388300841898
1598379717.0432677	1598379717.0432677	96	8.0	8	1.4142135623730951	1.4142135623730951
1598379717.542908	1598379717.542908	97	7.0	7	1.3228756555322954	1.3228756555322954
1598379718.0264823	1598379718.0264823	98	6.0	6	1.224744871391589	1.224744871391589
1598379718.5296052	1598379718.5296052	99	6.0	6	1.224744871391589	1.224744871391589
1598379719.0109472	1598379719.0109472	100	6.0	6	1.224744871391589	1.224744871391589
1598379719.5120127	1598379719.5120127	101	10.0	10	1.5811388300841898	1.5811388300841898
1598379720.0026035	1598379720.0026035	102	12.0	12	1.7320508075688772	1.7320508075688772
1598379720.4873064	1598379720.4873064	103	8.0	8	1.4142135623730951	1.4142135623730951
1598379720.9977436	1598379720.9977436	104	10.0	10	1.5811388300841898	1.5811388300841898
1598379721.471049	1598379721.471049	105	9.0	9	1.5	1.5
1598379721.9722648	1598379721.9722648	106	9.0	9	1.5	1.5
1598379722.4645488	1598379722.4645488	107	12.0	12	1.7320508075688772	1.7320508075688772
1598379722.9580135	1598379722.9580135	108	6.0	6	1.224744871391589	1.224744871391589
1598379723.4482174	1598379723.4482174	109	10.0	10	1.5811388300841898	1.5811388300841898
1598379723.941005	1598379723.941005	110	8.0	8	1.4142135623730951	1.4142135623730951
1598379724.4301522	1598379724.4301522	111	8.0	8	1.4142135623730951	1.4142135623730951
1598379724.865312	1598379724.865312	112	6.0	6	1.224744871391589	1.224744871391589
1598379725.312283	1598379725.312283	113	8.0	8	1.4142135623730951	1.4142135623730951
1598379725.7566314	1598379725.7566314	114	14.0	14	1.8708286933869707	1.8708286933869707
1598379726.1966262	1598379726.1966262	115	12.0	12	1.7320508075688772	1.7320508075688772
1598379726.6418486	1598379726.6418486	116	14.0	14	1.8708286933869707	1.8708286933869707
1598379727.0901003	1598379727.0901003	117	10.0	10	1.5811388300841898	1.5811388300841898
1598379727.530875	1598379727.530875	118	9.0	9	1.5	1.5
1598379727.9742737	1598379727.9742737	119	8.0	8	1.4142135623730951	1.4142135623730951
1598379728.4157586	1598379728.4157586	120	9.0	9	1.5	1.5
1598379728.859926	1598379728.859926	121	8.0	8	1.4142135623730951	1.4142135623730951
1598379729.2973742	1598379729.2973742	122	6.0	6	1.224744871391589	1.224744871391589
1598379729.7459078	1598379729.7459078	123	9.0	9	1.5	1.5
1598379730.1847959	1598379730.1847959	124	8.0	8	1.4142135623730951	1.4142135623730951
1598379730.625142	1598379730.625142	125	6.0	6	1.224744871391589	1.224744871391589
1598379731.0832	1598379731.0832	126	3.0	3	0.8660254037844386	0.8660254037844386
1598379731.5103621	1598379731.5103621	127	5.0	5	1.118033988749895	1.118033988749895
1598379731.9525263	1598379731.9525263	128	6.0	6	1.224744871391589	1.224744871391589
1598379732.3978536	1598379732.3978536	129	6.0	6	1.224744871391589	1.224744871391589
1598379732.838516	1598379732.838516	130	7.0	7	1.3228756555322954	1.3228756555322954
1598379733.2893615	1598379733.2893615	131	4.0	4	1.0	1.0
1598379733.6906524	1598379733.6906524	132	1.0	1	0.5	0.5
1598379734.0841262	1598379734.0841262	133	4.0	4	1.0	1.0
1598379734.4782205	1598379734.4782205	134	9.0	9	1.5	1.5
1598379734.8815005	1598379734.8815005	135	10.0	10	1.5811388300841898	1.5811388300841898
1598379735.2797148	1598379735.2797148	136	7.0	7	1.3228756555322954	1.3228756555322954
1598379735.677904	1598379735.677904	137	4.0	4	1.0	1.0
1598379736.0694084	1598379736.0694084	138	1.0	1	0.5	0.5
1598379736.4695184	1598379736.4695184	139	5.0	5	1.118033988749895	1.118033988749895
1598379736.877473	1598379736.877473	140	6.0	6	1.224744871391589	1.224744871391589
1598379737.2661405	1598379737.2661405	141	11.0	11	1.6583123951777	1.6583123951777
1598379737.6739058	1598379737.6739058	142	7.0	7	1.3228756555322954	1.3228756555322954
1598379738.0691721	1598379738.0691721	143	6.0	6	1.224744871391589	1.224744871391589
1598379738.464601	1598379738.464601	144	12.0	12	1.7320508075688772	1.7320508075688772
1598379738.867613	1598379738.867613	145	6.0	6	1.224744871391589	1.224744871391589
1598379739.2644005	1598379739.2644005	146	5.0	5	1.118033988749895	1.118033988749895
1598379739.6590586	1598379739.6590586	147	6.0	6	1.224744871391589	1.224744871391589
1598379740.064944	1598379740.064944	148	6.0	6	1.224744871391589	1.224744871391589
1598379740.465617	1598379740.465617	149	5.0	5	1.118033988749895	1.118033988749895
1598379740.8608186	1598379740.8608186	150	7.0	7	1.3228756555322954	1.3228756555322954
1598379741.3097954	1598379741.3097954	151	2.0	2	0.7071067811865476	0.7071067811865476
1598379741.6162784	1598379741.6162784	152	7.0	7	1.3228756555322954	1.3228756555322954
1598379741.9749937	1598379741.9749937	153	7.0	7	1.3228756555322954	1.3228756555322954
1598379742.3339918	1598379742.3339918	154	6.0	6	1.224744871391589	1.224744871391589
1598379742.7012386	1598379742.7012386	155	9.0	9	1.5	1.5
1598379743.052804	1598379743.052804	156	4.0	4	1.0	1.0
1598379743.4126296	1598379743.4126296	157	3.0	3	0.8660254037844386	0.8660254037844386
1598379743.7755246	1598379743.7755246	158	6.0	6	1.224744871391589	1.224744871391589
1598379744.1322637	1598379744.1322637	159	5.0	5	1.118033988749895	1.118033988749895
1598379744.493959	1598379744.493959	160	4.0	4	1.0	1.0
1598379744.844511	1598379744.844511	161	4.0	4	1.0	1.0
1598379745.2091033	1598379745.2091033	162	7.0	7	1.3228756555322954	1.3228756555322954
1598379745.5720348	1598379745.5720348	163	8.0	8	1.4142135623730951	1.4142135623730951
1598379745.928953	1598379745.928953	164	5.0	5	1.118033988749895	1.118033988749895
1598379746.2838397	1598379746.2838397	165	3.0	3	0.8660254037844386	0.8660254037844386
1598379746.6428957	1598379746.6428957	166	8.0	8	1.4142135623730951	1.4142135623730951
1598379746.9989965	1598379746.9989965	167	2.0	2	0.7071067811865476	0.7071067811865476
1598379747.362437	1598379747.362437	168	5.0	5	1.118033988749895	1.118033988749895
1598379747.7228172	1598379747.7228172	169	8.0	8	1.4142135623730951	1.4142135623730951
1598379748.0785549	1598379748.0785549	170	3.0	3	0.8660254037844386	0.8660254037844386
1598379748.4427483	1598379748.4427483	171	6.0	6	1.224744871391589	1.224744871391589
1598379748.7653847	1598379748.7653847	172	10.0	10	1.5811388300841898	1.5811388300841898
1598379749.0846462	1598379749.0846462	173	3.0	3	0.8660254037844386	0.8660254037844386
1598379749.4131234	1598379749.4131234	174	3.0	3	0.8660254037844386	0.8660254037844386
1598379749.7357848	1598379749.7357848	175	8.0	8	1.4142135623730951	1.4142135623730951
1598379750.0542645	1598379750.0542645	176	7.0	7	1.3228756555322954	1.3228756555322954
1598379750.3792038	1598379750.3792038	177	6.0	6	1.224744871391589	1.224744871391589
1598379750.699025	1598379750.699025	178	6.0	6	1.224744871391589	1.224744871391589
1598379751.0274384	1598379751.0274384	179	5.0	5	1.118033988749895	1.118033988749895
1598379751.348704	1598379751.348704	180	7.0	7	1.3228756555322954	1.3228756555322954
1598379751.6697168	1598379751.6697168	181	6.0	6	1.224744871391589	1.224744871391589
1598379751.9918885	1598379751.9918885	182	8.0	8	1.4142135623730951	1.4142135623730951
1598379752.3189209	1598379752.3189209	183	7.0	7	1.3228756555322954	1.3228756555322954
1598379752.6403031	1598379752.6403031	184	8.0	8	1.4142135623730951	1.4142135623730951
1598379752.9592314	1598379752.9592314	185	4.0	4	1.0	1.0
1598379753.2823248	1598379753.2823248	186	7.0	7	1.3228756555322954	1.3228756555322954
1598379753.6115985	1598379753.6115985	187	9.0	9	1.5	1.5
1598379753.9366214	1598379753.9366214	188	2.0	2	0.7071067811865476	0.7071067811865476
1598379754.2548182	1598379754.2548182	189	4.0	4	1.0	1.0
1598379754.5837922	1598379754.5837922	190	5.0	5	1.118033988749895	1.118033988749895
1598379754.9028487	1598379754.9028487	191	12.0	12	1.7320508075688772	1.7320508075688772
1598379755.1923265	1598379755.1923265	192	4.0	4	1.0	1.0
1598379755.4827294	1598379755.4827294	193	5.0	5	1.118033988749895	1.118033988749895
1598379755.7726517	1598379755.7726517	194	3.0	3	0.8660254037844386	0.8660254037844386
1598379756.0677834	1598379756.0677834	195	4.0	4	1.0	1.0
1598379756.354334	1598379756.354334	196	6.0	6	1.224744871391589	1.224744871391589
1598379756.653267	1598379756.653267	197	5.0	5	1.118033988749895	1.118033988749895
1598379756.935246	1598379756.935246	198	4.0	4	1.0	1.0
1598379757.2316582	1598379757.2316582	199	3.0	3	0.8660254037844386	0.8660254037844386
1598379757.5206656	1598379757.5206656	200	3.0	3	0.8660254037844386	0.8660254037844386
1598379757.8068964	1598379757.8068964	201	3.0	3	0.8660254037844386	0.8660254037844386
1598379758.1006153	1598379758.1006153	202	7.0	7	1.3228756555322954	1.3228756555322954
1598379758.3945718	1598379758.3945718	203	0.0	0	0	0.5
1598379758.680882	1598379758.680882	204	4.0	4	1.0	1.0
1598379758.974698	1598379758.974698	205	3.0	3	0.8660254037844386	0.8660254037844386
1598379759.2606158	1598379759.2606158	206	6.0	6	1.224744871391589	1.224744871391589
1598379759.5515265	1598379759.5515265	207	4.0	4	1.0	1.0
1598379759.8485312	1598379759.8485312	208	7.0	7	1.3228756555322954	1.3228756555322954
1598379760.1360345	1598379760.1360345	209	6.0	6	1.224744871391589	1.224744871391589
1598379760.4240336	1598379760.4240336	210	5.0	5	1.118033988749895	1.118033988749895
1598379760.722159	1598379760.722159	211	1.0	1	0.5	0.5
1598379761.03244	1598379761.03244	212	9.0	9	1.5	1.5
1598379761.3534808	1598379761.3534808	213	1.0	1	0.5	0.5
1598379761.6715243	1598379761.6715243	214	4.0	4	1.0	1.0
1598379761.9924757	1598379761.9924757	215	3.0	3	0.8660254037844386	0.8660254037844386
1598379762.3152754	1598379762.3152754	216	5.0	5	1.118033988749895	1.118033988749895
1598379762.6338263	1598379762.6338263	217	5.0	5	1.118033988749895	1.118033988749895
1598379762.950486	1598379762.950486	218	2.0	2	0.7071067811865476	0.7071067811865476
1598379763.2713208	1598379763.2713208	219	3.0	3	0.8660254037844386	0.8660254037844386
1598379763.5955014	1598379763.5955014	220	2.0	2	0.7071067811865476	0.7071067811865476
1598379763.9149146	1598379763.9149146	221	3.0	3	0.8660254037844386	0.8660254037844386
1598379764.2300432	1598379764.2300432	222	2.0	2	0.7071067811865476	0.7071067811865476
1598379764.5500772	1598379764.5500772	223	4.0	4	1.0	1.0
1598379764.8754606	1598379764.8754606	224	2.0	2	0.7071067811865476	0.7071067811865476
1598379765.1919081	1598379765.1919081	225	2.0	2	0.7071067811865476	0.7071067811865476
1598379765.510114	1598379765.510114	226	0.0	0	0	0.5
1598379765.8350115	1598379765.8350115	227	1.0	1	0.5	0.5
1598379766.1496325	1598379766.1496325	228	5.0	5	1.118033988749895	1.118033988749895
1598379766.4670389	1598379766.4670389	229	6.0	6	1.224744871391589	1.224744871391589
1598379766.7900102	1598379766.7900102	230	4.0	4	1.0	1.0
1598379767.113518	1598379767.113518	231	1.0	1	0.5	0.5
1598379767.4603949	1598379767.4603949	232	3.0	3	0.8660254037844386	0.8660254037844386
1598379767.8084972	1598379767.8084972	233	2.0	2	0.7071067811865476	0.7071067811865476
1598379768.1586332	1598379768.1586332	234	2.0	2	0.7071067811865476	0.7071067811865476
1598379768.5134008	1598379768.5134008	235	6.0	6	1.224744871391589	1.224744871391589
1598379768.8674119	1598379768.8674119	236	2.0	2	0.7071067811865476	0.7071067811865476
1598379769.2238002	1598379769.2238002	237	3.0	3	0.8660254037844386	0.8660254037844386
1598379769.56707	1598379769.56707	238	2.0	2	0.7071067811865476	0.7071067811865476
1598379769.925029	1598379769.925029	239	7.0	7	1.3228756555322954	1.3228756555322954
1598379770.2735593	1598379770.2735593	240	2.0	2	0.7071067811865476	0.7071067811865476
1598379770.6321146	1598379770.6321146	241	3.0	3	0.8660254037844386	0.8660254037844386
1598379770.9732924	1598379770.9732924	242	2.0	2	0.7071067811865476	0.7071067811865476
1598379771.3229868	1598379771.3229868	243	5.0	5	1.118033988749895	1.118033988749895
1598379771.6837544	1598379771.6837544	244	4.0	4	1.0	1.0
1598379772.0264924	1598379772.0264924	245	3.0	3	0.8660254037844386	0.8660254037844386
1598379772.3863788	1598379772.3863788	246	5.0	5	1.118033988749895	1.118033988749895
1598379772.7422204	1598379772.7422204	247	2.0	2	0.7071067811865476	0.7071067811865476
1598379773.0828013	1598379773.0828013	248	3.0	3	0.8660254037844386	0.8660254037844386
1598379773.438012	1598379773.438012	249	2.0	2	0.7071067811865476	0.7071067811865476
1598379773.7899532	1598379773.7899532	250	4.0	4	1.0	1.0
1598379774.1465397	1598379774.1465397	251	1.0	1	0.5	0.5
1598379774.5273564	1598379774.5273564	252	1.0	1	0.5	0.5
1598379774.906241	1598379774.906241	253	1.0	1	0.5	0.5
1598379775.307093	1598379775.307093	254	4.0	4	1.0	1.0
1598379775.6912823	1598379775.6912823	255	2.0	2	0.7071067811865476	0.7071067811865476
1598379776.0688965	1598379776.0688965	256	5.0	5	1.118033988749895	1.118033988749895
1598379776.4630153	1598379776.4630153	257	2.0	2	0.7071067811865476	0.7071067811865476
1598379776.8433013	1598379776.8433013	258	4.0	4	1.0	1.0
1598379777.231412	1598379777.231412	259	3.0	3	0.8660254037844386	0.8660254037844386
1598379777.6243625	1598379777.6243625	260	3.0	3	0.8660254037844386	0.8660254037844386
1598379778.001302	1598379778.001302	261	1.0	1	0.5	0.5
1598379778.3948894	1598379778.3948894	262	1.0	1	0.5	0.5
1598379778.7777572	1598379778.7777572	263	4.0	4	1.0	1.0
1598379779.1690457	1598379779.1690457	264	4.0	4	1.0	1.0
1598379779.5552132	1598379779.5552132	265	3.0	3	0.8660254037844386	0.8660254037844386
1598379779.9366887	1598379779.9366887	266	7.0	7	1.3228756555322954	1.3228756555322954
1598379780.327077	1598379780.327077	267	5.0	5	1.118033988749895	1.118033988749895
1598379780.7119875	1598379780.7119875	268	3.0	3	0.8660254037844386	0.8660254037844386
1598379781.1043663	1598379781.1043663	269	4.0	4	1.0	1.0
1598379781.4851854	1598379781.4851854	270	5.0	5	1.118033988749895	1.118033988749895
1598379781.8741994	1598379781.8741994	271	2.0	2	0.7071067811865476	0.7071067811865476
1598379782.3008459	1598379782.3008459	272	0.0	0	0	0.5
1598379782.7462265	1598379782.7462265	273	4.0	4	1.0	1.0
1598379783.150578	1598379783.150578	274	2.0	2	0.7071067811865476	0.7071067811865476
1598379783.5683997	1598379783.5683997	275	3.0	3	0.8660254037844386	0.8660254037844386
1598379783.995629	1598379783.995629	276	3.0	3	0.8660254037844386	0.8660254037844386
1598379784.4285908	1598379784.4285908	277	3.0	3	0.8660254037844386	0.8660254037844386
1598379784.8488672	1598379784.8488672	278	3.0	3	0.8660254037844386	0.8660254037844386
1598379785.2738833	1598379785.2738833	279	1.0	1	0.5	0.5
1598379785.6989317	1598379785.6989317	280	6.0	6	1.224744871391589	1.224744871391589
1598379786.1278908	1598379786.1278908	281	1.0	1	0.5	0.5
1598379786.552467	1598379786.552467	282	1.0	1	0.5	0.5
1598379786.9753072	1598379786.9753072	283	4.0	4	1.0	1.0
1598379787.408276	1598379787.408276	284	6.0	6	1.224744871391589	1.224744871391589
1598379787.8321102	1598379787.8321102	285	3.0	3	0.8660254037844386	0.8660254037844386
1598379788.2573934	1598379788.2573934	286	4.0	4	1.0	1.0
1598379788.6805308	1598379788.6805308	287	0.0	0	0	0.5
1598379789.105055	1598379789.105055	288	2.0	2	0.7071067811865476	0.7071067811865476
1598379789.5279858	1598379789.5279858	289	6.0	6	1.224744871391589	1.224744871391589
1598379789.9571543	1598379789.9571543	290	2.0	2	0.7071067811865476	0.7071067811865476
1598379790.3799753	1598379790.3799753	291	0.0	0	0	0.5
1598379790.8524804	1598379790.8524804	292	3.0	3	0.8660254037844386	0.8660254037844386
1598379791.310057	1598379791.310057	293	2.0	2	0.7071067811865476	0.7071067811865476
1598379791.787765	1598379791.787765	294	5.0	5	1.118033988749895	1.118033988749895
1598379792.414436	1598379792.414436	295	1.0	1	0.5	0.5