# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Focus.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="WaitForFocusChange" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">4294967295</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">1</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_Focus.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-25 18:04:19.426228+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-25 18:01:59.875940+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-25 18:04:19.544020+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000002C6086D0898&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1598378518.743507	1598378518.743507	0	5.0	5	1.118033988749895	1.118033988749895
1598378519.8743885	1598378519.8743885	1	7.0	7	1.3228756555322954	1.3228756555322954
1598378520.5938253	1598378520.5938253	2	3.0	3	0.8660254037844386	0.8660254037844386
1598378521.0162263	1598378521.0162263	3	5.0	5	1.118033988749895	1.118033988749895
1598378521.507194	1598378521.507194	4	4.0	4	1.0	1.0
1598378522.0549507	1598378522.0549507	5	5.0	5	1.118033988749895	1.118033988749895
1598378522.5965497	1598378522.5965497	6	3.0	3	0.8660254037844386	0.8660254037844386
1598378523.1097248	1598378523.1097248	7	1.0	1	0.5	0.5
1598378523.601068	1598378523.601068	8	3.0	3	0.8660254037844386	0.8660254037844386
1598378524.0927043	1598378524.0927043	9	6.0	6	1.224744871391589	1.224744871391589
1598378524.5940337	1598378524.5940337	10	3.0	3	0.8660254037844386	0.8660254037844386
1598378525.0776076	1598378525.0776076	11	10.0	10	1.5811388300841898	1.5811388300841898
1598378525.5764055	1598378525.5764055	12	6.0	6	1.224744871391589	1.224744871391589
1598378526.0644023	1598378526.0644023	13	5.0	5	1.118033988749895	1.118033988749895
1598378526.5607235	1598378526.5607235	14	4.0	4	1.0	1.0
1598378527.0532227	1598378527.0532227	15	5.0	5	1.118033988749895	1.118033988749895
1598378527.5412014	1598378527.5412014	16	4.0	4	1.0	1.0
1598378528.0297525	1598378528.0297525	17	8.0	8	1.4142135623730951	1.4142135623730951
1598378528.5204155	1598378528.5204155	18	9.0	9	1.5	1.5
1598378529.021818	1598378529.021818	19	6.0	6	1.224744871391589	1.224744871391589
1598378529.5041623	1598378529.5041623	20	5.0	5	1.118033988749895	1.118033988749895
1598378530.0053363	1598378530.0053363	21	10.0	10	1.5811388300841898	1.5811388300841898
1598378530.491589	1598378530.491589	22	8.0	8	1.4142135623730951	1.4142135623730951
1598378530.9886968	1598378530.9886968	23	7.0	7	1.3228756555322954	1.3228756555322954
1598378531.487285	1598378531.487285	24	14.0	14	1.8708286933869707	1.8708286933869707
1598378531.9671984	1598378531.9671984	25	7.0	7	1.3228756555322954	1.3228756555322954
1598378532.4652905	1598378532.4652905	26	6.0	6	1.224744871391589	1.224744871391589
1598378532.9262896	1598378532.9262896	27	7.0	7	1.3228756555322954	1.3228756555322954
1598378533.3676348	1598378533.3676348	28	13.0	13	1.8027756377319946	1.8027756377319946
1598378533.8127983	1598378533.8127983	29	5.0	5	1.118033988749895	1.118033988749895
1598378534.2538283	1598378534.2538283	30	2.0	2	0.7071067811865476	0.7071067811865476
1598378534.7034352	1598378534.7034352	31	9.0	9	1.5	1.5
1598378535.1487038	1598378535.1487038	32	3.0	3	0.8660254037844386	0.8660254037844386
1598378535.5921047	1598378535.5921047	33	5.0	5	1.118033988749895	1.118033988749895
1598378536.0273795	1598378536.0273795	34	3.0	3	0.8660254037844386	0.8660254037844386
1598378536.4733827	1598378536.4733827	35	5.0	5	1.118033988749895	1.118033988749895
1598378536.9591963	1598378536.9591963	36	4.0	4	1.0	1.0
1598378537.3576636	1598378537.3576636	37	7.0	7	1.3228756555322954	1.3228756555322954
1598378537.7962265	1598378537.7962265	38	11.0	11	1.6583123951777	1.6583123951777
1598378538.2402778	1598378538.2402778	39	3.0	3	0.8660254037844386	0.8660254037844386
1598378538.6827998	1598378538.6827998	40	7.0	7	1.3228756555322954	1.3228756555322954
1598378539.1331282	1598378539.1331282	41	9.0	9	1.5	1.5
1598378539.5678144	1598378539.5678144	42	11.0	11	1.6583123951777	1.6583123951777
1598378540.014227	1598378540.014227	43	48.0	48	3.4641016151377544	3.4641016151377544
1598378540.4586637	1598378540.4586637	44	15.0	15	1.9364916731037085	1.9364916731037085
1598378540.8975458	1598378540.8975458	45	9.0	9	1.5	1.5
1598378541.351609	1598378541.351609	46	14.0	14	1.8708286933869707	1.8708286933869707
1598378541.7689598	1598378541.7689598	47	50.0	50	3.5355339059327378	3.5355339059327378
1598378542.1646261	1598378542.1646261	48	34.0	34	2.9154759474226504	2.9154759474226504
1598378542.5665104	1598378542.5665104	49	39.0	39	3.122498999199199	3.122498999199199
1598378542.9564042	1598378542.9564042	50	28.0	28	2.6457513110645907	2.6457513110645907
1598378543.3644152	1598378543.3644152	51	29.0	29	2.692582403567252	2.692582403567252
1598378543.7577853	1598378543.7577853	52	27.0	27	2.598076211353316	2.598076211353316
1598378544.1512713	1598378544.1512713	53	12.0	12	1.7320508075688772	1.7320508075688772
1598378544.5612068	1598378544.5612068	54	22.0	22	2.345207879911715	2.345207879911715
1598378544.9505708	1598378544.9505708	55	20.0	20	2.23606797749979	2.23606797749979
1598378545.3566477	1598378545.3566477	56	51.0	51	3.570714214271425	3.570714214271425
1598378545.7535276	1598378545.7535276	57	21.0	21	2.29128784747792	2.29128784747792
1598378546.154937	1598378546.154937	58	12.0	12	1.7320508075688772	1.7320508075688772
1598378546.5493252	1598378546.5493252	59	18.0	18	2.1213203435596424	2.1213203435596424
1598378546.9488564	1598378546.9488564	60	35.0	35	2.958039891549808	2.958039891549808
1598378547.3443985	1598378547.3443985	61	33.0	33	2.8722813232690143	2.8722813232690143
1598378547.742827	1598378547.742827	62	16.0	16	2.0	2.0
1598378548.1413095	1598378548.1413095	63	37.0	37	3.0413812651491097	3.0413812651491097
1598378548.5419	1598378548.5419	64	29.0	29	2.692582403567252	2.692582403567252
1598378548.9383755	1598378548.9383755	65	54.0	54	3.6742346141747673	3.6742346141747673
1598378549.3444345	1598378549.3444345	66	48.0	48	3.4641016151377544	3.4641016151377544
1598378549.718039	1598378549.718039	67	45.0	45	3.3541019662496847	3.3541019662496847
1598378550.0722153	1598378550.0722153	68	80.0	80	4.47213595499958	4.47213595499958
1598378550.431706	1598378550.431706	69	100.0	100	5.0	5.0
1598378550.793049	1598378550.793049	70	123.0	123	5.545268253204709	5.545268253204709
1598378551.1519048	1598378551.1519048	71	165.0	165	6.422616289332565	6.422616289332565
1598378551.5088565	1598378551.5088565	72	143.0	143	5.979130371550699	5.979130371550699
1598378551.8700988	1598378551.8700988	73	75.0	75	4.330127018922194	4.330127018922194
1598378552.2287989	1598378552.2287989	74	188.0	188	6.855654600401044	6.855654600401044
1598378552.5936809	1598378552.5936809	75	110.0	110	5.244044240850758	5.244044240850758
1598378552.9416192	1598378552.9416192	76	84.0	84	4.58257569495584	4.58257569495584
1598378553.305933	1598378553.305933	77	109.0	109	5.220153254455275	5.220153254455275
1598378553.665678	1598378553.665678	78	67.0	67	4.092676385936225	4.092676385936225
1598378554.0236928	1598378554.0236928	79	74.0	74	4.301162633521313	4.301162633521313
1598378554.3782613	1598378554.3782613	80	82.0	82	4.527692569068709	4.527692569068709
1598378554.7437637	1598378554.7437637	81	64.0	64	4.0	4.0
1598378555.103077	1598378555.103077	82	71.0	71	4.2130748865881795	4.2130748865881795
1598378555.4562366	1598378555.4562366	83	69.0	69	4.153311931459037	4.153311931459037
1598378555.8185418	1598378555.8185418	84	58.0	58	3.8078865529319543	3.8078865529319543
1598378556.1724975	1598378556.1724975	85	55.0	55	3.7080992435478315	3.7080992435478315
1598378556.5322926	1598378556.5322926	86	57.0	57	3.774917217635375	3.774917217635375
1598378556.8715043	1598378556.8715043	87	58.0	58	3.8078865529319543	3.8078865529319543
1598378557.1965027	1598378557.1965027	88	67.0	67	4.092676385936225	4.092676385936225
1598378557.5178306	1598378557.5178306	89	61.0	61	3.905124837953327	3.905124837953327
1598378557.841991	1598378557.841991	90	68.0	68	4.123105625617661	4.123105625617661
1598378558.1632237	1598378558.1632237	91	71.0	71	4.2130748865881795	4.2130748865881795
1598378558.4875915	1598378558.4875915	92	49.0	49	3.5	3.5
1598378558.8116987	1598378558.8116987	93	51.0	51	3.570714214271425	3.570714214271425
1598378559.1351213	1598378559.1351213	94	46.0	46	3.391164991562634	3.391164991562634
1598378559.4533665	1598378559.4533665	95	74.0	74	4.301162633521313	4.301162633521313
1598378559.778166	1598378559.778166	96	70.0	70	4.183300132670378	4.183300132670378
1598378560.1001577	1598378560.1001577	97	73.0	73	4.272001872658765	4.272001872658765
1598378560.420971	1598378560.420971	98	15.0	15	1.9364916731037085	1.9364916731037085
1598378560.7472084	1598378560.7472084	99	18.0	18	2.1213203435596424	2.1213203435596424
1598378561.0709653	1598378561.0709653	100	13.0	13	1.8027756377319946	1.8027756377319946
1598378561.4002907	1598378561.4002907	101	14.0	14	1.8708286933869707	1.8708286933869707
1598378561.7171988	1598378561.7171988	102	99.0	99	4.9749371855331	4.9749371855331
1598378562.0355217	1598378562.0355217	103	112.0	112	5.291502622129181	5.291502622129181
1598378562.360746	1598378562.360746	104	53.0	53	3.640054944640259	3.640054944640259
1598378562.6884394	1598378562.6884394	105	50.0	50	3.5355339059327378	3.5355339059327378
1598378563.0104568	1598378563.0104568	106	64.0	64	4.0	4.0
1598378563.3529372	1598378563.3529372	107	82.0	82	4.527692569068709	4.527692569068709
1598378563.711259	1598378563.711259	108	85.0	85	4.6097722286464435	4.6097722286464435
1598378564.059866	1598378564.059866	109	81.0	81	4.5	4.5
1598378564.4146514	1598378564.4146514	110	44.0	44	3.3166247903554	3.3166247903554
1598378564.7718315	1598378564.7718315	111	43.0	43	3.278719262151	3.278719262151
1598378565.1242497	1598378565.1242497	112	33.0	33	2.8722813232690143	2.8722813232690143
1598378565.4803667	1598378565.4803667	113	23.0	23	2.3979157616563596	2.3979157616563596
1598378565.8396125	1598378565.8396125	114	14.0	14	1.8708286933869707	1.8708286933869707
1598378566.1886528	1598378566.1886528	115	23.0	23	2.3979157616563596	2.3979157616563596
1598378566.5433257	1598378566.5433257	116	25.0	25	2.5	2.5
1598378566.9000769	1598378566.9000769	117	23.0	23	2.3979157616563596	2.3979157616563596
1598378567.2566876	1598378567.2566876	118	19.0	19	2.179449471770337	2.179449471770337
1598378567.6161168	1598378567.6161168	119	28.0	28	2.6457513110645907	2.6457513110645907
1598378567.9667175	1598378567.9667175	120	29.0	29	2.692582403567252	2.692582403567252
1598378568.3589747	1598378568.3589747	121	28.0	28	2.6457513110645907	2.6457513110645907
1598378568.6831374	1598378568.6831374	122	33.0	33	2.8722813232690143	2.8722813232690143
1598378569.0331163	1598378569.0331163	123	19.0	19	2.179449471770337	2.179449471770337
1598378569.3866765	1598378569.3866765	124	57.0	57	3.774917217635375	3.774917217635375
1598378569.7414865	1598378569.7414865	125	47.0	47	3.427827300200522	3.427827300200522
1598378570.0961854	1598378570.0961854	126	41.0	41	3.2015621187164243	3.2015621187164243
1598378570.4782062	1598378570.4782062	127	41.0	41	3.2015621187164243	3.2015621187164243
1598378570.8686273	1598378570.8686273	128	52.0	52	3.605551275463989	3.605551275463989
1598378571.2567046	1598378571.2567046	129	40.0	40	3.1622776601683795	3.1622776601683795
1598378571.6506364	1598378571.6506364	130	43.0	43	3.278719262151	3.278719262151
1598378572.044769	1598378572.044769	131	55.0	55	3.7080992435478315	3.7080992435478315
1598378572.4361186	1598378572.4361186	132	50.0	50	3.5355339059327378	3.5355339059327378
1598378572.818703	1598378572.818703	133	40.0	40	3.1622776601683795	3.1622776601683795
1598378573.214716	1598378573.214716	134	33.0	33	2.8722813232690143	2.8722813232690143
1598378573.6031744	1598378573.6031744	135	54.0	54	3.6742346141747673	3.6742346141747673
1598378573.992309	1598378573.992309	136	48.0	48	3.4641016151377544	3.4641016151377544
1598378574.3845048	1598378574.3845048	137	33.0	33	2.8722813232690143	2.8722813232690143
1598378574.7731805	1598378574.7731805	138	26.0	26	2.5495097567963922	2.5495097567963922
1598378575.1625087	1598378575.1625087	139	17.0	17	2.0615528128088303	2.0615528128088303
1598378575.556416	1598378575.556416	140	16.0	16	2.0	2.0
1598378575.941469	1598378575.941469	141	22.0	22	2.345207879911715	2.345207879911715
1598378576.3418038	1598378576.3418038	142	30.0	30	2.7386127875258306	2.7386127875258306
1598378576.7271345	1598378576.7271345	143	118.0	118	5.431390245600108	5.431390245600108
1598378577.1242933	1598378577.1242933	144	77.0	77	4.387482193696061	4.387482193696061
1598378577.511826	1598378577.511826	145	58.0	58	3.8078865529319543	3.8078865529319543
1598378577.9017828	1598378577.9017828	146	103.0	103	5.07444578254611	5.07444578254611
1598378578.3230052	1598378578.3230052	147	45.0	45	3.3541019662496847	3.3541019662496847
1598378578.7465408	1598378578.7465408	148	34.0	34	2.9154759474226504	2.9154759474226504
1598378579.1748018	1598378579.1748018	149	30.0	30	2.7386127875258306	2.7386127875258306
1598378579.6079516	1598378579.6079516	150	22.0	22	2.345207879911715	2.345207879911715
1598378580.0392864	1598378580.0392864	151	18.0	18	2.1213203435596424	2.1213203435596424
1598378580.4595997	1598378580.4595997	152	17.0	17	2.0615528128088303	2.0615528128088303
1598378580.8920414	1598378580.8920414	153	18.0	18	2.1213203435596424	2.1213203435596424
1598378581.322723	1598378581.322723	154	24.0	24	2.449489742783178	2.449489742783178
1598378581.748821	1598378581.748821	155	19.0	19	2.179449471770337	2.179449471770337
1598378582.1847477	1598378582.1847477	156	24.0	24	2.449489742783178	2.449489742783178
1598378582.6169536	1598378582.6169536	157	24.0	24	2.449489742783178	2.449489742783178
1598378583.0484695	1598378583.0484695	158	16.0	16	2.0	2.0
1598378583.4784522	1598378583.4784522	159	32.0	32	2.8284271247461903	2.8284271247461903
1598378583.9041975	1598378583.9041975	160	31.0	31	2.7838821814150108	2.7838821814150108
1598378584.3349335	1598378584.3349335	161	22.0	22	2.345207879911715	2.345207879911715
1598378584.7658186	1598378584.7658186	162	30.0	30	2.7386127875258306	2.7386127875258306
1598378585.190767	1598378585.190767	163	35.0	35	2.958039891549808	2.958039891549808
1598378585.618575	1598378585.618575	164	33.0	33	2.8722813232690143	2.8722813232690143
1598378586.0487282	1598378586.0487282	165	23.0	23	2.3979157616563596	2.3979157616563596
1598378586.4777756	1598378586.4777756	166	31.0	31	2.7838821814150108	2.7838821814150108
1598378586.9346688	1598378586.9346688	167	27.0	27	2.598076211353316	2.598076211353316
1598378587.403891	1598378587.403891	168	24.0	24	2.449489742783178	2.449489742783178
1598378587.8875043	1598378587.8875043	169	14.0	14	1.8708286933869707	1.8708286933869707
1598378588.351734	1598378588.351734	170	15.0	15	1.9364916731037085	1.9364916731037085
1598378588.823285	1598378588.823285	171	22.0	22	2.345207879911715	2.345207879911715
1598378589.3028731	1598378589.3028731	172	16.0	16	2.0	2.0
1598378589.7682543	1598378589.7682543	173	17.0	17	2.0615528128088303	2.0615528128088303
1598378590.2491128	1598378590.2491128	174	16.0	16	2.0	2.0
1598378590.7258382	1598378590.7258382	175	13.0	13	1.8027756377319946	1.8027756377319946
1598378591.1939657	1598378591.1939657	176	19.0	19	2.179449471770337	2.179449471770337
1598378591.6679375	1598378591.6679375	177	22.0	22	2.345207879911715	2.345207879911715
1598378592.1372132	1598378592.1372132	178	35.0	35	2.958039891549808	2.958039891549808
1598378592.6071334	1598378592.6071334	179	28.0	28	2.6457513110645907	2.6457513110645907
1598378593.0913775	1598378593.0913775	180	44.0	44	3.3166247903554	3.3166247903554
1598378593.5641906	1598378593.5641906	181	50.0	50	3.5355339059327378	3.5355339059327378
1598378594.0242503	1598378594.0242503	182	50.0	50	3.5355339059327378	3.5355339059327378
1598378594.5047433	1598378594.5047433	183	53.0	53	3.640054944640259	3.640054944640259
1598378594.9722693	1598378594.9722693	184	48.0	48	3.4641016151377544	3.4641016151377544
1598378595.4572947	1598378595.4572947	185	46.0	46	3.391164991562634	3.391164991562634
1598378595.9186258	1598378595.9186258	186	39.0	39	3.122498999199199	3.122498999199199
1598378596.416746	1598378596.416746	187	40.0	40	3.1622776601683795	3.1622776601683795
1598378596.9453645	1598378596.9453645	188	36.0	36	3.0	3.0
1598378597.4683425	1598378597.4683425	189	23.0	23	2.3979157616563596	2.3979157616563596
1598378597.9808557	1598378597.9808557	190	31.0	31	2.7838821814150108	2.7838821814150108
1598378598.4967816	1598378598.4967816	191	23.0	23	2.3979157616563596	2.3979157616563596
1598378599.0211778	1598378599.0211778	192	15.0	15	1.9364916731037085	1.9364916731037085
1598378599.5442822	1598378599.5442822	193	16.0	16	2.0	2.0
1598378600.0652778	1598378600.0652778	194	18.0	18	2.1213203435596424	2.1213203435596424
1598378600.5808694	1598378600.5808694	195	26.0	26	2.5495097567963922	2.5495097567963922
1598378601.1009877	1598378601.1009877	196	18.0	18	2.1213203435596424	2.1213203435596424
1598378601.6161408	1598378601.6161408	197	16.0	16	2.0	2.0
1598378602.1431859	1598378602.1431859	198	17.0	17	2.0615528128088303	2.0615528128088303
1598378602.6667426	1598378602.6667426	199	17.0	17	2.0615528128088303	2.0615528128088303
1598378603.1917202	1598378603.1917202	200	19.0	19	2.179449471770337	2.179449471770337
1598378603.7077885	1598378603.7077885	201	18.0	18	2.1213203435596424	2.1213203435596424
1598378604.2248466	1598378604.2248466	202	19.0	19	2.179449471770337	2.179449471770337
1598378604.7531168	1598378604.7531168	203	14.0	14	1.8708286933869707	1.8708286933869707
1598378605.2811353	1598378605.2811353	204	13.0	13	1.8027756377319946	1.8027756377319946
1598378605.7934947	1598378605.7934947	205	14.0	14	1.8708286933869707	1.8708286933869707
1598378606.3008246	1598378606.3008246	206	18.0	18	2.1213203435596424	2.1213203435596424
1598378606.8481565	1598378606.8481565	207	20.0	20	2.23606797749979	2.23606797749979
1598378607.4229722	1598378607.4229722	208	24.0	24	2.449489742783178	2.449489742783178
1598378607.9937656	1598378607.9937656	209	9.0	9	1.5	1.5
1598378608.567106	1598378608.567106	210	17.0	17	2.0615528128088303	2.0615528128088303
1598378609.1476808	1598378609.1476808	211	7.0	7	1.3228756555322954	1.3228756555322954
1598378609.7093866	1598378609.7093866	212	19.0	19	2.179449471770337	2.179449471770337
1598378610.2946243	1598378610.2946243	213	13.0	13	1.8027756377319946	1.8027756377319946
1598378610.8658962	1598378610.8658962	214	14.0	14	1.8708286933869707	1.8708286933869707
1598378611.4348953	1598378611.4348953	215	16.0	16	2.0	2.0
1598378611.997209	1598378611.997209	216	10.0	10	1.5811388300841898	1.5811388300841898
1598378612.588036	1598378612.588036	217	5.0	5	1.118033988749895	1.118033988749895
1598378613.1508043	1598378613.1508043	218	5.0	5	1.118033988749895	1.118033988749895
1598378613.7276475	1598378613.7276475	219	7.0	7	1.3228756555322954	1.3228756555322954
1598378614.2873495	1598378614.2873495	220	7.0	7	1.3228756555322954	1.3228756555322954
1598378614.8704154	1598378614.8704154	221	7.0	7	1.3228756555322954	1.3228756555322954
1598378615.439552	1598378615.439552	222	6.0	6	1.224744871391589	1.224744871391589
1598378616.0124774	1598378616.0124774	223	7.0	7	1.3228756555322954	1.3228756555322954
1598378616.581565	1598378616.581565	224	24.0	24	2.449489742783178	2.449489742783178
1598378617.1478128	1598378617.1478128	225	10.0	10	1.5811388300841898	1.5811388300841898
1598378617.72894	1598378617.72894	226	10.0	10	1.5811388300841898	1.5811388300841898
1598378618.3302143	1598378618.3302143	227	23.0	23	2.3979157616563596	2.3979157616563596
1598378619.1414561	1598378619.1414561	228	18.0	18	2.1213203435596424	2.1213203435596424
1598378619.5935762	1598378619.5935762	229	11.0	11	1.6583123951777	1.6583123951777
1598378620.2160366	1598378620.2160366	230	11.0	11	1.6583123951777	1.6583123951777
1598378620.8470528	1598378620.8470528	231	8.0	8	1.4142135623730951	1.4142135623730951
1598378621.4816353	1598378621.4816353	232	7.0	7	1.3228756555322954	1.3228756555322954
1598378622.1102524	1598378622.1102524	233	11.0	11	1.6583123951777	1.6583123951777
1598378622.7319643	1598378622.7319643	234	14.0	14	1.8708286933869707	1.8708286933869707
1598378623.4212682	1598378623.4212682	235	15.0	15	1.9364916731037085	1.9364916731037085
1598378624.0027137	1598378624.0027137	236	12.0	12	1.7320508075688772	1.7320508075688772
1598378624.6846669	1598378624.6846669	237	14.0	14	1.8708286933869707	1.8708286933869707
1598378625.2616878	1598378625.2616878	238	10.0	10	1.5811388300841898	1.5811388300841898
1598378625.888281	1598378625.888281	239	10.0	10	1.5811388300841898	1.5811388300841898
1598378626.5169885	1598378626.5169885	240	7.0	7	1.3228756555322954	1.3228756555322954
1598378627.1489	1598378627.1489	241	7.0	7	1.3228756555322954	1.3228756555322954
1598378627.7664704	1598378627.7664704	242	7.0	7	1.3228756555322954	1.3228756555322954
1598378628.4039683	1598378628.4039683	243	8.0	8	1.4142135623730951	1.4142135623730951
1598378629.0395038	1598378629.0395038	244	7.0	7	1.3228756555322954	1.3228756555322954
1598378629.6587846	1598378629.6587846	245	4.0	4	1.0	1.0
1598378630.2866817	1598378630.2866817	246	2.0	2	0.7071067811865476	0.7071067811865476
1598378630.9762297	1598378630.9762297	247	6.0	6	1.224744871391589	1.224744871391589
1598378631.650095	1598378631.650095	248	7.0	7	1.3228756555322954	1.3228756555322954
1598378632.3690264	1598378632.3690264	249	6.0	6	1.224744871391589	1.224744871391589
1598378633.0348713	1598378633.0348713	250	7.0	7	1.3228756555322954	1.3228756555322954
1598378633.72804	1598378633.72804	251	11.0	11	1.6583123951777	1.6583123951777
1598378634.4225235	1598378634.4225235	252	19.0	19	2.179449471770337	2.179449471770337
1598378635.118991	1598378635.118991	253	12.0	12	1.7320508075688772	1.7320508075688772
1598378635.8041604	1598378635.8041604	254	8.0	8	1.4142135623730951	1.4142135623730951
1598378636.4870973	1598378636.4870973	255	5.0	5	1.118033988749895	1.118033988749895
1598378637.1964235	1598378637.1964235	256	8.0	8	1.4142135623730951	1.4142135623730951
1598378637.8839822	1598378637.8839822	257	11.0	11	1.6583123951777	1.6583123951777
1598378638.5691004	1598378638.5691004	258	5.0	5	1.118033988749895	1.118033988749895
1598378639.2575738	1598378639.2575738	259	6.0	6	1.224744871391589	1.224744871391589
1598378639.9479194	1598378639.9479194	260	8.0	8	1.4142135623730951	1.4142135623730951
1598378640.6493964	1598378640.6493964	261	11.0	11	1.6583123951777	1.6583123951777
1598378641.3365643	1598378641.3365643	262	9.0	9	1.5	1.5
1598378642.03407	1598378642.03407	263	10.0	10	1.5811388300841898	1.5811388300841898
1598378642.7153335	1598378642.7153335	264	8.0	8	1.4142135623730951	1.4142135623730951
1598378643.40829	1598378643.40829	265	7.0	7	1.3228756555322954	1.3228756555322954
1598378644.105009	1598378644.105009	266	9.0	9	1.5	1.5
1598378644.7658782	1598378644.7658782	267	6.0	6	1.224744871391589	1.224744871391589
1598378645.386215	1598378645.386215	268	9.0	9	1.5	1.5
1598378646.008801	1598378646.008801	269	7.0	7	1.3228756555322954	1.3228756555322954
1598378646.6286557	1598378646.6286557	270	9.0	9	1.5	1.5
1598378647.246232	1598378647.246232	271	5.0	5	1.118033988749895	1.118033988749895
1598378647.8836887	1598378647.8836887	272	6.0	6	1.224744871391589	1.224744871391589
1598378648.4913633	1598378648.4913633	273	5.0	5	1.118033988749895	1.118033988749895
1598378649.1160088	1598378649.1160088	274	7.0	7	1.3228756555322954	1.3228756555322954
1598378649.745198	1598378649.745198	275	8.0	8	1.4142135623730951	1.4142135623730951
1598378650.361281	1598378650.361281	276	4.0	4	1.0	1.0
1598378650.9888215	1598378650.9888215	277	5.0	5	1.118033988749895	1.118033988749895
1598378651.6128538	1598378651.6128538	278	2.0	2	0.7071067811865476	0.7071067811865476
1598378652.2414188	1598378652.2414188	279	1.0	1	0.5	0.5
1598378652.8520355	1598378652.8520355	280	7.0	7	1.3228756555322954	1.3228756555322954
1598378653.481441	1598378653.481441	281	3.0	3	0.8660254037844386	0.8660254037844386
1598378654.107046	1598378654.107046	282	5.0	5	1.118033988749895	1.118033988749895
1598378654.7214003	1598378654.7214003	283	1.0	1	0.5	0.5
1598378655.3441446	1598378655.3441446	284	4.0	4	1.0	1.0
1598378655.971082	1598378655.971082	285	5.0	5	1.118033988749895	1.118033988749895
1598378656.5954802	1598378656.5954802	286	4.0	4	1.0	1.0
1598378657.1822832	1598378657.1822832	287	0.0	0	0	0.5
1598378657.7496161	1598378657.7496161	288	8.0	8	1.4142135623730951	1.4142135623730951
1598378658.3691978	1598378658.3691978	289	2.0	2	0.7071067811865476	0.7071067811865476
1598378658.874514	1598378658.874514	290	4.0	4	1.0	1.0