# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Focus.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">0</Element>
#       <Element name="NaturalAblation" type="int">0</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="WaitForFocusChange" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">4294967295</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">1</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_Focus.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-25 18:10:21.910660+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-25 18:08:14.767376+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-25 18:10:22.257399+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000002C6084D0C88&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1598378893.2505748	1598378893.2505748	0	4.0	4	1.0	1.0
1598378894.753792	1598378894.753792	1	4.0	4	1.0	1.0
1598378895.6932583	1598378895.6932583	2	1.0	1	0.5	0.5
1598378896.403745	1598378896.403745	3	3.0	3	0.8660254037844386	0.8660254037844386
1598378896.9985428	1598378896.9985428	4	5.0	5	1.118033988749895	1.118033988749895
1598378897.7436154	1598378897.7436154	5	5.0	5	1.118033988749895	1.118033988749895
1598378898.4693673	1598378898.4693673	6	2.0	2	0.7071067811865476	0.7071067811865476
1598378899.2164755	1598378899.2164755	7	5.0	5	1.118033988749895	1.118033988749895
1598378899.956362	1598378899.956362	8	3.0	3	0.8660254037844386	0.8660254037844386
1598378900.708712	1598378900.708712	9	3.0	3	0.8660254037844386	0.8660254037844386
1598378901.4425008	1598378901.4425008	10	6.0	6	1.224744871391589	1.224744871391589
1598378902.1989722	1598378902.1989722	11	6.0	6	1.224744871391589	1.224744871391589
1598378902.9408646	1598378902.9408646	12	3.0	3	0.8660254037844386	0.8660254037844386
1598378903.6667788	1598378903.6667788	13	5.0	5	1.118033988749895	1.118033988749895
1598378904.4094925	1598378904.4094925	14	4.0	4	1.0	1.0
1598378905.1572335	1598378905.1572335	15	5.0	5	1.118033988749895	1.118033988749895
1598378905.897785	1598378905.897785	16	4.0	4	1.0	1.0
1598378906.6481507	1598378906.6481507	17	7.0	7	1.3228756555322954	1.3228756555322954
1598378907.3892567	1598378907.3892567	18	4.0	4	1.0	1.0
1598378908.069117	1598378908.069117	19	4.0	4	1.0	1.0
1598378908.7339199	1598378908.7339199	20	0.0	0	0	0.5
1598378909.396573	1598378909.396573	21	3.0	3	0.8660254037844386	0.8660254037844386
1598378910.0568597	1598378910.0568597	22	1.0	1	0.5	0.5
1598378910.7299595	1598378910.7299595	23	3.0	3	0.8660254037844386	0.8660254037844386
1598378911.3995113	1598378911.3995113	24	1.0	1	0.5	0.5
1598378912.0818825	1598378912.0818825	25	6.0	6	1.224744871391589	1.224744871391589
1598378912.7568786	1598378912.7568786	26	6.0	6	1.224744871391589	1.224744871391589
1598378913.403414	1598378913.403414	27	0.0	0	0	0.5
1598378914.0736392	1598378914.0736392	28	4.0	4	1.0	1.0
1598378914.7507432	1598378914.7507432	29	2.0	2	0.7071067811865476	0.7071067811865476
1598378915.4123907	1598378915.4123907	30	4.0	4	1.0	1.0
1598378916.0788338	1598378916.0788338	31	4.0	4	1.0	1.0
1598378916.7452903	1598378916.7452903	32	2.0	2	0.7071067811865476	0.7071067811865476
1598378917.4234633	1598378917.4234633	33	4.0	4	1.0	1.0
1598378918.0936708	1598378918.0936708	34	0.0	0	0	0.5
1598378918.7613616	1598378918.7613616	35	4.0	4	1.0	1.0
1598378919.4169545	1598378919.4169545	36	1.0	1	0.5	0.5
1598378920.0869777	1598378920.0869777	37	7.0	7	1.3228756555322954	1.3228756555322954
1598378920.7650914	1598378920.7650914	38	5.0	5	1.118033988749895	1.118033988749895
1598378921.366238	1598378921.366238	39	4.0	4	1.0	1.0
1598378921.96592	1598378921.96592	40	3.0	3	0.8660254037844386	0.8660254037844386
1598378922.5757675	1598378922.5757675	41	4.0	4	1.0	1.0
1598378923.1743505	1598378923.1743505	42	7.0	7	1.3228756555322954	1.3228756555322954
1598378923.779489	1598378923.779489	43	5.0	5	1.118033988749895	1.118033988749895
1598378924.376415	1598378924.376415	44	2.0	2	0.7071067811865476	0.7071067811865476
1598378924.9812677	1598378924.9812677	45	0.0	0	0	0.5
1598378925.575074	1598378925.575074	46	7.0	7	1.3228756555322954	1.3228756555322954
1598378926.1823518	1598378926.1823518	47	3.0	3	0.8660254037844386	0.8660254037844386
1598378926.7784996	1598378926.7784996	48	6.0	6	1.224744871391589	1.224744871391589
1598378927.383531	1598378927.383531	49	8.0	8	1.4142135623730951	1.4142135623730951
1598378927.9807937	1598378927.9807937	50	8.0	8	1.4142135623730951	1.4142135623730951
1598378928.584725	1598378928.584725	51	1.0	1	0.5	0.5
1598378929.1817775	1598378929.1817775	52	2.0	2	0.7071067811865476	0.7071067811865476
1598378929.7884355	1598378929.7884355	53	0.0	0	0	0.5
1598378930.3899302	1598378930.3899302	54	5.0	5	1.118033988749895	1.118033988749895
1598378931.0208356	1598378931.0208356	55	3.0	3	0.8660254037844386	0.8660254037844386
1598378931.5866637	1598378931.5866637	56	6.0	6	1.224744871391589	1.224744871391589
1598378932.2013905	1598378932.2013905	57	4.0	4	1.0	1.0
1598378932.799832	1598378932.799832	58	4.0	4	1.0	1.0
1598378933.3524375	1598378933.3524375	59	3.0	3	0.8660254037844386	0.8660254037844386
1598378933.8865054	1598378933.8865054	60	3.0	3	0.8660254037844386	0.8660254037844386
1598378934.4225438	1598378934.4225438	61	6.0	6	1.224744871391589	1.224744871391589
1598378934.9654307	1598378934.9654307	62	3.0	3	0.8660254037844386	0.8660254037844386
1598378935.5114095	1598378935.5114095	63	3.0	3	0.8660254037844386	0.8660254037844386
1598378936.0524673	1598378936.0524673	64	4.0	4	1.0	1.0
1598378936.587118	1598378936.587118	65	2.0	2	0.7071067811865476	0.7071067811865476
1598378937.1256454	1598378937.1256454	66	2.0	2	0.7071067811865476	0.7071067811865476
1598378937.6663148	1598378937.6663148	67	3.0	3	0.8660254037844386	0.8660254037844386
1598378938.222118	1598378938.222118	68	1.0	1	0.5	0.5
1598378938.7779229	1598378938.7779229	69	4.0	4	1.0	1.0
1598378939.2952576	1598378939.2952576	70	5.0	5	1.118033988749895	1.118033988749895
1598378939.8410082	1598378939.8410082	71	2.0	2	0.7071067811865476	0.7071067811865476
1598378940.3766863	1598378940.3766863	72	4.0	4	1.0	1.0
1598378940.9443357	1598378940.9443357	73	1.0	1	0.5	0.5
1598378941.455795	1598378941.455795	74	2.0	2	0.7071067811865476	0.7071067811865476
1598378942.008609	1598378942.008609	75	5.0	5	1.118033988749895	1.118033988749895
1598378942.5458617	1598378942.5458617	76	4.0	4	1.0	1.0
1598378943.11051	1598378943.11051	77	1.0	1	0.5	0.5
1598378943.6216187	1598378943.6216187	78	5.0	5	1.118033988749895	1.118033988749895
1598378944.1221118	1598378944.1221118	79	3.0	3	0.8660254037844386	0.8660254037844386
1598378944.6022274	1598378944.6022274	80	4.0	4	1.0	1.0
1598378945.105184	1598378945.105184	81	6.0	6	1.224744871391589	1.224744871391589
1598378945.5817628	1598378945.5817628	82	5.0	5	1.118033988749895	1.118033988749895
1598378946.0999472	1598378946.0999472	83	1.0	1	0.5	0.5
1598378946.5561414	1598378946.5561414	84	5.0	5	1.118033988749895	1.118033988749895
1598378947.0358534	1598378947.0358534	85	2.0	2	0.7071067811865476	0.7071067811865476
1598378947.5238633	1598378947.5238633	86	4.0	4	1.0	1.0
1598378948.0416062	1598378948.0416062	87	5.0	5	1.118033988749895	1.118033988749895
1598378948.5042105	1598378948.5042105	88	4.0	4	1.0	1.0
1598378949.0105314	1598378949.0105314	89	6.0	6	1.224744871391589	1.224744871391589
1598378949.4959092	1598378949.4959092	90	7.0	7	1.3228756555322954	1.3228756555322954
1598378949.9793217	1598378949.9793217	91	4.0	4	1.0	1.0
1598378950.450619	1598378950.450619	92	6.0	6	1.224744871391589	1.224744871391589
1598378950.93594	1598378950.93594	93	5.0	5	1.118033988749895	1.118033988749895
1598378951.4418478	1598378951.4418478	94	3.0	3	0.8660254037844386	0.8660254037844386
1598378951.93471	1598378951.93471	95	2.0	2	0.7071067811865476	0.7071067811865476
1598378952.4180458	1598378952.4180458	96	3.0	3	0.8660254037844386	0.8660254037844386
1598378952.8797724	1598378952.8797724	97	5.0	5	1.118033988749895	1.118033988749895
1598378953.3894591	1598378953.3894591	98	2.0	2	0.7071067811865476	0.7071067811865476
1598378953.8352282	1598378953.8352282	99	5.0	5	1.118033988749895	1.118033988749895
1598378954.2594326	1598378954.2594326	100	3.0	3	0.8660254037844386	0.8660254037844386
1598378954.6931806	1598378954.6931806	101	5.0	5	1.118033988749895	1.118033988749895
1598378955.130111	1598378955.130111	102	3.0	3	0.8660254037844386	0.8660254037844386
1598378955.5865269	1598378955.5865269	103	6.0	6	1.224744871391589	1.224744871391589
1598378956.006973	1598378956.006973	104	4.0	4	1.0	1.0
1598378956.4443007	1598378956.4443007	105	4.0	4	1.0	1.0
1598378956.8833609	1598378956.8833609	106	5.0	5	1.118033988749895	1.118033988749895
1598378957.3374546	1598378957.3374546	107	4.0	4	1.0	1.0
1598378957.775674	1598378957.775674	108	7.0	7	1.3228756555322954	1.3228756555322954
1598378958.1982768	1598378958.1982768	109	2.0	2	0.7071067811865476	0.7071067811865476
1598378958.6575089	1598378958.6575089	110	5.0	5	1.118033988749895	1.118033988749895
1598378959.0759907	1598378959.0759907	111	6.0	6	1.224744871391589	1.224744871391589
1598378959.5292764	1598378959.5292764	112	6.0	6	1.224744871391589	1.224744871391589
1598378959.9667869	1598378959.9667869	113	7.0	7	1.3228756555322954	1.3228756555322954
1598378960.4100392	1598378960.4100392	114	3.0	3	0.8660254037844386	0.8660254037844386
1598378960.8347194	1598378960.8347194	115	5.0	5	1.118033988749895	1.118033988749895
1598378961.2703342	1598378961.2703342	116	5.0	5	1.118033988749895	1.118033988749895
1598378961.705917	1598378961.705917	117	3.0	3	0.8660254037844386	0.8660254037844386
1598378962.1620479	1598378962.1620479	118	4.0	4	1.0	1.0
1598378962.563919	1598378962.563919	119	6.0	6	1.224744871391589	1.224744871391589
1598378962.9408343	1598378962.9408343	120	3.0	3	0.8660254037844386	0.8660254037844386
1598378963.3512022	1598378963.3512022	121	3.0	3	0.8660254037844386	0.8660254037844386
1598378963.7454467	1598378963.7454467	122	2.0	2	0.7071067811865476	0.7071067811865476
1598378964.124619	1598378964.124619	123	2.0	2	0.7071067811865476	0.7071067811865476
1598378964.5371735	1598378964.5371735	124	6.0	6	1.224744871391589	1.224744871391589
1598378964.927309	1598378964.927309	125	6.0	6	1.224744871391589	1.224744871391589
1598378965.3271248	1598378965.3271248	126	3.0	3	0.8660254037844386	0.8660254037844386
1598378965.7214546	1598378965.7214546	127	2.0	2	0.7071067811865476	0.7071067811865476
1598378966.1090932	1598378966.1090932	128	3.0	3	0.8660254037844386	0.8660254037844386
1598378966.5069888	1598378966.5069888	129	5.0	5	1.118033988749895	1.118033988749895
1598378966.8971264	1598378966.8971264	130	0.0	0	0	0.5
1598378967.2818167	1598378967.2818167	131	6.0	6	1.224744871391589	1.224744871391589
1598378967.6934671	1598378967.6934671	132	5.0	5	1.118033988749895	1.118033988749895
1598378968.0714211	1598378968.0714211	133	1.0	1	0.5	0.5
1598378968.4794278	1598378968.4794278	134	2.0	2	0.7071067811865476	0.7071067811865476
1598378968.8779671	1598378968.8779671	135	5.0	5	1.118033988749895	1.118033988749895
1598378969.2635667	1598378969.2635667	136	6.0	6	1.224744871391589	1.224744871391589
1598378969.6613123	1598378969.6613123	137	6.0	6	1.224744871391589	1.224744871391589
1598378970.0505836	1598378970.0505836	138	3.0	3	0.8660254037844386	0.8660254037844386
1598378970.4191306	1598378970.4191306	139	8.0	8	1.4142135623730951	1.4142135623730951
1598378970.7688642	1598378970.7688642	140	5.0	5	1.118033988749895	1.118033988749895
1598378971.1269765	1598378971.1269765	141	0.0	0	0	0.5
1598378971.4843335	1598378971.4843335	142	2.0	2	0.7071067811865476	0.7071067811865476
1598378971.8461213	1598378971.8461213	143	6.0	6	1.224744871391589	1.224744871391589
1598378972.1859534	1598378972.1859534	144	3.0	3	0.8660254037844386	0.8660254037844386
1598378972.5469496	1598378972.5469496	145	6.0	6	1.224744871391589	1.224744871391589
1598378972.8991797	1598378972.8991797	146	4.0	4	1.0	1.0
1598378973.2565873	1598378973.2565873	147	1.0	1	0.5	0.5
1598378973.599113	1598378973.599113	148	6.0	6	1.224744871391589	1.224744871391589
1598378973.9776964	1598378973.9776964	149	5.0	5	1.118033988749895	1.118033988749895
1598378974.3187466	1598378974.3187466	150	2.0	2	0.7071067811865476	0.7071067811865476
1598378974.6818511	1598378974.6818511	151	3.0	3	0.8660254037844386	0.8660254037844386
1598378975.0367832	1598378975.0367832	152	6.0	6	1.224744871391589	1.224744871391589
1598378975.3802843	1598378975.3802843	153	2.0	2	0.7071067811865476	0.7071067811865476
1598378975.751678	1598378975.751678	154	3.0	3	0.8660254037844386	0.8660254037844386
1598378976.0923548	1598378976.0923548	155	3.0	3	0.8660254037844386	0.8660254037844386
1598378976.4522893	1598378976.4522893	156	2.0	2	0.7071067811865476	0.7071067811865476
1598378976.8102741	1598378976.8102741	157	3.0	3	0.8660254037844386	0.8660254037844386
1598378977.1600397	1598378977.1600397	158	5.0	5	1.118033988749895	1.118033988749895
1598378977.4859135	1598378977.4859135	159	3.0	3	0.8660254037844386	0.8660254037844386
1598378977.8053074	1598378977.8053074	160	4.0	4	1.0	1.0
1598378978.1230326	1598378978.1230326	161	1.0	1	0.5	0.5
1598378978.4486678	1598378978.4486678	162	3.0	3	0.8660254037844386	0.8660254037844386
1598378978.7684867	1598378978.7684867	163	3.0	3	0.8660254037844386	0.8660254037844386
1598378979.085112	1598378979.085112	164	2.0	2	0.7071067811865476	0.7071067811865476
1598378979.4031942	1598378979.4031942	165	6.0	6	1.224744871391589	1.224744871391589
1598378979.716766	1598378979.716766	166	7.0	7	1.3228756555322954	1.3228756555322954
1598378980.0386977	1598378980.0386977	167	3.0	3	0.8660254037844386	0.8660254037844386
1598378980.3624785	1598378980.3624785	168	3.0	3	0.8660254037844386	0.8660254037844386
1598378980.6777697	1598378980.6777697	169	3.0	3	0.8660254037844386	0.8660254037844386
1598378980.9946702	1598378980.9946702	170	5.0	5	1.118033988749895	1.118033988749895
1598378981.3170378	1598378981.3170378	171	3.0	3	0.8660254037844386	0.8660254037844386
1598378981.6390634	1598378981.6390634	172	2.0	2	0.7071067811865476	0.7071067811865476
1598378981.9555364	1598378981.9555364	173	2.0	2	0.7071067811865476	0.7071067811865476
1598378982.2765868	1598378982.2765868	174	4.0	4	1.0	1.0
1598378982.595972	1598378982.595972	175	4.0	4	1.0	1.0
1598378982.915113	1598378982.915113	176	5.0	5	1.118033988749895	1.118033988749895
1598378983.2307625	1598378983.2307625	177	5.0	5	1.118033988749895	1.118033988749895
1598378983.5504704	1598378983.5504704	178	4.0	4	1.0	1.0
1598378983.8515117	1598378983.8515117	179	7.0	7	1.3228756555322954	1.3228756555322954
1598378984.1314955	1598378984.1314955	180	4.0	4	1.0	1.0
1598378984.4225442	1598378984.4225442	181	2.0	2	0.7071067811865476	0.7071067811865476
1598378984.7094631	1598378984.7094631	182	1.0	1	0.5	0.5
1598378984.9923553	1598378984.9923553	183	6.0	6	1.224744871391589	1.224744871391589
1598378985.2815077	1598378985.2815077	184	4.0	4	1.0	1.0
1598378985.5691679	1598378985.5691679	185	4.0	4	1.0	1.0
1598378985.8593225	1598378985.8593225	186	4.0	4	1.0	1.0
1598378986.149149	1598378986.149149	187	4.0	4	1.0	1.0
1598378986.4365077	1598378986.4365077	188	3.0	3	0.8660254037844386	0.8660254037844386
1598378986.721931	1598378986.721931	189	1.0	1	0.5	0.5
1598378987.0072129	1598378987.0072129	190	5.0	5	1.118033988749895	1.118033988749895
1598378987.2990813	1598378987.2990813	191	4.0	4	1.0	1.0
1598378987.5847037	1598378987.5847037	192	2.0	2	0.7071067811865476	0.7071067811865476
1598378987.86831	1598378987.86831	193	4.0	4	1.0	1.0
1598378988.163423	1598378988.163423	194	2.0	2	0.7071067811865476	0.7071067811865476
1598378988.450486	1598378988.450486	195	4.0	4	1.0	1.0
1598378988.730616	1598378988.730616	196	1.0	1	0.5	0.5
1598378989.0223265	1598378989.0223265	197	7.0	7	1.3228756555322954	1.3228756555322954
1598378989.307589	1598378989.307589	198	2.0	2	0.7071067811865476	0.7071067811865476
1598378989.61806	1598378989.61806	199	1.0	1	0.5	0.5
1598378989.938552	1598378989.938552	200	5.0	5	1.118033988749895	1.118033988749895
1598378990.256334	1598378990.256334	201	2.0	2	0.7071067811865476	0.7071067811865476
1598378990.5702026	1598378990.5702026	202	0.0	0	0	0.5
1598378990.8943975	1598378990.8943975	203	2.0	2	0.7071067811865476	0.7071067811865476
1598378991.2054195	1598378991.2054195	204	5.0	5	1.118033988749895	1.118033988749895
1598378991.5200145	1598378991.5200145	205	3.0	3	0.8660254037844386	0.8660254037844386
1598378991.8355532	1598378991.8355532	206	2.0	2	0.7071067811865476	0.7071067811865476
1598378992.1533537	1598378992.1533537	207	3.0	3	0.8660254037844386	0.8660254037844386
1598378992.4704425	1598378992.4704425	208	5.0	5	1.118033988749895	1.118033988749895
1598378992.796064	1598378992.796064	209	3.0	3	0.8660254037844386	0.8660254037844386
1598378993.1036298	1598378993.1036298	210	3.0	3	0.8660254037844386	0.8660254037844386
1598378993.4203522	1598378993.4203522	211	2.0	2	0.7071067811865476	0.7071067811865476
1598378993.7401628	1598378993.7401628	212	2.0	2	0.7071067811865476	0.7071067811865476
1598378994.0520837	1598378994.0520837	213	2.0	2	0.7071067811865476	0.7071067811865476
1598378994.3652904	1598378994.3652904	214	2.0	2	0.7071067811865476	0.7071067811865476
1598378994.684147	1598378994.684147	215	2.0	2	0.7071067811865476	0.7071067811865476
1598378995.0022266	1598378995.0022266	216	1.0	1	0.5	0.5
1598378995.3205316	1598378995.3205316	217	4.0	4	1.0	1.0
1598378995.6392343	1598378995.6392343	218	0.0	0	0	0.5
1598378995.9838161	1598378995.9838161	219	4.0	4	1.0	1.0
1598378996.324233	1598378996.324233	220	7.0	7	1.3228756555322954	1.3228756555322954
1598378996.6770883	1598378996.6770883	221	4.0	4	1.0	1.0
1598378997.0187454	1598378997.0187454	222	4.0	4	1.0	1.0
1598378997.3715377	1598378997.3715377	223	1.0	1	0.5	0.5
1598378997.7197776	1598378997.7197776	224	5.0	5	1.118033988749895	1.118033988749895
1598378998.0664742	1598378998.0664742	225	9.0	9	1.5	1.5
1598378998.4113705	1598378998.4113705	226	2.0	2	0.7071067811865476	0.7071067811865476
1598378998.7664564	1598378998.7664564	227	5.0	5	1.118033988749895	1.118033988749895
1598378999.1066337	1598378999.1066337	228	4.0	4	1.0	1.0
1598378999.4606361	1598378999.4606361	229	5.0	5	1.118033988749895	1.118033988749895
1598378999.8120105	1598378999.8120105	230	5.0	5	1.118033988749895	1.118033988749895
1598379000.1553047	1598379000.1553047	231	4.0	4	1.0	1.0
1598379000.506019	1598379000.506019	232	7.0	7	1.3228756555322954	1.3228756555322954
1598379000.8540719	1598379000.8540719	233	5.0	5	1.118033988749895	1.118033988749895
1598379001.2011404	1598379001.2011404	234	6.0	6	1.224744871391589	1.224744871391589
1598379001.5472412	1598379001.5472412	235	2.0	2	0.7071067811865476	0.7071067811865476
1598379001.8964288	1598379001.8964288	236	2.0	2	0.7071067811865476	0.7071067811865476
1598379002.240171	1598379002.240171	237	1.0	1	0.5	0.5
1598379002.590544	1598379002.590544	238	2.0	2	0.7071067811865476	0.7071067811865476
1598379002.9734855	1598379002.9734855	239	5.0	5	1.118033988749895	1.118033988749895
1598379003.3589625	1598379003.3589625	240	5.0	5	1.118033988749895	1.118033988749895
1598379003.739741	1598379003.739741	241	4.0	4	1.0	1.0
1598379004.118411	1598379004.118411	242	2.0	2	0.7071067811865476	0.7071067811865476
1598379004.503631	1598379004.503631	243	5.0	5	1.118033988749895	1.118033988749895
1598379004.8876677	1598379004.8876677	244	4.0	4	1.0	1.0
1598379005.2666292	1598379005.2666292	245	4.0	4	1.0	1.0
1598379005.646289	1598379005.646289	246	2.0	2	0.7071067811865476	0.7071067811865476
1598379006.0373485	1598379006.0373485	247	9.0	9	1.5	1.5
1598379006.4783134	1598379006.4783134	248	5.0	5	1.118033988749895	1.118033988749895
1598379006.8025053	1598379006.8025053	249	1.0	1	0.5	0.5
1598379007.1821923	1598379007.1821923	250	1.0	1	0.5	0.5
1598379007.566236	1598379007.566236	251	1.0	1	0.5	0.5
1598379007.9530425	1598379007.9530425	252	6.0	6	1.224744871391589	1.224744871391589
1598379008.331306	1598379008.331306	253	4.0	4	1.0	1.0
1598379008.7127836	1598379008.7127836	254	2.0	2	0.7071067811865476	0.7071067811865476
1598379009.0970323	1598379009.0970323	255	2.0	2	0.7071067811865476	0.7071067811865476
1598379009.4770207	1598379009.4770207	256	6.0	6	1.224744871391589	1.224744871391589
1598379009.8642762	1598379009.8642762	257	3.0	3	0.8660254037844386	0.8660254037844386
1598379010.2439544	1598379010.2439544	258	2.0	2	0.7071067811865476	0.7071067811865476
1598379010.6690938	1598379010.6690938	259	1.0	1	0.5	0.5
1598379011.087103	1598379011.087103	260	4.0	4	1.0	1.0
1598379011.502389	1598379011.502389	261	6.0	6	1.224744871391589	1.224744871391589
1598379011.9223967	1598379011.9223967	262	4.0	4	1.0	1.0
1598379012.3530676	1598379012.3530676	263	1.0	1	0.5	0.5
1598379012.7722695	1598379012.7722695	264	8.0	8	1.4142135623730951	1.4142135623730951
1598379013.1888087	1598379013.1888087	265	3.0	3	0.8660254037844386	0.8660254037844386
1598379013.6173463	1598379013.6173463	266	2.0	2	0.7071067811865476	0.7071067811865476
1598379014.0376706	1598379014.0376706	267	4.0	4	1.0	1.0
1598379014.4545388	1598379014.4545388	268	3.0	3	0.8660254037844386	0.8660254037844386
1598379014.8770854	1598379014.8770854	269	8.0	8	1.4142135623730951	1.4142135623730951
1598379015.294345	1598379015.294345	270	6.0	6	1.224744871391589	1.224744871391589
1598379015.7212646	1598379015.7212646	271	3.0	3	0.8660254037844386	0.8660254037844386
1598379016.137989	1598379016.137989	272	6.0	6	1.224744871391589	1.224744871391589
1598379016.5565858	1598379016.5565858	273	2.0	2	0.7071067811865476	0.7071067811865476
1598379016.9860713	1598379016.9860713	274	3.0	3	0.8660254037844386	0.8660254037844386
1598379017.3996046	1598379017.3996046	275	3.0	3	0.8660254037844386	0.8660254037844386
1598379017.8267055	1598379017.8267055	276	2.0	2	0.7071067811865476	0.7071067811865476
1598379018.2391105	1598379018.2391105	277	8.0	8	1.4142135623730951	1.4142135623730951
1598379018.6639187	1598379018.6639187	278	3.0	3	0.8660254037844386	0.8660254037844386
1598379019.1255157	1598379019.1255157	279	0.0	0	0	0.5
1598379019.5948064	1598379019.5948064	280	6.0	6	1.224744871391589	1.224744871391589
1598379020.051288	1598379020.051288	281	5.0	5	1.118033988749895	1.118033988749895
1598379020.5109508	1598379020.5109508	282	2.0	2	0.7071067811865476	0.7071067811865476
1598379020.9793065	1598379020.9793065	283	6.0	6	1.224744871391589	1.224744871391589
1598379021.4399178	1598379021.4399178	284	6.0	6	1.224744871391589	1.224744871391589