# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Focus.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="WaitForFocusChange" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">4294967295</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">1</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_Focus.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-25 18:51:06.775536+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-25 18:49:47.611498+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-25 18:51:07.089643+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000002C6085432B0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1598381386.6883812	1598381386.6883812	0	2.0	2	0.7071067811865476	0.7071067811865476
1598381387.609879	1598381387.609879	1	8.0	8	1.4142135623730951	1.4142135623730951
1598381388.0354002	1598381388.0354002	2	19.0	19	2.179449471770337	2.179449471770337
1598381388.3455799	1598381388.3455799	3	7.0	7	1.3228756555322954	1.3228756555322954
1598381388.5387864	1598381388.5387864	4	6.0	6	1.224744871391589	1.224744871391589
1598381388.9130902	1598381388.9130902	5	11.0	11	1.6583123951777	1.6583123951777
1598381389.2786272	1598381389.2786272	6	7.0	7	1.3228756555322954	1.3228756555322954
1598381389.6468525	1598381389.6468525	7	9.0	9	1.5	1.5
1598381390.0117824	1598381390.0117824	8	9.0	9	1.5	1.5
1598381390.3858068	1598381390.3858068	9	79.0	79	4.444097208657794	4.444097208657794
1598381390.7516375	1598381390.7516375	10	50.0	50	3.5355339059327378	3.5355339059327378
1598381391.1186244	1598381391.1186244	11	49.0	49	3.5	3.5
1598381391.480924	1598381391.480924	12	35.0	35	2.958039891549808	2.958039891549808
1598381391.857712	1598381391.857712	13	39.0	39	3.122498999199199	3.122498999199199
1598381392.2246444	1598381392.2246444	14	28.0	28	2.6457513110645907	2.6457513110645907
1598381392.5934389	1598381392.5934389	15	44.0	44	3.3166247903554	3.3166247903554
1598381392.9567013	1598381392.9567013	16	38.0	38	3.082207001484488	3.082207001484488
1598381393.3336687	1598381393.3336687	17	32.0	32	2.8284271247461903	2.8284271247461903
1598381393.6891766	1598381393.6891766	18	22.0	22	2.345207879911715	2.345207879911715
1598381394.0781271	1598381394.0781271	19	22.0	22	2.345207879911715	2.345207879911715
1598381394.4949608	1598381394.4949608	20	36.0	36	3.0	3.0
1598381394.889042	1598381394.889042	21	32.0	32	2.8284271247461903	2.8284271247461903
1598381395.3418746	1598381395.3418746	22	14.0	14	1.8708286933869707	1.8708286933869707
1598381395.706491	1598381395.706491	23	18.0	18	2.1213203435596424	2.1213203435596424
1598381396.1050618	1598381396.1050618	24	24.0	24	2.449489742783178	2.449489742783178
1598381396.5151618	1598381396.5151618	25	20.0	20	2.23606797749979	2.23606797749979
1598381396.957345	1598381396.957345	26	15.0	15	1.9364916731037085	1.9364916731037085
1598381397.3208373	1598381397.3208373	27	19.0	19	2.179449471770337	2.179449471770337
1598381397.7204857	1598381397.7204857	28	18.0	18	2.1213203435596424	2.1213203435596424
1598381398.1259887	1598381398.1259887	29	16.0	16	2.0	2.0
1598381398.533421	1598381398.533421	30	11.0	11	1.6583123951777	1.6583123951777
1598381398.9429023	1598381398.9429023	31	11.0	11	1.6583123951777	1.6583123951777
1598381399.3461132	1598381399.3461132	32	12.0	12	1.7320508075688772	1.7320508075688772
1598381399.7469645	1598381399.7469645	33	11.0	11	1.6583123951777	1.6583123951777
1598381400.1568315	1598381400.1568315	34	11.0	11	1.6583123951777	1.6583123951777
1598381400.5684898	1598381400.5684898	35	11.0	11	1.6583123951777	1.6583123951777
1598381400.9634733	1598381400.9634733	36	8.0	8	1.4142135623730951	1.4142135623730951
1598381401.367811	1598381401.367811	37	4.0	4	1.0	1.0
1598381401.7672586	1598381401.7672586	38	6.0	6	1.224744871391589	1.224744871391589
1598381402.2018013	1598381402.2018013	39	7.0	7	1.3228756555322954	1.3228756555322954
1598381402.6633596	1598381402.6633596	40	3.0	3	0.8660254037844386	0.8660254037844386
1598381403.096552	1598381403.096552	41	7.0	7	1.3228756555322954	1.3228756555322954
1598381403.5415056	1598381403.5415056	42	6.0	6	1.224744871391589	1.224744871391589
1598381403.981182	1598381403.981182	43	3.0	3	0.8660254037844386	0.8660254037844386
1598381404.447851	1598381404.447851	44	2.0	2	0.7071067811865476	0.7071067811865476
1598381404.868057	1598381404.868057	45	9.0	9	1.5	1.5
1598381405.3129733	1598381405.3129733	46	9.0	9	1.5	1.5
1598381405.7819648	1598381405.7819648	47	5.0	5	1.118033988749895	1.118033988749895
1598381406.226093	1598381406.226093	48	6.0	6	1.224744871391589	1.224744871391589
1598381406.651549	1598381406.651549	49	4.0	4	1.0	1.0
1598381407.1018963	1598381407.1018963	50	9.0	9	1.5	1.5
1598381407.5426044	1598381407.5426044	51	6.0	6	1.224744871391589	1.224744871391589
1598381407.9869642	1598381407.9869642	52	3.0	3	0.8660254037844386	0.8660254037844386
1598381408.4280202	1598381408.4280202	53	12.0	12	1.7320508075688772	1.7320508075688772
1598381408.894666	1598381408.894666	54	28.0	28	2.6457513110645907	2.6457513110645907
1598381409.327453	1598381409.327453	55	25.0	25	2.5	2.5
1598381409.7685096	1598381409.7685096	56	22.0	22	2.345207879911715	2.345207879911715
1598381410.2282083	1598381410.2282083	57	20.0	20	2.23606797749979	2.23606797749979
1598381410.659441	1598381410.659441	58	16.0	16	2.0	2.0
1598381411.2304013	1598381411.2304013	59	19.0	19	2.179449471770337	2.179449471770337
1598381411.6408737	1598381411.6408737	60	40.0	40	3.1622776601683795	3.1622776601683795
1598381412.1373138	1598381412.1373138	61	26.0	26	2.5495097567963922	2.5495097567963922
1598381412.6210616	1598381412.6210616	62	15.0	15	1.9364916731037085	1.9364916731037085
1598381413.1106281	1598381413.1106281	63	40.0	40	3.1622776601683795	3.1622776601683795
1598381413.6401958	1598381413.6401958	64	24.0	24	2.449489742783178	2.449489742783178
1598381414.0696592	1598381414.0696592	65	17.0	17	2.0615528128088303	2.0615528128088303
1598381414.557055	1598381414.557055	66	17.0	17	2.0615528128088303	2.0615528128088303
1598381415.045598	1598381415.045598	67	23.0	23	2.3979157616563596	2.3979157616563596
1598381415.5549068	1598381415.5549068	68	11.0	11	1.6583123951777	1.6583123951777
1598381416.0270977	1598381416.0270977	69	18.0	18	2.1213203435596424	2.1213203435596424
1598381416.5135486	1598381416.5135486	70	13.0	13	1.8027756377319946	1.8027756377319946
1598381417.0258105	1598381417.0258105	71	10.0	10	1.5811388300841898	1.5811388300841898
1598381417.4954374	1598381417.4954374	72	10.0	10	1.5811388300841898	1.5811388300841898
1598381417.9877052	1598381417.9877052	73	12.0	12	1.7320508075688772	1.7320508075688772
1598381418.4987946	1598381418.4987946	74	17.0	17	2.0615528128088303	2.0615528128088303
1598381418.964263	1598381418.964263	75	9.0	9	1.5	1.5
1598381419.4773798	1598381419.4773798	76	11.0	11	1.6583123951777	1.6583123951777
1598381419.9511774	1598381419.9511774	77	11.0	11	1.6583123951777	1.6583123951777
1598381420.4328518	1598381420.4328518	78	9.0	9	1.5	1.5
1598381420.9773314	1598381420.9773314	79	8.0	8	1.4142135623730951	1.4142135623730951
1598381421.5142093	1598381421.5142093	80	7.0	7	1.3228756555322954	1.3228756555322954
1598381422.0706472	1598381422.0706472	81	8.0	8	1.4142135623730951	1.4142135623730951
1598381422.569624	1598381422.569624	82	4.0	4	1.0	1.0
1598381423.1078277	1598381423.1078277	83	4.0	4	1.0	1.0
1598381423.673275	1598381423.673275	84	6.0	6	1.224744871391589	1.224744871391589
1598381424.210996	1598381424.210996	85	3.0	3	0.8660254037844386	0.8660254037844386
1598381424.7251835	1598381424.7251835	86	5.0	5	1.118033988749895	1.118033988749895
1598381425.2711897	1598381425.2711897	87	4.0	4	1.0	1.0
1598381425.8248894	1598381425.8248894	88	4.0	4	1.0	1.0
1598381426.3462048	1598381426.3462048	89	8.0	8	1.4142135623730951	1.4142135623730951
1598381426.8934817	1598381426.8934817	90	7.0	7	1.3228756555322954	1.3228756555322954
1598381427.4386077	1598381427.4386077	91	4.0	4	1.0	1.0
1598381427.9723065	1598381427.9723065	92	4.0	4	1.0	1.0
1598381428.5272753	1598381428.5272753	93	5.0	5	1.118033988749895	1.118033988749895
1598381429.0502732	1598381429.0502732	94	3.0	3	0.8660254037844386	0.8660254037844386
1598381429.6036406	1598381429.6036406	95	7.0	7	1.3228756555322954	1.3228756555322954
1598381430.128479	1598381430.128479	96	3.0	3	0.8660254037844386	0.8660254037844386
1598381430.6830628	1598381430.6830628	97	5.0	5	1.118033988749895	1.118033988749895
1598381431.1887484	1598381431.1887484	98	17.0	17	2.0615528128088303	2.0615528128088303
1598381431.7786157	1598381431.7786157	99	14.0	14	1.8708286933869707	1.8708286933869707
1598381432.3704133	1598381432.3704133	100	20.0	20	2.23606797749979	2.23606797749979
1598381432.9435136	1598381432.9435136	101	20.0	20	2.23606797749979	2.23606797749979
1598381433.5630927	1598381433.5630927	102	14.0	14	1.8708286933869707	1.8708286933869707
1598381434.1463923	1598381434.1463923	103	12.0	12	1.7320508075688772	1.7320508075688772
1598381434.720441	1598381434.720441	104	13.0	13	1.8027756377319946	1.8027756377319946
1598381435.3453925	1598381435.3453925	105	24.0	24	2.449489742783178	2.449489742783178
1598381435.929346	1598381435.929346	106	35.0	35	2.958039891549808	2.958039891549808
1598381436.503997	1598381436.503997	107	23.0	23	2.3979157616563596	2.3979157616563596
1598381437.111244	1598381437.111244	108	21.0	21	2.29128784747792	2.29128784747792
1598381437.7529738	1598381437.7529738	109	15.0	15	1.9364916731037085	1.9364916731037085
1598381438.2998323	1598381438.2998323	110	7.0	7	1.3228756555322954	1.3228756555322954
1598381438.8935268	1598381438.8935268	111	4.0	4	1.0	1.0
1598381439.4780703	1598381439.4780703	112	4.0	4	1.0	1.0
1598381440.0747347	1598381440.0747347	113	8.0	8	1.4142135623730951	1.4142135623730951
1598381440.6763241	1598381440.6763241	114	8.0	8	1.4142135623730951	1.4142135623730951
1598381441.2647798	1598381441.2647798	115	3.0	3	0.8660254037844386	0.8660254037844386
1598381441.852138	1598381441.852138	116	9.0	9	1.5	1.5
1598381442.4536278	1598381442.4536278	117	8.0	8	1.4142135623730951	1.4142135623730951
1598381443.0332716	1598381443.0332716	118	5.0	5	1.118033988749895	1.118033988749895
1598381443.6557062	1598381443.6557062	119	7.0	7	1.3228756555322954	1.3228756555322954
1598381444.3512478	1598381444.3512478	120	6.0	6	1.224744871391589	1.224744871391589
1598381444.957271	1598381444.957271	121	16.0	16	2.0	2.0
1598381445.634367	1598381445.634367	122	2.0	2	0.7071067811865476	0.7071067811865476
1598381446.2619915	1598381446.2619915	123	4.0	4	1.0	1.0
1598381446.9274015	1598381446.9274015	124	5.0	5	1.118033988749895	1.118033988749895
1598381447.5746934	1598381447.5746934	125	4.0	4	1.0	1.0
1598381448.2263632	1598381448.2263632	126	3.0	3	0.8660254037844386	0.8660254037844386
1598381448.8818762	1598381448.8818762	127	6.0	6	1.224744871391589	1.224744871391589
1598381449.5250056	1598381449.5250056	128	5.0	5	1.118033988749895	1.118033988749895
1598381450.1829965	1598381450.1829965	129	9.0	9	1.5	1.5
1598381450.824294	1598381450.824294	130	10.0	10	1.5811388300841898	1.5811388300841898
1598381451.4898157	1598381451.4898157	131	6.0	6	1.224744871391589	1.224744871391589
1598381452.1353116	1598381452.1353116	132	5.0	5	1.118033988749895	1.118033988749895
1598381452.7882822	1598381452.7882822	133	7.0	7	1.3228756555322954	1.3228756555322954
1598381453.4422462	1598381453.4422462	134	10.0	10	1.5811388300841898	1.5811388300841898
1598381454.08085	1598381454.08085	135	7.0	7	1.3228756555322954	1.3228756555322954
1598381454.733942	1598381454.733942	136	3.0	3	0.8660254037844386	0.8660254037844386
1598381455.3880596	1598381455.3880596	137	3.0	3	0.8660254037844386	0.8660254037844386
1598381456.04186	1598381456.04186	138	1.0	1	0.5	0.5
1598381456.6497962	1598381456.6497962	139	3.0	3	0.8660254037844386	0.8660254037844386
1598381457.238217	1598381457.238217	140	6.0	6	1.224744871391589	1.224744871391589
1598381457.8190038	1598381457.8190038	141	10.0	10	1.5811388300841898	1.5811388300841898
1598381458.4132667	1598381458.4132667	142	7.0	7	1.3228756555322954	1.3228756555322954
1598381458.996313	1598381458.996313	143	2.0	2	0.7071067811865476	0.7071067811865476
1598381459.5852053	1598381459.5852053	144	3.0	3	0.8660254037844386	0.8660254037844386
1598381460.178454	1598381460.178454	145	7.0	7	1.3228756555322954	1.3228756555322954
1598381460.7503946	1598381460.7503946	146	12.0	12	1.7320508075688772	1.7320508075688772
1598381461.342071	1598381461.342071	147	6.0	6	1.224744871391589	1.224744871391589
1598381461.9285178	1598381461.9285178	148	10.0	10	1.5811388300841898	1.5811388300841898
1598381462.5226047	1598381462.5226047	149	4.0	4	1.0	1.0
1598381463.1003277	1598381463.1003277	150	3.0	3	0.8660254037844386	0.8660254037844386
1598381463.6822202	1598381463.6822202	151	7.0	7	1.3228756555322954	1.3228756555322954
1598381464.2740479	1598381464.2740479	152	12.0	12	1.7320508075688772	1.7320508075688772
1598381464.8536432	1598381464.8536432	153	6.0	6	1.224744871391589	1.224744871391589
1598381465.4949133	1598381465.4949133	154	0.0	0	0	0.5
1598381466.0306242	1598381466.0306242	155	9.0	9	1.5	1.5