# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Focus.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="WaitForFocusChange" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">4294967295</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">1</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_Focus.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-25 17:18:41.991651+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-25 17:17:31.996759+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-25 17:18:42.325295+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000002C6086DD668&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1598375851.1522985	1598375851.1522985	0	1.0	1	0.5	0.5
1598375851.9903443	1598375851.9903443	1	0.0	0	0	0.5
1598375852.4025455	1598375852.4025455	2	0.0	0	0	0.5
1598375852.8138678	1598375852.8138678	3	2.0	2	0.7071067811865476	0.7071067811865476
1598375853.2244391	1598375853.2244391	4	1.0	1	0.5	0.5
1598375853.6323164	1598375853.6323164	5	0.0	0	0	0.5
1598375854.0461683	1598375854.0461683	6	0.0	0	0	0.5
1598375854.452233	1598375854.452233	7	0.0	0	0	0.5
1598375854.9383528	1598375854.9383528	8	1.0	1	0.5	0.5
1598375855.2780316	1598375855.2780316	9	0.0	0	0	0.5
1598375855.686657	1598375855.686657	10	2.0	2	0.7071067811865476	0.7071067811865476
1598375856.106379	1598375856.106379	11	2.0	2	0.7071067811865476	0.7071067811865476
1598375856.516726	1598375856.516726	12	0.0	0	0	0.5
1598375856.9210846	1598375856.9210846	13	0.0	0	0	0.5
1598375857.3395164	1598375857.3395164	14	0.0	0	0	0.5
1598375857.7589893	1598375857.7589893	15	2.0	2	0.7071067811865476	0.7071067811865476
1598375858.2083025	1598375858.2083025	16	1.0	1	0.5	0.5
1598375858.6678584	1598375858.6678584	17	0.0	0	0	0.5
1598375859.1204245	1598375859.1204245	18	0.0	0	0	0.5
1598375859.5768757	1598375859.5768757	19	2.0	2	0.7071067811865476	0.7071067811865476
1598375860.1547842	1598375860.1547842	20	2.0	2	0.7071067811865476	0.7071067811865476
1598375860.7128363	1598375860.7128363	21	0.0	0	0	0.5
1598375861.3455665	1598375861.3455665	22	1.0	1	0.5	0.5
1598375861.6761012	1598375861.6761012	23	3.0	3	0.8660254037844386	0.8660254037844386
1598375861.8382318	1598375861.8382318	24	1.0	1	0.5	0.5
1598375862.2908046	1598375862.2908046	25	0.0	0	0	0.5
1598375862.738645	1598375862.738645	26	0.0	0	0	0.5
1598375863.189468	1598375863.189468	27	0.0	0	0	0.5
1598375863.638647	1598375863.638647	28	1.0	1	0.5	0.5
1598375864.1034243	1598375864.1034243	29	2.0	2	0.7071067811865476	0.7071067811865476
1598375864.5502646	1598375864.5502646	30	0.0	0	0	0.5
1598375864.999109	1598375864.999109	31	1.0	1	0.5	0.5
1598375865.4493253	1598375865.4493253	32	3.0	3	0.8660254037844386	0.8660254037844386
1598375865.9100213	1598375865.9100213	33	1.0	1	0.5	0.5
1598375866.3616693	1598375866.3616693	34	0.0	0	0	0.5
1598375866.8308277	1598375866.8308277	35	0.0	0	0	0.5
1598375867.318951	1598375867.318951	36	1.0	1	0.5	0.5
1598375867.9324667	1598375867.9324667	37	1.0	1	0.5	0.5
1598375868.3188872	1598375868.3188872	38	0.0	0	0	0.5
1598375868.8275735	1598375868.8275735	39	1.0	1	0.5	0.5
1598375869.320172	1598375869.320172	40	0.0	0	0	0.5
1598375869.8190649	1598375869.8190649	41	1.0	1	0.5	0.5
1598375870.3835008	1598375870.3835008	42	0.0	0	0	0.5
1598375870.8165019	1598375870.8165019	43	0.0	0	0	0.5
1598375871.2968464	1598375871.2968464	44	0.0	0	0	0.5
1598375871.8006613	1598375871.8006613	45	0.0	0	0	0.5
1598375872.2960186	1598375872.2960186	46	1.0	1	0.5	0.5
1598375872.7940981	1598375872.7940981	47	0.0	0	0	0.5
1598375873.2943168	1598375873.2943168	48	1.0	1	0.5	0.5
1598375873.7876964	1598375873.7876964	49	0.0	0	0	0.5
1598375874.2922885	1598375874.2922885	50	2.0	2	0.7071067811865476	0.7071067811865476
1598375874.7980528	1598375874.7980528	51	0.0	0	0	0.5
1598375875.2803948	1598375875.2803948	52	0.0	0	0	0.5
1598375875.7857845	1598375875.7857845	53	0.0	0	0	0.5
1598375876.280291	1598375876.280291	54	1.0	1	0.5	0.5
1598375876.8096578	1598375876.8096578	55	0.0	0	0	0.5
1598375877.3469915	1598375877.3469915	56	0.0	0	0	0.5
1598375877.8855925	1598375877.8855925	57	0.0	0	0	0.5
1598375878.4296186	1598375878.4296186	58	1.0	1	0.5	0.5
1598375879.0236602	1598375879.0236602	59	2.0	2	0.7071067811865476	0.7071067811865476
1598375879.5358582	1598375879.5358582	60	1.0	1	0.5	0.5
1598375880.0913782	1598375880.0913782	61	0.0	0	0	0.5
1598375880.6261067	1598375880.6261067	62	0.0	0	0	0.5
1598375881.1798017	1598375881.1798017	63	1.0	1	0.5	0.5
1598375881.7238097	1598375881.7238097	64	0.0	0	0	0.5
1598375882.2706623	1598375882.2706623	65	0.0	0	0	0.5
1598375882.8218646	1598375882.8218646	66	0.0	0	0	0.5
1598375883.3699427	1598375883.3699427	67	1.0	1	0.5	0.5
1598375883.9156954	1598375883.9156954	68	2.0	2	0.7071067811865476	0.7071067811865476
1598375884.4637015	1598375884.4637015	69	0.0	0	0	0.5
1598375885.0002935	1598375885.0002935	70	0.0	0	0	0.5
1598375885.559942	1598375885.559942	71	1.0	1	0.5	0.5
1598375886.1009805	1598375886.1009805	72	1.0	1	0.5	0.5
1598375886.6461709	1598375886.6461709	73	0.0	0	0	0.5
1598375887.1877115	1598375887.1877115	74	1.0	1	0.5	0.5
1598375887.7725406	1598375887.7725406	75	0.0	0	0	0.5
1598375888.3676236	1598375888.3676236	76	1.0	1	0.5	0.5
1598375888.9609098	1598375888.9609098	77	1.0	1	0.5	0.5
1598375889.5613685	1598375889.5613685	78	1.0	1	0.5	0.5
1598375890.1804764	1598375890.1804764	79	0.0	0	0	0.5
1598375890.7806253	1598375890.7806253	80	1.0	1	0.5	0.5
1598375891.3732543	1598375891.3732543	81	1.0	1	0.5	0.5
1598375891.9802005	1598375891.9802005	82	0.0	0	0	0.5
1598375892.5739946	1598375892.5739946	83	1.0	1	0.5	0.5
1598375893.1838858	1598375893.1838858	84	1.0	1	0.5	0.5
1598375893.779906	1598375893.779906	85	0.0	0	0	0.5
1598375894.630241	1598375894.630241	86	0.0	0	0	0.5
1598375895.0008307	1598375895.0008307	87	1.0	1	0.5	0.5
1598375895.5939274	1598375895.5939274	88	1.0	1	0.5	0.5
1598375896.1909134	1598375896.1909134	89	2.0	2	0.7071067811865476	0.7071067811865476
1598375897.024612	1598375897.024612	90	1.0	1	0.5	0.5
1598375897.3957098	1598375897.3957098	91	0.0	0	0	0.5
1598375898.6210175	1598375898.6210175	92	0.0	0	0	0.5
1598375898.6210175	1598375898.6210175	93	0.0	0	0	0.5
1598375899.2004752	1598375899.2004752	94	0.0	0	0	0.5
1598375899.8609347	1598375899.8609347	95	0.0	0	0	0.5
1598375900.5016682	1598375900.5016682	96	0.0	0	0	0.5
1598375901.3529587	1598375901.3529587	97	1.0	1	0.5	0.5
1598375901.8135483	1598375901.8135483	98	2.0	2	0.7071067811865476	0.7071067811865476
1598375902.4836762	1598375902.4836762	99	0.0	0	0	0.5
1598375903.1439414	1598375903.1439414	100	0.0	0	0	0.5
1598375903.7989	1598375903.7989	101	0.0	0	0	0.5
1598375904.454121	1598375904.454121	102	1.0	1	0.5	0.5
1598375905.1473563	1598375905.1473563	103	0.0	0	0	0.5
1598375905.783736	1598375905.783736	104	1.0	1	0.5	0.5
1598375906.453518	1598375906.453518	105	1.0	1	0.5	0.5
1598375907.1204088	1598375907.1204088	106	0.0	0	0	0.5
1598375907.7777722	1598375907.7777722	107	3.0	3	0.8660254037844386	0.8660254037844386
1598375908.4419124	1598375908.4419124	108	0.0	0	0	0.5
1598375909.1148162	1598375909.1148162	109	0.0	0	0	0.5
1598375909.7626877	1598375909.7626877	110	0.0	0	0	0.5
1598375910.4228985	1598375910.4228985	111	1.0	1	0.5	0.5
1598375911.1006446	1598375911.1006446	112	1.0	1	0.5	0.5
1598375911.7607598	1598375911.7607598	113	0.0	0	0	0.5
1598375912.4199765	1598375912.4199765	114	1.0	1	0.5	0.5
1598375913.0595486	1598375913.0595486	115	0.0	0	0	0.5
1598375913.6421254	1598375913.6421254	116	1.0	1	0.5	0.5
1598375914.2503326	1598375914.2503326	117	1.0	1	0.5	0.5
1598375914.8367693	1598375914.8367693	118	1.0	1	0.5	0.5
1598375915.4276123	1598375915.4276123	119	2.0	2	0.7071067811865476	0.7071067811865476
1598375916.0204196	1598375916.0204196	120	1.0	1	0.5	0.5
1598375916.6309125	1598375916.6309125	121	0.0	0	0	0.5
1598375917.2257948	1598375917.2257948	122	0.0	0	0	0.5
1598375917.826423	1598375917.826423	123	0.0	0	0	0.5
1598375918.5441217	1598375918.5441217	124	0.0	0	0	0.5
1598375919.0040019	1598375919.0040019	125	1.0	1	0.5	0.5
1598375919.6039908	1598375919.6039908	126	1.0	1	0.5	0.5
1598375920.1952615	1598375920.1952615	127	0.0	0	0	0.5
1598375920.8890703	1598375920.8890703	128	1.0	1	0.5	0.5
1598375921.533897	1598375921.533897	129	1.0	1	0.5	0.5