# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Focus.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">0</Element>
#       <Element name="NaturalAblation" type="int">0</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.5 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145 us</Element>
#       <Element name="DetectTime" type="Quantity">20 us</Element>
#       <Element name="WaitForFocusChange" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">4294967295</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">1</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_Focus.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-08-25 18:26:04.586378+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-08-25 18:23:39.815124+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-08-25 18:26:04.654140+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000002C60AACC2E8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1598379818.6532311	1598379818.6532311	0	2.0	2	0.7071067811865476	0.7071067811865476
1598379819.8121958	1598379819.8121958	1	3.0	3	0.8660254037844386	0.8660254037844386
1598379820.542889	1598379820.542889	2	1.0	1	0.5	0.5
1598379821.115468	1598379821.115468	3	2.0	2	0.7071067811865476	0.7071067811865476
1598379821.5297139	1598379821.5297139	4	3.0	3	0.8660254037844386	0.8660254037844386
1598379822.1496677	1598379822.1496677	5	5.0	5	1.118033988749895	1.118033988749895
1598379822.7600307	1598379822.7600307	6	4.0	4	1.0	1.0
1598379823.391489	1598379823.391489	7	4.0	4	1.0	1.0
1598379824.0127206	1598379824.0127206	8	1.0	1	0.5	0.5
1598379824.6312406	1598379824.6312406	9	2.0	2	0.7071067811865476	0.7071067811865476
1598379825.259761	1598379825.259761	10	6.0	6	1.224744871391589	1.224744871391589
1598379825.8843565	1598379825.8843565	11	2.0	2	0.7071067811865476	0.7071067811865476
1598379826.5037713	1598379826.5037713	12	1.0	1	0.5	0.5
1598379827.1319656	1598379827.1319656	13	2.0	2	0.7071067811865476	0.7071067811865476
1598379827.7511418	1598379827.7511418	14	0.0	0	0	0.5
1598379828.380364	1598379828.380364	15	3.0	3	0.8660254037844386	0.8660254037844386
1598379828.9981253	1598379828.9981253	16	3.0	3	0.8660254037844386	0.8660254037844386
1598379829.6429453	1598379829.6429453	17	8.0	8	1.4142135623730951	1.4142135623730951
1598379830.2454607	1598379830.2454607	18	1.0	1	0.5	0.5
1598379830.8702056	1598379830.8702056	19	2.0	2	0.7071067811865476	0.7071067811865476
1598379831.4842315	1598379831.4842315	20	8.0	8	1.4142135623730951	1.4142135623730951
1598379832.1136777	1598379832.1136777	21	2.0	2	0.7071067811865476	0.7071067811865476
1598379832.7332058	1598379832.7332058	22	4.0	4	1.0	1.0
1598379833.359156	1598379833.359156	23	0.0	0	0	0.5
1598379833.992703	1598379833.992703	24	4.0	4	1.0	1.0
1598379834.6971123	1598379834.6971123	25	1.0	1	0.5	0.5
1598379835.3580844	1598379835.3580844	26	2.0	2	0.7071067811865476	0.7071067811865476
1598379836.0554678	1598379836.0554678	27	1.0	1	0.5	0.5
1598379836.7366288	1598379836.7366288	28	2.0	2	0.7071067811865476	0.7071067811865476
1598379837.4100225	1598379837.4100225	29	1.0	1	0.5	0.5
1598379838.1000297	1598379838.1000297	30	2.0	2	0.7071067811865476	0.7071067811865476
1598379838.7936096	1598379838.7936096	31	5.0	5	1.118033988749895	1.118033988749895
1598379839.4665272	1598379839.4665272	32	3.0	3	0.8660254037844386	0.8660254037844386
1598379840.161572	1598379840.161572	33	2.0	2	0.7071067811865476	0.7071067811865476
1598379840.8525288	1598379840.8525288	34	3.0	3	0.8660254037844386	0.8660254037844386
1598379841.5397418	1598379841.5397418	35	3.0	3	0.8660254037844386	0.8660254037844386
1598379842.2067726	1598379842.2067726	36	3.0	3	0.8660254037844386	0.8660254037844386
1598379842.9038343	1598379842.9038343	37	0.0	0	0	0.5
1598379843.590592	1598379843.590592	38	3.0	3	0.8660254037844386	0.8660254037844386
1598379844.327146	1598379844.327146	39	4.0	4	1.0	1.0
1598379844.9486551	1598379844.9486551	40	5.0	5	1.118033988749895	1.118033988749895
1598379845.6385283	1598379845.6385283	41	5.0	5	1.118033988749895	1.118033988749895
1598379846.3296092	1598379846.3296092	42	3.0	3	0.8660254037844386	0.8660254037844386
1598379847.0084586	1598379847.0084586	43	5.0	5	1.118033988749895	1.118033988749895
1598379847.7186286	1598379847.7186286	44	3.0	3	0.8660254037844386	0.8660254037844386
1598379848.4760003	1598379848.4760003	45	1.0	1	0.5	0.5
1598379849.2216728	1598379849.2216728	46	2.0	2	0.7071067811865476	0.7071067811865476
1598379849.9614441	1598379849.9614441	47	4.0	4	1.0	1.0
1598379850.715762	1598379850.715762	48	2.0	2	0.7071067811865476	0.7071067811865476
1598379851.4578736	1598379851.4578736	49	1.0	1	0.5	0.5
1598379852.2220116	1598379852.2220116	50	2.0	2	0.7071067811865476	0.7071067811865476
1598379852.9615254	1598379852.9615254	51	3.0	3	0.8660254037844386	0.8660254037844386
1598379853.7115765	1598379853.7115765	52	6.0	6	1.224744871391589	1.224744871391589
1598379854.480293	1598379854.480293	53	5.0	5	1.118033988749895	1.118033988749895
1598379855.2097926	1598379855.2097926	54	1.0	1	0.5	0.5
1598379855.9618185	1598379855.9618185	55	2.0	2	0.7071067811865476	0.7071067811865476
1598379856.7199156	1598379856.7199156	56	1.0	1	0.5	0.5
1598379857.4589698	1598379857.4589698	57	5.0	5	1.118033988749895	1.118033988749895
1598379858.2226868	1598379858.2226868	58	2.0	2	0.7071067811865476	0.7071067811865476
1598379858.960137	1598379858.960137	59	4.0	4	1.0	1.0
1598379859.7071378	1598379859.7071378	60	2.0	2	0.7071067811865476	0.7071067811865476
1598379860.474039	1598379860.474039	61	1.0	1	0.5	0.5
1598379861.2078364	1598379861.2078364	62	2.0	2	0.7071067811865476	0.7071067811865476
1598379861.9634764	1598379861.9634764	63	5.0	5	1.118033988749895	1.118033988749895
1598379862.7214737	1598379862.7214737	64	1.0	1	0.5	0.5
1598379863.4657805	1598379863.4657805	65	3.0	3	0.8660254037844386	0.8660254037844386
1598379864.2081678	1598379864.2081678	66	2.0	2	0.7071067811865476	0.7071067811865476
1598379864.9767606	1598379864.9767606	67	2.0	2	0.7071067811865476	0.7071067811865476
1598379865.7130914	1598379865.7130914	68	2.0	2	0.7071067811865476	0.7071067811865476
1598379866.4840252	1598379866.4840252	69	3.0	3	0.8660254037844386	0.8660254037844386
1598379867.2132764	1598379867.2132764	70	3.0	3	0.8660254037844386	0.8660254037844386
1598379867.9742517	1598379867.9742517	71	4.0	4	1.0	1.0
1598379868.728248	1598379868.728248	72	2.0	2	0.7071067811865476	0.7071067811865476
1598379869.4831502	1598379869.4831502	73	6.0	6	1.224744871391589	1.224744871391589
1598379870.2105272	1598379870.2105272	74	1.0	1	0.5	0.5
1598379870.9626076	1598379870.9626076	75	2.0	2	0.7071067811865476	0.7071067811865476
1598379871.730827	1598379871.730827	76	4.0	4	1.0	1.0
1598379872.4724874	1598379872.4724874	77	0.0	0	0	0.5
1598379873.2130828	1598379873.2130828	78	4.0	4	1.0	1.0
1598379873.962101	1598379873.962101	79	2.0	2	0.7071067811865476	0.7071067811865476
1598379874.7222836	1598379874.7222836	80	0.0	0	0	0.5
1598379875.482539	1598379875.482539	81	3.0	3	0.8660254037844386	0.8660254037844386
1598379876.2129707	1598379876.2129707	82	1.0	1	0.5	0.5
1598379876.9781115	1598379876.9781115	83	2.0	2	0.7071067811865476	0.7071067811865476
1598379877.7128618	1598379877.7128618	84	4.0	4	1.0	1.0
1598379878.3857472	1598379878.3857472	85	2.0	2	0.7071067811865476	0.7071067811865476
1598379879.0926185	1598379879.0926185	86	0.0	0	0	0.5
1598379879.7386644	1598379879.7386644	87	2.0	2	0.7071067811865476	0.7071067811865476
1598379880.402188	1598379880.402188	88	1.0	1	0.5	0.5
1598379881.0726347	1598379881.0726347	89	1.0	1	0.5	0.5
1598379881.748369	1598379881.748369	90	1.0	1	0.5	0.5
1598379882.4381824	1598379882.4381824	91	2.0	2	0.7071067811865476	0.7071067811865476
1598379883.104151	1598379883.104151	92	2.0	2	0.7071067811865476	0.7071067811865476
1598379883.7760217	1598379883.7760217	93	3.0	3	0.8660254037844386	0.8660254037844386
1598379884.5745308	1598379884.5745308	94	2.0	2	0.7071067811865476	0.7071067811865476
1598379885.129126	1598379885.129126	95	1.0	1	0.5	0.5
1598379885.8158033	1598379885.8158033	96	3.0	3	0.8660254037844386	0.8660254037844386
1598379886.4865673	1598379886.4865673	97	2.0	2	0.7071067811865476	0.7071067811865476
1598379887.1544235	1598379887.1544235	98	4.0	4	1.0	1.0
1598379887.8275962	1598379887.8275962	99	1.0	1	0.5	0.5
1598379888.5032957	1598379888.5032957	100	0.0	0	0	0.5
1598379889.1909664	1598379889.1909664	101	4.0	4	1.0	1.0
1598379889.8603573	1598379889.8603573	102	5.0	5	1.118033988749895	1.118033988749895
1598379890.548337	1598379890.548337	103	1.0	1	0.5	0.5
1598379891.1941197	1598379891.1941197	104	2.0	2	0.7071067811865476	0.7071067811865476
1598379891.8149467	1598379891.8149467	105	2.0	2	0.7071067811865476	0.7071067811865476
1598379892.4153194	1598379892.4153194	106	0.0	0	0	0.5
1598379893.0229409	1598379893.0229409	107	0.0	0	0	0.5
1598379893.6223361	1598379893.6223361	108	5.0	5	1.118033988749895	1.118033988749895
1598379894.2454832	1598379894.2454832	109	4.0	4	1.0	1.0
1598379894.8666286	1598379894.8666286	110	3.0	3	0.8660254037844386	0.8660254037844386
1598379895.4546363	1598379895.4546363	111	3.0	3	0.8660254037844386	0.8660254037844386
1598379896.0592086	1598379896.0592086	112	2.0	2	0.7071067811865476	0.7071067811865476
1598379896.667607	1598379896.667607	113	3.0	3	0.8660254037844386	0.8660254037844386
1598379897.2796128	1598379897.2796128	114	2.0	2	0.7071067811865476	0.7071067811865476
1598379897.8856487	1598379897.8856487	115	0.0	0	0	0.5
1598379898.4947164	1598379898.4947164	116	3.0	3	0.8660254037844386	0.8660254037844386
1598379899.0986195	1598379899.0986195	117	1.0	1	0.5	0.5
1598379899.6989892	1598379899.6989892	118	2.0	2	0.7071067811865476	0.7071067811865476
1598379900.310289	1598379900.310289	119	1.0	1	0.5	0.5
1598379900.9263742	1598379900.9263742	120	4.0	4	1.0	1.0
1598379901.5359387	1598379901.5359387	121	2.0	2	0.7071067811865476	0.7071067811865476
1598379902.1382985	1598379902.1382985	122	3.0	3	0.8660254037844386	0.8660254037844386
1598379902.739435	1598379902.739435	123	2.0	2	0.7071067811865476	0.7071067811865476
1598379903.3417878	1598379903.3417878	124	3.0	3	0.8660254037844386	0.8660254037844386
1598379903.882918	1598379903.882918	125	7.0	7	1.3228756555322954	1.3228756555322954
1598379904.4268918	1598379904.4268918	126	1.0	1	0.5	0.5
1598379904.9727368	1598379904.9727368	127	4.0	4	1.0	1.0
1598379905.5225224	1598379905.5225224	128	1.0	1	0.5	0.5
1598379906.0719693	1598379906.0719693	129	1.0	1	0.5	0.5
1598379906.6263006	1598379906.6263006	130	3.0	3	0.8660254037844386	0.8660254037844386
1598379907.1650314	1598379907.1650314	131	4.0	4	1.0	1.0
1598379907.7110965	1598379907.7110965	132	1.0	1	0.5	0.5
1598379908.2635503	1598379908.2635503	133	2.0	2	0.7071067811865476	0.7071067811865476
1598379908.8197718	1598379908.8197718	134	0.0	0	0	0.5
1598379909.3533251	1598379909.3533251	135	0.0	0	0	0.5
1598379909.897563	1598379909.897563	136	1.0	1	0.5	0.5
1598379910.4448645	1598379910.4448645	137	2.0	2	0.7071067811865476	0.7071067811865476
1598379910.9948356	1598379910.9948356	138	2.0	2	0.7071067811865476	0.7071067811865476
1598379911.546583	1598379911.546583	139	3.0	3	0.8660254037844386	0.8660254037844386
1598379912.099793	1598379912.099793	140	3.0	3	0.8660254037844386	0.8660254037844386
1598379912.6370025	1598379912.6370025	141	2.0	2	0.7071067811865476	0.7071067811865476
1598379913.1811626	1598379913.1811626	142	2.0	2	0.7071067811865476	0.7071067811865476
1598379913.7278981	1598379913.7278981	143	4.0	4	1.0	1.0
1598379914.279781	1598379914.279781	144	2.0	2	0.7071067811865476	0.7071067811865476
1598379914.7531865	1598379914.7531865	145	2.0	2	0.7071067811865476	0.7071067811865476
1598379915.2483296	1598379915.2483296	146	1.0	1	0.5	0.5
1598379915.7417226	1598379915.7417226	147	4.0	4	1.0	1.0
1598379916.241759	1598379916.241759	148	2.0	2	0.7071067811865476	0.7071067811865476
1598379916.7373664	1598379916.7373664	149	2.0	2	0.7071067811865476	0.7071067811865476
1598379917.2155201	1598379917.2155201	150	2.0	2	0.7071067811865476	0.7071067811865476
1598379917.7116702	1598379917.7116702	151	4.0	4	1.0	1.0
1598379918.2095542	1598379918.2095542	152	4.0	4	1.0	1.0
1598379918.6958554	1598379918.6958554	153	3.0	3	0.8660254037844386	0.8660254037844386
1598379919.1845534	1598379919.1845534	154	3.0	3	0.8660254037844386	0.8660254037844386
1598379919.6801336	1598379919.6801336	155	2.0	2	0.7071067811865476	0.7071067811865476
1598379920.1690927	1598379920.1690927	156	0.0	0	0	0.5
1598379920.6690407	1598379920.6690407	157	1.0	1	0.5	0.5
1598379921.1563425	1598379921.1563425	158	5.0	5	1.118033988749895	1.118033988749895
1598379921.6515238	1598379921.6515238	159	4.0	4	1.0	1.0
1598379922.1486757	1598379922.1486757	160	2.0	2	0.7071067811865476	0.7071067811865476
1598379922.6334138	1598379922.6334138	161	3.0	3	0.8660254037844386	0.8660254037844386
1598379923.1237323	1598379923.1237323	162	1.0	1	0.5	0.5
1598379923.6181278	1598379923.6181278	163	3.0	3	0.8660254037844386	0.8660254037844386
1598379924.0978382	1598379924.0978382	164	4.0	4	1.0	1.0
1598379924.540957	1598379924.540957	165	2.0	2	0.7071067811865476	0.7071067811865476
1598379924.9930623	1598379924.9930623	166	0.0	0	0	0.5
1598379925.4236803	1598379925.4236803	167	2.0	2	0.7071067811865476	0.7071067811865476
1598379925.8684225	1598379925.8684225	168	2.0	2	0.7071067811865476	0.7071067811865476
1598379926.316156	1598379926.316156	169	2.0	2	0.7071067811865476	0.7071067811865476
1598379926.760478	1598379926.760478	170	2.0	2	0.7071067811865476	0.7071067811865476
1598379927.209939	1598379927.209939	171	5.0	5	1.118033988749895	1.118033988749895
1598379927.6408339	1598379927.6408339	172	1.0	1	0.5	0.5
1598379928.0824678	1598379928.0824678	173	3.0	3	0.8660254037844386	0.8660254037844386
1598379928.5303981	1598379928.5303981	174	2.0	2	0.7071067811865476	0.7071067811865476
1598379928.9708629	1598379928.9708629	175	4.0	4	1.0	1.0
1598379929.4141827	1598379929.4141827	176	3.0	3	0.8660254037844386	0.8660254037844386
1598379929.8566983	1598379929.8566983	177	5.0	5	1.118033988749895	1.118033988749895
1598379930.3002844	1598379930.3002844	178	1.0	1	0.5	0.5
1598379930.7517364	1598379930.7517364	179	0.0	0	0	0.5
1598379931.190492	1598379931.190492	180	1.0	1	0.5	0.5
1598379931.6307726	1598379931.6307726	181	1.0	1	0.5	0.5
1598379932.0690532	1598379932.0690532	182	3.0	3	0.8660254037844386	0.8660254037844386
1598379932.51631	1598379932.51631	183	1.0	1	0.5	0.5
1598379932.9539104	1598379932.9539104	184	3.0	3	0.8660254037844386	0.8660254037844386
1598379933.3451066	1598379933.3451066	185	4.0	4	1.0	1.0
1598379933.7519925	1598379933.7519925	186	4.0	4	1.0	1.0
1598379934.1529717	1598379934.1529717	187	4.0	4	1.0	1.0
1598379934.5474913	1598379934.5474913	188	2.0	2	0.7071067811865476	0.7071067811865476
1598379934.9480596	1598379934.9480596	189	2.0	2	0.7071067811865476	0.7071067811865476
1598379935.3438354	1598379935.3438354	190	5.0	5	1.118033988749895	1.118033988749895
1598379935.7373223	1598379935.7373223	191	1.0	1	0.5	0.5
1598379936.135129	1598379936.135129	192	1.0	1	0.5	0.5
1598379936.5412695	1598379936.5412695	193	3.0	3	0.8660254037844386	0.8660254037844386
1598379936.9329948	1598379936.9329948	194	2.0	2	0.7071067811865476	0.7071067811865476
1598379937.3350582	1598379937.3350582	195	3.0	3	0.8660254037844386	0.8660254037844386
1598379937.7371285	1598379937.7371285	196	2.0	2	0.7071067811865476	0.7071067811865476
1598379938.1360557	1598379938.1360557	197	4.0	4	1.0	1.0
1598379938.5349507	1598379938.5349507	198	3.0	3	0.8660254037844386	0.8660254037844386
1598379938.9363582	1598379938.9363582	199	2.0	2	0.7071067811865476	0.7071067811865476
1598379939.3287199	1598379939.3287199	200	3.0	3	0.8660254037844386	0.8660254037844386
1598379939.7305484	1598379939.7305484	201	2.0	2	0.7071067811865476	0.7071067811865476
1598379940.1329632	1598379940.1329632	202	1.0	1	0.5	0.5
1598379940.522049	1598379940.522049	203	2.0	2	0.7071067811865476	0.7071067811865476
1598379940.917285	1598379940.917285	204	1.0	1	0.5	0.5
1598379941.2828598	1598379941.2828598	205	3.0	3	0.8660254037844386	0.8660254037844386
1598379941.6319485	1598379941.6319485	206	6.0	6	1.224744871391589	1.224744871391589
1598379941.9974236	1598379941.9974236	207	4.0	4	1.0	1.0
1598379942.3543422	1598379942.3543422	208	2.0	2	0.7071067811865476	0.7071067811865476
1598379942.7111738	1598379942.7111738	209	0.0	0	0	0.5
1598379943.0712218	1598379943.0712218	210	0.0	0	0	0.5
1598379943.4319174	1598379943.4319174	211	2.0	2	0.7071067811865476	0.7071067811865476
1598379943.7860992	1598379943.7860992	212	6.0	6	1.224744871391589	1.224744871391589
1598379944.1510572	1598379944.1510572	213	0.0	0	0	0.5
1598379944.5190713	1598379944.5190713	214	2.0	2	0.7071067811865476	0.7071067811865476
1598379944.8619812	1598379944.8619812	215	5.0	5	1.118033988749895	1.118033988749895
1598379945.2195835	1598379945.2195835	216	2.0	2	0.7071067811865476	0.7071067811865476
1598379945.578937	1598379945.578937	217	1.0	1	0.5	0.5
1598379945.9408445	1598379945.9408445	218	1.0	1	0.5	0.5
1598379946.3020012	1598379946.3020012	219	2.0	2	0.7071067811865476	0.7071067811865476
1598379946.6599715	1598379946.6599715	220	2.0	2	0.7071067811865476	0.7071067811865476
1598379947.012876	1598379947.012876	221	0.0	0	0	0.5
1598379947.3764594	1598379947.3764594	222	3.0	3	0.8660254037844386	0.8660254037844386
1598379947.7311208	1598379947.7311208	223	5.0	5	1.118033988749895	1.118033988749895
1598379948.0895064	1598379948.0895064	224	4.0	4	1.0	1.0
1598379948.4086454	1598379948.4086454	225	5.0	5	1.118033988749895	1.118033988749895
1598379948.7274702	1598379948.7274702	226	3.0	3	0.8660254037844386	0.8660254037844386
1598379949.0565162	1598379949.0565162	227	0.0	0	0	0.5
1598379949.380309	1598379949.380309	228	1.0	1	0.5	0.5
1598379949.704514	1598379949.704514	229	4.0	4	1.0	1.0
1598379950.021166	1598379950.021166	230	1.0	1	0.5	0.5
1598379950.3446765	1598379950.3446765	231	3.0	3	0.8660254037844386	0.8660254037844386
1598379950.672746	1598379950.672746	232	1.0	1	0.5	0.5
1598379950.9894536	1598379950.9894536	233	4.0	4	1.0	1.0
1598379951.314145	1598379951.314145	234	2.0	2	0.7071067811865476	0.7071067811865476
1598379951.6385226	1598379951.6385226	235	6.0	6	1.224744871391589	1.224744871391589
1598379951.9667292	1598379951.9667292	236	2.0	2	0.7071067811865476	0.7071067811865476
1598379952.2893362	1598379952.2893362	237	0.0	0	0	0.5
1598379952.6108935	1598379952.6108935	238	3.0	3	0.8660254037844386	0.8660254037844386
1598379952.9309072	1598379952.9309072	239	2.0	2	0.7071067811865476	0.7071067811865476
1598379953.2568471	1598379953.2568471	240	4.0	4	1.0	1.0
1598379953.5789862	1598379953.5789862	241	1.0	1	0.5	0.5
1598379953.8959904	1598379953.8959904	242	0.0	0	0	0.5
1598379954.2175827	1598379954.2175827	243	2.0	2	0.7071067811865476	0.7071067811865476
1598379954.5795524	1598379954.5795524	244	3.0	3	0.8660254037844386	0.8660254037844386
1598379955.0801113	1598379955.0801113	245	2.0	2	0.7071067811865476	0.7071067811865476
1598379955.580004	1598379955.580004	246	4.0	4	1.0	1.0
1598379956.0890915	1598379956.0890915	247	3.0	3	0.8660254037844386	0.8660254037844386
1598379956.5877085	1598379956.5877085	248	1.0	1	0.5	0.5
1598379957.09374	1598379957.09374	249	1.0	1	0.5	0.5
1598379957.5898042	1598379957.5898042	250	4.0	4	1.0	1.0
1598379958.0904543	1598379958.0904543	251	1.0	1	0.5	0.5
1598379958.6459284	1598379958.6459284	252	1.0	1	0.5	0.5
1598379959.0903733	1598379959.0903733	253	1.0	1	0.5	0.5
1598379959.594422	1598379959.594422	254	2.0	2	0.7071067811865476	0.7071067811865476
1598379960.084772	1598379960.084772	255	5.0	5	1.118033988749895	1.118033988749895
1598379960.5893977	1598379960.5893977	256	5.0	5	1.118033988749895	1.118033988749895
1598379961.0906775	1598379961.0906775	257	3.0	3	0.8660254037844386	0.8660254037844386
1598379961.585638	1598379961.585638	258	4.0	4	1.0	1.0
1598379962.0891852	1598379962.0891852	259	2.0	2	0.7071067811865476	0.7071067811865476
1598379962.5943172	1598379962.5943172	260	1.0	1	0.5	0.5
1598379963.0920124	1598379963.0920124	261	4.0	4	1.0	1.0
1598379963.5827403	1598379963.5827403	262	4.0	4	1.0	1.0
1598379964.0939713	1598379964.0939713	263	3.0	3	0.8660254037844386	0.8660254037844386