# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">522</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">522</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">50 ns</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">100</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">4294967295</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-07-24 19:05:04.838714+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-07-24 19:00:35.191615+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-07-24 19:05:08.360587+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000175EE2667B8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1595617226.6571376	1595617226.6571376	141.8	0.0	0	0	0.005
1595617235.187596	1595617235.187596	141.85000000000002	0.0	0	0	0.005
1595617244.4645333	1595617244.4645333	141.9	0.01	1	0.005	0.005
1595617254.674794	1595617254.674794	141.95000000000002	0.03	3	0.008660254037844387	0.008660254037844387
1595617265.918012	1595617265.918012	142.0	0.07	7	0.013228756555322954	0.013228756555322954
1595617278.2581227	1595617278.2581227	142.05	0.12	12	0.017320508075688773	0.017320508075688773
1595617291.1884863	1595617291.1884863	142.1	0.12	12	0.017320508075688773	0.017320508075688773
1595617302.8245082	1595617302.8245082	142.15	0.21	21	0.0229128784747792	0.0229128784747792
1595617313.2882373	1595617313.2882373	142.20000000000002	0.28	28	0.026457513110645908	0.026457513110645908
1595617322.705585	1595617322.705585	142.25	0.19	19	0.02179449471770337	0.02179449471770337
1595617331.1808913	1595617331.1808913	142.3	0.19	19	0.02179449471770337	0.02179449471770337
1595617338.8185744	1595617338.8185744	142.35	0.22	22	0.02345207879911715	0.02345207879911715
1595617346.0422206	1595617346.0422206	142.4	0.18	18	0.021213203435596423	0.021213203435596423
1595617353.9953625	1595617353.9953625	142.45	0.3	30	0.027386127875258306	0.027386127875258306
1595617362.7435272	1595617362.7435272	142.5	0.19	19	0.02179449471770337	0.02179449471770337
1595617372.3816605	1595617372.3816605	142.55	0.28	28	0.026457513110645908	0.026457513110645908
1595617382.9596276	1595617382.9596276	142.6	0.22	22	0.02345207879911715	0.02345207879911715
1595617394.6379626	1595617394.6379626	142.65	0.24	24	0.02449489742783178	0.02449489742783178
1595617407.4446442	1595617407.4446442	142.7	0.27	27	0.02598076211353316	0.02598076211353316
1595617420.805528	1595617420.805528	142.75	0.18	18	0.021213203435596423	0.021213203435596423
1595617432.8213737	1595617432.8213737	142.79999999999998	0.24	24	0.02449489742783178	0.02449489742783178
1595617443.6501968	1595617443.6501968	142.85	0.16	16	0.02	0.02
1595617453.3862252	1595617453.3862252	142.9	0.19	19	0.02179449471770337	0.02179449471770337
1595617462.1396742	1595617462.1396742	142.95	0.14	14	0.01870828693386971	0.01870828693386971
1595617470.038075	1595617470.038075	143.0	0.11	11	0.016583123951777	0.016583123951777
1595617477.5262742	1595617477.5262742	143.04999999999998	0.03	3	0.008660254037844387	0.008660254037844387
1595617485.7773314	1595617485.7773314	143.1	0.01	1	0.005	0.005
1595617494.8590007	1595617494.8590007	143.14999999999998	0.0	0	0	0.005