# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4618</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">4618</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">250 ns</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">50</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">4294967295</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-07-24 19:28:56.268769+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-07-24 19:25:31.882951+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-07-24 19:29:44.794676+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000175F0D37CF8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1595618725.8130877	1595618725.8130877	135.0	0.08	4	0.02	0.02
1595618731.881327	1595618731.881327	135.25	0.16	8	0.0282842712474619	0.0282842712474619
1595618737.9847884	1595618737.9847884	135.5	0.14	7	0.026457513110645908	0.026457513110645908
1595618744.524036	1595618744.524036	135.75	0.16	8	0.0282842712474619	0.0282842712474619
1595618751.250059	1595618751.250059	136.0	0.04	2	0.01414213562373095	0.01414213562373095
1595618758.4263136	1595618758.4263136	136.25	0.04	2	0.01414213562373095	0.01414213562373095
1595618765.8228333	1595618765.8228333	136.5	0.14	7	0.026457513110645908	0.026457513110645908
1595618772.7505875	1595618772.7505875	136.75	0.12	6	0.02449489742783178	0.02449489742783178
1595618779.3978412	1595618779.3978412	137.0	0.08	4	0.02	0.02
1595618785.6028569	1595618785.6028569	137.25	0.08	4	0.02	0.02
1595618791.5945835	1595618791.5945835	137.5	0.14	7	0.026457513110645908	0.026457513110645908
1595618797.193465	1595618797.193465	137.75	0.04	2	0.01414213562373095	0.01414213562373095
1595618802.5936444	1595618802.5936444	138.0	0.14	7	0.026457513110645908	0.026457513110645908
1595618807.6169856	1595618807.6169856	138.25	0.14	7	0.026457513110645908	0.026457513110645908
1595618812.4736898	1595618812.4736898	138.5	0.1	5	0.022360679774997897	0.022360679774997897
1595618816.9929328	1595618816.9929328	138.75	0.08	4	0.02	0.02
1595618821.3751628	1595618821.3751628	139.0	0.16	8	0.0282842712474619	0.0282842712474619
1595618825.4399245	1595618825.4399245	139.25	0.1	5	0.022360679774997897	0.022360679774997897
1595618829.3763578	1595618829.3763578	139.5	0.06	3	0.017320508075688773	0.017320508075688773
1595618833.0373373	1595618833.0373373	139.75	0.06	3	0.017320508075688773	0.017320508075688773
1595618836.5826693	1595618836.5826693	140.0	0.1	5	0.022360679774997897	0.022360679774997897
1595618841.1309965	1595618841.1309965	140.25	0.12	6	0.02449489742783178	0.02449489742783178
1595618846.1736274	1595618846.1736274	140.5	0.16	8	0.0282842712474619	0.0282842712474619
1595618851.142047	1595618851.142047	140.75	0.06	3	0.017320508075688773	0.017320508075688773
1595618856.1457376	1595618856.1457376	141.0	0.18	9	0.03	0.03
1595618861.1625314	1595618861.1625314	141.25	0.06	3	0.017320508075688773	0.017320508075688773
1595618866.1700332	1595618866.1700332	141.5	0.04	2	0.01414213562373095	0.01414213562373095
1595618871.1646683	1595618871.1646683	141.75	0.08	4	0.02	0.02
1595618876.1821513	1595618876.1821513	142.0	0.28	14	0.03741657386773942	0.03741657386773942
1595618881.1913538	1595618881.1913538	142.25	0.62	31	0.055677643628300216	0.055677643628300216
1595618886.1991322	1595618886.1991322	142.5	1.86	93	0.09643650760992956	0.09643650760992956
1595618891.203016	1595618891.203016	142.75	2.88	144	0.12	0.12
1595618896.207113	1595618896.207113	143.0	2.98	149	0.12206555615733702	0.12206555615733702
1595618901.219434	1595618901.219434	143.25	3.14	157	0.12529964086141668	0.12529964086141668
1595618906.2623656	1595618906.2623656	143.5	2.38	119	0.10908712114635714	0.10908712114635714
1595618911.2357068	1595618911.2357068	143.75	1.6	80	0.08944271909999159	0.08944271909999159
1595618916.236611	1595618916.236611	144.0	1.72	86	0.09273618495495704	0.09273618495495704
1595618921.244597	1595618921.244597	144.25	1.24	62	0.07874007874011811	0.07874007874011811
1595618926.2461002	1595618926.2461002	144.5	0.98	49	0.07	0.07
1595618931.2589064	1595618931.2589064	144.75	0.64	32	0.0565685424949238	0.0565685424949238