# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="Quantity">138 us</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-01 18:21:03.792270+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-01 18:19:51.258539+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-01 18:21:03.800158+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000012F993BB710&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601576390.0337193	1601576390.0337193	138.0	0.0	0	0	0.05
1601576391.2563236	1601576391.2563236	138.25	0.0	0	0	0.05
1601576392.0628994	1601576392.0628994	138.5	0.0	0	0	0.05
1601576393.0131705	1601576393.0131705	138.75	0.0	0	0	0.05
1601576393.9734347	1601576393.9734347	139.0	0.0	0	0	0.05
1601576394.9609485	1601576394.9609485	139.25	0.0	0	0	0.05
1601576396.0266128	1601576396.0266128	139.5	0.0	0	0	0.05
1601576397.0519311	1601576397.0519311	139.75	0.0	0	0	0.05
1601576398.0895123	1601576398.0895123	140.0	0.0	0	0	0.05
1601576399.149745	1601576399.149745	140.25	0.0	0	0	0.05
1601576400.1887603	1601576400.1887603	140.5	0.0	0	0	0.05
1601576401.2707093	1601576401.2707093	140.75	0.0	0	0	0.05
1601576402.3156028	1601576402.3156028	141.0	0.0	0	0	0.05
1601576403.3488767	1601576403.3488767	141.25	0.0	0	0	0.05
1601576404.3944712	1601576404.3944712	141.5	0.0	0	0	0.05
1601576405.4758415	1601576405.4758415	141.75	0.0	0	0	0.05
1601576406.613056	1601576406.613056	142.0	0.0	0	0	0.05
1601576407.7773015	1601576407.7773015	142.25	0.0	0	0	0.05
1601576408.9205449	1601576408.9205449	142.5	0.0	0	0	0.05
1601576410.1475492	1601576410.1475492	142.75	0.0	0	0	0.05
1601576411.3656597	1601576411.3656597	143.0	0.0	0	0	0.05
1601576412.3930166	1601576412.3930166	143.25	0.0	0	0	0.05
1601576413.539912	1601576413.539912	143.5	0.0	0	0	0.05
1601576414.6866565	1601576414.6866565	143.75	0.0	0	0	0.05
1601576415.834721	1601576415.834721	144.0	0.0	0	0	0.05
1601576417.0319078	1601576417.0319078	144.25	0.0	0	0	0.05
1601576418.3067164	1601576418.3067164	144.5	0.0	0	0	0.05
1601576419.558028	1601576419.558028	144.75	0.0	0	0	0.05
1601576420.808327	1601576420.808327	145.0	0.0	0	0	0.05
1601576422.0833936	1601576422.0833936	145.25	0.0	0	0	0.05
1601576423.3351035	1601576423.3351035	145.5	0.0	0	0	0.05
1601576424.6180098	1601576424.6180098	145.75	0.0	0	0	0.05
1601576425.8856375	1601576425.8856375	146.0	0.0	0	0	0.05
1601576427.1534517	1601576427.1534517	146.25	0.0	0	0	0.05
1601576428.4079626	1601576428.4079626	146.5	0.0	0	0	0.05
1601576429.6301322	1601576429.6301322	146.75	0.0	0	0	0.05
1601576430.7792122	1601576430.7792122	147.0	0.0	0	0	0.05
1601576431.916082	1601576431.916082	147.25	0.0	0	0	0.05
1601576433.056783	1601576433.056783	147.5	0.0	0	0	0.05
1601576434.2041218	1601576434.2041218	147.75	0.0	0	0	0.05
1601576435.347379	1601576435.347379	148.0	0.0	0	0	0.05
1601576436.4840279	1601576436.4840279	148.25	0.0	0	0	0.05
1601576437.6184745	1601576437.6184745	148.5	0.0	0	0	0.05
1601576438.7606764	1601576438.7606764	148.75	0.0	0	0	0.05
1601576439.906093	1601576439.906093	149.0	0.0	0	0	0.05
1601576441.0359197	1601576441.0359197	149.25	0.0	0	0	0.05
1601576442.0351806	1601576442.0351806	149.5	0.1	1	0.05	0.05
1601576443.0618129	1601576443.0618129	149.75	0.0	0	0	0.05
1601576444.0936527	1601576444.0936527	150.0	0.0	0	0	0.05
1601576445.1095073	1601576445.1095073	150.25	0.0	0	0	0.05
1601576446.1395571	1601576446.1395571	150.5	0.0	0	0	0.05
1601576447.1707852	1601576447.1707852	150.75	0.0	0	0	0.05
1601576448.200142	1601576448.200142	151.0	0.0	0	0	0.05
1601576449.2186685	1601576449.2186685	151.25	0.0	0	0	0.05
1601576450.33452	1601576450.33452	151.5	0.0	0	0	0.05
1601576451.2438765	1601576451.2438765	151.75	0.0	0	0	0.05
1601576452.1694858	1601576452.1694858	152.0	0.0	0	0	0.05
1601576453.120336	1601576453.120336	152.25	0.0	0	0	0.05
1601576454.0368195	1601576454.0368195	152.5	0.0	0	0	0.05
1601576454.965553	1601576454.965553	152.75	0.0	0	0	0.05
1601576455.8589807	1601576455.8589807	153.0	0.0	0	0	0.05
1601576456.808993	1601576456.808993	153.25	0.0	0	0	0.05
1601576457.747486	1601576457.747486	153.5	0.0	0	0	0.05
1601576458.649985	1601576458.649985	153.75	0.0	0	0	0.05
1601576459.6579719	1601576459.6579719	154.0	0.0	0	0	0.05
1601576460.48061	1601576460.48061	154.25	0.0	0	0	0.05
1601576461.2852557	1601576461.2852557	154.5	0.0	0	0	0.05
1601576462.1521895	1601576462.1521895	154.75	0.0	0	0	0.05
1601576462.951623	1601576462.951623	155.0	0.0	0	0	0.05