# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="Quantity">138 us</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-01 18:49:52.048893+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-01 18:49:46.337795+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-01 18:49:52.052656+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000012F99464860&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601578186.1361704	1601578186.1361704	138.0	0.0	0	0	0.5
1601578186.3358152	1601578186.3358152	138.25	0.0	0	0	0.5
1601578186.4791908	1601578186.4791908	138.5	0.0	0	0	0.5
1601578186.513963	1601578186.513963	138.75	0.0	0	0	0.5
1601578186.5847104	1601578186.5847104	139.0	0.0	0	0	0.5
1601578186.6866193	1601578186.6866193	139.25	0.0	0	0	0.5
1601578186.7576177	1601578186.7576177	139.5	0.0	0	0	0.5
1601578186.8988242	1601578186.8988242	139.75	0.0	0	0	0.5
1601578186.9185412	1601578186.9185412	140.0	0.0	0	0	0.5
1601578187.2485135	1601578187.2485135	140.25	0.0	0	0	0.5
1601578187.2485135	1601578187.2485135	140.5	0.0	0	0	0.5
1601578187.2485135	1601578187.2485135	140.75	0.0	0	0	0.5
1601578187.281041	1601578187.281041	141.0	0.0	0	0	0.5
1601578187.5624187	1601578187.5624187	141.25	0.0	0	0	0.5
1601578187.6058729	1601578187.6058729	141.5	0.0	0	0	0.5
1601578187.6058729	1601578187.6058729	141.75	0.0	0	0	0.5
1601578187.650497	1601578187.650497	142.0	0.0	0	0	0.5
1601578187.7061899	1601578187.7061899	142.25	1.0	1	0.5	0.5
1601578187.7969334	1601578187.7969334	142.5	1.0	1	0.5	0.5
1601578187.908435	1601578187.908435	142.75	0.0	0	0	0.5
1601578187.9682477	1601578187.9682477	143.0	0.0	0	0	0.5
1601578188.0527015	1601578188.0527015	143.25	0.0	0	0	0.5
1601578188.126916	1601578188.126916	143.5	0.0	0	0	0.5
1601578188.224162	1601578188.224162	143.75	0.0	0	0	0.5
1601578188.304865	1601578188.304865	144.0	0.0	0	0	0.5
1601578188.4225063	1601578188.4225063	144.25	0.0	0	0	0.5
1601578188.501565	1601578188.501565	144.5	0.0	0	0	0.5
1601578188.5475013	1601578188.5475013	144.75	1.0	1	0.5	0.5
1601578188.6719332	1601578188.6719332	145.0	1.0	1	0.5	0.5
1601578188.8244884	1601578188.8244884	145.25	1.0	1	0.5	0.5
1601578188.9312203	1601578188.9312203	145.5	0.0	0	0	0.5
1601578188.9312203	1601578188.9312203	145.75	3.0	3	0.8660254037844386	0.8660254037844386
1601578188.9901774	1601578188.9901774	146.0	1.0	1	0.5	0.5
1601578189.0883963	1601578189.0883963	146.25	0.0	0	0	0.5
1601578189.1583457	1601578189.1583457	146.5	0.0	0	0	0.5
1601578189.2441442	1601578189.2441442	146.75	1.0	1	0.5	0.5
1601578189.341956	1601578189.341956	147.0	2.0	2	0.7071067811865476	0.7071067811865476
1601578189.418079	1601578189.418079	147.25	2.0	2	0.7071067811865476	0.7071067811865476
1601578189.5162597	1601578189.5162597	147.5	0.0	0	0	0.5
1601578189.616233	1601578189.616233	147.75	0.0	0	0	0.5
1601578189.6602628	1601578189.6602628	148.0	1.0	1	0.5	0.5
1601578189.7474399	1601578189.7474399	148.25	0.0	0	0	0.5
1601578189.8481047	1601578189.8481047	148.5	0.0	0	0	0.5
1601578189.9244416	1601578189.9244416	148.75	0.0	0	0	0.5
1601578190.036864	1601578190.036864	149.0	0.0	0	0	0.5
1601578190.0978432	1601578190.0978432	149.25	0.0	0	0	0.5
1601578190.1912384	1601578190.1912384	149.5	0.0	0	0	0.5
1601578190.2696621	1601578190.2696621	149.75	0.0	0	0	0.5
1601578190.384727	1601578190.384727	150.0	0.0	0	0	0.5
1601578190.7382307	1601578190.7382307	150.25	1.0	1	0.5	0.5
1601578190.7831194	1601578190.7831194	150.5	0.0	0	0	0.5
1601578190.7831194	1601578190.7831194	150.75	0.0	0	0	0.5
1601578190.7831194	1601578190.7831194	151.0	0.0	0	0	0.5
1601578190.7831194	1601578190.7831194	151.25	0.0	0	0	0.5
1601578190.8605928	1601578190.8605928	151.5	0.0	0	0	0.5
1601578190.962666	1601578190.962666	151.75	0.0	0	0	0.5
1601578191.052008	1601578191.052008	152.0	0.0	0	0	0.5
1601578191.1354508	1601578191.1354508	152.25	0.0	0	0	0.5
1601578191.2349694	1601578191.2349694	152.5	0.0	0	0	0.5
1601578191.2824886	1601578191.2824886	152.75	0.0	0	0	0.5
1601578191.3528426	1601578191.3528426	153.0	0.0	0	0	0.5
1601578191.4369035	1601578191.4369035	153.25	0.0	0	0	0.5
1601578191.523662	1601578191.523662	153.5	0.0	0	0	0.5
1601578191.5744612	1601578191.5744612	153.75	0.0	0	0	0.5
1601578191.6559005	1601578191.6559005	154.0	0.0	0	0	0.5
1601578191.7319803	1601578191.7319803	154.25	0.0	0	0	0.5
1601578191.8189404	1601578191.8189404	154.5	0.0	0	0	0.5
1601578191.8983064	1601578191.8983064	154.75	0.0	0	0	0.5
1601578191.9710493	1601578191.9710493	155.0	0.0	0	0	0.5