# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5176</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5176</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="Quantity">138 us</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-01 18:39:12.382662+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-01 18:39:06.364433+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-01 18:39:12.386682+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000012F9D214B38&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601577546.168208	1601577546.168208	138.0	0.0	0	0	0.5
1601577546.3621724	1601577546.3621724	138.25	0.0	0	0	0.5
1601577546.5130663	1601577546.5130663	138.5	0.0	0	0	0.5
1601577546.5387428	1601577546.5387428	138.75	0.0	0	0	0.5
1601577546.6395617	1601577546.6395617	139.0	0.0	0	0	0.5
1601577546.7130637	1601577546.7130637	139.25	0.0	0	0	0.5
1601577547.170043	1601577547.170043	139.5	0.0	0	0	0.5
1601577547.170043	1601577547.170043	139.75	0.0	0	0	0.5
1601577547.170043	1601577547.170043	140.0	0.0	0	0	0.5
1601577547.1714754	1601577547.1714754	140.25	0.0	0	0	0.5
1601577547.1714754	1601577547.1714754	140.5	0.0	0	0	0.5
1601577547.2676532	1601577547.2676532	140.75	0.0	0	0	0.5
1601577547.525449	1601577547.525449	141.0	0.0	0	0	0.5
1601577547.525449	1601577547.525449	141.25	0.0	0	0	0.5
1601577547.5544782	1601577547.5544782	141.5	0.0	0	0	0.5
1601577547.6116493	1601577547.6116493	141.75	1.0	1	0.5	0.5
1601577547.7087166	1601577547.7087166	142.0	0.0	0	0	0.5
1601577547.7910378	1601577547.7910378	142.25	0.0	0	0	0.5
1601577547.8600686	1601577547.8600686	142.5	1.0	1	0.5	0.5
1601577547.96611	1601577547.96611	142.75	2.0	2	0.7071067811865476	0.7071067811865476
1601577548.0617855	1601577548.0617855	143.0	0.0	0	0	0.5
1601577548.15028	1601577548.15028	143.25	0.0	0	0	0.5
1601577548.2382295	1601577548.2382295	143.5	1.0	1	0.5	0.5
1601577548.2997706	1601577548.2997706	143.75	2.0	2	0.7071067811865476	0.7071067811865476
1601577548.388265	1601577548.388265	144.0	2.0	2	0.7071067811865476	0.7071067811865476
1601577548.5039296	1601577548.5039296	144.25	2.0	2	0.7071067811865476	0.7071067811865476
1601577548.6092732	1601577548.6092732	144.5	1.0	1	0.5	0.5
1601577548.6617954	1601577548.6617954	144.75	0.0	0	0	0.5
1601577548.7462633	1601577548.7462633	145.0	3.0	3	0.8660254037844386	0.8660254037844386
1601577548.8517456	1601577548.8517456	145.25	3.0	3	0.8660254037844386	0.8660254037844386
1601577548.9392323	1601577548.9392323	145.5	1.0	1	0.5	0.5
1601577549.0061095	1601577549.0061095	145.75	1.0	1	0.5	0.5
1601577549.0943758	1601577549.0943758	146.0	1.0	1	0.5	0.5
1601577549.2060769	1601577549.2060769	146.25	2.0	2	0.7071067811865476	0.7071067811865476
1601577549.2785547	1601577549.2785547	146.5	3.0	3	0.8660254037844386	0.8660254037844386
1601577549.3709934	1601577549.3709934	146.75	2.0	2	0.7071067811865476	0.7071067811865476
1601577549.5032146	1601577549.5032146	147.0	3.0	3	0.8660254037844386	0.8660254037844386
1601577549.5431826	1601577549.5431826	147.25	1.0	1	0.5	0.5
1601577549.6386025	1601577549.6386025	147.5	2.0	2	0.7071067811865476	0.7071067811865476
1601577549.7199934	1601577549.7199934	147.75	0.0	0	0	0.5
1601577549.8166137	1601577549.8166137	148.0	0.0	0	0	0.5
1601577549.9034104	1601577549.9034104	148.25	0.0	0	0	0.5
1601577549.9773788	1601577549.9773788	148.5	0.0	0	0	0.5
1601577550.0755897	1601577550.0755897	148.75	0.0	0	0	0.5
1601577550.1575477	1601577550.1575477	149.0	0.0	0	0	0.5
1601577550.2723298	1601577550.2723298	149.25	0.0	0	0	0.5
1601577550.3796585	1601577550.3796585	149.5	0.0	0	0	0.5
1601577550.4297397	1601577550.4297397	149.75	0.0	0	0	0.5
1601577550.5189993	1601577550.5189993	150.0	0.0	0	0	0.5
1601577550.6055691	1601577550.6055691	150.25	0.0	0	0	0.5
1601577550.7225358	1601577550.7225358	150.5	0.0	0	0	0.5
1601577550.782805	1601577550.782805	150.75	0.0	0	0	0.5
1601577550.8684003	1601577550.8684003	151.0	0.0	0	0	0.5
1601577550.9547448	1601577550.9547448	151.25	0.0	0	0	0.5
1601577551.0424998	1601577551.0424998	151.5	1.0	1	0.5	0.5
1601577551.1429167	1601577551.1429167	151.75	0.0	0	0	0.5
1601577551.2296906	1601577551.2296906	152.0	0.0	0	0	0.5
1601577551.3078194	1601577551.3078194	152.25	0.0	0	0	0.5
1601577551.394945	1601577551.394945	152.5	0.0	0	0	0.5
1601577551.5028899	1601577551.5028899	152.75	0.0	0	0	0.5
1601577551.597682	1601577551.597682	153.0	0.0	0	0	0.5
1601577551.6603336	1601577551.6603336	153.25	0.0	0	0	0.5
1601577551.7435093	1601577551.7435093	153.5	0.0	0	0	0.5
1601577551.8399627	1601577551.8399627	153.75	0.0	0	0	0.5
1601577551.946898	1601577551.946898	154.0	0.0	0	0	0.5
1601577552.0348666	1601577552.0348666	154.25	0.0	0	0	0.5
1601577552.1404262	1601577552.1404262	154.5	0.0	0	0	0.5
1601577552.1923597	1601577552.1923597	154.75	0.0	0	0	0.5
1601577552.283692	1601577552.283692	155.0	0.0	0	0	0.5