# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="Quantity">138 us</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-01 17:22:39.547440+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-01 17:21:35.436573+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-01 17:22:39.556988+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000012F991FE128&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601572893.7674484	1601572893.7674484	138.0	0.0	0	0	0.05
1601572895.433489	1601572895.433489	138.25	0.0	0	0	0.05
1601572896.6340995	1601572896.6340995	138.5	0.0	0	0	0.05
1601572897.9593012	1601572897.9593012	138.75	0.0	0	0	0.05
1601572899.157777	1601572899.157777	139.0	0.0	0	0	0.05
1601572900.3717363	1601572900.3717363	139.25	0.0	0	0	0.05
1601572901.5968833	1601572901.5968833	139.5	0.0	0	0	0.05
1601572902.8028417	1601572902.8028417	139.75	0.0	0	0	0.05
1601572904.0411482	1601572904.0411482	140.0	0.0	0	0	0.05
1601572905.2634447	1601572905.2634447	140.25	0.0	0	0	0.05
1601572906.4677737	1601572906.4677737	140.5	0.0	0	0	0.05
1601572907.6844664	1601572907.6844664	140.75	0.0	0	0	0.05
1601572909.0364037	1601572909.0364037	141.0	0.0	0	0	0.05
1601572910.036879	1601572910.036879	141.25	0.0	0	0	0.05
1601572911.1361182	1601572911.1361182	141.5	0.0	0	0	0.05
1601572912.2669141	1601572912.2669141	141.75	0.0	0	0	0.05
1601572913.3443248	1601572913.3443248	142.0	0.0	0	0	0.05
1601572914.4430876	1601572914.4430876	142.25	0.0	0	0	0.05
1601572915.5474298	1601572915.5474298	142.5	0.0	0	0	0.05
1601572916.609175	1601572916.609175	142.75	0.0	0	0	0.05
1601572917.7203352	1601572917.7203352	143.0	0.0	0	0	0.05
1601572918.7997189	1601572918.7997189	143.25	0.0	0	0	0.05
1601572919.9221063	1601572919.9221063	143.5	0.0	0	0	0.05
1601572920.955796	1601572920.955796	143.75	0.0	0	0	0.05
1601572921.9400947	1601572921.9400947	144.0	0.0	0	0	0.05
1601572922.9137256	1601572922.9137256	144.25	0.0	0	0	0.05
1601572923.9087348	1601572923.9087348	144.5	0.0	0	0	0.05
1601572924.8908992	1601572924.8908992	144.75	0.0	0	0	0.05
1601572925.877738	1601572925.877738	145.0	0.0	0	0	0.05
1601572926.870012	1601572926.870012	145.25	0.0	0	0	0.05
1601572927.8475127	1601572927.8475127	145.5	0.0	0	0	0.05
1601572928.8487685	1601572928.8487685	145.75	0.0	0	0	0.05
1601572929.8457625	1601572929.8457625	146.0	0.0	0	0	0.05
1601572930.7727435	1601572930.7727435	146.25	0.0	0	0	0.05
1601572931.6521745	1601572931.6521745	146.5	0.0	0	0	0.05
1601572932.5420282	1601572932.5420282	146.75	0.0	0	0	0.05
1601572933.4262195	1601572933.4262195	147.0	0.0	0	0	0.05
1601572934.3215222	1601572934.3215222	147.25	0.0	0	0	0.05
1601572935.21339	1601572935.21339	147.5	0.0	0	0	0.05
1601572936.0966308	1601572936.0966308	147.75	0.0	0	0	0.05
1601572936.9860249	1601572936.9860249	148.0	0.0	0	0	0.05
1601572937.8754473	1601572937.8754473	148.25	0.0	0	0	0.05
1601572938.7536566	1601572938.7536566	148.5	0.0	0	0	0.05
1601572939.5962813	1601572939.5962813	148.75	0.0	0	0	0.05
1601572940.3992896	1601572940.3992896	149.0	0.0	0	0	0.05
1601572941.2136467	1601572941.2136467	149.25	0.0	0	0	0.05
1601572941.9912045	1601572941.9912045	149.5	0.0	0	0	0.05
1601572942.7876618	1601572942.7876618	149.75	0.0	0	0	0.05
1601572943.589088	1601572943.589088	150.0	0.0	0	0	0.05
1601572944.38685	1601572944.38685	150.25	0.0	0	0	0.05
1601572945.1829417	1601572945.1829417	150.5	0.0	0	0	0.05
1601572945.97851	1601572945.97851	150.75	0.0	0	0	0.05
1601572946.7866874	1601572946.7866874	151.0	0.0	0	0	0.05
1601572947.537733	1601572947.537733	151.25	0.0	0	0	0.05
1601572948.2507327	1601572948.2507327	151.5	0.0	0	0	0.05
1601572948.970234	1601572948.970234	151.75	0.0	0	0	0.05
1601572949.6941788	1601572949.6941788	152.0	0.0	0	0	0.05
1601572950.4075058	1601572950.4075058	152.25	0.0	0	0	0.05
1601572951.1367462	1601572951.1367462	152.5	0.1	1	0.05	0.05
1601572951.8572721	1601572951.8572721	152.75	0.0	0	0	0.05
1601572952.5674484	1601572952.5674484	153.0	0.0	0	0	0.05
1601572953.2930934	1601572953.2930934	153.25	0.0	0	0	0.05
1601572954.010848	1601572954.010848	153.5	0.0	0	0	0.05
1601572954.756354	1601572954.756354	153.75	0.0	0	0	0.05
1601572955.5538712	1601572955.5538712	154.0	0.0	0	0	0.05
1601572956.3374856	1601572956.3374856	154.25	0.0	0	0	0.05
1601572957.1429126	1601572957.1429126	154.5	0.0	0	0	0.05
1601572957.9279108	1601572957.9279108	154.75	0.0	0	0	0.05
1601572958.7222679	1601572958.7222679	155.0	0.0	0	0	0.05