# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5176</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5176</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="Quantity">138 us</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-01 17:51:14.368522+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-01 17:49:57.550967+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-01 17:51:14.377131+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000012F994646A0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601574596.3353386	1601574596.3353386	138.0	0.0	0	0	0.05
1601574597.5488586	1601574597.5488586	138.25	0.0	0	0	0.05
1601574598.2670233	1601574598.2670233	138.5	0.0	0	0	0.05
1601574599.18026	1601574599.18026	138.75	0.0	0	0	0.05
1601574600.100159	1601574600.100159	139.0	0.0	0	0	0.05
1601574601.0076342	1601574601.0076342	139.25	0.0	0	0	0.05
1601574601.9299798	1601574601.9299798	139.5	0.0	0	0	0.05
1601574602.8634968	1601574602.8634968	139.75	0.0	0	0	0.05
1601574603.8665884	1601574603.8665884	140.0	0.0	0	0	0.05
1601574604.8700447	1601574604.8700447	140.25	0.0	0	0	0.05
1601574605.867498	1601574605.867498	140.5	0.0	0	0	0.05
1601574606.8828638	1601574606.8828638	140.75	0.0	0	0	0.05
1601574607.883361	1601574607.883361	141.0	0.0	0	0	0.05
1601574608.8913474	1601574608.8913474	141.25	0.0	0	0	0.05
1601574609.8993456	1601574609.8993456	141.5	0.0	0	0	0.05
1601574610.896575	1601574610.896575	141.75	0.0	0	0	0.05
1601574611.8993912	1601574611.8993912	142.0	0.0	0	0	0.05
1601574612.950216	1601574612.950216	142.25	0.0	0	0	0.05
1601574614.0513136	1601574614.0513136	142.5	0.0	0	0	0.05
1601574615.153928	1601574615.153928	142.75	0.0	0	0	0.05
1601574616.2594862	1601574616.2594862	143.0	0.0	0	0	0.05
1601574617.3632526	1601574617.3632526	143.25	0.0	0	0	0.05
1601574618.473099	1601574618.473099	143.5	0.0	0	0	0.05
1601574619.5744326	1601574619.5744326	143.75	0.0	0	0	0.05
1601574620.6759949	1601574620.6759949	144.0	0.0	0	0	0.05
1601574621.7797494	1601574621.7797494	144.25	0.0	0	0	0.05
1601574622.8818336	1601574622.8818336	144.5	0.0	0	0	0.05
1601574624.0171416	1601574624.0171416	144.75	0.0	0	0	0.05
1601574625.2263784	1601574625.2263784	145.0	0.0	0	0	0.05
1601574626.4971945	1601574626.4971945	145.25	0.0	0	0	0.05
1601574627.6624353	1601574627.6624353	145.5	0.0	0	0	0.05
1601574628.870493	1601574628.870493	145.75	0.1	1	0.05	0.05
1601574630.101339	1601574630.101339	146.0	0.0	0	0	0.05
1601574631.353642	1601574631.353642	146.25	0.0	0	0	0.05
1601574632.5265994	1601574632.5265994	146.5	0.1	1	0.05	0.05
1601574633.757187	1601574633.757187	146.75	0.0	0	0	0.05
1601574635.0014951	1601574635.0014951	147.0	0.0	0	0	0.05
1601574636.2391706	1601574636.2391706	147.25	0.0	0	0	0.05
1601574637.5462098	1601574637.5462098	147.5	0.0	0	0	0.05
1601574638.8796062	1601574638.8796062	147.75	0.0	0	0	0.05
1601574640.2496803	1601574640.2496803	148.0	0.0	0	0	0.05
1601574641.550591	1601574641.550591	148.25	0.0	0	0	0.05
1601574642.9306698	1601574642.9306698	148.5	0.0	0	0	0.05
1601574644.3061004	1601574644.3061004	148.75	0.0	0	0	0.05
1601574645.6388679	1601574645.6388679	149.0	0.0	0	0	0.05
1601574646.9777174	1601574646.9777174	149.25	0.0	0	0	0.05
1601574648.6134336	1601574648.6134336	149.5	0.0	0	0	0.05
1601574649.5994942	1601574649.5994942	149.75	0.0	0	0	0.05
1601574650.8098373	1601574650.8098373	150.0	0.0	0	0	0.05
1601574652.0031457	1601574652.0031457	150.25	0.0	0	0	0.05
1601574653.1856804	1601574653.1856804	150.5	0.0	0	0	0.05
1601574654.419505	1601574654.419505	150.75	0.0	0	0	0.05
1601574655.6293218	1601574655.6293218	151.0	0.0	0	0	0.05
1601574656.827624	1601574656.827624	151.25	0.0	0	0	0.05
1601574658.0294905	1601574658.0294905	151.5	0.0	0	0	0.05
1601574659.1952572	1601574659.1952572	151.75	0.0	0	0	0.05
1601574660.3953989	1601574660.3953989	152.0	0.0	0	0	0.05
1601574661.6212428	1601574661.6212428	152.25	0.0	0	0	0.05
1601574662.6565819	1601574662.6565819	152.5	0.0	0	0	0.05
1601574663.7612748	1601574663.7612748	152.75	0.0	0	0	0.05
1601574664.8683312	1601574664.8683312	153.0	0.0	0	0	0.05
1601574665.941653	1601574665.941653	153.25	0.0	0	0	0.05
1601574666.9848278	1601574666.9848278	153.5	0.0	0	0	0.05
1601574668.0678768	1601574668.0678768	153.75	0.0	0	0	0.05
1601574669.1770957	1601574669.1770957	154.0	0.0	0	0	0.05
1601574670.2655542	1601574670.2655542	154.25	0.0	0	0	0.05
1601574671.3544104	1601574671.3544104	154.5	0.0	0	0	0.05
1601574672.4037936	1601574672.4037936	154.75	0.0	0	0	0.05
1601574673.386696	1601574673.386696	155.0	0.0	0	0	0.05