# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="Quantity">138 us</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-01 17:42:30.843187+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-01 17:41:22.575395+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-01 17:42:30.853624+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000012F9946D6A0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601574080.9897208	1601574080.9897208	138.0	0.0	0	0	0.05
1601574082.5728104	1601574082.5728104	138.25	0.0	0	0	0.05
1601574083.5105326	1601574083.5105326	138.5	0.0	0	0	0.05
1601574084.7358377	1601574084.7358377	138.75	0.0	0	0	0.05
1601574086.0449731	1601574086.0449731	139.0	0.0	0	0	0.05
1601574087.3453422	1601574087.3453422	139.25	0.0	0	0	0.05
1601574088.6419456	1601574088.6419456	139.5	0.0	0	0	0.05
1601574089.9592786	1601574089.9592786	139.75	0.0	0	0	0.05
1601574091.2700531	1601574091.2700531	140.0	0.0	0	0	0.05
1601574092.5875819	1601574092.5875819	140.25	0.0	0	0	0.05
1601574093.9144256	1601574093.9144256	140.5	0.0	0	0	0.05
1601574095.265033	1601574095.265033	140.75	0.0	0	0	0.05
1601574096.5809326	1601574096.5809326	141.0	0.0	0	0	0.05
1601574098.1158109	1601574098.1158109	141.25	0.0	0	0	0.05
1601574099.188956	1601574099.188956	141.5	0.0	0	0	0.05
1601574100.093365	1601574100.093365	141.75	0.0	0	0	0.05
1601574101.2679348	1601574101.2679348	142.0	0.0	0	0	0.05
1601574102.450887	1601574102.450887	142.25	0.0	0	0	0.05
1601574103.633665	1601574103.633665	142.5	0.0	0	0	0.05
1601574104.802978	1601574104.802978	142.75	0.0	0	0	0.05
1601574105.978734	1601574105.978734	143.0	0.0	0	0	0.05
1601574107.1419988	1601574107.1419988	143.25	0.0	0	0	0.05
1601574108.3062263	1601574108.3062263	143.5	0.0	0	0	0.05
1601574109.464114	1601574109.464114	143.75	0.0	0	0	0.05
1601574110.502319	1601574110.502319	144.0	0.0	0	0	0.05
1601574111.5606756	1601574111.5606756	144.25	0.0	0	0	0.05
1601574112.6167934	1601574112.6167934	144.5	0.0	0	0	0.05
1601574113.675595	1601574113.675595	144.75	0.0	0	0	0.05
1601574114.7276099	1601574114.7276099	145.0	0.0	0	0	0.05
1601574115.7856717	1601574115.7856717	145.25	0.0	0	0	0.05
1601574116.8834352	1601574116.8834352	145.5	0.0	0	0	0.05
1601574117.8942745	1601574117.8942745	145.75	0.0	0	0	0.05
1601574118.986064	1601574118.986064	146.0	0.0	0	0	0.05
1601574120.0060935	1601574120.0060935	146.25	0.0	0	0	0.05
1601574120.9181943	1601574120.9181943	146.5	0.0	0	0	0.05
1601574121.872578	1601574121.872578	146.75	0.0	0	0	0.05
1601574122.8241866	1601574122.8241866	147.0	0.0	0	0	0.05
1601574123.7805252	1601574123.7805252	147.25	0.0	0	0	0.05
1601574124.758968	1601574124.758968	147.5	0.0	0	0	0.05
1601574125.6855488	1601574125.6855488	147.75	0.0	0	0	0.05
1601574126.629884	1601574126.629884	148.0	0.0	0	0	0.05
1601574127.7843804	1601574127.7843804	148.25	0.0	0	0	0.05
1601574128.538837	1601574128.538837	148.5	0.0	0	0	0.05
1601574129.4501705	1601574129.4501705	148.75	0.0	0	0	0.05
1601574130.30275	1601574130.30275	149.0	0.0	0	0	0.05
1601574131.1741695	1601574131.1741695	149.25	0.0	0	0	0.05
1601574132.0304658	1601574132.0304658	149.5	0.0	0	0	0.05
1601574132.8735754	1601574132.8735754	149.75	0.0	0	0	0.05
1601574133.7420964	1601574133.7420964	150.0	0.0	0	0	0.05
1601574134.6018827	1601574134.6018827	150.25	0.0	0	0	0.05
1601574135.4509819	1601574135.4509819	150.5	0.0	0	0	0.05
1601574136.296171	1601574136.296171	150.75	0.0	0	0	0.05
1601574137.1578104	1601574137.1578104	151.0	0.0	0	0	0.05
1601574137.9994495	1601574137.9994495	151.25	0.0	0	0	0.05
1601574138.7794826	1601574138.7794826	151.5	0.0	0	0	0.05
1601574139.540075	1601574139.540075	151.75	0.0	0	0	0.05
1601574140.2892818	1601574140.2892818	152.0	0.0	0	0	0.05
1601574141.0672593	1601574141.0672593	152.25	0.0	0	0	0.05
1601574141.8325067	1601574141.8325067	152.5	0.0	0	0	0.05
1601574142.6017854	1601574142.6017854	152.75	0.0	0	0	0.05
1601574143.3730392	1601574143.3730392	153.0	0.0	0	0	0.05
1601574144.1455185	1601574144.1455185	153.25	0.0	0	0	0.05
1601574144.9166691	1601574144.9166691	153.5	0.0	0	0	0.05
1601574145.7725973	1601574145.7725973	153.75	0.0	0	0	0.05
1601574146.5625918	1601574146.5625918	154.0	0.0	0	0	0.05
1601574147.420004	1601574147.420004	154.25	0.0	0	0	0.05
1601574148.2688677	1601574148.2688677	154.5	0.0	0	0	0.05
1601574149.1351626	1601574149.1351626	154.75	0.0	0	0	0.05
1601574149.973663	1601574149.973663	155.0	0.0	0	0	0.05