# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5176</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5176</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="Quantity">138 us</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-01 18:36:52.853375+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-01 18:36:47.608878+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-01 18:36:52.857645+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000012F9A04D828&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601577407.4108148	1601577407.4108148	138.0	0.0	0	0	0.5
1601577407.6071541	1601577407.6071541	138.25	0.0	0	0	0.5
1601577407.740244	1601577407.740244	138.5	0.0	0	0	0.5
1601577407.7632987	1601577407.7632987	138.75	0.0	0	0	0.5
1601577407.836354	1601577407.836354	139.0	0.0	0	0	0.5
1601577407.9086766	1601577407.9086766	139.25	0.0	0	0	0.5
1601577408.2141166	1601577408.2141166	139.5	0.0	0	0	0.5
1601577408.3389616	1601577408.3389616	139.75	0.0	0	0	0.5
1601577408.3389616	1601577408.3389616	140.0	0.0	0	0	0.5
1601577408.3389616	1601577408.3389616	140.25	0.0	0	0	0.5
1601577408.3389616	1601577408.3389616	140.5	0.0	0	0	0.5
1601577408.3814402	1601577408.3814402	140.75	0.0	0	0	0.5
1601577408.6460621	1601577408.6460621	141.0	0.0	0	0	0.5
1601577408.6691868	1601577408.6691868	141.25	0.0	0	0	0.5
1601577408.6691868	1601577408.6691868	141.5	0.0	0	0	0.5
1601577408.670095	1601577408.670095	141.75	0.0	0	0	0.5
1601577408.7548635	1601577408.7548635	142.0	0.0	0	0	0.5
1601577408.8370955	1601577408.8370955	142.25	0.0	0	0	0.5
1601577408.8976371	1601577408.8976371	142.5	0.0	0	0	0.5
1601577409.0023615	1601577409.0023615	142.75	1.0	1	0.5	0.5
1601577409.061525	1601577409.061525	143.0	0.0	0	0	0.5
1601577409.1446958	1601577409.1446958	143.25	0.0	0	0	0.5
1601577409.2245197	1601577409.2245197	143.5	0.0	0	0	0.5
1601577409.2876892	1601577409.2876892	143.75	1.0	1	0.5	0.5
1601577409.3756416	1601577409.3756416	144.0	1.0	1	0.5	0.5
1601577409.439031	1601577409.439031	144.25	0.0	0	0	0.5
1601577409.5167134	1601577409.5167134	144.5	0.0	0	0	0.5
1601577409.6010933	1601577409.6010933	144.75	1.0	1	0.5	0.5
1601577409.682407	1601577409.682407	145.0	2.0	2	0.7071067811865476	0.7071067811865476
1601577409.7583847	1601577409.7583847	145.25	2.0	2	0.7071067811865476	0.7071067811865476
1601577409.826179	1601577409.826179	145.5	1.0	1	0.5	0.5
1601577409.9012241	1601577409.9012241	145.75	3.0	3	0.8660254037844386	0.8660254037844386
1601577409.9845212	1601577409.9845212	146.0	2.0	2	0.7071067811865476	0.7071067811865476
1601577410.0590334	1601577410.0590334	146.25	2.0	2	0.7071067811865476	0.7071067811865476
1601577410.1433144	1601577410.1433144	146.5	0.0	0	0	0.5
1601577410.2315657	1601577410.2315657	146.75	1.0	1	0.5	0.5
1601577410.3181417	1601577410.3181417	147.0	0.0	0	0	0.5
1601577410.370555	1601577410.370555	147.25	1.0	1	0.5	0.5
1601577410.4586601	1601577410.4586601	147.5	1.0	1	0.5	0.5
1601577410.5346112	1601577410.5346112	147.75	0.0	0	0	0.5
1601577410.6045656	1601577410.6045656	148.0	0.0	0	0	0.5
1601577410.7068388	1601577410.7068388	148.25	0.0	0	0	0.5
1601577410.7613816	1601577410.7613816	148.5	0.0	0	0	0.5
1601577410.8387961	1601577410.8387961	148.75	0.0	0	0	0.5
1601577410.9119267	1601577410.9119267	149.0	0.0	0	0	0.5
1601577411.004005	1601577411.004005	149.25	0.0	0	0	0.5
1601577411.094798	1601577411.094798	149.5	2.0	2	0.7071067811865476	0.7071067811865476
1601577411.1438591	1601577411.1438591	149.75	0.0	0	0	0.5
1601577411.2304285	1601577411.2304285	150.0	0.0	0	0	0.5
1601577411.303414	1601577411.303414	150.25	0.0	0	0	0.5
1601577411.3850646	1601577411.3850646	150.5	0.0	0	0	0.5
1601577411.4825206	1601577411.4825206	150.75	0.0	0	0	0.5
1601577411.5342417	1601577411.5342417	151.0	0.0	0	0	0.5
1601577411.6148834	1601577411.6148834	151.25	0.0	0	0	0.5
1601577411.690685	1601577411.690685	151.5	0.0	0	0	0.5
1601577411.7726412	1601577411.7726412	151.75	0.0	0	0	0.5
1601577411.9922	1601577411.9922	152.0	0.0	0	0	0.5
1601577411.9922	1601577411.9922	152.25	0.0	0	0	0.5
1601577412.037716	1601577412.037716	152.5	0.0	0	0	0.5
1601577412.0893538	1601577412.0893538	152.75	0.0	0	0	0.5
1601577412.1623814	1601577412.1623814	153.0	1.0	1	0.5	0.5
1601577412.2544186	1601577412.2544186	153.25	0.0	0	0	0.5
1601577412.3057785	1601577412.3057785	153.5	0.0	0	0	0.5
1601577412.3891134	1601577412.3891134	153.75	0.0	0	0	0.5
1601577412.4738178	1601577412.4738178	154.0	0.0	0	0	0.5
1601577412.5612981	1601577412.5612981	154.25	0.0	0	0	0.5
1601577412.6477082	1601577412.6477082	154.5	0.0	0	0	0.5
1601577412.6977718	1601577412.6977718	154.75	0.0	0	0	0.5
1601577412.7814522	1601577412.7814522	155.0	0.0	0	0	0.5