# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">13344</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">13344</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="Quantity">138 us</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-01 19:03:37.811294+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-01 19:03:31.994576+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-01 19:03:37.815411+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000012F9E95FB38&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601579011.8047976	1601579011.8047976	138.0	0.0	0	0	0.5
1601579011.9907029	1601579011.9907029	138.25	0.0	0	0	0.5
1601579012.1502345	1601579012.1502345	138.5	0.0	0	0	0.5
1601579012.1769953	1601579012.1769953	138.75	0.0	0	0	0.5
1601579012.2754624	1601579012.2754624	139.0	0.0	0	0	0.5
1601579012.333734	1601579012.333734	139.25	0.0	0	0	0.5
1601579012.8080413	1601579012.8080413	139.5	0.0	0	0	0.5
1601579012.8080413	1601579012.8080413	139.75	0.0	0	0	0.5
1601579012.8080413	1601579012.8080413	140.0	0.0	0	0	0.5
1601579012.8356726	1601579012.8356726	140.25	0.0	0	0	0.5
1601579012.8356726	1601579012.8356726	140.5	0.0	0	0	0.5
1601579012.8766224	1601579012.8766224	140.75	0.0	0	0	0.5
1601579013.153884	1601579013.153884	141.0	0.0	0	0	0.5
1601579013.153884	1601579013.153884	141.25	0.0	0	0	0.5
1601579013.153884	1601579013.153884	141.5	0.0	0	0	0.5
1601579013.2095568	1601579013.2095568	141.75	0.0	0	0	0.5
1601579013.2662842	1601579013.2662842	142.0	0.0	0	0	0.5
1601579013.39929	1601579013.39929	142.25	0.0	0	0	0.5
1601579013.443667	1601579013.443667	142.5	0.0	0	0	0.5
1601579013.5393436	1601579013.5393436	142.75	0.0	0	0	0.5
1601579013.6484306	1601579013.6484306	143.0	0.0	0	0	0.5
1601579013.7342134	1601579013.7342134	143.25	0.0	0	0	0.5
1601579013.7898126	1601579013.7898126	143.5	0.0	0	0	0.5
1601579013.8773358	1601579013.8773358	143.75	0.0	0	0	0.5
1601579013.9954236	1601579013.9954236	144.0	0.0	0	0	0.5
1601579014.0402675	1601579014.0402675	144.25	0.0	0	0	0.5
1601579014.141454	1601579014.141454	144.5	0.0	0	0	0.5
1601579014.2118213	1601579014.2118213	144.75	0.0	0	0	0.5
1601579014.3042274	1601579014.3042274	145.0	0.0	0	0	0.5
1601579014.4143364	1601579014.4143364	145.25	0.0	0	0	0.5
1601579014.5055366	1601579014.5055366	145.5	1.0	1	0.5	0.5
1601579014.551802	1601579014.551802	145.75	0.0	0	0	0.5
1601579014.6515467	1601579014.6515467	146.0	0.0	0	0	0.5
1601579014.7523074	1601579014.7523074	146.25	0.0	0	0	0.5
1601579014.8212326	1601579014.8212326	146.5	0.0	0	0	0.5
1601579014.9103634	1601579014.9103634	146.75	0.0	0	0	0.5
1601579014.994674	1601579014.994674	147.0	0.0	0	0	0.5
1601579015.0627725	1601579015.0627725	147.25	0.0	0	0	0.5
1601579015.1575506	1601579015.1575506	147.5	0.0	0	0	0.5
1601579015.2371159	1601579015.2371159	147.75	0.0	0	0	0.5
1601579015.3578246	1601579015.3578246	148.0	0.0	0	0	0.5
1601579015.41974	1601579015.41974	148.25	0.0	0	0	0.5
1601579015.4867501	1601579015.4867501	148.5	0.0	0	0	0.5
1601579015.5733194	1601579015.5733194	148.75	0.0	0	0	0.5
1601579015.6791742	1601579015.6791742	149.0	1.0	1	0.5	0.5
1601579015.776867	1601579015.776867	149.25	0.0	0	0	0.5
1601579015.8343353	1601579015.8343353	149.5	0.0	0	0	0.5
1601579015.9106736	1601579015.9106736	149.75	0.0	0	0	0.5
1601579015.995651	1601579015.995651	150.0	0.0	0	0	0.5
1601579016.1011536	1601579016.1011536	150.25	0.0	0	0	0.5
1601579016.2081885	1601579016.2081885	150.5	0.0	0	0	0.5
1601579016.254325	1601579016.254325	150.75	0.0	0	0	0.5
1601579016.3503315	1601579016.3503315	151.0	0.0	0	0	0.5
1601579016.4346652	1601579016.4346652	151.25	0.0	0	0	0.5
1601579016.5220792	1601579016.5220792	151.5	0.0	0	0	0.5
1601579016.614676	1601579016.614676	151.75	0.0	0	0	0.5
1601579016.6829076	1601579016.6829076	152.0	0.0	0	0	0.5
1601579016.77295	1601579016.77295	152.25	0.0	0	0	0.5
1601579016.8578973	1601579016.8578973	152.5	0.0	0	0	0.5
1601579016.9581943	1601579016.9581943	152.75	0.0	0	0	0.5
1601579017.0547006	1601579017.0547006	153.0	0.0	0	0	0.5
1601579017.1122472	1601579017.1122472	153.25	0.0	0	0	0.5
1601579017.2016184	1601579017.2016184	153.5	0.0	0	0	0.5
1601579017.2791352	1601579017.2791352	153.75	0.0	0	0	0.5
1601579017.3906293	1601579017.3906293	154.0	0.0	0	0	0.5
1601579017.444844	1601579017.444844	154.25	0.0	0	0	0.5
1601579017.5548863	1601579017.5548863	154.5	0.0	0	0	0.5
1601579017.6178355	1601579017.6178355	154.75	0.0	0	0	0.5
1601579017.7047338	1601579017.7047338	155.0	0.0	0	0	0.5