# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5176</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5176</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="Quantity">138 us</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-01 18:31:10.227462+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-01 18:31:03.941503+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-01 18:31:10.236265+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000012F99F086A0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601577063.7375917	1601577063.7375917	138.0	0.0	0	0	0.5
1601577063.9394183	1601577063.9394183	138.25	0.0	0	0	0.5
1601577064.074541	1601577064.074541	138.5	0.0	0	0	0.5
1601577064.119791	1601577064.119791	138.75	0.0	0	0	0.5
1601577064.2011316	1601577064.2011316	139.0	0.0	0	0	0.5
1601577064.731225	1601577064.731225	139.25	0.0	0	0	0.5
1601577064.731225	1601577064.731225	139.5	0.0	0	0	0.5
1601577064.731225	1601577064.731225	139.75	0.0	0	0	0.5
1601577064.731225	1601577064.731225	140.0	0.0	0	0	0.5
1601577064.731225	1601577064.731225	140.25	0.0	0	0	0.5
1601577064.7644343	1601577064.7644343	140.5	0.0	0	0	0.5
1601577064.8302395	1601577064.8302395	140.75	0.0	0	0	0.5
1601577065.084537	1601577065.084537	141.0	0.0	0	0	0.5
1601577065.084537	1601577065.084537	141.25	0.0	0	0	0.5
1601577065.112693	1601577065.112693	141.5	0.0	0	0	0.5
1601577065.210839	1601577065.210839	141.75	0.0	0	0	0.5
1601577065.2771626	1601577065.2771626	142.0	1.0	1	0.5	0.5
1601577065.3882093	1601577065.3882093	142.25	1.0	1	0.5	0.5
1601577065.4858763	1601577065.4858763	142.5	2.0	2	0.7071067811865476	0.7071067811865476
1601577065.5508716	1601577065.5508716	142.75	0.0	0	0	0.5
1601577065.6294177	1601577065.6294177	143.0	1.0	1	0.5	0.5
1601577065.725318	1601577065.725318	143.25	1.0	1	0.5	0.5
1601577065.8262465	1601577065.8262465	143.5	0.0	0	0	0.5
1601577065.8960207	1601577065.8960207	143.75	0.0	0	0	0.5
1601577065.9846113	1601577065.9846113	144.0	0.0	0	0	0.5
1601577066.0797172	1601577066.0797172	144.25	0.0	0	0	0.5
1601577066.2081747	1601577066.2081747	144.5	0.0	0	0	0.5
1601577066.2840705	1601577066.2840705	144.75	1.0	1	0.5	0.5
1601577066.3597836	1601577066.3597836	145.0	1.0	1	0.5	0.5
1601577066.4384742	1601577066.4384742	145.25	5.0	5	1.118033988749895	1.118033988749895
1601577066.5237846	1601577066.5237846	145.5	3.0	3	0.8660254037844386	0.8660254037844386
1601577066.619362	1601577066.619362	145.75	2.0	2	0.7071067811865476	0.7071067811865476
1601577066.7212284	1601577066.7212284	146.0	3.0	3	0.8660254037844386	0.8660254037844386
1601577066.8086667	1601577066.8086667	146.25	2.0	2	0.7071067811865476	0.7071067811865476
1601577066.876661	1601577066.876661	146.5	2.0	2	0.7071067811865476	0.7071067811865476
1601577066.9617257	1601577066.9617257	146.75	1.0	1	0.5	0.5
1601577067.0620322	1601577067.0620322	147.0	2.0	2	0.7071067811865476	0.7071067811865476
1601577067.1596885	1601577067.1596885	147.25	0.0	0	0	0.5
1601577067.2302275	1601577067.2302275	147.5	1.0	1	0.5	0.5
1601577067.3508172	1601577067.3508172	147.75	1.0	1	0.5	0.5
1601577067.424279	1601577067.424279	148.0	1.0	1	0.5	0.5
1601577067.508829	1601577067.508829	148.25	1.0	1	0.5	0.5
1601577067.6153476	1601577067.6153476	148.5	0.0	0	0	0.5
1601577067.7128315	1601577067.7128315	148.75	0.0	0	0	0.5
1601577067.7704246	1601577067.7704246	149.0	1.0	1	0.5	0.5
1601577067.8614764	1601577067.8614764	149.25	0.0	0	0	0.5
1601577067.9958658	1601577067.9958658	149.5	0.0	0	0	0.5
1601577068.0963113	1601577068.0963113	149.75	0.0	0	0	0.5
1601577068.1592872	1601577068.1592872	150.0	0.0	0	0	0.5
1601577068.261138	1601577068.261138	150.25	0.0	0	0	0.5
1601577068.3757842	1601577068.3757842	150.5	0.0	0	0	0.5
1601577068.487448	1601577068.487448	150.75	1.0	1	0.5	0.5
1601577068.58584	1601577068.58584	151.0	0.0	0	0	0.5
1601577068.6496081	1601577068.6496081	151.25	2.0	2	0.7071067811865476	0.7071067811865476
1601577068.7498868	1601577068.7498868	151.5	0.0	0	0	0.5
1601577068.861145	1601577068.861145	151.75	0.0	0	0	0.5
1601577068.9647512	1601577068.9647512	152.0	0.0	0	0	0.5
1601577069.0656176	1601577069.0656176	152.25	0.0	0	0	0.5
1601577069.1415124	1601577069.1415124	152.5	0.0	0	0	0.5
1601577069.2739575	1601577069.2739575	152.75	0.0	0	0	0.5
1601577069.3648171	1601577069.3648171	153.0	0.0	0	0	0.5
1601577069.4342427	1601577069.4342427	153.25	0.0	0	0	0.5
1601577069.556949	1601577069.556949	153.5	0.0	0	0	0.5
1601577069.6764123	1601577069.6764123	153.75	0.0	0	0	0.5
1601577069.7260413	1601577069.7260413	154.0	0.0	0	0	0.5
1601577069.8314383	1601577069.8314383	154.25	0.0	0	0	0.5
1601577069.9328828	1601577069.9328828	154.5	0.0	0	0	0.5
1601577070.0436866	1601577070.0436866	154.75	0.0	0	0	0.5
1601577070.1216075	1601577070.1216075	155.0	0.0	0	0	0.5