# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="Quantity">138 us</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-01 18:36:28.950472+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-01 18:36:23.066069+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-01 18:36:28.954200+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000012F9A093EB8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601577382.8371477	1601577382.8371477	138.0	0.0	0	0	0.5
1601577383.0640512	1601577383.0640512	138.25	0.0	0	0	0.5
1601577383.2383542	1601577383.2383542	138.5	0.0	0	0	0.5
1601577383.2383542	1601577383.2383542	138.75	0.0	0	0	0.5
1601577383.312536	1601577383.312536	139.0	0.0	0	0	0.5
1601577383.3822405	1601577383.3822405	139.25	0.0	0	0	0.5
1601577383.8641267	1601577383.8641267	139.5	0.0	0	0	0.5
1601577383.889666	1601577383.889666	139.75	0.0	0	0	0.5
1601577383.889666	1601577383.889666	140.0	0.0	0	0	0.5
1601577383.8905714	1601577383.8905714	140.25	0.0	0	0	0.5
1601577383.8905714	1601577383.8905714	140.5	0.0	0	0	0.5
1601577383.9217849	1601577383.9217849	140.75	0.0	0	0	0.5
1601577383.997137	1601577383.997137	141.0	0.0	0	0	0.5
1601577384.2345843	1601577384.2345843	141.25	0.0	0	0	0.5
1601577384.2357762	1601577384.2357762	141.5	0.0	0	0	0.5
1601577384.260945	1601577384.260945	141.75	0.0	0	0	0.5
1601577384.357725	1601577384.357725	142.0	0.0	0	0	0.5
1601577384.4201152	1601577384.4201152	142.25	0.0	0	0	0.5
1601577384.513684	1601577384.513684	142.5	0.0	0	0	0.5
1601577384.6290708	1601577384.6290708	142.75	0.0	0	0	0.5
1601577384.6870854	1601577384.6870854	143.0	0.0	0	0	0.5
1601577384.769974	1601577384.769974	143.25	0.0	0	0	0.5
1601577384.8656042	1601577384.8656042	143.5	0.0	0	0	0.5
1601577384.9630141	1601577384.9630141	143.75	3.0	3	0.8660254037844386	0.8660254037844386
1601577385.0636718	1601577385.0636718	144.0	2.0	2	0.7071067811865476	0.7071067811865476
1601577385.1148732	1601577385.1148732	144.25	2.0	2	0.7071067811865476	0.7071067811865476
1601577385.2089593	1601577385.2089593	144.5	1.0	1	0.5	0.5
1601577385.2945778	1601577385.2945778	144.75	0.0	0	0	0.5
1601577385.3841932	1601577385.3841932	145.0	1.0	1	0.5	0.5
1601577385.4872422	1601577385.4872422	145.25	1.0	1	0.5	0.5
1601577385.5530424	1601577385.5530424	145.5	3.0	3	0.8660254037844386	0.8660254037844386
1601577385.6332705	1601577385.6332705	145.75	1.0	1	0.5	0.5
1601577385.7411258	1601577385.7411258	146.0	1.0	1	0.5	0.5
1601577385.840715	1601577385.840715	146.25	3.0	3	0.8660254037844386	0.8660254037844386
1601577385.8988974	1601577385.8988974	146.5	1.0	1	0.5	0.5
1601577385.984065	1601577385.984065	146.75	0.0	0	0	0.5
1601577386.0801218	1601577386.0801218	147.0	3.0	3	0.8660254037844386	0.8660254037844386
1601577386.1678298	1601577386.1678298	147.25	1.0	1	0.5	0.5
1601577386.2486784	1601577386.2486784	147.5	1.0	1	0.5	0.5
1601577386.33623	1601577386.33623	147.75	1.0	1	0.5	0.5
1601577386.435907	1601577386.435907	148.0	1.0	1	0.5	0.5
1601577386.5513697	1601577386.5513697	148.25	1.0	1	0.5	0.5
1601577386.591534	1601577386.591534	148.5	1.0	1	0.5	0.5
1601577386.6795013	1601577386.6795013	148.75	0.0	0	0	0.5
1601577386.7646706	1601577386.7646706	149.0	0.0	0	0	0.5
1601577386.8656743	1601577386.8656743	149.25	1.0	1	0.5	0.5
1601577386.975327	1601577386.975327	149.5	0.0	0	0	0.5
1601577387.0601473	1601577387.0601473	149.75	0.0	0	0	0.5
1601577387.1174417	1601577387.1174417	150.0	1.0	1	0.5	0.5
1601577387.219869	1601577387.219869	150.25	0.0	0	0	0.5
1601577387.3249135	1601577387.3249135	150.5	0.0	0	0	0.5
1601577387.3827596	1601577387.3827596	150.75	0.0	0	0	0.5
1601577387.4772584	1601577387.4772584	151.0	0.0	0	0	0.5
1601577387.577976	1601577387.577976	151.25	0.0	0	0	0.5
1601577387.6814425	1601577387.6814425	151.5	0.0	0	0	0.5
1601577387.7259223	1601577387.7259223	151.75	0.0	0	0	0.5
1601577387.8127944	1601577387.8127944	152.0	0.0	0	0	0.5
1601577387.902375	1601577387.902375	152.25	1.0	1	0.5	0.5
1601577388.194877	1601577388.194877	152.5	1.0	1	0.5	0.5
1601577388.194877	1601577388.194877	152.75	0.0	0	0	0.5
1601577388.2303472	1601577388.2303472	153.0	0.0	0	0	0.5
1601577388.253752	1601577388.253752	153.25	0.0	0	0	0.5
1601577388.3475435	1601577388.3475435	153.5	0.0	0	0	0.5
1601577388.4487097	1601577388.4487097	153.75	0.0	0	0	0.5
1601577388.5090976	1601577388.5090976	154.0	0.0	0	0	0.5
1601577388.593562	1601577388.593562	154.25	0.0	0	0	0.5
1601577388.685823	1601577388.685823	154.5	0.0	0	0	0.5
1601577388.779545	1601577388.779545	154.75	0.0	0	0	0.5
1601577388.8595111	1601577388.8595111	155.0	0.0	0	0	0.5