# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5176</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5176</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="Quantity">138 us</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-01 17:24:14.824747+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-01 17:23:02.786736+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-01 17:24:14.832347+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000012F9922DD30&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601572981.5419	1601572981.5419	138.0	0.0	0	0	0.05
1601572982.7842412	1601572982.7842412	138.25	0.0	0	0	0.05
1601572983.8097117	1601572983.8097117	138.5	0.0	0	0	0.05
1601572984.8200903	1601572984.8200903	138.75	0.0	0	0	0.05
1601572985.873796	1601572985.873796	139.0	0.0	0	0	0.05
1601572986.928909	1601572986.928909	139.25	0.0	0	0	0.05
1601572987.9742043	1601572987.9742043	139.5	0.0	0	0	0.05
1601572989.0536377	1601572989.0536377	139.75	0.0	0	0	0.05
1601572990.0986412	1601572990.0986412	140.0	0.0	0	0	0.05
1601572991.1701148	1601572991.1701148	140.25	0.0	0	0	0.05
1601572992.307503	1601572992.307503	140.5	0.0	0	0	0.05
1601572993.47005	1601572993.47005	140.75	0.0	0	0	0.05
1601572994.6220596	1601572994.6220596	141.0	0.0	0	0	0.05
1601572995.7781284	1601572995.7781284	141.25	0.0	0	0	0.05
1601572996.9318848	1601572996.9318848	141.5	0.0	0	0	0.05
1601572998.0919378	1601572998.0919378	141.75	0.0	0	0	0.05
1601572999.247995	1601572999.247995	142.0	0.0	0	0	0.05
1601573000.4103281	1601573000.4103281	142.25	0.0	0	0	0.05
1601573001.5722942	1601573001.5722942	142.5	0.0	0	0	0.05
1601573002.7429435	1601573002.7429435	142.75	0.0	0	0	0.05
1601573004.0183277	1601573004.0183277	143.0	0.0	0	0	0.05
1601573005.2893932	1601573005.2893932	143.25	0.0	0	0	0.05
1601573006.556752	1601573006.556752	143.5	0.0	0	0	0.05
1601573007.842119	1601573007.842119	143.75	0.0	0	0	0.05
1601573009.1173673	1601573009.1173673	144.0	0.0	0	0	0.05
1601573010.3891165	1601573010.3891165	144.25	0.0	0	0	0.05
1601573011.6632044	1601573011.6632044	144.5	0.0	0	0	0.05
1601573012.9450305	1601573012.9450305	144.75	0.0	0	0	0.05
1601573014.224588	1601573014.224588	145.0	0.0	0	0	0.05
1601573015.4916046	1601573015.4916046	145.25	0.0	0	0	0.05
1601573016.6168401	1601573016.6168401	145.5	0.0	0	0	0.05
1601573017.8026211	1601573017.8026211	145.75	0.0	0	0	0.05
1601573018.9001412	1601573018.9001412	146.0	0.0	0	0	0.05
1601573020.0761082	1601573020.0761082	146.25	0.0	0	0	0.05
1601573021.2004004	1601573021.2004004	146.5	0.0	0	0	0.05
1601573022.3322332	1601573022.3322332	146.75	0.0	0	0	0.05
1601573023.4977832	1601573023.4977832	147.0	0.0	0	0	0.05
1601573024.627965	1601573024.627965	147.25	0.0	0	0	0.05
1601573025.7824671	1601573025.7824671	147.5	0.1	1	0.05	0.05
1601573026.9094326	1601573026.9094326	147.75	0.0	0	0	0.05
1601573027.9397883	1601573027.9397883	148.0	0.0	0	0	0.05
1601573028.9761713	1601573028.9761713	148.25	0.0	0	0	0.05
1601573030.0232155	1601573030.0232155	148.5	0.0	0	0	0.05
1601573031.0317647	1601573031.0317647	148.75	0.0	0	0	0.05
1601573032.082365	1601573032.082365	149.0	0.0	0	0	0.05
1601573033.0861564	1601573033.0861564	149.25	0.0	0	0	0.05
1601573034.1309617	1601573034.1309617	149.5	0.0	0	0	0.05
1601573035.1482608	1601573035.1482608	149.75	0.0	0	0	0.05
1601573036.1985137	1601573036.1985137	150.0	0.0	0	0	0.05
1601573037.2017665	1601573037.2017665	150.25	0.0	0	0	0.05
1601573038.1330478	1601573038.1330478	150.5	0.0	0	0	0.05
1601573039.0612917	1601573039.0612917	150.75	0.0	0	0	0.05
1601573039.9864068	1601573039.9864068	151.0	0.0	0	0	0.05
1601573040.9342582	1601573040.9342582	151.25	0.0	0	0	0.05
1601573041.8399837	1601573041.8399837	151.5	0.0	0	0	0.05
1601573042.7652078	1601573042.7652078	151.75	0.0	0	0	0.05
1601573043.6954815	1601573043.6954815	152.0	0.0	0	0	0.05
1601573044.6278017	1601573044.6278017	152.25	0.0	0	0	0.05
1601573045.5702174	1601573045.5702174	152.5	0.0	0	0	0.05
1601573046.470819	1601573046.470819	152.75	0.0	0	0	0.05
1601573047.3014262	1601573047.3014262	153.0	0.0	0	0	0.05
1601573048.1342778	1601573048.1342778	153.25	0.0	0	0	0.05
1601573048.9734466	1601573048.9734466	153.5	0.0	0	0	0.05
1601573049.8087003	1601573049.8087003	153.75	0.0	0	0	0.05
1601573050.647813	1601573050.647813	154.0	0.0	0	0	0.05
1601573051.513639	1601573051.513639	154.25	0.0	0	0	0.05
1601573052.3262503	1601573052.3262503	154.5	0.0	0	0	0.05
1601573053.1532226	1601573053.1532226	154.75	0.0	0	0	0.05
1601573054.017855	1601573054.017855	155.0	0.0	0	0	0.05