# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="Quantity">138 us</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-01 18:14:26.796435+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-01 18:13:20.450323+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-01 18:14:26.807255+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000012F9A8DA160&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601575998.7981741	1601575998.7981741	138.0	0.0	0	0	0.05
1601576000.4476929	1601576000.4476929	138.25	0.0	0	0	0.05
1601576001.404071	1601576001.404071	138.5	0.0	0	0	0.05
1601576002.6558924	1601576002.6558924	138.75	0.0	0	0	0.05
1601576003.8868587	1601576003.8868587	139.0	0.0	0	0	0.05
1601576005.1138926	1601576005.1138926	139.25	0.0	0	0	0.05
1601576006.3466914	1601576006.3466914	139.5	0.0	0	0	0.05
1601576007.5790572	1601576007.5790572	139.75	0.0	0	0	0.05
1601576008.8117025	1601576008.8117025	140.0	0.0	0	0	0.05
1601576009.9687393	1601576009.9687393	140.25	0.0	0	0	0.05
1601576011.0666227	1601576011.0666227	140.5	0.0	0	0	0.05
1601576012.1735065	1601576012.1735065	140.75	0.0	0	0	0.05
1601576013.3060248	1601576013.3060248	141.0	0.0	0	0	0.05
1601576014.4062107	1601576014.4062107	141.25	0.0	0	0	0.05
1601576015.5000105	1601576015.5000105	141.5	0.0	0	0	0.05
1601576016.62148	1601576016.62148	141.75	0.0	0	0	0.05
1601576017.7278929	1601576017.7278929	142.0	0.0	0	0	0.05
1601576018.8316321	1601576018.8316321	142.25	0.0	0	0	0.05
1601576019.9499514	1601576019.9499514	142.5	0.0	0	0	0.05
1601576020.9839487	1601576020.9839487	142.75	0.0	0	0	0.05
1601576021.9891331	1601576021.9891331	143.0	0.0	0	0	0.05
1601576022.9886365	1601576022.9886365	143.25	0.0	0	0	0.05
1601576023.9727407	1601576023.9727407	143.5	0.0	0	0	0.05
1601576024.982282	1601576024.982282	143.75	0.0	0	0	0.05
1601576025.9762135	1601576025.9762135	144.0	0.0	0	0	0.05
1601576026.9945939	1601576026.9945939	144.25	0.0	0	0	0.05
1601576027.967173	1601576027.967173	144.5	0.0	0	0	0.05
1601576028.9802065	1601576028.9802065	144.75	0.0	0	0	0.05
1601576029.9747915	1601576029.9747915	145.0	0.0	0	0	0.05
1601576030.9059694	1601576030.9059694	145.25	0.0	0	0	0.05
1601576031.7986166	1601576031.7986166	145.5	0.0	0	0	0.05
1601576032.7005963	1601576032.7005963	145.75	0.0	0	0	0.05
1601576033.6091628	1601576033.6091628	146.0	0.0	0	0	0.05
1601576034.492348	1601576034.492348	146.25	0.0	0	0	0.05
1601576035.3920746	1601576035.3920746	146.5	0.0	0	0	0.05
1601576036.2966676	1601576036.2966676	146.75	0.0	0	0	0.05
1601576037.19146	1601576037.19146	147.0	0.0	0	0	0.05
1601576038.1028426	1601576038.1028426	147.25	0.0	0	0	0.05
1601576038.9948716	1601576038.9948716	147.5	0.0	0	0	0.05
1601576039.8372722	1601576039.8372722	147.75	0.0	0	0	0.05
1601576040.6483498	1601576040.6483498	148.0	0.0	0	0	0.05
1601576041.4527395	1601576041.4527395	148.25	0.0	0	0	0.05
1601576042.2695282	1601576042.2695282	148.5	0.0	0	0	0.05
1601576043.0950615	1601576043.0950615	148.75	0.0	0	0	0.05
1601576043.8763733	1601576043.8763733	149.0	0.0	0	0	0.05
1601576044.6821601	1601576044.6821601	149.25	0.0	0	0	0.05
1601576045.5128307	1601576045.5128307	149.5	0.0	0	0	0.05
1601576046.3004348	1601576046.3004348	149.75	0.0	0	0	0.05
1601576047.113703	1601576047.113703	150.0	0.0	0	0	0.05
1601576047.9819021	1601576047.9819021	150.25	0.0	0	0	0.05
1601576048.872726	1601576048.872726	150.5	0.1	1	0.05	0.05
1601576049.752866	1601576049.752866	150.75	0.0	0	0	0.05
1601576050.6441326	1601576050.6441326	151.0	0.0	0	0	0.05
1601576051.5301614	1601576051.5301614	151.25	0.0	0	0	0.05
1601576052.4363942	1601576052.4363942	151.5	0.0	0	0	0.05
1601576053.316223	1601576053.316223	151.75	0.0	0	0	0.05
1601576054.2015347	1601576054.2015347	152.0	0.1	1	0.05	0.05
1601576055.0888205	1601576055.0888205	152.25	0.0	0	0	0.05
1601576055.9840376	1601576055.9840376	152.5	0.0	0	0	0.05
1601576056.935005	1601576056.935005	152.75	0.0	0	0	0.05
1601576057.9356613	1601576057.9356613	153.0	0.0	0	0	0.05
1601576058.9172456	1601576058.9172456	153.25	0.0	0	0	0.05
1601576059.8780925	1601576059.8780925	153.5	0.0	0	0	0.05
1601576060.860216	1601576060.860216	153.75	0.0	0	0	0.05
1601576061.837705	1601576061.837705	154.0	0.0	0	0	0.05
1601576062.8126802	1601576062.8126802	154.25	0.0	0	0	0.05
1601576063.7902896	1601576063.7902896	154.5	0.0	0	0	0.05
1601576064.7709472	1601576064.7709472	154.75	0.0	0	0	0.05
1601576065.753249	1601576065.753249	155.0	0.0	0	0	0.05