# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5176</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5176</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="Quantity">138 us</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-01 17:20:57.751793+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-01 17:19:56.012598+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-01 17:20:57.761972+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000012F940A8F60&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601572794.5545478	1601572794.5545478	138.0	0.0	0	0	0.05
1601572796.0087633	1601572796.0087633	138.25	0.0	0	0	0.05
1601572797.0152967	1601572797.0152967	138.5	0.0	0	0	0.05
1601572798.0328233	1601572798.0328233	138.75	0.0	0	0	0.05
1601572799.087511	1601572799.087511	139.0	0.0	0	0	0.05
1601572800.1126723	1601572800.1126723	139.25	0.0	0	0	0.05
1601572801.1632674	1601572801.1632674	139.5	0.0	0	0	0.05
1601572802.207836	1601572802.207836	139.75	0.0	0	0	0.05
1601572803.2610703	1601572803.2610703	140.0	0.0	0	0	0.05
1601572804.3166606	1601572804.3166606	140.25	0.0	0	0	0.05
1601572805.3770766	1601572805.3770766	140.5	0.0	0	0	0.05
1601572806.407994	1601572806.407994	140.75	0.0	0	0	0.05
1601572807.4267733	1601572807.4267733	141.0	0.0	0	0	0.05
1601572808.3574681	1601572808.3574681	141.25	0.0	0	0	0.05
1601572809.5164654	1601572809.5164654	141.5	0.0	0	0	0.05
1601572810.2723172	1601572810.2723172	141.75	0.0	0	0	0.05
1601572811.222954	1601572811.222954	142.0	0.0	0	0	0.05
1601572812.1332815	1601572812.1332815	142.25	0.0	0	0	0.05
1601572813.0688908	1601572813.0688908	142.5	0.0	0	0	0.05
1601572814.017267	1601572814.017267	142.75	0.0	0	0	0.05
1601572814.9904308	1601572814.9904308	143.0	0.0	0	0	0.05
1601572815.934174	1601572815.934174	143.25	0.0	0	0	0.05
1601572816.8197896	1601572816.8197896	143.5	0.0	0	0	0.05
1601572817.6713781	1601572817.6713781	143.75	0.0	0	0	0.05
1601572818.5131352	1601572818.5131352	144.0	0.0	0	0	0.05
1601572819.3618894	1601572819.3618894	144.25	0.0	0	0	0.05
1601572820.2149186	1601572820.2149186	144.5	0.0	0	0	0.05
1601572821.0600636	1601572821.0600636	144.75	0.0	0	0	0.05
1601572821.909178	1601572821.909178	145.0	0.0	0	0	0.05
1601572822.7544522	1601572822.7544522	145.25	0.0	0	0	0.05
1601572823.6102715	1601572823.6102715	145.5	0.0	0	0	0.05
1601572824.4537063	1601572824.4537063	145.75	0.0	0	0	0.05
1601572825.2711473	1601572825.2711473	146.0	0.0	0	0	0.05
1601572826.0352778	1601572826.0352778	146.25	0.0	0	0	0.05
1601572826.802869	1601572826.802869	146.5	0.0	0	0	0.05
1601572827.5670986	1601572827.5670986	146.75	0.0	0	0	0.05
1601572828.3307607	1601572828.3307607	147.0	0.0	0	0	0.05
1601572829.0912528	1601572829.0912528	147.25	0.0	0	0	0.05
1601572829.8578343	1601572829.8578343	147.5	0.0	0	0	0.05
1601572830.6226351	1601572830.6226351	147.75	0.0	0	0	0.05
1601572831.3848825	1601572831.3848825	148.0	0.0	0	0	0.05
1601572832.1696768	1601572832.1696768	148.25	0.0	0	0	0.05
1601572832.9437125	1601572832.9437125	148.5	0.0	0	0	0.05
1601572833.7850292	1601572833.7850292	148.75	0.0	0	0	0.05
1601572834.6233983	1601572834.6233983	149.0	0.0	0	0	0.05
1601572835.4598212	1601572835.4598212	149.25	0.0	0	0	0.05
1601572836.3001177	1601572836.3001177	149.5	0.0	0	0	0.05
1601572837.1366055	1601572837.1366055	149.75	0.0	0	0	0.05
1601572837.9924939	1601572837.9924939	150.0	0.0	0	0	0.05
1601572838.8278406	1601572838.8278406	150.25	0.0	0	0	0.05
1601572839.6555588	1601572839.6555588	150.5	0.0	0	0	0.05
1601572840.6598132	1601572840.6598132	150.75	0.0	0	0	0.05
1601572841.35873	1601572841.35873	151.0	0.0	0	0	0.05
1601572842.3025079	1601572842.3025079	151.25	0.0	0	0	0.05
1601572843.2145815	1601572843.2145815	151.5	0.0	0	0	0.05
1601572844.142617	1601572844.142617	151.75	0.0	0	0	0.05
1601572845.067189	1601572845.067189	152.0	0.0	0	0	0.05
1601572845.9807582	1601572845.9807582	152.25	0.0	0	0	0.05
1601572846.903377	1601572846.903377	152.5	0.0	0	0	0.05
1601572847.8230677	1601572847.8230677	152.75	0.0	0	0	0.05
1601572848.7693388	1601572848.7693388	153.0	0.0	0	0	0.05
1601572849.6934974	1601572849.6934974	153.25	0.0	0	0	0.05
1601572850.627421	1601572850.627421	153.5	0.0	0	0	0.05
1601572851.6606102	1601572851.6606102	153.75	0.0	0	0	0.05
1601572852.6750948	1601572852.6750948	154.0	0.0	0	0	0.05
1601572853.6879542	1601572853.6879542	154.25	0.0	0	0	0.05
1601572854.728183	1601572854.728183	154.5	0.0	0	0	0.05
1601572855.7108076	1601572855.7108076	154.75	0.0	0	0	0.05
1601572856.7379222	1601572856.7379222	155.0	0.0	0	0	0.05