# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="Quantity">138 us</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-01 18:01:28.181456+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-01 18:00:03.621764+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-01 18:01:28.195316+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000012F99632F98&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601575202.1056895	1601575202.1056895	138.0	0.0	0	0	0.05
1601575203.6194212	1601575203.6194212	138.25	0.0	0	0	0.05
1601575204.4694011	1601575204.4694011	138.5	0.0	0	0	0.05
1601575205.5936809	1601575205.5936809	138.75	0.0	0	0	0.05
1601575206.71733	1601575206.71733	139.0	0.0	0	0	0.05
1601575207.800033	1601575207.800033	139.25	0.0	0	0	0.05
1601575209.0245137	1601575209.0245137	139.5	0.0	0	0	0.05
1601575210.22138	1601575210.22138	139.75	0.0	0	0	0.05
1601575211.4451046	1601575211.4451046	140.0	0.0	0	0	0.05
1601575212.6715083	1601575212.6715083	140.25	0.0	0	0	0.05
1601575213.9036276	1601575213.9036276	140.5	0.0	0	0	0.05
1601575215.11085	1601575215.11085	140.75	0.0	0	0	0.05
1601575216.3347151	1601575216.3347151	141.0	0.0	0	0	0.05
1601575217.5745893	1601575217.5745893	141.25	0.0	0	0	0.05
1601575218.7755811	1601575218.7755811	141.5	0.0	0	0	0.05
1601575220.0043333	1601575220.0043333	141.75	0.0	0	0	0.05
1601575221.3385947	1601575221.3385947	142.0	0.0	0	0	0.05
1601575222.6690805	1601575222.6690805	142.25	0.0	0	0	0.05
1601575224.0279865	1601575224.0279865	142.5	0.0	0	0	0.05
1601575225.3484197	1601575225.3484197	142.75	0.0	0	0	0.05
1601575226.7037487	1601575226.7037487	143.0	0.0	0	0	0.05
1601575228.0450244	1601575228.0450244	143.25	0.0	0	0	0.05
1601575229.4103065	1601575229.4103065	143.5	0.0	0	0	0.05
1601575230.7431276	1601575230.7431276	143.75	0.0	0	0	0.05
1601575232.0766172	1601575232.0766172	144.0	0.0	0	0	0.05
1601575233.42	1601575233.42	144.25	0.0	0	0	0.05
1601575234.8774767	1601575234.8774767	144.5	0.0	0	0	0.05
1601575236.36798	1601575236.36798	144.75	0.0	0	0	0.05
1601575237.8378522	1601575237.8378522	145.0	0.0	0	0	0.05
1601575239.3209653	1601575239.3209653	145.25	0.0	0	0	0.05
1601575240.7780387	1601575240.7780387	145.5	0.0	0	0	0.05
1601575242.2630882	1601575242.2630882	145.75	0.0	0	0	0.05
1601575243.7364554	1601575243.7364554	146.0	0.0	0	0	0.05
1601575245.2169347	1601575245.2169347	146.25	0.0	0	0	0.05
1601575246.708593	1601575246.708593	146.5	0.0	0	0	0.05
1601575248.2128458	1601575248.2128458	146.75	0.1	1	0.05	0.05
1601575249.526847	1601575249.526847	147.0	0.0	0	0	0.05
1601575250.8554947	1601575250.8554947	147.25	0.0	0	0	0.05
1601575252.1864572	1601575252.1864572	147.5	0.0	0	0	0.05
1601575253.522573	1601575253.522573	147.75	0.0	0	0	0.05
1601575254.839624	1601575254.839624	148.0	0.0	0	0	0.05
1601575256.1764753	1601575256.1764753	148.25	0.0	0	0	0.05
1601575257.5022867	1601575257.5022867	148.5	0.0	0	0	0.05
1601575258.833897	1601575258.833897	148.75	0.0	0	0	0.05
1601575260.1559403	1601575260.1559403	149.0	0.0	0	0	0.05
1601575261.4971645	1601575261.4971645	149.25	0.0	0	0	0.05
1601575262.7026324	1601575262.7026324	149.5	0.0	0	0	0.05
1601575263.8970258	1601575263.8970258	149.75	0.0	0	0	0.05
1601575265.0886009	1601575265.0886009	150.0	0.0	0	0	0.05
1601575266.2862613	1601575266.2862613	150.25	0.0	0	0	0.05
1601575267.514307	1601575267.514307	150.5	0.0	0	0	0.05
1601575268.735499	1601575268.735499	150.75	0.0	0	0	0.05
1601575269.8835278	1601575269.8835278	151.0	0.0	0	0	0.05
1601575271.099571	1601575271.099571	151.25	0.0	0	0	0.05
1601575272.2952752	1601575272.2952752	151.5	0.0	0	0	0.05
1601575273.486794	1601575273.486794	151.75	0.1	1	0.05	0.05
1601575274.5736804	1601575274.5736804	152.0	0.0	0	0	0.05
1601575275.6430218	1601575275.6430218	152.25	0.0	0	0	0.05
1601575276.9045408	1601575276.9045408	152.5	0.0	0	0	0.05
1601575277.8087997	1601575277.8087997	152.75	0.0	0	0	0.05
1601575278.903132	1601575278.903132	153.0	0.0	0	0	0.05
1601575279.9593077	1601575279.9593077	153.25	0.0	0	0	0.05
1601575281.0789876	1601575281.0789876	153.5	0.0	0	0	0.05
1601575282.1126485	1601575282.1126485	153.75	0.0	0	0	0.05
1601575283.1820369	1601575283.1820369	154.0	0.0	0	0	0.05
1601575284.271209	1601575284.271209	154.25	0.0	0	0	0.05
1601575285.2578297	1601575285.2578297	154.5	0.0	0	0	0.05
1601575286.2101068	1601575286.2101068	154.75	0.0	0	0	0.05
1601575287.2126977	1601575287.2126977	155.0	0.0	0	0	0.05