# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="Quantity">138 us</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-01 18:34:17.954435+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-01 18:34:10.950838+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-01 18:34:17.960035+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000012F99FCFA90&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601577250.6939292	1601577250.6939292	138.0	0.0	0	0	0.5
1601577250.9480991	1601577250.9480991	138.25	0.0	0	0	0.5
1601577251.1479619	1601577251.1479619	138.5	0.0	0	0	0.5
1601577251.1778178	1601577251.1778178	138.75	0.0	0	0	0.5
1601577251.2970786	1601577251.2970786	139.0	0.0	0	0	0.5
1601577251.3961098	1601577251.3961098	139.25	0.0	0	0	0.5
1601577251.9365737	1601577251.9365737	139.5	0.0	0	0	0.5
1601577251.9365737	1601577251.9365737	139.75	0.0	0	0	0.5
1601577252.007496	1601577252.007496	140.0	0.0	0	0	0.5
1601577252.007496	1601577252.007496	140.25	0.0	0	0	0.5
1601577252.007496	1601577252.007496	140.5	0.0	0	0	0.5
1601577252.007496	1601577252.007496	140.75	0.0	0	0	0.5
1601577252.1240373	1601577252.1240373	141.0	0.0	0	0	0.5
1601577252.4303076	1601577252.4303076	141.25	0.0	0	0	0.5
1601577252.4303076	1601577252.4303076	141.5	0.0	0	0	0.5
1601577252.4609158	1601577252.4609158	141.75	0.0	0	0	0.5
1601577252.5110924	1601577252.5110924	142.0	1.0	1	0.5	0.5
1601577252.6134026	1601577252.6134026	142.25	1.0	1	0.5	0.5
1601577252.734901	1601577252.734901	142.5	0.0	0	0	0.5
1601577252.8603635	1601577252.8603635	142.75	0.0	0	0	0.5
1601577252.9600725	1601577252.9600725	143.0	0.0	0	0	0.5
1601577253.0235472	1601577253.0235472	143.25	0.0	0	0	0.5
1601577253.1322203	1601577253.1322203	143.5	0.0	0	0	0.5
1601577253.2594812	1601577253.2594812	143.75	0.0	0	0	0.5
1601577253.363571	1601577253.363571	144.0	0.0	0	0	0.5
1601577253.4456658	1601577253.4456658	144.25	3.0	3	0.8660254037844386	0.8660254037844386
1601577253.539767	1601577253.539767	144.5	1.0	1	0.5	0.5
1601577253.6404283	1601577253.6404283	144.75	0.0	0	0	0.5
1601577253.7644172	1601577253.7644172	145.0	3.0	3	0.8660254037844386	0.8660254037844386
1601577253.886477	1601577253.886477	145.25	3.0	3	0.8660254037844386	0.8660254037844386
1601577253.950809	1601577253.950809	145.5	0.0	0	0	0.5
1601577254.0504591	1601577254.0504591	145.75	2.0	2	0.7071067811865476	0.7071067811865476
1601577254.1666362	1601577254.1666362	146.0	2.0	2	0.7071067811865476	0.7071067811865476
1601577254.2814684	1601577254.2814684	146.25	2.0	2	0.7071067811865476	0.7071067811865476
1601577254.3856804	1601577254.3856804	146.5	1.0	1	0.5	0.5
1601577254.469238	1601577254.469238	146.75	2.0	2	0.7071067811865476	0.7071067811865476
1601577254.5833964	1601577254.5833964	147.0	1.0	1	0.5	0.5
1601577254.6855154	1601577254.6855154	147.25	1.0	1	0.5	0.5
1601577254.8145182	1601577254.8145182	147.5	0.0	0	0	0.5
1601577254.8891206	1601577254.8891206	147.75	0.0	0	0	0.5
1601577254.9819438	1601577254.9819438	148.0	0.0	0	0	0.5
1601577255.0914829	1601577255.0914829	148.25	0.0	0	0	0.5
1601577255.1937428	1601577255.1937428	148.5	0.0	0	0	0.5
1601577255.313519	1601577255.313519	148.75	0.0	0	0	0.5
1601577255.392661	1601577255.392661	149.0	0.0	0	0	0.5
1601577255.49419	1601577255.49419	149.25	1.0	1	0.5	0.5
1601577255.6085558	1601577255.6085558	149.5	0.0	0	0	0.5
1601577255.7089517	1601577255.7089517	149.75	0.0	0	0	0.5
1601577255.8041825	1601577255.8041825	150.0	0.0	0	0	0.5
1601577255.906662	1601577255.906662	150.25	1.0	1	0.5	0.5
1601577256.0129426	1601577256.0129426	150.5	0.0	0	0	0.5
1601577256.1041632	1601577256.1041632	150.75	0.0	0	0	0.5
1601577256.2471313	1601577256.2471313	151.0	0.0	0	0	0.5
1601577256.3426957	1601577256.3426957	151.25	0.0	0	0	0.5
1601577256.4162652	1601577256.4162652	151.5	0.0	0	0	0.5
1601577256.5277426	1601577256.5277426	151.75	0.0	0	0	0.5
1601577256.6336255	1601577256.6336255	152.0	0.0	0	0	0.5
1601577256.7599032	1601577256.7599032	152.25	0.0	0	0	0.5
1601577256.8587368	1601577256.8587368	152.5	0.0	0	0	0.5
1601577256.9280338	1601577256.9280338	152.75	0.0	0	0	0.5
1601577257.0292146	1601577257.0292146	153.0	0.0	0	0	0.5
1601577257.140298	1601577257.140298	153.25	0.0	0	0	0.5
1601577257.2652876	1601577257.2652876	153.5	0.0	0	0	0.5
1601577257.393031	1601577257.393031	153.75	1.0	1	0.5	0.5
1601577257.445855	1601577257.445855	154.0	0.0	0	0	0.5
1601577257.5528667	1601577257.5528667	154.25	0.0	0	0	0.5
1601577257.6550393	1601577257.6550393	154.5	1.0	1	0.5	0.5
1601577257.7585554	1601577257.7585554	154.75	0.0	0	0	0.5
1601577257.8777313	1601577257.8777313	155.0	0.0	0	0	0.5