# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5176</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5176</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="Quantity">138 us</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-01 18:22:50.111018+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-01 18:21:33.616840+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-01 18:22:50.120556+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000012F9955EE48&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601576492.4388509	1601576492.4388509	138.0	0.0	0	0	0.05
1601576493.6146815	1601576493.6146815	138.25	0.0	0	0	0.05
1601576494.7521076	1601576494.7521076	138.5	0.1	1	0.05	0.05
1601576495.502133	1601576495.502133	138.75	0.0	0	0	0.05
1601576496.4772472	1601576496.4772472	139.0	0.0	0	0	0.05
1601576497.4744627	1601576497.4744627	139.25	0.0	0	0	0.05
1601576498.485314	1601576498.485314	139.5	0.0	0	0	0.05
1601576499.470748	1601576499.470748	139.75	0.0	0	0	0.05
1601576500.4744585	1601576500.4744585	140.0	0.0	0	0	0.05
1601576501.458442	1601576501.458442	140.25	0.0	0	0	0.05
1601576502.616097	1601576502.616097	140.5	0.0	0	0	0.05
1601576503.4884696	1601576503.4884696	140.75	0.0	0	0	0.05
1601576504.5727944	1601576504.5727944	141.0	0.0	0	0	0.05
1601576505.682559	1601576505.682559	141.25	0.0	0	0	0.05
1601576506.7647586	1601576506.7647586	141.5	0.0	0	0	0.05
1601576507.8623807	1601576507.8623807	141.75	0.0	0	0	0.05
1601576508.9628198	1601576508.9628198	142.0	0.0	0	0	0.05
1601576510.0620782	1601576510.0620782	142.25	0.0	0	0	0.05
1601576511.1716301	1601576511.1716301	142.5	0.0	0	0	0.05
1601576512.249168	1601576512.249168	142.75	0.0	0	0	0.05
1601576513.34489	1601576513.34489	143.0	0.0	0	0	0.05
1601576514.4874594	1601576514.4874594	143.25	0.0	0	0	0.05
1601576515.6769564	1601576515.6769564	143.5	0.0	0	0	0.05
1601576516.8870478	1601576516.8870478	143.75	0.0	0	0	0.05
1601576518.0896614	1601576518.0896614	144.0	0.0	0	0	0.05
1601576519.2995377	1601576519.2995377	144.25	0.0	0	0	0.05
1601576520.5116224	1601576520.5116224	144.5	0.0	0	0	0.05
1601576521.7060618	1601576521.7060618	144.75	0.0	0	0	0.05
1601576522.9137301	1601576522.9137301	145.0	0.0	0	0	0.05
1601576524.1242838	1601576524.1242838	145.25	0.0	0	0	0.05
1601576525.3229587	1601576525.3229587	145.5	0.0	0	0	0.05
1601576526.5767195	1601576526.5767195	145.75	0.0	0	0	0.05
1601576527.8938532	1601576527.8938532	146.0	0.0	0	0	0.05
1601576529.229075	1601576529.229075	146.25	0.0	0	0	0.05
1601576530.548715	1601576530.548715	146.5	0.0	0	0	0.05
1601576531.8755357	1601576531.8755357	146.75	0.0	0	0	0.05
1601576533.2015853	1601576533.2015853	147.0	0.0	0	0	0.05
1601576534.542683	1601576534.542683	147.25	0.0	0	0	0.05
1601576535.852671	1601576535.852671	147.5	0.0	0	0	0.05
1601576537.195909	1601576537.195909	147.75	0.0	0	0	0.05
1601576538.498233	1601576538.498233	148.0	0.0	0	0	0.05
1601576539.7934668	1601576539.7934668	148.25	0.0	0	0	0.05
1601576540.988995	1601576540.988995	148.5	0.0	0	0	0.05
1601576542.1895733	1601576542.1895733	148.75	0.0	0	0	0.05
1601576543.3768463	1601576543.3768463	149.0	0.0	0	0	0.05
1601576544.5669851	1601576544.5669851	149.25	0.0	0	0	0.05
1601576545.760288	1601576545.760288	149.5	0.0	0	0	0.05
1601576546.9543335	1601576546.9543335	149.75	0.0	0	0	0.05
1601576548.150913	1601576548.150913	150.0	0.0	0	0	0.05
1601576549.34687	1601576549.34687	150.25	0.0	0	0	0.05
1601576550.5284655	1601576550.5284655	150.5	0.0	0	0	0.05
1601576551.671948	1601576551.671948	150.75	0.0	0	0	0.05
1601576552.7512193	1601576552.7512193	151.0	0.0	0	0	0.05
1601576553.826981	1601576553.826981	151.25	0.0	0	0	0.05
1601576554.899684	1601576554.899684	151.5	0.0	0	0	0.05
1601576555.9800634	1601576555.9800634	151.75	0.0	0	0	0.05
1601576557.046939	1601576557.046939	152.0	0.0	0	0	0.05
1601576558.1524117	1601576558.1524117	152.25	0.0	0	0	0.05
1601576559.1954212	1601576559.1954212	152.5	0.0	0	0	0.05
1601576560.3016124	1601576560.3016124	152.75	0.0	0	0	0.05
1601576561.35384	1601576561.35384	153.0	0.0	0	0	0.05
1601576562.4071693	1601576562.4071693	153.25	0.0	0	0	0.05
1601576563.3462794	1601576563.3462794	153.5	0.0	0	0	0.05
1601576564.3069654	1601576564.3069654	153.75	0.0	0	0	0.05
1601576565.299904	1601576565.299904	154.0	0.0	0	0	0.05
1601576566.2449844	1601576566.2449844	154.25	0.0	0	0	0.05
1601576567.2210782	1601576567.2210782	154.5	0.0	0	0	0.05
1601576568.1775978	1601576568.1775978	154.75	0.0	0	0	0.05
1601576569.178633	1601576569.178633	155.0	0.0	0	0	0.05