# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5176</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5176</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="Quantity">138 us</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-01 18:50:30.315604+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-01 18:50:23.031375+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-01 18:50:30.322803+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000012F9967ED68&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601578222.7753026	1601578222.7753026	138.0	0.0	0	0	0.5
1601578223.0277388	1601578223.0277388	138.25	0.0	0	0	0.5
1601578223.227154	1601578223.227154	138.5	0.0	0	0	0.5
1601578223.227154	1601578223.227154	138.75	0.0	0	0	0.5
1601578223.3064535	1601578223.3064535	139.0	0.0	0	0	0.5
1601578223.411772	1601578223.411772	139.25	0.0	0	0	0.5
1601578223.9536886	1601578223.9536886	139.5	0.0	0	0	0.5
1601578223.9536886	1601578223.9536886	139.75	0.0	0	0	0.5
1601578223.9912453	1601578223.9912453	140.0	0.0	0	0	0.5
1601578223.9912453	1601578223.9912453	140.25	0.0	0	0	0.5
1601578223.9912453	1601578223.9912453	140.5	0.0	0	0	0.5
1601578224.046315	1601578224.046315	140.75	0.0	0	0	0.5
1601578224.1278532	1601578224.1278532	141.0	0.0	0	0	0.5
1601578224.4019623	1601578224.4019623	141.25	0.0	0	0	0.5
1601578224.4019623	1601578224.4019623	141.5	0.0	0	0	0.5
1601578224.4508457	1601578224.4508457	141.75	0.0	0	0	0.5
1601578224.5481327	1601578224.5481327	142.0	0.0	0	0	0.5
1601578224.6392314	1601578224.6392314	142.25	0.0	0	0	0.5
1601578224.7505262	1601578224.7505262	142.5	0.0	0	0	0.5
1601578224.8814383	1601578224.8814383	142.75	0.0	0	0	0.5
1601578224.9442112	1601578224.9442112	143.0	2.0	2	0.7071067811865476	0.7071067811865476
1601578225.054258	1601578225.054258	143.25	0.0	0	0	0.5
1601578225.165047	1601578225.165047	143.5	0.0	0	0	0.5
1601578225.26219	1601578225.26219	143.75	0.0	0	0	0.5
1601578225.3546286	1601578225.3546286	144.0	0.0	0	0	0.5
1601578225.4787736	1601578225.4787736	144.25	0.0	0	0	0.5
1601578225.5672715	1601578225.5672715	144.5	0.0	0	0	0.5
1601578225.6606033	1601578225.6606033	144.75	0.0	0	0	0.5
1601578225.775616	1601578225.775616	145.0	0.0	0	0	0.5
1601578225.8871906	1601578225.8871906	145.25	1.0	1	0.5	0.5
1601578226.0071554	1601578226.0071554	145.5	0.0	0	0	0.5
1601578226.1195078	1601578226.1195078	145.75	2.0	2	0.7071067811865476	0.7071067811865476
1601578226.182199	1601578226.182199	146.0	1.0	1	0.5	0.5
1601578226.287898	1601578226.287898	146.25	0.0	0	0	0.5
1601578226.385737	1601578226.385737	146.5	0.0	0	0	0.5
1601578226.5035055	1601578226.5035055	146.75	2.0	2	0.7071067811865476	0.7071067811865476
1601578226.586602	1601578226.586602	147.0	0.0	0	0	0.5
1601578226.6933455	1601578226.6933455	147.25	0.0	0	0	0.5
1601578226.8177652	1601578226.8177652	147.5	0.0	0	0	0.5
1601578226.9037538	1601578226.9037538	147.75	1.0	1	0.5	0.5
1601578227.0188973	1601578227.0188973	148.0	0.0	0	0	0.5
1601578227.1922715	1601578227.1922715	148.25	1.0	1	0.5	0.5
1601578227.24566	1601578227.24566	148.5	1.0	1	0.5	0.5
1601578227.3585896	1601578227.3585896	148.75	0.0	0	0	0.5
1601578227.4708502	1601578227.4708502	149.0	0.0	0	0	0.5
1601578227.6230226	1601578227.6230226	149.25	1.0	1	0.5	0.5
1601578227.689743	1601578227.689743	149.5	0.0	0	0	0.5
1601578227.8130481	1601578227.8130481	149.75	0.0	0	0	0.5
1601578227.9141269	1601578227.9141269	150.0	0.0	0	0	0.5
1601578228.0435228	1601578228.0435228	150.25	0.0	0	0	0.5
1601578228.169312	1601578228.169312	150.5	0.0	0	0	0.5
1601578228.2947683	1601578228.2947683	150.75	0.0	0	0	0.5
1601578228.3700318	1601578228.3700318	151.0	0.0	0	0	0.5
1601578228.4790328	1601578228.4790328	151.25	0.0	0	0	0.5
1601578228.604363	1601578228.604363	151.5	0.0	0	0	0.5
1601578228.722472	1601578228.722472	151.75	0.0	0	0	0.5
1601578228.8279355	1601578228.8279355	152.0	0.0	0	0	0.5
1601578228.9424284	1601578228.9424284	152.25	0.0	0	0	0.5
1601578229.0455508	1601578229.0455508	152.5	0.0	0	0	0.5
1601578229.1779397	1601578229.1779397	152.75	0.0	0	0	0.5
1601578229.2953072	1601578229.2953072	153.0	0.0	0	0	0.5
1601578229.422552	1601578229.422552	153.25	0.0	0	0	0.5
1601578229.4930885	1601578229.4930885	153.5	0.0	0	0	0.5
1601578229.61932	1601578229.61932	153.75	0.0	0	0	0.5
1601578229.7265933	1601578229.7265933	154.0	0.0	0	0	0.5
1601578229.8568935	1601578229.8568935	154.25	0.0	0	0	0.5
1601578229.9672868	1601578229.9672868	154.5	0.0	0	0	0.5
1601578230.06632	1601578230.06632	154.75	0.0	0	0	0.5
1601578230.1764035	1601578230.1764035	155.0	0.0	0	0	0.5