# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5176</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5176</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="Quantity">138 us</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-01 18:41:53.517135+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-01 18:41:44.540792+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-01 18:41:53.523752+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000012F9D2F4F98&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601577704.2298176	1601577704.2298176	138.0	0.0	0	0	0.5
1601577704.5374382	1601577704.5374382	138.25	0.0	0	0	0.5
1601577704.7881763	1601577704.7881763	138.5	0.0	0	0	0.5
1601577704.8318658	1601577704.8318658	138.75	0.0	0	0	0.5
1601577704.9550574	1601577704.9550574	139.0	0.0	0	0	0.5
1601577705.0627959	1601577705.0627959	139.25	0.0	0	0	0.5
1601577705.832192	1601577705.832192	139.5	0.0	0	0	0.5
1601577705.832192	1601577705.832192	139.75	0.0	0	0	0.5
1601577705.832192	1601577705.832192	140.0	0.0	0	0	0.5
1601577705.8338041	1601577705.8338041	140.25	0.0	0	0	0.5
1601577705.8338041	1601577705.8338041	140.5	0.0	0	0	0.5
1601577705.8942215	1601577705.8942215	140.75	0.0	0	0	0.5
1601577706.3731759	1601577706.3731759	141.0	0.0	0	0	0.5
1601577706.3731759	1601577706.3731759	141.25	0.0	0	0	0.5
1601577706.3731759	1601577706.3731759	141.5	0.0	0	0	0.5
1601577706.4190712	1601577706.4190712	141.75	0.0	0	0	0.5
1601577706.5557365	1601577706.5557365	142.0	0.0	0	0	0.5
1601577706.6948628	1601577706.6948628	142.25	0.0	0	0	0.5
1601577706.8276684	1601577706.8276684	142.5	2.0	2	0.7071067811865476	0.7071067811865476
1601577707.0154326	1601577707.0154326	142.75	1.0	1	0.5	0.5
1601577707.0889616	1601577707.0889616	143.0	0.0	0	0	0.5
1601577707.221938	1601577707.221938	143.25	0.0	0	0	0.5
1601577707.3679252	1601577707.3679252	143.5	0.0	0	0	0.5
1601577707.508907	1601577707.508907	143.75	0.0	0	0	0.5
1601577707.6578012	1601577707.6578012	144.0	1.0	1	0.5	0.5
1601577707.793226	1601577707.793226	144.25	0.0	0	0	0.5
1601577707.90343	1601577707.90343	144.5	0.0	0	0	0.5
1601577708.0374446	1601577708.0374446	144.75	3.0	3	0.8660254037844386	0.8660254037844386
1601577708.1850734	1601577708.1850734	145.0	1.0	1	0.5	0.5
1601577708.3535993	1601577708.3535993	145.25	1.0	1	0.5	0.5
1601577708.445184	1601577708.445184	145.5	2.0	2	0.7071067811865476	0.7071067811865476
1601577708.5918925	1601577708.5918925	145.75	2.0	2	0.7071067811865476	0.7071067811865476
1601577708.7281094	1601577708.7281094	146.0	0.0	0	0	0.5
1601577708.8553514	1601577708.8553514	146.25	0.0	0	0	0.5
1601577708.9997356	1601577708.9997356	146.5	1.0	1	0.5	0.5
1601577709.1231325	1601577709.1231325	146.75	0.0	0	0	0.5
1601577709.2558541	1601577709.2558541	147.0	0.0	0	0	0.5
1601577709.3909914	1601577709.3909914	147.25	0.0	0	0	0.5
1601577709.5328555	1601577709.5328555	147.5	0.0	0	0	0.5
1601577709.6875198	1601577709.6875198	147.75	0.0	0	0	0.5
1601577709.8248343	1601577709.8248343	148.0	0.0	0	0	0.5
1601577709.9372303	1601577709.9372303	148.25	1.0	1	0.5	0.5
1601577710.0642834	1601577710.0642834	148.5	0.0	0	0	0.5
1601577710.223542	1601577710.223542	148.75	0.0	0	0	0.5
1601577710.349663	1601577710.349663	149.0	0.0	0	0	0.5
1601577710.4741104	1601577710.4741104	149.25	0.0	0	0	0.5
1601577710.6171663	1601577710.6171663	149.5	0.0	0	0	0.5
1601577711.2924352	1601577711.2924352	149.75	0.0	0	0	0.5
1601577711.3576035	1601577711.3576035	150.0	0.0	0	0	0.5
1601577711.3576035	1601577711.3576035	150.25	0.0	0	0	0.5
1601577711.3589792	1601577711.3589792	150.5	0.0	0	0	0.5
1601577711.3589792	1601577711.3589792	150.75	0.0	0	0	0.5
1601577711.4215436	1601577711.4215436	151.0	0.0	0	0	0.5
1601577711.5647295	1601577711.5647295	151.25	0.0	0	0	0.5
1601577711.6879947	1601577711.6879947	151.5	0.0	0	0	0.5
1601577711.826986	1601577711.826986	151.75	0.0	0	0	0.5
1601577711.9350865	1601577711.9350865	152.0	0.0	0	0	0.5
1601577712.05229	1601577712.05229	152.25	0.0	0	0	0.5
1601577712.174044	1601577712.174044	152.5	0.0	0	0	0.5
1601577712.3342884	1601577712.3342884	152.75	0.0	0	0	0.5
1601577712.413423	1601577712.413423	153.0	0.0	0	0	0.5
1601577712.539583	1601577712.539583	153.25	0.0	0	0	0.5
1601577712.6734054	1601577712.6734054	153.5	0.0	0	0	0.5
1601577712.7863288	1601577712.7863288	153.75	0.0	0	0	0.5
1601577712.9022207	1601577712.9022207	154.0	0.0	0	0	0.5
1601577713.0696392	1601577713.0696392	154.25	1.0	1	0.5	0.5
1601577713.1863675	1601577713.1863675	154.5	1.0	1	0.5	0.5
1601577713.270257	1601577713.270257	154.75	0.0	0	0	0.5
1601577713.3975444	1601577713.3975444	155.0	0.0	0	0	0.5