# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5176</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5176</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="Quantity">138 us</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-01 18:28:53.013342+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-01 18:28:45.797427+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-01 18:28:53.022993+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000012F99847630&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601576925.5467408	1601576925.5467408	138.0	0.0	0	0	0.5
1601576925.7952874	1601576925.7952874	138.25	0.0	0	0	0.5
1601576925.9676213	1601576925.9676213	138.5	0.0	0	0	0.5
1601576926.3114107	1601576926.3114107	138.75	0.0	0	0	0.5
1601576926.994264	1601576926.994264	139.0	0.0	0	0	0.5
1601576926.994264	1601576926.994264	139.25	0.0	0	0	0.5
1601576926.994264	1601576926.994264	139.5	0.0	0	0	0.5
1601576926.994264	1601576926.994264	139.75	0.0	0	0	0.5
1601576926.994264	1601576926.994264	140.0	0.0	0	0	0.5
1601576926.994264	1601576926.994264	140.25	0.0	0	0	0.5
1601576927.0506942	1601576927.0506942	140.5	0.0	0	0	0.5
1601576927.0506942	1601576927.0506942	140.75	0.0	0	0	0.5
1601576927.0506942	1601576927.0506942	141.0	0.0	0	0	0.5
1601576927.0506942	1601576927.0506942	141.25	0.0	0	0	0.5
1601576927.0850163	1601576927.0850163	141.5	0.0	0	0	0.5
1601576927.174788	1601576927.174788	141.75	0.0	0	0	0.5
1601576927.2417948	1601576927.2417948	142.0	0.0	0	0	0.5
1601576927.354064	1601576927.354064	142.25	1.0	1	0.5	0.5
1601576927.54169	1601576927.54169	142.5	2.0	2	0.7071067811865476	0.7071067811865476
1601576927.613458	1601576927.613458	142.75	1.0	1	0.5	0.5
1601576927.698168	1601576927.698168	143.0	1.0	1	0.5	0.5
1601576927.7942157	1601576927.7942157	143.25	0.0	0	0	0.5
1601576927.8886395	1601576927.8886395	143.5	0.0	0	0	0.5
1601576928.003302	1601576928.003302	143.75	1.0	1	0.5	0.5
1601576928.1161892	1601576928.1161892	144.0	0.0	0	0	0.5
1601576928.2582166	1601576928.2582166	144.25	0.0	0	0	0.5
1601576928.3481803	1601576928.3481803	144.5	0.0	0	0	0.5
1601576928.44139	1601576928.44139	144.75	1.0	1	0.5	0.5
1601576928.5687237	1601576928.5687237	145.0	3.0	3	0.8660254037844386	0.8660254037844386
1601576928.6951013	1601576928.6951013	145.25	2.0	2	0.7071067811865476	0.7071067811865476
1601576928.7882886	1601576928.7882886	145.5	2.0	2	0.7071067811865476	0.7071067811865476
1601576928.87982	1601576928.87982	145.75	2.0	2	0.7071067811865476	0.7071067811865476
1601576928.9898903	1601576928.9898903	146.0	4.0	4	1.0	1.0
1601576929.1078296	1601576929.1078296	146.25	3.0	3	0.8660254037844386	0.8660254037844386
1601576929.1971235	1601576929.1971235	146.5	2.0	2	0.7071067811865476	0.7071067811865476
1601576929.3030887	1601576929.3030887	146.75	2.0	2	0.7071067811865476	0.7071067811865476
1601576929.4266193	1601576929.4266193	147.0	1.0	1	0.5	0.5
1601576929.526062	1601576929.526062	147.25	1.0	1	0.5	0.5
1601576929.6303425	1601576929.6303425	147.5	1.0	1	0.5	0.5
1601576929.7650433	1601576929.7650433	147.75	0.0	0	0	0.5
1601576929.8773038	1601576929.8773038	148.0	2.0	2	0.7071067811865476	0.7071067811865476
1601576929.9465737	1601576929.9465737	148.25	0.0	0	0	0.5
1601576930.0607443	1601576930.0607443	148.5	1.0	1	0.5	0.5
1601576930.1776981	1601576930.1776981	148.75	0.0	0	0	0.5
1601576930.2895355	1601576930.2895355	149.0	0.0	0	0	0.5
1601576930.4071574	1601576930.4071574	149.25	2.0	2	0.7071067811865476	0.7071067811865476
1601576930.494049	1601576930.494049	149.5	0.0	0	0	0.5
1601576930.6096447	1601576930.6096447	149.75	0.0	0	0	0.5
1601576930.7335575	1601576930.7335575	150.0	0.0	0	0	0.5
1601576930.859456	1601576930.859456	150.25	0.0	0	0	0.5
1601576930.9684596	1601576930.9684596	150.5	0.0	0	0	0.5
1601576931.043145	1601576931.043145	150.75	0.0	0	0	0.5
1601576931.143553	1601576931.143553	151.0	0.0	0	0	0.5
1601576931.2606254	1601576931.2606254	151.25	0.0	0	0	0.5
1601576931.36436	1601576931.36436	151.5	0.0	0	0	0.5
1601576931.5111077	1601576931.5111077	151.75	0.0	0	0	0.5
1601576931.5812714	1601576931.5812714	152.0	0.0	0	0	0.5
1601576931.6950152	1601576931.6950152	152.25	0.0	0	0	0.5
1601576931.8148105	1601576931.8148105	152.5	0.0	0	0	0.5
1601576931.9222684	1601576931.9222684	152.75	1.0	1	0.5	0.5
1601576932.0409358	1601576932.0409358	153.0	0.0	0	0	0.5
1601576932.169302	1601576932.169302	153.25	2.0	2	0.7071067811865476	0.7071067811865476
1601576932.2384193	1601576932.2384193	153.5	0.0	0	0	0.5
1601576932.337033	1601576932.337033	153.75	0.0	0	0	0.5
1601576932.479613	1601576932.479613	154.0	0.0	0	0	0.5
1601576932.582446	1601576932.582446	154.25	0.0	0	0	0.5
1601576932.6860187	1601576932.6860187	154.5	1.0	1	0.5	0.5
1601576932.7720916	1601576932.7720916	154.75	0.0	0	0	0.5
1601576932.8921697	1601576932.8921697	155.0	0.0	0	0	0.5