# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="Quantity">138 us</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-01 17:25:56.009440+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-01 17:24:39.378762+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-01 17:25:56.019339+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000012F991E5908&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601573078.023228	1601573078.023228	138.0	0.0	0	0	0.05
1601573079.3757167	1601573079.3757167	138.25	0.0	0	0	0.05
1601573080.0062315	1601573080.0062315	138.5	0.0	0	0	0.05
1601573080.9897528	1601573080.9897528	138.75	0.0	0	0	0.05
1601573082.0108404	1601573082.0108404	139.0	0.0	0	0	0.05
1601573083.019905	1601573083.019905	139.25	0.0	0	0	0.05
1601573084.0312672	1601573084.0312672	139.5	0.0	0	0	0.05
1601573085.0220165	1601573085.0220165	139.75	0.0	0	0	0.05
1601573086.02976	1601573086.02976	140.0	0.0	0	0	0.05
1601573087.0008996	1601573087.0008996	140.25	0.0	0	0	0.05
1601573087.9930086	1601573087.9930086	140.5	0.0	0	0	0.05
1601573089.0330427	1601573089.0330427	140.75	0.0	0	0	0.05
1601573090.044698	1601573090.044698	141.0	0.0	0	0	0.05
1601573091.148191	1601573091.148191	141.25	0.0	0	0	0.05
1601573092.285235	1601573092.285235	141.5	0.0	0	0	0.05
1601573093.3444867	1601573093.3444867	141.75	0.0	0	0	0.05
1601573094.463798	1601573094.463798	142.0	0.0	0	0	0.05
1601573095.5669065	1601573095.5669065	142.25	0.0	0	0	0.05
1601573096.6462953	1601573096.6462953	142.5	0.0	0	0	0.05
1601573097.771872	1601573097.771872	142.75	0.0	0	0	0.05
1601573098.8881664	1601573098.8881664	143.0	0.0	0	0	0.05
1601573099.9826596	1601573099.9826596	143.25	0.0	0	0	0.05
1601573101.1807551	1601573101.1807551	143.5	0.0	0	0	0.05
1601573102.3135457	1601573102.3135457	143.75	0.0	0	0	0.05
1601573103.525545	1601573103.525545	144.0	0.0	0	0	0.05
1601573104.729575	1601573104.729575	144.25	0.0	0	0	0.05
1601573105.9949589	1601573105.9949589	144.5	0.0	0	0	0.05
1601573107.1936636	1601573107.1936636	144.75	0.0	0	0	0.05
1601573108.3626566	1601573108.3626566	145.0	0.0	0	0	0.05
1601573109.571643	1601573109.571643	145.25	0.0	0	0	0.05
1601573110.7969942	1601573110.7969942	145.5	0.0	0	0	0.05
1601573112.0022855	1601573112.0022855	145.75	0.0	0	0	0.05
1601573113.2711244	1601573113.2711244	146.0	0.0	0	0	0.05
1601573114.603191	1601573114.603191	146.25	0.0	0	0	0.05
1601573115.9569285	1601573115.9569285	146.5	0.0	0	0	0.05
1601573117.2697217	1601573117.2697217	146.75	0.0	0	0	0.05
1601573118.589908	1601573118.589908	147.0	0.0	0	0	0.05
1601573119.9246812	1601573119.9246812	147.25	0.0	0	0	0.05
1601573121.2633896	1601573121.2633896	147.5	0.1	1	0.05	0.05
1601573122.5865507	1601573122.5865507	147.75	0.0	0	0	0.05
1601573123.92277	1601573123.92277	148.0	0.0	0	0	0.05
1601573125.26117	1601573125.26117	148.25	0.0	0	0	0.05
1601573126.5196397	1601573126.5196397	148.5	0.0	0	0	0.05
1601573127.7184055	1601573127.7184055	148.75	0.0	0	0	0.05
1601573128.9272656	1601573128.9272656	149.0	0.0	0	0	0.05
1601573130.1141891	1601573130.1141891	149.25	0.0	0	0	0.05
1601573131.326517	1601573131.326517	149.5	0.0	0	0	0.05
1601573132.518225	1601573132.518225	149.75	0.0	0	0	0.05
1601573133.7100835	1601573133.7100835	150.0	0.0	0	0	0.05
1601573134.9163194	1601573134.9163194	150.25	0.0	0	0	0.05
1601573136.1272786	1601573136.1272786	150.5	0.0	0	0	0.05
1601573137.3062215	1601573137.3062215	150.75	0.0	0	0	0.05
1601573138.4477081	1601573138.4477081	151.0	0.0	0	0	0.05
1601573139.5258346	1601573139.5258346	151.25	0.0	0	0	0.05
1601573140.6218834	1601573140.6218834	151.5	0.0	0	0	0.05
1601573141.6942878	1601573141.6942878	151.75	0.0	0	0	0.05
1601573142.776032	1601573142.776032	152.0	0.0	0	0	0.05
1601573143.844837	1601573143.844837	152.25	0.0	0	0	0.05
1601573144.930722	1601573144.930722	152.5	0.1	1	0.05	0.05
1601573146.015519	1601573146.015519	152.75	0.0	0	0	0.05
1601573147.0937073	1601573147.0937073	153.0	0.0	0	0	0.05
1601573148.2619777	1601573148.2619777	153.25	0.0	0	0	0.05
1601573149.225809	1601573149.225809	153.5	0.0	0	0	0.05
1601573150.2112653	1601573150.2112653	153.75	0.0	0	0	0.05
1601573151.1245987	1601573151.1245987	154.0	0.0	0	0	0.05
1601573152.2732146	1601573152.2732146	154.25	0.0	0	0	0.05
1601573153.1395736	1601573153.1395736	154.5	0.0	0	0	0.05
1601573154.050784	1601573154.050784	154.75	0.0	0	0	0.05
1601573155.0358114	1601573155.0358114	155.0	0.0	0	0	0.05