# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5176</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5176</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="Quantity">138 us</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-01 17:44:07.329707+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-01 17:42:59.156920+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-01 17:44:07.338409+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000012F9946F828&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601574177.6797729	1601574177.6797729	138.0	0.0	0	0	0.05
1601574179.153858	1601574179.153858	138.25	0.0	0	0	0.05
1601574180.0722394	1601574180.0722394	138.5	0.0	0	0	0.05
1601574181.2062924	1601574181.2062924	138.75	0.0	0	0	0.05
1601574182.3239303	1601574182.3239303	139.0	0.0	0	0	0.05
1601574183.4510057	1601574183.4510057	139.25	0.0	0	0	0.05
1601574184.5786521	1601574184.5786521	139.5	0.0	0	0	0.05
1601574185.8235881	1601574185.8235881	139.75	0.0	0	0	0.05
1601574187.0737798	1601574187.0737798	140.0	0.0	0	0	0.05
1601574188.3121438	1601574188.3121438	140.25	0.0	0	0	0.05
1601574189.5433059	1601574189.5433059	140.5	0.0	0	0	0.05
1601574190.800239	1601574190.800239	140.75	0.0	0	0	0.05
1601574192.0226097	1601574192.0226097	141.0	0.0	0	0	0.05
1601574193.2564678	1601574193.2564678	141.25	0.0	0	0	0.05
1601574194.5046382	1601574194.5046382	141.5	0.0	0	0	0.05
1601574195.7474475	1601574195.7474475	141.75	0.0	0	0	0.05
1601574196.9832878	1601574196.9832878	142.0	0.0	0	0	0.05
1601574198.1140466	1601574198.1140466	142.25	0.0	0	0	0.05
1601574199.2343876	1601574199.2343876	142.5	0.0	0	0	0.05
1601574200.3429365	1601574200.3429365	142.75	0.0	0	0	0.05
1601574201.4646983	1601574201.4646983	143.0	0.0	0	0	0.05
1601574202.5843775	1601574202.5843775	143.25	0.0	0	0	0.05
1601574203.6994553	1601574203.6994553	143.5	0.0	0	0	0.05
1601574204.8061783	1601574204.8061783	143.75	0.0	0	0	0.05
1601574205.9535944	1601574205.9535944	144.0	0.0	0	0	0.05
1601574207.0550637	1601574207.0550637	144.25	0.0	0	0	0.05
1601574208.168169	1601574208.168169	144.5	0.0	0	0	0.05
1601574209.1781132	1601574209.1781132	144.75	0.0	0	0	0.05
1601574210.1825445	1601574210.1825445	145.0	0.0	0	0	0.05
1601574211.1878529	1601574211.1878529	145.25	0.0	0	0	0.05
1601574212.1945395	1601574212.1945395	145.5	0.0	0	0	0.05
1601574213.1964047	1601574213.1964047	145.75	0.0	0	0	0.05
1601574214.1989024	1601574214.1989024	146.0	0.0	0	0	0.05
1601574215.220086	1601574215.220086	146.25	0.0	0	0	0.05
1601574216.2229662	1601574216.2229662	146.5	0.0	0	0	0.05
1601574217.2179017	1601574217.2179017	146.75	0.0	0	0	0.05
1601574218.2315414	1601574218.2315414	147.0	0.0	0	0	0.05
1601574219.141317	1601574219.141317	147.25	0.0	0	0	0.05
1601574220.0603733	1601574220.0603733	147.5	0.0	0	0	0.05
1601574220.9516022	1601574220.9516022	147.75	0.0	0	0	0.05
1601574221.9612362	1601574221.9612362	148.0	0.0	0	0	0.05
1601574222.749394	1601574222.749394	148.25	0.0	0	0	0.05
1601574223.6620965	1601574223.6620965	148.5	0.0	0	0	0.05
1601574224.5859816	1601574224.5859816	148.75	0.0	0	0	0.05
1601574225.4810338	1601574225.4810338	149.0	0.0	0	0	0.05
1601574226.369929	1601574226.369929	149.25	0.0	0	0	0.05
1601574227.28277	1601574227.28277	149.5	0.0	0	0	0.05
1601574228.0869462	1601574228.0869462	149.75	0.0	0	0	0.05
1601574228.909184	1601574228.909184	150.0	0.0	0	0	0.05
1601574229.720232	1601574229.720232	150.25	0.0	0	0	0.05
1601574230.5392356	1601574230.5392356	150.5	0.0	0	0	0.05
1601574231.3480587	1601574231.3480587	150.75	0.1	1	0.05	0.05
1601574232.1567028	1601574232.1567028	151.0	0.0	0	0	0.05
1601574232.9709032	1601574232.9709032	151.25	0.0	0	0	0.05
1601574233.7926524	1601574233.7926524	151.5	0.0	0	0	0.05
1601574234.6043656	1601574234.6043656	151.75	0.0	0	0	0.05
1601574235.4209096	1601574235.4209096	152.0	0.0	0	0	0.05
1601574236.3139174	1601574236.3139174	152.25	0.0	0	0	0.05
1601574237.2120948	1601574237.2120948	152.5	0.0	0	0	0.05
1601574238.105696	1601574238.105696	152.75	0.0	0	0	0.05
1601574238.9997187	1601574238.9997187	153.0	0.0	0	0	0.05
1601574239.8910372	1601574239.8910372	153.25	0.0	0	0	0.05
1601574240.8221855	1601574240.8221855	153.5	0.0	0	0	0.05
1601574241.691712	1601574241.691712	153.75	0.0	0	0	0.05
1601574242.5804043	1601574242.5804043	154.0	0.0	0	0	0.05
1601574243.480994	1601574243.480994	154.25	0.0	0	0	0.05
1601574244.3749752	1601574244.3749752	154.5	0.0	0	0	0.05
1601574245.3677387	1601574245.3677387	154.75	0.0	0	0	0.05
1601574246.3505101	1601574246.3505101	155.0	0.0	0	0	0.05