# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="Quantity">138 us</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-01 18:43:26.869502+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-01 18:43:20.443345+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-01 18:43:26.904656+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000012F9D347080&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601577800.2081723	1601577800.2081723	138.0	0.0	0	0	0.5
1601577800.4412234	1601577800.4412234	138.25	0.0	0	0	0.5
1601577800.6053817	1601577800.6053817	138.5	0.0	0	0	0.5
1601577800.6416848	1601577800.6416848	138.75	0.0	0	0	0.5
1601577800.7172992	1601577800.7172992	139.0	0.0	0	0	0.5
1601577800.8027325	1601577800.8027325	139.25	0.0	0	0	0.5
1601577801.3164208	1601577801.3164208	139.5	0.0	0	0	0.5
1601577801.3476853	1601577801.3476853	139.75	0.0	0	0	0.5
1601577801.3476853	1601577801.3476853	140.0	0.0	0	0	0.5
1601577801.3476853	1601577801.3476853	140.25	0.0	0	0	0.5
1601577801.3476853	1601577801.3476853	140.5	0.0	0	0	0.5
1601577801.3843927	1601577801.3843927	140.75	0.0	0	0	0.5
1601577801.6824229	1601577801.6824229	141.0	0.0	0	0	0.5
1601577801.7150104	1601577801.7150104	141.25	0.0	0	0	0.5
1601577801.7150104	1601577801.7150104	141.5	0.0	0	0	0.5
1601577801.749262	1601577801.749262	141.75	0.0	0	0	0.5
1601577801.832437	1601577801.832437	142.0	0.0	0	0	0.5
1601577801.9543025	1601577801.9543025	142.25	0.0	0	0	0.5
1601577802.041643	1601577802.041643	142.5	1.0	1	0.5	0.5
1601577802.122831	1601577802.122831	142.75	2.0	2	0.7071067811865476	0.7071067811865476
1601577802.2156646	1601577802.2156646	143.0	0.0	0	0	0.5
1601577802.3064604	1601577802.3064604	143.25	0.0	0	0	0.5
1601577802.4033751	1601577802.4033751	143.5	0.0	0	0	0.5
1601577802.52251	1601577802.52251	143.75	0.0	0	0	0.5
1601577802.6066952	1601577802.6066952	144.0	1.0	1	0.5	0.5
1601577802.6908143	1601577802.6908143	144.25	3.0	3	0.8660254037844386	0.8660254037844386
1601577802.7996032	1601577802.7996032	144.5	0.0	0	0	0.5
1601577802.8763587	1601577802.8763587	144.75	1.0	1	0.5	0.5
1601577802.9820216	1601577802.9820216	145.0	0.0	0	0	0.5
1601577803.099111	1601577803.099111	145.25	1.0	1	0.5	0.5
1601577803.1590142	1601577803.1590142	145.5	1.0	1	0.5	0.5
1601577803.256851	1601577803.256851	145.75	1.0	1	0.5	0.5
1601577803.3531215	1601577803.3531215	146.0	0.0	0	0	0.5
1601577803.4609947	1601577803.4609947	146.25	0.0	0	0	0.5
1601577803.5749853	1601577803.5749853	146.5	0.0	0	0	0.5
1601577803.63524	1601577803.63524	146.75	1.0	1	0.5	0.5
1601577803.7408185	1601577803.7408185	147.0	2.0	2	0.7071067811865476	0.7071067811865476
1601577803.8313031	1601577803.8313031	147.25	0.0	0	0	0.5
1601577803.958821	1601577803.958821	147.5	0.0	0	0	0.5
1601577804.0254016	1601577804.0254016	147.75	0.0	0	0	0.5
1601577804.1110792	1601577804.1110792	148.0	0.0	0	0	0.5
1601577804.2189772	1601577804.2189772	148.25	0.0	0	0	0.5
1601577804.2961643	1601577804.2961643	148.5	2.0	2	0.7071067811865476	0.7071067811865476
1601577804.4168267	1601577804.4168267	148.75	0.0	0	0	0.5
1601577804.4817214	1601577804.4817214	149.0	0.0	0	0	0.5
1601577804.6009831	1601577804.6009831	149.25	0.0	0	0	0.5
1601577804.7004685	1601577804.7004685	149.5	1.0	1	0.5	0.5
1601577804.776956	1601577804.776956	149.75	0.0	0	0	0.5
1601577804.8778958	1601577804.8778958	150.0	0.0	0	0	0.5
1601577805.0202577	1601577805.0202577	150.25	0.0	0	0	0.5
1601577805.063336	1601577805.063336	150.5	0.0	0	0	0.5
1601577805.1473043	1601577805.1473043	150.75	0.0	0	0	0.5
1601577805.244433	1601577805.244433	151.0	0.0	0	0	0.5
1601577805.3499355	1601577805.3499355	151.25	0.0	0	0	0.5
1601577805.4286137	1601577805.4286137	151.5	0.0	0	0	0.5
1601577805.528714	1601577805.528714	151.75	0.0	0	0	0.5
1601577805.6391387	1601577805.6391387	152.0	0.0	0	0	0.5
1601577805.728967	1601577805.728967	152.25	0.0	0	0	0.5
1601577805.8320794	1601577805.8320794	152.5	0.0	0	0	0.5
1601577805.9415748	1601577805.9415748	152.75	0.0	0	0	0.5
1601577806.000673	1601577806.000673	153.0	0.0	0	0	0.5
1601577806.102415	1601577806.102415	153.25	0.0	0	0	0.5
1601577806.196104	1601577806.196104	153.5	0.0	0	0	0.5
1601577806.3088927	1601577806.3088927	153.75	0.0	0	0	0.5
1601577806.3770025	1601577806.3770025	154.0	0.0	0	0	0.5
1601577806.4755297	1601577806.4755297	154.25	1.0	1	0.5	0.5
1601577806.5892768	1601577806.5892768	154.5	0.0	0	0	0.5
1601577806.67279	1601577806.67279	154.75	0.0	0	0	0.5
1601577806.79256	1601577806.79256	155.0	0.0	0	0	0.5