# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="Quantity">138 us</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-01 18:26:48.486173+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-01 18:26:41.368762+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-01 18:26:48.496521+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000012F99786240&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601576801.1264555	1601576801.1264555	138.0	0.0	0	0	0.5
1601576801.3664598	1601576801.3664598	138.25	0.0	0	0	0.5
1601576801.537872	1601576801.537872	138.5	0.0	0	0	0.5
1601576801.5759385	1601576801.5759385	138.75	0.0	0	0	0.5
1601576802.0172899	1601576802.0172899	139.0	0.0	0	0	0.5
1601576802.1151497	1601576802.1151497	139.25	0.0	0	0	0.5
1601576802.1151497	1601576802.1151497	139.5	0.0	0	0	0.5
1601576802.1151497	1601576802.1151497	139.75	0.0	0	0	0.5
1601576802.1151497	1601576802.1151497	140.0	0.0	0	0	0.5
1601576802.22052	1601576802.22052	140.25	0.0	0	0	0.5
1601576802.3388488	1601576802.3388488	140.5	0.0	0	0	0.5
1601576802.4515264	1601576802.4515264	140.75	0.0	0	0	0.5
1601576802.5034413	1601576802.5034413	141.0	0.0	0	0	0.5
1601576802.6158648	1601576802.6158648	141.25	0.0	0	0	0.5
1601576802.7242458	1601576802.7242458	141.5	0.0	0	0	0.5
1601576802.8533714	1601576802.8533714	141.75	0.0	0	0	0.5
1601576802.9253495	1601576802.9253495	142.0	2.0	2	0.7071067811865476	0.7071067811865476
1601576803.036301	1601576803.036301	142.25	0.0	0	0	0.5
1601576803.1367674	1601576803.1367674	142.5	0.0	0	0	0.5
1601576803.2491584	1601576803.2491584	142.75	0.0	0	0	0.5
1601576803.3685672	1601576803.3685672	143.0	0.0	0	0	0.5
1601576803.451669	1601576803.451669	143.25	0.0	0	0	0.5
1601576803.5532322	1601576803.5532322	143.5	0.0	0	0	0.5
1601576803.6638906	1601576803.6638906	143.75	1.0	1	0.5	0.5
1601576803.7758412	1601576803.7758412	144.0	1.0	1	0.5	0.5
1601576803.8877316	1601576803.8877316	144.25	2.0	2	0.7071067811865476	0.7071067811865476
1601576803.9815762	1601576803.9815762	144.5	1.0	1	0.5	0.5
1601576804.0973873	1601576804.0973873	144.75	3.0	3	0.8660254037844386	0.8660254037844386
1601576804.1874497	1601576804.1874497	145.0	0.0	0	0	0.5
1601576804.3137426	1601576804.3137426	145.25	2.0	2	0.7071067811865476	0.7071067811865476
1601576804.3954058	1601576804.3954058	145.5	2.0	2	0.7071067811865476	0.7071067811865476
1601576804.5095608	1601576804.5095608	145.75	2.0	2	0.7071067811865476	0.7071067811865476
1601576804.601988	1601576804.601988	146.0	1.0	1	0.5	0.5
1601576804.712091	1601576804.712091	146.25	2.0	2	0.7071067811865476	0.7071067811865476
1601576804.843685	1601576804.843685	146.5	2.0	2	0.7071067811865476	0.7071067811865476
1601576804.944764	1601576804.944764	146.75	3.0	3	0.8660254037844386	0.8660254037844386
1601576805.0250354	1601576805.0250354	147.0	3.0	3	0.8660254037844386	0.8660254037844386
1601576805.1239424	1601576805.1239424	147.25	3.0	3	0.8660254037844386	0.8660254037844386
1601576805.236438	1601576805.236438	147.5	2.0	2	0.7071067811865476	0.7071067811865476
1601576805.360765	1601576805.360765	147.75	2.0	2	0.7071067811865476	0.7071067811865476
1601576805.4587967	1601576805.4587967	148.0	4.0	4	1.0	1.0
1601576805.542439	1601576805.542439	148.25	2.0	2	0.7071067811865476	0.7071067811865476
1601576805.6538606	1601576805.6538606	148.5	1.0	1	0.5	0.5
1601576805.7692666	1601576805.7692666	148.75	0.0	0	0	0.5
1601576805.8776307	1601576805.8776307	149.0	1.0	1	0.5	0.5
1601576805.991728	1601576805.991728	149.25	0.0	0	0	0.5
1601576806.0666509	1601576806.0666509	149.5	0.0	0	0	0.5
1601576806.1791422	1601576806.1791422	149.75	0.0	0	0	0.5
1601576806.3211596	1601576806.3211596	150.0	2.0	2	0.7071067811865476	0.7071067811865476
1601576806.4018905	1601576806.4018905	150.25	0.0	0	0	0.5
1601576806.4825077	1601576806.4825077	150.5	0.0	0	0	0.5
1601576806.6397195	1601576806.6397195	150.75	1.0	1	0.5	0.5
1601576806.6938124	1601576806.6938124	151.0	0.0	0	0	0.5
1601576806.8048553	1601576806.8048553	151.25	1.0	1	0.5	0.5
1601576806.932628	1601576806.932628	151.5	0.0	0	0	0.5
1601576807.0327137	1601576807.0327137	151.75	0.0	0	0	0.5
1601576807.11432	1601576807.11432	152.0	0.0	0	0	0.5
1601576807.2248914	1601576807.2248914	152.25	0.0	0	0	0.5
1601576807.3266978	1601576807.3266978	152.5	0.0	0	0	0.5
1601576807.4490726	1601576807.4490726	152.75	0.0	0	0	0.5
1601576807.5403242	1601576807.5403242	153.0	0.0	0	0	0.5
1601576807.6352189	1601576807.6352189	153.25	1.0	1	0.5	0.5
1601576807.7463462	1601576807.7463462	153.5	0.0	0	0	0.5
1601576807.857353	1601576807.857353	153.75	0.0	0	0	0.5
1601576807.9804149	1601576807.9804149	154.0	0.0	0	0	0.5
1601576808.1024022	1601576808.1024022	154.25	0.0	0	0	0.5
1601576808.2024877	1601576808.2024877	154.5	0.0	0	0	0.5
1601576808.2688742	1601576808.2688742	154.75	0.0	0	0	0.5
1601576808.3838167	1601576808.3838167	155.0	0.0	0	0	0.5