# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5152</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5152</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="Quantity">138 us</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-01 17:32:35.800383+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-01 17:31:39.528743+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-01 17:32:35.811612+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000012F99344550&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601573498.733776	1601573498.733776	138.0	0.0	0	0	0.05
1601573499.527483	1601573499.527483	138.25	0.0	0	0	0.05
1601573499.9726737	1601573499.9726737	138.5	0.0	0	0	0.05
1601573500.5450284	1601573500.5450284	138.75	0.0	0	0	0.05
1601573501.3017344	1601573501.3017344	139.0	0.0	0	0	0.05
1601573501.7219272	1601573501.7219272	139.25	0.0	0	0	0.05
1601573502.3637269	1601573502.3637269	139.5	0.0	0	0	0.05
1601573503.0129182	1601573503.0129182	139.75	0.0	0	0	0.05
1601573503.6569788	1601573503.6569788	140.0	0.0	0	0	0.05
1601573504.2922373	1601573504.2922373	140.25	0.0	0	0	0.05
1601573505.0436654	1601573505.0436654	140.5	0.0	0	0	0.05
1601573505.5800908	1601573505.5800908	140.75	0.0	0	0	0.05
1601573506.2132533	1601573506.2132533	141.0	0.0	0	0	0.05
1601573506.8456883	1601573506.8456883	141.25	0.0	0	0	0.05
1601573507.4814003	1601573507.4814003	141.5	0.0	0	0	0.05
1601573508.1421254	1601573508.1421254	141.75	0.0	0	0	0.05
1601573508.8589902	1601573508.8589902	142.0	0.0	0	0	0.05
1601573509.5650084	1601573509.5650084	142.25	0.0	0	0	0.05
1601573510.2467735	1601573510.2467735	142.5	0.1	1	0.05	0.05
1601573510.9866793	1601573510.9866793	142.75	0.1	1	0.05	0.05
1601573511.6608791	1601573511.6608791	143.0	0.0	0	0	0.05
1601573512.365582	1601573512.365582	143.25	0.0	0	0	0.05
1601573513.0674846	1601573513.0674846	143.5	0.0	0	0	0.05
1601573513.7696419	1601573513.7696419	143.75	0.0	0	0	0.05
1601573514.472696	1601573514.472696	144.0	0.0	0	0	0.05
1601573515.192815	1601573515.192815	144.25	0.0	0	0	0.05
1601573515.9862452	1601573515.9862452	144.5	0.0	0	0	0.05
1601573516.7449226	1601573516.7449226	144.75	0.0	0	0	0.05
1601573517.523571	1601573517.523571	145.0	0.0	0	0	0.05
1601573518.287837	1601573518.287837	145.25	0.0	0	0	0.05
1601573519.1675534	1601573519.1675534	145.5	0.0	0	0	0.05
1601573519.9604144	1601573519.9604144	145.75	0.0	0	0	0.05
1601573520.6128676	1601573520.6128676	146.0	0.0	0	0	0.05
1601573521.4046125	1601573521.4046125	146.25	0.0	0	0	0.05
1601573522.1656842	1601573522.1656842	146.5	0.0	0	0	0.05
1601573522.9721503	1601573522.9721503	146.75	0.0	0	0	0.05
1601573523.807373	1601573523.807373	147.0	0.0	0	0	0.05
1601573524.6682904	1601573524.6682904	147.25	0.0	0	0	0.05
1601573525.512962	1601573525.512962	147.5	0.0	0	0	0.05
1601573526.361862	1601573526.361862	147.75	0.0	0	0	0.05
1601573527.2163913	1601573527.2163913	148.0	0.0	0	0	0.05
1601573528.0801537	1601573528.0801537	148.25	0.0	0	0	0.05
1601573528.924768	1601573528.924768	148.5	0.0	0	0	0.05
1601573529.7990592	1601573529.7990592	148.75	0.0	0	0	0.05
1601573530.6230743	1601573530.6230743	149.0	0.0	0	0	0.05
1601573531.5355573	1601573531.5355573	149.25	0.0	0	0	0.05
1601573532.4515781	1601573532.4515781	149.5	0.0	0	0	0.05
1601573533.3671353	1601573533.3671353	149.75	0.0	0	0	0.05
1601573534.362725	1601573534.362725	150.0	0.0	0	0	0.05
1601573535.2849054	1601573535.2849054	150.25	0.0	0	0	0.05
1601573536.1965332	1601573536.1965332	150.5	0.0	0	0	0.05
1601573537.1334207	1601573537.1334207	150.75	0.0	0	0	0.05
1601573538.066055	1601573538.066055	151.0	0.0	0	0	0.05
1601573539.0032315	1601573539.0032315	151.25	0.0	0	0	0.05
1601573539.9379284	1601573539.9379284	151.5	0.0	0	0	0.05
1601573540.9192164	1601573540.9192164	151.75	0.0	0	0	0.05
1601573541.9519296	1601573541.9519296	152.0	0.0	0	0	0.05
1601573542.9988153	1601573542.9988153	152.25	0.0	0	0	0.05
1601573543.9781108	1601573543.9781108	152.5	0.0	0	0	0.05
1601573545.0131345	1601573545.0131345	152.75	0.0	0	0	0.05
1601573546.048292	1601573546.048292	153.0	0.0	0	0	0.05
1601573547.110095	1601573547.110095	153.25	0.0	0	0	0.05
1601573548.119464	1601573548.119464	153.5	0.0	0	0	0.05
1601573549.143661	1601573549.143661	153.75	0.0	0	0	0.05
1601573550.3875997	1601573550.3875997	154.0	0.0	0	0	0.05
1601573551.261414	1601573551.261414	154.25	0.0	0	0	0.05
1601573552.4003437	1601573552.4003437	154.5	0.1	1	0.05	0.05
1601573553.5362613	1601573553.5362613	154.75	0.0	0	0	0.05
1601573554.6452303	1601573554.6452303	155.0	0.0	0	0	0.05